[CACHE] (handle_read) id: 37 v_addr: 0xffff000008d584a0
[CACHE] (handle_read) id: 43 v_addr: 0xffff000008d5850c
[CACHE] (handle_read) id: 63 v_addr: 0xffff000008d681c8
[CACHE] (handle_read) id: 95 v_addr: 0xffff000008d59280
[CACHE] (handle_read) id: 150 v_addr: 0xffff000008ce1c00
[CACHE] (handle_read) id: 189 v_addr: 0xffff0000080d0a40
[CACHE] (handle_read) id: 283 v_addr: 0xffff0000082546f8
[CACHE] (handle_read) id: 371 v_addr: 0xffff000008255780
[CACHE] (handle_read) id: 389 v_addr: 0xffff000008083280
[CACHE] (handle_read) id: 470 v_addr: 0xaaaaaaae16c0
[CACHE] (handle_read) id: 506 v_addr: 0xaaaaaaae14c0
[CACHE] (handle_read) id: 528 v_addr: 0xaaaaaaae13d4
[CACHE] (handle_read) id: 544 v_addr: 0xaaaaaaae1550
[CACHE] (handle_read) id: 605 v_addr: 0xaaaaaaadffc0
[CACHE] (handle_read) id: 699 v_addr: 0xaaaaaab61780
[CACHE] (handle_read) id: 714 v_addr: 0xaaaaaaad8040
[CACHE] (handle_read) id: 747 v_addr: 0xaaaaaab5dcc0
[CACHE] (handle_read) id: 820 v_addr: 0xaaaaaaae00c0
[CACHE] (handle_read) id: 849 v_addr: 0xaaaaaab5bd00
[CACHE] (handle_read) id: 913 v_addr: 0xaaaaaab5be00
[CACHE] (handle_read) id: 921 v_addr: 0xaaaaaaad7e04
[CACHE] (handle_read) id: 1042 v_addr: 0xaaaaaaadfdc8
[CACHE] (handle_read) id: 1104 v_addr: 0xaaaaaaadfc8c
