[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 860fa4, p_addr: 28e837c90fa4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 860fa8, p_addr: 28e837c90fa8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 860fac, p_addr: 28e837c90fac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 860fb0, p_addr: 28e837c90fb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 860fb4, p_addr: 28e837c90fb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 860fb8, p_addr: 28e837c90fb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 860fbc, p_addr: 28e837c90fbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 860fc0, p_addr: 28e837c90fc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 860fc4, p_addr: 28e837c90fc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 860fc8, p_addr: 28e837c90fc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 860fcc, p_addr: 28e837c90fcc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 860fd0, p_addr: 28e837c90fd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 860fd4, p_addr: 28e837c90fd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 860fd8, p_addr: 28e837c90fd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 860fdc, p_addr: 28e837c90fdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 860fe0, p_addr: 28e837c90fe0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 860fe4, p_addr: 28e837c90fe4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 860fe8, p_addr: 28e837c90fe8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 860fec, p_addr: 28e837c90fec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 860ff0, p_addr: 28e837c90ff0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 860ff4, p_addr: 28e837c90ff4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861000, p_addr: 28e837c91000, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861004, p_addr: 28e837c91004, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861008, p_addr: 28e837c91008, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 86100c, p_addr: 28e837c9100c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861010, p_addr: 28e837c91010, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861014, p_addr: 28e837c91014, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861018, p_addr: 28e837c91018, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 86101c, p_addr: 28e837c9101c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861020, p_addr: 28e837c91020, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861024, p_addr: 28e837c91024, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861028, p_addr: 28e837c91028, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 86102c, p_addr: 28e837c9102c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861030, p_addr: 28e837c91030, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861034, p_addr: 28e837c91034, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861038, p_addr: 28e837c91038, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 86103c, p_addr: 28e837c9103c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861040, p_addr: 28e837c91040, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861044, p_addr: 28e837c91044, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861270, p_addr: 28e837c91270, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861274, p_addr: 28e837c91274, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861278, p_addr: 28e837c91278, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 86127c, p_addr: 28e837c9127c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861280, p_addr: 28e837c91280, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861610, p_addr: 28e837c91610, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861614, p_addr: 28e837c91614, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861090, p_addr: 28e837c91090, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861094, p_addr: 28e837c91094, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861098, p_addr: 28e837c91098, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861040, p_addr: 28e837c91040, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861044, p_addr: 28e837c91044, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861270, p_addr: 28e837c91270, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861274, p_addr: 28e837c91274, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861278, p_addr: 28e837c91278, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 86127c, p_addr: 28e837c9127c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861280, p_addr: 28e837c91280, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861048, p_addr: 28e837c91048, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 86104c, p_addr: 28e837c9104c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861050, p_addr: 28e837c91050, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861054, p_addr: 28e837c91054, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861058, p_addr: 28e837c91058, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 86105c, p_addr: 28e837c9105c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861060, p_addr: 28e837c91060, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861064, p_addr: 28e837c91064, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861068, p_addr: 28e837c91068, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 86106c, p_addr: 28e837c9106c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861070, p_addr: 28e837c91070, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861074, p_addr: 28e837c91074, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861078, p_addr: 28e837c91078, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 86107c, p_addr: 28e837c9107c, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76db10, p_addr: 28e837c95b10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76db14, p_addr: 28e837c95b14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76db18, p_addr: 28e837c95b18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76db1c, p_addr: 28e837c95b1c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76db28, p_addr: 28e837c95b28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76db2c, p_addr: 28e837c95b2c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76db30, p_addr: 28e837c95b30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76db34, p_addr: 28e837c95b34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76db38, p_addr: 28e837c95b38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76db3c, p_addr: 28e837c95b3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76db40, p_addr: 28e837c95b40, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76db44, p_addr: 28e837c95b44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76db48, p_addr: 28e837c95b48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76db4c, p_addr: 28e837c95b4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76db50, p_addr: 28e837c95b50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76db54, p_addr: 28e837c95b54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76db58, p_addr: 28e837c95b58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76db5c, p_addr: 28e837c95b5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76db60, p_addr: 28e837c95b60, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76db6c, p_addr: 28e837c95b6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76db70, p_addr: 28e837c95b70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76db74, p_addr: 28e837c95b74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76db78, p_addr: 28e837c95b78, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76db7c, p_addr: 28e837c95b7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76db80, p_addr: 28e837c95b80, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861080, p_addr: 28e837c91080, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861084, p_addr: 28e837c91084, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861088, p_addr: 28e837c91088, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 86108c, p_addr: 28e837c9108c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861090, p_addr: 28e837c91090, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861094, p_addr: 28e837c91094, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861098, p_addr: 28e837c91098, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861040, p_addr: 28e837c91040, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861044, p_addr: 28e837c91044, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861270, p_addr: 28e837c91270, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861274, p_addr: 28e837c91274, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861278, p_addr: 28e837c91278, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 86127c, p_addr: 28e837c9127c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861280, p_addr: 28e837c91280, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 8611a0, p_addr: 28e837c911a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 8611a4, p_addr: 28e837c911a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 8611a8, p_addr: 28e837c911a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 8611ac, p_addr: 28e837c911ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 8611b0, p_addr: 28e837c911b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 8611b4, p_addr: 28e837c911b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 8611b8, p_addr: 28e837c911b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 8611bc, p_addr: 28e837c911bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 8611c0, p_addr: 28e837c911c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 8611c4, p_addr: 28e837c911c4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 860fc0, p_addr: 28e837c90fc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 860fc4, p_addr: 28e837c90fc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 860fc8, p_addr: 28e837c90fc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 860fcc, p_addr: 28e837c90fcc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 860fd0, p_addr: 28e837c90fd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 860fd4, p_addr: 28e837c90fd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 860fd8, p_addr: 28e837c90fd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 860fdc, p_addr: 28e837c90fdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 860fe0, p_addr: 28e837c90fe0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 860fe4, p_addr: 28e837c90fe4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 860fe8, p_addr: 28e837c90fe8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 860fec, p_addr: 28e837c90fec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 860ff0, p_addr: 28e837c90ff0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 860ff4, p_addr: 28e837c90ff4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861000, p_addr: 28e837c91000, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861004, p_addr: 28e837c91004, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861008, p_addr: 28e837c91008, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 86100c, p_addr: 28e837c9100c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861010, p_addr: 28e837c91010, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861014, p_addr: 28e837c91014, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861018, p_addr: 28e837c91018, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 86101c, p_addr: 28e837c9101c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861020, p_addr: 28e837c91020, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861024, p_addr: 28e837c91024, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861028, p_addr: 28e837c91028, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 86102c, p_addr: 28e837c9102c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861030, p_addr: 28e837c91030, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861034, p_addr: 28e837c91034, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861038, p_addr: 28e837c91038, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 86103c, p_addr: 28e837c9103c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861040, p_addr: 28e837c91040, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861044, p_addr: 28e837c91044, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861270, p_addr: 28e837c91270, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861274, p_addr: 28e837c91274, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861278, p_addr: 28e837c91278, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 86127c, p_addr: 28e837c9127c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861280, p_addr: 28e837c91280, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 8615e0, p_addr: 28e837c915e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 8615e4, p_addr: 28e837c915e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 8615e8, p_addr: 28e837c915e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 8615ec, p_addr: 28e837c915ec, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 8615f0, p_addr: 28e837c915f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 8615f4, p_addr: 28e837c915f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 8615f8, p_addr: 28e837c915f8, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7666c0, p_addr: 28e837c986c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7666c4, p_addr: 28e837c986c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7666c8, p_addr: 28e837c986c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7666cc, p_addr: 28e837c986cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7666d0, p_addr: 28e837c986d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7666d4, p_addr: 28e837c986d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7666d8, p_addr: 28e837c986d8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 766720, p_addr: 28e837c98720, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 766724, p_addr: 28e837c98724, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 766728, p_addr: 28e837c98728, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76672c, p_addr: 28e837c9872c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 766730, p_addr: 28e837c98730, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 766734, p_addr: 28e837c98734, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 766738, p_addr: 28e837c98738, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76673c, p_addr: 28e837c9873c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 766740, p_addr: 28e837c98740, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 766744, p_addr: 28e837c98744, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 766748, p_addr: 28e837c98748, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76674c, p_addr: 28e837c9874c, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7666f8, p_addr: 28e837c986f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7666fc, p_addr: 28e837c986fc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 766700, p_addr: 28e837c98700, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 766704, p_addr: 28e837c98704, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 766708, p_addr: 28e837c98708, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76670c, p_addr: 28e837c9870c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7668a8, p_addr: 28e837c988a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7668ac, p_addr: 28e837c988ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7668b0, p_addr: 28e837c988b0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7668bc, p_addr: 28e837c988bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7668c0, p_addr: 28e837c988c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7668c4, p_addr: 28e837c988c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7668c8, p_addr: 28e837c988c8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7668cc, p_addr: 28e837c988cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7668d0, p_addr: 28e837c988d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7668d4, p_addr: 28e837c988d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7668d8, p_addr: 28e837c988d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7668dc, p_addr: 28e837c988dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7668e0, p_addr: 28e837c988e0, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 8c55b0, p_addr: 28e837c9a5b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 8c55b4, p_addr: 28e837c9a5b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 8c55b8, p_addr: 28e837c9a5b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 8c55bc, p_addr: 28e837c9a5bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 8c55c0, p_addr: 28e837c9a5c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 8c55c4, p_addr: 28e837c9a5c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 8c55c8, p_addr: 28e837c9a5c8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 8c55dc, p_addr: 28e837c9a5dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 8c55e0, p_addr: 28e837c9a5e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 8c55e4, p_addr: 28e837c9a5e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 8c55e8, p_addr: 28e837c9a5e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 8c55ec, p_addr: 28e837c9a5ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 8c55f0, p_addr: 28e837c9a5f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 8c55f4, p_addr: 28e837c9a5f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 8c55f8, p_addr: 28e837c9a5f8, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 662020, p_addr: 28e837c9d020, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 662024, p_addr: 28e837c9d024, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 662028, p_addr: 28e837c9d028, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 66202c, p_addr: 28e837c9d02c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 662030, p_addr: 28e837c9d030, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65c9d0, p_addr: 28e837c9e9d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65c9d4, p_addr: 28e837c9e9d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65c9d8, p_addr: 28e837c9e9d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65c9dc, p_addr: 28e837c9e9dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65c9e0, p_addr: 28e837c9e9e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65c9e4, p_addr: 28e837c9e9e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65c9e8, p_addr: 28e837c9e9e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65c9ec, p_addr: 28e837c9e9ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65c9f0, p_addr: 28e837c9e9f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65c9f4, p_addr: 28e837c9e9f4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65c9f8, p_addr: 28e837c9e9f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65c9fc, p_addr: 28e837c9e9fc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65ca00, p_addr: 28e837c9ea00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65ca04, p_addr: 28e837c9ea04, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65ca08, p_addr: 28e837c9ea08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65ca0c, p_addr: 28e837c9ea0c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65ca10, p_addr: 28e837c9ea10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65ca14, p_addr: 28e837c9ea14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65ca18, p_addr: 28e837c9ea18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65ca1c, p_addr: 28e837c9ea1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65ca20, p_addr: 28e837c9ea20, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65ca24, p_addr: 28e837c9ea24, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65ca28, p_addr: 28e837c9ea28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65ca2c, p_addr: 28e837c9ea2c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65ca30, p_addr: 28e837c9ea30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65ca34, p_addr: 28e837c9ea34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65ca38, p_addr: 28e837c9ea38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65ca3c, p_addr: 28e837c9ea3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65ca40, p_addr: 28e837c9ea40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65ca44, p_addr: 28e837c9ea44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65ca48, p_addr: 28e837c9ea48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65ca4c, p_addr: 28e837c9ea4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65ca50, p_addr: 28e837c9ea50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65ca54, p_addr: 28e837c9ea54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65ca58, p_addr: 28e837c9ea58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65ca5c, p_addr: 28e837c9ea5c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65ca60, p_addr: 28e837c9ea60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65ca64, p_addr: 28e837c9ea64, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65cab0, p_addr: 28e837c9eab0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65cab4, p_addr: 28e837c9eab4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65cab8, p_addr: 28e837c9eab8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65cabc, p_addr: 28e837c9eabc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65cac0, p_addr: 28e837c9eac0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65cac4, p_addr: 28e837c9eac4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65cac8, p_addr: 28e837c9eac8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65cacc, p_addr: 28e837c9eacc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65cad0, p_addr: 28e837c9ead0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65cad4, p_addr: 28e837c9ead4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65cae8, p_addr: 28e837c9eae8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65caec, p_addr: 28e837c9eaec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65caf0, p_addr: 28e837c9eaf0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65cb04, p_addr: 28e837c9eb04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65cb08, p_addr: 28e837c9eb08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65cb0c, p_addr: 28e837c9eb0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65cb10, p_addr: 28e837c9eb10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65cb14, p_addr: 28e837c9eb14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65cb18, p_addr: 28e837c9eb18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65cb1c, p_addr: 28e837c9eb1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65cb20, p_addr: 28e837c9eb20, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65cb24, p_addr: 28e837c9eb24, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65cb28, p_addr: 28e837c9eb28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65cb2c, p_addr: 28e837c9eb2c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 65cb30, p_addr: 28e837c9eb30, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 662034, p_addr: 28e837c9d034, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 662038, p_addr: 28e837c9d038, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 66203c, p_addr: 28e837c9d03c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 662040, p_addr: 28e837c9d040, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6620b0, p_addr: 28e837c9d0b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6620b4, p_addr: 28e837c9d0b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6620b8, p_addr: 28e837c9d0b8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 662130, p_addr: 28e837c9d130, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 662134, p_addr: 28e837c9d134, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 662138, p_addr: 28e837c9d138, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 66213c, p_addr: 28e837c9d13c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 662140, p_addr: 28e837c9d140, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 662144, p_addr: 28e837c9d144, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 662148, p_addr: 28e837c9d148, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 66214c, p_addr: 28e837c9d14c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 662150, p_addr: 28e837c9d150, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 662154, p_addr: 28e837c9d154, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 662158, p_addr: 28e837c9d158, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 66215c, p_addr: 28e837c9d15c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6622a0, p_addr: 28e837c9d2a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6622a4, p_addr: 28e837c9d2a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6622a8, p_addr: 28e837c9d2a8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6622ac, p_addr: 28e837c9d2ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6622b0, p_addr: 28e837c9d2b0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6622b4, p_addr: 28e837c9d2b4, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 662168, p_addr: 28e837c9d168, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 66216c, p_addr: 28e837c9d16c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 662170, p_addr: 28e837c9d170, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 662174, p_addr: 28e837c9d174, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 661ec0, p_addr: 28e837ca2ec0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 661ec4, p_addr: 28e837ca2ec4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 661ec8, p_addr: 28e837ca2ec8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 661ecc, p_addr: 28e837ca2ecc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 661ed0, p_addr: 28e837ca2ed0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 661ed4, p_addr: 28e837ca2ed4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 661ed8, p_addr: 28e837ca2ed8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 661edc, p_addr: 28e837ca2edc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 661ee0, p_addr: 28e837ca2ee0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 661ee4, p_addr: 28e837ca2ee4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 661ee8, p_addr: 28e837ca2ee8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 661eec, p_addr: 28e837ca2eec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 661ef0, p_addr: 28e837ca2ef0, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 662178, p_addr: 28e837c9d178, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 66217c, p_addr: 28e837c9d17c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 662180, p_addr: 28e837c9d180, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 66205c, p_addr: 28e837c9d05c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 662060, p_addr: 28e837c9d060, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7668e4, p_addr: 28e837c988e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7668e8, p_addr: 28e837c988e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7668ec, p_addr: 28e837c988ec, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 766714, p_addr: 28e837c98714, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 766718, p_addr: 28e837c98718, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76671c, p_addr: 28e837c9871c, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 8615fc, p_addr: 28e837c915fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861600, p_addr: 28e837c91600, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861604, p_addr: 28e837c91604, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861608, p_addr: 28e837c91608, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861094, p_addr: 28e837c91094, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861098, p_addr: 28e837c91098, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861040, p_addr: 28e837c91040, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861044, p_addr: 28e837c91044, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861270, p_addr: 28e837c91270, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861274, p_addr: 28e837c91274, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861278, p_addr: 28e837c91278, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 86127c, p_addr: 28e837c9127c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861280, p_addr: 28e837c91280, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 8611a0, p_addr: 28e837c911a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 8611a4, p_addr: 28e837c911a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 8611a8, p_addr: 28e837c911a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 8611ac, p_addr: 28e837c911ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 8611b0, p_addr: 28e837c911b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 8611b4, p_addr: 28e837c911b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 8611b8, p_addr: 28e837c911b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 8611bc, p_addr: 28e837c911bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 8611c0, p_addr: 28e837c911c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 8611c4, p_addr: 28e837c911c4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 8611c8, p_addr: 28e837c911c8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 8610d0, p_addr: 28e837c910d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 8610d4, p_addr: 28e837c910d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 8610d8, p_addr: 28e837c910d8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861128, p_addr: 28e837c91128, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 86112c, p_addr: 28e837c9112c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861130, p_addr: 28e837c91130, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861134, p_addr: 28e837c91134, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861178, p_addr: 28e837c91178, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 86117c, p_addr: 28e837c9117c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861180, p_addr: 28e837c91180, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861184, p_addr: 28e837c91184, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861188, p_addr: 28e837c91188, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 86118c, p_addr: 28e837c9118c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861190, p_addr: 28e837c91190, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861194, p_addr: 28e837c91194, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 861198, p_addr: 28e837c91198, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 8f3440, p_addr: 28e837c8f440, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 8f3444, p_addr: 28e837c8f444, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 8f3448, p_addr: 28e837c8f448, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 8f344c, p_addr: 28e837c8f44c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 8f3450, p_addr: 28e837c8f450, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 8f3454, p_addr: 28e837c8f454, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 8f3458, p_addr: 28e837c8f458, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 8f345c, p_addr: 28e837c8f45c, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76db90, p_addr: 28e837c95b90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76db94, p_addr: 28e837c95b94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76db98, p_addr: 28e837c95b98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76db9c, p_addr: 28e837c95b9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dba0, p_addr: 28e837c95ba0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dba4, p_addr: 28e837c95ba4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dba8, p_addr: 28e837c95ba8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dbac, p_addr: 28e837c95bac, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dbb0, p_addr: 28e837c95bb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dbb4, p_addr: 28e837c95bb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dbb8, p_addr: 28e837c95bb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dbbc, p_addr: 28e837c95bbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dbc0, p_addr: 28e837c95bc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dbc4, p_addr: 28e837c95bc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dbc8, p_addr: 28e837c95bc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dbcc, p_addr: 28e837c95bcc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dbd0, p_addr: 28e837c95bd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dbd4, p_addr: 28e837c95bd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dbd8, p_addr: 28e837c95bd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dbdc, p_addr: 28e837c95bdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dbe0, p_addr: 28e837c95be0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dbe4, p_addr: 28e837c95be4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dbe8, p_addr: 28e837c95be8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dbec, p_addr: 28e837c95bec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dbf0, p_addr: 28e837c95bf0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dbf4, p_addr: 28e837c95bf4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dbf8, p_addr: 28e837c95bf8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dbfc, p_addr: 28e837c95bfc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc00, p_addr: 28e837c95c00, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b36240, p_addr: 28e837c8d240, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b36244, p_addr: 28e837c8d244, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b36248, p_addr: 28e837c8d248, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b3624c, p_addr: 28e837c8d24c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b362c4, p_addr: 28e837c8d2c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b362c8, p_addr: 28e837c8d2c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b362cc, p_addr: 28e837c8d2cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b362d0, p_addr: 28e837c8d2d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b362d4, p_addr: 28e837c8d2d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b362d8, p_addr: 28e837c8d2d8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b36308, p_addr: 28e837c8d308, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b3630c, p_addr: 28e837c8d30c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b36310, p_addr: 28e837c8d310, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b36314, p_addr: 28e837c8d314, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b36318, p_addr: 28e837c8d318, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b3631c, p_addr: 28e837c8d31c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b36320, p_addr: 28e837c8d320, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b36324, p_addr: 28e837c8d324, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b36328, p_addr: 28e837c8d328, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b3632c, p_addr: 28e837c8d32c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b36330, p_addr: 28e837c8d330, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b36334, p_addr: 28e837c8d334, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b36338, p_addr: 28e837c8d338, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b3633c, p_addr: 28e837c8d33c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b36340, p_addr: 28e837c8d340, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b36344, p_addr: 28e837c8d344, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b36348, p_addr: 28e837c8d348, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b3634c, p_addr: 28e837c8d34c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b36340, p_addr: 28e837c8d340, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b36344, p_addr: 28e837c8d344, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b36348, p_addr: 28e837c8d348, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b3634c, p_addr: 28e837c8d34c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b36350, p_addr: 28e837c8d350, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b36354, p_addr: 28e837c8d354, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b36358, p_addr: 28e837c8d358, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b3635c, p_addr: 28e837c8d35c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b36360, p_addr: 28e837c8d360, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc04, p_addr: 28e837c95c04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc08, p_addr: 28e837c95c08, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dbf0, p_addr: 28e837c95bf0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dbf4, p_addr: 28e837c95bf4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dbf8, p_addr: 28e837c95bf8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dbfc, p_addr: 28e837c95bfc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc00, p_addr: 28e837c95c00, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b36240, p_addr: 28e837c8d240, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b36244, p_addr: 28e837c8d244, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b36248, p_addr: 28e837c8d248, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b3624c, p_addr: 28e837c8d24c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b362c4, p_addr: 28e837c8d2c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b362c8, p_addr: 28e837c8d2c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b362cc, p_addr: 28e837c8d2cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b362d0, p_addr: 28e837c8d2d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b362d4, p_addr: 28e837c8d2d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b362d8, p_addr: 28e837c8d2d8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b36308, p_addr: 28e837c8d308, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b3630c, p_addr: 28e837c8d30c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b36310, p_addr: 28e837c8d310, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b36314, p_addr: 28e837c8d314, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b36318, p_addr: 28e837c8d318, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b3631c, p_addr: 28e837c8d31c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b36320, p_addr: 28e837c8d320, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b36324, p_addr: 28e837c8d324, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b36328, p_addr: 28e837c8d328, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b3632c, p_addr: 28e837c8d32c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b36330, p_addr: 28e837c8d330, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b36334, p_addr: 28e837c8d334, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b36338, p_addr: 28e837c8d338, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b3633c, p_addr: 28e837c8d33c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b36340, p_addr: 28e837c8d340, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b36344, p_addr: 28e837c8d344, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b36348, p_addr: 28e837c8d348, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b3634c, p_addr: 28e837c8d34c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b36340, p_addr: 28e837c8d340, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b36344, p_addr: 28e837c8d344, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b36348, p_addr: 28e837c8d348, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b3634c, p_addr: 28e837c8d34c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b36350, p_addr: 28e837c8d350, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b36354, p_addr: 28e837c8d354, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b36358, p_addr: 28e837c8d358, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b3635c, p_addr: 28e837c8d35c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: b36360, p_addr: 28e837c8d360, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc04, p_addr: 28e837c95c04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc08, p_addr: 28e837c95c08, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc0c, p_addr: 28e837c95c0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc10, p_addr: 28e837c95c10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc14, p_addr: 28e837c95c14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc18, p_addr: 28e837c95c18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc1c, p_addr: 28e837c95c1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc20, p_addr: 28e837c95c20, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc24, p_addr: 28e837c95c24, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc28, p_addr: 28e837c95c28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc2c, p_addr: 28e837c95c2c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc30, p_addr: 28e837c95c30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc34, p_addr: 28e837c95c34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc38, p_addr: 28e837c95c38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc3c, p_addr: 28e837c95c3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc40, p_addr: 28e837c95c40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc44, p_addr: 28e837c95c44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc48, p_addr: 28e837c95c48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc4c, p_addr: 28e837c95c4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc50, p_addr: 28e837c95c50, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc54, p_addr: 28e837c95c54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc58, p_addr: 28e837c95c58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc5c, p_addr: 28e837c95c5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc60, p_addr: 28e837c95c60, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc64, p_addr: 28e837c95c64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc68, p_addr: 28e837c95c68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc6c, p_addr: 28e837c95c6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc70, p_addr: 28e837c95c70, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc74, p_addr: 28e837c95c74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc78, p_addr: 28e837c95c78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc7c, p_addr: 28e837c95c7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc80, p_addr: 28e837c95c80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc84, p_addr: 28e837c95c84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc88, p_addr: 28e837c95c88, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc8c, p_addr: 28e837c95c8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc90, p_addr: 28e837c95c90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc94, p_addr: 28e837c95c94, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd08, p_addr: 28e837c95d08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd0c, p_addr: 28e837c95d0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd10, p_addr: 28e837c95d10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd14, p_addr: 28e837c95d14, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dcc4, p_addr: 28e837c95cc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dcc8, p_addr: 28e837c95cc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dccc, p_addr: 28e837c95ccc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd3c, p_addr: 28e837c95d3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd40, p_addr: 28e837c95d40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd44, p_addr: 28e837c95d44, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dcd4, p_addr: 28e837c95cd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dcd8, p_addr: 28e837c95cd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dcdc, p_addr: 28e837c95cdc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc80, p_addr: 28e837c95c80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc84, p_addr: 28e837c95c84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc88, p_addr: 28e837c95c88, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc8c, p_addr: 28e837c95c8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc90, p_addr: 28e837c95c90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc94, p_addr: 28e837c95c94, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd08, p_addr: 28e837c95d08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd0c, p_addr: 28e837c95d0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd10, p_addr: 28e837c95d10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd14, p_addr: 28e837c95d14, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd78, p_addr: 28e837c95d78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd7c, p_addr: 28e837c95d7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd80, p_addr: 28e837c95d80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd84, p_addr: 28e837c95d84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd88, p_addr: 28e837c95d88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd8c, p_addr: 28e837c95d8c, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dcc4, p_addr: 28e837c95cc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dcc8, p_addr: 28e837c95cc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dccc, p_addr: 28e837c95ccc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd3c, p_addr: 28e837c95d3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd40, p_addr: 28e837c95d40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd44, p_addr: 28e837c95d44, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dcd4, p_addr: 28e837c95cd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dcd8, p_addr: 28e837c95cd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dcdc, p_addr: 28e837c95cdc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc80, p_addr: 28e837c95c80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc84, p_addr: 28e837c95c84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc88, p_addr: 28e837c95c88, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76de80, p_addr: 28e837c95e80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76de84, p_addr: 28e837c95e84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76de88, p_addr: 28e837c95e88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76de8c, p_addr: 28e837c95e8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76de90, p_addr: 28e837c95e90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76de94, p_addr: 28e837c95e94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76de98, p_addr: 28e837c95e98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76de9c, p_addr: 28e837c95e9c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc30, p_addr: 28e837c95c30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc34, p_addr: 28e837c95c34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc38, p_addr: 28e837c95c38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc3c, p_addr: 28e837c95c3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc40, p_addr: 28e837c95c40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc44, p_addr: 28e837c95c44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc48, p_addr: 28e837c95c48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc4c, p_addr: 28e837c95c4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc50, p_addr: 28e837c95c50, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc54, p_addr: 28e837c95c54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc58, p_addr: 28e837c95c58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc5c, p_addr: 28e837c95c5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc60, p_addr: 28e837c95c60, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc64, p_addr: 28e837c95c64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc68, p_addr: 28e837c95c68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc6c, p_addr: 28e837c95c6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc70, p_addr: 28e837c95c70, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc74, p_addr: 28e837c95c74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc78, p_addr: 28e837c95c78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc7c, p_addr: 28e837c95c7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc80, p_addr: 28e837c95c80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc84, p_addr: 28e837c95c84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc88, p_addr: 28e837c95c88, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc8c, p_addr: 28e837c95c8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc90, p_addr: 28e837c95c90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc94, p_addr: 28e837c95c94, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd08, p_addr: 28e837c95d08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd0c, p_addr: 28e837c95d0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd10, p_addr: 28e837c95d10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd14, p_addr: 28e837c95d14, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd60, p_addr: 28e837c95d60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd64, p_addr: 28e837c95d64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd68, p_addr: 28e837c95d68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd6c, p_addr: 28e837c95d6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd70, p_addr: 28e837c95d70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd74, p_addr: 28e837c95d74, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dcd4, p_addr: 28e837c95cd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dcd8, p_addr: 28e837c95cd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dcdc, p_addr: 28e837c95cdc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc80, p_addr: 28e837c95c80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc84, p_addr: 28e837c95c84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc88, p_addr: 28e837c95c88, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76de80, p_addr: 28e837c95e80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76de84, p_addr: 28e837c95e84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76de88, p_addr: 28e837c95e88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76de8c, p_addr: 28e837c95e8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76de90, p_addr: 28e837c95e90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76de94, p_addr: 28e837c95e94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76de98, p_addr: 28e837c95e98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76de9c, p_addr: 28e837c95e9c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc30, p_addr: 28e837c95c30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc34, p_addr: 28e837c95c34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc38, p_addr: 28e837c95c38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc3c, p_addr: 28e837c95c3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc40, p_addr: 28e837c95c40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc44, p_addr: 28e837c95c44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc48, p_addr: 28e837c95c48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc4c, p_addr: 28e837c95c4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc50, p_addr: 28e837c95c50, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc54, p_addr: 28e837c95c54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc58, p_addr: 28e837c95c58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc5c, p_addr: 28e837c95c5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc60, p_addr: 28e837c95c60, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc64, p_addr: 28e837c95c64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc68, p_addr: 28e837c95c68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc6c, p_addr: 28e837c95c6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc70, p_addr: 28e837c95c70, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc74, p_addr: 28e837c95c74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc78, p_addr: 28e837c95c78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc7c, p_addr: 28e837c95c7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc80, p_addr: 28e837c95c80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc84, p_addr: 28e837c95c84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc88, p_addr: 28e837c95c88, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc8c, p_addr: 28e837c95c8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc90, p_addr: 28e837c95c90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc94, p_addr: 28e837c95c94, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd08, p_addr: 28e837c95d08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd0c, p_addr: 28e837c95d0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd10, p_addr: 28e837c95d10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd14, p_addr: 28e837c95d14, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dcc4, p_addr: 28e837c95cc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dcc8, p_addr: 28e837c95cc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dccc, p_addr: 28e837c95ccc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd3c, p_addr: 28e837c95d3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd40, p_addr: 28e837c95d40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd44, p_addr: 28e837c95d44, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dcd4, p_addr: 28e837c95cd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dcd8, p_addr: 28e837c95cd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dcdc, p_addr: 28e837c95cdc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc80, p_addr: 28e837c95c80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc84, p_addr: 28e837c95c84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc88, p_addr: 28e837c95c88, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc8c, p_addr: 28e837c95c8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc90, p_addr: 28e837c95c90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc94, p_addr: 28e837c95c94, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc98, p_addr: 28e837c95c98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc9c, p_addr: 28e837c95c9c, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 562be0, p_addr: 28e837ca5be0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 562be4, p_addr: 28e837ca5be4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 562be8, p_addr: 28e837ca5be8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 562bec, p_addr: 28e837ca5bec, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 562c00, p_addr: 28e837ca5c00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 562c04, p_addr: 28e837ca5c04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 562c08, p_addr: 28e837ca5c08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 562c0c, p_addr: 28e837ca5c0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 562c10, p_addr: 28e837ca5c10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 562c14, p_addr: 28e837ca5c14, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 562c40, p_addr: 28e837ca5c40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 562c44, p_addr: 28e837ca5c44, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 562bf4, p_addr: 28e837ca5bf4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 562bf8, p_addr: 28e837ca5bf8, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dca0, p_addr: 28e837c95ca0, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 562a40, p_addr: 28e837ca5a40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 562a44, p_addr: 28e837ca5a44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 562a48, p_addr: 28e837ca5a48, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 562a58, p_addr: 28e837ca5a58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 562a5c, p_addr: 28e837ca5a5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 562a60, p_addr: 28e837ca5a60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 562a64, p_addr: 28e837ca5a64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 562a68, p_addr: 28e837ca5a68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 562a6c, p_addr: 28e837ca5a6c, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 562af0, p_addr: 28e837ca5af0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 562af4, p_addr: 28e837ca5af4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 562af8, p_addr: 28e837ca5af8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 562afc, p_addr: 28e837ca5afc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 562b00, p_addr: 28e837ca5b00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 562b04, p_addr: 28e837ca5b04, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dca4, p_addr: 28e837c95ca4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dca8, p_addr: 28e837c95ca8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dcac, p_addr: 28e837c95cac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dcb0, p_addr: 28e837c95cb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dcb4, p_addr: 28e837c95cb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dcb8, p_addr: 28e837c95cb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dcbc, p_addr: 28e837c95cbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dcc0, p_addr: 28e837c95cc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dcc4, p_addr: 28e837c95cc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dcc8, p_addr: 28e837c95cc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dccc, p_addr: 28e837c95ccc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd3c, p_addr: 28e837c95d3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd40, p_addr: 28e837c95d40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd44, p_addr: 28e837c95d44, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dcd4, p_addr: 28e837c95cd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dcd8, p_addr: 28e837c95cd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dcdc, p_addr: 28e837c95cdc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc80, p_addr: 28e837c95c80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc84, p_addr: 28e837c95c84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc88, p_addr: 28e837c95c88, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76de80, p_addr: 28e837c95e80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76de84, p_addr: 28e837c95e84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76de88, p_addr: 28e837c95e88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76de8c, p_addr: 28e837c95e8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76de90, p_addr: 28e837c95e90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76de94, p_addr: 28e837c95e94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76de98, p_addr: 28e837c95e98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76de9c, p_addr: 28e837c95e9c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc30, p_addr: 28e837c95c30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc34, p_addr: 28e837c95c34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc38, p_addr: 28e837c95c38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc3c, p_addr: 28e837c95c3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc40, p_addr: 28e837c95c40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc44, p_addr: 28e837c95c44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc48, p_addr: 28e837c95c48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc4c, p_addr: 28e837c95c4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc50, p_addr: 28e837c95c50, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc54, p_addr: 28e837c95c54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc58, p_addr: 28e837c95c58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc5c, p_addr: 28e837c95c5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc60, p_addr: 28e837c95c60, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc64, p_addr: 28e837c95c64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc68, p_addr: 28e837c95c68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc6c, p_addr: 28e837c95c6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc70, p_addr: 28e837c95c70, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc74, p_addr: 28e837c95c74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc78, p_addr: 28e837c95c78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc7c, p_addr: 28e837c95c7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc80, p_addr: 28e837c95c80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc84, p_addr: 28e837c95c84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc88, p_addr: 28e837c95c88, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc8c, p_addr: 28e837c95c8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc90, p_addr: 28e837c95c90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc94, p_addr: 28e837c95c94, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd08, p_addr: 28e837c95d08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd0c, p_addr: 28e837c95d0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd10, p_addr: 28e837c95d10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd14, p_addr: 28e837c95d14, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dcc4, p_addr: 28e837c95cc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dcc8, p_addr: 28e837c95cc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dccc, p_addr: 28e837c95ccc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd3c, p_addr: 28e837c95d3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd40, p_addr: 28e837c95d40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd44, p_addr: 28e837c95d44, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dcd4, p_addr: 28e837c95cd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dcd8, p_addr: 28e837c95cd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dcdc, p_addr: 28e837c95cdc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc80, p_addr: 28e837c95c80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc84, p_addr: 28e837c95c84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc88, p_addr: 28e837c95c88, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc8c, p_addr: 28e837c95c8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc90, p_addr: 28e837c95c90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc94, p_addr: 28e837c95c94, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc98, p_addr: 28e837c95c98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc9c, p_addr: 28e837c95c9c, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 562be0, p_addr: 28e837ca5be0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 562be4, p_addr: 28e837ca5be4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 562be8, p_addr: 28e837ca5be8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 562bec, p_addr: 28e837ca5bec, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 562c00, p_addr: 28e837ca5c00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 562c04, p_addr: 28e837ca5c04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 562c08, p_addr: 28e837ca5c08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 562c0c, p_addr: 28e837ca5c0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 562c10, p_addr: 28e837ca5c10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 562c14, p_addr: 28e837ca5c14, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 562c40, p_addr: 28e837ca5c40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 562c44, p_addr: 28e837ca5c44, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 562bf4, p_addr: 28e837ca5bf4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 562bf8, p_addr: 28e837ca5bf8, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dca0, p_addr: 28e837c95ca0, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 562a40, p_addr: 28e837ca5a40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 562a44, p_addr: 28e837ca5a44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 562a48, p_addr: 28e837ca5a48, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 562a58, p_addr: 28e837ca5a58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 562a5c, p_addr: 28e837ca5a5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 562a60, p_addr: 28e837ca5a60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 562a64, p_addr: 28e837ca5a64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 562a68, p_addr: 28e837ca5a68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 562a6c, p_addr: 28e837ca5a6c, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 562af0, p_addr: 28e837ca5af0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 562af4, p_addr: 28e837ca5af4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 562af8, p_addr: 28e837ca5af8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 562afc, p_addr: 28e837ca5afc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 562b00, p_addr: 28e837ca5b00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 562b04, p_addr: 28e837ca5b04, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dca4, p_addr: 28e837c95ca4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dca8, p_addr: 28e837c95ca8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dcac, p_addr: 28e837c95cac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dcb0, p_addr: 28e837c95cb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dcb4, p_addr: 28e837c95cb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dcb8, p_addr: 28e837c95cb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dcbc, p_addr: 28e837c95cbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dcc0, p_addr: 28e837c95cc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dcc4, p_addr: 28e837c95cc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dcc8, p_addr: 28e837c95cc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dccc, p_addr: 28e837c95ccc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd3c, p_addr: 28e837c95d3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd40, p_addr: 28e837c95d40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd44, p_addr: 28e837c95d44, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dcd4, p_addr: 28e837c95cd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dcd8, p_addr: 28e837c95cd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dcdc, p_addr: 28e837c95cdc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc80, p_addr: 28e837c95c80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc84, p_addr: 28e837c95c84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc88, p_addr: 28e837c95c88, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76de80, p_addr: 28e837c95e80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76de84, p_addr: 28e837c95e84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76de88, p_addr: 28e837c95e88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76de8c, p_addr: 28e837c95e8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76de90, p_addr: 28e837c95e90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76de94, p_addr: 28e837c95e94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76de98, p_addr: 28e837c95e98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76de9c, p_addr: 28e837c95e9c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc30, p_addr: 28e837c95c30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc34, p_addr: 28e837c95c34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc38, p_addr: 28e837c95c38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc3c, p_addr: 28e837c95c3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc40, p_addr: 28e837c95c40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc44, p_addr: 28e837c95c44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc48, p_addr: 28e837c95c48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc4c, p_addr: 28e837c95c4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc50, p_addr: 28e837c95c50, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc54, p_addr: 28e837c95c54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc58, p_addr: 28e837c95c58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc5c, p_addr: 28e837c95c5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc60, p_addr: 28e837c95c60, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc64, p_addr: 28e837c95c64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc68, p_addr: 28e837c95c68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc6c, p_addr: 28e837c95c6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc70, p_addr: 28e837c95c70, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc74, p_addr: 28e837c95c74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc78, p_addr: 28e837c95c78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc7c, p_addr: 28e837c95c7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc80, p_addr: 28e837c95c80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc84, p_addr: 28e837c95c84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc88, p_addr: 28e837c95c88, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc8c, p_addr: 28e837c95c8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc90, p_addr: 28e837c95c90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc94, p_addr: 28e837c95c94, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd08, p_addr: 28e837c95d08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd0c, p_addr: 28e837c95d0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd10, p_addr: 28e837c95d10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd14, p_addr: 28e837c95d14, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76ddc0, p_addr: 28e837c95dc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76ddc4, p_addr: 28e837c95dc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76ddc8, p_addr: 28e837c95dc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76ddcc, p_addr: 28e837c95dcc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76ddd0, p_addr: 28e837c95dd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76ddd4, p_addr: 28e837c95dd4, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dcd4, p_addr: 28e837c95cd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dcd8, p_addr: 28e837c95cd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dcdc, p_addr: 28e837c95cdc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc80, p_addr: 28e837c95c80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc84, p_addr: 28e837c95c84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc88, p_addr: 28e837c95c88, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc8c, p_addr: 28e837c95c8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc90, p_addr: 28e837c95c90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc94, p_addr: 28e837c95c94, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd08, p_addr: 28e837c95d08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd0c, p_addr: 28e837c95d0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd10, p_addr: 28e837c95d10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd14, p_addr: 28e837c95d14, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd78, p_addr: 28e837c95d78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd7c, p_addr: 28e837c95d7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd80, p_addr: 28e837c95d80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd84, p_addr: 28e837c95d84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd88, p_addr: 28e837c95d88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd8c, p_addr: 28e837c95d8c, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dcc4, p_addr: 28e837c95cc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dcc8, p_addr: 28e837c95cc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dccc, p_addr: 28e837c95ccc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd3c, p_addr: 28e837c95d3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd40, p_addr: 28e837c95d40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd44, p_addr: 28e837c95d44, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dcd4, p_addr: 28e837c95cd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dcd8, p_addr: 28e837c95cd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dcdc, p_addr: 28e837c95cdc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc80, p_addr: 28e837c95c80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc84, p_addr: 28e837c95c84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc88, p_addr: 28e837c95c88, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc8c, p_addr: 28e837c95c8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc90, p_addr: 28e837c95c90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc94, p_addr: 28e837c95c94, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd08, p_addr: 28e837c95d08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd0c, p_addr: 28e837c95d0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd10, p_addr: 28e837c95d10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd14, p_addr: 28e837c95d14, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd60, p_addr: 28e837c95d60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd64, p_addr: 28e837c95d64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd68, p_addr: 28e837c95d68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd6c, p_addr: 28e837c95d6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd70, p_addr: 28e837c95d70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd74, p_addr: 28e837c95d74, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dcd4, p_addr: 28e837c95cd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dcd8, p_addr: 28e837c95cd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dcdc, p_addr: 28e837c95cdc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc80, p_addr: 28e837c95c80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc84, p_addr: 28e837c95c84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc88, p_addr: 28e837c95c88, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76de80, p_addr: 28e837c95e80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76de84, p_addr: 28e837c95e84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76de88, p_addr: 28e837c95e88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76de8c, p_addr: 28e837c95e8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76de90, p_addr: 28e837c95e90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76de94, p_addr: 28e837c95e94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76de98, p_addr: 28e837c95e98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76de9c, p_addr: 28e837c95e9c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc30, p_addr: 28e837c95c30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc34, p_addr: 28e837c95c34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc38, p_addr: 28e837c95c38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc3c, p_addr: 28e837c95c3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc40, p_addr: 28e837c95c40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc44, p_addr: 28e837c95c44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc48, p_addr: 28e837c95c48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc4c, p_addr: 28e837c95c4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc50, p_addr: 28e837c95c50, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc54, p_addr: 28e837c95c54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc58, p_addr: 28e837c95c58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc5c, p_addr: 28e837c95c5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc60, p_addr: 28e837c95c60, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc64, p_addr: 28e837c95c64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc68, p_addr: 28e837c95c68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc6c, p_addr: 28e837c95c6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc70, p_addr: 28e837c95c70, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc74, p_addr: 28e837c95c74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc78, p_addr: 28e837c95c78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc7c, p_addr: 28e837c95c7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc80, p_addr: 28e837c95c80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc84, p_addr: 28e837c95c84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc88, p_addr: 28e837c95c88, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc8c, p_addr: 28e837c95c8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc90, p_addr: 28e837c95c90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dc94, p_addr: 28e837c95c94, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd08, p_addr: 28e837c95d08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd0c, p_addr: 28e837c95d0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd10, p_addr: 28e837c95d10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dd14, p_addr: 28e837c95d14, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76ddc0, p_addr: 28e837c95dc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76ddc4, p_addr: 28e837c95dc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76ddc8, p_addr: 28e837c95dc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76ddcc, p_addr: 28e837c95dcc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76ddd0, p_addr: 28e837c95dd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76ddd4, p_addr: 28e837c95dd4, branch_type: 1
