[CACHE] (handle_read) id: 31 v_addr: 0x7714a8
[CACHE] (handle_read) id: 75 v_addr: 0x771500
[CACHE] (handle_read) id: 159 v_addr: 0x860f80
[CACHE] (handle_read) id: 189 v_addr: 0x861000
[CACHE] (handle_read) id: 214 v_addr: 0x861090
[CACHE] (handle_read) id: 248 v_addr: 0x76db40
[CACHE] (handle_read) id: 344 v_addr: 0x766738
[CACHE] (handle_read) id: 360 v_addr: 0x7668c0
[CACHE] (handle_read) id: 427 v_addr: 0x65cab0
[CACHE] (handle_read) id: 440 v_addr: 0x65cb04
[CACHE] (handle_read) id: 455 v_addr: 0x662040
[CACHE] (handle_read) id: 496 v_addr: 0x662180
[CACHE] (handle_read) id: 532 v_addr: 0x861128
[CACHE] (handle_read) id: 545 v_addr: 0x8f3440
[CACHE] (handle_read) id: 565 v_addr: 0x76dbc0
[CACHE] (handle_read) id: 592 v_addr: 0xb36308
[CACHE] (handle_read) id: 678 v_addr: 0x76dc40
[CACHE] (handle_read) id: 704 v_addr: 0x76dcc4
[CACHE] (handle_read) id: 708 v_addr: 0x76dd40
[CACHE] (handle_read) id: 850 v_addr: 0x562c00
[CACHE] (handle_read) id: 1039 v_addr: 0x76ddc0
