[CACHE] (handle_read) id: 37 v_addr: 0xffffb7fd04c8
[CACHE] (handle_read) id: 55 v_addr: 0xffffb7e24740
[CACHE] (handle_read) id: 100 v_addr: 0xffffb3380700
[CACHE] (handle_read) id: 197 v_addr: 0xffffb330ce40
[CACHE] (handle_read) id: 294 v_addr: 0xffffb30a9700
[CACHE] (handle_read) id: 368 v_addr: 0xffffb330cec8
[CACHE] (handle_read) id: 570 v_addr: 0xffffb32dd380
[CACHE] (handle_read) id: 600 v_addr: 0xffffb32dd400
[CACHE] (handle_read) id: 644 v_addr: 0xffffb32dd5c0
[CACHE] (handle_read) id: 748 v_addr: 0xffffb32dd7c0
[CACHE] (handle_read) id: 779 v_addr: 0xffffb32dd840
[CACHE] (handle_read) id: 877 v_addr: 0xffffa3926fd0
[CACHE] (handle_read) id: 896 v_addr: 0xffffb7e17c88
[CACHE] (handle_read) id: 923 v_addr: 0xffffb7e24000
[CACHE] (handle_read) id: 955 v_addr: 0xffff000008082880
[CACHE] (handle_read) id: 1059 v_addr: 0xffff0000081fc0b8
[CACHE] (handle_read) id: 1064 v_addr: 0xffff0000081fc840
[CACHE] (handle_read) id: 1075 v_addr: 0xffff000008222bf8
[CACHE] (handle_read) id: 1080 v_addr: 0xffff000008222d60
[CACHE] (handle_read) id: 1109 v_addr: 0xffff0000089df920
