[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f488, p_addr: ea2062be488, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f48c, p_addr: ea2062be48c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f490, p_addr: ea2062be490, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f494, p_addr: ea2062be494, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f498, p_addr: ea2062be498, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f49c, p_addr: ea2062be49c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4a0, p_addr: ea2062be4a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4a4, p_addr: ea2062be4a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4a8, p_addr: ea2062be4a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4ac, p_addr: ea2062be4ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4b0, p_addr: ea2062be4b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4b4, p_addr: ea2062be4b4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4b8, p_addr: ea2062be4b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4bc, p_addr: ea2062be4bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4c0, p_addr: ea2062be4c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4c4, p_addr: ea2062be4c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4c8, p_addr: ea2062be4c8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4cc, p_addr: ea2062be4cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4d0, p_addr: ea2062be4d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4d4, p_addr: ea2062be4d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4d8, p_addr: ea2062be4d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4dc, p_addr: ea2062be4dc, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2966b0, p_addr: a21321896b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2966b4, p_addr: a21321896b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2966b8, p_addr: a21321896b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2966bc, p_addr: a21321896bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2966c0, p_addr: a21321896c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2966c4, p_addr: a21321896c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2966c8, p_addr: a21321896c8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2966cc, p_addr: a21321896cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2966d0, p_addr: a21321896d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2966d4, p_addr: a21321896d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2966d8, p_addr: a21321896d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2966dc, p_addr: a21321896dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2966e0, p_addr: a21321896e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2966e4, p_addr: a21321896e4, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab296fec, p_addr: a2132189fec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab296ff0, p_addr: a2132189ff0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab296ff4, p_addr: a2132189ff4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab296ff8, p_addr: a2132189ff8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab296ffc, p_addr: a2132189ffc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab297000, p_addr: a1abd7fd2000, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab297004, p_addr: a1abd7fd2004, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab297008, p_addr: a1abd7fd2008, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab29700c, p_addr: a1abd7fd200c, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2a3d14, p_addr: a1abd7fd4d14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2a3d18, p_addr: a1abd7fd4d18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2a3d1c, p_addr: a1abd7fd4d1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2a3d20, p_addr: a1abd7fd4d20, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2a3d3c, p_addr: a1abd7fd4d3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2a3d40, p_addr: a1abd7fd4d40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2a3d44, p_addr: a1abd7fd4d44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2a3d48, p_addr: a1abd7fd4d48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2a3d4c, p_addr: a1abd7fd4d4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2a3d50, p_addr: a1abd7fd4d50, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2a3d54, p_addr: a1abd7fd4d54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2a3d58, p_addr: a1abd7fd4d58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2a3d5c, p_addr: a1abd7fd4d5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2a3d60, p_addr: a1abd7fd4d60, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab624880, p_addr: a1abd7fd5880, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab624884, p_addr: a1abd7fd5884, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab624898, p_addr: a1abd7fd5898, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab62489c, p_addr: a1abd7fd589c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab6248a0, p_addr: a1abd7fd58a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab6248a4, p_addr: a1abd7fd58a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab6248a8, p_addr: a1abd7fd58a8, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2a4f98, p_addr: a1abd7fd6f98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2a4f9c, p_addr: a1abd7fd6f9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2a4fa0, p_addr: a1abd7fd6fa0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2a4fa4, p_addr: a1abd7fd6fa4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2a4fa8, p_addr: a1abd7fd6fa8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2a4fac, p_addr: a1abd7fd6fac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2a4fb0, p_addr: a1abd7fd6fb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2a4fb4, p_addr: a1abd7fd6fb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2a4fb8, p_addr: a1abd7fd6fb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2a4fbc, p_addr: a1abd7fd6fbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2a4fc0, p_addr: a1abd7fd6fc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2a4fc4, p_addr: a1abd7fd6fc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2a4fc8, p_addr: a1abd7fd6fc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2a4fcc, p_addr: a1abd7fd6fcc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2a4fd0, p_addr: a1abd7fd6fd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2a4fd4, p_addr: a1abd7fd6fd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2a4fd8, p_addr: a1abd7fd6fd8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2a4fdc, p_addr: a1abd7fd6fdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2a4fe0, p_addr: a1abd7fd6fe0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2a4fe4, p_addr: a1abd7fd6fe4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2a4fe8, p_addr: a1abd7fd6fe8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2a4fec, p_addr: a1abd7fd6fec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2a4ff0, p_addr: a1abd7fd6ff0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2a5128, p_addr: a1abd7fd7128, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2a512c, p_addr: a1abd7fd712c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2a5130, p_addr: a1abd7fd7130, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2a5134, p_addr: a1abd7fd7134, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2a5138, p_addr: a1abd7fd7138, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2a513c, p_addr: a1abd7fd713c, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2a50b4, p_addr: a1abd7fd70b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2a50b8, p_addr: a1abd7fd70b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2a50bc, p_addr: a1abd7fd70bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2a50c0, p_addr: a1abd7fd70c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2a50c4, p_addr: a1abd7fd70c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2a50c8, p_addr: a1abd7fd70c8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2a50cc, p_addr: a1abd7fd70cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2a50d0, p_addr: a1abd7fd70d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2a50d4, p_addr: a1abd7fd70d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2a50d8, p_addr: a1abd7fd70d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2a50dc, p_addr: a1abd7fd70dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2a50e0, p_addr: a1abd7fd70e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2a50e4, p_addr: a1abd7fd70e4, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab6248ac, p_addr: a1abd7fd58ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab6248b0, p_addr: a1abd7fd58b0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab624888, p_addr: a1abd7fd5888, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab62488c, p_addr: a1abd7fd588c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab624890, p_addr: a1abd7fd5890, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab624894, p_addr: a1abd7fd5894, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab6953fc, p_addr: a1abd7fd83fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab695400, p_addr: a1abd7fd8400, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab69541c, p_addr: a1abd7fd841c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab695420, p_addr: a1abd7fd8420, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab695424, p_addr: a1abd7fd8424, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab695428, p_addr: a1abd7fd8428, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab69542c, p_addr: a1abd7fd842c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab695430, p_addr: a1abd7fd8430, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab695434, p_addr: a1abd7fd8434, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab695468, p_addr: a1abd7fd8468, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab69546c, p_addr: a1abd7fd846c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab695470, p_addr: a1abd7fd8470, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2b00e8, p_addr: a1abd7fd90e8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2b00ec, p_addr: a1abd7fd90ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2b00f0, p_addr: a1abd7fd90f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2b00f4, p_addr: a1abd7fd90f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2b00f8, p_addr: a1abd7fd90f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2b00fc, p_addr: a1abd7fd90fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2b0100, p_addr: a1abd7fd9100, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2b0104, p_addr: a1abd7fd9104, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2b0108, p_addr: a1abd7fd9108, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2b010c, p_addr: a1abd7fd910c, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2b00e8, p_addr: a1abd7fd90e8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2b0148, p_addr: a1abd7fd9148, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2b0110, p_addr: a1abd7fd9110, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2b0114, p_addr: a1abd7fd9114, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2b0118, p_addr: a1abd7fd9118, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2b011c, p_addr: a1abd7fd911c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2b0120, p_addr: a1abd7fd9120, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2b0128, p_addr: a1abd7fd9128, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2b012c, p_addr: a1abd7fd912c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2b0130, p_addr: a1abd7fd9130, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f310, p_addr: ea2062be310, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f314, p_addr: ea2062be314, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f318, p_addr: ea2062be318, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f31c, p_addr: ea2062be31c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f320, p_addr: ea2062be320, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f324, p_addr: ea2062be324, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f328, p_addr: ea2062be328, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f32c, p_addr: ea2062be32c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f330, p_addr: ea2062be330, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f334, p_addr: ea2062be334, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f338, p_addr: ea2062be338, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f33c, p_addr: ea2062be33c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f340, p_addr: ea2062be340, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f344, p_addr: ea2062be344, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f348, p_addr: ea2062be348, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f34c, p_addr: ea2062be34c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f350, p_addr: ea2062be350, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f354, p_addr: ea2062be354, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f358, p_addr: ea2062be358, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f35c, p_addr: ea2062be35c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f360, p_addr: ea2062be360, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f364, p_addr: ea2062be364, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f368, p_addr: ea2062be368, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f36c, p_addr: ea2062be36c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f370, p_addr: ea2062be370, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f374, p_addr: ea2062be374, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f378, p_addr: ea2062be378, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f37c, p_addr: ea2062be37c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f458, p_addr: ea2062be458, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f45c, p_addr: ea2062be45c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f460, p_addr: ea2062be460, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f464, p_addr: ea2062be464, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f468, p_addr: ea2062be468, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f46c, p_addr: ea2062be46c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f470, p_addr: ea2062be470, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f474, p_addr: ea2062be474, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f478, p_addr: ea2062be478, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f47c, p_addr: ea2062be47c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f480, p_addr: ea2062be480, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f484, p_addr: ea2062be484, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f488, p_addr: ea2062be488, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f48c, p_addr: ea2062be48c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f490, p_addr: ea2062be490, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f494, p_addr: ea2062be494, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f498, p_addr: ea2062be498, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f49c, p_addr: ea2062be49c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4a0, p_addr: ea2062be4a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4a4, p_addr: ea2062be4a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4a8, p_addr: ea2062be4a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4ac, p_addr: ea2062be4ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4b0, p_addr: ea2062be4b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4b4, p_addr: ea2062be4b4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4b8, p_addr: ea2062be4b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4bc, p_addr: ea2062be4bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4c0, p_addr: ea2062be4c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4c4, p_addr: ea2062be4c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4c8, p_addr: ea2062be4c8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4cc, p_addr: ea2062be4cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4d0, p_addr: ea2062be4d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4d4, p_addr: ea2062be4d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4d8, p_addr: ea2062be4d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4dc, p_addr: ea2062be4dc, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2b0134, p_addr: a1abd7fd9134, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2b0138, p_addr: a1abd7fd9138, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2b013c, p_addr: a1abd7fd913c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2b0140, p_addr: a1abd7fd9140, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab2b0144, p_addr: a1abd7fd9144, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab695474, p_addr: a1abd7fd8474, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab695478, p_addr: a1abd7fd8478, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab69547c, p_addr: a1abd7fd847c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab695480, p_addr: a1abd7fd8480, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab8217a8, p_addr: a1abd7fdc7a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab8217ac, p_addr: a1abd7fdc7ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab8217b0, p_addr: a1abd7fdc7b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab8217b4, p_addr: a1abd7fdc7b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab8217b8, p_addr: a1abd7fdc7b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab8217bc, p_addr: a1abd7fdc7bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab8217c0, p_addr: a1abd7fdc7c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab8217c4, p_addr: a1abd7fdc7c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab8217c8, p_addr: a1abd7fdc7c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab8217cc, p_addr: a1abd7fdc7cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab8217d0, p_addr: a1abd7fdc7d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab8217d4, p_addr: a1abd7fdc7d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab8217d8, p_addr: a1abd7fdc7d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab8217dc, p_addr: a1abd7fdc7dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab8217e0, p_addr: a1abd7fdc7e0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab821828, p_addr: a1abd7fdc828, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab82182c, p_addr: a1abd7fdc82c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab821c84, p_addr: a1abd7fdcc84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab821c88, p_addr: a1abd7fdcc88, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab82189c, p_addr: a1abd7fdc89c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab8218a0, p_addr: a1abd7fdc8a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab8218a4, p_addr: a1abd7fdc8a4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab8218a8, p_addr: a1abd7fdc8a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab8218ac, p_addr: a1abd7fdc8ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab8218b0, p_addr: a1abd7fdc8b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab8218b4, p_addr: a1abd7fdc8b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab8218b8, p_addr: a1abd7fdc8b8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab8218bc, p_addr: a1abd7fdc8bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab8218c0, p_addr: a1abd7fdc8c0, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f310, p_addr: ea2062be310, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f314, p_addr: ea2062be314, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f318, p_addr: ea2062be318, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f31c, p_addr: ea2062be31c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f320, p_addr: ea2062be320, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f324, p_addr: ea2062be324, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f328, p_addr: ea2062be328, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f32c, p_addr: ea2062be32c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f330, p_addr: ea2062be330, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f334, p_addr: ea2062be334, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f338, p_addr: ea2062be338, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f33c, p_addr: ea2062be33c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f340, p_addr: ea2062be340, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f344, p_addr: ea2062be344, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f348, p_addr: ea2062be348, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f34c, p_addr: ea2062be34c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f350, p_addr: ea2062be350, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f354, p_addr: ea2062be354, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f358, p_addr: ea2062be358, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f35c, p_addr: ea2062be35c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f360, p_addr: ea2062be360, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f364, p_addr: ea2062be364, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f368, p_addr: ea2062be368, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f36c, p_addr: ea2062be36c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f370, p_addr: ea2062be370, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f374, p_addr: ea2062be374, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f378, p_addr: ea2062be378, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f37c, p_addr: ea2062be37c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f458, p_addr: ea2062be458, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f45c, p_addr: ea2062be45c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f460, p_addr: ea2062be460, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f464, p_addr: ea2062be464, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f468, p_addr: ea2062be468, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f46c, p_addr: ea2062be46c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f470, p_addr: ea2062be470, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f474, p_addr: ea2062be474, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f478, p_addr: ea2062be478, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f47c, p_addr: ea2062be47c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f480, p_addr: ea2062be480, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f484, p_addr: ea2062be484, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f488, p_addr: ea2062be488, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f48c, p_addr: ea2062be48c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f490, p_addr: ea2062be490, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f494, p_addr: ea2062be494, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f498, p_addr: ea2062be498, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f49c, p_addr: ea2062be49c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4a0, p_addr: ea2062be4a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4a4, p_addr: ea2062be4a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4a8, p_addr: ea2062be4a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4ac, p_addr: ea2062be4ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4b0, p_addr: ea2062be4b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4b4, p_addr: ea2062be4b4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4b8, p_addr: ea2062be4b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4bc, p_addr: ea2062be4bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4c0, p_addr: ea2062be4c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4c4, p_addr: ea2062be4c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4c8, p_addr: ea2062be4c8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4cc, p_addr: ea2062be4cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4d0, p_addr: ea2062be4d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4d4, p_addr: ea2062be4d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4d8, p_addr: ea2062be4d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4dc, p_addr: ea2062be4dc, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab8218c4, p_addr: a1abd7fdc8c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab8218c8, p_addr: a1abd7fdc8c8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab8218cc, p_addr: a1abd7fdc8cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab8218d0, p_addr: a1abd7fdc8d0, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f310, p_addr: ea2062be310, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f314, p_addr: ea2062be314, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f318, p_addr: ea2062be318, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f31c, p_addr: ea2062be31c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f320, p_addr: ea2062be320, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f324, p_addr: ea2062be324, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f328, p_addr: ea2062be328, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f32c, p_addr: ea2062be32c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f330, p_addr: ea2062be330, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f334, p_addr: ea2062be334, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f338, p_addr: ea2062be338, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f33c, p_addr: ea2062be33c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f340, p_addr: ea2062be340, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f344, p_addr: ea2062be344, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f348, p_addr: ea2062be348, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f34c, p_addr: ea2062be34c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f350, p_addr: ea2062be350, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f354, p_addr: ea2062be354, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f358, p_addr: ea2062be358, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f35c, p_addr: ea2062be35c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f360, p_addr: ea2062be360, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f364, p_addr: ea2062be364, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f368, p_addr: ea2062be368, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f36c, p_addr: ea2062be36c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f370, p_addr: ea2062be370, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f374, p_addr: ea2062be374, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f378, p_addr: ea2062be378, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f37c, p_addr: ea2062be37c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f458, p_addr: ea2062be458, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f45c, p_addr: ea2062be45c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f460, p_addr: ea2062be460, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f464, p_addr: ea2062be464, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f468, p_addr: ea2062be468, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f46c, p_addr: ea2062be46c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f470, p_addr: ea2062be470, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f474, p_addr: ea2062be474, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f478, p_addr: ea2062be478, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f47c, p_addr: ea2062be47c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f480, p_addr: ea2062be480, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f484, p_addr: ea2062be484, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f488, p_addr: ea2062be488, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f48c, p_addr: ea2062be48c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f490, p_addr: ea2062be490, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f494, p_addr: ea2062be494, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f498, p_addr: ea2062be498, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f49c, p_addr: ea2062be49c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4a0, p_addr: ea2062be4a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4a4, p_addr: ea2062be4a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4a8, p_addr: ea2062be4a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4ac, p_addr: ea2062be4ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4b0, p_addr: ea2062be4b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4b4, p_addr: ea2062be4b4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4b8, p_addr: ea2062be4b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4bc, p_addr: ea2062be4bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4c0, p_addr: ea2062be4c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4c4, p_addr: ea2062be4c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4c8, p_addr: ea2062be4c8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4cc, p_addr: ea2062be4cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4d0, p_addr: ea2062be4d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4d4, p_addr: ea2062be4d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4d8, p_addr: ea2062be4d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4dc, p_addr: ea2062be4dc, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab8218d4, p_addr: a1abd7fdc8d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab8218d8, p_addr: a1abd7fdc8d8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab8218dc, p_addr: a1abd7fdc8dc, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f310, p_addr: ea2062be310, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f314, p_addr: ea2062be314, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f318, p_addr: ea2062be318, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f31c, p_addr: ea2062be31c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f320, p_addr: ea2062be320, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f324, p_addr: ea2062be324, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f328, p_addr: ea2062be328, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f32c, p_addr: ea2062be32c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f330, p_addr: ea2062be330, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f334, p_addr: ea2062be334, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f338, p_addr: ea2062be338, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f33c, p_addr: ea2062be33c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f340, p_addr: ea2062be340, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f344, p_addr: ea2062be344, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f348, p_addr: ea2062be348, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f34c, p_addr: ea2062be34c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f350, p_addr: ea2062be350, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f354, p_addr: ea2062be354, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f358, p_addr: ea2062be358, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f35c, p_addr: ea2062be35c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f360, p_addr: ea2062be360, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f364, p_addr: ea2062be364, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f368, p_addr: ea2062be368, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f36c, p_addr: ea2062be36c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f370, p_addr: ea2062be370, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f374, p_addr: ea2062be374, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f378, p_addr: ea2062be378, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f37c, p_addr: ea2062be37c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f458, p_addr: ea2062be458, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f45c, p_addr: ea2062be45c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f460, p_addr: ea2062be460, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f464, p_addr: ea2062be464, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f468, p_addr: ea2062be468, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f46c, p_addr: ea2062be46c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f470, p_addr: ea2062be470, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f474, p_addr: ea2062be474, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f478, p_addr: ea2062be478, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f47c, p_addr: ea2062be47c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f480, p_addr: ea2062be480, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f484, p_addr: ea2062be484, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f488, p_addr: ea2062be488, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f48c, p_addr: ea2062be48c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f490, p_addr: ea2062be490, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f494, p_addr: ea2062be494, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f498, p_addr: ea2062be498, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f49c, p_addr: ea2062be49c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4a0, p_addr: ea2062be4a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4a4, p_addr: ea2062be4a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4a8, p_addr: ea2062be4a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4ac, p_addr: ea2062be4ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4b0, p_addr: ea2062be4b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4b4, p_addr: ea2062be4b4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4b8, p_addr: ea2062be4b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4bc, p_addr: ea2062be4bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4c0, p_addr: ea2062be4c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4c4, p_addr: ea2062be4c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4c8, p_addr: ea2062be4c8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4cc, p_addr: ea2062be4cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4d0, p_addr: ea2062be4d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4d4, p_addr: ea2062be4d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4d8, p_addr: ea2062be4d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4dc, p_addr: ea2062be4dc, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab8218e0, p_addr: a1abd7fdc8e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab8218e4, p_addr: a1abd7fdc8e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab8218e8, p_addr: a1abd7fdc8e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab8218ec, p_addr: a1abd7fdc8ec, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab8218f4, p_addr: a1abd7fdc8f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab8218f8, p_addr: a1abd7fdc8f8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab8218fc, p_addr: a1abd7fdc8fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab821900, p_addr: a1abd7fdc900, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab81fd60, p_addr: a1abd7fe0d60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab81fd64, p_addr: a1abd7fe0d64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab81fd68, p_addr: a1abd7fe0d68, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab81fd70, p_addr: a1abd7fe0d70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab81fd74, p_addr: a1abd7fe0d74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab81fd78, p_addr: a1abd7fe0d78, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb5a8, p_addr: a1abd7fe15a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb5ac, p_addr: a1abd7fe15ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb5b0, p_addr: a1abd7fe15b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb5b4, p_addr: a1abd7fe15b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb5b8, p_addr: a1abd7fe15b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb5bc, p_addr: a1abd7fe15bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb5c0, p_addr: a1abd7fe15c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb5c4, p_addr: a1abd7fe15c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb5c8, p_addr: a1abd7fe15c8, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab1fcb00, p_addr: a1abd7fe3b00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab1fcb04, p_addr: a1abd7fe3b04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab1fcb08, p_addr: a1abd7fe3b08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab1fcb0c, p_addr: a1abd7fe3b0c, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c99850, p_addr: a1abd7fe4850, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c99854, p_addr: a1abd7fe4854, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c99858, p_addr: a1abd7fe4858, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c9985c, p_addr: a1abd7fe485c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c99860, p_addr: a1abd7fe4860, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c99864, p_addr: a1abd7fe4864, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c99868, p_addr: a1abd7fe4868, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c9986c, p_addr: a1abd7fe486c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c99870, p_addr: a1abd7fe4870, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c99874, p_addr: a1abd7fe4874, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c99878, p_addr: a1abd7fe4878, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c9987c, p_addr: a1abd7fe487c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c99880, p_addr: a1abd7fe4880, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c99884, p_addr: a1abd7fe4884, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c99888, p_addr: a1abd7fe4888, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c9988c, p_addr: a1abd7fe488c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c99890, p_addr: a1abd7fe4890, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c99894, p_addr: a1abd7fe4894, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c99898, p_addr: a1abd7fe4898, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c9989c, p_addr: a1abd7fe489c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c998a0, p_addr: a1abd7fe48a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c998a4, p_addr: a1abd7fe48a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c998a8, p_addr: a1abd7fe48a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c998ac, p_addr: a1abd7fe48ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c998b0, p_addr: a1abd7fe48b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c998b4, p_addr: a1abd7fe48b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c998b8, p_addr: a1abd7fe48b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c998bc, p_addr: a1abd7fe48bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c998c0, p_addr: a1abd7fe48c0, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb5cc, p_addr: a1abd7fe15cc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb5d0, p_addr: a1abd7fe15d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb5d4, p_addr: a1abd7fe15d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb5d8, p_addr: a1abd7fe15d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb5dc, p_addr: a1abd7fe15dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb5e0, p_addr: a1abd7fe15e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb5e4, p_addr: a1abd7fe15e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb5e8, p_addr: a1abd7fe15e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb5ec, p_addr: a1abd7fe15ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb5f0, p_addr: a1abd7fe15f0, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb190, p_addr: a1abd7fe1190, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb194, p_addr: a1abd7fe1194, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb198, p_addr: a1abd7fe1198, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb19c, p_addr: a1abd7fe119c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb1a0, p_addr: a1abd7fe11a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb1a4, p_addr: a1abd7fe11a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb1a8, p_addr: a1abd7fe11a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb1ac, p_addr: a1abd7fe11ac, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb1e8, p_addr: a1abd7fe11e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb1ec, p_addr: a1abd7fe11ec, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb5f4, p_addr: a1abd7fe15f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb5f8, p_addr: a1abd7fe15f8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb5fc, p_addr: a1abd7fe15fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb600, p_addr: a1abd7fe1600, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb604, p_addr: a1abd7fe1604, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb608, p_addr: a1abd7fe1608, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb60c, p_addr: a1abd7fe160c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb610, p_addr: a1abd7fe1610, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb614, p_addr: a1abd7fe1614, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb618, p_addr: a1abd7fe1618, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb670, p_addr: a1abd7fe1670, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb6e0, p_addr: a1abd7fe16e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb6e4, p_addr: a1abd7fe16e4, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb698, p_addr: a1abd7fe1698, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb69c, p_addr: a1abd7fe169c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb6a0, p_addr: a1abd7fe16a0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb6e8, p_addr: a1abd7fe16e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb6ec, p_addr: a1abd7fe16ec, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb6a4, p_addr: a1abd7fe16a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb6a8, p_addr: a1abd7fe16a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb6ac, p_addr: a1abd7fe16ac, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb63c, p_addr: a1abd7fe163c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb640, p_addr: a1abd7fe1640, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f310, p_addr: ea2062be310, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f314, p_addr: ea2062be314, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f318, p_addr: ea2062be318, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f31c, p_addr: ea2062be31c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f320, p_addr: ea2062be320, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f324, p_addr: ea2062be324, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f328, p_addr: ea2062be328, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f32c, p_addr: ea2062be32c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f330, p_addr: ea2062be330, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f334, p_addr: ea2062be334, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f338, p_addr: ea2062be338, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f33c, p_addr: ea2062be33c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f340, p_addr: ea2062be340, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f344, p_addr: ea2062be344, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f348, p_addr: ea2062be348, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f34c, p_addr: ea2062be34c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f350, p_addr: ea2062be350, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f354, p_addr: ea2062be354, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f358, p_addr: ea2062be358, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f35c, p_addr: ea2062be35c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f360, p_addr: ea2062be360, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f364, p_addr: ea2062be364, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f368, p_addr: ea2062be368, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f36c, p_addr: ea2062be36c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f370, p_addr: ea2062be370, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f374, p_addr: ea2062be374, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f378, p_addr: ea2062be378, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f37c, p_addr: ea2062be37c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f458, p_addr: ea2062be458, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f45c, p_addr: ea2062be45c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f460, p_addr: ea2062be460, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f464, p_addr: ea2062be464, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f468, p_addr: ea2062be468, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f46c, p_addr: ea2062be46c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f470, p_addr: ea2062be470, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f474, p_addr: ea2062be474, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f478, p_addr: ea2062be478, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f47c, p_addr: ea2062be47c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f480, p_addr: ea2062be480, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f484, p_addr: ea2062be484, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f488, p_addr: ea2062be488, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f48c, p_addr: ea2062be48c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f490, p_addr: ea2062be490, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f494, p_addr: ea2062be494, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f498, p_addr: ea2062be498, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f49c, p_addr: ea2062be49c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4a0, p_addr: ea2062be4a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4a4, p_addr: ea2062be4a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4a8, p_addr: ea2062be4a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4ac, p_addr: ea2062be4ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4b0, p_addr: ea2062be4b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4b4, p_addr: ea2062be4b4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4b8, p_addr: ea2062be4b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4bc, p_addr: ea2062be4bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4c0, p_addr: ea2062be4c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4c4, p_addr: ea2062be4c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4c8, p_addr: ea2062be4c8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4cc, p_addr: ea2062be4cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4d0, p_addr: ea2062be4d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4d4, p_addr: ea2062be4d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4d8, p_addr: ea2062be4d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4dc, p_addr: ea2062be4dc, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb644, p_addr: a1abd7fe1644, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb648, p_addr: a1abd7fe1648, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb64c, p_addr: a1abd7fe164c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb650, p_addr: a1abd7fe1650, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb654, p_addr: a1abd7fe1654, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab1fcb10, p_addr: a1abd7fe3b10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab1fcb14, p_addr: a1abd7fe3b14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab1fcb18, p_addr: a1abd7fe3b18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab1fcb1c, p_addr: a1abd7fe3b1c, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c9b100, p_addr: a1abd7fea100, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c9b104, p_addr: a1abd7fea104, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c9af90, p_addr: a1abd7febf90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c9af94, p_addr: a1abd7febf94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c9af98, p_addr: a1abd7febf98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c9af9c, p_addr: a1abd7febf9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c9afa0, p_addr: a1abd7febfa0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c9afa4, p_addr: a1abd7febfa4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c9afa8, p_addr: a1abd7febfa8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c9afac, p_addr: a1abd7febfac, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c9afb0, p_addr: a1abd7febfb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c9afb4, p_addr: a1abd7febfb4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c9afd8, p_addr: a1abd7febfd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c9afdc, p_addr: a1abd7febfdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c9afe0, p_addr: a1abd7febfe0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c9afe4, p_addr: a1abd7febfe4, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c9afb8, p_addr: a1abd7febfb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c9afbc, p_addr: a1abd7febfbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c9afc0, p_addr: a1abd7febfc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c9afc4, p_addr: a1abd7febfc4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c9afc8, p_addr: a1abd7febfc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c9afcc, p_addr: a1abd7febfcc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c9afd0, p_addr: a1abd7febfd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c9afd4, p_addr: a1abd7febfd4, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb658, p_addr: a1abd7fe1658, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb65c, p_addr: a1abd7fe165c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb660, p_addr: a1abd7fe1660, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb664, p_addr: a1abd7fe1664, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3cb668, p_addr: a1abd7fe1668, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab821904, p_addr: a1abd7fdc904, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab821908, p_addr: a1abd7fdc908, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f310, p_addr: ea2062be310, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f314, p_addr: ea2062be314, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f318, p_addr: ea2062be318, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f31c, p_addr: ea2062be31c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f320, p_addr: ea2062be320, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f324, p_addr: ea2062be324, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f328, p_addr: ea2062be328, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f32c, p_addr: ea2062be32c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f330, p_addr: ea2062be330, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f334, p_addr: ea2062be334, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f338, p_addr: ea2062be338, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f33c, p_addr: ea2062be33c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f340, p_addr: ea2062be340, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f344, p_addr: ea2062be344, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f348, p_addr: ea2062be348, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f34c, p_addr: ea2062be34c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f350, p_addr: ea2062be350, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f354, p_addr: ea2062be354, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f358, p_addr: ea2062be358, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f35c, p_addr: ea2062be35c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f360, p_addr: ea2062be360, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f364, p_addr: ea2062be364, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f368, p_addr: ea2062be368, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f36c, p_addr: ea2062be36c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f370, p_addr: ea2062be370, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f374, p_addr: ea2062be374, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f378, p_addr: ea2062be378, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f37c, p_addr: ea2062be37c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f458, p_addr: ea2062be458, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f45c, p_addr: ea2062be45c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f460, p_addr: ea2062be460, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f464, p_addr: ea2062be464, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f468, p_addr: ea2062be468, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f46c, p_addr: ea2062be46c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f470, p_addr: ea2062be470, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f474, p_addr: ea2062be474, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f478, p_addr: ea2062be478, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f47c, p_addr: ea2062be47c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f480, p_addr: ea2062be480, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f484, p_addr: ea2062be484, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f488, p_addr: ea2062be488, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f48c, p_addr: ea2062be48c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f490, p_addr: ea2062be490, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f494, p_addr: ea2062be494, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f498, p_addr: ea2062be498, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f49c, p_addr: ea2062be49c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4a0, p_addr: ea2062be4a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4a4, p_addr: ea2062be4a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4a8, p_addr: ea2062be4a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4ac, p_addr: ea2062be4ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4b0, p_addr: ea2062be4b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4b4, p_addr: ea2062be4b4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4b8, p_addr: ea2062be4b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4bc, p_addr: ea2062be4bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4c0, p_addr: ea2062be4c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4c4, p_addr: ea2062be4c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4c8, p_addr: ea2062be4c8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4cc, p_addr: ea2062be4cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4d0, p_addr: ea2062be4d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4d4, p_addr: ea2062be4d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4d8, p_addr: ea2062be4d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4dc, p_addr: ea2062be4dc, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab82190c, p_addr: a1abd7fdc90c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab821910, p_addr: a1abd7fdc910, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab821928, p_addr: a1abd7fdc928, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab82192c, p_addr: a1abd7fdc92c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab821930, p_addr: a1abd7fdc930, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab821934, p_addr: a1abd7fdc934, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab821938, p_addr: a1abd7fdc938, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e0d0, p_addr: a1abd7fec0d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e0d4, p_addr: a1abd7fec0d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e0d8, p_addr: a1abd7fec0d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e0dc, p_addr: a1abd7fec0dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e0e0, p_addr: a1abd7fec0e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e0e4, p_addr: a1abd7fec0e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e0e8, p_addr: a1abd7fec0e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e0ec, p_addr: a1abd7fec0ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e0f0, p_addr: a1abd7fec0f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e0f4, p_addr: a1abd7fec0f4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e0fc, p_addr: a1abd7fec0fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e100, p_addr: a1abd7fec100, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e114, p_addr: a1abd7fec114, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e118, p_addr: a1abd7fec118, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e11c, p_addr: a1abd7fec11c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e120, p_addr: a1abd7fec120, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e124, p_addr: a1abd7fec124, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e140, p_addr: a1abd7fec140, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e144, p_addr: a1abd7fec144, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e148, p_addr: a1abd7fec148, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e14c, p_addr: a1abd7fec14c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e150, p_addr: a1abd7fec150, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e16c, p_addr: a1abd7fec16c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e170, p_addr: a1abd7fec170, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e174, p_addr: a1abd7fec174, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e178, p_addr: a1abd7fec178, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e17c, p_addr: a1abd7fec17c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e180, p_addr: a1abd7fec180, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e184, p_addr: a1abd7fec184, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e188, p_addr: a1abd7fec188, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e18c, p_addr: a1abd7fec18c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e190, p_addr: a1abd7fec190, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53cfe0, p_addr: a1abd7feffe0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53cfe4, p_addr: a1abd7feffe4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53cfe8, p_addr: a1abd7feffe8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53cfec, p_addr: a1abd7feffec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53cff0, p_addr: a1abd7fefff0, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53ced0, p_addr: a1abd7fefed0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53ced4, p_addr: a1abd7fefed4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53ced8, p_addr: a1abd7fefed8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53cedc, p_addr: a1abd7fefedc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53cee0, p_addr: a1abd7fefee0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53cee4, p_addr: a1abd7fefee4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53cee8, p_addr: a1abd7fefee8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53ceec, p_addr: a1abd7fefeec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53cef0, p_addr: a1abd7fefef0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53cef4, p_addr: a1abd7fefef4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53cef8, p_addr: a1abd7fefef8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53cefc, p_addr: a1abd7fefefc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53cf00, p_addr: a1abd7feff00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53cf04, p_addr: a1abd7feff04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53cf08, p_addr: a1abd7feff08, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53cf10, p_addr: a1abd7feff10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53cf14, p_addr: a1abd7feff14, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53cf18, p_addr: a1abd7feff18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53cf1c, p_addr: a1abd7feff1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53cf20, p_addr: a1abd7feff20, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53cf24, p_addr: a1abd7feff24, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53cf28, p_addr: a1abd7feff28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53cf2c, p_addr: a1abd7feff2c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53cfc8, p_addr: a1abd7feffc8, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f310, p_addr: ea2062be310, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f314, p_addr: ea2062be314, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f318, p_addr: ea2062be318, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f31c, p_addr: ea2062be31c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f320, p_addr: ea2062be320, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f324, p_addr: ea2062be324, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f328, p_addr: ea2062be328, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f32c, p_addr: ea2062be32c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f330, p_addr: ea2062be330, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f334, p_addr: ea2062be334, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f338, p_addr: ea2062be338, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f33c, p_addr: ea2062be33c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f340, p_addr: ea2062be340, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f344, p_addr: ea2062be344, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f348, p_addr: ea2062be348, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f34c, p_addr: ea2062be34c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f350, p_addr: ea2062be350, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f354, p_addr: ea2062be354, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f358, p_addr: ea2062be358, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f35c, p_addr: ea2062be35c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f360, p_addr: ea2062be360, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f364, p_addr: ea2062be364, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f368, p_addr: ea2062be368, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f36c, p_addr: ea2062be36c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f370, p_addr: ea2062be370, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f374, p_addr: ea2062be374, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f378, p_addr: ea2062be378, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f37c, p_addr: ea2062be37c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f458, p_addr: ea2062be458, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f45c, p_addr: ea2062be45c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f460, p_addr: ea2062be460, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f464, p_addr: ea2062be464, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f468, p_addr: ea2062be468, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f46c, p_addr: ea2062be46c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f470, p_addr: ea2062be470, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f474, p_addr: ea2062be474, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f478, p_addr: ea2062be478, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f47c, p_addr: ea2062be47c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f480, p_addr: ea2062be480, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f484, p_addr: ea2062be484, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f488, p_addr: ea2062be488, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f48c, p_addr: ea2062be48c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f490, p_addr: ea2062be490, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f494, p_addr: ea2062be494, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f498, p_addr: ea2062be498, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f49c, p_addr: ea2062be49c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4a0, p_addr: ea2062be4a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4a4, p_addr: ea2062be4a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4a8, p_addr: ea2062be4a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4ac, p_addr: ea2062be4ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4b0, p_addr: ea2062be4b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4b4, p_addr: ea2062be4b4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4b8, p_addr: ea2062be4b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4bc, p_addr: ea2062be4bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4c0, p_addr: ea2062be4c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4c4, p_addr: ea2062be4c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4c8, p_addr: ea2062be4c8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4cc, p_addr: ea2062be4cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4d0, p_addr: ea2062be4d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4d4, p_addr: ea2062be4d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4d8, p_addr: ea2062be4d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4dc, p_addr: ea2062be4dc, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53cfcc, p_addr: a1abd7feffcc, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53cf30, p_addr: a1abd7feff30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53cf34, p_addr: a1abd7feff34, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53cf38, p_addr: a1abd7feff38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53cf3c, p_addr: a1abd7feff3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53cf40, p_addr: a1abd7feff40, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabb9d950, p_addr: a1abd7ff3950, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabb9d954, p_addr: a1abd7ff3954, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabb9d958, p_addr: a1abd7ff3958, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabb9d95c, p_addr: a1abd7ff395c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabb9d960, p_addr: a1abd7ff3960, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabb9d964, p_addr: a1abd7ff3964, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabb9d968, p_addr: a1abd7ff3968, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabb9d96c, p_addr: a1abd7ff396c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabb9d970, p_addr: a1abd7ff3970, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabb9d974, p_addr: a1abd7ff3974, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabb9d978, p_addr: a1abd7ff3978, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba1c70, p_addr: a1abd7ff6c70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba1c74, p_addr: a1abd7ff6c74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba1c78, p_addr: a1abd7ff6c78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba1c7c, p_addr: a1abd7ff6c7c, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3c08, p_addr: a1abd7ff7c08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3c0c, p_addr: a1abd7ff7c0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3c10, p_addr: a1abd7ff7c10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3c14, p_addr: a1abd7ff7c14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3c18, p_addr: a1abd7ff7c18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3c1c, p_addr: a1abd7ff7c1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3c20, p_addr: a1abd7ff7c20, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3c24, p_addr: a1abd7ff7c24, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3c28, p_addr: a1abd7ff7c28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3c2c, p_addr: a1abd7ff7c2c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3c30, p_addr: a1abd7ff7c30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3c34, p_addr: a1abd7ff7c34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3c38, p_addr: a1abd7ff7c38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3c3c, p_addr: a1abd7ff7c3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3c40, p_addr: a1abd7ff7c40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3c44, p_addr: a1abd7ff7c44, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3c48, p_addr: a1abd7ff7c48, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3c4c, p_addr: a1abd7ff7c4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3c50, p_addr: a1abd7ff7c50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3c54, p_addr: a1abd7ff7c54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3c58, p_addr: a1abd7ff7c58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3c5c, p_addr: a1abd7ff7c5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3c60, p_addr: a1abd7ff7c60, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5baaf8, p_addr: a1abd7ffcaf8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5baafc, p_addr: a1abd7ffcafc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab00, p_addr: a1abd7ffcb00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab04, p_addr: a1abd7ffcb04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab08, p_addr: a1abd7ffcb08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab0c, p_addr: a1abd7ffcb0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab10, p_addr: a1abd7ffcb10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab14, p_addr: a1abd7ffcb14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab18, p_addr: a1abd7ffcb18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab1c, p_addr: a1abd7ffcb1c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab20, p_addr: a1abd7ffcb20, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab24, p_addr: a1abd7ffcb24, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab28, p_addr: a1abd7ffcb28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab2c, p_addr: a1abd7ffcb2c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab30, p_addr: a1abd7ffcb30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab34, p_addr: a1abd7ffcb34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab38, p_addr: a1abd7ffcb38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab3c, p_addr: a1abd7ffcb3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab40, p_addr: a1abd7ffcb40, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab70, p_addr: a1abd7ffcb70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab74, p_addr: a1abd7ffcb74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab78, p_addr: a1abd7ffcb78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab7c, p_addr: a1abd7ffcb7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab80, p_addr: a1abd7ffcb80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab84, p_addr: a1abd7ffcb84, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba2e0, p_addr: a1abd7ffc2e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba2e4, p_addr: a1abd7ffc2e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba2e8, p_addr: a1abd7ffc2e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba2ec, p_addr: a1abd7ffc2ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba2f0, p_addr: a1abd7ffc2f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba2f4, p_addr: a1abd7ffc2f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba2f8, p_addr: a1abd7ffc2f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba2fc, p_addr: a1abd7ffc2fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba300, p_addr: a1abd7ffc300, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba304, p_addr: a1abd7ffc304, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba308, p_addr: a1abd7ffc308, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba30c, p_addr: a1abd7ffc30c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba310, p_addr: a1abd7ffc310, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba314, p_addr: a1abd7ffc314, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba318, p_addr: a1abd7ffc318, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba31c, p_addr: a1abd7ffc31c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba320, p_addr: a1abd7ffc320, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba324, p_addr: a1abd7ffc324, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba328, p_addr: a1abd7ffc328, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba32c, p_addr: a1abd7ffc32c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba330, p_addr: a1abd7ffc330, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba334, p_addr: a1abd7ffc334, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba338, p_addr: a1abd7ffc338, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba33c, p_addr: a1abd7ffc33c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba340, p_addr: a1abd7ffc340, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba344, p_addr: a1abd7ffc344, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba348, p_addr: a1abd7ffc348, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba34c, p_addr: a1abd7ffc34c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba350, p_addr: a1abd7ffc350, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba354, p_addr: a1abd7ffc354, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba358, p_addr: a1abd7ffc358, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab88, p_addr: a1abd7ffcb88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab8c, p_addr: a1abd7ffcb8c, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573208, p_addr: a1abd7fff208, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac57320c, p_addr: a1abd7fff20c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573210, p_addr: a1abd7fff210, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573214, p_addr: a1abd7fff214, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573218, p_addr: a1abd7fff218, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac57321c, p_addr: a1abd7fff21c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573220, p_addr: a1abd7fff220, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573224, p_addr: a1abd7fff224, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573228, p_addr: a1abd7fff228, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac57322c, p_addr: a1abd7fff22c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573230, p_addr: a1abd7fff230, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573234, p_addr: a1abd7fff234, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573238, p_addr: a1abd7fff238, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac57323c, p_addr: a1abd7fff23c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573240, p_addr: a1abd7fff240, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573244, p_addr: a1abd7fff244, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573248, p_addr: a1abd7fff248, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac57324c, p_addr: a1abd7fff24c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573250, p_addr: a1abd7fff250, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573254, p_addr: a1abd7fff254, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573258, p_addr: a1abd7fff258, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac57325c, p_addr: a1abd7fff25c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573260, p_addr: a1abd7fff260, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573264, p_addr: a1abd7fff264, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573268, p_addr: a1abd7fff268, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac57326c, p_addr: a1abd7fff26c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573270, p_addr: a1abd7fff270, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573274, p_addr: a1abd7fff274, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573278, p_addr: a1abd7fff278, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac57327c, p_addr: a1abd7fff27c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573280, p_addr: a1abd7fff280, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573284, p_addr: a1abd7fff284, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573288, p_addr: a1abd7fff288, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573298, p_addr: a1abd7fff298, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac57329c, p_addr: a1abd7fff29c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573310, p_addr: a1abd7fff310, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573314, p_addr: a1abd7fff314, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573318, p_addr: a1abd7fff318, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac57331c, p_addr: a1abd7fff31c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573320, p_addr: a1abd7fff320, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573324, p_addr: a1abd7fff324, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573328, p_addr: a1abd7fff328, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac57332c, p_addr: a1abd7fff32c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573330, p_addr: a1abd7fff330, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573334, p_addr: a1abd7fff334, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573338, p_addr: a1abd7fff338, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac57333c, p_addr: a1abd7fff33c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573340, p_addr: a1abd7fff340, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573344, p_addr: a1abd7fff344, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab90, p_addr: a1abd7ffcb90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab94, p_addr: a1abd7ffcb94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab98, p_addr: a1abd7ffcb98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab9c, p_addr: a1abd7ffcb9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5baba0, p_addr: a1abd7ffcba0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5baba4, p_addr: a1abd7ffcba4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5baba8, p_addr: a1abd7ffcba8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5babac, p_addr: a1abd7ffcbac, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5babb0, p_addr: a1abd7ffcbb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5babb4, p_addr: a1abd7ffcbb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5babb8, p_addr: a1abd7ffcbb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5babbc, p_addr: a1abd7ffcbbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5babc0, p_addr: a1abd7ffcbc0, branch_type: 3
