[CACHE] (handle_read) id: 16 v_addr: 0xaaaaac690f80
[CACHE] (handle_read) id: 90 v_addr: 0xaaaaab296840
[CACHE] (handle_read) id: 162 v_addr: 0xaaaaac68f358
[CACHE] (handle_read) id: 234 v_addr: 0xaaaaab2a3d40
[CACHE] (handle_read) id: 307 v_addr: 0xaaaaab695468
[CACHE] (handle_read) id: 630 v_addr: 0xaaaaab821900
[CACHE] (handle_read) id: 702 v_addr: 0xaaaaab3cb600
[CACHE] (handle_read) id: 712 v_addr: 0xaaaaab3cb698
[CACHE] (handle_read) id: 905 v_addr: 0xaaaaab57e114
[CACHE] (handle_read) id: 1021 v_addr: 0xaaaaab53cf40
[CACHE] (handle_read) id: 1109 v_addr: 0xaaaaac5ba340
[CACHE] (handle_read) id: 1132 v_addr: 0xaaaaac573240
[CACHE] (handle_read) id: 1179 v_addr: 0xaaaaac5babc0
