
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100
Simulation Instructions: 1000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kimuj0103/ipc-champsim/champsim-debug/traces/server_025.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 104 cycles: 61 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 1001 cycles: 6471 cumulative IPC: 0.15469 (Simulation time: 0 hr 0 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.15469 instructions: 1001 cycles: 6471
L1D TOTAL     ACCESS:        253  HIT:        218  MISS:         35
L1D LOAD      ACCESS:        127  HIT:        100  MISS:         27
L1D RFO       ACCESS:        126  HIT:        118  MISS:          8
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 196.286 cycles
L1I TOTAL     ACCESS:        209  HIT:        154  MISS:         55
L1I LOAD      ACCESS:        185  HIT:        150  MISS:         35
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         24  HIT:          4  MISS:         20
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         63  ISSUED:         63  USEFUL:         10  USELESS:          0
L1I AVERAGE MISS LATENCY: 161.745 cycles
L2C TOTAL     ACCESS:         89  HIT:          0  MISS:         89
L2C LOAD      ACCESS:         59  HIT:          0  MISS:         59
L2C RFO       ACCESS:          8  HIT:          0  MISS:          8
L2C PREFETCH  ACCESS:         22  HIT:          0  MISS:         22
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 157.348 cycles
LLC TOTAL     ACCESS:         89  HIT:          0  MISS:         89
LLC LOAD      ACCESS:         59  HIT:          0  MISS:         59
LLC RFO       ACCESS:          8  HIT:          0  MISS:          8
LLC PREFETCH  ACCESS:         22  HIT:          0  MISS:         22
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 124.079 cycles
Major fault: 0 Minor fault: 27
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         52  ROW_BUFFER_MISS:         37
 DBUS_CONGESTED:         31
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 46.5116% MPKI: 91.5423 Average ROB Occupancy at Mispredict: 46

Branch types
NOT_BRANCH: 775 77.4226%
BRANCH_DIRECT_JUMP: 12 1.1988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 111 11.0889%
BRANCH_DIRECT_CALL: 25 2.4975%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 24 2.3976%
BRANCH_OTHER: 0 0%

