
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100
Simulation Instructions: 1000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kimuj0103/ipc-champsim/champsim-debug/traces/server_029.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 103 cycles: 61 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 1003 cycles: 4510 cumulative IPC: 0.222395 (Simulation time: 0 hr 0 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.222395 instructions: 1003 cycles: 4510
L1D TOTAL     ACCESS:        190  HIT:        148  MISS:         42
L1D LOAD      ACCESS:        125  HIT:         89  MISS:         36
L1D RFO       ACCESS:         65  HIT:         59  MISS:          6
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 205.429 cycles
L1I TOTAL     ACCESS:        189  HIT:        181  MISS:          8
L1I LOAD      ACCESS:        185  HIT:        181  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          4  HIT:          0  MISS:          4
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         28  ISSUED:         28  USEFUL:          3  USELESS:          0
L1I AVERAGE MISS LATENCY: 171.125 cycles
L2C TOTAL     ACCESS:         49  HIT:          0  MISS:         49
L2C LOAD      ACCESS:         40  HIT:          0  MISS:         40
L2C RFO       ACCESS:          6  HIT:          0  MISS:          6
L2C PREFETCH  ACCESS:          3  HIT:          0  MISS:          3
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 179.449 cycles
LLC TOTAL     ACCESS:         49  HIT:          0  MISS:         49
LLC LOAD      ACCESS:         40  HIT:          0  MISS:         40
LLC RFO       ACCESS:          6  HIT:          0  MISS:          6
LLC PREFETCH  ACCESS:          3  HIT:          0  MISS:          3
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.204 cycles
Major fault: 0 Minor fault: 34
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         21  ROW_BUFFER_MISS:         28
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 81.8966% MPKI: 41.7495 Average ROB Occupancy at Mispredict: 69.7143

Branch types
NOT_BRANCH: 783 78.0658%
BRANCH_DIRECT_JUMP: 40 3.98804%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 192 19.1426%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

