{
    "warmup-instr": "100",
    "sim-instr": "1000",
    "num-cpu": "1",
    "llc-set": "2048",
    "llc-way": "16",
    "dram":
    {
        "size": "4096MB",
        "channel": "1",
        "width": "64bit",
        "rate": "3200MT\/s"
    },
    "trace": "\/home\/kimuj0103\/ipc-champsim\/champsim-debug\/traces\/server_036.champsimtrace.xz",
    "finished":
    {
        "cpu0":
        {
            "instr": "1000",
            "cycle": "12572",
            "ipc-cumulative": "0.07954184"
        }
    },
    "roi-stats":
    {
        "cpu0":
        {
            "ipc-cumulative": "0.07954184",
            "instr": "1000",
            "cycle": "12572",
            "L1D":
            {
                "total":
                {
                    "access": "257",
                    "hit": "186",
                    "miss": "71"
                },
                "load":
                {
                    "access": "144",
                    "hit": "90",
                    "miss": "54"
                },
                "rfo":
                {
                    "access": "113",
                    "hit": "96",
                    "miss": "17"
                },
                "prefetch":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "185.042254cycles"
            },
            "L1I":
            {
                "total":
                {
                    "access": "222",
                    "hit": "99",
                    "miss": "123"
                },
                "load":
                {
                    "access": "172",
                    "hit": "95",
                    "miss": "77"
                },
                "rfo":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch":
                {
                    "access": "50",
                    "hit": "4",
                    "miss": "46"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "111",
                    "issue": "111",
                    "useful": "25",
                    "useless": "0"
                },
                "avg-miss-latency": "174.926829cycles"
            },
            "L2C":
            {
                "total":
                {
                    "access": "193",
                    "hit": "0",
                    "miss": "193"
                },
                "load":
                {
                    "access": "121",
                    "hit": "0",
                    "miss": "121"
                },
                "rfo":
                {
                    "access": "16",
                    "hit": "0",
                    "miss": "16"
                },
                "prefetch":
                {
                    "access": "56",
                    "hit": "0",
                    "miss": "56"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "166.595855cycles"
            },
            "LLC":
            {
                "total":
                {
                    "access": "194",
                    "hit": "0",
                    "miss": "194"
                },
                "load":
                {
                    "access": "122",
                    "hit": "0",
                    "miss": "122"
                },
                "rfo":
                {
                    "access": "16",
                    "hit": "0",
                    "miss": "16"
                },
                "prefetch":
                {
                    "access": "56",
                    "hit": "0",
                    "miss": "56"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "128.278351cycles"
            }
        }
    },
    "dram-stats":
    {
        "channel": "0",
        "rq":
        {
            "row-buffer-hit": "103",
            "row-buffer-miss": "90"
        },
        "dbus-congested": "57",
        "wq":
        {
            "row-buffer-hit": "0",
            "row-buffer-miss": "0",
            "full": "0"
        },
        "avg-congested-cycle": "5"
    },
    "branch-prediction":
    {
        "cpu0":
        {
            "accuracy": "46.428571%",
            "mpki": "89.73080757726819",
            "avg-rob-occupancy-at-mispredict": "16.64444444444445"
        }
    },
    "branch-type":
    {
        "cpu0":
        {
            "not-branch": "808(80.800000%)",
            "branch-direct-jump": "9(0.900000%)",
            "branch-indirect": "0(0.000000%)",
            "branch-conditional": "111(11.100000%)",
            "branch-direct-call": "22(2.200000%)",
            "branch-indirect-call": "6(0.600000%)",
            "return": "20(2.000000%)",
            "branch-other": "0(0.000000%)"
        }
    }
}
