{
    "warmup-instr": "100",
    "sim-instr": "1000",
    "num-cpu": "1",
    "llc-set": "2048",
    "llc-way": "16",
    "dram":
    {
        "size": "4096MB",
        "channel": "1",
        "width": "64bit",
        "rate": "3200MT\/s"
    },
    "trace": "\/home\/kimuj0103\/ipc-champsim\/champsim-debug\/traces\/server_038.champsimtrace.xz",
    "finished":
    {
        "cpu0":
        {
            "instr": "1001",
            "cycle": "15481",
            "ipc-cumulative": "0.06465991"
        }
    },
    "roi-stats":
    {
        "cpu0":
        {
            "ipc-cumulative": "0.06465991",
            "instr": "1001",
            "cycle": "15481",
            "L1D":
            {
                "total":
                {
                    "access": "261",
                    "hit": "183",
                    "miss": "78"
                },
                "load":
                {
                    "access": "149",
                    "hit": "74",
                    "miss": "75"
                },
                "rfo":
                {
                    "access": "112",
                    "hit": "109",
                    "miss": "3"
                },
                "prefetch":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "226.564103cycles"
            },
            "L1I":
            {
                "total":
                {
                    "access": "260",
                    "hit": "100",
                    "miss": "160"
                },
                "load":
                {
                    "access": "195",
                    "hit": "93",
                    "miss": "102"
                },
                "rfo":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch":
                {
                    "access": "65",
                    "hit": "7",
                    "miss": "58"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "142",
                    "issue": "142",
                    "useful": "20",
                    "useless": "0"
                },
                "avg-miss-latency": "174.593750cycles"
            },
            "L2C":
            {
                "total":
                {
                    "access": "237",
                    "hit": "0",
                    "miss": "237"
                },
                "load":
                {
                    "access": "164",
                    "hit": "0",
                    "miss": "164"
                },
                "rfo":
                {
                    "access": "3",
                    "hit": "0",
                    "miss": "3"
                },
                "prefetch":
                {
                    "access": "70",
                    "hit": "0",
                    "miss": "70"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "178.544304cycles"
            },
            "LLC":
            {
                "total":
                {
                    "access": "237",
                    "hit": "0",
                    "miss": "237"
                },
                "load":
                {
                    "access": "164",
                    "hit": "0",
                    "miss": "164"
                },
                "rfo":
                {
                    "access": "3",
                    "hit": "0",
                    "miss": "3"
                },
                "prefetch":
                {
                    "access": "70",
                    "hit": "0",
                    "miss": "70"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "141.130802cycles"
            }
        }
    },
    "dram-stats":
    {
        "channel": "0",
        "rq":
        {
            "row-buffer-hit": "113",
            "row-buffer-miss": "123"
        },
        "dbus-congested": "76",
        "wq":
        {
            "row-buffer-hit": "0",
            "row-buffer-miss": "0",
            "full": "0"
        },
        "avg-congested-cycle": "5"
    },
    "branch-prediction":
    {
        "cpu0":
        {
            "accuracy": "40.217391%",
            "mpki": "109.6709870388834",
            "avg-rob-occupancy-at-mispredict": "19.01818181818182"
        }
    },
    "branch-type":
    {
        "cpu0":
        {
            "not-branch": "821(82.017982%)",
            "branch-direct-jump": "11(1.098901%)",
            "branch-indirect": "2(0.199800%)",
            "branch-conditional": "104(10.389610%)",
            "branch-direct-call": "24(2.397602%)",
            "branch-indirect-call": "7(0.699301%)",
            "return": "36(3.596404%)",
            "branch-other": "0(0.000000%)"
        }
    }
}
