
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100
Simulation Instructions: 1000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kimuj0103/ipc-champsim/champsim-debug/traces/server_024.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 104 cycles: 61 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 1000 cycles: 12586 cumulative IPC: 0.0794534 (Simulation time: 0 hr 0 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0794534 instructions: 1000 cycles: 12586
L1D TOTAL     ACCESS:        272  HIT:        213  MISS:         59
L1D LOAD      ACCESS:        138  HIT:         82  MISS:         56
L1D RFO       ACCESS:        134  HIT:        131  MISS:          3
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 214.237 cycles
L1I TOTAL     ACCESS:        231  HIT:        113  MISS:        118
L1I LOAD      ACCESS:        181  HIT:        105  MISS:         76
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         50  HIT:          8  MISS:         42
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        116  ISSUED:        116  USEFUL:         21  USELESS:          0
L1I AVERAGE MISS LATENCY: 169.492 cycles
L2C TOTAL     ACCESS:        176  HIT:          0  MISS:        176
L2C LOAD      ACCESS:        117  HIT:          0  MISS:        117
L2C RFO       ACCESS:          2  HIT:          0  MISS:          2
L2C PREFETCH  ACCESS:         57  HIT:          0  MISS:         57
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 175.545 cycles
LLC TOTAL     ACCESS:        176  HIT:          0  MISS:        176
LLC LOAD      ACCESS:        117  HIT:          0  MISS:        117
LLC RFO       ACCESS:          2  HIT:          0  MISS:          2
LLC PREFETCH  ACCESS:         57  HIT:          0  MISS:         57
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 138.83 cycles
Major fault: 0 Minor fault: 63
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         80  ROW_BUFFER_MISS:         95
 DBUS_CONGESTED:         58
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 41.8605% MPKI: 99.6016 Average ROB Occupancy at Mispredict: 17.61

Branch types
NOT_BRANCH: 776 77.6%
BRANCH_DIRECT_JUMP: 6 0.6%
BRANCH_INDIRECT: 1 0.1%
BRANCH_CONDITIONAL: 110 11%
BRANCH_DIRECT_CALL: 23 2.3%
BRANCH_INDIRECT_CALL: 4 0.4%
BRANCH_RETURN: 28 2.8%
BRANCH_OTHER: 0 0%

