{
    "warmup-instr": "100",
    "sim-instr": "1000",
    "num-cpu": "1",
    "llc-set": "2048",
    "llc-way": "16",
    "dram":
    {
        "size": "4096MB",
        "channel": "1",
        "width": "64bit",
        "rate": "3200MT\/s"
    },
    "trace": "\/home\/kimuj0103\/ipc-champsim\/champsim-debug\/traces\/server_023.champsimtrace.xz",
    "finished":
    {
        "cpu0":
        {
            "instr": "1002",
            "cycle": "8727",
            "ipc-cumulative": "0.1148161"
        }
    },
    "roi-stats":
    {
        "cpu0":
        {
            "ipc-cumulative": "0.1148161",
            "instr": "1002",
            "cycle": "8727",
            "L1D":
            {
                "total":
                {
                    "access": "260",
                    "hit": "202",
                    "miss": "58"
                },
                "load":
                {
                    "access": "183",
                    "hit": "141",
                    "miss": "42"
                },
                "rfo":
                {
                    "access": "77",
                    "hit": "61",
                    "miss": "16"
                },
                "prefetch":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "204.241379cycles"
            },
            "L1I":
            {
                "total":
                {
                    "access": "224",
                    "hit": "156",
                    "miss": "68"
                },
                "load":
                {
                    "access": "198",
                    "hit": "152",
                    "miss": "46"
                },
                "rfo":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch":
                {
                    "access": "26",
                    "hit": "4",
                    "miss": "22"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "80",
                    "issue": "80",
                    "useful": "10",
                    "useless": "0"
                },
                "avg-miss-latency": "157.838235cycles"
            },
            "L2C":
            {
                "total":
                {
                    "access": "126",
                    "hit": "0",
                    "miss": "126"
                },
                "load":
                {
                    "access": "78",
                    "hit": "0",
                    "miss": "78"
                },
                "rfo":
                {
                    "access": "16",
                    "hit": "0",
                    "miss": "16"
                },
                "prefetch":
                {
                    "access": "32",
                    "hit": "0",
                    "miss": "32"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "170.579365cycles"
            },
            "LLC":
            {
                "total":
                {
                    "access": "126",
                    "hit": "0",
                    "miss": "126"
                },
                "load":
                {
                    "access": "78",
                    "hit": "0",
                    "miss": "78"
                },
                "rfo":
                {
                    "access": "16",
                    "hit": "0",
                    "miss": "16"
                },
                "prefetch":
                {
                    "access": "32",
                    "hit": "0",
                    "miss": "32"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "137.206349cycles"
            }
        }
    },
    "dram-stats":
    {
        "channel": "0",
        "rq":
        {
            "row-buffer-hit": "52",
            "row-buffer-miss": "73"
        },
        "dbus-congested": "35",
        "wq":
        {
            "row-buffer-hit": "0",
            "row-buffer-miss": "0",
            "full": "0"
        },
        "avg-congested-cycle": "5"
    },
    "branch-prediction":
    {
        "cpu0":
        {
            "accuracy": "67.248908%",
            "mpki": "74.6268656716418",
            "avg-rob-occupancy-at-mispredict": "36.6"
        }
    },
    "branch-type":
    {
        "cpu0":
        {
            "not-branch": "812(81.037924%)",
            "branch-direct-jump": "35(3.493014%)",
            "branch-indirect": "1(0.099800%)",
            "branch-conditional": "188(18.762475%)",
            "branch-direct-call": "3(0.299401%)",
            "branch-indirect-call": "0(0.000000%)",
            "return": "2(0.199601%)",
            "branch-other": "0(0.000000%)"
        }
    }
}
