
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100
Simulation Instructions: 1000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kimuj0103/ipc-champsim/champsim-debug/traces/server_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 104 cycles: 52 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 1000 cycles: 11167 cumulative IPC: 0.0895496 (Simulation time: 0 hr 0 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0895496 instructions: 1000 cycles: 11167
L1D TOTAL     ACCESS:        259  HIT:        200  MISS:         59
L1D LOAD      ACCESS:        125  HIT:         88  MISS:         37
L1D RFO       ACCESS:        134  HIT:        112  MISS:         22
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 184.186 cycles
L1I TOTAL     ACCESS:        215  HIT:         98  MISS:        117
L1I LOAD      ACCESS:        167  HIT:         91  MISS:         76
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         48  HIT:          7  MISS:         41
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        119  ISSUED:        119  USEFUL:         21  USELESS:          0
L1I AVERAGE MISS LATENCY: 137.231 cycles
L2C TOTAL     ACCESS:        175  HIT:          0  MISS:        175
L2C LOAD      ACCESS:         95  HIT:          0  MISS:         95
L2C RFO       ACCESS:         21  HIT:          0  MISS:         21
L2C PREFETCH  ACCESS:         59  HIT:          0  MISS:         59
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 154.851 cycles
LLC TOTAL     ACCESS:        175  HIT:          0  MISS:        175
LLC LOAD      ACCESS:         95  HIT:          0  MISS:         95
LLC RFO       ACCESS:         21  HIT:          0  MISS:         21
LLC PREFETCH  ACCESS:         59  HIT:          0  MISS:         59
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 119.966 cycles
Major fault: 0 Minor fault: 55
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        106  ROW_BUFFER_MISS:         68
 DBUS_CONGESTED:         40
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 42.953% MPKI: 84.6614 Average ROB Occupancy at Mispredict: 14.0941

Branch types
NOT_BRANCH: 819 81.9%
BRANCH_DIRECT_JUMP: 11 1.1%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 97 9.7%
BRANCH_DIRECT_CALL: 21 2.1%
BRANCH_INDIRECT_CALL: 2 0.2%
BRANCH_RETURN: 18 1.8%
BRANCH_OTHER: 0 0%

