{
    "warmup-instr": "100",
    "sim-instr": "1000",
    "num-cpu": "1",
    "llc-set": "2048",
    "llc-way": "16",
    "dram":
    {
        "size": "4096MB",
        "channel": "1",
        "width": "64bit",
        "rate": "3200MT\/s"
    },
    "trace": "\/home\/kimuj0103\/ipc-champsim\/champsim-debug\/traces\/server_027.champsimtrace.xz",
    "finished":
    {
        "cpu0":
        {
            "instr": "1000",
            "cycle": "10521",
            "ipc-cumulative": "0.095048"
        }
    },
    "roi-stats":
    {
        "cpu0":
        {
            "ipc-cumulative": "0.095048",
            "instr": "1000",
            "cycle": "10521",
            "L1D":
            {
                "total":
                {
                    "access": "368",
                    "hit": "295",
                    "miss": "73"
                },
                "load":
                {
                    "access": "217",
                    "hit": "154",
                    "miss": "63"
                },
                "rfo":
                {
                    "access": "151",
                    "hit": "141",
                    "miss": "10"
                },
                "prefetch":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "196.849315cycles"
            },
            "L1I":
            {
                "total":
                {
                    "access": "187",
                    "hit": "122",
                    "miss": "65"
                },
                "load":
                {
                    "access": "161",
                    "hit": "119",
                    "miss": "42"
                },
                "rfo":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch":
                {
                    "access": "26",
                    "hit": "3",
                    "miss": "23"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "85",
                    "issue": "85",
                    "useful": "12",
                    "useless": "0"
                },
                "avg-miss-latency": "170.984615cycles"
            },
            "L2C":
            {
                "total":
                {
                    "access": "138",
                    "hit": "0",
                    "miss": "138"
                },
                "load":
                {
                    "access": "93",
                    "hit": "0",
                    "miss": "93"
                },
                "rfo":
                {
                    "access": "10",
                    "hit": "0",
                    "miss": "10"
                },
                "prefetch":
                {
                    "access": "35",
                    "hit": "0",
                    "miss": "35"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "184.086957cycles"
            },
            "LLC":
            {
                "total":
                {
                    "access": "138",
                    "hit": "0",
                    "miss": "138"
                },
                "load":
                {
                    "access": "93",
                    "hit": "0",
                    "miss": "93"
                },
                "rfo":
                {
                    "access": "10",
                    "hit": "0",
                    "miss": "10"
                },
                "prefetch":
                {
                    "access": "35",
                    "hit": "0",
                    "miss": "35"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "142.862319cycles"
            }
        }
    },
    "dram-stats":
    {
        "channel": "0",
        "rq":
        {
            "row-buffer-hit": "67",
            "row-buffer-miss": "71"
        },
        "dbus-congested": "34",
        "wq":
        {
            "row-buffer-hit": "0",
            "row-buffer-miss": "0",
            "full": "0"
        },
        "avg-congested-cycle": "5"
    },
    "branch-prediction":
    {
        "cpu0":
        {
            "accuracy": "59.876543%",
            "mpki": "64.7410358565737",
            "avg-rob-occupancy-at-mispredict": "49.16923076923077"
        }
    },
    "branch-type":
    {
        "cpu0":
        {
            "not-branch": "776(77.600000%)",
            "branch-direct-jump": "8(0.800000%)",
            "branch-indirect": "2(0.200000%)",
            "branch-conditional": "117(11.700000%)",
            "branch-direct-call": "15(1.500000%)",
            "branch-indirect-call": "3(0.300000%)",
            "return": "17(1.700000%)",
            "branch-other": "0(0.000000%)"
        }
    }
}
