{
    "warmup-instr": "100",
    "sim-instr": "1000",
    "num-cpu": "1",
    "llc-set": "2048",
    "llc-way": "16",
    "dram":
    {
        "size": "4096MB",
        "channel": "1",
        "width": "64bit",
        "rate": "3200MT\/s"
    },
    "trace": "\/home\/kimuj0103\/ipc-champsim\/champsim-debug\/traces\/server_020.champsimtrace.xz",
    "finished":
    {
        "cpu0":
        {
            "instr": "1000",
            "cycle": "11538",
            "ipc-cumulative": "0.08667013"
        }
    },
    "roi-stats":
    {
        "cpu0":
        {
            "ipc-cumulative": "0.08667013",
            "instr": "1000",
            "cycle": "11538",
            "L1D":
            {
                "total":
                {
                    "access": "257",
                    "hit": "187",
                    "miss": "70"
                },
                "load":
                {
                    "access": "164",
                    "hit": "106",
                    "miss": "58"
                },
                "rfo":
                {
                    "access": "93",
                    "hit": "81",
                    "miss": "12"
                },
                "prefetch":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "214.414286cycles"
            },
            "L1I":
            {
                "total":
                {
                    "access": "196",
                    "hit": "100",
                    "miss": "96"
                },
                "load":
                {
                    "access": "158",
                    "hit": "95",
                    "miss": "63"
                },
                "rfo":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch":
                {
                    "access": "38",
                    "hit": "5",
                    "miss": "33"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "113",
                    "issue": "113",
                    "useful": "16",
                    "useless": "0"
                },
                "avg-miss-latency": "158.114583cycles"
            },
            "L2C":
            {
                "total":
                {
                    "access": "165",
                    "hit": "0",
                    "miss": "165"
                },
                "load":
                {
                    "access": "102",
                    "hit": "0",
                    "miss": "102"
                },
                "rfo":
                {
                    "access": "12",
                    "hit": "0",
                    "miss": "12"
                },
                "prefetch":
                {
                    "access": "51",
                    "hit": "0",
                    "miss": "51"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "178.818182cycles"
            },
            "LLC":
            {
                "total":
                {
                    "access": "166",
                    "hit": "0",
                    "miss": "166"
                },
                "load":
                {
                    "access": "102",
                    "hit": "0",
                    "miss": "102"
                },
                "rfo":
                {
                    "access": "12",
                    "hit": "0",
                    "miss": "12"
                },
                "prefetch":
                {
                    "access": "52",
                    "hit": "0",
                    "miss": "52"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "143.951807cycles"
            }
        }
    },
    "dram-stats":
    {
        "channel": "0",
        "rq":
        {
            "row-buffer-hit": "73",
            "row-buffer-miss": "92"
        },
        "dbus-congested": "42",
        "wq":
        {
            "row-buffer-hit": "0",
            "row-buffer-miss": "0",
            "full": "0"
        },
        "avg-congested-cycle": "5"
    },
    "branch-prediction":
    {
        "cpu0":
        {
            "accuracy": "47.826087%",
            "mpki": "83.74875373878365",
            "avg-rob-occupancy-at-mispredict": "30.33333333333333"
        }
    },
    "branch-type":
    {
        "cpu0":
        {
            "not-branch": "714(71.400000%)",
            "branch-direct-jump": "13(1.300000%)",
            "branch-indirect": "1(0.100000%)",
            "branch-conditional": "113(11.300000%)",
            "branch-direct-call": "15(1.500000%)",
            "branch-indirect-call": "2(0.200000%)",
            "return": "17(1.700000%)",
            "branch-other": "0(0.000000%)"
        }
    }
}
