
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100
Simulation Instructions: 1000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kimuj0103/ipc-champsim/champsim-debug/traces/server_016.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 102 cycles: 79 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 1003 cycles: 10342 cumulative IPC: 0.0969832 (Simulation time: 0 hr 0 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0969832 instructions: 1003 cycles: 10342
L1D TOTAL     ACCESS:        349  HIT:        279  MISS:         70
L1D LOAD      ACCESS:        207  HIT:        148  MISS:         59
L1D RFO       ACCESS:        142  HIT:        131  MISS:         11
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 209.114 cycles
L1I TOTAL     ACCESS:        179  HIT:        116  MISS:         63
L1I LOAD      ACCESS:        152  HIT:        115  MISS:         37
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         27  HIT:          1  MISS:         26
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         62  ISSUED:         62  USEFUL:         18  USELESS:          0
L1I AVERAGE MISS LATENCY: 177.127 cycles
L2C TOTAL     ACCESS:        132  HIT:          0  MISS:        132
L2C LOAD      ACCESS:         90  HIT:          0  MISS:         90
L2C RFO       ACCESS:         11  HIT:          0  MISS:         11
L2C PREFETCH  ACCESS:         31  HIT:          0  MISS:         31
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 171.258 cycles
LLC TOTAL     ACCESS:        132  HIT:          0  MISS:        132
LLC LOAD      ACCESS:         90  HIT:          0  MISS:         90
LLC RFO       ACCESS:         11  HIT:          0  MISS:         11
LLC PREFETCH  ACCESS:         31  HIT:          0  MISS:         31
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.598 cycles
Major fault: 0 Minor fault: 66
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         68  ROW_BUFFER_MISS:         63
 DBUS_CONGESTED:         41
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 58.7413% MPKI: 58.7065 Average ROB Occupancy at Mispredict: 58.8475

Branch types
NOT_BRANCH: 757 75.4736%
BRANCH_DIRECT_JUMP: 10 0.997009%
BRANCH_INDIRECT: 2 0.199402%
BRANCH_CONDITIONAL: 98 9.77069%
BRANCH_DIRECT_CALL: 13 1.29611%
BRANCH_INDIRECT_CALL: 4 0.398804%
BRANCH_RETURN: 16 1.59521%
BRANCH_OTHER: 0 0%

