
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100
Simulation Instructions: 1000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kimuj0103/ipc-champsim/champsim-debug/traces/server_036.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 103 cycles: 52 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 1000 cycles: 12572 cumulative IPC: 0.0795418 (Simulation time: 0 hr 0 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0795418 instructions: 1000 cycles: 12572
L1D TOTAL     ACCESS:        257  HIT:        186  MISS:         71
L1D LOAD      ACCESS:        144  HIT:         90  MISS:         54
L1D RFO       ACCESS:        113  HIT:         96  MISS:         17
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 185.042 cycles
L1I TOTAL     ACCESS:        222  HIT:         99  MISS:        123
L1I LOAD      ACCESS:        172  HIT:         95  MISS:         77
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         50  HIT:          4  MISS:         46
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        111  ISSUED:        111  USEFUL:         25  USELESS:          0
L1I AVERAGE MISS LATENCY: 174.927 cycles
L2C TOTAL     ACCESS:        193  HIT:          0  MISS:        193
L2C LOAD      ACCESS:        121  HIT:          0  MISS:        121
L2C RFO       ACCESS:         16  HIT:          0  MISS:         16
L2C PREFETCH  ACCESS:         56  HIT:          0  MISS:         56
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 166.596 cycles
LLC TOTAL     ACCESS:        194  HIT:          0  MISS:        194
LLC LOAD      ACCESS:        122  HIT:          0  MISS:        122
LLC RFO       ACCESS:         16  HIT:          0  MISS:         16
LLC PREFETCH  ACCESS:         56  HIT:          0  MISS:         56
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 128.278 cycles
Major fault: 0 Minor fault: 68
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        103  ROW_BUFFER_MISS:         90
 DBUS_CONGESTED:         57
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 46.4286% MPKI: 89.7308 Average ROB Occupancy at Mispredict: 16.6444

Branch types
NOT_BRANCH: 808 80.8%
BRANCH_DIRECT_JUMP: 9 0.9%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 111 11.1%
BRANCH_DIRECT_CALL: 22 2.2%
BRANCH_INDIRECT_CALL: 6 0.6%
BRANCH_RETURN: 20 2%
BRANCH_OTHER: 0 0%

