
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100
Simulation Instructions: 1000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kimuj0103/ipc-champsim/champsim-debug/traces/server_015.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 104 cycles: 52 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 1001 cycles: 11713 cumulative IPC: 0.0854606 (Simulation time: 0 hr 0 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0854606 instructions: 1001 cycles: 11713
L1D TOTAL     ACCESS:        250  HIT:        188  MISS:         62
L1D LOAD      ACCESS:        131  HIT:         92  MISS:         39
L1D RFO       ACCESS:        119  HIT:         96  MISS:         23
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 189.323 cycles
L1I TOTAL     ACCESS:        221  HIT:        107  MISS:        114
L1I LOAD      ACCESS:        172  HIT:        101  MISS:         71
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         49  HIT:          6  MISS:         43
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        110  ISSUED:        110  USEFUL:         28  USELESS:          0
L1I AVERAGE MISS LATENCY: 160.237 cycles
L2C TOTAL     ACCESS:        175  HIT:          0  MISS:        175
L2C LOAD      ACCESS:        100  HIT:          0  MISS:        100
L2C RFO       ACCESS:         22  HIT:          0  MISS:         22
L2C PREFETCH  ACCESS:         53  HIT:          0  MISS:         53
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 164.651 cycles
LLC TOTAL     ACCESS:        175  HIT:          0  MISS:        175
LLC LOAD      ACCESS:        100  HIT:          0  MISS:        100
LLC RFO       ACCESS:         22  HIT:          0  MISS:         22
LLC PREFETCH  ACCESS:         53  HIT:          0  MISS:         53
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 128.24 cycles
Major fault: 0 Minor fault: 57
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         95  ROW_BUFFER_MISS:         79
 DBUS_CONGESTED:         49
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 46.2025% MPKI: 84.5771 Average ROB Occupancy at Mispredict: 17.1529

Branch types
NOT_BRANCH: 805 80.4196%
BRANCH_DIRECT_JUMP: 8 0.799201%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 105 10.4895%
BRANCH_DIRECT_CALL: 21 2.0979%
BRANCH_INDIRECT_CALL: 3 0.2997%
BRANCH_RETURN: 21 2.0979%
BRANCH_OTHER: 0 0%

