
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100
Simulation Instructions: 1000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kimuj0103/ipc-champsim/champsim-debug/traces/server_013.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 103 cycles: 57 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 1002 cycles: 12220 cumulative IPC: 0.0819967 (Simulation time: 0 hr 0 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0819967 instructions: 1002 cycles: 12220
L1D TOTAL     ACCESS:        208  HIT:        137  MISS:         71
L1D LOAD      ACCESS:        127  HIT:         77  MISS:         50
L1D RFO       ACCESS:         81  HIT:         60  MISS:         21
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 213.93 cycles
L1I TOTAL     ACCESS:        208  HIT:        100  MISS:        108
L1I LOAD      ACCESS:        167  HIT:         98  MISS:         69
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         41  HIT:          2  MISS:         39
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        107  ISSUED:        107  USEFUL:         21  USELESS:          0
L1I AVERAGE MISS LATENCY: 159.37 cycles
L2C TOTAL     ACCESS:        178  HIT:          0  MISS:        178
L2C LOAD      ACCESS:        102  HIT:          0  MISS:        102
L2C RFO       ACCESS:         21  HIT:          0  MISS:         21
L2C PREFETCH  ACCESS:         55  HIT:          0  MISS:         55
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 177.478 cycles
LLC TOTAL     ACCESS:        178  HIT:          0  MISS:        178
LLC LOAD      ACCESS:        102  HIT:          0  MISS:        102
LLC RFO       ACCESS:         21  HIT:          0  MISS:         21
LLC PREFETCH  ACCESS:         55  HIT:          0  MISS:         55
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 138.506 cycles
Major fault: 0 Minor fault: 63
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         84  ROW_BUFFER_MISS:         94
 DBUS_CONGESTED:         56
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 61.6216% MPKI: 70.6468 Average ROB Occupancy at Mispredict: 33.8873

Branch types
NOT_BRANCH: 766 76.4471%
BRANCH_DIRECT_JUMP: 10 0.998004%
BRANCH_INDIRECT: 2 0.199601%
BRANCH_CONDITIONAL: 140 13.9721%
BRANCH_DIRECT_CALL: 13 1.29741%
BRANCH_INDIRECT_CALL: 3 0.299401%
BRANCH_RETURN: 17 1.69661%
BRANCH_OTHER: 0 0%

