{
    "warmup-instr": "100",
    "sim-instr": "1000",
    "num-cpu": "1",
    "llc-set": "2048",
    "llc-way": "16",
    "dram":
    {
        "size": "4096MB",
        "channel": "1",
        "width": "64bit",
        "rate": "3200MT\/s"
    },
    "trace": "\/home\/kimuj0103\/ipc-champsim\/champsim-debug\/traces\/server_004.champsimtrace.xz",
    "finished":
    {
        "cpu0":
        {
            "instr": "1002",
            "cycle": "8898",
            "ipc-cumulative": "0.1126096"
        }
    },
    "roi-stats":
    {
        "cpu0":
        {
            "ipc-cumulative": "0.1126096",
            "instr": "1002",
            "cycle": "8898",
            "L1D":
            {
                "total":
                {
                    "access": "200",
                    "hit": "154",
                    "miss": "46"
                },
                "load":
                {
                    "access": "128",
                    "hit": "91",
                    "miss": "37"
                },
                "rfo":
                {
                    "access": "72",
                    "hit": "63",
                    "miss": "9"
                },
                "prefetch":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "228.043478cycles"
            },
            "L1I":
            {
                "total":
                {
                    "access": "187",
                    "hit": "108",
                    "miss": "79"
                },
                "load":
                {
                    "access": "159",
                    "hit": "107",
                    "miss": "52"
                },
                "rfo":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch":
                {
                    "access": "28",
                    "hit": "1",
                    "miss": "27"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "91",
                    "issue": "91",
                    "useful": "17",
                    "useless": "0"
                },
                "avg-miss-latency": "153.265823cycles"
            },
            "L2C":
            {
                "total":
                {
                    "access": "125",
                    "hit": "0",
                    "miss": "125"
                },
                "load":
                {
                    "access": "72",
                    "hit": "0",
                    "miss": "72"
                },
                "rfo":
                {
                    "access": "9",
                    "hit": "0",
                    "miss": "9"
                },
                "prefetch":
                {
                    "access": "44",
                    "hit": "0",
                    "miss": "44"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "186.064000cycles"
            },
            "LLC":
            {
                "total":
                {
                    "access": "125",
                    "hit": "0",
                    "miss": "125"
                },
                "load":
                {
                    "access": "72",
                    "hit": "0",
                    "miss": "72"
                },
                "rfo":
                {
                    "access": "9",
                    "hit": "0",
                    "miss": "9"
                },
                "prefetch":
                {
                    "access": "44",
                    "hit": "0",
                    "miss": "44"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "146.304000cycles"
            }
        }
    },
    "dram-stats":
    {
        "channel": "0",
        "rq":
        {
            "row-buffer-hit": "52",
            "row-buffer-miss": "72"
        },
        "dbus-congested": "31",
        "wq":
        {
            "row-buffer-hit": "0",
            "row-buffer-miss": "0",
            "full": "0"
        },
        "avg-congested-cycle": "4"
    },
    "branch-prediction":
    {
        "cpu0":
        {
            "accuracy": "70.000000%",
            "mpki": "50.79681274900398",
            "avg-rob-occupancy-at-mispredict": "23.82352941176471"
        }
    },
    "branch-type":
    {
        "cpu0":
        {
            "not-branch": "775(77.345309%)",
            "branch-direct-jump": "9(0.898204%)",
            "branch-indirect": "5(0.499002%)",
            "branch-conditional": "126(12.574850%)",
            "branch-direct-call": "8(0.798403%)",
            "branch-indirect-call": "7(0.698603%)",
            "return": "15(1.497006%)",
            "branch-other": "0(0.000000%)"
        }
    }
}
