
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100
Simulation Instructions: 1000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kimuj0103/ipc-champsim/champsim-debug/traces/server_030.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 103 cycles: 102 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 1001 cycles: 11331 cumulative IPC: 0.0883417 (Simulation time: 0 hr 0 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0883417 instructions: 1001 cycles: 11331
L1D TOTAL     ACCESS:        300  HIT:        236  MISS:         64
L1D LOAD      ACCESS:        181  HIT:        133  MISS:         48
L1D RFO       ACCESS:        119  HIT:        103  MISS:         16
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 207.125 cycles
L1I TOTAL     ACCESS:        211  HIT:         92  MISS:        119
L1I LOAD      ACCESS:        159  HIT:         88  MISS:         71
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         52  HIT:          4  MISS:         48
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        108  ISSUED:        108  USEFUL:         16  USELESS:          0
L1I AVERAGE MISS LATENCY: 164.059 cycles
L2C TOTAL     ACCESS:        182  HIT:          0  MISS:        182
L2C LOAD      ACCESS:        111  HIT:          0  MISS:        111
L2C RFO       ACCESS:         16  HIT:          0  MISS:         16
L2C PREFETCH  ACCESS:         55  HIT:          0  MISS:         55
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 167.297 cycles
LLC TOTAL     ACCESS:        182  HIT:          0  MISS:        182
LLC LOAD      ACCESS:        111  HIT:          0  MISS:        111
LLC RFO       ACCESS:         16  HIT:          0  MISS:         16
LLC PREFETCH  ACCESS:         55  HIT:          0  MISS:         55
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.407 cycles
Major fault: 0 Minor fault: 57
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         98  ROW_BUFFER_MISS:         83
 DBUS_CONGESTED:         57
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 49.7238% MPKI: 90.6375 Average ROB Occupancy at Mispredict: 22.8571

Branch types
NOT_BRANCH: 661 66.034%
BRANCH_DIRECT_JUMP: 11 1.0989%
BRANCH_INDIRECT: 5 0.4995%
BRANCH_CONDITIONAL: 127 12.6873%
BRANCH_DIRECT_CALL: 12 1.1988%
BRANCH_INDIRECT_CALL: 3 0.2997%
BRANCH_RETURN: 23 2.2977%
BRANCH_OTHER: 0 0%

