{
    "warmup-instr": "100",
    "sim-instr": "1000",
    "num-cpu": "1",
    "llc-set": "2048",
    "llc-way": "16",
    "dram":
    {
        "size": "4096MB",
        "channel": "1",
        "width": "64bit",
        "rate": "3200MT\/s"
    },
    "trace": "\/home\/kimuj0103\/ipc-champsim\/champsim-debug\/traces\/server_001.champsimtrace.xz",
    "finished":
    {
        "cpu0":
        {
            "instr": "1003",
            "cycle": "12739",
            "ipc-cumulative": "0.07873459"
        }
    },
    "roi-stats":
    {
        "cpu0":
        {
            "ipc-cumulative": "0.07873459",
            "instr": "1003",
            "cycle": "12739",
            "L1D":
            {
                "total":
                {
                    "access": "187",
                    "hit": "122",
                    "miss": "65"
                },
                "load":
                {
                    "access": "110",
                    "hit": "64",
                    "miss": "46"
                },
                "rfo":
                {
                    "access": "77",
                    "hit": "58",
                    "miss": "19"
                },
                "prefetch":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "213.446154cycles"
            },
            "L1I":
            {
                "total":
                {
                    "access": "184",
                    "hit": "89",
                    "miss": "95"
                },
                "load":
                {
                    "access": "150",
                    "hit": "87",
                    "miss": "63"
                },
                "rfo":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch":
                {
                    "access": "34",
                    "hit": "2",
                    "miss": "32"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "102",
                    "issue": "102",
                    "useful": "20",
                    "useless": "0"
                },
                "avg-miss-latency": "159.926316cycles"
            },
            "L2C":
            {
                "total":
                {
                    "access": "160",
                    "hit": "0",
                    "miss": "160"
                },
                "load":
                {
                    "access": "92",
                    "hit": "0",
                    "miss": "92"
                },
                "rfo":
                {
                    "access": "19",
                    "hit": "0",
                    "miss": "19"
                },
                "prefetch":
                {
                    "access": "49",
                    "hit": "0",
                    "miss": "49"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "175.906250cycles"
            },
            "LLC":
            {
                "total":
                {
                    "access": "160",
                    "hit": "0",
                    "miss": "160"
                },
                "load":
                {
                    "access": "92",
                    "hit": "0",
                    "miss": "92"
                },
                "rfo":
                {
                    "access": "19",
                    "hit": "0",
                    "miss": "19"
                },
                "prefetch":
                {
                    "access": "49",
                    "hit": "0",
                    "miss": "49"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "142.168750cycles"
            }
        }
    },
    "dram-stats":
    {
        "channel": "0",
        "rq":
        {
            "row-buffer-hit": "76",
            "row-buffer-miss": "84"
        },
        "dbus-congested": "48",
        "wq":
        {
            "row-buffer-hit": "0",
            "row-buffer-miss": "0",
            "full": "0"
        },
        "avg-congested-cycle": "5"
    },
    "branch-prediction":
    {
        "cpu0":
        {
            "accuracy": "66.871166%",
            "mpki": "53.73134328358209",
            "avg-rob-occupancy-at-mispredict": "15.46296296296296"
        }
    },
    "branch-type":
    {
        "cpu0":
        {
            "not-branch": "709(70.687936%)",
            "branch-direct-jump": "8(0.797607%)",
            "branch-indirect": "2(0.199402%)",
            "branch-conditional": "124(12.362911%)",
            "branch-direct-call": "12(1.196411%)",
            "branch-indirect-call": "3(0.299103%)",
            "return": "14(1.395813%)",
            "branch-other": "0(0.000000%)"
        }
    }
}
