
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100
Simulation Instructions: 1000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kimuj0103/ipc-champsim/champsim-debug/traces/server_010.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 102 cycles: 63 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 1000 cycles: 11279 cumulative IPC: 0.0886603 (Simulation time: 0 hr 0 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0886603 instructions: 1000 cycles: 11279
L1D TOTAL     ACCESS:        190  HIT:        128  MISS:         62
L1D LOAD      ACCESS:        112  HIT:         71  MISS:         41
L1D RFO       ACCESS:         78  HIT:         57  MISS:         21
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 217.242 cycles
L1I TOTAL     ACCESS:        192  HIT:        104  MISS:         88
L1I LOAD      ACCESS:        157  HIT:        101  MISS:         56
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         35  HIT:          3  MISS:         32
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         92  ISSUED:         92  USEFUL:         20  USELESS:          0
L1I AVERAGE MISS LATENCY: 177.648 cycles
L2C TOTAL     ACCESS:        150  HIT:          0  MISS:        150
L2C LOAD      ACCESS:         84  HIT:          0  MISS:         84
L2C RFO       ACCESS:         21  HIT:          0  MISS:         21
L2C PREFETCH  ACCESS:         45  HIT:          0  MISS:         45
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 187.573 cycles
LLC TOTAL     ACCESS:        150  HIT:          0  MISS:        150
LLC LOAD      ACCESS:         84  HIT:          0  MISS:         84
LLC RFO       ACCESS:         21  HIT:          0  MISS:         21
LLC PREFETCH  ACCESS:         45  HIT:          0  MISS:         45
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 152.22 cycles
Major fault: 0 Minor fault: 62
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         54  ROW_BUFFER_MISS:         96
 DBUS_CONGESTED:         39
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 69.186% MPKI: 52.8942 Average ROB Occupancy at Mispredict: 27.8491

Branch types
NOT_BRANCH: 743 74.3%
BRANCH_DIRECT_JUMP: 8 0.8%
BRANCH_INDIRECT: 3 0.3%
BRANCH_CONDITIONAL: 130 13%
BRANCH_DIRECT_CALL: 11 1.1%
BRANCH_INDIRECT_CALL: 5 0.5%
BRANCH_RETURN: 15 1.5%
BRANCH_OTHER: 0 0%

