
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100
Simulation Instructions: 1000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kimuj0103/ipc-champsim/champsim-debug/traces/server_033.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 104 cycles: 59 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 1000 cycles: 6911 cumulative IPC: 0.144697 (Simulation time: 0 hr 0 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.144697 instructions: 1000 cycles: 6911
L1D TOTAL     ACCESS:        262  HIT:        236  MISS:         26
L1D LOAD      ACCESS:        139  HIT:        115  MISS:         24
L1D RFO       ACCESS:        123  HIT:        121  MISS:          2
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 161.077 cycles
L1I TOTAL     ACCESS:        200  HIT:        145  MISS:         55
L1I LOAD      ACCESS:        177  HIT:        141  MISS:         36
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         23  HIT:          4  MISS:         19
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         64  ISSUED:         64  USEFUL:         16  USELESS:          0
L1I AVERAGE MISS LATENCY: 152.255 cycles
L2C TOTAL     ACCESS:         80  HIT:          0  MISS:         80
L2C LOAD      ACCESS:         50  HIT:          0  MISS:         50
L2C RFO       ACCESS:          2  HIT:          0  MISS:          2
L2C PREFETCH  ACCESS:         28  HIT:          0  MISS:         28
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 162.537 cycles
LLC TOTAL     ACCESS:         80  HIT:          0  MISS:         80
LLC LOAD      ACCESS:         50  HIT:          0  MISS:         50
LLC RFO       ACCESS:          2  HIT:          0  MISS:          2
LLC PREFETCH  ACCESS:         28  HIT:          0  MISS:         28
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 127.912 cycles
Major fault: 0 Minor fault: 35
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         37  ROW_BUFFER_MISS:         42
 DBUS_CONGESTED:         23
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 50% MPKI: 98.6056 Average ROB Occupancy at Mispredict: 28.1111

Branch types
NOT_BRANCH: 748 74.8%
BRANCH_DIRECT_JUMP: 13 1.3%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 128 12.8%
BRANCH_DIRECT_CALL: 26 2.6%
BRANCH_INDIRECT_CALL: 2 0.2%
BRANCH_RETURN: 29 2.9%
BRANCH_OTHER: 0 0%

