
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100
Simulation Instructions: 1000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kimuj0103/ipc-champsim/champsim-debug/traces/server_026.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 103 cycles: 65 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 1003 cycles: 10887 cumulative IPC: 0.0921282 (Simulation time: 0 hr 0 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0921282 instructions: 1003 cycles: 10887
L1D TOTAL     ACCESS:        364  HIT:        301  MISS:         63
L1D LOAD      ACCESS:        215  HIT:        157  MISS:         58
L1D RFO       ACCESS:        149  HIT:        144  MISS:          5
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 190.302 cycles
L1I TOTAL     ACCESS:        207  HIT:        119  MISS:         88
L1I LOAD      ACCESS:        172  HIT:        116  MISS:         56
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         35  HIT:          3  MISS:         32
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         89  ISSUED:         89  USEFUL:         13  USELESS:          0
L1I AVERAGE MISS LATENCY: 157.148 cycles
L2C TOTAL     ACCESS:        151  HIT:          0  MISS:        151
L2C LOAD      ACCESS:        102  HIT:          0  MISS:        102
L2C RFO       ACCESS:          5  HIT:          0  MISS:          5
L2C PREFETCH  ACCESS:         44  HIT:          0  MISS:         44
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 163.583 cycles
LLC TOTAL     ACCESS:        151  HIT:          0  MISS:        151
LLC LOAD      ACCESS:        102  HIT:          0  MISS:        102
LLC RFO       ACCESS:          5  HIT:          0  MISS:          5
LLC PREFETCH  ACCESS:         44  HIT:          0  MISS:         44
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 126.702 cycles
Major fault: 0 Minor fault: 66
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         92  ROW_BUFFER_MISS:         58
 DBUS_CONGESTED:         51
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 54.0698% MPKI: 78.5288 Average ROB Occupancy at Mispredict: 32.6076

Branch types
NOT_BRANCH: 824 82.1535%
BRANCH_DIRECT_JUMP: 9 0.897308%
BRANCH_INDIRECT: 2 0.199402%
BRANCH_CONDITIONAL: 117 11.665%
BRANCH_DIRECT_CALL: 19 1.89432%
BRANCH_INDIRECT_CALL: 4 0.398804%
BRANCH_RETURN: 21 2.09372%
BRANCH_OTHER: 0 0%

