
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100
Simulation Instructions: 1000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kimuj0103/ipc-champsim/champsim-debug/traces/server_009.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 102 cycles: 46 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 1001 cycles: 10699 cumulative IPC: 0.0935601 (Simulation time: 0 hr 0 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0935601 instructions: 1001 cycles: 10699
L1D TOTAL     ACCESS:        213  HIT:        148  MISS:         65
L1D LOAD      ACCESS:        130  HIT:         87  MISS:         43
L1D RFO       ACCESS:         83  HIT:         61  MISS:         22
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 198.123 cycles
L1I TOTAL     ACCESS:        215  HIT:        110  MISS:        105
L1I LOAD      ACCESS:        175  HIT:        108  MISS:         67
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         40  HIT:          2  MISS:         38
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         96  ISSUED:         96  USEFUL:         23  USELESS:          0
L1I AVERAGE MISS LATENCY: 160.514 cycles
L2C TOTAL     ACCESS:        169  HIT:          0  MISS:        169
L2C LOAD      ACCESS:         94  HIT:          0  MISS:         94
L2C RFO       ACCESS:         22  HIT:          0  MISS:         22
L2C PREFETCH  ACCESS:         53  HIT:          0  MISS:         53
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 165.657 cycles
LLC TOTAL     ACCESS:        169  HIT:          0  MISS:        169
LLC LOAD      ACCESS:         94  HIT:          0  MISS:         94
LLC RFO       ACCESS:         22  HIT:          0  MISS:         22
LLC PREFETCH  ACCESS:         53  HIT:          0  MISS:         53
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 127.426 cycles
Major fault: 0 Minor fault: 57
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         97  ROW_BUFFER_MISS:         71
 DBUS_CONGESTED:         53
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 58.6735% MPKI: 80.7577 Average ROB Occupancy at Mispredict: 28.4815

Branch types
NOT_BRANCH: 780 77.9221%
BRANCH_DIRECT_JUMP: 10 0.999001%
BRANCH_INDIRECT: 4 0.3996%
BRANCH_CONDITIONAL: 135 13.4865%
BRANCH_DIRECT_CALL: 15 1.4985%
BRANCH_INDIRECT_CALL: 7 0.699301%
BRANCH_RETURN: 25 2.4975%
BRANCH_OTHER: 0 0%

