
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100
Simulation Instructions: 1000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kimuj0103/ipc-champsim/champsim-debug/traces/server_032.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 102 cycles: 78 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 1001 cycles: 8725 cumulative IPC: 0.114728 (Simulation time: 0 hr 0 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.114728 instructions: 1001 cycles: 8725
L1D TOTAL     ACCESS:        362  HIT:        290  MISS:         72
L1D LOAD      ACCESS:        224  HIT:        163  MISS:         61
L1D RFO       ACCESS:        138  HIT:        127  MISS:         11
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 199.264 cycles
L1I TOTAL     ACCESS:        166  HIT:        105  MISS:         61
L1I LOAD      ACCESS:        142  HIT:        103  MISS:         39
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         24  HIT:          2  MISS:         22
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         66  ISSUED:         66  USEFUL:         14  USELESS:          0
L1I AVERAGE MISS LATENCY: 151.295 cycles
L2C TOTAL     ACCESS:        132  HIT:          0  MISS:        132
L2C LOAD      ACCESS:         89  HIT:          0  MISS:         89
L2C RFO       ACCESS:         11  HIT:          0  MISS:         11
L2C PREFETCH  ACCESS:         32  HIT:          0  MISS:         32
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 173.462 cycles
LLC TOTAL     ACCESS:        132  HIT:          0  MISS:        132
LLC LOAD      ACCESS:         89  HIT:          0  MISS:         89
LLC RFO       ACCESS:         11  HIT:          0  MISS:         11
LLC PREFETCH  ACCESS:         32  HIT:          0  MISS:         32
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 130.765 cycles
Major fault: 0 Minor fault: 56
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         64  ROW_BUFFER_MISS:         69
 DBUS_CONGESTED:         33
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 60.1399% MPKI: 56.8295 Average ROB Occupancy at Mispredict: 45.7018

Branch types
NOT_BRANCH: 689 68.8312%
BRANCH_DIRECT_JUMP: 7 0.699301%
BRANCH_INDIRECT: 2 0.1998%
BRANCH_CONDITIONAL: 104 10.3896%
BRANCH_DIRECT_CALL: 12 1.1988%
BRANCH_INDIRECT_CALL: 1 0.0999001%
BRANCH_RETURN: 17 1.6983%
BRANCH_OTHER: 0 0%

