
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100
Simulation Instructions: 1000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kimuj0103/ipc-champsim/champsim-debug/traces/server_020.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 103 cycles: 88 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 1000 cycles: 11538 cumulative IPC: 0.0866701 (Simulation time: 0 hr 0 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0866701 instructions: 1000 cycles: 11538
L1D TOTAL     ACCESS:        257  HIT:        187  MISS:         70
L1D LOAD      ACCESS:        164  HIT:        106  MISS:         58
L1D RFO       ACCESS:         93  HIT:         81  MISS:         12
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 214.414 cycles
L1I TOTAL     ACCESS:        196  HIT:        100  MISS:         96
L1I LOAD      ACCESS:        158  HIT:         95  MISS:         63
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         38  HIT:          5  MISS:         33
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        113  ISSUED:        113  USEFUL:         16  USELESS:          0
L1I AVERAGE MISS LATENCY: 158.115 cycles
L2C TOTAL     ACCESS:        165  HIT:          0  MISS:        165
L2C LOAD      ACCESS:        102  HIT:          0  MISS:        102
L2C RFO       ACCESS:         12  HIT:          0  MISS:         12
L2C PREFETCH  ACCESS:         51  HIT:          0  MISS:         51
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 178.818 cycles
LLC TOTAL     ACCESS:        166  HIT:          0  MISS:        166
LLC LOAD      ACCESS:        102  HIT:          0  MISS:        102
LLC RFO       ACCESS:         12  HIT:          0  MISS:         12
LLC PREFETCH  ACCESS:         52  HIT:          0  MISS:         52
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 143.952 cycles
Major fault: 0 Minor fault: 76
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         73  ROW_BUFFER_MISS:         92
 DBUS_CONGESTED:         42
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 47.8261% MPKI: 83.7488 Average ROB Occupancy at Mispredict: 30.3333

Branch types
NOT_BRANCH: 714 71.4%
BRANCH_DIRECT_JUMP: 13 1.3%
BRANCH_INDIRECT: 1 0.1%
BRANCH_CONDITIONAL: 113 11.3%
BRANCH_DIRECT_CALL: 15 1.5%
BRANCH_INDIRECT_CALL: 2 0.2%
BRANCH_RETURN: 17 1.7%
BRANCH_OTHER: 0 0%

