{
    "warmup-instr": "100",
    "sim-instr": "1000",
    "num-cpu": "1",
    "llc-set": "2048",
    "llc-way": "16",
    "dram":
    {
        "size": "4096MB",
        "channel": "1",
        "width": "64bit",
        "rate": "3200MT\/s"
    },
    "trace": "\/home\/kimuj0103\/ipc-champsim\/champsim-debug\/traces\/server_039.champsimtrace.xz",
    "finished":
    {
        "cpu0":
        {
            "instr": "1003",
            "cycle": "13105",
            "ipc-cumulative": "0.07653567"
        }
    },
    "roi-stats":
    {
        "cpu0":
        {
            "ipc-cumulative": "0.07653567",
            "instr": "1003",
            "cycle": "13105",
            "L1D":
            {
                "total":
                {
                    "access": "256",
                    "hit": "185",
                    "miss": "71"
                },
                "load":
                {
                    "access": "144",
                    "hit": "90",
                    "miss": "54"
                },
                "rfo":
                {
                    "access": "112",
                    "hit": "95",
                    "miss": "17"
                },
                "prefetch":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "192.774648cycles"
            },
            "L1I":
            {
                "total":
                {
                    "access": "219",
                    "hit": "98",
                    "miss": "121"
                },
                "load":
                {
                    "access": "170",
                    "hit": "94",
                    "miss": "76"
                },
                "rfo":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch":
                {
                    "access": "49",
                    "hit": "4",
                    "miss": "45"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "113",
                    "issue": "113",
                    "useful": "24",
                    "useless": "0"
                },
                "avg-miss-latency": "170.173554cycles"
            },
            "L2C":
            {
                "total":
                {
                    "access": "191",
                    "hit": "0",
                    "miss": "191"
                },
                "load":
                {
                    "access": "118",
                    "hit": "0",
                    "miss": "118"
                },
                "rfo":
                {
                    "access": "16",
                    "hit": "0",
                    "miss": "16"
                },
                "prefetch":
                {
                    "access": "57",
                    "hit": "0",
                    "miss": "57"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "171.586387cycles"
            },
            "LLC":
            {
                "total":
                {
                    "access": "192",
                    "hit": "0",
                    "miss": "192"
                },
                "load":
                {
                    "access": "119",
                    "hit": "0",
                    "miss": "119"
                },
                "rfo":
                {
                    "access": "16",
                    "hit": "0",
                    "miss": "16"
                },
                "prefetch":
                {
                    "access": "57",
                    "hit": "0",
                    "miss": "57"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "133.869792cycles"
            }
        }
    },
    "dram-stats":
    {
        "channel": "0",
        "rq":
        {
            "row-buffer-hit": "97",
            "row-buffer-miss": "94"
        },
        "dbus-congested": "50",
        "wq":
        {
            "row-buffer-hit": "0",
            "row-buffer-miss": "0",
            "full": "0"
        },
        "avg-congested-cycle": "5"
    },
    "branch-prediction":
    {
        "cpu0":
        {
            "accuracy": "46.428571%",
            "mpki": "89.37437934458788",
            "avg-rob-occupancy-at-mispredict": "16.38888888888889"
        }
    },
    "branch-type":
    {
        "cpu0":
        {
            "not-branch": "807(80.458624%)",
            "branch-direct-jump": "9(0.897308%)",
            "branch-indirect": "0(0.000000%)",
            "branch-conditional": "111(11.066800%)",
            "branch-direct-call": "22(2.193420%)",
            "branch-indirect-call": "6(0.598205%)",
            "return": "20(1.994018%)",
            "branch-other": "0(0.000000%)"
        }
    }
}
