{
    "warmup-instr": "100",
    "sim-instr": "1000",
    "num-cpu": "1",
    "llc-set": "2048",
    "llc-way": "16",
    "dram":
    {
        "size": "4096MB",
        "channel": "1",
        "width": "64bit",
        "rate": "3200MT\/s"
    },
    "trace": "\/home\/kimuj0103\/ipc-champsim\/champsim-debug\/traces\/server_010.champsimtrace.xz",
    "finished":
    {
        "cpu0":
        {
            "instr": "1000",
            "cycle": "11279",
            "ipc-cumulative": "0.08866034"
        }
    },
    "roi-stats":
    {
        "cpu0":
        {
            "ipc-cumulative": "0.08866034",
            "instr": "1000",
            "cycle": "11279",
            "L1D":
            {
                "total":
                {
                    "access": "190",
                    "hit": "128",
                    "miss": "62"
                },
                "load":
                {
                    "access": "112",
                    "hit": "71",
                    "miss": "41"
                },
                "rfo":
                {
                    "access": "78",
                    "hit": "57",
                    "miss": "21"
                },
                "prefetch":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "217.241935cycles"
            },
            "L1I":
            {
                "total":
                {
                    "access": "192",
                    "hit": "104",
                    "miss": "88"
                },
                "load":
                {
                    "access": "157",
                    "hit": "101",
                    "miss": "56"
                },
                "rfo":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch":
                {
                    "access": "35",
                    "hit": "3",
                    "miss": "32"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "92",
                    "issue": "92",
                    "useful": "20",
                    "useless": "0"
                },
                "avg-miss-latency": "177.647727cycles"
            },
            "L2C":
            {
                "total":
                {
                    "access": "150",
                    "hit": "0",
                    "miss": "150"
                },
                "load":
                {
                    "access": "84",
                    "hit": "0",
                    "miss": "84"
                },
                "rfo":
                {
                    "access": "21",
                    "hit": "0",
                    "miss": "21"
                },
                "prefetch":
                {
                    "access": "45",
                    "hit": "0",
                    "miss": "45"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "187.573333cycles"
            },
            "LLC":
            {
                "total":
                {
                    "access": "150",
                    "hit": "0",
                    "miss": "150"
                },
                "load":
                {
                    "access": "84",
                    "hit": "0",
                    "miss": "84"
                },
                "rfo":
                {
                    "access": "21",
                    "hit": "0",
                    "miss": "21"
                },
                "prefetch":
                {
                    "access": "45",
                    "hit": "0",
                    "miss": "45"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "152.220000cycles"
            }
        }
    },
    "dram-stats":
    {
        "channel": "0",
        "rq":
        {
            "row-buffer-hit": "54",
            "row-buffer-miss": "96"
        },
        "dbus-congested": "39",
        "wq":
        {
            "row-buffer-hit": "0",
            "row-buffer-miss": "0",
            "full": "0"
        },
        "avg-congested-cycle": "5"
    },
    "branch-prediction":
    {
        "cpu0":
        {
            "accuracy": "69.186047%",
            "mpki": "52.89421157684631",
            "avg-rob-occupancy-at-mispredict": "27.84905660377358"
        }
    },
    "branch-type":
    {
        "cpu0":
        {
            "not-branch": "743(74.300000%)",
            "branch-direct-jump": "8(0.800000%)",
            "branch-indirect": "3(0.300000%)",
            "branch-conditional": "130(13.000000%)",
            "branch-direct-call": "11(1.100000%)",
            "branch-indirect-call": "5(0.500000%)",
            "return": "15(1.500000%)",
            "branch-other": "0(0.000000%)"
        }
    }
}
