{
    "warmup-instr": "100",
    "sim-instr": "1000",
    "num-cpu": "1",
    "llc-set": "2048",
    "llc-way": "16",
    "dram":
    {
        "size": "4096MB",
        "channel": "1",
        "width": "64bit",
        "rate": "3200MT\/s"
    },
    "trace": "\/home\/kimuj0103\/ipc-champsim\/champsim-debug\/traces\/server_022.champsimtrace.xz",
    "finished":
    {
        "cpu0":
        {
            "instr": "1000",
            "cycle": "12116",
            "ipc-cumulative": "0.08253549"
        }
    },
    "roi-stats":
    {
        "cpu0":
        {
            "ipc-cumulative": "0.08253549",
            "instr": "1000",
            "cycle": "12116",
            "L1D":
            {
                "total":
                {
                    "access": "299",
                    "hit": "244",
                    "miss": "55"
                },
                "load":
                {
                    "access": "161",
                    "hit": "118",
                    "miss": "43"
                },
                "rfo":
                {
                    "access": "138",
                    "hit": "126",
                    "miss": "12"
                },
                "prefetch":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "216.509091cycles"
            },
            "L1I":
            {
                "total":
                {
                    "access": "227",
                    "hit": "98",
                    "miss": "129"
                },
                "load":
                {
                    "access": "173",
                    "hit": "90",
                    "miss": "83"
                },
                "rfo":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch":
                {
                    "access": "54",
                    "hit": "8",
                    "miss": "46"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "127",
                    "issue": "127",
                    "useful": "22",
                    "useless": "0"
                },
                "avg-miss-latency": "142.558140cycles"
            },
            "L2C":
            {
                "total":
                {
                    "access": "183",
                    "hit": "0",
                    "miss": "183"
                },
                "load":
                {
                    "access": "108",
                    "hit": "0",
                    "miss": "108"
                },
                "rfo":
                {
                    "access": "12",
                    "hit": "0",
                    "miss": "12"
                },
                "prefetch":
                {
                    "access": "63",
                    "hit": "0",
                    "miss": "63"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "161.229508cycles"
            },
            "LLC":
            {
                "total":
                {
                    "access": "183",
                    "hit": "0",
                    "miss": "183"
                },
                "load":
                {
                    "access": "108",
                    "hit": "0",
                    "miss": "108"
                },
                "rfo":
                {
                    "access": "12",
                    "hit": "0",
                    "miss": "12"
                },
                "prefetch":
                {
                    "access": "63",
                    "hit": "0",
                    "miss": "63"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "127.431694cycles"
            }
        }
    },
    "dram-stats":
    {
        "channel": "0",
        "rq":
        {
            "row-buffer-hit": "102",
            "row-buffer-miss": "80"
        },
        "dbus-congested": "61",
        "wq":
        {
            "row-buffer-hit": "0",
            "row-buffer-miss": "0",
            "full": "0"
        },
        "avg-congested-cycle": "5"
    },
    "branch-prediction":
    {
        "cpu0":
        {
            "accuracy": "38.405797%",
            "mpki": "84.7457627118644",
            "avg-rob-occupancy-at-mispredict": "14.21176470588235"
        }
    },
    "branch-type":
    {
        "cpu0":
        {
            "not-branch": "833(83.300000%)",
            "branch-direct-jump": "13(1.300000%)",
            "branch-indirect": "0(0.000000%)",
            "branch-conditional": "89(8.900000%)",
            "branch-direct-call": "14(1.400000%)",
            "branch-indirect-call": "7(0.700000%)",
            "return": "15(1.500000%)",
            "branch-other": "0(0.000000%)"
        }
    }
}
