{
    "warmup-instr": "100",
    "sim-instr": "1000",
    "num-cpu": "1",
    "llc-set": "2048",
    "llc-way": "16",
    "dram":
    {
        "size": "4096MB",
        "channel": "1",
        "width": "64bit",
        "rate": "3200MT\/s"
    },
    "trace": "\/home\/kimuj0103\/ipc-champsim\/champsim-debug\/traces\/server_019.champsimtrace.xz",
    "finished":
    {
        "cpu0":
        {
            "instr": "1000",
            "cycle": "13343",
            "ipc-cumulative": "0.07494567"
        }
    },
    "roi-stats":
    {
        "cpu0":
        {
            "ipc-cumulative": "0.07494567",
            "instr": "1000",
            "cycle": "13343",
            "L1D":
            {
                "total":
                {
                    "access": "278",
                    "hit": "201",
                    "miss": "77"
                },
                "load":
                {
                    "access": "163",
                    "hit": "91",
                    "miss": "72"
                },
                "rfo":
                {
                    "access": "115",
                    "hit": "110",
                    "miss": "5"
                },
                "prefetch":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "208.493506cycles"
            },
            "L1I":
            {
                "total":
                {
                    "access": "222",
                    "hit": "95",
                    "miss": "127"
                },
                "load":
                {
                    "access": "169",
                    "hit": "89",
                    "miss": "80"
                },
                "rfo":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch":
                {
                    "access": "53",
                    "hit": "6",
                    "miss": "47"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "129",
                    "issue": "129",
                    "useful": "22",
                    "useless": "0"
                },
                "avg-miss-latency": "175.480315cycles"
            },
            "L2C":
            {
                "total":
                {
                    "access": "203",
                    "hit": "0",
                    "miss": "203"
                },
                "load":
                {
                    "access": "138",
                    "hit": "0",
                    "miss": "138"
                },
                "rfo":
                {
                    "access": "5",
                    "hit": "0",
                    "miss": "5"
                },
                "prefetch":
                {
                    "access": "60",
                    "hit": "0",
                    "miss": "60"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "174.458128cycles"
            },
            "LLC":
            {
                "total":
                {
                    "access": "203",
                    "hit": "0",
                    "miss": "203"
                },
                "load":
                {
                    "access": "138",
                    "hit": "0",
                    "miss": "138"
                },
                "rfo":
                {
                    "access": "5",
                    "hit": "0",
                    "miss": "5"
                },
                "prefetch":
                {
                    "access": "60",
                    "hit": "0",
                    "miss": "60"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "136.014778cycles"
            }
        }
    },
    "dram-stats":
    {
        "channel": "0",
        "rq":
        {
            "row-buffer-hit": "102",
            "row-buffer-miss": "101"
        },
        "dbus-congested": "58",
        "wq":
        {
            "row-buffer-hit": "0",
            "row-buffer-miss": "0",
            "full": "0"
        },
        "avg-congested-cycle": "5"
    },
    "branch-prediction":
    {
        "cpu0":
        {
            "accuracy": "45.454545%",
            "mpki": "95.71286141575274",
            "avg-rob-occupancy-at-mispredict": "27.67708333333333"
        }
    },
    "branch-type":
    {
        "cpu0":
        {
            "not-branch": "749(74.900000%)",
            "branch-direct-jump": "11(1.100000%)",
            "branch-indirect": "1(0.100000%)",
            "branch-conditional": "112(11.200000%)",
            "branch-direct-call": "20(2.000000%)",
            "branch-indirect-call": "2(0.200000%)",
            "return": "30(3.000000%)",
            "branch-other": "0(0.000000%)"
        }
    }
}
