
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100
Simulation Instructions: 1000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kimuj0103/ipc-champsim/champsim-debug/traces/server_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 102 cycles: 64 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 1000 cycles: 8300 cumulative IPC: 0.120482 (Simulation time: 0 hr 0 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.120482 instructions: 1000 cycles: 8300
L1D TOTAL     ACCESS:        216  HIT:        179  MISS:         37
L1D LOAD      ACCESS:        136  HIT:        102  MISS:         34
L1D RFO       ACCESS:         80  HIT:         77  MISS:          3
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 200.135 cycles
L1I TOTAL     ACCESS:        176  HIT:        106  MISS:         70
L1I LOAD      ACCESS:        154  HIT:        103  MISS:         51
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         22  HIT:          3  MISS:         19
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         89  ISSUED:         89  USEFUL:         11  USELESS:          0
L1I AVERAGE MISS LATENCY: 141.643 cycles
L2C TOTAL     ACCESS:        108  HIT:          0  MISS:        108
L2C LOAD      ACCESS:         64  HIT:          0  MISS:         64
L2C RFO       ACCESS:          3  HIT:          0  MISS:          3
L2C PREFETCH  ACCESS:         41  HIT:          0  MISS:         41
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 177.694 cycles
LLC TOTAL     ACCESS:        108  HIT:          0  MISS:        108
LLC LOAD      ACCESS:         64  HIT:          0  MISS:         64
LLC RFO       ACCESS:          3  HIT:          0  MISS:          3
LLC PREFETCH  ACCESS:         41  HIT:          0  MISS:         41
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 137.269 cycles
Major fault: 0 Minor fault: 47
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         47  ROW_BUFFER_MISS:         61
 DBUS_CONGESTED:         32
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 71.345% MPKI: 48.9022 Average ROB Occupancy at Mispredict: 15.4286

Branch types
NOT_BRANCH: 757 75.7%
BRANCH_DIRECT_JUMP: 8 0.8%
BRANCH_INDIRECT: 5 0.5%
BRANCH_CONDITIONAL: 126 12.6%
BRANCH_DIRECT_CALL: 9 0.9%
BRANCH_INDIRECT_CALL: 8 0.8%
BRANCH_RETURN: 15 1.5%
BRANCH_OTHER: 0 0%

