
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100
Simulation Instructions: 1000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kimuj0103/ipc-champsim/champsim-debug/traces/server_011.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 101 cycles: 59 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 1003 cycles: 8122 cumulative IPC: 0.123492 (Simulation time: 0 hr 0 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.123492 instructions: 1003 cycles: 8122
L1D TOTAL     ACCESS:        197  HIT:        151  MISS:         46
L1D LOAD      ACCESS:        123  HIT:         89  MISS:         34
L1D RFO       ACCESS:         74  HIT:         62  MISS:         12
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 207.652 cycles
L1I TOTAL     ACCESS:        184  HIT:        111  MISS:         73
L1I LOAD      ACCESS:        158  HIT:        110  MISS:         48
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         26  HIT:          1  MISS:         25
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         91  ISSUED:         91  USEFUL:         17  USELESS:          0
L1I AVERAGE MISS LATENCY: 148.014 cycles
L2C TOTAL     ACCESS:        118  HIT:          0  MISS:        118
L2C LOAD      ACCESS:         63  HIT:          0  MISS:         63
L2C RFO       ACCESS:         12  HIT:          0  MISS:         12
L2C PREFETCH  ACCESS:         43  HIT:          0  MISS:         43
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 177.441 cycles
LLC TOTAL     ACCESS:        118  HIT:          0  MISS:        118
LLC LOAD      ACCESS:         63  HIT:          0  MISS:         63
LLC RFO       ACCESS:         12  HIT:          0  MISS:         12
LLC PREFETCH  ACCESS:         43  HIT:          0  MISS:         43
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 140.763 cycles
Major fault: 0 Minor fault: 51
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         48  ROW_BUFFER_MISS:         70
 DBUS_CONGESTED:         33
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 69.2771% MPKI: 50.7968 Average ROB Occupancy at Mispredict: 39.549

Branch types
NOT_BRANCH: 753 75.0748%
BRANCH_DIRECT_JUMP: 8 0.797607%
BRANCH_INDIRECT: 4 0.398804%
BRANCH_CONDITIONAL: 124 12.3629%
BRANCH_DIRECT_CALL: 8 0.797607%
BRANCH_INDIRECT_CALL: 7 0.697906%
BRANCH_RETURN: 15 1.49551%
BRANCH_OTHER: 0 0%

