{
    "warmup-instr": "100",
    "sim-instr": "1000",
    "num-cpu": "1",
    "llc-set": "2048",
    "llc-way": "16",
    "dram":
    {
        "size": "4096MB",
        "channel": "1",
        "width": "64bit",
        "rate": "3200MT\/s"
    },
    "trace": "\/home\/kimuj0103\/ipc-champsim\/champsim-debug\/traces\/server_035.champsimtrace.xz",
    "finished":
    {
        "cpu0":
        {
            "instr": "1000",
            "cycle": "6739",
            "ipc-cumulative": "0.14839"
        }
    },
    "roi-stats":
    {
        "cpu0":
        {
            "ipc-cumulative": "0.14839",
            "instr": "1000",
            "cycle": "6739",
            "L1D":
            {
                "total":
                {
                    "access": "240",
                    "hit": "214",
                    "miss": "26"
                },
                "load":
                {
                    "access": "131",
                    "hit": "106",
                    "miss": "25"
                },
                "rfo":
                {
                    "access": "109",
                    "hit": "108",
                    "miss": "1"
                },
                "prefetch":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "223.923077cycles"
            },
            "L1I":
            {
                "total":
                {
                    "access": "200",
                    "hit": "141",
                    "miss": "59"
                },
                "load":
                {
                    "access": "174",
                    "hit": "136",
                    "miss": "38"
                },
                "rfo":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch":
                {
                    "access": "26",
                    "hit": "5",
                    "miss": "21"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "79",
                    "issue": "79",
                    "useful": "16",
                    "useless": "0"
                },
                "avg-miss-latency": "157.406780cycles"
            },
            "L2C":
            {
                "total":
                {
                    "access": "84",
                    "hit": "0",
                    "miss": "84"
                },
                "load":
                {
                    "access": "56",
                    "hit": "0",
                    "miss": "56"
                },
                "rfo":
                {
                    "access": "1",
                    "hit": "0",
                    "miss": "1"
                },
                "prefetch":
                {
                    "access": "27",
                    "hit": "0",
                    "miss": "27"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "162.690476cycles"
            },
            "LLC":
            {
                "total":
                {
                    "access": "84",
                    "hit": "0",
                    "miss": "84"
                },
                "load":
                {
                    "access": "56",
                    "hit": "0",
                    "miss": "56"
                },
                "rfo":
                {
                    "access": "1",
                    "hit": "0",
                    "miss": "1"
                },
                "prefetch":
                {
                    "access": "27",
                    "hit": "0",
                    "miss": "27"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "129.214286cycles"
            }
        }
    },
    "dram-stats":
    {
        "channel": "0",
        "rq":
        {
            "row-buffer-hit": "43",
            "row-buffer-miss": "40"
        },
        "dbus-congested": "30",
        "wq":
        {
            "row-buffer-hit": "0",
            "row-buffer-miss": "0",
            "full": "0"
        },
        "avg-congested-cycle": "5"
    },
    "branch-prediction":
    {
        "cpu0":
        {
            "accuracy": "54.644809%",
            "mpki": "82.66932270916335",
            "avg-rob-occupancy-at-mispredict": "39.06024096385542"
        }
    },
    "branch-type":
    {
        "cpu0":
        {
            "not-branch": "712(71.200000%)",
            "branch-direct-jump": "14(1.400000%)",
            "branch-indirect": "0(0.000000%)",
            "branch-conditional": "114(11.400000%)",
            "branch-direct-call": "24(2.400000%)",
            "branch-indirect-call": "2(0.200000%)",
            "return": "29(2.900000%)",
            "branch-other": "0(0.000000%)"
        }
    }
}
