
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100
Simulation Instructions: 1000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kimuj0103/ipc-champsim/champsim-debug/traces/server_038.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 102 cycles: 59 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 1001 cycles: 15481 cumulative IPC: 0.0646599 (Simulation time: 0 hr 0 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0646599 instructions: 1001 cycles: 15481
L1D TOTAL     ACCESS:        261  HIT:        183  MISS:         78
L1D LOAD      ACCESS:        149  HIT:         74  MISS:         75
L1D RFO       ACCESS:        112  HIT:        109  MISS:          3
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 226.564 cycles
L1I TOTAL     ACCESS:        260  HIT:        100  MISS:        160
L1I LOAD      ACCESS:        195  HIT:         93  MISS:        102
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         65  HIT:          7  MISS:         58
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        142  ISSUED:        142  USEFUL:         20  USELESS:          0
L1I AVERAGE MISS LATENCY: 174.594 cycles
L2C TOTAL     ACCESS:        237  HIT:          0  MISS:        237
L2C LOAD      ACCESS:        164  HIT:          0  MISS:        164
L2C RFO       ACCESS:          3  HIT:          0  MISS:          3
L2C PREFETCH  ACCESS:         70  HIT:          0  MISS:         70
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 178.544 cycles
LLC TOTAL     ACCESS:        237  HIT:          0  MISS:        237
LLC LOAD      ACCESS:        164  HIT:          0  MISS:        164
LLC RFO       ACCESS:          3  HIT:          0  MISS:          3
LLC PREFETCH  ACCESS:         70  HIT:          0  MISS:         70
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.131 cycles
Major fault: 0 Minor fault: 82
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        113  ROW_BUFFER_MISS:        123
 DBUS_CONGESTED:         76
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 40.2174% MPKI: 109.671 Average ROB Occupancy at Mispredict: 19.0182

Branch types
NOT_BRANCH: 821 82.018%
BRANCH_DIRECT_JUMP: 11 1.0989%
BRANCH_INDIRECT: 2 0.1998%
BRANCH_CONDITIONAL: 104 10.3896%
BRANCH_DIRECT_CALL: 24 2.3976%
BRANCH_INDIRECT_CALL: 7 0.699301%
BRANCH_RETURN: 36 3.5964%
BRANCH_OTHER: 0 0%

