
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100
Simulation Instructions: 1000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kimuj0103/ipc-champsim/champsim-debug/traces/server_034.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 103 cycles: 58 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 1000 cycles: 7093 cumulative IPC: 0.140984 (Simulation time: 0 hr 0 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.140984 instructions: 1000 cycles: 7093
L1D TOTAL     ACCESS:        251  HIT:        223  MISS:         28
L1D LOAD      ACCESS:        138  HIT:        112  MISS:         26
L1D RFO       ACCESS:        113  HIT:        111  MISS:          2
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 179.821 cycles
L1I TOTAL     ACCESS:        211  HIT:        157  MISS:         54
L1I LOAD      ACCESS:        186  HIT:        154  MISS:         32
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         25  HIT:          3  MISS:         22
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         67  ISSUED:         67  USEFUL:         19  USELESS:          0
L1I AVERAGE MISS LATENCY: 177.222 cycles
L2C TOTAL     ACCESS:         81  HIT:          0  MISS:         81
L2C LOAD      ACCESS:         52  HIT:          0  MISS:         52
L2C RFO       ACCESS:          2  HIT:          0  MISS:          2
L2C PREFETCH  ACCESS:         27  HIT:          0  MISS:         27
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 174.642 cycles
LLC TOTAL     ACCESS:         81  HIT:          0  MISS:         81
LLC LOAD      ACCESS:         52  HIT:          0  MISS:         52
LLC RFO       ACCESS:          2  HIT:          0  MISS:          2
LLC PREFETCH  ACCESS:         27  HIT:          0  MISS:         27
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 139.086 cycles
Major fault: 0 Minor fault: 34
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         34  ROW_BUFFER_MISS:         46
 DBUS_CONGESTED:         20
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 46.1165% MPKI: 110.668 Average ROB Occupancy at Mispredict: 39.0631

Branch types
NOT_BRANCH: 741 74.1%
BRANCH_DIRECT_JUMP: 14 1.4%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 130 13%
BRANCH_DIRECT_CALL: 28 2.8%
BRANCH_INDIRECT_CALL: 3 0.3%
BRANCH_RETURN: 31 3.1%
BRANCH_OTHER: 0 0%

