
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100
Simulation Instructions: 1000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kimuj0103/ipc-champsim/champsim-debug/traces/server_037.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 101 cycles: 52 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 1003 cycles: 13002 cumulative IPC: 0.077142 (Simulation time: 0 hr 0 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.077142 instructions: 1003 cycles: 13002
L1D TOTAL     ACCESS:        249  HIT:        188  MISS:         61
L1D LOAD      ACCESS:        153  HIT:        103  MISS:         50
L1D RFO       ACCESS:         96  HIT:         85  MISS:         11
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 180.721 cycles
L1I TOTAL     ACCESS:        234  HIT:         95  MISS:        139
L1I LOAD      ACCESS:        180  HIT:         91  MISS:         89
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         54  HIT:          4  MISS:         50
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        129  ISSUED:        129  USEFUL:         23  USELESS:          0
L1I AVERAGE MISS LATENCY: 167.496 cycles
L2C TOTAL     ACCESS:        199  HIT:          0  MISS:        199
L2C LOAD      ACCESS:        126  HIT:          0  MISS:        126
L2C RFO       ACCESS:         11  HIT:          0  MISS:         11
L2C PREFETCH  ACCESS:         62  HIT:          0  MISS:         62
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 161.794 cycles
LLC TOTAL     ACCESS:        199  HIT:          0  MISS:        199
LLC LOAD      ACCESS:        126  HIT:          0  MISS:        126
LLC RFO       ACCESS:         11  HIT:          0  MISS:         11
LLC PREFETCH  ACCESS:         62  HIT:          0  MISS:         62
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 125.005 cycles
Major fault: 0 Minor fault: 60
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        104  ROW_BUFFER_MISS:         94
 DBUS_CONGESTED:         76
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 50.7853% MPKI: 93.6255 Average ROB Occupancy at Mispredict: 13.5532

Branch types
NOT_BRANCH: 760 75.7727%
BRANCH_DIRECT_JUMP: 17 1.69492%
BRANCH_INDIRECT: 2 0.199402%
BRANCH_CONDITIONAL: 129 12.8614%
BRANCH_DIRECT_CALL: 18 1.79462%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 25 2.49252%
BRANCH_OTHER: 0 0%

