{
    "warmup-instr": "100",
    "sim-instr": "1000",
    "num-cpu": "1",
    "llc-set": "2048",
    "llc-way": "16",
    "dram":
    {
        "size": "4096MB",
        "channel": "1",
        "width": "64bit",
        "rate": "3200MT\/s"
    },
    "trace": "\/home\/kimuj0103\/ipc-champsim\/champsim-debug\/traces\/server_002.champsimtrace.xz",
    "finished":
    {
        "cpu0":
        {
            "instr": "1000",
            "cycle": "11167",
            "ipc-cumulative": "0.08954956"
        }
    },
    "roi-stats":
    {
        "cpu0":
        {
            "ipc-cumulative": "0.08954956",
            "instr": "1000",
            "cycle": "11167",
            "L1D":
            {
                "total":
                {
                    "access": "259",
                    "hit": "200",
                    "miss": "59"
                },
                "load":
                {
                    "access": "125",
                    "hit": "88",
                    "miss": "37"
                },
                "rfo":
                {
                    "access": "134",
                    "hit": "112",
                    "miss": "22"
                },
                "prefetch":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "184.186441cycles"
            },
            "L1I":
            {
                "total":
                {
                    "access": "215",
                    "hit": "98",
                    "miss": "117"
                },
                "load":
                {
                    "access": "167",
                    "hit": "91",
                    "miss": "76"
                },
                "rfo":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch":
                {
                    "access": "48",
                    "hit": "7",
                    "miss": "41"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "119",
                    "issue": "119",
                    "useful": "21",
                    "useless": "0"
                },
                "avg-miss-latency": "137.230769cycles"
            },
            "L2C":
            {
                "total":
                {
                    "access": "175",
                    "hit": "0",
                    "miss": "175"
                },
                "load":
                {
                    "access": "95",
                    "hit": "0",
                    "miss": "95"
                },
                "rfo":
                {
                    "access": "21",
                    "hit": "0",
                    "miss": "21"
                },
                "prefetch":
                {
                    "access": "59",
                    "hit": "0",
                    "miss": "59"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "154.851429cycles"
            },
            "LLC":
            {
                "total":
                {
                    "access": "175",
                    "hit": "0",
                    "miss": "175"
                },
                "load":
                {
                    "access": "95",
                    "hit": "0",
                    "miss": "95"
                },
                "rfo":
                {
                    "access": "21",
                    "hit": "0",
                    "miss": "21"
                },
                "prefetch":
                {
                    "access": "59",
                    "hit": "0",
                    "miss": "59"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "119.965714cycles"
            }
        }
    },
    "dram-stats":
    {
        "channel": "0",
        "rq":
        {
            "row-buffer-hit": "106",
            "row-buffer-miss": "68"
        },
        "dbus-congested": "40",
        "wq":
        {
            "row-buffer-hit": "0",
            "row-buffer-miss": "0",
            "full": "0"
        },
        "avg-congested-cycle": "5"
    },
    "branch-prediction":
    {
        "cpu0":
        {
            "accuracy": "42.953020%",
            "mpki": "84.66135458167331",
            "avg-rob-occupancy-at-mispredict": "14.09411764705882"
        }
    },
    "branch-type":
    {
        "cpu0":
        {
            "not-branch": "819(81.900000%)",
            "branch-direct-jump": "11(1.100000%)",
            "branch-indirect": "0(0.000000%)",
            "branch-conditional": "97(9.700000%)",
            "branch-direct-call": "21(2.100000%)",
            "branch-indirect-call": "2(0.200000%)",
            "return": "18(1.800000%)",
            "branch-other": "0(0.000000%)"
        }
    }
}
