
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100
Simulation Instructions: 1000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kimuj0103/ipc-champsim/champsim-debug/traces/server_017.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 103 cycles: 60 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 1002 cycles: 12066 cumulative IPC: 0.0830433 (Simulation time: 0 hr 0 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0830433 instructions: 1002 cycles: 12066
L1D TOTAL     ACCESS:        315  HIT:        260  MISS:         55
L1D LOAD      ACCESS:        179  HIT:        134  MISS:         45
L1D RFO       ACCESS:        136  HIT:        126  MISS:         10
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 193.818 cycles
L1I TOTAL     ACCESS:        236  HIT:         97  MISS:        139
L1I LOAD      ACCESS:        179  HIT:         92  MISS:         87
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         57  HIT:          5  MISS:         52
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        131  ISSUED:        131  USEFUL:         20  USELESS:          0
L1I AVERAGE MISS LATENCY: 149.561 cycles
L2C TOTAL     ACCESS:        193  HIT:          0  MISS:        193
L2C LOAD      ACCESS:        115  HIT:          0  MISS:        115
L2C RFO       ACCESS:         10  HIT:          0  MISS:         10
L2C PREFETCH  ACCESS:         68  HIT:          0  MISS:         68
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 159.788 cycles
LLC TOTAL     ACCESS:        193  HIT:          0  MISS:        193
LLC LOAD      ACCESS:        115  HIT:          0  MISS:        115
LLC RFO       ACCESS:         10  HIT:          0  MISS:         10
LLC PREFETCH  ACCESS:         68  HIT:          0  MISS:         68
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 128.736 cycles
Major fault: 0 Minor fault: 50
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        101  ROW_BUFFER_MISS:         91
 DBUS_CONGESTED:         67
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 41.2903% MPKI: 90.5473 Average ROB Occupancy at Mispredict: 19.6703

Branch types
NOT_BRANCH: 815 81.3373%
BRANCH_DIRECT_JUMP: 8 0.798403%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 108 10.7784%
BRANCH_DIRECT_CALL: 17 1.69661%
BRANCH_INDIRECT_CALL: 4 0.399202%
BRANCH_RETURN: 18 1.79641%
BRANCH_OTHER: 0 0%

