
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100
Simulation Instructions: 1000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kimuj0103/ipc-champsim/champsim-debug/traces/server_019.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 103 cycles: 65 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 1000 cycles: 13343 cumulative IPC: 0.0749457 (Simulation time: 0 hr 0 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0749457 instructions: 1000 cycles: 13343
L1D TOTAL     ACCESS:        278  HIT:        201  MISS:         77
L1D LOAD      ACCESS:        163  HIT:         91  MISS:         72
L1D RFO       ACCESS:        115  HIT:        110  MISS:          5
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 208.494 cycles
L1I TOTAL     ACCESS:        222  HIT:         95  MISS:        127
L1I LOAD      ACCESS:        169  HIT:         89  MISS:         80
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         53  HIT:          6  MISS:         47
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        129  ISSUED:        129  USEFUL:         22  USELESS:          0
L1I AVERAGE MISS LATENCY: 175.48 cycles
L2C TOTAL     ACCESS:        203  HIT:          0  MISS:        203
L2C LOAD      ACCESS:        138  HIT:          0  MISS:        138
L2C RFO       ACCESS:          5  HIT:          0  MISS:          5
L2C PREFETCH  ACCESS:         60  HIT:          0  MISS:         60
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 174.458 cycles
LLC TOTAL     ACCESS:        203  HIT:          0  MISS:        203
LLC LOAD      ACCESS:        138  HIT:          0  MISS:        138
LLC RFO       ACCESS:          5  HIT:          0  MISS:          5
LLC PREFETCH  ACCESS:         60  HIT:          0  MISS:         60
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.015 cycles
Major fault: 0 Minor fault: 76
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        102  ROW_BUFFER_MISS:        101
 DBUS_CONGESTED:         58
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 45.4545% MPKI: 95.7129 Average ROB Occupancy at Mispredict: 27.6771

Branch types
NOT_BRANCH: 749 74.9%
BRANCH_DIRECT_JUMP: 11 1.1%
BRANCH_INDIRECT: 1 0.1%
BRANCH_CONDITIONAL: 112 11.2%
BRANCH_DIRECT_CALL: 20 2%
BRANCH_INDIRECT_CALL: 2 0.2%
BRANCH_RETURN: 30 3%
BRANCH_OTHER: 0 0%

