
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100
Simulation Instructions: 1000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kimuj0103/ipc-champsim/champsim-debug/traces/server_022.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 103 cycles: 58 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 1000 cycles: 12116 cumulative IPC: 0.0825355 (Simulation time: 0 hr 0 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0825355 instructions: 1000 cycles: 12116
L1D TOTAL     ACCESS:        299  HIT:        244  MISS:         55
L1D LOAD      ACCESS:        161  HIT:        118  MISS:         43
L1D RFO       ACCESS:        138  HIT:        126  MISS:         12
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 216.509 cycles
L1I TOTAL     ACCESS:        227  HIT:         98  MISS:        129
L1I LOAD      ACCESS:        173  HIT:         90  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         54  HIT:          8  MISS:         46
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        127  ISSUED:        127  USEFUL:         22  USELESS:          0
L1I AVERAGE MISS LATENCY: 142.558 cycles
L2C TOTAL     ACCESS:        183  HIT:          0  MISS:        183
L2C LOAD      ACCESS:        108  HIT:          0  MISS:        108
L2C RFO       ACCESS:         12  HIT:          0  MISS:         12
L2C PREFETCH  ACCESS:         63  HIT:          0  MISS:         63
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 161.23 cycles
LLC TOTAL     ACCESS:        183  HIT:          0  MISS:        183
LLC LOAD      ACCESS:        108  HIT:          0  MISS:        108
LLC RFO       ACCESS:         12  HIT:          0  MISS:         12
LLC PREFETCH  ACCESS:         63  HIT:          0  MISS:         63
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 127.432 cycles
Major fault: 0 Minor fault: 49
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        102  ROW_BUFFER_MISS:         80
 DBUS_CONGESTED:         61
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 38.4058% MPKI: 84.7458 Average ROB Occupancy at Mispredict: 14.2118

Branch types
NOT_BRANCH: 833 83.3%
BRANCH_DIRECT_JUMP: 13 1.3%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 89 8.9%
BRANCH_DIRECT_CALL: 14 1.4%
BRANCH_INDIRECT_CALL: 7 0.7%
BRANCH_RETURN: 15 1.5%
BRANCH_OTHER: 0 0%

