{
    "warmup-instr": "100",
    "sim-instr": "1000",
    "num-cpu": "1",
    "llc-set": "2048",
    "llc-way": "16",
    "dram":
    {
        "size": "4096MB",
        "channel": "1",
        "width": "64bit",
        "rate": "3200MT\/s"
    },
    "trace": "\/home\/kimuj0103\/ipc-champsim\/champsim-debug\/traces\/server_016.champsimtrace.xz",
    "finished":
    {
        "cpu0":
        {
            "instr": "1003",
            "cycle": "10342",
            "ipc-cumulative": "0.09698317"
        }
    },
    "roi-stats":
    {
        "cpu0":
        {
            "ipc-cumulative": "0.09698317",
            "instr": "1003",
            "cycle": "10342",
            "L1D":
            {
                "total":
                {
                    "access": "349",
                    "hit": "279",
                    "miss": "70"
                },
                "load":
                {
                    "access": "207",
                    "hit": "148",
                    "miss": "59"
                },
                "rfo":
                {
                    "access": "142",
                    "hit": "131",
                    "miss": "11"
                },
                "prefetch":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "209.114286cycles"
            },
            "L1I":
            {
                "total":
                {
                    "access": "179",
                    "hit": "116",
                    "miss": "63"
                },
                "load":
                {
                    "access": "152",
                    "hit": "115",
                    "miss": "37"
                },
                "rfo":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch":
                {
                    "access": "27",
                    "hit": "1",
                    "miss": "26"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "62",
                    "issue": "62",
                    "useful": "18",
                    "useless": "0"
                },
                "avg-miss-latency": "177.126984cycles"
            },
            "L2C":
            {
                "total":
                {
                    "access": "132",
                    "hit": "0",
                    "miss": "132"
                },
                "load":
                {
                    "access": "90",
                    "hit": "0",
                    "miss": "90"
                },
                "rfo":
                {
                    "access": "11",
                    "hit": "0",
                    "miss": "11"
                },
                "prefetch":
                {
                    "access": "31",
                    "hit": "0",
                    "miss": "31"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "171.257576cycles"
            },
            "LLC":
            {
                "total":
                {
                    "access": "132",
                    "hit": "0",
                    "miss": "132"
                },
                "load":
                {
                    "access": "90",
                    "hit": "0",
                    "miss": "90"
                },
                "rfo":
                {
                    "access": "11",
                    "hit": "0",
                    "miss": "11"
                },
                "prefetch":
                {
                    "access": "31",
                    "hit": "0",
                    "miss": "31"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "132.598485cycles"
            }
        }
    },
    "dram-stats":
    {
        "channel": "0",
        "rq":
        {
            "row-buffer-hit": "68",
            "row-buffer-miss": "63"
        },
        "dbus-congested": "41",
        "wq":
        {
            "row-buffer-hit": "0",
            "row-buffer-miss": "0",
            "full": "0"
        },
        "avg-congested-cycle": "5"
    },
    "branch-prediction":
    {
        "cpu0":
        {
            "accuracy": "58.741259%",
            "mpki": "58.70646766169154",
            "avg-rob-occupancy-at-mispredict": "58.84745762711864"
        }
    },
    "branch-type":
    {
        "cpu0":
        {
            "not-branch": "757(75.473579%)",
            "branch-direct-jump": "10(0.997009%)",
            "branch-indirect": "2(0.199402%)",
            "branch-conditional": "98(9.770688%)",
            "branch-direct-call": "13(1.296112%)",
            "branch-indirect-call": "4(0.398804%)",
            "return": "16(1.595214%)",
            "branch-other": "0(0.000000%)"
        }
    }
}
