{
    "warmup-instr": "100",
    "sim-instr": "1000",
    "num-cpu": "1",
    "llc-set": "2048",
    "llc-way": "16",
    "dram":
    {
        "size": "4096MB",
        "channel": "1",
        "width": "64bit",
        "rate": "3200MT\/s"
    },
    "trace": "\/home\/kimuj0103\/ipc-champsim\/champsim-debug\/traces\/server_013.champsimtrace.xz",
    "finished":
    {
        "cpu0":
        {
            "instr": "1002",
            "cycle": "12220",
            "ipc-cumulative": "0.08199672"
        }
    },
    "roi-stats":
    {
        "cpu0":
        {
            "ipc-cumulative": "0.08199672",
            "instr": "1002",
            "cycle": "12220",
            "L1D":
            {
                "total":
                {
                    "access": "208",
                    "hit": "137",
                    "miss": "71"
                },
                "load":
                {
                    "access": "127",
                    "hit": "77",
                    "miss": "50"
                },
                "rfo":
                {
                    "access": "81",
                    "hit": "60",
                    "miss": "21"
                },
                "prefetch":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "213.929577cycles"
            },
            "L1I":
            {
                "total":
                {
                    "access": "208",
                    "hit": "100",
                    "miss": "108"
                },
                "load":
                {
                    "access": "167",
                    "hit": "98",
                    "miss": "69"
                },
                "rfo":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch":
                {
                    "access": "41",
                    "hit": "2",
                    "miss": "39"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "107",
                    "issue": "107",
                    "useful": "21",
                    "useless": "0"
                },
                "avg-miss-latency": "159.370370cycles"
            },
            "L2C":
            {
                "total":
                {
                    "access": "178",
                    "hit": "0",
                    "miss": "178"
                },
                "load":
                {
                    "access": "102",
                    "hit": "0",
                    "miss": "102"
                },
                "rfo":
                {
                    "access": "21",
                    "hit": "0",
                    "miss": "21"
                },
                "prefetch":
                {
                    "access": "55",
                    "hit": "0",
                    "miss": "55"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "177.477528cycles"
            },
            "LLC":
            {
                "total":
                {
                    "access": "178",
                    "hit": "0",
                    "miss": "178"
                },
                "load":
                {
                    "access": "102",
                    "hit": "0",
                    "miss": "102"
                },
                "rfo":
                {
                    "access": "21",
                    "hit": "0",
                    "miss": "21"
                },
                "prefetch":
                {
                    "access": "55",
                    "hit": "0",
                    "miss": "55"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "138.505618cycles"
            }
        }
    },
    "dram-stats":
    {
        "channel": "0",
        "rq":
        {
            "row-buffer-hit": "84",
            "row-buffer-miss": "94"
        },
        "dbus-congested": "56",
        "wq":
        {
            "row-buffer-hit": "0",
            "row-buffer-miss": "0",
            "full": "0"
        },
        "avg-congested-cycle": "5"
    },
    "branch-prediction":
    {
        "cpu0":
        {
            "accuracy": "61.621622%",
            "mpki": "70.64676616915423",
            "avg-rob-occupancy-at-mispredict": "33.88732394366197"
        }
    },
    "branch-type":
    {
        "cpu0":
        {
            "not-branch": "766(76.447106%)",
            "branch-direct-jump": "10(0.998004%)",
            "branch-indirect": "2(0.199601%)",
            "branch-conditional": "140(13.972056%)",
            "branch-direct-call": "13(1.297405%)",
            "branch-indirect-call": "3(0.299401%)",
            "return": "17(1.696607%)",
            "branch-other": "0(0.000000%)"
        }
    }
}
