{
    "warmup-instr": "100",
    "sim-instr": "1000",
    "num-cpu": "1",
    "llc-set": "2048",
    "llc-way": "16",
    "dram":
    {
        "size": "4096MB",
        "channel": "1",
        "width": "64bit",
        "rate": "3200MT\/s"
    },
    "trace": "\/home\/kimuj0103\/ipc-champsim\/champsim-debug\/traces\/server_009.champsimtrace.xz",
    "finished":
    {
        "cpu0":
        {
            "instr": "1001",
            "cycle": "10699",
            "ipc-cumulative": "0.09356014"
        }
    },
    "roi-stats":
    {
        "cpu0":
        {
            "ipc-cumulative": "0.09356014",
            "instr": "1001",
            "cycle": "10699",
            "L1D":
            {
                "total":
                {
                    "access": "213",
                    "hit": "148",
                    "miss": "65"
                },
                "load":
                {
                    "access": "130",
                    "hit": "87",
                    "miss": "43"
                },
                "rfo":
                {
                    "access": "83",
                    "hit": "61",
                    "miss": "22"
                },
                "prefetch":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "198.123077cycles"
            },
            "L1I":
            {
                "total":
                {
                    "access": "215",
                    "hit": "110",
                    "miss": "105"
                },
                "load":
                {
                    "access": "175",
                    "hit": "108",
                    "miss": "67"
                },
                "rfo":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch":
                {
                    "access": "40",
                    "hit": "2",
                    "miss": "38"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "96",
                    "issue": "96",
                    "useful": "23",
                    "useless": "0"
                },
                "avg-miss-latency": "160.514286cycles"
            },
            "L2C":
            {
                "total":
                {
                    "access": "169",
                    "hit": "0",
                    "miss": "169"
                },
                "load":
                {
                    "access": "94",
                    "hit": "0",
                    "miss": "94"
                },
                "rfo":
                {
                    "access": "22",
                    "hit": "0",
                    "miss": "22"
                },
                "prefetch":
                {
                    "access": "53",
                    "hit": "0",
                    "miss": "53"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "165.656805cycles"
            },
            "LLC":
            {
                "total":
                {
                    "access": "169",
                    "hit": "0",
                    "miss": "169"
                },
                "load":
                {
                    "access": "94",
                    "hit": "0",
                    "miss": "94"
                },
                "rfo":
                {
                    "access": "22",
                    "hit": "0",
                    "miss": "22"
                },
                "prefetch":
                {
                    "access": "53",
                    "hit": "0",
                    "miss": "53"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "127.426036cycles"
            }
        }
    },
    "dram-stats":
    {
        "channel": "0",
        "rq":
        {
            "row-buffer-hit": "97",
            "row-buffer-miss": "71"
        },
        "dbus-congested": "53",
        "wq":
        {
            "row-buffer-hit": "0",
            "row-buffer-miss": "0",
            "full": "0"
        },
        "avg-congested-cycle": "5"
    },
    "branch-prediction":
    {
        "cpu0":
        {
            "accuracy": "58.673469%",
            "mpki": "80.75772681954138",
            "avg-rob-occupancy-at-mispredict": "28.48148148148148"
        }
    },
    "branch-type":
    {
        "cpu0":
        {
            "not-branch": "780(77.922078%)",
            "branch-direct-jump": "10(0.999001%)",
            "branch-indirect": "4(0.399600%)",
            "branch-conditional": "135(13.486513%)",
            "branch-direct-call": "15(1.498501%)",
            "branch-indirect-call": "7(0.699301%)",
            "return": "25(2.497502%)",
            "branch-other": "0(0.000000%)"
        }
    }
}
