{
    "warmup-instr": "100",
    "sim-instr": "1000",
    "num-cpu": "1",
    "llc-set": "2048",
    "llc-way": "16",
    "dram":
    {
        "size": "4096MB",
        "channel": "1",
        "width": "64bit",
        "rate": "3200MT\/s"
    },
    "trace": "\/home\/kimuj0103\/ipc-champsim\/champsim-debug\/traces\/server_032.champsimtrace.xz",
    "finished":
    {
        "cpu0":
        {
            "instr": "1001",
            "cycle": "8725",
            "ipc-cumulative": "0.1147278"
        }
    },
    "roi-stats":
    {
        "cpu0":
        {
            "ipc-cumulative": "0.1147278",
            "instr": "1001",
            "cycle": "8725",
            "L1D":
            {
                "total":
                {
                    "access": "362",
                    "hit": "290",
                    "miss": "72"
                },
                "load":
                {
                    "access": "224",
                    "hit": "163",
                    "miss": "61"
                },
                "rfo":
                {
                    "access": "138",
                    "hit": "127",
                    "miss": "11"
                },
                "prefetch":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "199.263889cycles"
            },
            "L1I":
            {
                "total":
                {
                    "access": "166",
                    "hit": "105",
                    "miss": "61"
                },
                "load":
                {
                    "access": "142",
                    "hit": "103",
                    "miss": "39"
                },
                "rfo":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch":
                {
                    "access": "24",
                    "hit": "2",
                    "miss": "22"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "66",
                    "issue": "66",
                    "useful": "14",
                    "useless": "0"
                },
                "avg-miss-latency": "151.295082cycles"
            },
            "L2C":
            {
                "total":
                {
                    "access": "132",
                    "hit": "0",
                    "miss": "132"
                },
                "load":
                {
                    "access": "89",
                    "hit": "0",
                    "miss": "89"
                },
                "rfo":
                {
                    "access": "11",
                    "hit": "0",
                    "miss": "11"
                },
                "prefetch":
                {
                    "access": "32",
                    "hit": "0",
                    "miss": "32"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "173.462121cycles"
            },
            "LLC":
            {
                "total":
                {
                    "access": "132",
                    "hit": "0",
                    "miss": "132"
                },
                "load":
                {
                    "access": "89",
                    "hit": "0",
                    "miss": "89"
                },
                "rfo":
                {
                    "access": "11",
                    "hit": "0",
                    "miss": "11"
                },
                "prefetch":
                {
                    "access": "32",
                    "hit": "0",
                    "miss": "32"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "130.765152cycles"
            }
        }
    },
    "dram-stats":
    {
        "channel": "0",
        "rq":
        {
            "row-buffer-hit": "64",
            "row-buffer-miss": "69"
        },
        "dbus-congested": "33",
        "wq":
        {
            "row-buffer-hit": "0",
            "row-buffer-miss": "0",
            "full": "0"
        },
        "avg-congested-cycle": "5"
    },
    "branch-prediction":
    {
        "cpu0":
        {
            "accuracy": "60.139860%",
            "mpki": "56.82951146560319",
            "avg-rob-occupancy-at-mispredict": "45.70175438596491"
        }
    },
    "branch-type":
    {
        "cpu0":
        {
            "not-branch": "689(68.831169%)",
            "branch-direct-jump": "7(0.699301%)",
            "branch-indirect": "2(0.199800%)",
            "branch-conditional": "104(10.389610%)",
            "branch-direct-call": "12(1.198801%)",
            "branch-indirect-call": "1(0.099900%)",
            "return": "17(1.698302%)",
            "branch-other": "0(0.000000%)"
        }
    }
}
