{
    "warmup-instr": "100",
    "sim-instr": "1000",
    "num-cpu": "1",
    "llc-set": "2048",
    "llc-way": "16",
    "dram":
    {
        "size": "4096MB",
        "channel": "1",
        "width": "64bit",
        "rate": "3200MT\/s"
    },
    "trace": "\/home\/kimuj0103\/ipc-champsim\/champsim-debug\/traces\/server_034.champsimtrace.xz",
    "finished":
    {
        "cpu0":
        {
            "instr": "1000",
            "cycle": "7093",
            "ipc-cumulative": "0.1409841"
        }
    },
    "roi-stats":
    {
        "cpu0":
        {
            "ipc-cumulative": "0.1409841",
            "instr": "1000",
            "cycle": "7093",
            "L1D":
            {
                "total":
                {
                    "access": "251",
                    "hit": "223",
                    "miss": "28"
                },
                "load":
                {
                    "access": "138",
                    "hit": "112",
                    "miss": "26"
                },
                "rfo":
                {
                    "access": "113",
                    "hit": "111",
                    "miss": "2"
                },
                "prefetch":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "179.821429cycles"
            },
            "L1I":
            {
                "total":
                {
                    "access": "211",
                    "hit": "157",
                    "miss": "54"
                },
                "load":
                {
                    "access": "186",
                    "hit": "154",
                    "miss": "32"
                },
                "rfo":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch":
                {
                    "access": "25",
                    "hit": "3",
                    "miss": "22"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "67",
                    "issue": "67",
                    "useful": "19",
                    "useless": "0"
                },
                "avg-miss-latency": "177.222222cycles"
            },
            "L2C":
            {
                "total":
                {
                    "access": "81",
                    "hit": "0",
                    "miss": "81"
                },
                "load":
                {
                    "access": "52",
                    "hit": "0",
                    "miss": "52"
                },
                "rfo":
                {
                    "access": "2",
                    "hit": "0",
                    "miss": "2"
                },
                "prefetch":
                {
                    "access": "27",
                    "hit": "0",
                    "miss": "27"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "174.641975cycles"
            },
            "LLC":
            {
                "total":
                {
                    "access": "81",
                    "hit": "0",
                    "miss": "81"
                },
                "load":
                {
                    "access": "52",
                    "hit": "0",
                    "miss": "52"
                },
                "rfo":
                {
                    "access": "2",
                    "hit": "0",
                    "miss": "2"
                },
                "prefetch":
                {
                    "access": "27",
                    "hit": "0",
                    "miss": "27"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "139.086420cycles"
            }
        }
    },
    "dram-stats":
    {
        "channel": "0",
        "rq":
        {
            "row-buffer-hit": "34",
            "row-buffer-miss": "46"
        },
        "dbus-congested": "20",
        "wq":
        {
            "row-buffer-hit": "0",
            "row-buffer-miss": "0",
            "full": "0"
        },
        "avg-congested-cycle": "5"
    },
    "branch-prediction":
    {
        "cpu0":
        {
            "accuracy": "46.116505%",
            "mpki": "110.6679960119641",
            "avg-rob-occupancy-at-mispredict": "39.06306306306306"
        }
    },
    "branch-type":
    {
        "cpu0":
        {
            "not-branch": "741(74.100000%)",
            "branch-direct-jump": "14(1.400000%)",
            "branch-indirect": "0(0.000000%)",
            "branch-conditional": "130(13.000000%)",
            "branch-direct-call": "28(2.800000%)",
            "branch-indirect-call": "3(0.300000%)",
            "return": "31(3.100000%)",
            "branch-other": "0(0.000000%)"
        }
    }
}
