{
    "warmup-instr": "100",
    "sim-instr": "1000",
    "num-cpu": "1",
    "llc-set": "2048",
    "llc-way": "16",
    "dram":
    {
        "size": "4096MB",
        "channel": "1",
        "width": "64bit",
        "rate": "3200MT\/s"
    },
    "trace": "\/home\/kimuj0103\/ipc-champsim\/champsim-debug\/traces\/server_024.champsimtrace.xz",
    "finished":
    {
        "cpu0":
        {
            "instr": "1000",
            "cycle": "12586",
            "ipc-cumulative": "0.07945336"
        }
    },
    "roi-stats":
    {
        "cpu0":
        {
            "ipc-cumulative": "0.07945336",
            "instr": "1000",
            "cycle": "12586",
            "L1D":
            {
                "total":
                {
                    "access": "272",
                    "hit": "213",
                    "miss": "59"
                },
                "load":
                {
                    "access": "138",
                    "hit": "82",
                    "miss": "56"
                },
                "rfo":
                {
                    "access": "134",
                    "hit": "131",
                    "miss": "3"
                },
                "prefetch":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "214.237288cycles"
            },
            "L1I":
            {
                "total":
                {
                    "access": "231",
                    "hit": "113",
                    "miss": "118"
                },
                "load":
                {
                    "access": "181",
                    "hit": "105",
                    "miss": "76"
                },
                "rfo":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch":
                {
                    "access": "50",
                    "hit": "8",
                    "miss": "42"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "116",
                    "issue": "116",
                    "useful": "21",
                    "useless": "0"
                },
                "avg-miss-latency": "169.491525cycles"
            },
            "L2C":
            {
                "total":
                {
                    "access": "176",
                    "hit": "0",
                    "miss": "176"
                },
                "load":
                {
                    "access": "117",
                    "hit": "0",
                    "miss": "117"
                },
                "rfo":
                {
                    "access": "2",
                    "hit": "0",
                    "miss": "2"
                },
                "prefetch":
                {
                    "access": "57",
                    "hit": "0",
                    "miss": "57"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "175.545455cycles"
            },
            "LLC":
            {
                "total":
                {
                    "access": "176",
                    "hit": "0",
                    "miss": "176"
                },
                "load":
                {
                    "access": "117",
                    "hit": "0",
                    "miss": "117"
                },
                "rfo":
                {
                    "access": "2",
                    "hit": "0",
                    "miss": "2"
                },
                "prefetch":
                {
                    "access": "57",
                    "hit": "0",
                    "miss": "57"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "138.829545cycles"
            }
        }
    },
    "dram-stats":
    {
        "channel": "0",
        "rq":
        {
            "row-buffer-hit": "80",
            "row-buffer-miss": "95"
        },
        "dbus-congested": "58",
        "wq":
        {
            "row-buffer-hit": "0",
            "row-buffer-miss": "0",
            "full": "0"
        },
        "avg-congested-cycle": "5"
    },
    "branch-prediction":
    {
        "cpu0":
        {
            "accuracy": "41.860465%",
            "mpki": "99.60159362549801",
            "avg-rob-occupancy-at-mispredict": "17.61"
        }
    },
    "branch-type":
    {
        "cpu0":
        {
            "not-branch": "776(77.600000%)",
            "branch-direct-jump": "6(0.600000%)",
            "branch-indirect": "1(0.100000%)",
            "branch-conditional": "110(11.000000%)",
            "branch-direct-call": "23(2.300000%)",
            "branch-indirect-call": "4(0.400000%)",
            "return": "28(2.800000%)",
            "branch-other": "0(0.000000%)"
        }
    }
}
