
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100
Simulation Instructions: 1000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kimuj0103/ipc-champsim/champsim-debug/traces/server_035.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 104 cycles: 68 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 1000 cycles: 6739 cumulative IPC: 0.14839 (Simulation time: 0 hr 0 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.14839 instructions: 1000 cycles: 6739
L1D TOTAL     ACCESS:        240  HIT:        214  MISS:         26
L1D LOAD      ACCESS:        131  HIT:        106  MISS:         25
L1D RFO       ACCESS:        109  HIT:        108  MISS:          1
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 223.923 cycles
L1I TOTAL     ACCESS:        200  HIT:        141  MISS:         59
L1I LOAD      ACCESS:        174  HIT:        136  MISS:         38
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         26  HIT:          5  MISS:         21
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         79  ISSUED:         79  USEFUL:         16  USELESS:          0
L1I AVERAGE MISS LATENCY: 157.407 cycles
L2C TOTAL     ACCESS:         84  HIT:          0  MISS:         84
L2C LOAD      ACCESS:         56  HIT:          0  MISS:         56
L2C RFO       ACCESS:          1  HIT:          0  MISS:          1
L2C PREFETCH  ACCESS:         27  HIT:          0  MISS:         27
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 162.69 cycles
LLC TOTAL     ACCESS:         84  HIT:          0  MISS:         84
LLC LOAD      ACCESS:         56  HIT:          0  MISS:         56
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  ACCESS:         27  HIT:          0  MISS:         27
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 129.214 cycles
Major fault: 0 Minor fault: 35
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         43  ROW_BUFFER_MISS:         40
 DBUS_CONGESTED:         30
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 54.6448% MPKI: 82.6693 Average ROB Occupancy at Mispredict: 39.0602

Branch types
NOT_BRANCH: 712 71.2%
BRANCH_DIRECT_JUMP: 14 1.4%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 114 11.4%
BRANCH_DIRECT_CALL: 24 2.4%
BRANCH_INDIRECT_CALL: 2 0.2%
BRANCH_RETURN: 29 2.9%
BRANCH_OTHER: 0 0%

