{
    "warmup-instr": "100",
    "sim-instr": "1000",
    "num-cpu": "1",
    "llc-set": "2048",
    "llc-way": "16",
    "dram":
    {
        "size": "4096MB",
        "channel": "1",
        "width": "64bit",
        "rate": "3200MT\/s"
    },
    "trace": "\/home\/kimuj0103\/ipc-champsim\/champsim-debug\/traces\/server_030.champsimtrace.xz",
    "finished":
    {
        "cpu0":
        {
            "instr": "1001",
            "cycle": "11331",
            "ipc-cumulative": "0.08834172"
        }
    },
    "roi-stats":
    {
        "cpu0":
        {
            "ipc-cumulative": "0.08834172",
            "instr": "1001",
            "cycle": "11331",
            "L1D":
            {
                "total":
                {
                    "access": "300",
                    "hit": "236",
                    "miss": "64"
                },
                "load":
                {
                    "access": "181",
                    "hit": "133",
                    "miss": "48"
                },
                "rfo":
                {
                    "access": "119",
                    "hit": "103",
                    "miss": "16"
                },
                "prefetch":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "207.125000cycles"
            },
            "L1I":
            {
                "total":
                {
                    "access": "211",
                    "hit": "92",
                    "miss": "119"
                },
                "load":
                {
                    "access": "159",
                    "hit": "88",
                    "miss": "71"
                },
                "rfo":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch":
                {
                    "access": "52",
                    "hit": "4",
                    "miss": "48"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "108",
                    "issue": "108",
                    "useful": "16",
                    "useless": "0"
                },
                "avg-miss-latency": "164.058824cycles"
            },
            "L2C":
            {
                "total":
                {
                    "access": "182",
                    "hit": "0",
                    "miss": "182"
                },
                "load":
                {
                    "access": "111",
                    "hit": "0",
                    "miss": "111"
                },
                "rfo":
                {
                    "access": "16",
                    "hit": "0",
                    "miss": "16"
                },
                "prefetch":
                {
                    "access": "55",
                    "hit": "0",
                    "miss": "55"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "167.296703cycles"
            },
            "LLC":
            {
                "total":
                {
                    "access": "182",
                    "hit": "0",
                    "miss": "182"
                },
                "load":
                {
                    "access": "111",
                    "hit": "0",
                    "miss": "111"
                },
                "rfo":
                {
                    "access": "16",
                    "hit": "0",
                    "miss": "16"
                },
                "prefetch":
                {
                    "access": "55",
                    "hit": "0",
                    "miss": "55"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "134.406593cycles"
            }
        }
    },
    "dram-stats":
    {
        "channel": "0",
        "rq":
        {
            "row-buffer-hit": "98",
            "row-buffer-miss": "83"
        },
        "dbus-congested": "57",
        "wq":
        {
            "row-buffer-hit": "0",
            "row-buffer-miss": "0",
            "full": "0"
        },
        "avg-congested-cycle": "5"
    },
    "branch-prediction":
    {
        "cpu0":
        {
            "accuracy": "49.723757%",
            "mpki": "90.63745019920319",
            "avg-rob-occupancy-at-mispredict": "22.85714285714286"
        }
    },
    "branch-type":
    {
        "cpu0":
        {
            "not-branch": "661(66.033966%)",
            "branch-direct-jump": "11(1.098901%)",
            "branch-indirect": "5(0.499500%)",
            "branch-conditional": "127(12.687313%)",
            "branch-direct-call": "12(1.198801%)",
            "branch-indirect-call": "3(0.299700%)",
            "return": "23(2.297702%)",
            "branch-other": "0(0.000000%)"
        }
    }
}
