
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100
Simulation Instructions: 1000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kimuj0103/ipc-champsim/champsim-debug/traces/server_018.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 101 cycles: 63 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 1001 cycles: 12419 cumulative IPC: 0.0806023 (Simulation time: 0 hr 0 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0806023 instructions: 1001 cycles: 12419
L1D TOTAL     ACCESS:        269  HIT:        198  MISS:         71
L1D LOAD      ACCESS:        155  HIT:        100  MISS:         55
L1D RFO       ACCESS:        114  HIT:         98  MISS:         16
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 186.887 cycles
L1I TOTAL     ACCESS:        214  HIT:        106  MISS:        108
L1I LOAD      ACCESS:        173  HIT:        103  MISS:         70
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         41  HIT:          3  MISS:         38
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        114  ISSUED:        114  USEFUL:         17  USELESS:          0
L1I AVERAGE MISS LATENCY: 170.648 cycles
L2C TOTAL     ACCESS:        178  HIT:          0  MISS:        178
L2C LOAD      ACCESS:        112  HIT:          0  MISS:        112
L2C RFO       ACCESS:         16  HIT:          0  MISS:         16
L2C PREFETCH  ACCESS:         50  HIT:          0  MISS:         50
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 164.511 cycles
LLC TOTAL     ACCESS:        178  HIT:          0  MISS:        178
LLC LOAD      ACCESS:        112  HIT:          0  MISS:        112
LLC RFO       ACCESS:         16  HIT:          0  MISS:         16
LLC PREFETCH  ACCESS:         50  HIT:          0  MISS:         50
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 124.556 cycles
Major fault: 0 Minor fault: 80
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        103  ROW_BUFFER_MISS:         74
 DBUS_CONGESTED:         63
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 50.5814% MPKI: 84.8303 Average ROB Occupancy at Mispredict: 34.1529

Branch types
NOT_BRANCH: 801 80.02%
BRANCH_DIRECT_JUMP: 13 1.2987%
BRANCH_INDIRECT: 1 0.0999001%
BRANCH_CONDITIONAL: 116 11.5884%
BRANCH_DIRECT_CALL: 19 1.8981%
BRANCH_INDIRECT_CALL: 5 0.4995%
BRANCH_RETURN: 18 1.7982%
BRANCH_OTHER: 0 0%

