
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100
Simulation Instructions: 1000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kimuj0103/ipc-champsim/champsim-debug/traces/server_021.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 103 cycles: 61 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 1003 cycles: 10577 cumulative IPC: 0.0948284 (Simulation time: 0 hr 0 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0948284 instructions: 1003 cycles: 10577
L1D TOTAL     ACCESS:        313  HIT:        214  MISS:         99
L1D LOAD      ACCESS:        207  HIT:        156  MISS:         51
L1D RFO       ACCESS:        106  HIT:         58  MISS:         48
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 176.879 cycles
L1I TOTAL     ACCESS:        274  HIT:        262  MISS:         12
L1I LOAD      ACCESS:        268  HIT:        261  MISS:          7
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          6  HIT:          1  MISS:          5
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         30  ISSUED:         30  USEFUL:          7  USELESS:          0
L1I AVERAGE MISS LATENCY: 130.333 cycles
L2C TOTAL     ACCESS:        110  HIT:          0  MISS:        110
L2C LOAD      ACCESS:         57  HIT:          0  MISS:         57
L2C RFO       ACCESS:         48  HIT:          0  MISS:         48
L2C PREFETCH  ACCESS:          5  HIT:          0  MISS:          5
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 158.555 cycles
LLC TOTAL     ACCESS:        110  HIT:          0  MISS:        110
LLC LOAD      ACCESS:         57  HIT:          0  MISS:         57
LLC RFO       ACCESS:         48  HIT:          0  MISS:         48
LLC PREFETCH  ACCESS:          5  HIT:          0  MISS:          5
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 127.527 cycles
Major fault: 0 Minor fault: 13
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         48  ROW_BUFFER_MISS:         61
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 80.6452% MPKI: 17.8926 Average ROB Occupancy at Mispredict: 127.778

Branch types
NOT_BRANCH: 1251 124.726%
BRANCH_DIRECT_JUMP: 1 0.0997009%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 88 8.77368%
BRANCH_DIRECT_CALL: 2 0.199402%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2 0.199402%
BRANCH_OTHER: 0 0%

