{
    "warmup-instr": "100",
    "sim-instr": "1000",
    "num-cpu": "1",
    "llc-set": "2048",
    "llc-way": "16",
    "dram":
    {
        "size": "4096MB",
        "channel": "1",
        "width": "64bit",
        "rate": "3200MT\/s"
    },
    "trace": "\/home\/kimuj0103\/ipc-champsim\/champsim-debug\/traces\/server_026.champsimtrace.xz",
    "finished":
    {
        "cpu0":
        {
            "instr": "1003",
            "cycle": "10887",
            "ipc-cumulative": "0.09212822"
        }
    },
    "roi-stats":
    {
        "cpu0":
        {
            "ipc-cumulative": "0.09212822",
            "instr": "1003",
            "cycle": "10887",
            "L1D":
            {
                "total":
                {
                    "access": "364",
                    "hit": "301",
                    "miss": "63"
                },
                "load":
                {
                    "access": "215",
                    "hit": "157",
                    "miss": "58"
                },
                "rfo":
                {
                    "access": "149",
                    "hit": "144",
                    "miss": "5"
                },
                "prefetch":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "190.301587cycles"
            },
            "L1I":
            {
                "total":
                {
                    "access": "207",
                    "hit": "119",
                    "miss": "88"
                },
                "load":
                {
                    "access": "172",
                    "hit": "116",
                    "miss": "56"
                },
                "rfo":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch":
                {
                    "access": "35",
                    "hit": "3",
                    "miss": "32"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "89",
                    "issue": "89",
                    "useful": "13",
                    "useless": "0"
                },
                "avg-miss-latency": "157.147727cycles"
            },
            "L2C":
            {
                "total":
                {
                    "access": "151",
                    "hit": "0",
                    "miss": "151"
                },
                "load":
                {
                    "access": "102",
                    "hit": "0",
                    "miss": "102"
                },
                "rfo":
                {
                    "access": "5",
                    "hit": "0",
                    "miss": "5"
                },
                "prefetch":
                {
                    "access": "44",
                    "hit": "0",
                    "miss": "44"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "163.582781cycles"
            },
            "LLC":
            {
                "total":
                {
                    "access": "151",
                    "hit": "0",
                    "miss": "151"
                },
                "load":
                {
                    "access": "102",
                    "hit": "0",
                    "miss": "102"
                },
                "rfo":
                {
                    "access": "5",
                    "hit": "0",
                    "miss": "5"
                },
                "prefetch":
                {
                    "access": "44",
                    "hit": "0",
                    "miss": "44"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "126.701987cycles"
            }
        }
    },
    "dram-stats":
    {
        "channel": "0",
        "rq":
        {
            "row-buffer-hit": "92",
            "row-buffer-miss": "58"
        },
        "dbus-congested": "51",
        "wq":
        {
            "row-buffer-hit": "0",
            "row-buffer-miss": "0",
            "full": "0"
        },
        "avg-congested-cycle": "5"
    },
    "branch-prediction":
    {
        "cpu0":
        {
            "accuracy": "54.069767%",
            "mpki": "78.52882703777335",
            "avg-rob-occupancy-at-mispredict": "32.60759493670886"
        }
    },
    "branch-type":
    {
        "cpu0":
        {
            "not-branch": "824(82.153539%)",
            "branch-direct-jump": "9(0.897308%)",
            "branch-indirect": "2(0.199402%)",
            "branch-conditional": "117(11.665005%)",
            "branch-direct-call": "19(1.894317%)",
            "branch-indirect-call": "4(0.398804%)",
            "return": "21(2.093719%)",
            "branch-other": "0(0.000000%)"
        }
    }
}
