{
    "warmup-instr": "100",
    "sim-instr": "1000",
    "num-cpu": "1",
    "llc-set": "2048",
    "llc-way": "16",
    "dram":
    {
        "size": "4096MB",
        "channel": "1",
        "width": "64bit",
        "rate": "3200MT\/s"
    },
    "trace": "\/home\/kimuj0103\/ipc-champsim\/champsim-debug\/traces\/server_012.champsimtrace.xz",
    "finished":
    {
        "cpu0":
        {
            "instr": "1002",
            "cycle": "11119",
            "ipc-cumulative": "0.09011602"
        }
    },
    "roi-stats":
    {
        "cpu0":
        {
            "ipc-cumulative": "0.09011602",
            "instr": "1002",
            "cycle": "11119",
            "L1D":
            {
                "total":
                {
                    "access": "196",
                    "hit": "129",
                    "miss": "67"
                },
                "load":
                {
                    "access": "123",
                    "hit": "76",
                    "miss": "47"
                },
                "rfo":
                {
                    "access": "73",
                    "hit": "53",
                    "miss": "20"
                },
                "prefetch":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "212.253731cycles"
            },
            "L1I":
            {
                "total":
                {
                    "access": "206",
                    "hit": "104",
                    "miss": "102"
                },
                "load":
                {
                    "access": "169",
                    "hit": "99",
                    "miss": "70"
                },
                "rfo":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch":
                {
                    "access": "37",
                    "hit": "5",
                    "miss": "32"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "101",
                    "issue": "101",
                    "useful": "20",
                    "useless": "0"
                },
                "avg-miss-latency": "149.882353cycles"
            },
            "L2C":
            {
                "total":
                {
                    "access": "169",
                    "hit": "0",
                    "miss": "169"
                },
                "load":
                {
                    "access": "95",
                    "hit": "0",
                    "miss": "95"
                },
                "rfo":
                {
                    "access": "20",
                    "hit": "0",
                    "miss": "20"
                },
                "prefetch":
                {
                    "access": "54",
                    "hit": "0",
                    "miss": "54"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "176.449704cycles"
            },
            "LLC":
            {
                "total":
                {
                    "access": "169",
                    "hit": "0",
                    "miss": "169"
                },
                "load":
                {
                    "access": "95",
                    "hit": "0",
                    "miss": "95"
                },
                "rfo":
                {
                    "access": "20",
                    "hit": "0",
                    "miss": "20"
                },
                "prefetch":
                {
                    "access": "54",
                    "hit": "0",
                    "miss": "54"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "136.674556cycles"
            }
        }
    },
    "dram-stats":
    {
        "channel": "0",
        "rq":
        {
            "row-buffer-hit": "83",
            "row-buffer-miss": "86"
        },
        "dbus-congested": "46",
        "wq":
        {
            "row-buffer-hit": "0",
            "row-buffer-miss": "0",
            "full": "0"
        },
        "avg-congested-cycle": "5"
    },
    "branch-prediction":
    {
        "cpu0":
        {
            "accuracy": "62.500000%",
            "mpki": "68.79361914257228",
            "avg-rob-occupancy-at-mispredict": "25.6231884057971"
        }
    },
    "branch-type":
    {
        "cpu0":
        {
            "not-branch": "774(77.245509%)",
            "branch-direct-jump": "10(0.998004%)",
            "branch-indirect": "2(0.199601%)",
            "branch-conditional": "137(13.672655%)",
            "branch-direct-call": "13(1.297405%)",
            "branch-indirect-call": "3(0.299401%)",
            "return": "19(1.896208%)",
            "branch-other": "0(0.000000%)"
        }
    }
}
