
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100
Simulation Instructions: 1000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kimuj0103/ipc-champsim/champsim-debug/traces/server_012.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 101 cycles: 54 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 1002 cycles: 11119 cumulative IPC: 0.090116 (Simulation time: 0 hr 0 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.090116 instructions: 1002 cycles: 11119
L1D TOTAL     ACCESS:        196  HIT:        129  MISS:         67
L1D LOAD      ACCESS:        123  HIT:         76  MISS:         47
L1D RFO       ACCESS:         73  HIT:         53  MISS:         20
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 212.254 cycles
L1I TOTAL     ACCESS:        206  HIT:        104  MISS:        102
L1I LOAD      ACCESS:        169  HIT:         99  MISS:         70
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         37  HIT:          5  MISS:         32
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        101  ISSUED:        101  USEFUL:         20  USELESS:          0
L1I AVERAGE MISS LATENCY: 149.882 cycles
L2C TOTAL     ACCESS:        169  HIT:          0  MISS:        169
L2C LOAD      ACCESS:         95  HIT:          0  MISS:         95
L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
L2C PREFETCH  ACCESS:         54  HIT:          0  MISS:         54
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 176.45 cycles
LLC TOTAL     ACCESS:        169  HIT:          0  MISS:        169
LLC LOAD      ACCESS:         95  HIT:          0  MISS:         95
LLC RFO       ACCESS:         20  HIT:          0  MISS:         20
LLC PREFETCH  ACCESS:         54  HIT:          0  MISS:         54
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.675 cycles
Major fault: 0 Minor fault: 61
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         83  ROW_BUFFER_MISS:         86
 DBUS_CONGESTED:         46
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 62.5% MPKI: 68.7936 Average ROB Occupancy at Mispredict: 25.6232

Branch types
NOT_BRANCH: 774 77.2455%
BRANCH_DIRECT_JUMP: 10 0.998004%
BRANCH_INDIRECT: 2 0.199601%
BRANCH_CONDITIONAL: 137 13.6727%
BRANCH_DIRECT_CALL: 13 1.29741%
BRANCH_INDIRECT_CALL: 3 0.299401%
BRANCH_RETURN: 19 1.89621%
BRANCH_OTHER: 0 0%

