
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100
Simulation Instructions: 1000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kimuj0103/ipc-champsim/champsim-debug/traces/server_031.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 104 cycles: 72 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 1000 cycles: 13363 cumulative IPC: 0.0748335 (Simulation time: 0 hr 0 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0748335 instructions: 1000 cycles: 13363
L1D TOTAL     ACCESS:        309  HIT:        258  MISS:         51
L1D LOAD      ACCESS:        181  HIT:        143  MISS:         38
L1D RFO       ACCESS:        128  HIT:        115  MISS:         13
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 199.765 cycles
L1I TOTAL     ACCESS:        242  HIT:        116  MISS:        126
L1I LOAD      ACCESS:        189  HIT:        113  MISS:         76
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         53  HIT:          3  MISS:         50
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        107  ISSUED:        107  USEFUL:         23  USELESS:          0
L1I AVERAGE MISS LATENCY: 171.69 cycles
L2C TOTAL     ACCESS:        177  HIT:          0  MISS:        177
L2C LOAD      ACCESS:        105  HIT:          0  MISS:        105
L2C RFO       ACCESS:         13  HIT:          0  MISS:         13
L2C PREFETCH  ACCESS:         59  HIT:          0  MISS:         59
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 172.492 cycles
LLC TOTAL     ACCESS:        177  HIT:          0  MISS:        177
LLC LOAD      ACCESS:        105  HIT:          0  MISS:        105
LLC RFO       ACCESS:         13  HIT:          0  MISS:         13
LLC PREFETCH  ACCESS:         59  HIT:          0  MISS:         59
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.808 cycles
Major fault: 0 Minor fault: 71
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         80  ROW_BUFFER_MISS:         97
 DBUS_CONGESTED:         52
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 40.7035% MPKI: 117.53 Average ROB Occupancy at Mispredict: 15.4322

Branch types
NOT_BRANCH: 730 73%
BRANCH_DIRECT_JUMP: 14 1.4%
BRANCH_INDIRECT: 4 0.4%
BRANCH_CONDITIONAL: 110 11%
BRANCH_DIRECT_CALL: 25 2.5%
BRANCH_INDIRECT_CALL: 11 1.1%
BRANCH_RETURN: 35 3.5%
BRANCH_OTHER: 0 0%

