
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100
Simulation Instructions: 1000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kimuj0103/ipc-champsim/champsim-debug/traces/server_027.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 104 cycles: 87 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 1000 cycles: 10521 cumulative IPC: 0.095048 (Simulation time: 0 hr 0 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.095048 instructions: 1000 cycles: 10521
L1D TOTAL     ACCESS:        368  HIT:        295  MISS:         73
L1D LOAD      ACCESS:        217  HIT:        154  MISS:         63
L1D RFO       ACCESS:        151  HIT:        141  MISS:         10
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 196.849 cycles
L1I TOTAL     ACCESS:        187  HIT:        122  MISS:         65
L1I LOAD      ACCESS:        161  HIT:        119  MISS:         42
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         26  HIT:          3  MISS:         23
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         85  ISSUED:         85  USEFUL:         12  USELESS:          0
L1I AVERAGE MISS LATENCY: 170.985 cycles
L2C TOTAL     ACCESS:        138  HIT:          0  MISS:        138
L2C LOAD      ACCESS:         93  HIT:          0  MISS:         93
L2C RFO       ACCESS:         10  HIT:          0  MISS:         10
L2C PREFETCH  ACCESS:         35  HIT:          0  MISS:         35
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 184.087 cycles
LLC TOTAL     ACCESS:        138  HIT:          0  MISS:        138
LLC LOAD      ACCESS:         93  HIT:          0  MISS:         93
LLC RFO       ACCESS:         10  HIT:          0  MISS:         10
LLC PREFETCH  ACCESS:         35  HIT:          0  MISS:         35
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.862 cycles
Major fault: 0 Minor fault: 69
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         67  ROW_BUFFER_MISS:         71
 DBUS_CONGESTED:         34
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 59.8765% MPKI: 64.741 Average ROB Occupancy at Mispredict: 49.1692

Branch types
NOT_BRANCH: 776 77.6%
BRANCH_DIRECT_JUMP: 8 0.8%
BRANCH_INDIRECT: 2 0.2%
BRANCH_CONDITIONAL: 117 11.7%
BRANCH_DIRECT_CALL: 15 1.5%
BRANCH_INDIRECT_CALL: 3 0.3%
BRANCH_RETURN: 17 1.7%
BRANCH_OTHER: 0 0%

