
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100
Simulation Instructions: 1000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kimuj0103/ipc-champsim/champsim-debug/traces/server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 102 cycles: 69 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 1003 cycles: 12739 cumulative IPC: 0.0787346 (Simulation time: 0 hr 0 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0787346 instructions: 1003 cycles: 12739
L1D TOTAL     ACCESS:        187  HIT:        122  MISS:         65
L1D LOAD      ACCESS:        110  HIT:         64  MISS:         46
L1D RFO       ACCESS:         77  HIT:         58  MISS:         19
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 213.446 cycles
L1I TOTAL     ACCESS:        184  HIT:         89  MISS:         95
L1I LOAD      ACCESS:        150  HIT:         87  MISS:         63
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         34  HIT:          2  MISS:         32
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        102  ISSUED:        102  USEFUL:         20  USELESS:          0
L1I AVERAGE MISS LATENCY: 159.926 cycles
L2C TOTAL     ACCESS:        160  HIT:          0  MISS:        160
L2C LOAD      ACCESS:         92  HIT:          0  MISS:         92
L2C RFO       ACCESS:         19  HIT:          0  MISS:         19
L2C PREFETCH  ACCESS:         49  HIT:          0  MISS:         49
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 175.906 cycles
LLC TOTAL     ACCESS:        160  HIT:          0  MISS:        160
LLC LOAD      ACCESS:         92  HIT:          0  MISS:         92
LLC RFO       ACCESS:         19  HIT:          0  MISS:         19
LLC PREFETCH  ACCESS:         49  HIT:          0  MISS:         49
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.169 cycles
Major fault: 0 Minor fault: 62
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         76  ROW_BUFFER_MISS:         84
 DBUS_CONGESTED:         48
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 66.8712% MPKI: 53.7313 Average ROB Occupancy at Mispredict: 15.463

Branch types
NOT_BRANCH: 709 70.6879%
BRANCH_DIRECT_JUMP: 8 0.797607%
BRANCH_INDIRECT: 2 0.199402%
BRANCH_CONDITIONAL: 124 12.3629%
BRANCH_DIRECT_CALL: 12 1.19641%
BRANCH_INDIRECT_CALL: 3 0.299103%
BRANCH_RETURN: 14 1.39581%
BRANCH_OTHER: 0 0%

