{
    "warmup-instr": "100",
    "sim-instr": "1000",
    "num-cpu": "1",
    "llc-set": "2048",
    "llc-way": "16",
    "dram":
    {
        "size": "4096MB",
        "channel": "1",
        "width": "64bit",
        "rate": "3200MT\/s"
    },
    "trace": "\/home\/kimuj0103\/ipc-champsim\/champsim-debug\/traces\/server_003.champsimtrace.xz",
    "finished":
    {
        "cpu0":
        {
            "instr": "1000",
            "cycle": "8300",
            "ipc-cumulative": "0.1204819"
        }
    },
    "roi-stats":
    {
        "cpu0":
        {
            "ipc-cumulative": "0.1204819",
            "instr": "1000",
            "cycle": "8300",
            "L1D":
            {
                "total":
                {
                    "access": "216",
                    "hit": "179",
                    "miss": "37"
                },
                "load":
                {
                    "access": "136",
                    "hit": "102",
                    "miss": "34"
                },
                "rfo":
                {
                    "access": "80",
                    "hit": "77",
                    "miss": "3"
                },
                "prefetch":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "200.135135cycles"
            },
            "L1I":
            {
                "total":
                {
                    "access": "176",
                    "hit": "106",
                    "miss": "70"
                },
                "load":
                {
                    "access": "154",
                    "hit": "103",
                    "miss": "51"
                },
                "rfo":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch":
                {
                    "access": "22",
                    "hit": "3",
                    "miss": "19"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "89",
                    "issue": "89",
                    "useful": "11",
                    "useless": "0"
                },
                "avg-miss-latency": "141.642857cycles"
            },
            "L2C":
            {
                "total":
                {
                    "access": "108",
                    "hit": "0",
                    "miss": "108"
                },
                "load":
                {
                    "access": "64",
                    "hit": "0",
                    "miss": "64"
                },
                "rfo":
                {
                    "access": "3",
                    "hit": "0",
                    "miss": "3"
                },
                "prefetch":
                {
                    "access": "41",
                    "hit": "0",
                    "miss": "41"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "177.694444cycles"
            },
            "LLC":
            {
                "total":
                {
                    "access": "108",
                    "hit": "0",
                    "miss": "108"
                },
                "load":
                {
                    "access": "64",
                    "hit": "0",
                    "miss": "64"
                },
                "rfo":
                {
                    "access": "3",
                    "hit": "0",
                    "miss": "3"
                },
                "prefetch":
                {
                    "access": "41",
                    "hit": "0",
                    "miss": "41"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "137.268519cycles"
            }
        }
    },
    "dram-stats":
    {
        "channel": "0",
        "rq":
        {
            "row-buffer-hit": "47",
            "row-buffer-miss": "61"
        },
        "dbus-congested": "32",
        "wq":
        {
            "row-buffer-hit": "0",
            "row-buffer-miss": "0",
            "full": "0"
        },
        "avg-congested-cycle": "5"
    },
    "branch-prediction":
    {
        "cpu0":
        {
            "accuracy": "71.345029%",
            "mpki": "48.90219560878243",
            "avg-rob-occupancy-at-mispredict": "15.42857142857143"
        }
    },
    "branch-type":
    {
        "cpu0":
        {
            "not-branch": "757(75.700000%)",
            "branch-direct-jump": "8(0.800000%)",
            "branch-indirect": "5(0.500000%)",
            "branch-conditional": "126(12.600000%)",
            "branch-direct-call": "9(0.900000%)",
            "branch-indirect-call": "8(0.800000%)",
            "return": "15(1.500000%)",
            "branch-other": "0(0.000000%)"
        }
    }
}
