[CACHE] (handle_read) id: 16 v_addr: 0xaaaaac68f4c0
[CACHE] (handle_read) id: 162 v_addr: 0xaaaaab821900
[CACHE] (handle_read) id: 210 v_addr: 0xffffb7c998c0
[CACHE] (handle_read) id: 234 v_addr: 0xaaaaab3cb600
[CACHE] (handle_read) id: 244 v_addr: 0xaaaaab3cb698
[CACHE] (handle_read) id: 337 v_addr: 0xffffb7c9afd8
[CACHE] (handle_read) id: 437 v_addr: 0xaaaaab57e114
[CACHE] (handle_read) id: 553 v_addr: 0xaaaaab53cf40
[CACHE] (handle_read) id: 611 v_addr: 0xaaaaac5bab70
[CACHE] (handle_read) id: 641 v_addr: 0xaaaaac5ba340
[CACHE] (handle_read) id: 664 v_addr: 0xaaaaac573240
[CACHE] (handle_read) id: 711 v_addr: 0xaaaaac5babc0
[CACHE] (handle_read) id: 723 v_addr: 0xaaaaabba3c80
[CACHE] (handle_read) id: 744 v_addr: 0xaaaaac690f40
[CACHE] (handle_read) id: 813 v_addr: 0xaaaaabba3d30
[CACHE] (handle_read) id: 825 v_addr: 0xaaaaabb9d980
[CACHE] (handle_read) id: 906 v_addr: 0xaaaaab53d000
[CACHE] (handle_read) id: 1106 v_addr: 0xaaaaab8219a8
