[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5a1c, p_addr: 28e837c8ea1c, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5320, p_addr: 28e837c8e320, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5324, p_addr: 28e837c8e324, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b539c, p_addr: 28e837c8e39c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b53a0, p_addr: 28e837c8e3a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b53a4, p_addr: 28e837c8e3a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b53a8, p_addr: 28e837c8e3a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b53ac, p_addr: 28e837c8e3ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b53b0, p_addr: 28e837c8e3b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b53b4, p_addr: 28e837c8e3b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b53b8, p_addr: 28e837c8e3b8, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 583bec, p_addr: 28e837c8cbec, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5813ec, p_addr: 28e837c853ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5813f0, p_addr: 28e837c853f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5813f4, p_addr: 28e837c853f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5813f8, p_addr: 28e837c853f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5813fc, p_addr: 28e837c853fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581400, p_addr: 28e837c85400, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581404, p_addr: 28e837c85404, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581408, p_addr: 28e837c85408, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58140c, p_addr: 28e837c8540c, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58877c, p_addr: 28e837c9477c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588780, p_addr: 28e837c94780, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588784, p_addr: 28e837c94784, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588788, p_addr: 28e837c94788, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588740, p_addr: 28e837c94740, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588744, p_addr: 28e837c94744, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588748, p_addr: 28e837c94748, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58874c, p_addr: 28e837c9474c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588750, p_addr: 28e837c94750, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588754, p_addr: 28e837c94754, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588758, p_addr: 28e837c94758, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58875c, p_addr: 28e837c9475c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588760, p_addr: 28e837c94760, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588764, p_addr: 28e837c94764, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588768, p_addr: 28e837c94768, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58876c, p_addr: 28e837c9476c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588770, p_addr: 28e837c94770, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588774, p_addr: 28e837c94774, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588778, p_addr: 28e837c94778, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d50, p_addr: 28e837c8bd50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d54, p_addr: 28e837c8bd54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d58, p_addr: 28e837c8bd58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d5c, p_addr: 28e837c8bd5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d60, p_addr: 28e837c8bd60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d64, p_addr: 28e837c8bd64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d68, p_addr: 28e837c8bd68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d6c, p_addr: 28e837c8bd6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d70, p_addr: 28e837c8bd70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d74, p_addr: 28e837c8bd74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d78, p_addr: 28e837c8bd78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d7c, p_addr: 28e837c8bd7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d80, p_addr: 28e837c8bd80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d84, p_addr: 28e837c8bd84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d88, p_addr: 28e837c8bd88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d8c, p_addr: 28e837c8bd8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d90, p_addr: 28e837c8bd90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d94, p_addr: 28e837c8bd94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d98, p_addr: 28e837c8bd98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d9c, p_addr: 28e837c8bd9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580da0, p_addr: 28e837c8bda0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580da4, p_addr: 28e837c8bda4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580da8, p_addr: 28e837c8bda8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580dac, p_addr: 28e837c8bdac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580db0, p_addr: 28e837c8bdb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580db4, p_addr: 28e837c8bdb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580db8, p_addr: 28e837c8bdb8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580de0, p_addr: 28e837c8bde0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580de4, p_addr: 28e837c8bde4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580de8, p_addr: 28e837c8bde8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580dec, p_addr: 28e837c8bdec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580df0, p_addr: 28e837c8bdf0, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 59ace0, p_addr: 28e837c97ce0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 59ace4, p_addr: 28e837c97ce4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 59ace8, p_addr: 28e837c97ce8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 59acec, p_addr: 28e837c97cec, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 59ad30, p_addr: 28e837c97d30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 59ad34, p_addr: 28e837c97d34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 59ad38, p_addr: 28e837c97d38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 59ad3c, p_addr: 28e837c97d3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 59ad40, p_addr: 28e837c97d40, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580df4, p_addr: 28e837c8bdf4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580df8, p_addr: 28e837c8bdf8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580dfc, p_addr: 28e837c8bdfc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e00, p_addr: 28e837c8be00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e04, p_addr: 28e837c8be04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e08, p_addr: 28e837c8be08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e0c, p_addr: 28e837c8be0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e10, p_addr: 28e837c8be10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e14, p_addr: 28e837c8be14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e18, p_addr: 28e837c8be18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e1c, p_addr: 28e837c8be1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e20, p_addr: 28e837c8be20, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e24, p_addr: 28e837c8be24, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e28, p_addr: 28e837c8be28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e2c, p_addr: 28e837c8be2c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e30, p_addr: 28e837c8be30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e34, p_addr: 28e837c8be34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e38, p_addr: 28e837c8be38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e3c, p_addr: 28e837c8be3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e40, p_addr: 28e837c8be40, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e44, p_addr: 28e837c8be44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e48, p_addr: 28e837c8be48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e4c, p_addr: 28e837c8be4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e50, p_addr: 28e837c8be50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e54, p_addr: 28e837c8be54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e58, p_addr: 28e837c8be58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e5c, p_addr: 28e837c8be5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e60, p_addr: 28e837c8be60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e64, p_addr: 28e837c8be64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e68, p_addr: 28e837c8be68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e6c, p_addr: 28e837c8be6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e70, p_addr: 28e837c8be70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e74, p_addr: 28e837c8be74, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b6800, p_addr: 28e837c9a800, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b6804, p_addr: 28e837c9a804, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b6808, p_addr: 28e837c9a808, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b680c, p_addr: 28e837c9a80c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b6810, p_addr: 28e837c9a810, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b6814, p_addr: 28e837c9a814, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b6818, p_addr: 28e837c9a818, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b681c, p_addr: 28e837c9a81c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b6820, p_addr: 28e837c9a820, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b6824, p_addr: 28e837c9a824, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b6828, p_addr: 28e837c9a828, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b682c, p_addr: 28e837c9a82c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b6830, p_addr: 28e837c9a830, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b6834, p_addr: 28e837c9a834, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b6838, p_addr: 28e837c9a838, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b683c, p_addr: 28e837c9a83c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b6840, p_addr: 28e837c9a840, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e78, p_addr: 28e837c8be78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e7c, p_addr: 28e837c8be7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e80, p_addr: 28e837c8be80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e84, p_addr: 28e837c8be84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e88, p_addr: 28e837c8be88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e8c, p_addr: 28e837c8be8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e90, p_addr: 28e837c8be90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e94, p_addr: 28e837c8be94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e98, p_addr: 28e837c8be98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e9c, p_addr: 28e837c8be9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580ea0, p_addr: 28e837c8bea0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580ea4, p_addr: 28e837c8bea4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580ea8, p_addr: 28e837c8bea8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580eac, p_addr: 28e837c8beac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580eb0, p_addr: 28e837c8beb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580eb4, p_addr: 28e837c8beb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580eb8, p_addr: 28e837c8beb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580ebc, p_addr: 28e837c8bebc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580ec0, p_addr: 28e837c8bec0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580ec4, p_addr: 28e837c8bec4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580ec8, p_addr: 28e837c8bec8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580ecc, p_addr: 28e837c8becc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580ed0, p_addr: 28e837c8bed0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580ed4, p_addr: 28e837c8bed4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580ed8, p_addr: 28e837c8bed8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580edc, p_addr: 28e837c8bedc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580ee0, p_addr: 28e837c8bee0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580ee4, p_addr: 28e837c8bee4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580ee8, p_addr: 28e837c8bee8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580eec, p_addr: 28e837c8beec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580ef0, p_addr: 28e837c8bef0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580ef4, p_addr: 28e837c8bef4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580ef8, p_addr: 28e837c8bef8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580efc, p_addr: 28e837c8befc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580f00, p_addr: 28e837c8bf00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580f04, p_addr: 28e837c8bf04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580f08, p_addr: 28e837c8bf08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580f0c, p_addr: 28e837c8bf0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580f10, p_addr: 28e837c8bf10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580f14, p_addr: 28e837c8bf14, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580ff8, p_addr: 28e837c8bff8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580ffc, p_addr: 28e837c8bffc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581000, p_addr: 28e837c85000, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581004, p_addr: 28e837c85004, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581008, p_addr: 28e837c85008, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58100c, p_addr: 28e837c8500c, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5821a0, p_addr: 28e837c9c1a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5821a4, p_addr: 28e837c9c1a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5821a8, p_addr: 28e837c9c1a8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 582998, p_addr: 28e837c9c998, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58299c, p_addr: 28e837c9c99c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5829a0, p_addr: 28e837c9c9a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5829a4, p_addr: 28e837c9c9a4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5829a8, p_addr: 28e837c9c9a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5829ac, p_addr: 28e837c9c9ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5829b0, p_addr: 28e837c9c9b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5829b4, p_addr: 28e837c9c9b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5829b8, p_addr: 28e837c9c9b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5829bc, p_addr: 28e837c9c9bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5829c0, p_addr: 28e837c9c9c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5829c4, p_addr: 28e837c9c9c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5829c8, p_addr: 28e837c9c9c8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5829cc, p_addr: 28e837c9c9cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5829d0, p_addr: 28e837c9c9d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5829d4, p_addr: 28e837c9c9d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5829d8, p_addr: 28e837c9c9d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5829dc, p_addr: 28e837c9c9dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5829e0, p_addr: 28e837c9c9e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5829e4, p_addr: 28e837c9c9e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5829e8, p_addr: 28e837c9c9e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5829ec, p_addr: 28e837c9c9ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5829f0, p_addr: 28e837c9c9f0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5829f4, p_addr: 28e837c9c9f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5829f8, p_addr: 28e837c9c9f8, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580ed4, p_addr: 28e837c8bed4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580ed8, p_addr: 28e837c8bed8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580edc, p_addr: 28e837c8bedc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580ee0, p_addr: 28e837c8bee0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580ee4, p_addr: 28e837c8bee4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580ee8, p_addr: 28e837c8bee8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580eec, p_addr: 28e837c8beec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580ef0, p_addr: 28e837c8bef0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580ef4, p_addr: 28e837c8bef4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580ef8, p_addr: 28e837c8bef8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580efc, p_addr: 28e837c8befc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580f00, p_addr: 28e837c8bf00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580f04, p_addr: 28e837c8bf04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580f08, p_addr: 28e837c8bf08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580f0c, p_addr: 28e837c8bf0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580f10, p_addr: 28e837c8bf10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580f14, p_addr: 28e837c8bf14, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580ff8, p_addr: 28e837c8bff8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580ffc, p_addr: 28e837c8bffc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581000, p_addr: 28e837c85000, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581004, p_addr: 28e837c85004, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581008, p_addr: 28e837c85008, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58100c, p_addr: 28e837c8500c, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581658, p_addr: 28e837c85658, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58165c, p_addr: 28e837c8565c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581660, p_addr: 28e837c85660, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581664, p_addr: 28e837c85664, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581668, p_addr: 28e837c85668, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58166c, p_addr: 28e837c8566c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581670, p_addr: 28e837c85670, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581674, p_addr: 28e837c85674, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581678, p_addr: 28e837c85678, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58167c, p_addr: 28e837c8567c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581680, p_addr: 28e837c85680, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581684, p_addr: 28e837c85684, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581688, p_addr: 28e837c85688, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58168c, p_addr: 28e837c8568c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581690, p_addr: 28e837c85690, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581694, p_addr: 28e837c85694, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581698, p_addr: 28e837c85698, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58169c, p_addr: 28e837c8569c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5816a0, p_addr: 28e837c856a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5816a4, p_addr: 28e837c856a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5816a8, p_addr: 28e837c856a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5816ac, p_addr: 28e837c856ac, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5843d0, p_addr: 28e837c893d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5843d4, p_addr: 28e837c893d4, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5816e0, p_addr: 28e837c856e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5816e4, p_addr: 28e837c856e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5816e8, p_addr: 28e837c856e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5816ec, p_addr: 28e837c856ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5816f0, p_addr: 28e837c856f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5816f4, p_addr: 28e837c856f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5816f8, p_addr: 28e837c856f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5816fc, p_addr: 28e837c856fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581700, p_addr: 28e837c85700, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581704, p_addr: 28e837c85704, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581708, p_addr: 28e837c85708, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58170c, p_addr: 28e837c8570c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581710, p_addr: 28e837c85710, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581714, p_addr: 28e837c85714, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581718, p_addr: 28e837c85718, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58171c, p_addr: 28e837c8571c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581720, p_addr: 28e837c85720, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581724, p_addr: 28e837c85724, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581728, p_addr: 28e837c85728, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58172c, p_addr: 28e837c8572c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581730, p_addr: 28e837c85730, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581734, p_addr: 28e837c85734, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581738, p_addr: 28e837c85738, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58173c, p_addr: 28e837c8573c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581740, p_addr: 28e837c85740, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581774, p_addr: 28e837c85774, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5817c8, p_addr: 28e837c857c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5817cc, p_addr: 28e837c857cc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5817d0, p_addr: 28e837c857d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5817d4, p_addr: 28e837c857d4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5817d8, p_addr: 28e837c857d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5817dc, p_addr: 28e837c857dc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5817e0, p_addr: 28e837c857e0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5817e4, p_addr: 28e837c857e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5817e8, p_addr: 28e837c857e8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5817ec, p_addr: 28e837c857ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5817f0, p_addr: 28e837c857f0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5817f4, p_addr: 28e837c857f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5817f8, p_addr: 28e837c857f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5817fc, p_addr: 28e837c857fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581800, p_addr: 28e837c85800, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581804, p_addr: 28e837c85804, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581808, p_addr: 28e837c85808, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58180c, p_addr: 28e837c8580c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581810, p_addr: 28e837c85810, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581814, p_addr: 28e837c85814, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581818, p_addr: 28e837c85818, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58181c, p_addr: 28e837c8581c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581820, p_addr: 28e837c85820, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581824, p_addr: 28e837c85824, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5a3f00, p_addr: 28e837c87f00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5a3f04, p_addr: 28e837c87f04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5a3f08, p_addr: 28e837c87f08, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5a3f0c, p_addr: 28e837c87f0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5a3f10, p_addr: 28e837c87f10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5a3f14, p_addr: 28e837c87f14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5a3f18, p_addr: 28e837c87f18, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5a3f1c, p_addr: 28e837c87f1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5a3f20, p_addr: 28e837c87f20, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5a3f24, p_addr: 28e837c87f24, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5a3f28, p_addr: 28e837c87f28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5a3f2c, p_addr: 28e837c87f2c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5a3f58, p_addr: 28e837c87f58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5a3f5c, p_addr: 28e837c87f5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5a3f60, p_addr: 28e837c87f60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5a3f64, p_addr: 28e837c87f64, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581828, p_addr: 28e837c85828, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58182c, p_addr: 28e837c8582c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581830, p_addr: 28e837c85830, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581834, p_addr: 28e837c85834, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581838, p_addr: 28e837c85838, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58183c, p_addr: 28e837c8583c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581840, p_addr: 28e837c85840, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581844, p_addr: 28e837c85844, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581848, p_addr: 28e837c85848, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58184c, p_addr: 28e837c8584c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5818a4, p_addr: 28e837c858a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5818a8, p_addr: 28e837c858a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5818ac, p_addr: 28e837c858ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5818b0, p_addr: 28e837c858b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5818b4, p_addr: 28e837c858b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5818b8, p_addr: 28e837c858b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5818bc, p_addr: 28e837c858bc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58447c, p_addr: 28e837c8947c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 584480, p_addr: 28e837c89480, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 584404, p_addr: 28e837c89404, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 584408, p_addr: 28e837c89408, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58440c, p_addr: 28e837c8940c, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581930, p_addr: 28e837c85930, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581934, p_addr: 28e837c85934, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581940, p_addr: 28e837c85940, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581778, p_addr: 28e837c85778, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580f90, p_addr: 28e837c8bf90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580f94, p_addr: 28e837c8bf94, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580f98, p_addr: 28e837c8bf98, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 583ba0, p_addr: 28e837c8cba0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 583ba4, p_addr: 28e837c8cba4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 583ba8, p_addr: 28e837c8cba8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 583bac, p_addr: 28e837c8cbac, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 583bb0, p_addr: 28e837c8cbb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 583bb4, p_addr: 28e837c8cbb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 583bb8, p_addr: 28e837c8cbb8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 583bbc, p_addr: 28e837c8cbbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 583bc0, p_addr: 28e837c8cbc0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 583bcc, p_addr: 28e837c8cbcc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 583bd0, p_addr: 28e837c8cbd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 583bd4, p_addr: 28e837c8cbd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 583bd8, p_addr: 28e837c8cbd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 583bdc, p_addr: 28e837c8cbdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 583be0, p_addr: 28e837c8cbe0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 583be4, p_addr: 28e837c8cbe4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 583be8, p_addr: 28e837c8cbe8, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b52d0, p_addr: 28e837c8e2d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b52d4, p_addr: 28e837c8e2d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b52d8, p_addr: 28e837c8e2d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b52dc, p_addr: 28e837c8e2dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b52e0, p_addr: 28e837c8e2e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b52e4, p_addr: 28e837c8e2e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b52e8, p_addr: 28e837c8e2e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b52ec, p_addr: 28e837c8e2ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b52f0, p_addr: 28e837c8e2f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b52f4, p_addr: 28e837c8e2f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b52f8, p_addr: 28e837c8e2f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b52fc, p_addr: 28e837c8e2fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5300, p_addr: 28e837c8e300, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5304, p_addr: 28e837c8e304, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5308, p_addr: 28e837c8e308, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b530c, p_addr: 28e837c8e30c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5310, p_addr: 28e837c8e310, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5314, p_addr: 28e837c8e314, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5318, p_addr: 28e837c8e318, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b531c, p_addr: 28e837c8e31c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5320, p_addr: 28e837c8e320, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5324, p_addr: 28e837c8e324, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5328, p_addr: 28e837c8e328, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b532c, p_addr: 28e837c8e32c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5330, p_addr: 28e837c8e330, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5334, p_addr: 28e837c8e334, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5338, p_addr: 28e837c8e338, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b533c, p_addr: 28e837c8e33c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5340, p_addr: 28e837c8e340, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5344, p_addr: 28e837c8e344, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5348, p_addr: 28e837c8e348, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b534c, p_addr: 28e837c8e34c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5350, p_addr: 28e837c8e350, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5354, p_addr: 28e837c8e354, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5358, p_addr: 28e837c8e358, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b535c, p_addr: 28e837c8e35c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5360, p_addr: 28e837c8e360, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5364, p_addr: 28e837c8e364, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5368, p_addr: 28e837c8e368, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b536c, p_addr: 28e837c8e36c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5370, p_addr: 28e837c8e370, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5374, p_addr: 28e837c8e374, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b53c0, p_addr: 28e837c8e3c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b53c4, p_addr: 28e837c8e3c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b53c8, p_addr: 28e837c8e3c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b53cc, p_addr: 28e837c8e3cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b53d0, p_addr: 28e837c8e3d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b53d4, p_addr: 28e837c8e3d4, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5a04, p_addr: 28e837c8ea04, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5a08, p_addr: 28e837c8ea08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5a0c, p_addr: 28e837c8ea0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5a10, p_addr: 28e837c8ea10, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5a14, p_addr: 28e837c8ea14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5a18, p_addr: 28e837c8ea18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5a1c, p_addr: 28e837c8ea1c, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5320, p_addr: 28e837c8e320, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5324, p_addr: 28e837c8e324, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b539c, p_addr: 28e837c8e39c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b53a0, p_addr: 28e837c8e3a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b53a4, p_addr: 28e837c8e3a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b53a8, p_addr: 28e837c8e3a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b53ac, p_addr: 28e837c8e3ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b53b0, p_addr: 28e837c8e3b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b53b4, p_addr: 28e837c8e3b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b53b8, p_addr: 28e837c8e3b8, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 583bec, p_addr: 28e837c8cbec, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5813ec, p_addr: 28e837c853ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5813f0, p_addr: 28e837c853f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5813f4, p_addr: 28e837c853f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5813f8, p_addr: 28e837c853f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5813fc, p_addr: 28e837c853fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581400, p_addr: 28e837c85400, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581404, p_addr: 28e837c85404, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581408, p_addr: 28e837c85408, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58140c, p_addr: 28e837c8540c, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58877c, p_addr: 28e837c9477c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588780, p_addr: 28e837c94780, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588784, p_addr: 28e837c94784, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588788, p_addr: 28e837c94788, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588740, p_addr: 28e837c94740, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588744, p_addr: 28e837c94744, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588748, p_addr: 28e837c94748, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58874c, p_addr: 28e837c9474c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588750, p_addr: 28e837c94750, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588754, p_addr: 28e837c94754, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588758, p_addr: 28e837c94758, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58875c, p_addr: 28e837c9475c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588760, p_addr: 28e837c94760, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588764, p_addr: 28e837c94764, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588740, p_addr: 28e837c94740, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588744, p_addr: 28e837c94744, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588748, p_addr: 28e837c94748, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58874c, p_addr: 28e837c9474c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588750, p_addr: 28e837c94750, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588754, p_addr: 28e837c94754, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588758, p_addr: 28e837c94758, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58875c, p_addr: 28e837c9475c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588760, p_addr: 28e837c94760, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588764, p_addr: 28e837c94764, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588740, p_addr: 28e837c94740, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588744, p_addr: 28e837c94744, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588748, p_addr: 28e837c94748, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58874c, p_addr: 28e837c9474c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588750, p_addr: 28e837c94750, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588754, p_addr: 28e837c94754, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588758, p_addr: 28e837c94758, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58875c, p_addr: 28e837c9475c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588760, p_addr: 28e837c94760, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588764, p_addr: 28e837c94764, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588740, p_addr: 28e837c94740, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588744, p_addr: 28e837c94744, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588748, p_addr: 28e837c94748, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58874c, p_addr: 28e837c9474c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588750, p_addr: 28e837c94750, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588754, p_addr: 28e837c94754, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588758, p_addr: 28e837c94758, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58875c, p_addr: 28e837c9475c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588760, p_addr: 28e837c94760, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588764, p_addr: 28e837c94764, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588740, p_addr: 28e837c94740, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588744, p_addr: 28e837c94744, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588748, p_addr: 28e837c94748, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58874c, p_addr: 28e837c9474c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588750, p_addr: 28e837c94750, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588754, p_addr: 28e837c94754, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588758, p_addr: 28e837c94758, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58875c, p_addr: 28e837c9475c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588760, p_addr: 28e837c94760, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588764, p_addr: 28e837c94764, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588740, p_addr: 28e837c94740, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588744, p_addr: 28e837c94744, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588748, p_addr: 28e837c94748, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58874c, p_addr: 28e837c9474c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588750, p_addr: 28e837c94750, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588754, p_addr: 28e837c94754, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588758, p_addr: 28e837c94758, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58875c, p_addr: 28e837c9475c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588760, p_addr: 28e837c94760, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588764, p_addr: 28e837c94764, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588768, p_addr: 28e837c94768, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58876c, p_addr: 28e837c9476c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588770, p_addr: 28e837c94770, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588774, p_addr: 28e837c94774, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588778, p_addr: 28e837c94778, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d50, p_addr: 28e837c8bd50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d54, p_addr: 28e837c8bd54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d58, p_addr: 28e837c8bd58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d5c, p_addr: 28e837c8bd5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d60, p_addr: 28e837c8bd60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d64, p_addr: 28e837c8bd64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d68, p_addr: 28e837c8bd68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d6c, p_addr: 28e837c8bd6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d70, p_addr: 28e837c8bd70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d74, p_addr: 28e837c8bd74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d78, p_addr: 28e837c8bd78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d7c, p_addr: 28e837c8bd7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d80, p_addr: 28e837c8bd80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d84, p_addr: 28e837c8bd84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d88, p_addr: 28e837c8bd88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d8c, p_addr: 28e837c8bd8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d90, p_addr: 28e837c8bd90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d94, p_addr: 28e837c8bd94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d98, p_addr: 28e837c8bd98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d9c, p_addr: 28e837c8bd9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580da0, p_addr: 28e837c8bda0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580da4, p_addr: 28e837c8bda4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580da8, p_addr: 28e837c8bda8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580dac, p_addr: 28e837c8bdac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580db0, p_addr: 28e837c8bdb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580db4, p_addr: 28e837c8bdb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580db8, p_addr: 28e837c8bdb8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580de0, p_addr: 28e837c8bde0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580de4, p_addr: 28e837c8bde4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580de8, p_addr: 28e837c8bde8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580dec, p_addr: 28e837c8bdec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580df0, p_addr: 28e837c8bdf0, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 59ace0, p_addr: 28e837c97ce0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 59ace4, p_addr: 28e837c97ce4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 59ace8, p_addr: 28e837c97ce8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 59acec, p_addr: 28e837c97cec, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 59ad30, p_addr: 28e837c97d30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 59ad34, p_addr: 28e837c97d34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 59ad38, p_addr: 28e837c97d38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 59ad3c, p_addr: 28e837c97d3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 59ad40, p_addr: 28e837c97d40, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580df4, p_addr: 28e837c8bdf4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580df8, p_addr: 28e837c8bdf8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580dfc, p_addr: 28e837c8bdfc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e00, p_addr: 28e837c8be00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e04, p_addr: 28e837c8be04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e08, p_addr: 28e837c8be08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e0c, p_addr: 28e837c8be0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e10, p_addr: 28e837c8be10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e14, p_addr: 28e837c8be14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e18, p_addr: 28e837c8be18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e1c, p_addr: 28e837c8be1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e20, p_addr: 28e837c8be20, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e24, p_addr: 28e837c8be24, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e28, p_addr: 28e837c8be28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e2c, p_addr: 28e837c8be2c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e30, p_addr: 28e837c8be30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e34, p_addr: 28e837c8be34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e38, p_addr: 28e837c8be38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e3c, p_addr: 28e837c8be3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e40, p_addr: 28e837c8be40, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e44, p_addr: 28e837c8be44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e48, p_addr: 28e837c8be48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e4c, p_addr: 28e837c8be4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e50, p_addr: 28e837c8be50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e54, p_addr: 28e837c8be54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e58, p_addr: 28e837c8be58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e5c, p_addr: 28e837c8be5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e60, p_addr: 28e837c8be60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e64, p_addr: 28e837c8be64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e68, p_addr: 28e837c8be68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e6c, p_addr: 28e837c8be6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e70, p_addr: 28e837c8be70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e74, p_addr: 28e837c8be74, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b6800, p_addr: 28e837c9a800, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b6804, p_addr: 28e837c9a804, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b6808, p_addr: 28e837c9a808, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b680c, p_addr: 28e837c9a80c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b6810, p_addr: 28e837c9a810, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b6814, p_addr: 28e837c9a814, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b6818, p_addr: 28e837c9a818, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b681c, p_addr: 28e837c9a81c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b6820, p_addr: 28e837c9a820, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b6824, p_addr: 28e837c9a824, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b6828, p_addr: 28e837c9a828, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b682c, p_addr: 28e837c9a82c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b6830, p_addr: 28e837c9a830, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b6834, p_addr: 28e837c9a834, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b6838, p_addr: 28e837c9a838, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b683c, p_addr: 28e837c9a83c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b6840, p_addr: 28e837c9a840, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e78, p_addr: 28e837c8be78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e7c, p_addr: 28e837c8be7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e80, p_addr: 28e837c8be80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e84, p_addr: 28e837c8be84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e88, p_addr: 28e837c8be88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e8c, p_addr: 28e837c8be8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e90, p_addr: 28e837c8be90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e94, p_addr: 28e837c8be94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e98, p_addr: 28e837c8be98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e9c, p_addr: 28e837c8be9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580ea0, p_addr: 28e837c8bea0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580ea4, p_addr: 28e837c8bea4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580ea8, p_addr: 28e837c8bea8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580eac, p_addr: 28e837c8beac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580eb0, p_addr: 28e837c8beb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580eb4, p_addr: 28e837c8beb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580eb8, p_addr: 28e837c8beb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580ebc, p_addr: 28e837c8bebc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580ec0, p_addr: 28e837c8bec0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580ec4, p_addr: 28e837c8bec4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580ec8, p_addr: 28e837c8bec8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580ecc, p_addr: 28e837c8becc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580ed0, p_addr: 28e837c8bed0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580ed4, p_addr: 28e837c8bed4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580ed8, p_addr: 28e837c8bed8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580edc, p_addr: 28e837c8bedc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580ee0, p_addr: 28e837c8bee0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580ee4, p_addr: 28e837c8bee4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580ee8, p_addr: 28e837c8bee8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580eec, p_addr: 28e837c8beec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580ef0, p_addr: 28e837c8bef0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580ef4, p_addr: 28e837c8bef4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580ef8, p_addr: 28e837c8bef8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580efc, p_addr: 28e837c8befc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580f00, p_addr: 28e837c8bf00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580f04, p_addr: 28e837c8bf04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580f08, p_addr: 28e837c8bf08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580f0c, p_addr: 28e837c8bf0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580f10, p_addr: 28e837c8bf10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580f14, p_addr: 28e837c8bf14, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580ff8, p_addr: 28e837c8bff8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580ffc, p_addr: 28e837c8bffc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581000, p_addr: 28e837c85000, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581004, p_addr: 28e837c85004, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581008, p_addr: 28e837c85008, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58100c, p_addr: 28e837c8500c, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5821a0, p_addr: 28e837c9c1a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5821a4, p_addr: 28e837c9c1a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5821a8, p_addr: 28e837c9c1a8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 582998, p_addr: 28e837c9c998, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58299c, p_addr: 28e837c9c99c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5829a0, p_addr: 28e837c9c9a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5829a4, p_addr: 28e837c9c9a4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5829a8, p_addr: 28e837c9c9a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5829ac, p_addr: 28e837c9c9ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5829b0, p_addr: 28e837c9c9b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5829b4, p_addr: 28e837c9c9b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5829b8, p_addr: 28e837c9c9b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5829bc, p_addr: 28e837c9c9bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5829c0, p_addr: 28e837c9c9c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5829c4, p_addr: 28e837c9c9c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5829c8, p_addr: 28e837c9c9c8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5829cc, p_addr: 28e837c9c9cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5829d0, p_addr: 28e837c9c9d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5829d4, p_addr: 28e837c9c9d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5829d8, p_addr: 28e837c9c9d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5829dc, p_addr: 28e837c9c9dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5829e0, p_addr: 28e837c9c9e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5829e4, p_addr: 28e837c9c9e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5829e8, p_addr: 28e837c9c9e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5829ec, p_addr: 28e837c9c9ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5829f0, p_addr: 28e837c9c9f0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5829f4, p_addr: 28e837c9c9f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5829f8, p_addr: 28e837c9c9f8, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580ed4, p_addr: 28e837c8bed4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580ed8, p_addr: 28e837c8bed8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580edc, p_addr: 28e837c8bedc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580ee0, p_addr: 28e837c8bee0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580ee4, p_addr: 28e837c8bee4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580ee8, p_addr: 28e837c8bee8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580eec, p_addr: 28e837c8beec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580ef0, p_addr: 28e837c8bef0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580ef4, p_addr: 28e837c8bef4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580ef8, p_addr: 28e837c8bef8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580efc, p_addr: 28e837c8befc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580f00, p_addr: 28e837c8bf00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580f04, p_addr: 28e837c8bf04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580f08, p_addr: 28e837c8bf08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580f0c, p_addr: 28e837c8bf0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580f10, p_addr: 28e837c8bf10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580f14, p_addr: 28e837c8bf14, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580ff8, p_addr: 28e837c8bff8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580ffc, p_addr: 28e837c8bffc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581000, p_addr: 28e837c85000, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581004, p_addr: 28e837c85004, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581008, p_addr: 28e837c85008, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58100c, p_addr: 28e837c8500c, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581658, p_addr: 28e837c85658, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58165c, p_addr: 28e837c8565c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581660, p_addr: 28e837c85660, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581664, p_addr: 28e837c85664, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581668, p_addr: 28e837c85668, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58166c, p_addr: 28e837c8566c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581670, p_addr: 28e837c85670, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581674, p_addr: 28e837c85674, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581678, p_addr: 28e837c85678, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58167c, p_addr: 28e837c8567c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581680, p_addr: 28e837c85680, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581684, p_addr: 28e837c85684, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581688, p_addr: 28e837c85688, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58168c, p_addr: 28e837c8568c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581690, p_addr: 28e837c85690, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581694, p_addr: 28e837c85694, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581698, p_addr: 28e837c85698, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58169c, p_addr: 28e837c8569c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5816a0, p_addr: 28e837c856a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5816a4, p_addr: 28e837c856a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5816a8, p_addr: 28e837c856a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5816ac, p_addr: 28e837c856ac, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5843d0, p_addr: 28e837c893d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5843d4, p_addr: 28e837c893d4, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5816e0, p_addr: 28e837c856e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5816e4, p_addr: 28e837c856e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5816e8, p_addr: 28e837c856e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5816ec, p_addr: 28e837c856ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5816f0, p_addr: 28e837c856f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5816f4, p_addr: 28e837c856f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5816f8, p_addr: 28e837c856f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5816fc, p_addr: 28e837c856fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581700, p_addr: 28e837c85700, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581704, p_addr: 28e837c85704, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581708, p_addr: 28e837c85708, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58170c, p_addr: 28e837c8570c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581710, p_addr: 28e837c85710, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581714, p_addr: 28e837c85714, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581718, p_addr: 28e837c85718, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58171c, p_addr: 28e837c8571c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581720, p_addr: 28e837c85720, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581724, p_addr: 28e837c85724, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581728, p_addr: 28e837c85728, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58172c, p_addr: 28e837c8572c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581730, p_addr: 28e837c85730, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581734, p_addr: 28e837c85734, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581738, p_addr: 28e837c85738, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58173c, p_addr: 28e837c8573c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581740, p_addr: 28e837c85740, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581774, p_addr: 28e837c85774, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5817c8, p_addr: 28e837c857c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5817cc, p_addr: 28e837c857cc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5817d0, p_addr: 28e837c857d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5817d4, p_addr: 28e837c857d4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5817d8, p_addr: 28e837c857d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5817dc, p_addr: 28e837c857dc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5817e0, p_addr: 28e837c857e0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5817e4, p_addr: 28e837c857e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5817e8, p_addr: 28e837c857e8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5817ec, p_addr: 28e837c857ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5817f0, p_addr: 28e837c857f0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5817f4, p_addr: 28e837c857f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5817f8, p_addr: 28e837c857f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5817fc, p_addr: 28e837c857fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581800, p_addr: 28e837c85800, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581804, p_addr: 28e837c85804, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581808, p_addr: 28e837c85808, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58180c, p_addr: 28e837c8580c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581810, p_addr: 28e837c85810, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581814, p_addr: 28e837c85814, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581818, p_addr: 28e837c85818, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58181c, p_addr: 28e837c8581c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581820, p_addr: 28e837c85820, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581824, p_addr: 28e837c85824, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5a3f00, p_addr: 28e837c87f00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5a3f04, p_addr: 28e837c87f04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5a3f08, p_addr: 28e837c87f08, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5a3f0c, p_addr: 28e837c87f0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5a3f10, p_addr: 28e837c87f10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5a3f14, p_addr: 28e837c87f14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5a3f18, p_addr: 28e837c87f18, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5a3f1c, p_addr: 28e837c87f1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5a3f20, p_addr: 28e837c87f20, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5a3f24, p_addr: 28e837c87f24, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5a3f28, p_addr: 28e837c87f28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5a3f2c, p_addr: 28e837c87f2c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5a3f58, p_addr: 28e837c87f58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5a3f5c, p_addr: 28e837c87f5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5a3f60, p_addr: 28e837c87f60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5a3f64, p_addr: 28e837c87f64, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581828, p_addr: 28e837c85828, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58182c, p_addr: 28e837c8582c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581830, p_addr: 28e837c85830, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581834, p_addr: 28e837c85834, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581838, p_addr: 28e837c85838, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58183c, p_addr: 28e837c8583c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581840, p_addr: 28e837c85840, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581844, p_addr: 28e837c85844, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581848, p_addr: 28e837c85848, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58184c, p_addr: 28e837c8584c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5818a4, p_addr: 28e837c858a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5818a8, p_addr: 28e837c858a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5818ac, p_addr: 28e837c858ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5818b0, p_addr: 28e837c858b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5818b4, p_addr: 28e837c858b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5818b8, p_addr: 28e837c858b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5818bc, p_addr: 28e837c858bc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58447c, p_addr: 28e837c8947c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 584480, p_addr: 28e837c89480, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 584404, p_addr: 28e837c89404, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 584408, p_addr: 28e837c89408, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58440c, p_addr: 28e837c8940c, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581930, p_addr: 28e837c85930, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581934, p_addr: 28e837c85934, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581940, p_addr: 28e837c85940, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581778, p_addr: 28e837c85778, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580f90, p_addr: 28e837c8bf90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580f94, p_addr: 28e837c8bf94, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580f98, p_addr: 28e837c8bf98, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 583ba0, p_addr: 28e837c8cba0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 583ba4, p_addr: 28e837c8cba4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 583ba8, p_addr: 28e837c8cba8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 583bac, p_addr: 28e837c8cbac, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 583bb0, p_addr: 28e837c8cbb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 583bb4, p_addr: 28e837c8cbb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 583bb8, p_addr: 28e837c8cbb8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 583bbc, p_addr: 28e837c8cbbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 583bc0, p_addr: 28e837c8cbc0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 583bcc, p_addr: 28e837c8cbcc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 583bd0, p_addr: 28e837c8cbd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 583bd4, p_addr: 28e837c8cbd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 583bd8, p_addr: 28e837c8cbd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 583bdc, p_addr: 28e837c8cbdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 583be0, p_addr: 28e837c8cbe0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 583be4, p_addr: 28e837c8cbe4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 583be8, p_addr: 28e837c8cbe8, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b52d0, p_addr: 28e837c8e2d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b52d4, p_addr: 28e837c8e2d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b52d8, p_addr: 28e837c8e2d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b52dc, p_addr: 28e837c8e2dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b52e0, p_addr: 28e837c8e2e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b52e4, p_addr: 28e837c8e2e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b52e8, p_addr: 28e837c8e2e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b52ec, p_addr: 28e837c8e2ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b52f0, p_addr: 28e837c8e2f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b52f4, p_addr: 28e837c8e2f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b52f8, p_addr: 28e837c8e2f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b52fc, p_addr: 28e837c8e2fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5300, p_addr: 28e837c8e300, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5304, p_addr: 28e837c8e304, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5308, p_addr: 28e837c8e308, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b530c, p_addr: 28e837c8e30c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5310, p_addr: 28e837c8e310, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5314, p_addr: 28e837c8e314, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5318, p_addr: 28e837c8e318, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b531c, p_addr: 28e837c8e31c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5320, p_addr: 28e837c8e320, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5324, p_addr: 28e837c8e324, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5328, p_addr: 28e837c8e328, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b532c, p_addr: 28e837c8e32c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5330, p_addr: 28e837c8e330, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5334, p_addr: 28e837c8e334, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5338, p_addr: 28e837c8e338, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b533c, p_addr: 28e837c8e33c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5340, p_addr: 28e837c8e340, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5344, p_addr: 28e837c8e344, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5348, p_addr: 28e837c8e348, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b534c, p_addr: 28e837c8e34c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5350, p_addr: 28e837c8e350, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5354, p_addr: 28e837c8e354, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5358, p_addr: 28e837c8e358, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b535c, p_addr: 28e837c8e35c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5360, p_addr: 28e837c8e360, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5364, p_addr: 28e837c8e364, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5368, p_addr: 28e837c8e368, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b536c, p_addr: 28e837c8e36c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5370, p_addr: 28e837c8e370, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5374, p_addr: 28e837c8e374, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b53c0, p_addr: 28e837c8e3c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b53c4, p_addr: 28e837c8e3c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b53c8, p_addr: 28e837c8e3c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b53cc, p_addr: 28e837c8e3cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b53d0, p_addr: 28e837c8e3d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b53d4, p_addr: 28e837c8e3d4, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5a04, p_addr: 28e837c8ea04, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5a08, p_addr: 28e837c8ea08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5a0c, p_addr: 28e837c8ea0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5a10, p_addr: 28e837c8ea10, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5a14, p_addr: 28e837c8ea14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5a18, p_addr: 28e837c8ea18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5a1c, p_addr: 28e837c8ea1c, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5320, p_addr: 28e837c8e320, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b5324, p_addr: 28e837c8e324, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b539c, p_addr: 28e837c8e39c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b53a0, p_addr: 28e837c8e3a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b53a4, p_addr: 28e837c8e3a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b53a8, p_addr: 28e837c8e3a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b53ac, p_addr: 28e837c8e3ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b53b0, p_addr: 28e837c8e3b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b53b4, p_addr: 28e837c8e3b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b53b8, p_addr: 28e837c8e3b8, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 583bec, p_addr: 28e837c8cbec, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5813ec, p_addr: 28e837c853ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5813f0, p_addr: 28e837c853f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5813f4, p_addr: 28e837c853f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5813f8, p_addr: 28e837c853f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5813fc, p_addr: 28e837c853fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581400, p_addr: 28e837c85400, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581404, p_addr: 28e837c85404, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 581408, p_addr: 28e837c85408, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58140c, p_addr: 28e837c8540c, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58877c, p_addr: 28e837c9477c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588780, p_addr: 28e837c94780, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588784, p_addr: 28e837c94784, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588788, p_addr: 28e837c94788, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588740, p_addr: 28e837c94740, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588744, p_addr: 28e837c94744, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588748, p_addr: 28e837c94748, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58874c, p_addr: 28e837c9474c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588750, p_addr: 28e837c94750, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588754, p_addr: 28e837c94754, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588758, p_addr: 28e837c94758, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58875c, p_addr: 28e837c9475c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588760, p_addr: 28e837c94760, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588764, p_addr: 28e837c94764, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588768, p_addr: 28e837c94768, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 58876c, p_addr: 28e837c9476c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588770, p_addr: 28e837c94770, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588774, p_addr: 28e837c94774, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 588778, p_addr: 28e837c94778, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d50, p_addr: 28e837c8bd50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d54, p_addr: 28e837c8bd54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d58, p_addr: 28e837c8bd58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d5c, p_addr: 28e837c8bd5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d60, p_addr: 28e837c8bd60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d64, p_addr: 28e837c8bd64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d68, p_addr: 28e837c8bd68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d6c, p_addr: 28e837c8bd6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d70, p_addr: 28e837c8bd70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d74, p_addr: 28e837c8bd74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d78, p_addr: 28e837c8bd78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d7c, p_addr: 28e837c8bd7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d80, p_addr: 28e837c8bd80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d84, p_addr: 28e837c8bd84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d88, p_addr: 28e837c8bd88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d8c, p_addr: 28e837c8bd8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d90, p_addr: 28e837c8bd90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d94, p_addr: 28e837c8bd94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d98, p_addr: 28e837c8bd98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580d9c, p_addr: 28e837c8bd9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580da0, p_addr: 28e837c8bda0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580da4, p_addr: 28e837c8bda4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580da8, p_addr: 28e837c8bda8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580dac, p_addr: 28e837c8bdac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580db0, p_addr: 28e837c8bdb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580db4, p_addr: 28e837c8bdb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580db8, p_addr: 28e837c8bdb8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580de0, p_addr: 28e837c8bde0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580de4, p_addr: 28e837c8bde4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580de8, p_addr: 28e837c8bde8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580dec, p_addr: 28e837c8bdec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580df0, p_addr: 28e837c8bdf0, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 59ace0, p_addr: 28e837c97ce0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 59ace4, p_addr: 28e837c97ce4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 59ace8, p_addr: 28e837c97ce8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 59acec, p_addr: 28e837c97cec, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 59ad30, p_addr: 28e837c97d30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 59ad34, p_addr: 28e837c97d34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 59ad38, p_addr: 28e837c97d38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 59ad3c, p_addr: 28e837c97d3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 59ad40, p_addr: 28e837c97d40, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580df4, p_addr: 28e837c8bdf4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580df8, p_addr: 28e837c8bdf8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580dfc, p_addr: 28e837c8bdfc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e00, p_addr: 28e837c8be00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e04, p_addr: 28e837c8be04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e08, p_addr: 28e837c8be08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e0c, p_addr: 28e837c8be0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e10, p_addr: 28e837c8be10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e14, p_addr: 28e837c8be14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e18, p_addr: 28e837c8be18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e1c, p_addr: 28e837c8be1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e20, p_addr: 28e837c8be20, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e24, p_addr: 28e837c8be24, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e28, p_addr: 28e837c8be28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e2c, p_addr: 28e837c8be2c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e30, p_addr: 28e837c8be30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e34, p_addr: 28e837c8be34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e38, p_addr: 28e837c8be38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e3c, p_addr: 28e837c8be3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e40, p_addr: 28e837c8be40, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e44, p_addr: 28e837c8be44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e48, p_addr: 28e837c8be48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e4c, p_addr: 28e837c8be4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e50, p_addr: 28e837c8be50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e54, p_addr: 28e837c8be54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e58, p_addr: 28e837c8be58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e5c, p_addr: 28e837c8be5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e60, p_addr: 28e837c8be60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e64, p_addr: 28e837c8be64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e68, p_addr: 28e837c8be68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e6c, p_addr: 28e837c8be6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e70, p_addr: 28e837c8be70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e74, p_addr: 28e837c8be74, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b6800, p_addr: 28e837c9a800, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b6804, p_addr: 28e837c9a804, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b6808, p_addr: 28e837c9a808, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b680c, p_addr: 28e837c9a80c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b6810, p_addr: 28e837c9a810, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b6814, p_addr: 28e837c9a814, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b6818, p_addr: 28e837c9a818, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b681c, p_addr: 28e837c9a81c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b6820, p_addr: 28e837c9a820, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b6824, p_addr: 28e837c9a824, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b6828, p_addr: 28e837c9a828, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b682c, p_addr: 28e837c9a82c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b6830, p_addr: 28e837c9a830, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b6834, p_addr: 28e837c9a834, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b6838, p_addr: 28e837c9a838, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b683c, p_addr: 28e837c9a83c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5b6840, p_addr: 28e837c9a840, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 580e78, p_addr: 28e837c8be78, branch_type: 0
