[CACHE] (handle_read) id: 20 v_addr: 0xffffb32b9c80
[CACHE] (handle_read) id: 61 v_addr: 0xffffb32b9e4c
[CACHE] (handle_read) id: 102 v_addr: 0xffffb32b9f20
[CACHE] (handle_read) id: 126 v_addr: 0xffffb32b9f80
[CACHE] (handle_read) id: 167 v_addr: 0xffffb32ba040
[CACHE] (handle_read) id: 197 v_addr: 0xffffb32ba0d0
[CACHE] (handle_read) id: 225 v_addr: 0xffffb32ba140
[CACHE] (handle_read) id: 281 v_addr: 0xffffa3926fd0
[CACHE] (handle_read) id: 300 v_addr: 0xffffb7e17c88
[CACHE] (handle_read) id: 327 v_addr: 0xffffb7e24000
[CACHE] (handle_read) id: 468 v_addr: 0xffff0000081fc840
[CACHE] (handle_read) id: 479 v_addr: 0xffff000008222bf8
[CACHE] (handle_read) id: 484 v_addr: 0xffff000008222d60
[CACHE] (handle_read) id: 513 v_addr: 0xffff0000089df920
[CACHE] (handle_read) id: 541 v_addr: 0xffff000008222f28
[CACHE] (handle_read) id: 561 v_addr: 0xffff000008082d80
[CACHE] (handle_read) id: 641 v_addr: 0xffffb3248500
[CACHE] (handle_read) id: 742 v_addr: 0xffffb32ba380
[CACHE] (handle_read) id: 849 v_addr: 0xffffb7fd03c4
[CACHE] (handle_read) id: 874 v_addr: 0xffffb7fd04c0
[CACHE] (handle_read) id: 894 v_addr: 0xffffb7e24740
[CACHE] (handle_read) id: 897 v_addr: 0xffffb72e8d00
[CACHE] (handle_read) id: 1030 v_addr: 0xffffb32fed00
