[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2c34, p_addr: 28e837c86c34, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2bc4, p_addr: 28e837c86bc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2bc8, p_addr: 28e837c86bc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2bcc, p_addr: 28e837c86bcc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2bd0, p_addr: 28e837c86bd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2bd4, p_addr: 28e837c86bd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2bd8, p_addr: 28e837c86bd8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2bdc, p_addr: 28e837c86bdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2be0, p_addr: 28e837c86be0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2c38, p_addr: 28e837c86c38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2c3c, p_addr: 28e837c86c3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2c40, p_addr: 28e837c86c40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2c44, p_addr: 28e837c86c44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2c48, p_addr: 28e837c86c48, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2cc4, p_addr: 28e837c86cc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2cc8, p_addr: 28e837c86cc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2ccc, p_addr: 28e837c86ccc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2cd0, p_addr: 28e837c86cd0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2cd4, p_addr: 28e837c86cd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2cd8, p_addr: 28e837c86cd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2cdc, p_addr: 28e837c86cdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2ce0, p_addr: 28e837c86ce0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2ce4, p_addr: 28e837c86ce4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2ce8, p_addr: 28e837c86ce8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2cec, p_addr: 28e837c86cec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2cf0, p_addr: 28e837c86cf0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2cf4, p_addr: 28e837c86cf4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2cf8, p_addr: 28e837c86cf8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2cfc, p_addr: 28e837c86cfc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2d00, p_addr: 28e837c86d00, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2bec, p_addr: 28e837c86bec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2bf0, p_addr: 28e837c86bf0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2f84, p_addr: 28e837c86f84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2f88, p_addr: 28e837c86f88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2f8c, p_addr: 28e837c86f8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2f90, p_addr: 28e837c86f90, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2f94, p_addr: 28e837c86f94, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2918, p_addr: 28e837c86918, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a291c, p_addr: 28e837c8691c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2920, p_addr: 28e837c86920, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2924, p_addr: 28e837c86924, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2238, p_addr: 28e837c86238, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a223c, p_addr: 28e837c8623c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2240, p_addr: 28e837c86240, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2244, p_addr: 28e837c86244, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2248, p_addr: 28e837c86248, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a224c, p_addr: 28e837c8624c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2250, p_addr: 28e837c86250, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2254, p_addr: 28e837c86254, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2258, p_addr: 28e837c86258, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1f64, p_addr: a2132189f64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1f68, p_addr: a2132189f68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1f6c, p_addr: a2132189f6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1f70, p_addr: a2132189f70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1f74, p_addr: a2132189f74, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584450, p_addr: a213218a450, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584454, p_addr: a213218a454, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584458, p_addr: a213218a458, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac58445c, p_addr: a213218a45c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584460, p_addr: a213218a460, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584464, p_addr: a213218a464, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584468, p_addr: a213218a468, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac58446c, p_addr: a213218a46c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584470, p_addr: a213218a470, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584474, p_addr: a213218a474, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584478, p_addr: a213218a478, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac58447c, p_addr: a213218a47c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584480, p_addr: a213218a480, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584484, p_addr: a213218a484, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584488, p_addr: a213218a488, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac58448c, p_addr: a213218a48c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584490, p_addr: a213218a490, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584494, p_addr: a213218a494, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584498, p_addr: a213218a498, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac58449c, p_addr: a213218a49c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5844a0, p_addr: a213218a4a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5844a4, p_addr: a213218a4a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5844a8, p_addr: a213218a4a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5844ac, p_addr: a213218a4ac, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584710, p_addr: a213218a710, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584714, p_addr: a213218a714, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584718, p_addr: a213218a718, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac58471c, p_addr: a213218a71c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584720, p_addr: a213218a720, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584724, p_addr: a213218a724, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584728, p_addr: a213218a728, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac58472c, p_addr: a213218a72c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5844b0, p_addr: a213218a4b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5844b4, p_addr: a213218a4b4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5844b8, p_addr: a213218a4b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5844bc, p_addr: a213218a4bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5844c0, p_addr: a213218a4c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5844c4, p_addr: a213218a4c4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5849f8, p_addr: a213218a9f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5849fc, p_addr: a213218a9fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584a00, p_addr: a213218aa00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584a04, p_addr: a213218aa04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584a08, p_addr: a213218aa08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584a0c, p_addr: a213218aa0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584a10, p_addr: a213218aa10, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5844c8, p_addr: a213218a4c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5844cc, p_addr: a213218a4cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5844d0, p_addr: a213218a4d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5844d4, p_addr: a213218a4d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5844d8, p_addr: a213218a4d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5844dc, p_addr: a213218a4dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5844e0, p_addr: a213218a4e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5844e4, p_addr: a213218a4e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5844e8, p_addr: a213218a4e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5844ec, p_addr: a213218a4ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5844f0, p_addr: a213218a4f0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584538, p_addr: a213218a538, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac58453c, p_addr: a213218a53c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584540, p_addr: a213218a540, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584544, p_addr: a213218a544, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584548, p_addr: a213218a548, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac58454c, p_addr: a213218a54c, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584740, p_addr: a213218a740, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584744, p_addr: a213218a744, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584748, p_addr: a213218a748, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac58474c, p_addr: a213218a74c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584750, p_addr: a213218a750, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584754, p_addr: a213218a754, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62c878, p_addr: a2132193878, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62c87c, p_addr: a213219387c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62c880, p_addr: a2132193880, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62c884, p_addr: a2132193884, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62c888, p_addr: a2132193888, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62c88c, p_addr: a213219388c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62c890, p_addr: a2132193890, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62c894, p_addr: a2132193894, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62c898, p_addr: a2132193898, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62c89c, p_addr: a213219389c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62c8a0, p_addr: a21321938a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62c8a4, p_addr: a21321938a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62c8a8, p_addr: a21321938a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62c8ac, p_addr: a21321938ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62c8b0, p_addr: a21321938b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62c8b4, p_addr: a21321938b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62c8b8, p_addr: a21321938b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62c8bc, p_addr: a21321938bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62c8c0, p_addr: a21321938c0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62c8c4, p_addr: a21321938c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62c8c8, p_addr: a21321938c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62c8cc, p_addr: a21321938cc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62c908, p_addr: a2132193908, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62c90c, p_addr: a213219390c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62c910, p_addr: a2132193910, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62c914, p_addr: a2132193914, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62c918, p_addr: a2132193918, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62c91c, p_addr: a213219391c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62c920, p_addr: a2132193920, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62c924, p_addr: a2132193924, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62c978, p_addr: a2132193978, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62c97c, p_addr: a213219397c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62c980, p_addr: a2132193980, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62c984, p_addr: a2132193984, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62c988, p_addr: a2132193988, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62c94c, p_addr: a213219394c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62c950, p_addr: a2132193950, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62c954, p_addr: a2132193954, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62c958, p_addr: a2132193958, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62c95c, p_addr: a213219395c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62ca18, p_addr: a2132193a18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62ca1c, p_addr: a2132193a1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62ca20, p_addr: a2132193a20, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62ca24, p_addr: a2132193a24, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62ca28, p_addr: a2132193a28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62ca2c, p_addr: a2132193a2c, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62c8d8, p_addr: a21321938d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62c8dc, p_addr: a21321938dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62c8e0, p_addr: a21321938e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62c8e4, p_addr: a21321938e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62c8e8, p_addr: a21321938e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62c8ec, p_addr: a21321938ec, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62c8f0, p_addr: a21321938f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62c8f4, p_addr: a21321938f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62c8f8, p_addr: a21321938f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62c8fc, p_addr: a21321938fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62c900, p_addr: a2132193900, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62c904, p_addr: a2132193904, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584758, p_addr: a213218a758, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac58475c, p_addr: a213218a75c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584760, p_addr: a213218a760, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584764, p_addr: a213218a764, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584768, p_addr: a213218a768, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac58476c, p_addr: a213218a76c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584770, p_addr: a213218a770, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584774, p_addr: a213218a774, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584778, p_addr: a213218a778, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac58477c, p_addr: a213218a77c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584780, p_addr: a213218a780, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584784, p_addr: a213218a784, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584788, p_addr: a213218a788, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac58478c, p_addr: a213218a78c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584790, p_addr: a213218a790, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584794, p_addr: a213218a794, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584798, p_addr: a213218a798, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac58479c, p_addr: a213218a79c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5847a0, p_addr: a213218a7a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5847a4, p_addr: a213218a7a4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5847a8, p_addr: a213218a7a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5847ac, p_addr: a213218a7ac, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5847b0, p_addr: a213218a7b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5847b4, p_addr: a213218a7b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5847b8, p_addr: a213218a7b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5847bc, p_addr: a213218a7bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5847c0, p_addr: a213218a7c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5847c4, p_addr: a213218a7c4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5847c8, p_addr: a213218a7c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5847cc, p_addr: a213218a7cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5847d0, p_addr: a213218a7d0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5847d4, p_addr: a213218a7d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5847d8, p_addr: a213218a7d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5847dc, p_addr: a213218a7dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5847e0, p_addr: a213218a7e0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5847e4, p_addr: a213218a7e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5847e8, p_addr: a213218a7e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5847ec, p_addr: a213218a7ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5847f0, p_addr: a213218a7f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5847f4, p_addr: a213218a7f4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584800, p_addr: a213218a800, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584804, p_addr: a213218a804, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584808, p_addr: a213218a808, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac58480c, p_addr: a213218a80c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584810, p_addr: a213218a810, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584500, p_addr: a213218a500, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584504, p_addr: a213218a504, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584508, p_addr: a213218a508, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac58450c, p_addr: a213218a50c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584510, p_addr: a213218a510, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584514, p_addr: a213218a514, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584518, p_addr: a213218a518, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac58451c, p_addr: a213218a51c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584520, p_addr: a213218a520, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584524, p_addr: a213218a524, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584528, p_addr: a213218a528, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac58452c, p_addr: a213218a52c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac584530, p_addr: a213218a530, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1f78, p_addr: a2132189f78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1f7c, p_addr: a2132189f7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1f80, p_addr: a2132189f80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1f84, p_addr: a2132189f84, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1f88, p_addr: a2132189f88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1f8c, p_addr: a2132189f8c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1f90, p_addr: a2132189f90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1f94, p_addr: a2132189f94, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1f98, p_addr: a2132189f98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1f9c, p_addr: a2132189f9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1fa0, p_addr: a2132189fa0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1fa4, p_addr: a2132189fa4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1fa8, p_addr: a2132189fa8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1fac, p_addr: a2132189fac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1fb0, p_addr: a2132189fb0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a20c0, p_addr: 28e837c860c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a20c4, p_addr: 28e837c860c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a20c8, p_addr: 28e837c860c8, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62ca80, p_addr: a2132193a80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62ca84, p_addr: a2132193a84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62ca88, p_addr: a2132193a88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62ca8c, p_addr: a2132193a8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62ca90, p_addr: a2132193a90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62ca94, p_addr: a2132193a94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62ca98, p_addr: a2132193a98, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62ca9c, p_addr: a2132193a9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62caa0, p_addr: a2132193aa0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62caa4, p_addr: a2132193aa4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62caa8, p_addr: a2132193aa8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62caac, p_addr: a2132193aac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62cab0, p_addr: a2132193ab0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62cab4, p_addr: a2132193ab4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62cab8, p_addr: a2132193ab8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62cabc, p_addr: a2132193abc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62cac0, p_addr: a2132193ac0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62cac4, p_addr: a2132193ac4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62cac8, p_addr: a2132193ac8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62cacc, p_addr: a2132193acc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62cad0, p_addr: a2132193ad0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62cad4, p_addr: a2132193ad4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62cad8, p_addr: a2132193ad8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62cadc, p_addr: a2132193adc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62cae0, p_addr: a2132193ae0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62cae4, p_addr: a2132193ae4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62cae8, p_addr: a2132193ae8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62caec, p_addr: a2132193aec, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62caf0, p_addr: a2132193af0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62caf4, p_addr: a2132193af4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62caf8, p_addr: a2132193af8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62cafc, p_addr: a2132193afc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62cb00, p_addr: a2132193b00, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a20cc, p_addr: 28e837c860cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a20d0, p_addr: 28e837c860d0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2198, p_addr: 28e837c86198, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a225c, p_addr: 28e837c8625c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2260, p_addr: 28e837c86260, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2264, p_addr: 28e837c86264, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2268, p_addr: 28e837c86268, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a226c, p_addr: 28e837c8626c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2270, p_addr: 28e837c86270, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2274, p_addr: 28e837c86274, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2278, p_addr: 28e837c86278, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a31fc, p_addr: a21321981fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a3200, p_addr: a2132198200, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a3204, p_addr: a2132198204, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a3208, p_addr: a2132198208, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a320c, p_addr: a213219820c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a3210, p_addr: a2132198210, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a3198, p_addr: a2132198198, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a319c, p_addr: a213219819c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a31a0, p_addr: a21321981a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a31a4, p_addr: a21321981a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a31a8, p_addr: a21321981a8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1a38, p_addr: a2132189a38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1a3c, p_addr: a2132189a3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1a40, p_addr: a2132189a40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1a44, p_addr: a2132189a44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1a48, p_addr: a2132189a48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1a4c, p_addr: a2132189a4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1a50, p_addr: a2132189a50, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1a54, p_addr: a2132189a54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1a58, p_addr: a2132189a58, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a298c, p_addr: 28e837c8698c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2990, p_addr: 28e837c86990, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2994, p_addr: 28e837c86994, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2d28, p_addr: 28e837c86d28, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a27c8, p_addr: 28e837c867c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a27cc, p_addr: 28e837c867cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a27d0, p_addr: 28e837c867d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a27d4, p_addr: 28e837c867d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a27d8, p_addr: 28e837c867d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a27dc, p_addr: 28e837c867dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a27e0, p_addr: 28e837c867e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a27e4, p_addr: 28e837c867e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a27e8, p_addr: 28e837c867e8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a27ec, p_addr: 28e837c867ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a27f0, p_addr: 28e837c867f0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a27f4, p_addr: 28e837c867f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a27f8, p_addr: 28e837c867f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a27fc, p_addr: 28e837c867fc, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1b30, p_addr: a2132189b30, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1b34, p_addr: a2132189b34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1b38, p_addr: a2132189b38, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1b3c, p_addr: a2132189b3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1b40, p_addr: a2132189b40, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a296c, p_addr: 28e837c8696c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2970, p_addr: 28e837c86970, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2974, p_addr: 28e837c86974, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a2978, p_addr: 28e837c86978, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a297c, p_addr: 28e837c8697c, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a16e8, p_addr: a21321896e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a16ec, p_addr: a21321896ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a16f0, p_addr: a21321896f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a16f4, p_addr: a21321896f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a16f8, p_addr: a21321896f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a16fc, p_addr: a21321896fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1700, p_addr: a2132189700, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1704, p_addr: a2132189704, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1708, p_addr: a2132189708, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a170c, p_addr: a213218970c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1710, p_addr: a2132189710, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1714, p_addr: a2132189714, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1718, p_addr: a2132189718, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a171c, p_addr: a213218971c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1720, p_addr: a2132189720, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1724, p_addr: a2132189724, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1728, p_addr: a2132189728, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a172c, p_addr: a213218972c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1730, p_addr: a2132189730, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1734, p_addr: a2132189734, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1738, p_addr: a2132189738, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a173c, p_addr: a213218973c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1740, p_addr: a2132189740, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1744, p_addr: a2132189744, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1748, p_addr: a2132189748, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a174c, p_addr: a213218974c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1750, p_addr: a2132189750, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1754, p_addr: a2132189754, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1758, p_addr: a2132189758, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a175c, p_addr: a213218975c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1868, p_addr: a2132189868, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a186c, p_addr: a213218986c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1870, p_addr: a2132189870, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1874, p_addr: a2132189874, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1878, p_addr: a2132189878, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a187c, p_addr: a213218987c, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17bc, p_addr: a21321897bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17c0, p_addr: a21321897c0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1758, p_addr: a2132189758, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a175c, p_addr: a213218975c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1868, p_addr: a2132189868, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a186c, p_addr: a213218986c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1870, p_addr: a2132189870, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1874, p_addr: a2132189874, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1878, p_addr: a2132189878, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a187c, p_addr: a213218987c, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17bc, p_addr: a21321897bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17c0, p_addr: a21321897c0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1758, p_addr: a2132189758, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a175c, p_addr: a213218975c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1868, p_addr: a2132189868, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a186c, p_addr: a213218986c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1870, p_addr: a2132189870, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1874, p_addr: a2132189874, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1878, p_addr: a2132189878, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a187c, p_addr: a213218987c, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17bc, p_addr: a21321897bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17c0, p_addr: a21321897c0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1758, p_addr: a2132189758, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a175c, p_addr: a213218975c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1760, p_addr: a2132189760, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1764, p_addr: a2132189764, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1768, p_addr: a2132189768, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a176c, p_addr: a213218976c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1770, p_addr: a2132189770, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1774, p_addr: a2132189774, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1778, p_addr: a2132189778, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a177c, p_addr: a213218977c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1880, p_addr: a2132189880, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1884, p_addr: a2132189884, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1888, p_addr: a2132189888, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a188c, p_addr: a213218988c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1890, p_addr: a2132189890, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1894, p_addr: a2132189894, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1898, p_addr: a2132189898, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a189c, p_addr: a213218989c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18a0, p_addr: a21321898a0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18a4, p_addr: a21321898a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18a8, p_addr: a21321898a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18ac, p_addr: a21321898ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18b0, p_addr: a21321898b0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18b4, p_addr: a21321898b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18b8, p_addr: a21321898b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18bc, p_addr: a21321898bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18c0, p_addr: a21321898c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18c4, p_addr: a21321898c4, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18d8, p_addr: a21321898d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18dc, p_addr: a21321898dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18e0, p_addr: a21321898e0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18c8, p_addr: a21321898c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18cc, p_addr: a21321898cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18d0, p_addr: a21321898d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18d4, p_addr: a21321898d4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18d8, p_addr: a21321898d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18dc, p_addr: a21321898dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18e0, p_addr: a21321898e0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18c8, p_addr: a21321898c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18cc, p_addr: a21321898cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18d0, p_addr: a21321898d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18d4, p_addr: a21321898d4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1920, p_addr: a2132189920, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1924, p_addr: a2132189924, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1928, p_addr: a2132189928, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a192c, p_addr: a213218992c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1930, p_addr: a2132189930, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1934, p_addr: a2132189934, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17a0, p_addr: a21321897a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17a4, p_addr: a21321897a4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17a8, p_addr: a21321897a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17ac, p_addr: a21321897ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17b0, p_addr: a21321897b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17b4, p_addr: a21321897b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17b8, p_addr: a21321897b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17bc, p_addr: a21321897bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17c0, p_addr: a21321897c0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1758, p_addr: a2132189758, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a175c, p_addr: a213218975c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1868, p_addr: a2132189868, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a186c, p_addr: a213218986c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1870, p_addr: a2132189870, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1874, p_addr: a2132189874, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1878, p_addr: a2132189878, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a187c, p_addr: a213218987c, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17bc, p_addr: a21321897bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17c0, p_addr: a21321897c0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1758, p_addr: a2132189758, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a175c, p_addr: a213218975c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1760, p_addr: a2132189760, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1764, p_addr: a2132189764, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1768, p_addr: a2132189768, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a176c, p_addr: a213218976c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1770, p_addr: a2132189770, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1774, p_addr: a2132189774, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1778, p_addr: a2132189778, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a177c, p_addr: a213218977c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1880, p_addr: a2132189880, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1884, p_addr: a2132189884, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1888, p_addr: a2132189888, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a188c, p_addr: a213218988c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1890, p_addr: a2132189890, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1894, p_addr: a2132189894, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1898, p_addr: a2132189898, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a189c, p_addr: a213218989c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18a0, p_addr: a21321898a0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18a4, p_addr: a21321898a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18a8, p_addr: a21321898a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18ac, p_addr: a21321898ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18b0, p_addr: a21321898b0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18b4, p_addr: a21321898b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18b8, p_addr: a21321898b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18bc, p_addr: a21321898bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18c0, p_addr: a21321898c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18c4, p_addr: a21321898c4, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18d8, p_addr: a21321898d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18dc, p_addr: a21321898dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18e0, p_addr: a21321898e0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18c8, p_addr: a21321898c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18cc, p_addr: a21321898cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18d0, p_addr: a21321898d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18d4, p_addr: a21321898d4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18d8, p_addr: a21321898d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18dc, p_addr: a21321898dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18e0, p_addr: a21321898e0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18c8, p_addr: a21321898c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18cc, p_addr: a21321898cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18d0, p_addr: a21321898d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18d4, p_addr: a21321898d4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1920, p_addr: a2132189920, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1924, p_addr: a2132189924, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1928, p_addr: a2132189928, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a192c, p_addr: a213218992c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1930, p_addr: a2132189930, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1934, p_addr: a2132189934, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17a0, p_addr: a21321897a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17a4, p_addr: a21321897a4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17a8, p_addr: a21321897a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17ac, p_addr: a21321897ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17b0, p_addr: a21321897b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17b4, p_addr: a21321897b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17b8, p_addr: a21321897b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17bc, p_addr: a21321897bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17c0, p_addr: a21321897c0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1758, p_addr: a2132189758, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a175c, p_addr: a213218975c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1760, p_addr: a2132189760, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1764, p_addr: a2132189764, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1768, p_addr: a2132189768, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a176c, p_addr: a213218976c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1770, p_addr: a2132189770, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1774, p_addr: a2132189774, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1778, p_addr: a2132189778, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a177c, p_addr: a213218977c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1880, p_addr: a2132189880, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1884, p_addr: a2132189884, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1888, p_addr: a2132189888, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a188c, p_addr: a213218988c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1890, p_addr: a2132189890, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1894, p_addr: a2132189894, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1898, p_addr: a2132189898, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a189c, p_addr: a213218989c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18a0, p_addr: a21321898a0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18a4, p_addr: a21321898a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18a8, p_addr: a21321898a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18ac, p_addr: a21321898ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18b0, p_addr: a21321898b0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18b4, p_addr: a21321898b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18b8, p_addr: a21321898b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18bc, p_addr: a21321898bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18c0, p_addr: a21321898c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18c4, p_addr: a21321898c4, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18d8, p_addr: a21321898d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18dc, p_addr: a21321898dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18e0, p_addr: a21321898e0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18c8, p_addr: a21321898c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18cc, p_addr: a21321898cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18d0, p_addr: a21321898d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18d4, p_addr: a21321898d4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18d8, p_addr: a21321898d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18dc, p_addr: a21321898dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18e0, p_addr: a21321898e0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18c8, p_addr: a21321898c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18cc, p_addr: a21321898cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18d0, p_addr: a21321898d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18d4, p_addr: a21321898d4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1920, p_addr: a2132189920, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1924, p_addr: a2132189924, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1928, p_addr: a2132189928, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a192c, p_addr: a213218992c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1930, p_addr: a2132189930, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1934, p_addr: a2132189934, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17a0, p_addr: a21321897a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17a4, p_addr: a21321897a4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17e0, p_addr: a21321897e0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1900, p_addr: a2132189900, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1904, p_addr: a2132189904, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1908, p_addr: a2132189908, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a190c, p_addr: a213218990c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1910, p_addr: a2132189910, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1914, p_addr: a2132189914, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1918, p_addr: a2132189918, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a191c, p_addr: a213218991c, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17bc, p_addr: a21321897bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17c0, p_addr: a21321897c0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1758, p_addr: a2132189758, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a175c, p_addr: a213218975c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1760, p_addr: a2132189760, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1764, p_addr: a2132189764, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1768, p_addr: a2132189768, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a176c, p_addr: a213218976c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1770, p_addr: a2132189770, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1774, p_addr: a2132189774, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1778, p_addr: a2132189778, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a177c, p_addr: a213218977c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1880, p_addr: a2132189880, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1884, p_addr: a2132189884, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1888, p_addr: a2132189888, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a188c, p_addr: a213218988c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1890, p_addr: a2132189890, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1894, p_addr: a2132189894, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1898, p_addr: a2132189898, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a189c, p_addr: a213218989c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18a0, p_addr: a21321898a0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18a4, p_addr: a21321898a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18a8, p_addr: a21321898a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18ac, p_addr: a21321898ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18b0, p_addr: a21321898b0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1924, p_addr: a2132189924, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1928, p_addr: a2132189928, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a192c, p_addr: a213218992c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1930, p_addr: a2132189930, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1934, p_addr: a2132189934, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17a0, p_addr: a21321897a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17a4, p_addr: a21321897a4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17a8, p_addr: a21321897a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17ac, p_addr: a21321897ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17b0, p_addr: a21321897b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17b4, p_addr: a21321897b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17b8, p_addr: a21321897b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17bc, p_addr: a21321897bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17c0, p_addr: a21321897c0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1758, p_addr: a2132189758, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a175c, p_addr: a213218975c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1760, p_addr: a2132189760, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1764, p_addr: a2132189764, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1768, p_addr: a2132189768, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a176c, p_addr: a213218976c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1770, p_addr: a2132189770, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1774, p_addr: a2132189774, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1778, p_addr: a2132189778, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a177c, p_addr: a213218977c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1880, p_addr: a2132189880, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1884, p_addr: a2132189884, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1888, p_addr: a2132189888, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a188c, p_addr: a213218988c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1890, p_addr: a2132189890, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1894, p_addr: a2132189894, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1898, p_addr: a2132189898, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a189c, p_addr: a213218989c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18a0, p_addr: a21321898a0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18a4, p_addr: a21321898a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18a8, p_addr: a21321898a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18ac, p_addr: a21321898ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18b0, p_addr: a21321898b0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1924, p_addr: a2132189924, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1928, p_addr: a2132189928, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a192c, p_addr: a213218992c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1930, p_addr: a2132189930, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1934, p_addr: a2132189934, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17a0, p_addr: a21321897a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17a4, p_addr: a21321897a4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17a8, p_addr: a21321897a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17ac, p_addr: a21321897ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17b0, p_addr: a21321897b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17b4, p_addr: a21321897b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17b8, p_addr: a21321897b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17bc, p_addr: a21321897bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17c0, p_addr: a21321897c0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1758, p_addr: a2132189758, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a175c, p_addr: a213218975c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1760, p_addr: a2132189760, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1764, p_addr: a2132189764, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1768, p_addr: a2132189768, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a176c, p_addr: a213218976c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1770, p_addr: a2132189770, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1774, p_addr: a2132189774, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1778, p_addr: a2132189778, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a177c, p_addr: a213218977c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1880, p_addr: a2132189880, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1884, p_addr: a2132189884, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1888, p_addr: a2132189888, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a188c, p_addr: a213218988c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1890, p_addr: a2132189890, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1894, p_addr: a2132189894, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1898, p_addr: a2132189898, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a189c, p_addr: a213218989c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18a0, p_addr: a21321898a0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18a4, p_addr: a21321898a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18a8, p_addr: a21321898a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18ac, p_addr: a21321898ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18b0, p_addr: a21321898b0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18b4, p_addr: a21321898b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18b8, p_addr: a21321898b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18bc, p_addr: a21321898bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18c0, p_addr: a21321898c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18c4, p_addr: a21321898c4, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18d8, p_addr: a21321898d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18dc, p_addr: a21321898dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18e0, p_addr: a21321898e0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18c8, p_addr: a21321898c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18cc, p_addr: a21321898cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18d0, p_addr: a21321898d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18d4, p_addr: a21321898d4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1920, p_addr: a2132189920, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1924, p_addr: a2132189924, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1928, p_addr: a2132189928, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a192c, p_addr: a213218992c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1930, p_addr: a2132189930, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1934, p_addr: a2132189934, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17a0, p_addr: a21321897a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17a4, p_addr: a21321897a4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17a8, p_addr: a21321897a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17ac, p_addr: a21321897ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17b0, p_addr: a21321897b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17b4, p_addr: a21321897b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17b8, p_addr: a21321897b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17bc, p_addr: a21321897bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17c0, p_addr: a21321897c0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1758, p_addr: a2132189758, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a175c, p_addr: a213218975c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1760, p_addr: a2132189760, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1764, p_addr: a2132189764, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1768, p_addr: a2132189768, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a176c, p_addr: a213218976c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1770, p_addr: a2132189770, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1774, p_addr: a2132189774, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1778, p_addr: a2132189778, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a177c, p_addr: a213218977c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1880, p_addr: a2132189880, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1884, p_addr: a2132189884, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1888, p_addr: a2132189888, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a188c, p_addr: a213218988c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1890, p_addr: a2132189890, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1894, p_addr: a2132189894, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1898, p_addr: a2132189898, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a189c, p_addr: a213218989c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18a0, p_addr: a21321898a0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18a4, p_addr: a21321898a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18a8, p_addr: a21321898a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18ac, p_addr: a21321898ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18b0, p_addr: a21321898b0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1924, p_addr: a2132189924, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1928, p_addr: a2132189928, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a192c, p_addr: a213218992c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1930, p_addr: a2132189930, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1934, p_addr: a2132189934, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17a0, p_addr: a21321897a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17a4, p_addr: a21321897a4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17e0, p_addr: a21321897e0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1900, p_addr: a2132189900, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1904, p_addr: a2132189904, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1908, p_addr: a2132189908, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a190c, p_addr: a213218990c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1910, p_addr: a2132189910, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1914, p_addr: a2132189914, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1918, p_addr: a2132189918, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a191c, p_addr: a213218991c, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17bc, p_addr: a21321897bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17c0, p_addr: a21321897c0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1758, p_addr: a2132189758, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a175c, p_addr: a213218975c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1760, p_addr: a2132189760, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1764, p_addr: a2132189764, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1768, p_addr: a2132189768, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a176c, p_addr: a213218976c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1770, p_addr: a2132189770, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1774, p_addr: a2132189774, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1778, p_addr: a2132189778, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a177c, p_addr: a213218977c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1880, p_addr: a2132189880, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1884, p_addr: a2132189884, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1888, p_addr: a2132189888, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a188c, p_addr: a213218988c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1890, p_addr: a2132189890, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1894, p_addr: a2132189894, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1898, p_addr: a2132189898, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a189c, p_addr: a213218989c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18a0, p_addr: a21321898a0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18a4, p_addr: a21321898a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18a8, p_addr: a21321898a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18ac, p_addr: a21321898ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18b0, p_addr: a21321898b0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18b4, p_addr: a21321898b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18b8, p_addr: a21321898b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18bc, p_addr: a21321898bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18c0, p_addr: a21321898c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18c4, p_addr: a21321898c4, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18d8, p_addr: a21321898d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18dc, p_addr: a21321898dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18e0, p_addr: a21321898e0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18c8, p_addr: a21321898c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18cc, p_addr: a21321898cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18d0, p_addr: a21321898d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18d4, p_addr: a21321898d4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1920, p_addr: a2132189920, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1924, p_addr: a2132189924, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1928, p_addr: a2132189928, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a192c, p_addr: a213218992c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1930, p_addr: a2132189930, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1934, p_addr: a2132189934, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17a0, p_addr: a21321897a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17a4, p_addr: a21321897a4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17a8, p_addr: a21321897a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17ac, p_addr: a21321897ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17b0, p_addr: a21321897b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17b4, p_addr: a21321897b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17b8, p_addr: a21321897b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17bc, p_addr: a21321897bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17c0, p_addr: a21321897c0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1758, p_addr: a2132189758, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a175c, p_addr: a213218975c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1760, p_addr: a2132189760, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1764, p_addr: a2132189764, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1768, p_addr: a2132189768, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a176c, p_addr: a213218976c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1770, p_addr: a2132189770, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1774, p_addr: a2132189774, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1778, p_addr: a2132189778, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a177c, p_addr: a213218977c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1880, p_addr: a2132189880, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1884, p_addr: a2132189884, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1888, p_addr: a2132189888, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a188c, p_addr: a213218988c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1890, p_addr: a2132189890, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1894, p_addr: a2132189894, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1898, p_addr: a2132189898, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a189c, p_addr: a213218989c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18a0, p_addr: a21321898a0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18a4, p_addr: a21321898a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18a8, p_addr: a21321898a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18ac, p_addr: a21321898ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18b0, p_addr: a21321898b0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18b4, p_addr: a21321898b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18b8, p_addr: a21321898b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18bc, p_addr: a21321898bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18c0, p_addr: a21321898c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18c4, p_addr: a21321898c4, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18d8, p_addr: a21321898d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18dc, p_addr: a21321898dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18e0, p_addr: a21321898e0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18c8, p_addr: a21321898c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18cc, p_addr: a21321898cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18d0, p_addr: a21321898d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18d4, p_addr: a21321898d4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1920, p_addr: a2132189920, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1924, p_addr: a2132189924, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1928, p_addr: a2132189928, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a192c, p_addr: a213218992c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1930, p_addr: a2132189930, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1934, p_addr: a2132189934, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17a0, p_addr: a21321897a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17a4, p_addr: a21321897a4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17a8, p_addr: a21321897a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17ac, p_addr: a21321897ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17b0, p_addr: a21321897b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17b4, p_addr: a21321897b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17b8, p_addr: a21321897b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17bc, p_addr: a21321897bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17c0, p_addr: a21321897c0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1758, p_addr: a2132189758, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a175c, p_addr: a213218975c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1760, p_addr: a2132189760, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1764, p_addr: a2132189764, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1768, p_addr: a2132189768, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a176c, p_addr: a213218976c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1770, p_addr: a2132189770, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1774, p_addr: a2132189774, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1778, p_addr: a2132189778, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a177c, p_addr: a213218977c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1880, p_addr: a2132189880, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1884, p_addr: a2132189884, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1888, p_addr: a2132189888, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a188c, p_addr: a213218988c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1890, p_addr: a2132189890, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1894, p_addr: a2132189894, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1898, p_addr: a2132189898, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a189c, p_addr: a213218989c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18a0, p_addr: a21321898a0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18a4, p_addr: a21321898a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18a8, p_addr: a21321898a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18ac, p_addr: a21321898ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18b0, p_addr: a21321898b0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18b4, p_addr: a21321898b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18b8, p_addr: a21321898b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18bc, p_addr: a21321898bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18c0, p_addr: a21321898c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18c4, p_addr: a21321898c4, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18d8, p_addr: a21321898d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18dc, p_addr: a21321898dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18e0, p_addr: a21321898e0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18c8, p_addr: a21321898c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18cc, p_addr: a21321898cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18d0, p_addr: a21321898d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18d4, p_addr: a21321898d4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1920, p_addr: a2132189920, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1924, p_addr: a2132189924, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1928, p_addr: a2132189928, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a192c, p_addr: a213218992c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1930, p_addr: a2132189930, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1934, p_addr: a2132189934, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17a0, p_addr: a21321897a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17a4, p_addr: a21321897a4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17e0, p_addr: a21321897e0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1900, p_addr: a2132189900, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1904, p_addr: a2132189904, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1908, p_addr: a2132189908, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a190c, p_addr: a213218990c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1910, p_addr: a2132189910, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1914, p_addr: a2132189914, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1918, p_addr: a2132189918, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a191c, p_addr: a213218991c, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17bc, p_addr: a21321897bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17c0, p_addr: a21321897c0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1758, p_addr: a2132189758, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a175c, p_addr: a213218975c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1760, p_addr: a2132189760, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1764, p_addr: a2132189764, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1768, p_addr: a2132189768, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a176c, p_addr: a213218976c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1770, p_addr: a2132189770, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1774, p_addr: a2132189774, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1778, p_addr: a2132189778, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a177c, p_addr: a213218977c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1880, p_addr: a2132189880, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1884, p_addr: a2132189884, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1888, p_addr: a2132189888, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a188c, p_addr: a213218988c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1890, p_addr: a2132189890, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1894, p_addr: a2132189894, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1898, p_addr: a2132189898, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a189c, p_addr: a213218989c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18a0, p_addr: a21321898a0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18a4, p_addr: a21321898a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18a8, p_addr: a21321898a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18ac, p_addr: a21321898ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a18b0, p_addr: a21321898b0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1924, p_addr: a2132189924, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1928, p_addr: a2132189928, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a192c, p_addr: a213218992c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1930, p_addr: a2132189930, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1934, p_addr: a2132189934, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17a0, p_addr: a21321897a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17a4, p_addr: a21321897a4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17e0, p_addr: a21321897e0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1900, p_addr: a2132189900, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1904, p_addr: a2132189904, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1908, p_addr: a2132189908, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a190c, p_addr: a213218990c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1910, p_addr: a2132189910, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1914, p_addr: a2132189914, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1918, p_addr: a2132189918, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a191c, p_addr: a213218991c, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17bc, p_addr: a21321897bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a17c0, p_addr: a21321897c0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1758, p_addr: a2132189758, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a175c, p_addr: a213218975c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1760, p_addr: a2132189760, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1764, p_addr: a2132189764, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1768, p_addr: a2132189768, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a176c, p_addr: a213218976c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1770, p_addr: a2132189770, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1774, p_addr: a2132189774, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1778, p_addr: a2132189778, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a177c, p_addr: a213218977c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1880, p_addr: a2132189880, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1884, p_addr: a2132189884, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1888, p_addr: a2132189888, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a188c, p_addr: a213218988c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1890, p_addr: a2132189890, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1894, p_addr: a2132189894, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a1898, p_addr: a2132189898, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5a189c, p_addr: a213218989c, branch_type: 0
