[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bb0, p_addr: 28e837c91bb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bb4, p_addr: 28e837c91bb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bb8, p_addr: 28e837c91bb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bbc, p_addr: 28e837c91bbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bc0, p_addr: 28e837c91bc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bc4, p_addr: 28e837c91bc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bc8, p_addr: 28e837c91bc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bcc, p_addr: 28e837c91bcc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bd0, p_addr: 28e837c91bd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bd4, p_addr: 28e837c91bd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bd8, p_addr: 28e837c91bd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bdc, p_addr: 28e837c91bdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416be0, p_addr: 28e837c91be0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416be4, p_addr: 28e837c91be4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416be8, p_addr: 28e837c91be8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bec, p_addr: 28e837c91bec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bf0, p_addr: 28e837c91bf0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bf4, p_addr: 28e837c91bf4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bf8, p_addr: 28e837c91bf8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bfc, p_addr: 28e837c91bfc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c00, p_addr: 28e837c91c00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c04, p_addr: 28e837c91c04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c08, p_addr: 28e837c91c08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c0c, p_addr: 28e837c91c0c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b80, p_addr: 28e837c91b80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b84, p_addr: 28e837c91b84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b88, p_addr: 28e837c91b88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b8c, p_addr: 28e837c91b8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b90, p_addr: 28e837c91b90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b94, p_addr: 28e837c91b94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b98, p_addr: 28e837c91b98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b9c, p_addr: 28e837c91b9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416ba0, p_addr: 28e837c91ba0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416ba4, p_addr: 28e837c91ba4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416ba8, p_addr: 28e837c91ba8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bac, p_addr: 28e837c91bac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bb0, p_addr: 28e837c91bb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bb4, p_addr: 28e837c91bb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bb8, p_addr: 28e837c91bb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bbc, p_addr: 28e837c91bbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bc0, p_addr: 28e837c91bc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bc4, p_addr: 28e837c91bc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bc8, p_addr: 28e837c91bc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bcc, p_addr: 28e837c91bcc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bd0, p_addr: 28e837c91bd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bd4, p_addr: 28e837c91bd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bd8, p_addr: 28e837c91bd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bdc, p_addr: 28e837c91bdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416be0, p_addr: 28e837c91be0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416be4, p_addr: 28e837c91be4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416be8, p_addr: 28e837c91be8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bec, p_addr: 28e837c91bec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bf0, p_addr: 28e837c91bf0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bf4, p_addr: 28e837c91bf4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bf8, p_addr: 28e837c91bf8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bfc, p_addr: 28e837c91bfc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c00, p_addr: 28e837c91c00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c04, p_addr: 28e837c91c04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c08, p_addr: 28e837c91c08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c0c, p_addr: 28e837c91c0c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b80, p_addr: 28e837c91b80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b84, p_addr: 28e837c91b84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b88, p_addr: 28e837c91b88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b8c, p_addr: 28e837c91b8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b90, p_addr: 28e837c91b90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b94, p_addr: 28e837c91b94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b98, p_addr: 28e837c91b98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b9c, p_addr: 28e837c91b9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416ba0, p_addr: 28e837c91ba0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416ba4, p_addr: 28e837c91ba4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416ba8, p_addr: 28e837c91ba8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bac, p_addr: 28e837c91bac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bb0, p_addr: 28e837c91bb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bb4, p_addr: 28e837c91bb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bb8, p_addr: 28e837c91bb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bbc, p_addr: 28e837c91bbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bc0, p_addr: 28e837c91bc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bc4, p_addr: 28e837c91bc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bc8, p_addr: 28e837c91bc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bcc, p_addr: 28e837c91bcc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bd0, p_addr: 28e837c91bd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bd4, p_addr: 28e837c91bd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bd8, p_addr: 28e837c91bd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bdc, p_addr: 28e837c91bdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416be0, p_addr: 28e837c91be0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416be4, p_addr: 28e837c91be4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416be8, p_addr: 28e837c91be8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bec, p_addr: 28e837c91bec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bf0, p_addr: 28e837c91bf0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bf4, p_addr: 28e837c91bf4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bf8, p_addr: 28e837c91bf8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bfc, p_addr: 28e837c91bfc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c00, p_addr: 28e837c91c00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c04, p_addr: 28e837c91c04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c08, p_addr: 28e837c91c08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c0c, p_addr: 28e837c91c0c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b80, p_addr: 28e837c91b80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b84, p_addr: 28e837c91b84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b88, p_addr: 28e837c91b88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b8c, p_addr: 28e837c91b8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b90, p_addr: 28e837c91b90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b94, p_addr: 28e837c91b94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b98, p_addr: 28e837c91b98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b9c, p_addr: 28e837c91b9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416ba0, p_addr: 28e837c91ba0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416ba4, p_addr: 28e837c91ba4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416ba8, p_addr: 28e837c91ba8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bac, p_addr: 28e837c91bac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bb0, p_addr: 28e837c91bb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bb4, p_addr: 28e837c91bb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bb8, p_addr: 28e837c91bb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bbc, p_addr: 28e837c91bbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bc0, p_addr: 28e837c91bc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bc4, p_addr: 28e837c91bc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bc8, p_addr: 28e837c91bc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bcc, p_addr: 28e837c91bcc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bd0, p_addr: 28e837c91bd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bd4, p_addr: 28e837c91bd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bd8, p_addr: 28e837c91bd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bdc, p_addr: 28e837c91bdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416be0, p_addr: 28e837c91be0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416be4, p_addr: 28e837c91be4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416be8, p_addr: 28e837c91be8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bec, p_addr: 28e837c91bec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bf0, p_addr: 28e837c91bf0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bf4, p_addr: 28e837c91bf4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bf8, p_addr: 28e837c91bf8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bfc, p_addr: 28e837c91bfc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c00, p_addr: 28e837c91c00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c04, p_addr: 28e837c91c04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c08, p_addr: 28e837c91c08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c0c, p_addr: 28e837c91c0c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b80, p_addr: 28e837c91b80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b84, p_addr: 28e837c91b84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b88, p_addr: 28e837c91b88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b8c, p_addr: 28e837c91b8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b90, p_addr: 28e837c91b90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b94, p_addr: 28e837c91b94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b98, p_addr: 28e837c91b98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b9c, p_addr: 28e837c91b9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416ba0, p_addr: 28e837c91ba0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416ba4, p_addr: 28e837c91ba4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416ba8, p_addr: 28e837c91ba8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bac, p_addr: 28e837c91bac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bb0, p_addr: 28e837c91bb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bb4, p_addr: 28e837c91bb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bb8, p_addr: 28e837c91bb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bbc, p_addr: 28e837c91bbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bc0, p_addr: 28e837c91bc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bc4, p_addr: 28e837c91bc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bc8, p_addr: 28e837c91bc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bcc, p_addr: 28e837c91bcc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bd0, p_addr: 28e837c91bd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bd4, p_addr: 28e837c91bd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bd8, p_addr: 28e837c91bd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bdc, p_addr: 28e837c91bdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416be0, p_addr: 28e837c91be0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416be4, p_addr: 28e837c91be4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416be8, p_addr: 28e837c91be8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bec, p_addr: 28e837c91bec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bf0, p_addr: 28e837c91bf0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bf4, p_addr: 28e837c91bf4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bf8, p_addr: 28e837c91bf8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bfc, p_addr: 28e837c91bfc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c00, p_addr: 28e837c91c00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c04, p_addr: 28e837c91c04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c08, p_addr: 28e837c91c08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c0c, p_addr: 28e837c91c0c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b80, p_addr: 28e837c91b80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b84, p_addr: 28e837c91b84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b88, p_addr: 28e837c91b88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b8c, p_addr: 28e837c91b8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b90, p_addr: 28e837c91b90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b94, p_addr: 28e837c91b94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b98, p_addr: 28e837c91b98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b9c, p_addr: 28e837c91b9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416ba0, p_addr: 28e837c91ba0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416ba4, p_addr: 28e837c91ba4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416ba8, p_addr: 28e837c91ba8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bac, p_addr: 28e837c91bac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bb0, p_addr: 28e837c91bb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bb4, p_addr: 28e837c91bb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bb8, p_addr: 28e837c91bb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bbc, p_addr: 28e837c91bbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bc0, p_addr: 28e837c91bc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bc4, p_addr: 28e837c91bc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bc8, p_addr: 28e837c91bc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bcc, p_addr: 28e837c91bcc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bd0, p_addr: 28e837c91bd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bd4, p_addr: 28e837c91bd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bd8, p_addr: 28e837c91bd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bdc, p_addr: 28e837c91bdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416be0, p_addr: 28e837c91be0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416be4, p_addr: 28e837c91be4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416be8, p_addr: 28e837c91be8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bec, p_addr: 28e837c91bec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bf0, p_addr: 28e837c91bf0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bf4, p_addr: 28e837c91bf4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bf8, p_addr: 28e837c91bf8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bfc, p_addr: 28e837c91bfc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c00, p_addr: 28e837c91c00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c04, p_addr: 28e837c91c04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c08, p_addr: 28e837c91c08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c0c, p_addr: 28e837c91c0c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b80, p_addr: 28e837c91b80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b84, p_addr: 28e837c91b84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b88, p_addr: 28e837c91b88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b8c, p_addr: 28e837c91b8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b90, p_addr: 28e837c91b90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b94, p_addr: 28e837c91b94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b98, p_addr: 28e837c91b98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b9c, p_addr: 28e837c91b9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416ba0, p_addr: 28e837c91ba0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416ba4, p_addr: 28e837c91ba4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416ba8, p_addr: 28e837c91ba8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bac, p_addr: 28e837c91bac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bb0, p_addr: 28e837c91bb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bb4, p_addr: 28e837c91bb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bb8, p_addr: 28e837c91bb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bbc, p_addr: 28e837c91bbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bc0, p_addr: 28e837c91bc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bc4, p_addr: 28e837c91bc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bc8, p_addr: 28e837c91bc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bcc, p_addr: 28e837c91bcc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bd0, p_addr: 28e837c91bd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bd4, p_addr: 28e837c91bd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bd8, p_addr: 28e837c91bd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bdc, p_addr: 28e837c91bdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416be0, p_addr: 28e837c91be0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416be4, p_addr: 28e837c91be4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416be8, p_addr: 28e837c91be8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bec, p_addr: 28e837c91bec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bf0, p_addr: 28e837c91bf0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bf4, p_addr: 28e837c91bf4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bf8, p_addr: 28e837c91bf8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bfc, p_addr: 28e837c91bfc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c00, p_addr: 28e837c91c00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c04, p_addr: 28e837c91c04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c08, p_addr: 28e837c91c08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c0c, p_addr: 28e837c91c0c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b80, p_addr: 28e837c91b80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b84, p_addr: 28e837c91b84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b88, p_addr: 28e837c91b88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b8c, p_addr: 28e837c91b8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b90, p_addr: 28e837c91b90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b94, p_addr: 28e837c91b94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b98, p_addr: 28e837c91b98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b9c, p_addr: 28e837c91b9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416ba0, p_addr: 28e837c91ba0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416ba4, p_addr: 28e837c91ba4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416ba8, p_addr: 28e837c91ba8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bac, p_addr: 28e837c91bac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bb0, p_addr: 28e837c91bb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bb4, p_addr: 28e837c91bb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bb8, p_addr: 28e837c91bb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bbc, p_addr: 28e837c91bbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bc0, p_addr: 28e837c91bc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bc4, p_addr: 28e837c91bc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bc8, p_addr: 28e837c91bc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bcc, p_addr: 28e837c91bcc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bd0, p_addr: 28e837c91bd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bd4, p_addr: 28e837c91bd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bd8, p_addr: 28e837c91bd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bdc, p_addr: 28e837c91bdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416be0, p_addr: 28e837c91be0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416be4, p_addr: 28e837c91be4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416be8, p_addr: 28e837c91be8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bec, p_addr: 28e837c91bec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bf0, p_addr: 28e837c91bf0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bf4, p_addr: 28e837c91bf4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bf8, p_addr: 28e837c91bf8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bfc, p_addr: 28e837c91bfc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c00, p_addr: 28e837c91c00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c04, p_addr: 28e837c91c04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c08, p_addr: 28e837c91c08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c0c, p_addr: 28e837c91c0c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c10, p_addr: 28e837c91c10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c14, p_addr: 28e837c91c14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c18, p_addr: 28e837c91c18, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 43efd0, p_addr: 28e837c85fd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 43efd4, p_addr: 28e837c85fd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 43efd8, p_addr: 28e837c85fd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 43efdc, p_addr: 28e837c85fdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 43efe0, p_addr: 28e837c85fe0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 43f0a8, p_addr: 28e837c880a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 43f0ac, p_addr: 28e837c880ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 43f0b0, p_addr: 28e837c880b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 43f0b4, p_addr: 28e837c880b4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 43efa0, p_addr: 28e837c85fa0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 43efa4, p_addr: 28e837c85fa4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 43efa8, p_addr: 28e837c85fa8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 43efac, p_addr: 28e837c85fac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 43efb0, p_addr: 28e837c85fb0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 43f110, p_addr: 28e837c88110, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 43f114, p_addr: 28e837c88114, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 43f118, p_addr: 28e837c88118, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 43f11c, p_addr: 28e837c8811c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 43f120, p_addr: 28e837c88120, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 43f124, p_addr: 28e837c88124, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 43f128, p_addr: 28e837c88128, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 43f12c, p_addr: 28e837c8812c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 43f130, p_addr: 28e837c88130, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 43f134, p_addr: 28e837c88134, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b230, p_addr: 28e837c89230, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b234, p_addr: 28e837c89234, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b238, p_addr: 28e837c89238, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b23c, p_addr: 28e837c8923c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b240, p_addr: 28e837c89240, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b244, p_addr: 28e837c89244, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b248, p_addr: 28e837c89248, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b24c, p_addr: 28e837c8924c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b250, p_addr: 28e837c89250, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b254, p_addr: 28e837c89254, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b258, p_addr: 28e837c89258, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b25c, p_addr: 28e837c8925c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b260, p_addr: 28e837c89260, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b264, p_addr: 28e837c89264, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b268, p_addr: 28e837c89268, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b250, p_addr: 28e837c89250, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b254, p_addr: 28e837c89254, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b258, p_addr: 28e837c89258, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b25c, p_addr: 28e837c8925c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b260, p_addr: 28e837c89260, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b264, p_addr: 28e837c89264, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b268, p_addr: 28e837c89268, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b250, p_addr: 28e837c89250, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b254, p_addr: 28e837c89254, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b258, p_addr: 28e837c89258, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b25c, p_addr: 28e837c8925c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b260, p_addr: 28e837c89260, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b264, p_addr: 28e837c89264, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b268, p_addr: 28e837c89268, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b250, p_addr: 28e837c89250, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b254, p_addr: 28e837c89254, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b258, p_addr: 28e837c89258, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b25c, p_addr: 28e837c8925c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b260, p_addr: 28e837c89260, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b264, p_addr: 28e837c89264, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b268, p_addr: 28e837c89268, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b250, p_addr: 28e837c89250, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b254, p_addr: 28e837c89254, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b258, p_addr: 28e837c89258, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b25c, p_addr: 28e837c8925c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b260, p_addr: 28e837c89260, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b264, p_addr: 28e837c89264, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b268, p_addr: 28e837c89268, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b250, p_addr: 28e837c89250, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b254, p_addr: 28e837c89254, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b258, p_addr: 28e837c89258, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b25c, p_addr: 28e837c8925c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b260, p_addr: 28e837c89260, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b264, p_addr: 28e837c89264, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b268, p_addr: 28e837c89268, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b250, p_addr: 28e837c89250, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b254, p_addr: 28e837c89254, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b258, p_addr: 28e837c89258, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b25c, p_addr: 28e837c8925c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b260, p_addr: 28e837c89260, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b264, p_addr: 28e837c89264, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b268, p_addr: 28e837c89268, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b250, p_addr: 28e837c89250, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b254, p_addr: 28e837c89254, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b258, p_addr: 28e837c89258, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b25c, p_addr: 28e837c8925c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b260, p_addr: 28e837c89260, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b264, p_addr: 28e837c89264, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b268, p_addr: 28e837c89268, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41b26c, p_addr: 28e837c8926c, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 43f138, p_addr: 28e837c88138, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 43f13c, p_addr: 28e837c8813c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 43f140, p_addr: 28e837c88140, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 43f144, p_addr: 28e837c88144, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 43efb4, p_addr: 28e837c85fb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 43efb8, p_addr: 28e837c85fb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 43efbc, p_addr: 28e837c85fbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 43efc0, p_addr: 28e837c85fc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 43efc4, p_addr: 28e837c85fc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 43efc8, p_addr: 28e837c85fc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 43efcc, p_addr: 28e837c85fcc, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b60, p_addr: 28e837c91b60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b64, p_addr: 28e837c91b64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b68, p_addr: 28e837c91b68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b6c, p_addr: 28e837c91b6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b70, p_addr: 28e837c91b70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b74, p_addr: 28e837c91b74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b78, p_addr: 28e837c91b78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b7c, p_addr: 28e837c91b7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b80, p_addr: 28e837c91b80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b84, p_addr: 28e837c91b84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b88, p_addr: 28e837c91b88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b8c, p_addr: 28e837c91b8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b90, p_addr: 28e837c91b90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b94, p_addr: 28e837c91b94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b98, p_addr: 28e837c91b98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b9c, p_addr: 28e837c91b9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416ba0, p_addr: 28e837c91ba0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416ba4, p_addr: 28e837c91ba4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416ba8, p_addr: 28e837c91ba8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bac, p_addr: 28e837c91bac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bb0, p_addr: 28e837c91bb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bb4, p_addr: 28e837c91bb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bb8, p_addr: 28e837c91bb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bbc, p_addr: 28e837c91bbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bc0, p_addr: 28e837c91bc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bc4, p_addr: 28e837c91bc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bc8, p_addr: 28e837c91bc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bcc, p_addr: 28e837c91bcc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bd0, p_addr: 28e837c91bd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bd4, p_addr: 28e837c91bd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bd8, p_addr: 28e837c91bd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bdc, p_addr: 28e837c91bdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416be0, p_addr: 28e837c91be0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416be4, p_addr: 28e837c91be4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416be8, p_addr: 28e837c91be8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bec, p_addr: 28e837c91bec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bf0, p_addr: 28e837c91bf0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bf4, p_addr: 28e837c91bf4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bf8, p_addr: 28e837c91bf8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bfc, p_addr: 28e837c91bfc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c00, p_addr: 28e837c91c00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c04, p_addr: 28e837c91c04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c08, p_addr: 28e837c91c08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c0c, p_addr: 28e837c91c0c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b80, p_addr: 28e837c91b80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b84, p_addr: 28e837c91b84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b88, p_addr: 28e837c91b88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b8c, p_addr: 28e837c91b8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b90, p_addr: 28e837c91b90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b94, p_addr: 28e837c91b94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b98, p_addr: 28e837c91b98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b9c, p_addr: 28e837c91b9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416ba0, p_addr: 28e837c91ba0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416ba4, p_addr: 28e837c91ba4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416ba8, p_addr: 28e837c91ba8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bac, p_addr: 28e837c91bac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bb0, p_addr: 28e837c91bb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bb4, p_addr: 28e837c91bb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bb8, p_addr: 28e837c91bb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bbc, p_addr: 28e837c91bbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bc0, p_addr: 28e837c91bc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bc4, p_addr: 28e837c91bc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bc8, p_addr: 28e837c91bc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bcc, p_addr: 28e837c91bcc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bd0, p_addr: 28e837c91bd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bd4, p_addr: 28e837c91bd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bd8, p_addr: 28e837c91bd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bdc, p_addr: 28e837c91bdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416be0, p_addr: 28e837c91be0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416be4, p_addr: 28e837c91be4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416be8, p_addr: 28e837c91be8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bec, p_addr: 28e837c91bec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bf0, p_addr: 28e837c91bf0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bf4, p_addr: 28e837c91bf4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bf8, p_addr: 28e837c91bf8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bfc, p_addr: 28e837c91bfc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c00, p_addr: 28e837c91c00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c04, p_addr: 28e837c91c04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c08, p_addr: 28e837c91c08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c0c, p_addr: 28e837c91c0c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b80, p_addr: 28e837c91b80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b84, p_addr: 28e837c91b84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b88, p_addr: 28e837c91b88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b8c, p_addr: 28e837c91b8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b90, p_addr: 28e837c91b90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b94, p_addr: 28e837c91b94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b98, p_addr: 28e837c91b98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b9c, p_addr: 28e837c91b9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416ba0, p_addr: 28e837c91ba0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416ba4, p_addr: 28e837c91ba4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416ba8, p_addr: 28e837c91ba8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bac, p_addr: 28e837c91bac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bb0, p_addr: 28e837c91bb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bb4, p_addr: 28e837c91bb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bb8, p_addr: 28e837c91bb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bbc, p_addr: 28e837c91bbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bc0, p_addr: 28e837c91bc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bc4, p_addr: 28e837c91bc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bc8, p_addr: 28e837c91bc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bcc, p_addr: 28e837c91bcc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bd0, p_addr: 28e837c91bd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bd4, p_addr: 28e837c91bd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bd8, p_addr: 28e837c91bd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bdc, p_addr: 28e837c91bdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416be0, p_addr: 28e837c91be0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416be4, p_addr: 28e837c91be4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416be8, p_addr: 28e837c91be8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bec, p_addr: 28e837c91bec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bf0, p_addr: 28e837c91bf0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bf4, p_addr: 28e837c91bf4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bf8, p_addr: 28e837c91bf8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bfc, p_addr: 28e837c91bfc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c00, p_addr: 28e837c91c00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c04, p_addr: 28e837c91c04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c08, p_addr: 28e837c91c08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c0c, p_addr: 28e837c91c0c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b80, p_addr: 28e837c91b80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b84, p_addr: 28e837c91b84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b88, p_addr: 28e837c91b88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b8c, p_addr: 28e837c91b8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b90, p_addr: 28e837c91b90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b94, p_addr: 28e837c91b94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b98, p_addr: 28e837c91b98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b9c, p_addr: 28e837c91b9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416ba0, p_addr: 28e837c91ba0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416ba4, p_addr: 28e837c91ba4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416ba8, p_addr: 28e837c91ba8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bac, p_addr: 28e837c91bac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bb0, p_addr: 28e837c91bb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bb4, p_addr: 28e837c91bb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bb8, p_addr: 28e837c91bb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bbc, p_addr: 28e837c91bbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bc0, p_addr: 28e837c91bc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bc4, p_addr: 28e837c91bc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bc8, p_addr: 28e837c91bc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bcc, p_addr: 28e837c91bcc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bd0, p_addr: 28e837c91bd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bd4, p_addr: 28e837c91bd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bd8, p_addr: 28e837c91bd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bdc, p_addr: 28e837c91bdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416be0, p_addr: 28e837c91be0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416be4, p_addr: 28e837c91be4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416be8, p_addr: 28e837c91be8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bec, p_addr: 28e837c91bec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bf0, p_addr: 28e837c91bf0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bf4, p_addr: 28e837c91bf4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bf8, p_addr: 28e837c91bf8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bfc, p_addr: 28e837c91bfc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c00, p_addr: 28e837c91c00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c04, p_addr: 28e837c91c04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c08, p_addr: 28e837c91c08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c0c, p_addr: 28e837c91c0c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b80, p_addr: 28e837c91b80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b84, p_addr: 28e837c91b84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b88, p_addr: 28e837c91b88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b8c, p_addr: 28e837c91b8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b90, p_addr: 28e837c91b90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b94, p_addr: 28e837c91b94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b98, p_addr: 28e837c91b98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b9c, p_addr: 28e837c91b9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416ba0, p_addr: 28e837c91ba0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416ba4, p_addr: 28e837c91ba4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416ba8, p_addr: 28e837c91ba8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bac, p_addr: 28e837c91bac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bb0, p_addr: 28e837c91bb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bb4, p_addr: 28e837c91bb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bb8, p_addr: 28e837c91bb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bbc, p_addr: 28e837c91bbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bc0, p_addr: 28e837c91bc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bc4, p_addr: 28e837c91bc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bc8, p_addr: 28e837c91bc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bcc, p_addr: 28e837c91bcc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bd0, p_addr: 28e837c91bd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bd4, p_addr: 28e837c91bd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bd8, p_addr: 28e837c91bd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bdc, p_addr: 28e837c91bdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416be0, p_addr: 28e837c91be0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416be4, p_addr: 28e837c91be4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416be8, p_addr: 28e837c91be8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bec, p_addr: 28e837c91bec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bf0, p_addr: 28e837c91bf0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bf4, p_addr: 28e837c91bf4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bf8, p_addr: 28e837c91bf8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bfc, p_addr: 28e837c91bfc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c00, p_addr: 28e837c91c00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c04, p_addr: 28e837c91c04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c08, p_addr: 28e837c91c08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c0c, p_addr: 28e837c91c0c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b80, p_addr: 28e837c91b80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b84, p_addr: 28e837c91b84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b88, p_addr: 28e837c91b88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b8c, p_addr: 28e837c91b8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b90, p_addr: 28e837c91b90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b94, p_addr: 28e837c91b94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b98, p_addr: 28e837c91b98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b9c, p_addr: 28e837c91b9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416ba0, p_addr: 28e837c91ba0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416ba4, p_addr: 28e837c91ba4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416ba8, p_addr: 28e837c91ba8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bac, p_addr: 28e837c91bac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bb0, p_addr: 28e837c91bb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bb4, p_addr: 28e837c91bb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bb8, p_addr: 28e837c91bb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bbc, p_addr: 28e837c91bbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bc0, p_addr: 28e837c91bc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bc4, p_addr: 28e837c91bc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bc8, p_addr: 28e837c91bc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bcc, p_addr: 28e837c91bcc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bd0, p_addr: 28e837c91bd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bd4, p_addr: 28e837c91bd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bd8, p_addr: 28e837c91bd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bdc, p_addr: 28e837c91bdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416be0, p_addr: 28e837c91be0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416be4, p_addr: 28e837c91be4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416be8, p_addr: 28e837c91be8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bec, p_addr: 28e837c91bec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bf0, p_addr: 28e837c91bf0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bf4, p_addr: 28e837c91bf4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bf8, p_addr: 28e837c91bf8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bfc, p_addr: 28e837c91bfc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c00, p_addr: 28e837c91c00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c04, p_addr: 28e837c91c04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c08, p_addr: 28e837c91c08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c0c, p_addr: 28e837c91c0c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b80, p_addr: 28e837c91b80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b84, p_addr: 28e837c91b84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b88, p_addr: 28e837c91b88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b8c, p_addr: 28e837c91b8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b90, p_addr: 28e837c91b90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b94, p_addr: 28e837c91b94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b98, p_addr: 28e837c91b98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b9c, p_addr: 28e837c91b9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416ba0, p_addr: 28e837c91ba0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416ba4, p_addr: 28e837c91ba4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416ba8, p_addr: 28e837c91ba8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bac, p_addr: 28e837c91bac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bb0, p_addr: 28e837c91bb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bb4, p_addr: 28e837c91bb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bb8, p_addr: 28e837c91bb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bbc, p_addr: 28e837c91bbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bc0, p_addr: 28e837c91bc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bc4, p_addr: 28e837c91bc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bc8, p_addr: 28e837c91bc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bcc, p_addr: 28e837c91bcc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bd0, p_addr: 28e837c91bd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bd4, p_addr: 28e837c91bd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bd8, p_addr: 28e837c91bd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bdc, p_addr: 28e837c91bdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416be0, p_addr: 28e837c91be0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416be4, p_addr: 28e837c91be4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416be8, p_addr: 28e837c91be8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bec, p_addr: 28e837c91bec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bf0, p_addr: 28e837c91bf0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bf4, p_addr: 28e837c91bf4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bf8, p_addr: 28e837c91bf8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bfc, p_addr: 28e837c91bfc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c00, p_addr: 28e837c91c00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c04, p_addr: 28e837c91c04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c08, p_addr: 28e837c91c08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c0c, p_addr: 28e837c91c0c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b80, p_addr: 28e837c91b80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b84, p_addr: 28e837c91b84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b88, p_addr: 28e837c91b88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b8c, p_addr: 28e837c91b8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b90, p_addr: 28e837c91b90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b94, p_addr: 28e837c91b94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b98, p_addr: 28e837c91b98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416b9c, p_addr: 28e837c91b9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416ba0, p_addr: 28e837c91ba0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416ba4, p_addr: 28e837c91ba4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416ba8, p_addr: 28e837c91ba8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bac, p_addr: 28e837c91bac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bb0, p_addr: 28e837c91bb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bb4, p_addr: 28e837c91bb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bb8, p_addr: 28e837c91bb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bbc, p_addr: 28e837c91bbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bc0, p_addr: 28e837c91bc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bc4, p_addr: 28e837c91bc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bc8, p_addr: 28e837c91bc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bcc, p_addr: 28e837c91bcc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bd0, p_addr: 28e837c91bd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bd4, p_addr: 28e837c91bd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bd8, p_addr: 28e837c91bd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bdc, p_addr: 28e837c91bdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416be0, p_addr: 28e837c91be0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416be4, p_addr: 28e837c91be4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416be8, p_addr: 28e837c91be8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bec, p_addr: 28e837c91bec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bf0, p_addr: 28e837c91bf0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bf4, p_addr: 28e837c91bf4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bf8, p_addr: 28e837c91bf8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416bfc, p_addr: 28e837c91bfc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c00, p_addr: 28e837c91c00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c04, p_addr: 28e837c91c04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c08, p_addr: 28e837c91c08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c0c, p_addr: 28e837c91c0c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c10, p_addr: 28e837c91c10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c14, p_addr: 28e837c91c14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 416c18, p_addr: 28e837c91c18, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 43efd0, p_addr: 28e837c85fd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 43efd4, p_addr: 28e837c85fd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 43efd8, p_addr: 28e837c85fd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 43efdc, p_addr: 28e837c85fdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 43efe0, p_addr: 28e837c85fe0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 43efe4, p_addr: 28e837c85fe4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 43efe8, p_addr: 28e837c85fe8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 43efec, p_addr: 28e837c85fec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 43eff0, p_addr: 28e837c85ff0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 43eff4, p_addr: 28e837c85ff4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 43eff8, p_addr: 28e837c85ff8, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8e0, p_addr: 28e837c968e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8e4, p_addr: 28e837c968e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8e8, p_addr: 28e837c968e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8ec, p_addr: 28e837c968ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8f0, p_addr: 28e837c968f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8f4, p_addr: 28e837c968f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8f8, p_addr: 28e837c968f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8fc, p_addr: 28e837c968fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b900, p_addr: 28e837c96900, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b904, p_addr: 28e837c96904, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b7d0, p_addr: 28e837c967d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b7d4, p_addr: 28e837c967d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b7d8, p_addr: 28e837c967d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b7dc, p_addr: 28e837c967dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b7e0, p_addr: 28e837c967e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b7e4, p_addr: 28e837c967e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b7e8, p_addr: 28e837c967e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b7ec, p_addr: 28e837c967ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b7f0, p_addr: 28e837c967f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b7f4, p_addr: 28e837c967f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b7f8, p_addr: 28e837c967f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b7fc, p_addr: 28e837c967fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b800, p_addr: 28e837c96800, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b804, p_addr: 28e837c96804, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b808, p_addr: 28e837c96808, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b80c, p_addr: 28e837c9680c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b810, p_addr: 28e837c96810, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b814, p_addr: 28e837c96814, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b818, p_addr: 28e837c96818, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b81c, p_addr: 28e837c9681c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b820, p_addr: 28e837c96820, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b824, p_addr: 28e837c96824, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b828, p_addr: 28e837c96828, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b82c, p_addr: 28e837c9682c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b830, p_addr: 28e837c96830, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b834, p_addr: 28e837c96834, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b838, p_addr: 28e837c96838, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b83c, p_addr: 28e837c9683c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b840, p_addr: 28e837c96840, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b844, p_addr: 28e837c96844, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b848, p_addr: 28e837c96848, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b84c, p_addr: 28e837c9684c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b850, p_addr: 28e837c96850, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b854, p_addr: 28e837c96854, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b858, p_addr: 28e837c96858, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b85c, p_addr: 28e837c9685c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b860, p_addr: 28e837c96860, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b864, p_addr: 28e837c96864, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b868, p_addr: 28e837c96868, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b86c, p_addr: 28e837c9686c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b870, p_addr: 28e837c96870, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b874, p_addr: 28e837c96874, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b878, p_addr: 28e837c96878, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b87c, p_addr: 28e837c9687c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b880, p_addr: 28e837c96880, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b884, p_addr: 28e837c96884, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b888, p_addr: 28e837c96888, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b88c, p_addr: 28e837c9688c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b890, p_addr: 28e837c96890, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b894, p_addr: 28e837c96894, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b898, p_addr: 28e837c96898, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b89c, p_addr: 28e837c9689c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8a0, p_addr: 28e837c968a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8a4, p_addr: 28e837c968a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8a8, p_addr: 28e837c968a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8ac, p_addr: 28e837c968ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8b0, p_addr: 28e837c968b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8b4, p_addr: 28e837c968b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8b8, p_addr: 28e837c968b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8bc, p_addr: 28e837c968bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8c0, p_addr: 28e837c968c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8c4, p_addr: 28e837c968c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8c8, p_addr: 28e837c968c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8cc, p_addr: 28e837c968cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8d0, p_addr: 28e837c968d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8d4, p_addr: 28e837c968d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8d8, p_addr: 28e837c968d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8dc, p_addr: 28e837c968dc, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b908, p_addr: 28e837c96908, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b90c, p_addr: 28e837c9690c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b910, p_addr: 28e837c96910, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b914, p_addr: 28e837c96914, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b918, p_addr: 28e837c96918, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b7d0, p_addr: 28e837c967d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b7d4, p_addr: 28e837c967d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b7d8, p_addr: 28e837c967d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b7dc, p_addr: 28e837c967dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b7e0, p_addr: 28e837c967e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b7e4, p_addr: 28e837c967e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b7e8, p_addr: 28e837c967e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b7ec, p_addr: 28e837c967ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b7f0, p_addr: 28e837c967f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b7f4, p_addr: 28e837c967f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b7f8, p_addr: 28e837c967f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b7fc, p_addr: 28e837c967fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b800, p_addr: 28e837c96800, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b804, p_addr: 28e837c96804, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b808, p_addr: 28e837c96808, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b80c, p_addr: 28e837c9680c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b810, p_addr: 28e837c96810, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b814, p_addr: 28e837c96814, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b818, p_addr: 28e837c96818, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b81c, p_addr: 28e837c9681c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b820, p_addr: 28e837c96820, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b824, p_addr: 28e837c96824, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b828, p_addr: 28e837c96828, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b82c, p_addr: 28e837c9682c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b830, p_addr: 28e837c96830, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b834, p_addr: 28e837c96834, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b838, p_addr: 28e837c96838, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b83c, p_addr: 28e837c9683c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b840, p_addr: 28e837c96840, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b844, p_addr: 28e837c96844, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b848, p_addr: 28e837c96848, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b84c, p_addr: 28e837c9684c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b850, p_addr: 28e837c96850, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b854, p_addr: 28e837c96854, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b858, p_addr: 28e837c96858, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b85c, p_addr: 28e837c9685c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b860, p_addr: 28e837c96860, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b864, p_addr: 28e837c96864, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b868, p_addr: 28e837c96868, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b86c, p_addr: 28e837c9686c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b870, p_addr: 28e837c96870, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b874, p_addr: 28e837c96874, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b878, p_addr: 28e837c96878, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b87c, p_addr: 28e837c9687c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b880, p_addr: 28e837c96880, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b884, p_addr: 28e837c96884, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b888, p_addr: 28e837c96888, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b88c, p_addr: 28e837c9688c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b890, p_addr: 28e837c96890, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b894, p_addr: 28e837c96894, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b898, p_addr: 28e837c96898, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b89c, p_addr: 28e837c9689c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8a0, p_addr: 28e837c968a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8a4, p_addr: 28e837c968a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8a8, p_addr: 28e837c968a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8ac, p_addr: 28e837c968ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8b0, p_addr: 28e837c968b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8b4, p_addr: 28e837c968b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8b8, p_addr: 28e837c968b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8bc, p_addr: 28e837c968bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8c0, p_addr: 28e837c968c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8c4, p_addr: 28e837c968c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8c8, p_addr: 28e837c968c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8cc, p_addr: 28e837c968cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8d0, p_addr: 28e837c968d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8d4, p_addr: 28e837c968d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8d8, p_addr: 28e837c968d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8dc, p_addr: 28e837c968dc, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b91c, p_addr: 28e837c9691c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b920, p_addr: 28e837c96920, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b924, p_addr: 28e837c96924, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b928, p_addr: 28e837c96928, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b92c, p_addr: 28e837c9692c, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b7d0, p_addr: 28e837c967d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b7d4, p_addr: 28e837c967d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b7d8, p_addr: 28e837c967d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b7dc, p_addr: 28e837c967dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b7e0, p_addr: 28e837c967e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b7e4, p_addr: 28e837c967e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b7e8, p_addr: 28e837c967e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b7ec, p_addr: 28e837c967ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b7f0, p_addr: 28e837c967f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b7f4, p_addr: 28e837c967f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b7f8, p_addr: 28e837c967f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b7fc, p_addr: 28e837c967fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b800, p_addr: 28e837c96800, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b804, p_addr: 28e837c96804, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b808, p_addr: 28e837c96808, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b80c, p_addr: 28e837c9680c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b810, p_addr: 28e837c96810, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b814, p_addr: 28e837c96814, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b818, p_addr: 28e837c96818, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b81c, p_addr: 28e837c9681c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b820, p_addr: 28e837c96820, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b824, p_addr: 28e837c96824, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b828, p_addr: 28e837c96828, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b82c, p_addr: 28e837c9682c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b830, p_addr: 28e837c96830, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b834, p_addr: 28e837c96834, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b838, p_addr: 28e837c96838, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b83c, p_addr: 28e837c9683c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b840, p_addr: 28e837c96840, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b844, p_addr: 28e837c96844, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b848, p_addr: 28e837c96848, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b84c, p_addr: 28e837c9684c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b850, p_addr: 28e837c96850, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b854, p_addr: 28e837c96854, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b858, p_addr: 28e837c96858, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b85c, p_addr: 28e837c9685c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b860, p_addr: 28e837c96860, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b864, p_addr: 28e837c96864, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b868, p_addr: 28e837c96868, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b86c, p_addr: 28e837c9686c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b870, p_addr: 28e837c96870, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b874, p_addr: 28e837c96874, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b878, p_addr: 28e837c96878, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b87c, p_addr: 28e837c9687c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b880, p_addr: 28e837c96880, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b884, p_addr: 28e837c96884, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b888, p_addr: 28e837c96888, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b88c, p_addr: 28e837c9688c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b890, p_addr: 28e837c96890, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b894, p_addr: 28e837c96894, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b898, p_addr: 28e837c96898, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b89c, p_addr: 28e837c9689c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8a0, p_addr: 28e837c968a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8a4, p_addr: 28e837c968a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8a8, p_addr: 28e837c968a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8ac, p_addr: 28e837c968ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8b0, p_addr: 28e837c968b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8b4, p_addr: 28e837c968b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8b8, p_addr: 28e837c968b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8bc, p_addr: 28e837c968bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8c0, p_addr: 28e837c968c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8c4, p_addr: 28e837c968c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8c8, p_addr: 28e837c968c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8cc, p_addr: 28e837c968cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8d0, p_addr: 28e837c968d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8d4, p_addr: 28e837c968d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8d8, p_addr: 28e837c968d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8dc, p_addr: 28e837c968dc, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b930, p_addr: 28e837c96930, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b934, p_addr: 28e837c96934, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b938, p_addr: 28e837c96938, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b93c, p_addr: 28e837c9693c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b940, p_addr: 28e837c96940, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b7d0, p_addr: 28e837c967d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b7d4, p_addr: 28e837c967d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b7d8, p_addr: 28e837c967d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b7dc, p_addr: 28e837c967dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b7e0, p_addr: 28e837c967e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b7e4, p_addr: 28e837c967e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b7e8, p_addr: 28e837c967e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b7ec, p_addr: 28e837c967ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b7f0, p_addr: 28e837c967f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b7f4, p_addr: 28e837c967f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b7f8, p_addr: 28e837c967f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b7fc, p_addr: 28e837c967fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b800, p_addr: 28e837c96800, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b804, p_addr: 28e837c96804, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b808, p_addr: 28e837c96808, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b80c, p_addr: 28e837c9680c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b810, p_addr: 28e837c96810, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b814, p_addr: 28e837c96814, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b818, p_addr: 28e837c96818, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b81c, p_addr: 28e837c9681c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b820, p_addr: 28e837c96820, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b824, p_addr: 28e837c96824, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b828, p_addr: 28e837c96828, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b82c, p_addr: 28e837c9682c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b830, p_addr: 28e837c96830, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b834, p_addr: 28e837c96834, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b838, p_addr: 28e837c96838, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b83c, p_addr: 28e837c9683c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b840, p_addr: 28e837c96840, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b844, p_addr: 28e837c96844, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b848, p_addr: 28e837c96848, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b84c, p_addr: 28e837c9684c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b850, p_addr: 28e837c96850, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b854, p_addr: 28e837c96854, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b858, p_addr: 28e837c96858, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b85c, p_addr: 28e837c9685c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b860, p_addr: 28e837c96860, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b864, p_addr: 28e837c96864, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b868, p_addr: 28e837c96868, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b86c, p_addr: 28e837c9686c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b870, p_addr: 28e837c96870, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b874, p_addr: 28e837c96874, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b878, p_addr: 28e837c96878, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b87c, p_addr: 28e837c9687c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b880, p_addr: 28e837c96880, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b884, p_addr: 28e837c96884, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b888, p_addr: 28e837c96888, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b88c, p_addr: 28e837c9688c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b890, p_addr: 28e837c96890, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b894, p_addr: 28e837c96894, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b898, p_addr: 28e837c96898, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b89c, p_addr: 28e837c9689c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8a0, p_addr: 28e837c968a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8a4, p_addr: 28e837c968a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8a8, p_addr: 28e837c968a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8ac, p_addr: 28e837c968ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8b0, p_addr: 28e837c968b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8b4, p_addr: 28e837c968b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8b8, p_addr: 28e837c968b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8bc, p_addr: 28e837c968bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8c0, p_addr: 28e837c968c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8c4, p_addr: 28e837c968c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8c8, p_addr: 28e837c968c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8cc, p_addr: 28e837c968cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8d0, p_addr: 28e837c968d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8d4, p_addr: 28e837c968d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8d8, p_addr: 28e837c968d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b8dc, p_addr: 28e837c968dc, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b944, p_addr: 28e837c96944, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b948, p_addr: 28e837c96948, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b94c, p_addr: 28e837c9694c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b950, p_addr: 28e837c96950, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b954, p_addr: 28e837c96954, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b958, p_addr: 28e837c96958, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b95c, p_addr: 28e837c9695c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b960, p_addr: 28e837c96960, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b964, p_addr: 28e837c96964, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b968, p_addr: 28e837c96968, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b96c, p_addr: 28e837c9696c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b970, p_addr: 28e837c96970, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b974, p_addr: 28e837c96974, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b978, p_addr: 28e837c96978, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b97c, p_addr: 28e837c9697c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b980, p_addr: 28e837c96980, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b984, p_addr: 28e837c96984, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b988, p_addr: 28e837c96988, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b98c, p_addr: 28e837c9698c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b990, p_addr: 28e837c96990, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b994, p_addr: 28e837c96994, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40b998, p_addr: 28e837c96998, branch_type: 6
