[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd04c0, p_addr: fdfd3a8c34c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd04c4, p_addr: fdfd3a8c34c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd04c8, p_addr: fdfd3a8c34c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd04cc, p_addr: fdfd3a8c34cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd04d0, p_addr: fdfd3a8c34d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd04d4, p_addr: fdfd3a8c34d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd04d8, p_addr: fdfd3a8c34d8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd04dc, p_addr: fdfd3a8c34dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd04e0, p_addr: fdfd3a8c34e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd04e4, p_addr: fdfd3a8c34e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd04e8, p_addr: fdfd3a8c34e8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd04f4, p_addr: fdfd3a8c34f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd04f8, p_addr: fdfd3a8c34f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd04fc, p_addr: fdfd3a8c34fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd0500, p_addr: fdfd3a8c3500, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e2470c, p_addr: fdfd3a8c270c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e24710, p_addr: fdfd3a8c2710, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e24714, p_addr: fdfd3a8c2714, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e24738, p_addr: fdfd3a8c2738, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e2473c, p_addr: fdfd3a8c273c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e24740, p_addr: fdfd3a8c2740, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb72e8cf8, p_addr: 28e837c89cf8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb72e8cfc, p_addr: 28e837c89cfc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb72e8d00, p_addr: 28e837c89d00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb72e8d04, p_addr: 28e837c89d04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb72e8d08, p_addr: 28e837c89d08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb72e8d0c, p_addr: 28e837c89d0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb72e8d10, p_addr: 28e837c89d10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb72e8d14, p_addr: 28e837c89d14, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fece8, p_addr: 28e837c87ce8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fecec, p_addr: 28e837c87cec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fecf0, p_addr: 28e837c87cf0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fecf4, p_addr: 28e837c87cf4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fecf8, p_addr: 28e837c87cf8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fecfc, p_addr: 28e837c87cfc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fed00, p_addr: 28e837c87d00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fed04, p_addr: 28e837c87d04, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fed08, p_addr: 28e837c87d08, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb72e8cd4, p_addr: 28e837c89cd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb72e8cd8, p_addr: 28e837c89cd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb72e8cdc, p_addr: 28e837c89cdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb72e8ce0, p_addr: 28e837c89ce0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb72e8ce4, p_addr: 28e837c89ce4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb72e8ce8, p_addr: 28e837c89ce8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb72e8cec, p_addr: 28e837c89cec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb72e8cf0, p_addr: 28e837c89cf0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb72e8cf4, p_addr: 28e837c89cf4, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e246d0, p_addr: fdfd3a8c26d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e246d4, p_addr: fdfd3a8c26d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e246d8, p_addr: fdfd3a8c26d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e246dc, p_addr: fdfd3a8c26dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e246e0, p_addr: fdfd3a8c26e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e246e4, p_addr: fdfd3a8c26e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e246e8, p_addr: fdfd3a8c26e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e246ec, p_addr: fdfd3a8c26ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e246f0, p_addr: fdfd3a8c26f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e246f4, p_addr: fdfd3a8c26f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e246f8, p_addr: fdfd3a8c26f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e246fc, p_addr: fdfd3a8c26fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e24700, p_addr: fdfd3a8c2700, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e24704, p_addr: fdfd3a8c2704, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e24708, p_addr: fdfd3a8c2708, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd03a0, p_addr: fdfd3a8c33a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd03a4, p_addr: fdfd3a8c33a4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd03a8, p_addr: fdfd3a8c33a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd03ac, p_addr: fdfd3a8c33ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd03b0, p_addr: fdfd3a8c33b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd03b4, p_addr: fdfd3a8c33b4, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd03c4, p_addr: fdfd3a8c33c4, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd0460, p_addr: fdfd3a8c3460, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd0464, p_addr: fdfd3a8c3464, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd0468, p_addr: fdfd3a8c3468, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd046c, p_addr: fdfd3a8c346c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd0470, p_addr: fdfd3a8c3470, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd0474, p_addr: fdfd3a8c3474, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd0478, p_addr: fdfd3a8c3478, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd047c, p_addr: fdfd3a8c347c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd0480, p_addr: fdfd3a8c3480, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd0484, p_addr: fdfd3a8c3484, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd0488, p_addr: fdfd3a8c3488, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd048c, p_addr: fdfd3a8c348c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd0490, p_addr: fdfd3a8c3490, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd0494, p_addr: fdfd3a8c3494, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd0498, p_addr: fdfd3a8c3498, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd049c, p_addr: fdfd3a8c349c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd04a0, p_addr: fdfd3a8c34a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd04a4, p_addr: fdfd3a8c34a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd04a8, p_addr: fdfd3a8c34a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd04ac, p_addr: fdfd3a8c34ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd04b0, p_addr: fdfd3a8c34b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd04b4, p_addr: fdfd3a8c34b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd04b8, p_addr: fdfd3a8c34b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd04bc, p_addr: fdfd3a8c34bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd04c0, p_addr: fdfd3a8c34c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd04c4, p_addr: fdfd3a8c34c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd04c8, p_addr: fdfd3a8c34c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd04cc, p_addr: fdfd3a8c34cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd04d0, p_addr: fdfd3a8c34d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd04d4, p_addr: fdfd3a8c34d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd04d8, p_addr: fdfd3a8c34d8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd04dc, p_addr: fdfd3a8c34dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd04e0, p_addr: fdfd3a8c34e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd04e4, p_addr: fdfd3a8c34e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd04e8, p_addr: fdfd3a8c34e8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd04f4, p_addr: fdfd3a8c34f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd04f8, p_addr: fdfd3a8c34f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd04fc, p_addr: fdfd3a8c34fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd0500, p_addr: fdfd3a8c3500, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e2470c, p_addr: fdfd3a8c270c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e24710, p_addr: fdfd3a8c2710, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e24714, p_addr: fdfd3a8c2714, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e24738, p_addr: fdfd3a8c2738, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e2473c, p_addr: fdfd3a8c273c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e24740, p_addr: fdfd3a8c2740, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb72e8cf8, p_addr: 28e837c89cf8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb72e8cfc, p_addr: 28e837c89cfc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb72e8d00, p_addr: 28e837c89d00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb72e8d04, p_addr: 28e837c89d04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb72e8d08, p_addr: 28e837c89d08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb72e8d0c, p_addr: 28e837c89d0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb72e8d10, p_addr: 28e837c89d10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb72e8d14, p_addr: 28e837c89d14, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fed0c, p_addr: 28e837c87d0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fed10, p_addr: 28e837c87d10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fed14, p_addr: 28e837c87d14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fed18, p_addr: 28e837c87d18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fed1c, p_addr: 28e837c87d1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fed20, p_addr: 28e837c87d20, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fed24, p_addr: 28e837c87d24, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fed28, p_addr: 28e837c87d28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fed2c, p_addr: 28e837c87d2c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fed30, p_addr: 28e837c87d30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fed34, p_addr: 28e837c87d34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fed38, p_addr: 28e837c87d38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fed3c, p_addr: 28e837c87d3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fed40, p_addr: 28e837c87d40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fed44, p_addr: 28e837c87d44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fed48, p_addr: 28e837c87d48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fed4c, p_addr: 28e837c87d4c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fed50, p_addr: 28e837c87d50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fed54, p_addr: 28e837c87d54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fed58, p_addr: 28e837c87d58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fed5c, p_addr: 28e837c87d5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fed60, p_addr: 28e837c87d60, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fed64, p_addr: 28e837c87d64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fed68, p_addr: 28e837c87d68, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fed6c, p_addr: 28e837c87d6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fed70, p_addr: 28e837c87d70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fed74, p_addr: 28e837c87d74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fed78, p_addr: 28e837c87d78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fed7c, p_addr: 28e837c87d7c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fed80, p_addr: 28e837c87d80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fed84, p_addr: 28e837c87d84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fed88, p_addr: 28e837c87d88, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fed8c, p_addr: 28e837c87d8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fed90, p_addr: 28e837c87d90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fed94, p_addr: 28e837c87d94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fed98, p_addr: 28e837c87d98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fed9c, p_addr: 28e837c87d9c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32feda0, p_addr: 28e837c87da0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32feda4, p_addr: 28e837c87da4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32feda8, p_addr: 28e837c87da8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fedac, p_addr: 28e837c87dac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fedb0, p_addr: 28e837c87db0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fe8ac, p_addr: 28e837c878ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fe8b0, p_addr: 28e837c878b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fe8b4, p_addr: 28e837c878b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fe8b8, p_addr: 28e837c878b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fe8bc, p_addr: 28e837c878bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fe8c0, p_addr: 28e837c878c0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fe8c4, p_addr: 28e837c878c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fe8c8, p_addr: 28e837c878c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fe8cc, p_addr: 28e837c878cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fe8d0, p_addr: 28e837c878d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fe8d4, p_addr: 28e837c878d4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fe8d8, p_addr: 28e837c878d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fe8dc, p_addr: 28e837c878dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fe8e0, p_addr: 28e837c878e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fe8e4, p_addr: 28e837c878e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fe8e8, p_addr: 28e837c878e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fe8ec, p_addr: 28e837c878ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fe8f0, p_addr: 28e837c878f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fe8f4, p_addr: 28e837c878f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fe8f8, p_addr: 28e837c878f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fe8fc, p_addr: 28e837c878fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fe900, p_addr: 28e837c87900, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fe904, p_addr: 28e837c87904, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fe908, p_addr: 28e837c87908, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fe90c, p_addr: 28e837c8790c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fe910, p_addr: 28e837c87910, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fe914, p_addr: 28e837c87914, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fe918, p_addr: 28e837c87918, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fe91c, p_addr: 28e837c8791c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fe920, p_addr: 28e837c87920, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fe924, p_addr: 28e837c87924, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fe9b0, p_addr: 28e837c879b0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fe9b4, p_addr: 28e837c879b4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32feb40, p_addr: 28e837c87b40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32feb44, p_addr: 28e837c87b44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32feb48, p_addr: 28e837c87b48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32feb4c, p_addr: 28e837c87b4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32feb50, p_addr: 28e837c87b50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32feb54, p_addr: 28e837c87b54, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32feb58, p_addr: 28e837c87b58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32feb5c, p_addr: 28e837c87b5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32feb60, p_addr: 28e837c87b60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32feb64, p_addr: 28e837c87b64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32feb68, p_addr: 28e837c87b68, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32feb6c, p_addr: 28e837c87b6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32feb70, p_addr: 28e837c87b70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32feb74, p_addr: 28e837c87b74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32feb78, p_addr: 28e837c87b78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32feb7c, p_addr: 28e837c87b7c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32feb80, p_addr: 28e837c87b80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32feb84, p_addr: 28e837c87b84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32feb88, p_addr: 28e837c87b88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32feb8c, p_addr: 28e837c87b8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32feb90, p_addr: 28e837c87b90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32feb94, p_addr: 28e837c87b94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32feb98, p_addr: 28e837c87b98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32feb9c, p_addr: 28e837c87b9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32feba0, p_addr: 28e837c87ba0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32feba4, p_addr: 28e837c87ba4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32feba8, p_addr: 28e837c87ba8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32febac, p_addr: 28e837c87bac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32febb0, p_addr: 28e837c87bb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32febb4, p_addr: 28e837c87bb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32febb8, p_addr: 28e837c87bb8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32febbc, p_addr: 28e837c87bbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32febc0, p_addr: 28e837c87bc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32febc4, p_addr: 28e837c87bc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32febc8, p_addr: 28e837c87bc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32febcc, p_addr: 28e837c87bcc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32febd0, p_addr: 28e837c87bd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32febd4, p_addr: 28e837c87bd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32febd8, p_addr: 28e837c87bd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32febdc, p_addr: 28e837c87bdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32febe0, p_addr: 28e837c87be0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32febe4, p_addr: 28e837c87be4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32febe8, p_addr: 28e837c87be8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32febec, p_addr: 28e837c87bec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32febf0, p_addr: 28e837c87bf0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32febf4, p_addr: 28e837c87bf4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32febf8, p_addr: 28e837c87bf8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32febfc, p_addr: 28e837c87bfc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fec00, p_addr: 28e837c87c00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fec04, p_addr: 28e837c87c04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fec08, p_addr: 28e837c87c08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fec0c, p_addr: 28e837c87c0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fec10, p_addr: 28e837c87c10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fec14, p_addr: 28e837c87c14, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fec18, p_addr: 28e837c87c18, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fec1c, p_addr: 28e837c87c1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fec20, p_addr: 28e837c87c20, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fec24, p_addr: 28e837c87c24, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fec48, p_addr: 28e837c87c48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fec4c, p_addr: 28e837c87c4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fec50, p_addr: 28e837c87c50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fec54, p_addr: 28e837c87c54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fec58, p_addr: 28e837c87c58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fec5c, p_addr: 28e837c87c5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fec60, p_addr: 28e837c87c60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fec64, p_addr: 28e837c87c64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fec68, p_addr: 28e837c87c68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fec6c, p_addr: 28e837c87c6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fec70, p_addr: 28e837c87c70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fec74, p_addr: 28e837c87c74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fec78, p_addr: 28e837c87c78, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fec7c, p_addr: 28e837c87c7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fec80, p_addr: 28e837c87c80, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fec84, p_addr: 28e837c87c84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fec88, p_addr: 28e837c87c88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fec8c, p_addr: 28e837c87c8c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fec90, p_addr: 28e837c87c90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32fec94, p_addr: 28e837c87c94, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9b70, p_addr: 98f5690d9b70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9b74, p_addr: 98f5690d9b74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9b78, p_addr: 98f5690d9b78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9b7c, p_addr: 98f5690d9b7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9b80, p_addr: 98f5690d9b80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9b84, p_addr: 98f5690d9b84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9b88, p_addr: 98f5690d9b88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9b8c, p_addr: 98f5690d9b8c, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb72e8cd4, p_addr: 28e837c89cd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb72e8cd8, p_addr: 28e837c89cd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb72e8cdc, p_addr: 28e837c89cdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb72e8ce0, p_addr: 28e837c89ce0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb72e8ce4, p_addr: 28e837c89ce4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb72e8ce8, p_addr: 28e837c89ce8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb72e8cec, p_addr: 28e837c89cec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb72e8cf0, p_addr: 28e837c89cf0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb72e8cf4, p_addr: 28e837c89cf4, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e246d0, p_addr: fdfd3a8c26d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e246d4, p_addr: fdfd3a8c26d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e246d8, p_addr: fdfd3a8c26d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e246dc, p_addr: fdfd3a8c26dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e246e0, p_addr: fdfd3a8c26e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e246e4, p_addr: fdfd3a8c26e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e246e8, p_addr: fdfd3a8c26e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e246ec, p_addr: fdfd3a8c26ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e246f0, p_addr: fdfd3a8c26f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e246f4, p_addr: fdfd3a8c26f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e246f8, p_addr: fdfd3a8c26f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e246fc, p_addr: fdfd3a8c26fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e24700, p_addr: fdfd3a8c2700, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e24704, p_addr: fdfd3a8c2704, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e24708, p_addr: fdfd3a8c2708, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd03a0, p_addr: fdfd3a8c33a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd03a4, p_addr: fdfd3a8c33a4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd03a8, p_addr: fdfd3a8c33a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd03ac, p_addr: fdfd3a8c33ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd03b0, p_addr: fdfd3a8c33b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd03b4, p_addr: fdfd3a8c33b4, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd03c4, p_addr: fdfd3a8c33c4, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd0460, p_addr: fdfd3a8c3460, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd0464, p_addr: fdfd3a8c3464, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd0468, p_addr: fdfd3a8c3468, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd046c, p_addr: fdfd3a8c346c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd0470, p_addr: fdfd3a8c3470, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd0474, p_addr: fdfd3a8c3474, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd0478, p_addr: fdfd3a8c3478, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd047c, p_addr: fdfd3a8c347c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd0480, p_addr: fdfd3a8c3480, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd0484, p_addr: fdfd3a8c3484, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd0488, p_addr: fdfd3a8c3488, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd048c, p_addr: fdfd3a8c348c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd0490, p_addr: fdfd3a8c3490, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd0494, p_addr: fdfd3a8c3494, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd0498, p_addr: fdfd3a8c3498, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd049c, p_addr: fdfd3a8c349c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd04a0, p_addr: fdfd3a8c34a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd04a4, p_addr: fdfd3a8c34a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd04a8, p_addr: fdfd3a8c34a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd04ac, p_addr: fdfd3a8c34ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd04b0, p_addr: fdfd3a8c34b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd04b4, p_addr: fdfd3a8c34b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd04b8, p_addr: fdfd3a8c34b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd04bc, p_addr: fdfd3a8c34bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd04c0, p_addr: fdfd3a8c34c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd04c4, p_addr: fdfd3a8c34c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd04c8, p_addr: fdfd3a8c34c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd04cc, p_addr: fdfd3a8c34cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd04d0, p_addr: fdfd3a8c34d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd04d4, p_addr: fdfd3a8c34d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd04d8, p_addr: fdfd3a8c34d8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd04dc, p_addr: fdfd3a8c34dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd04e0, p_addr: fdfd3a8c34e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd04e4, p_addr: fdfd3a8c34e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd04e8, p_addr: fdfd3a8c34e8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd04f4, p_addr: fdfd3a8c34f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd04f8, p_addr: fdfd3a8c34f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd04fc, p_addr: fdfd3a8c34fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7fd0500, p_addr: fdfd3a8c3500, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e2470c, p_addr: fdfd3a8c270c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e24710, p_addr: fdfd3a8c2710, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e24714, p_addr: fdfd3a8c2714, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e24738, p_addr: fdfd3a8c2738, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e2473c, p_addr: fdfd3a8c273c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e24740, p_addr: fdfd3a8c2740, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb72e8cf8, p_addr: 28e837c89cf8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb72e8cfc, p_addr: 28e837c89cfc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb72e8d00, p_addr: 28e837c89d00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb72e8d04, p_addr: 28e837c89d04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb72e8d08, p_addr: 28e837c89d08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb72e8d0c, p_addr: 28e837c89d0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb72e8d10, p_addr: 28e837c89d10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb72e8d14, p_addr: 28e837c89d14, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9b90, p_addr: 98f5690d9b90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9b94, p_addr: 98f5690d9b94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9b98, p_addr: 98f5690d9b98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9b9c, p_addr: 98f5690d9b9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9ba0, p_addr: 98f5690d9ba0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9ba4, p_addr: 98f5690d9ba4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9ba8, p_addr: 98f5690d9ba8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9bac, p_addr: 98f5690d9bac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9bb0, p_addr: 98f5690d9bb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9bb4, p_addr: 98f5690d9bb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9bb8, p_addr: 98f5690d9bb8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9bbc, p_addr: 98f5690d9bbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9bc0, p_addr: 98f5690d9bc0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9bc4, p_addr: 98f5690d9bc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9bc8, p_addr: 98f5690d9bc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9bcc, p_addr: 98f5690d9bcc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9bd0, p_addr: 98f5690d9bd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9bd4, p_addr: 98f5690d9bd4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9bd8, p_addr: 98f5690d9bd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9bdc, p_addr: 98f5690d9bdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9be0, p_addr: 98f5690d9be0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9be4, p_addr: 98f5690d9be4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9be8, p_addr: 98f5690d9be8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9bec, p_addr: 98f5690d9bec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9bf0, p_addr: 98f5690d9bf0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9bf4, p_addr: 98f5690d9bf4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9bf8, p_addr: 98f5690d9bf8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9bfc, p_addr: 98f5690d9bfc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9c00, p_addr: 98f5690d9c00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9c04, p_addr: 98f5690d9c04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9c08, p_addr: 98f5690d9c08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9c0c, p_addr: 98f5690d9c0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9c10, p_addr: 98f5690d9c10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9c14, p_addr: 98f5690d9c14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9c18, p_addr: 98f5690d9c18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9c1c, p_addr: 98f5690d9c1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9c20, p_addr: 98f5690d9c20, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9c2c, p_addr: 98f5690d9c2c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9c30, p_addr: 98f5690d9c30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9c34, p_addr: 98f5690d9c34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9c38, p_addr: 98f5690d9c38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9c3c, p_addr: 98f5690d9c3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9c40, p_addr: 98f5690d9c40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9c44, p_addr: 98f5690d9c44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9c48, p_addr: 98f5690d9c48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9c4c, p_addr: 98f5690d9c4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9c50, p_addr: 98f5690d9c50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9c54, p_addr: 98f5690d9c54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9c58, p_addr: 98f5690d9c58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9c5c, p_addr: 98f5690d9c5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9c60, p_addr: 98f5690d9c60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9c64, p_addr: 98f5690d9c64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9c68, p_addr: 98f5690d9c68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9c6c, p_addr: 98f5690d9c6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9c70, p_addr: 98f5690d9c70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9c74, p_addr: 98f5690d9c74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9c78, p_addr: 98f5690d9c78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9c7c, p_addr: 98f5690d9c7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9c80, p_addr: 98f5690d9c80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9c84, p_addr: 98f5690d9c84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9c88, p_addr: 98f5690d9c88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9c8c, p_addr: 98f5690d9c8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9c90, p_addr: 98f5690d9c90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9c94, p_addr: 98f5690d9c94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9c98, p_addr: 98f5690d9c98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9c9c, p_addr: 98f5690d9c9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9ca0, p_addr: 98f5690d9ca0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9ca4, p_addr: 98f5690d9ca4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9ca8, p_addr: 98f5690d9ca8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9cac, p_addr: 98f5690d9cac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9cb0, p_addr: 98f5690d9cb0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9dac, p_addr: 98f5690d9dac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9db0, p_addr: 98f5690d9db0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9db4, p_addr: 98f5690d9db4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9db8, p_addr: 98f5690d9db8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9dbc, p_addr: 98f5690d9dbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9dc0, p_addr: 98f5690d9dc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9dc4, p_addr: 98f5690d9dc4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9de0, p_addr: 98f5690d9de0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9de4, p_addr: 98f5690d9de4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9de8, p_addr: 98f5690d9de8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9dec, p_addr: 98f5690d9dec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9df0, p_addr: 98f5690d9df0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9df4, p_addr: 98f5690d9df4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9df8, p_addr: 98f5690d9df8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9dfc, p_addr: 98f5690d9dfc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9e00, p_addr: 98f5690d9e00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9e04, p_addr: 98f5690d9e04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9e08, p_addr: 98f5690d9e08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9e0c, p_addr: 98f5690d9e0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9e10, p_addr: 98f5690d9e10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9e14, p_addr: 98f5690d9e14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9e18, p_addr: 98f5690d9e18, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9e1c, p_addr: 98f5690d9e1c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9e20, p_addr: 98f5690d9e20, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9e24, p_addr: 98f5690d9e24, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9e28, p_addr: 98f5690d9e28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9e2c, p_addr: 98f5690d9e2c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9e30, p_addr: 98f5690d9e30, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9e4c, p_addr: 98f5690d9e4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9e50, p_addr: 98f5690d9e50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9e54, p_addr: 98f5690d9e54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9e58, p_addr: 98f5690d9e58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9e5c, p_addr: 98f5690d9e5c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9e60, p_addr: 98f5690d9e60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9e64, p_addr: 98f5690d9e64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9e68, p_addr: 98f5690d9e68, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9e6c, p_addr: 98f5690d9e6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9e70, p_addr: 98f5690d9e70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9e74, p_addr: 98f5690d9e74, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9e78, p_addr: 98f5690d9e78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9e7c, p_addr: 98f5690d9e7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9e80, p_addr: 98f5690d9e80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9e84, p_addr: 98f5690d9e84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9e88, p_addr: 98f5690d9e88, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9ea4, p_addr: 98f5690d9ea4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9ea8, p_addr: 98f5690d9ea8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9eac, p_addr: 98f5690d9eac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9eb0, p_addr: 98f5690d9eb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9eb4, p_addr: 98f5690d9eb4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9eb8, p_addr: 98f5690d9eb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9ebc, p_addr: 98f5690d9ebc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9ec0, p_addr: 98f5690d9ec0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9ec4, p_addr: 98f5690d9ec4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9ec8, p_addr: 98f5690d9ec8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9ecc, p_addr: 98f5690d9ecc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9ed0, p_addr: 98f5690d9ed0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9ed4, p_addr: 98f5690d9ed4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9ed8, p_addr: 98f5690d9ed8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9edc, p_addr: 98f5690d9edc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9ee0, p_addr: 98f5690d9ee0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9ee4, p_addr: 98f5690d9ee4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9ee8, p_addr: 98f5690d9ee8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9eec, p_addr: 98f5690d9eec, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9f08, p_addr: 98f5690d9f08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9f0c, p_addr: 98f5690d9f0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9f10, p_addr: 98f5690d9f10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9f14, p_addr: 98f5690d9f14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9f18, p_addr: 98f5690d9f18, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9f1c, p_addr: 98f5690d9f1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9f20, p_addr: 98f5690d9f20, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9f24, p_addr: 98f5690d9f24, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9f28, p_addr: 98f5690d9f28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9f2c, p_addr: 98f5690d9f2c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9f30, p_addr: 98f5690d9f30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9f34, p_addr: 98f5690d9f34, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9f38, p_addr: 98f5690d9f38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9f3c, p_addr: 98f5690d9f3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9f40, p_addr: 98f5690d9f40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9f44, p_addr: 98f5690d9f44, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9f48, p_addr: 98f5690d9f48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9f4c, p_addr: 98f5690d9f4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9f50, p_addr: 98f5690d9f50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9f54, p_addr: 98f5690d9f54, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9f58, p_addr: 98f5690d9f58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9f5c, p_addr: 98f5690d9f5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9f60, p_addr: 98f5690d9f60, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9f64, p_addr: 98f5690d9f64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9f68, p_addr: 98f5690d9f68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9f6c, p_addr: 98f5690d9f6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9f70, p_addr: 98f5690d9f70, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9f74, p_addr: 98f5690d9f74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9f78, p_addr: 98f5690d9f78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9f7c, p_addr: 98f5690d9f7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9f80, p_addr: 98f5690d9f80, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9f84, p_addr: 98f5690d9f84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9f88, p_addr: 98f5690d9f88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9f8c, p_addr: 98f5690d9f8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9f90, p_addr: 98f5690d9f90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9f94, p_addr: 98f5690d9f94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9f98, p_addr: 98f5690d9f98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9f9c, p_addr: 98f5690d9f9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9fa0, p_addr: 98f5690d9fa0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9fa4, p_addr: 98f5690d9fa4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9fa8, p_addr: 98f5690d9fa8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9fac, p_addr: 98f5690d9fac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9fb0, p_addr: 98f5690d9fb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9fb4, p_addr: 98f5690d9fb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9fb8, p_addr: 98f5690d9fb8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9fbc, p_addr: 98f5690d9fbc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9fc0, p_addr: 98f5690d9fc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9fc4, p_addr: 98f5690d9fc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9fc8, p_addr: 98f5690d9fc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9fcc, p_addr: 98f5690d9fcc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9fd0, p_addr: 98f5690d9fd0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9fec, p_addr: 98f5690d9fec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9ff0, p_addr: 98f5690d9ff0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9ff4, p_addr: 98f5690d9ff4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9ff8, p_addr: 98f5690d9ff8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32b9ffc, p_addr: 98f5690d9ffc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba000, p_addr: 28e837c86000, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba004, p_addr: 28e837c86004, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba008, p_addr: 28e837c86008, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba00c, p_addr: 28e837c8600c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba010, p_addr: 28e837c86010, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba014, p_addr: 28e837c86014, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba018, p_addr: 28e837c86018, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba01c, p_addr: 28e837c8601c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba020, p_addr: 28e837c86020, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba024, p_addr: 28e837c86024, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba028, p_addr: 28e837c86028, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba02c, p_addr: 28e837c8602c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba034, p_addr: 28e837c86034, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba038, p_addr: 28e837c86038, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba03c, p_addr: 28e837c8603c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba040, p_addr: 28e837c86040, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba044, p_addr: 28e837c86044, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba048, p_addr: 28e837c86048, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba04c, p_addr: 28e837c8604c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba050, p_addr: 28e837c86050, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba054, p_addr: 28e837c86054, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba058, p_addr: 28e837c86058, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba05c, p_addr: 28e837c8605c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba060, p_addr: 28e837c86060, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba064, p_addr: 28e837c86064, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba068, p_addr: 28e837c86068, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba06c, p_addr: 28e837c8606c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba070, p_addr: 28e837c86070, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba074, p_addr: 28e837c86074, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba078, p_addr: 28e837c86078, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba07c, p_addr: 28e837c8607c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba080, p_addr: 28e837c86080, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba084, p_addr: 28e837c86084, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba088, p_addr: 28e837c86088, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba08c, p_addr: 28e837c8608c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba090, p_addr: 28e837c86090, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba094, p_addr: 28e837c86094, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba098, p_addr: 28e837c86098, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba09c, p_addr: 28e837c8609c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba0a0, p_addr: 28e837c860a0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba0a4, p_addr: 28e837c860a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba0a8, p_addr: 28e837c860a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba0ac, p_addr: 28e837c860ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba0b0, p_addr: 28e837c860b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba0b4, p_addr: 28e837c860b4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba0d0, p_addr: 28e837c860d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba0d4, p_addr: 28e837c860d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba0d8, p_addr: 28e837c860d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba0dc, p_addr: 28e837c860dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba0e0, p_addr: 28e837c860e0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba0e4, p_addr: 28e837c860e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba0e8, p_addr: 28e837c860e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba0ec, p_addr: 28e837c860ec, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba0f0, p_addr: 28e837c860f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba0f4, p_addr: 28e837c860f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba0f8, p_addr: 28e837c860f8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba0fc, p_addr: 28e837c860fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba100, p_addr: 28e837c86100, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba104, p_addr: 28e837c86104, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba108, p_addr: 28e837c86108, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba10c, p_addr: 28e837c8610c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba110, p_addr: 28e837c86110, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba114, p_addr: 28e837c86114, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba118, p_addr: 28e837c86118, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba11c, p_addr: 28e837c8611c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba120, p_addr: 28e837c86120, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba124, p_addr: 28e837c86124, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba128, p_addr: 28e837c86128, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba12c, p_addr: 28e837c8612c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba130, p_addr: 28e837c86130, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba134, p_addr: 28e837c86134, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba138, p_addr: 28e837c86138, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba13c, p_addr: 28e837c8613c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba140, p_addr: 28e837c86140, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba144, p_addr: 28e837c86144, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba148, p_addr: 28e837c86148, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba14c, p_addr: 28e837c8614c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba150, p_addr: 28e837c86150, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba154, p_addr: 28e837c86154, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba158, p_addr: 28e837c86158, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba15c, p_addr: 28e837c8615c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba160, p_addr: 28e837c86160, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba164, p_addr: 28e837c86164, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba168, p_addr: 28e837c86168, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba16c, p_addr: 28e837c8616c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba170, p_addr: 28e837c86170, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba174, p_addr: 28e837c86174, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32ba178, p_addr: 28e837c86178, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb3248460, p_addr: 8ad3301c3460, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb3248464, p_addr: 8ad3301c3464, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb3248468, p_addr: 8ad3301c3468, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb324846c, p_addr: 8ad3301c346c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb3248470, p_addr: 8ad3301c3470, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb3248474, p_addr: 8ad3301c3474, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb3248478, p_addr: 8ad3301c3478, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb324847c, p_addr: 8ad3301c347c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb3248480, p_addr: 8ad3301c3480, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb3248484, p_addr: 8ad3301c3484, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb3248488, p_addr: 8ad3301c3488, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb324848c, p_addr: 8ad3301c348c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb3248490, p_addr: 8ad3301c3490, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb3248494, p_addr: 8ad3301c3494, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb3248498, p_addr: 8ad3301c3498, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb324849c, p_addr: 8ad3301c349c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32484a0, p_addr: 8ad3301c34a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32484a4, p_addr: 8ad3301c34a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32484a8, p_addr: 8ad3301c34a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32484ac, p_addr: 8ad3301c34ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32484b0, p_addr: 8ad3301c34b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32484b4, p_addr: 8ad3301c34b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32484b8, p_addr: 8ad3301c34b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32484bc, p_addr: 8ad3301c34bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32484c0, p_addr: 8ad3301c34c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32484c4, p_addr: 8ad3301c34c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb32484c8, p_addr: 8ad3301c34c8, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffa3926f0c, p_addr: 8ad3301c4f0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffa3926f10, p_addr: 8ad3301c4f10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffa3926f14, p_addr: 8ad3301c4f14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffa3926f18, p_addr: 8ad3301c4f18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffa3926f1c, p_addr: 8ad3301c4f1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffa3926f20, p_addr: 8ad3301c4f20, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffa3926f24, p_addr: 8ad3301c4f24, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffa3926f28, p_addr: 8ad3301c4f28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffa3926f2c, p_addr: 8ad3301c4f2c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffa3926f30, p_addr: 8ad3301c4f30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffa3926f34, p_addr: 8ad3301c4f34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffa3926f38, p_addr: 8ad3301c4f38, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffa3926fb8, p_addr: 8ad3301c4fb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffa3926fbc, p_addr: 8ad3301c4fbc, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffa3926fd0, p_addr: 8ad3301c4fd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffa3926fd4, p_addr: 8ad3301c4fd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffa3926fd8, p_addr: 8ad3301c4fd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffa3926fdc, p_addr: 8ad3301c4fdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffa3926fe0, p_addr: 8ad3301c4fe0, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffa3925ed0, p_addr: 8ad3301c6ed0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffa3925ed4, p_addr: 8ad3301c6ed4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffa3925ed8, p_addr: 8ad3301c6ed8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffa3925edc, p_addr: 8ad3301c6edc, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e17a48, p_addr: 8ad3301c7a48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e17a4c, p_addr: 8ad3301c7a4c, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e17c28, p_addr: 8ad3301c7c28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e17c2c, p_addr: 8ad3301c7c2c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e17c30, p_addr: 8ad3301c7c30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e17c34, p_addr: 8ad3301c7c34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e17c38, p_addr: 8ad3301c7c38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e17c3c, p_addr: 8ad3301c7c3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e17c40, p_addr: 8ad3301c7c40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e17c44, p_addr: 8ad3301c7c44, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e17c88, p_addr: 8ad3301c7c88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e17c8c, p_addr: 8ad3301c7c8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e17c90, p_addr: 8ad3301c7c90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e17c94, p_addr: 8ad3301c7c94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e17c98, p_addr: 8ad3301c7c98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e17c9c, p_addr: 8ad3301c7c9c, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e23fa8, p_addr: 8ad3301cafa8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e23fac, p_addr: 8ad3301cafac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e23fb0, p_addr: 8ad3301cafb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e23fb4, p_addr: 8ad3301cafb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e23fb8, p_addr: 8ad3301cafb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e23fbc, p_addr: 8ad3301cafbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e23fc0, p_addr: 8ad3301cafc0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e23fc4, p_addr: 8ad3301cafc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e23fc8, p_addr: 8ad3301cafc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e23fcc, p_addr: 8ad3301cafcc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e23fd0, p_addr: 8ad3301cafd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e23fd4, p_addr: 8ad3301cafd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e23fd8, p_addr: 8ad3301cafd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e23fdc, p_addr: 8ad3301cafdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e23fe0, p_addr: 8ad3301cafe0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e23fe4, p_addr: 8ad3301cafe4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e23fe8, p_addr: 8ad3301cafe8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e23fec, p_addr: 8ad3301cafec, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e23ff4, p_addr: 8ad3301caff4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e23ff8, p_addr: 8ad3301caff8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e23ffc, p_addr: 8ad3301caffc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e24000, p_addr: fdfd3a8c2000, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e24004, p_addr: fdfd3a8c2004, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e24008, p_addr: fdfd3a8c2008, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e2400c, p_addr: fdfd3a8c200c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e24010, p_addr: fdfd3a8c2010, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e24014, p_addr: fdfd3a8c2014, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e17ca0, p_addr: 8ad3301c7ca0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e17ca4, p_addr: 8ad3301c7ca4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e17ca8, p_addr: 8ad3301c7ca8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e17cac, p_addr: 8ad3301c7cac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e17cb0, p_addr: 8ad3301c7cb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e17cb4, p_addr: 8ad3301c7cb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e17cb8, p_addr: 8ad3301c7cb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e17cbc, p_addr: 8ad3301c7cbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e17cc0, p_addr: 8ad3301c7cc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008081c00, p_addr: 8ad3301ccc00, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082840, p_addr: 8ad3301cd840, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082844, p_addr: 8ad3301cd844, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082848, p_addr: 8ad3301cd848, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000808284c, p_addr: 8ad3301cd84c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082850, p_addr: 8ad3301cd850, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082854, p_addr: 8ad3301cd854, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082858, p_addr: 8ad3301cd858, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000808285c, p_addr: 8ad3301cd85c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082860, p_addr: 8ad3301cd860, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082864, p_addr: 8ad3301cd864, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082868, p_addr: 8ad3301cd868, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000808286c, p_addr: 8ad3301cd86c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082870, p_addr: 8ad3301cd870, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082874, p_addr: 8ad3301cd874, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082878, p_addr: 8ad3301cd878, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000808287c, p_addr: 8ad3301cd87c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082880, p_addr: 8ad3301cd880, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082884, p_addr: 8ad3301cd884, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082888, p_addr: 8ad3301cd888, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000808288c, p_addr: 8ad3301cd88c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082890, p_addr: 8ad3301cd890, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080828a4, p_addr: 8ad3301cd8a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080828a8, p_addr: 8ad3301cd8a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080828ac, p_addr: 8ad3301cd8ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080828b0, p_addr: 8ad3301cd8b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080828b4, p_addr: 8ad3301cd8b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080828b8, p_addr: 8ad3301cd8b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080828bc, p_addr: 8ad3301cd8bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080828c0, p_addr: 8ad3301cd8c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080828c4, p_addr: 8ad3301cd8c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080828c8, p_addr: 8ad3301cd8c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080828cc, p_addr: 8ad3301cd8cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080828d0, p_addr: 8ad3301cd8d0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082ec0, p_addr: 8ad3301cdec0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082ec4, p_addr: 8ad3301cdec4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082ec8, p_addr: 8ad3301cdec8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082ecc, p_addr: 8ad3301cdecc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082ed0, p_addr: 8ad3301cded0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082ed4, p_addr: 8ad3301cded4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082ed8, p_addr: 8ad3301cded8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082edc, p_addr: 8ad3301cdedc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082ee0, p_addr: 8ad3301cdee0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082ee4, p_addr: 8ad3301cdee4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082ee8, p_addr: 8ad3301cdee8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082eec, p_addr: 8ad3301cdeec, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222ed8, p_addr: ea2062bfed8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222edc, p_addr: ea2062bfedc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222ee0, p_addr: ea2062bfee0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222ee4, p_addr: ea2062bfee4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222ee8, p_addr: ea2062bfee8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222eec, p_addr: ea2062bfeec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222ef0, p_addr: ea2062bfef0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222ef4, p_addr: ea2062bfef4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222ef8, p_addr: ea2062bfef8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222fe0, p_addr: ea2062bffe0, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222b28, p_addr: ea2062bfb28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222b2c, p_addr: ea2062bfb2c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222b30, p_addr: ea2062bfb30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222b34, p_addr: ea2062bfb34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222b38, p_addr: ea2062bfb38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222b3c, p_addr: ea2062bfb3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222b40, p_addr: ea2062bfb40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222b44, p_addr: ea2062bfb44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222b48, p_addr: ea2062bfb48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222b4c, p_addr: ea2062bfb4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222b50, p_addr: ea2062bfb50, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222b54, p_addr: ea2062bfb54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222b58, p_addr: ea2062bfb58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222b5c, p_addr: ea2062bfb5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222b60, p_addr: ea2062bfb60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222b64, p_addr: ea2062bfb64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222b68, p_addr: ea2062bfb68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222b6c, p_addr: ea2062bfb6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222b70, p_addr: ea2062bfb70, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222b74, p_addr: ea2062bfb74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222b78, p_addr: ea2062bfb78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222b7c, p_addr: ea2062bfb7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222b80, p_addr: ea2062bfb80, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081fc830, p_addr: ea2062c2830, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081fc834, p_addr: ea2062c2834, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081fc838, p_addr: ea2062c2838, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081fc83c, p_addr: ea2062c283c, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081fc7b0, p_addr: ea2062c27b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081fc7b4, p_addr: ea2062c27b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081fc7b8, p_addr: ea2062c27b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081fc7bc, p_addr: ea2062c27bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081fc7c0, p_addr: ea2062c27c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081fc7c4, p_addr: ea2062c27c4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081fc7c8, p_addr: ea2062c27c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081fc7cc, p_addr: ea2062c27cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081fc7d0, p_addr: ea2062c27d0, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081fc000, p_addr: ea2062c2000, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081fc004, p_addr: ea2062c2004, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081fc008, p_addr: ea2062c2008, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081fc00c, p_addr: ea2062c200c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081fc010, p_addr: ea2062c2010, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081fc014, p_addr: ea2062c2014, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081fc018, p_addr: ea2062c2018, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081fc01c, p_addr: ea2062c201c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081fc020, p_addr: ea2062c2020, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081fc024, p_addr: ea2062c2024, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081fc028, p_addr: ea2062c2028, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081fc02c, p_addr: ea2062c202c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081fc030, p_addr: ea2062c2030, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081fc034, p_addr: ea2062c2034, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081fc038, p_addr: ea2062c2038, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081fc03c, p_addr: ea2062c203c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081fc040, p_addr: ea2062c2040, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081fc044, p_addr: ea2062c2044, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081fc048, p_addr: ea2062c2048, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081fc04c, p_addr: ea2062c204c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081fc050, p_addr: ea2062c2050, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081fc054, p_addr: ea2062c2054, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081fc058, p_addr: ea2062c2058, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081fc05c, p_addr: ea2062c205c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081fc060, p_addr: ea2062c2060, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081fc064, p_addr: ea2062c2064, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081fc068, p_addr: ea2062c2068, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081fc06c, p_addr: ea2062c206c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081fc070, p_addr: ea2062c2070, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081fc0b8, p_addr: ea2062c20b8, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081fc7d4, p_addr: ea2062c27d4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081fc7d8, p_addr: ea2062c27d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081fc7dc, p_addr: ea2062c27dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081fc7e0, p_addr: ea2062c27e0, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081fc840, p_addr: ea2062c2840, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081fc844, p_addr: ea2062c2844, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222b84, p_addr: ea2062bfb84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222b88, p_addr: ea2062bfb88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222b8c, p_addr: ea2062bfb8c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222b90, p_addr: ea2062bfb90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222b94, p_addr: ea2062bfb94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222b98, p_addr: ea2062bfb98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222b9c, p_addr: ea2062bfb9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222ba0, p_addr: ea2062bfba0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222ba4, p_addr: ea2062bfba4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222bf8, p_addr: ea2062bfbf8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222bfc, p_addr: ea2062bfbfc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222c00, p_addr: ea2062bfc00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222c04, p_addr: ea2062bfc04, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222d30, p_addr: ea2062bfd30, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222d60, p_addr: ea2062bfd60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222d64, p_addr: ea2062bfd64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222d68, p_addr: ea2062bfd68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222d6c, p_addr: ea2062bfd6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222d70, p_addr: ea2062bfd70, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000089df8b0, p_addr: ea2062c88b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000089df8b4, p_addr: ea2062c88b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000089df8b8, p_addr: ea2062c88b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000089df8bc, p_addr: ea2062c88bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000089df8c0, p_addr: ea2062c88c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000089df8c4, p_addr: ea2062c88c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000089df8c8, p_addr: ea2062c88c8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000089df8cc, p_addr: ea2062c88cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000089df8d0, p_addr: ea2062c88d0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000089df8e8, p_addr: ea2062c88e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000089df8ec, p_addr: ea2062c88ec, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222d74, p_addr: ea2062bfd74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222d78, p_addr: ea2062bfd78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222d7c, p_addr: ea2062bfd7c, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222cc8, p_addr: ea2062bfcc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222ccc, p_addr: ea2062bfccc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222cd0, p_addr: ea2062bfcd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222cd4, p_addr: ea2062bfcd4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222cd8, p_addr: ea2062bfcd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222cdc, p_addr: ea2062bfcdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008222ce0, p_addr: ea2062bfce0, branch_type: 3
