[CACHE] (handle_read) id: 84 v_addr: 0xffffb7fd04c8
[CACHE] (handle_read) id: 102 v_addr: 0xffffb7e24740
[CACHE] (handle_read) id: 105 v_addr: 0xffffb72e8d00
[CACHE] (handle_read) id: 132 v_addr: 0xffffb328b698
[CACHE] (handle_read) id: 240 v_addr: 0xffffb32fed00
[CACHE] (handle_read) id: 418 v_addr: 0xffffb32feb80
[CACHE] (handle_read) id: 584 v_addr: 0xffffb32b9bc0
[CACHE] (handle_read) id: 615 v_addr: 0xffffb32b9c44
[CACHE] (handle_read) id: 658 v_addr: 0xffffb32b9e00
[CACHE] (handle_read) id: 706 v_addr: 0xffffb32b9f08
[CACHE] (handle_read) id: 736 v_addr: 0xffffb32b9f80
[CACHE] (handle_read) id: 777 v_addr: 0xffffb32ba040
[CACHE] (handle_read) id: 807 v_addr: 0xffffb32ba0d0
[CACHE] (handle_read) id: 835 v_addr: 0xffffb32ba140
[CACHE] (handle_read) id: 937 v_addr: 0xffffb7e24000
[CACHE] (handle_read) id: 943 v_addr: 0xffffb7e17ca0
[CACHE] (handle_read) id: 1073 v_addr: 0xffff0000081fc0b8
[CACHE] (handle_read) id: 1078 v_addr: 0xffff0000081fc840
[CACHE] (handle_read) id: 1089 v_addr: 0xffff000008222bf8
[CACHE] (handle_read) id: 1094 v_addr: 0xffff000008222d60
