[CACHE] (handle_read) id: 30 v_addr: 0xffff000008cff058
[CACHE] (handle_read) id: 114 v_addr: 0xffff000008d23a88
[CACHE] (handle_read) id: 134 v_addr: 0xffff000008905c40
[CACHE] (handle_read) id: 200 v_addr: 0xffff000008ea2bc0
[CACHE] (handle_read) id: 260 v_addr: 0xffff000008cf76c0
[CACHE] (handle_read) id: 280 v_addr: 0xffff000008cf7780
[CACHE] (handle_read) id: 355 v_addr: 0xffff0000080d0a40
[CACHE] (handle_read) id: 364 v_addr: 0xffff000008cff500
[CACHE] (handle_read) id: 370 v_addr: 0xffff000008cff87c
[CACHE] (handle_read) id: 639 v_addr: 0xffff000008cfd300
[CACHE] (handle_read) id: 726 v_addr: 0xffff000008cf8938
[CACHE] (handle_read) id: 760 v_addr: 0xffff000008cf8dc0
[CACHE] (handle_read) id: 814 v_addr: 0xffff000008d4a980
[CACHE] (handle_read) id: 828 v_addr: 0xffff000008d4aa18
[CACHE] (handle_read) id: 895 v_addr: 0xffff000008d4ab90
[CACHE] (handle_read) id: 936 v_addr: 0xffff000008d9e5c0
[CACHE] (handle_read) id: 945 v_addr: 0xffff000008d2fa00
[CACHE] (handle_read) id: 1006 v_addr: 0xffff000008d9cdc0
[CACHE] (handle_read) id: 1025 v_addr: 0xffff000008d4ac00
[CACHE] (handle_read) id: 1049 v_addr: 0xffff000008d4a3c4
[CACHE] (handle_read) id: 1055 v_addr: 0xffff000008d4a4b8
[CACHE] (handle_read) id: 1087 v_addr: 0xffff000008d4a868
