[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d187c, p_addr: a213218b87c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d1880, p_addr: a213218b880, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080ee4b8, p_addr: 98f5690d54b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080ee4bc, p_addr: 98f5690d54bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080ee4c0, p_addr: 98f5690d54c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080ee4c4, p_addr: 98f5690d54c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080ee4c8, p_addr: 98f5690d54c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080ee4cc, p_addr: 98f5690d54cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080ee4d0, p_addr: 98f5690d54d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080ee4d4, p_addr: 98f5690d54d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080ee4d8, p_addr: 98f5690d54d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080ee4dc, p_addr: 98f5690d54dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080ee4e0, p_addr: 98f5690d54e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080ee4e4, p_addr: 98f5690d54e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080ee4e8, p_addr: 98f5690d54e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080ee4ec, p_addr: 98f5690d54ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080ee4f0, p_addr: 98f5690d54f0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080ee4f4, p_addr: 98f5690d54f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080ee4f8, p_addr: 98f5690d54f8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080ee500, p_addr: 98f5690d5500, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080ee504, p_addr: 98f5690d5504, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080ee508, p_addr: 98f5690d5508, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d1884, p_addr: a213218b884, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d1888, p_addr: a213218b888, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d188c, p_addr: a213218b88c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d1890, p_addr: a213218b890, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d1894, p_addr: a213218b894, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d1898, p_addr: a213218b898, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082605a0, p_addr: 28e837c875a0, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826053c, p_addr: 28e837c8753c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260540, p_addr: 28e837c87540, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260544, p_addr: 28e837c87544, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260548, p_addr: 28e837c87548, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826054c, p_addr: 28e837c8754c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260550, p_addr: 28e837c87550, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7f68, p_addr: ea2062bff68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7f6c, p_addr: ea2062bff6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7f70, p_addr: ea2062bff70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7f74, p_addr: ea2062bff74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7f78, p_addr: ea2062bff78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7f7c, p_addr: ea2062bff7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7f80, p_addr: ea2062bff80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7f84, p_addr: ea2062bff84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7f88, p_addr: ea2062bff88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7f8c, p_addr: ea2062bff8c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7f90, p_addr: ea2062bff90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7f94, p_addr: ea2062bff94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7f98, p_addr: ea2062bff98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7f9c, p_addr: ea2062bff9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7fa0, p_addr: ea2062bffa0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7fa4, p_addr: ea2062bffa4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7fa8, p_addr: ea2062bffa8, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7fe0, p_addr: ea2062bffe0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7fe4, p_addr: ea2062bffe4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7fe8, p_addr: ea2062bffe8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7fec, p_addr: ea2062bffec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7ff0, p_addr: ea2062bfff0, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260554, p_addr: 28e837c87554, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260558, p_addr: 28e837c87558, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826055c, p_addr: 28e837c8755c, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826062c, p_addr: 28e837c8762c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260630, p_addr: 28e837c87630, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260634, p_addr: 28e837c87634, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263270, p_addr: a1abd7fd5270, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263274, p_addr: a1abd7fd5274, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263278, p_addr: a1abd7fd5278, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826327c, p_addr: a1abd7fd527c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263280, p_addr: a1abd7fd5280, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263284, p_addr: a1abd7fd5284, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263288, p_addr: a1abd7fd5288, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826329c, p_addr: a1abd7fd529c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632a0, p_addr: a1abd7fd52a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632a4, p_addr: a1abd7fd52a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632a8, p_addr: a1abd7fd52a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632ac, p_addr: a1abd7fd52ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632b0, p_addr: a1abd7fd52b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632b4, p_addr: a1abd7fd52b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632b8, p_addr: a1abd7fd52b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632bc, p_addr: a1abd7fd52bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632c0, p_addr: a1abd7fd52c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632c4, p_addr: a1abd7fd52c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632c8, p_addr: a1abd7fd52c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632cc, p_addr: a1abd7fd52cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632d0, p_addr: a1abd7fd52d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632d4, p_addr: a1abd7fd52d4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632d8, p_addr: a1abd7fd52d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632dc, p_addr: a1abd7fd52dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632e0, p_addr: a1abd7fd52e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632e4, p_addr: a1abd7fd52e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632e8, p_addr: a1abd7fd52e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632ec, p_addr: a1abd7fd52ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632f0, p_addr: a1abd7fd52f0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632f4, p_addr: a1abd7fd52f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632f8, p_addr: a1abd7fd52f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632fc, p_addr: a1abd7fd52fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263300, p_addr: a1abd7fd5300, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263304, p_addr: a1abd7fd5304, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263308, p_addr: a1abd7fd5308, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826330c, p_addr: a1abd7fd530c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263310, p_addr: a1abd7fd5310, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263314, p_addr: a1abd7fd5314, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263318, p_addr: a1abd7fd5318, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826331c, p_addr: a1abd7fd531c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263320, p_addr: a1abd7fd5320, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263324, p_addr: a1abd7fd5324, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263328, p_addr: a1abd7fd5328, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826332c, p_addr: a1abd7fd532c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263330, p_addr: a1abd7fd5330, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263334, p_addr: a1abd7fd5334, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263338, p_addr: a1abd7fd5338, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826333c, p_addr: a1abd7fd533c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263340, p_addr: a1abd7fd5340, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263344, p_addr: a1abd7fd5344, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263348, p_addr: a1abd7fd5348, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826334c, p_addr: a1abd7fd534c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263350, p_addr: a1abd7fd5350, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263354, p_addr: a1abd7fd5354, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263358, p_addr: a1abd7fd5358, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826335c, p_addr: a1abd7fd535c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263360, p_addr: a1abd7fd5360, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263364, p_addr: a1abd7fd5364, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263368, p_addr: a1abd7fd5368, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826336c, p_addr: a1abd7fd536c, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262ef8, p_addr: a1abd7fd7ef8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262efc, p_addr: a1abd7fd7efc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262f00, p_addr: a1abd7fd7f00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262f04, p_addr: a1abd7fd7f04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262f08, p_addr: a1abd7fd7f08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262f0c, p_addr: a1abd7fd7f0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262f10, p_addr: a1abd7fd7f10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262f14, p_addr: a1abd7fd7f14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262f18, p_addr: a1abd7fd7f18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262f1c, p_addr: a1abd7fd7f1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262f20, p_addr: a1abd7fd7f20, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262f24, p_addr: a1abd7fd7f24, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262f28, p_addr: a1abd7fd7f28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262f2c, p_addr: a1abd7fd7f2c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262f30, p_addr: a1abd7fd7f30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262f34, p_addr: a1abd7fd7f34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262f38, p_addr: a1abd7fd7f38, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262b50, p_addr: a1abd7fd7b50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262b54, p_addr: a1abd7fd7b54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262b58, p_addr: a1abd7fd7b58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262b5c, p_addr: a1abd7fd7b5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262b60, p_addr: a1abd7fd7b60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262b64, p_addr: a1abd7fd7b64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262b68, p_addr: a1abd7fd7b68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262b6c, p_addr: a1abd7fd7b6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262b70, p_addr: a1abd7fd7b70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262b74, p_addr: a1abd7fd7b74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262b78, p_addr: a1abd7fd7b78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262b7c, p_addr: a1abd7fd7b7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262b80, p_addr: a1abd7fd7b80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262b84, p_addr: a1abd7fd7b84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262b88, p_addr: a1abd7fd7b88, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262d18, p_addr: a1abd7fd7d18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262d1c, p_addr: a1abd7fd7d1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262d20, p_addr: a1abd7fd7d20, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826f9c0, p_addr: a1abd7fd99c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826f9c4, p_addr: a1abd7fd99c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826f9c8, p_addr: a1abd7fd99c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826f9cc, p_addr: a1abd7fd99cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826f9d0, p_addr: a1abd7fd99d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826f9d4, p_addr: a1abd7fd99d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826f9d8, p_addr: a1abd7fd99d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826f9dc, p_addr: a1abd7fd99dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826f9e0, p_addr: a1abd7fd99e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826f9e4, p_addr: a1abd7fd99e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826f9e8, p_addr: a1abd7fd99e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826f9ec, p_addr: a1abd7fd99ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826f9f0, p_addr: a1abd7fd99f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826f9f4, p_addr: a1abd7fd99f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826f9f8, p_addr: a1abd7fd99f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826f9fc, p_addr: a1abd7fd99fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826fa00, p_addr: a1abd7fd9a00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826fa04, p_addr: a1abd7fd9a04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826fa08, p_addr: a1abd7fd9a08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826fa0c, p_addr: a1abd7fd9a0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826fa10, p_addr: a1abd7fd9a10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826fa14, p_addr: a1abd7fd9a14, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826fa28, p_addr: a1abd7fd9a28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826fa2c, p_addr: a1abd7fd9a2c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826fa30, p_addr: a1abd7fd9a30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826fa34, p_addr: a1abd7fd9a34, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826fa38, p_addr: a1abd7fd9a38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826fa3c, p_addr: a1abd7fd9a3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826fa40, p_addr: a1abd7fd9a40, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea4110, p_addr: a1abd7fdb110, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea4114, p_addr: a1abd7fdb114, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea4118, p_addr: a1abd7fdb118, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea411c, p_addr: a1abd7fdb11c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea4120, p_addr: a1abd7fdb120, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea4124, p_addr: a1abd7fdb124, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea4128, p_addr: a1abd7fdb128, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea412c, p_addr: a1abd7fdb12c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea4130, p_addr: a1abd7fdb130, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea4134, p_addr: a1abd7fdb134, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea4138, p_addr: a1abd7fdb138, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea413c, p_addr: a1abd7fdb13c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea4140, p_addr: a1abd7fdb140, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea4158, p_addr: a1abd7fdb158, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea415c, p_addr: a1abd7fdb15c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea4160, p_addr: a1abd7fdb160, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826fa44, p_addr: a1abd7fd9a44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826fa48, p_addr: a1abd7fd9a48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826fa4c, p_addr: a1abd7fd9a4c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826fa88, p_addr: a1abd7fd9a88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826fa8c, p_addr: a1abd7fd9a8c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826fa90, p_addr: a1abd7fd9a90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826fa94, p_addr: a1abd7fd9a94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826fa98, p_addr: a1abd7fd9a98, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826fa9c, p_addr: a1abd7fd9a9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826faa0, p_addr: a1abd7fd9aa0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826faa4, p_addr: a1abd7fd9aa4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826faa8, p_addr: a1abd7fd9aa8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826faac, p_addr: a1abd7fd9aac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826fab0, p_addr: a1abd7fd9ab0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826fab4, p_addr: a1abd7fd9ab4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826fab8, p_addr: a1abd7fd9ab8, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826fad0, p_addr: a1abd7fd9ad0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826fad4, p_addr: a1abd7fd9ad4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826fad8, p_addr: a1abd7fd9ad8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826fadc, p_addr: a1abd7fd9adc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826fae0, p_addr: a1abd7fd9ae0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826fae4, p_addr: a1abd7fd9ae4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826fae8, p_addr: a1abd7fd9ae8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826faec, p_addr: a1abd7fd9aec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826faf0, p_addr: a1abd7fd9af0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826faf4, p_addr: a1abd7fd9af4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826faf8, p_addr: a1abd7fd9af8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826fafc, p_addr: a1abd7fd9afc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826fb00, p_addr: a1abd7fd9b00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826fb04, p_addr: a1abd7fd9b04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826fb08, p_addr: a1abd7fd9b08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826fb0c, p_addr: a1abd7fd9b0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826fb10, p_addr: a1abd7fd9b10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826fb14, p_addr: a1abd7fd9b14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826fb18, p_addr: a1abd7fd9b18, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826fa68, p_addr: a1abd7fd9a68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826fa6c, p_addr: a1abd7fd9a6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826fa70, p_addr: a1abd7fd9a70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826fa74, p_addr: a1abd7fd9a74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826fa78, p_addr: a1abd7fd9a78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826fa7c, p_addr: a1abd7fd9a7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826fa80, p_addr: a1abd7fd9a80, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262d24, p_addr: a1abd7fd7d24, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262d28, p_addr: a1abd7fd7d28, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262d2c, p_addr: a1abd7fd7d2c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262d30, p_addr: a1abd7fd7d30, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262d34, p_addr: a1abd7fd7d34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262d38, p_addr: a1abd7fd7d38, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262d3c, p_addr: a1abd7fd7d3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262d40, p_addr: a1abd7fd7d40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262d44, p_addr: a1abd7fd7d44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262d48, p_addr: a1abd7fd7d48, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262878, p_addr: a1abd7fd7878, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826287c, p_addr: a1abd7fd787c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262880, p_addr: a1abd7fd7880, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262884, p_addr: a1abd7fd7884, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262888, p_addr: a1abd7fd7888, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826288c, p_addr: a1abd7fd788c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262890, p_addr: a1abd7fd7890, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262894, p_addr: a1abd7fd7894, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262898, p_addr: a1abd7fd7898, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826289c, p_addr: a1abd7fd789c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082628a0, p_addr: a1abd7fd78a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082628a4, p_addr: a1abd7fd78a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082628a8, p_addr: a1abd7fd78a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082628ac, p_addr: a1abd7fd78ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082628b0, p_addr: a1abd7fd78b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082628b4, p_addr: a1abd7fd78b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082628b8, p_addr: a1abd7fd78b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082628bc, p_addr: a1abd7fd78bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082628c0, p_addr: a1abd7fd78c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082628c4, p_addr: a1abd7fd78c4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082628c8, p_addr: a1abd7fd78c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082628cc, p_addr: a1abd7fd78cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082628d0, p_addr: a1abd7fd78d0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262918, p_addr: a1abd7fd7918, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826291c, p_addr: a1abd7fd791c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262920, p_addr: a1abd7fd7920, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262924, p_addr: a1abd7fd7924, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262928, p_addr: a1abd7fd7928, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826292c, p_addr: a1abd7fd792c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262930, p_addr: a1abd7fd7930, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262934, p_addr: a1abd7fd7934, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262938, p_addr: a1abd7fd7938, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826293c, p_addr: a1abd7fd793c, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262d4c, p_addr: a1abd7fd7d4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262d50, p_addr: a1abd7fd7d50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262d54, p_addr: a1abd7fd7d54, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262d58, p_addr: a1abd7fd7d58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262d5c, p_addr: a1abd7fd7d5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262d60, p_addr: a1abd7fd7d60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262d64, p_addr: a1abd7fd7d64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262d68, p_addr: a1abd7fd7d68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262d6c, p_addr: a1abd7fd7d6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262d70, p_addr: a1abd7fd7d70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262d74, p_addr: a1abd7fd7d74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262d78, p_addr: a1abd7fd7d78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262d7c, p_addr: a1abd7fd7d7c, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262f3c, p_addr: a1abd7fd7f3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262f40, p_addr: a1abd7fd7f40, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262f44, p_addr: a1abd7fd7f44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262f48, p_addr: a1abd7fd7f48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262f4c, p_addr: a1abd7fd7f4c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262fc0, p_addr: a1abd7fd7fc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262fc4, p_addr: a1abd7fd7fc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262fc8, p_addr: a1abd7fd7fc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262fcc, p_addr: a1abd7fd7fcc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262fd0, p_addr: a1abd7fd7fd0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262fd4, p_addr: a1abd7fd7fd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262fd8, p_addr: a1abd7fd7fd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262fdc, p_addr: a1abd7fd7fdc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263010, p_addr: a1abd7fd5010, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263014, p_addr: a1abd7fd5014, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826be98, p_addr: a1abd7fdee98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826be9c, p_addr: a1abd7fdee9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826bea0, p_addr: a1abd7fdeea0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826bea4, p_addr: a1abd7fdeea4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826bea8, p_addr: a1abd7fdeea8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826beac, p_addr: a1abd7fdeeac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826beb0, p_addr: a1abd7fdeeb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826beb4, p_addr: a1abd7fdeeb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826beb8, p_addr: a1abd7fdeeb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826bebc, p_addr: a1abd7fdeebc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826bec0, p_addr: a1abd7fdeec0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826bec4, p_addr: a1abd7fdeec4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826bec8, p_addr: a1abd7fdeec8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826becc, p_addr: a1abd7fdeecc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826bed0, p_addr: a1abd7fdeed0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826bed4, p_addr: a1abd7fdeed4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826bed8, p_addr: a1abd7fdeed8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826bedc, p_addr: a1abd7fdeedc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826bee0, p_addr: a1abd7fdeee0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826bee4, p_addr: a1abd7fdeee4, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000845f830, p_addr: a1abd7fdf830, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000845f834, p_addr: a1abd7fdf834, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000845f838, p_addr: a1abd7fdf838, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000845f83c, p_addr: a1abd7fdf83c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000845f840, p_addr: a1abd7fdf840, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000845f844, p_addr: a1abd7fdf844, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000845f848, p_addr: a1abd7fdf848, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000845f84c, p_addr: a1abd7fdf84c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000845f850, p_addr: a1abd7fdf850, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000845f854, p_addr: a1abd7fdf854, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000845f858, p_addr: a1abd7fdf858, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000845f85c, p_addr: a1abd7fdf85c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000845f860, p_addr: a1abd7fdf860, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000845f864, p_addr: a1abd7fdf864, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000845f868, p_addr: a1abd7fdf868, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000845f86c, p_addr: a1abd7fdf86c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000845f870, p_addr: a1abd7fdf870, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000845f874, p_addr: a1abd7fdf874, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000845f878, p_addr: a1abd7fdf878, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000845f87c, p_addr: a1abd7fdf87c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000845f880, p_addr: a1abd7fdf880, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826bee8, p_addr: a1abd7fdeee8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826beec, p_addr: a1abd7fdeeec, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826bef0, p_addr: a1abd7fdeef0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826bef4, p_addr: a1abd7fdeef4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826bef8, p_addr: a1abd7fdeef8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826befc, p_addr: a1abd7fdeefc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826bf00, p_addr: a1abd7fdef00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826bf04, p_addr: a1abd7fdef04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826bf08, p_addr: a1abd7fdef08, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263018, p_addr: a1abd7fd5018, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826301c, p_addr: a1abd7fd501c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263020, p_addr: a1abd7fd5020, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263024, p_addr: a1abd7fd5024, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263030, p_addr: a1abd7fd5030, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263034, p_addr: a1abd7fd5034, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262fe8, p_addr: a1abd7fd7fe8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262fec, p_addr: a1abd7fd7fec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262ff0, p_addr: a1abd7fd7ff0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262ff4, p_addr: a1abd7fd7ff4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262ff8, p_addr: a1abd7fd7ff8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008262ffc, p_addr: a1abd7fd7ffc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263000, p_addr: a1abd7fd5000, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263004, p_addr: a1abd7fd5004, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263008, p_addr: a1abd7fd5008, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826300c, p_addr: a1abd7fd500c, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263370, p_addr: a1abd7fd5370, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263374, p_addr: a1abd7fd5374, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263378, p_addr: a1abd7fd5378, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826337c, p_addr: a1abd7fd537c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082634a8, p_addr: a1abd7fd54a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082634ac, p_addr: a1abd7fd54ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082634b0, p_addr: a1abd7fd54b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082634b4, p_addr: a1abd7fd54b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082634b8, p_addr: a1abd7fd54b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082634bc, p_addr: a1abd7fd54bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082634c0, p_addr: a1abd7fd54c0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263260, p_addr: a1abd7fd5260, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263264, p_addr: a1abd7fd5264, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263268, p_addr: a1abd7fd5268, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826326c, p_addr: a1abd7fd526c, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260600, p_addr: 28e837c87600, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260604, p_addr: 28e837c87604, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260608, p_addr: 28e837c87608, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826060c, p_addr: 28e837c8760c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260610, p_addr: 28e837c87610, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260614, p_addr: 28e837c87614, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260618, p_addr: 28e837c87618, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826061c, p_addr: 28e837c8761c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260620, p_addr: 28e837c87620, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260624, p_addr: 28e837c87624, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260628, p_addr: 28e837c87628, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260508, p_addr: 28e837c87508, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826050c, p_addr: 28e837c8750c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260510, p_addr: 28e837c87510, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260514, p_addr: 28e837c87514, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260518, p_addr: 28e837c87518, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826051c, p_addr: 28e837c8751c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260520, p_addr: 28e837c87520, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260524, p_addr: 28e837c87524, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260528, p_addr: 28e837c87528, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826052c, p_addr: 28e837c8752c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260588, p_addr: 28e837c87588, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826058c, p_addr: 28e837c8758c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260590, p_addr: 28e837c87590, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260594, p_addr: 28e837c87594, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260598, p_addr: 28e837c87598, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826059c, p_addr: 28e837c8759c, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d17c8, p_addr: a213218b7c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d17cc, p_addr: a213218b7cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d17d0, p_addr: a213218b7d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d17d4, p_addr: a213218b7d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d17d8, p_addr: a213218b7d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d17dc, p_addr: a213218b7dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d17e0, p_addr: a213218b7e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d17e4, p_addr: a213218b7e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d17e8, p_addr: a213218b7e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d17ec, p_addr: a213218b7ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d17f0, p_addr: a213218b7f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d17f4, p_addr: a213218b7f4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d17f8, p_addr: a213218b7f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d17fc, p_addr: a213218b7fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d1800, p_addr: a213218b800, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260350, p_addr: 28e837c87350, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260354, p_addr: 28e837c87354, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260358, p_addr: 28e837c87358, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826035c, p_addr: 28e837c8735c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260360, p_addr: 28e837c87360, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260364, p_addr: 28e837c87364, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260368, p_addr: 28e837c87368, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826036c, p_addr: 28e837c8736c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260370, p_addr: 28e837c87370, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260374, p_addr: 28e837c87374, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260378, p_addr: 28e837c87378, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826037c, p_addr: 28e837c8737c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260380, p_addr: 28e837c87380, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260384, p_addr: 28e837c87384, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260388, p_addr: 28e837c87388, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826038c, p_addr: 28e837c8738c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260458, p_addr: 28e837c87458, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826045c, p_addr: 28e837c8745c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260460, p_addr: 28e837c87460, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260464, p_addr: 28e837c87464, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260468, p_addr: 28e837c87468, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082603c0, p_addr: 28e837c873c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082603c4, p_addr: 28e837c873c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082603c8, p_addr: 28e837c873c8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082604a8, p_addr: 28e837c874a8, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2dc0, p_addr: 28e837c86dc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2dc4, p_addr: 28e837c86dc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2dc8, p_addr: 28e837c86dc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2dcc, p_addr: 28e837c86dcc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2dd0, p_addr: 28e837c86dd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2dd4, p_addr: 28e837c86dd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2dd8, p_addr: 28e837c86dd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2ddc, p_addr: 28e837c86ddc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2de0, p_addr: 28e837c86de0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2de4, p_addr: 28e837c86de4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2de8, p_addr: 28e837c86de8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2dec, p_addr: 28e837c86dec, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2b60, p_addr: 28e837c86b60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2b64, p_addr: 28e837c86b64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2b68, p_addr: 28e837c86b68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2b6c, p_addr: 28e837c86b6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2b70, p_addr: 28e837c86b70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2b74, p_addr: 28e837c86b74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2b78, p_addr: 28e837c86b78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2b7c, p_addr: 28e837c86b7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2b80, p_addr: 28e837c86b80, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2b84, p_addr: 28e837c86b84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2b88, p_addr: 28e837c86b88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2b8c, p_addr: 28e837c86b8c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2b90, p_addr: 28e837c86b90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2b94, p_addr: 28e837c86b94, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2b98, p_addr: 28e837c86b98, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2c2c, p_addr: 28e837c86c2c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2c30, p_addr: 28e837c86c30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2c34, p_addr: 28e837c86c34, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2df0, p_addr: 28e837c86df0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2df4, p_addr: 28e837c86df4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2df8, p_addr: 28e837c86df8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2dfc, p_addr: 28e837c86dfc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2e00, p_addr: 28e837c86e00, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2e04, p_addr: 28e837c86e04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2e08, p_addr: 28e837c86e08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2e0c, p_addr: 28e837c86e0c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2e10, p_addr: 28e837c86e10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2e14, p_addr: 28e837c86e14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2e18, p_addr: 28e837c86e18, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2e1c, p_addr: 28e837c86e1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2e20, p_addr: 28e837c86e20, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2e24, p_addr: 28e837c86e24, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2e28, p_addr: 28e837c86e28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2e2c, p_addr: 28e837c86e2c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2e30, p_addr: 28e837c86e30, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2e44, p_addr: 28e837c86e44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2e48, p_addr: 28e837c86e48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2e4c, p_addr: 28e837c86e4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2e50, p_addr: 28e837c86e50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2e54, p_addr: 28e837c86e54, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2e58, p_addr: 28e837c86e58, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d19b8, p_addr: a213218b9b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d19bc, p_addr: a213218b9bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d19c0, p_addr: a213218b9c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d19c4, p_addr: a213218b9c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d19c8, p_addr: a213218b9c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d19cc, p_addr: a213218b9cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d19d0, p_addr: a213218b9d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d19d4, p_addr: a213218b9d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d19d8, p_addr: a213218b9d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d19dc, p_addr: a213218b9dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d19e0, p_addr: a213218b9e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d19e4, p_addr: a213218b9e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d19e8, p_addr: a213218b9e8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d1a28, p_addr: a213218ba28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d1a2c, p_addr: a213218ba2c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d1a30, p_addr: a213218ba30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d1a34, p_addr: a213218ba34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d1a38, p_addr: a213218ba38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d1a3c, p_addr: a213218ba3c, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2e5c, p_addr: 28e837c86e5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2e60, p_addr: 28e837c86e60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2e64, p_addr: 28e837c86e64, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2e68, p_addr: 28e837c86e68, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2e80, p_addr: 28e837c86e80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2e84, p_addr: 28e837c86e84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2e88, p_addr: 28e837c86e88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2e8c, p_addr: 28e837c86e8c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2ea0, p_addr: 28e837c86ea0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2ea4, p_addr: 28e837c86ea4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2ed8, p_addr: 28e837c86ed8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2ed0, p_addr: 28e837c86ed0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2ed4, p_addr: 28e837c86ed4, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2ea8, p_addr: 28e837c86ea8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2eac, p_addr: 28e837c86eac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2eb0, p_addr: 28e837c86eb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2eb4, p_addr: 28e837c86eb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2eb8, p_addr: 28e837c86eb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082b2ebc, p_addr: 28e837c86ebc, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082604ac, p_addr: 28e837c874ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082604b0, p_addr: 28e837c874b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082604b4, p_addr: 28e837c874b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082604b8, p_addr: 28e837c874b8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082604bc, p_addr: 28e837c874bc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826046c, p_addr: 28e837c8746c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260470, p_addr: 28e837c87470, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080f1530, p_addr: fdfd3a8c2530, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080f1534, p_addr: fdfd3a8c2534, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080f1538, p_addr: fdfd3a8c2538, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080f153c, p_addr: fdfd3a8c253c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080f1540, p_addr: fdfd3a8c2540, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080f1544, p_addr: fdfd3a8c2544, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080f1548, p_addr: fdfd3a8c2548, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080f154c, p_addr: fdfd3a8c254c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080f1550, p_addr: fdfd3a8c2550, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080f1554, p_addr: fdfd3a8c2554, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080f1558, p_addr: fdfd3a8c2558, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080f155c, p_addr: fdfd3a8c255c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080f1560, p_addr: fdfd3a8c2560, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080f1564, p_addr: fdfd3a8c2564, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080f1568, p_addr: fdfd3a8c2568, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080f156c, p_addr: fdfd3a8c256c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080f1570, p_addr: fdfd3a8c2570, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080f1584, p_addr: fdfd3a8c2584, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080f1588, p_addr: fdfd3a8c2588, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080f158c, p_addr: fdfd3a8c258c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080f1590, p_addr: fdfd3a8c2590, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080f1594, p_addr: fdfd3a8c2594, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080f1598, p_addr: fdfd3a8c2598, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080f159c, p_addr: fdfd3a8c259c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080f1578, p_addr: fdfd3a8c2578, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080f157c, p_addr: fdfd3a8c257c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080f1580, p_addr: fdfd3a8c2580, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080f15b8, p_addr: fdfd3a8c25b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080f15bc, p_addr: fdfd3a8c25bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080f15c0, p_addr: fdfd3a8c25c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080f15c4, p_addr: fdfd3a8c25c4, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260474, p_addr: 28e837c87474, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260478, p_addr: 28e837c87478, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826047c, p_addr: 28e837c8747c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260480, p_addr: 28e837c87480, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260394, p_addr: 28e837c87394, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260398, p_addr: 28e837c87398, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826039c, p_addr: 28e837c8739c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082603a0, p_addr: 28e837c873a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082603a4, p_addr: 28e837c873a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082603a8, p_addr: 28e837c873a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082603ac, p_addr: 28e837c873ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082603b0, p_addr: 28e837c873b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082603b4, p_addr: 28e837c873b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082603b8, p_addr: 28e837c873b8, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d1804, p_addr: a213218b804, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d1808, p_addr: a213218b808, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d1828, p_addr: a213218b828, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d182c, p_addr: a213218b82c, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d0e80, p_addr: a213218de80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d0e84, p_addr: a213218de84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d0e88, p_addr: a213218de88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d0e8c, p_addr: a213218de8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d0e90, p_addr: a213218de90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d0e94, p_addr: a213218de94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d0e98, p_addr: a213218de98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d0e9c, p_addr: a213218de9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d0ea0, p_addr: a213218dea0, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080ee400, p_addr: 98f5690d5400, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080ee404, p_addr: 98f5690d5404, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080ee408, p_addr: 98f5690d5408, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080ee40c, p_addr: 98f5690d540c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080ee410, p_addr: 98f5690d5410, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080ee414, p_addr: 98f5690d5414, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080ee418, p_addr: 98f5690d5418, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080ee41c, p_addr: 98f5690d541c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080ee420, p_addr: 98f5690d5420, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080ee424, p_addr: 98f5690d5424, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080ee428, p_addr: 98f5690d5428, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080ee42c, p_addr: 98f5690d542c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080ee430, p_addr: 98f5690d5430, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080ee434, p_addr: 98f5690d5434, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080ee438, p_addr: 98f5690d5438, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080ee43c, p_addr: 98f5690d543c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080ee440, p_addr: 98f5690d5440, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080ee444, p_addr: 98f5690d5444, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d0ea4, p_addr: a213218dea4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d0ea8, p_addr: a213218dea8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d0eac, p_addr: a213218deac, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d1830, p_addr: a213218b830, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d1834, p_addr: a213218b834, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d186c, p_addr: a213218b86c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d1870, p_addr: a213218b870, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d1874, p_addr: a213218b874, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260600, p_addr: 28e837c87600, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260604, p_addr: 28e837c87604, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260608, p_addr: 28e837c87608, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826060c, p_addr: 28e837c8760c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260610, p_addr: 28e837c87610, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260614, p_addr: 28e837c87614, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260618, p_addr: 28e837c87618, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826061c, p_addr: 28e837c8761c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260620, p_addr: 28e837c87620, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260624, p_addr: 28e837c87624, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260628, p_addr: 28e837c87628, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260508, p_addr: 28e837c87508, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826050c, p_addr: 28e837c8750c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260510, p_addr: 28e837c87510, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260514, p_addr: 28e837c87514, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260518, p_addr: 28e837c87518, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826051c, p_addr: 28e837c8751c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260520, p_addr: 28e837c87520, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260524, p_addr: 28e837c87524, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260528, p_addr: 28e837c87528, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826052c, p_addr: 28e837c8752c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260530, p_addr: 28e837c87530, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260534, p_addr: 28e837c87534, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260538, p_addr: 28e837c87538, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260350, p_addr: 28e837c87350, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260354, p_addr: 28e837c87354, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260358, p_addr: 28e837c87358, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826035c, p_addr: 28e837c8735c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260360, p_addr: 28e837c87360, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260364, p_addr: 28e837c87364, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260368, p_addr: 28e837c87368, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826036c, p_addr: 28e837c8736c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260370, p_addr: 28e837c87370, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260374, p_addr: 28e837c87374, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260378, p_addr: 28e837c87378, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826037c, p_addr: 28e837c8737c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260380, p_addr: 28e837c87380, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260384, p_addr: 28e837c87384, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260388, p_addr: 28e837c87388, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826038c, p_addr: 28e837c8738c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260458, p_addr: 28e837c87458, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826045c, p_addr: 28e837c8745c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260460, p_addr: 28e837c87460, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826046c, p_addr: 28e837c8746c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260470, p_addr: 28e837c87470, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080f1530, p_addr: fdfd3a8c2530, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080f1534, p_addr: fdfd3a8c2534, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080f1538, p_addr: fdfd3a8c2538, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080f153c, p_addr: fdfd3a8c253c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080f1540, p_addr: fdfd3a8c2540, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080f1544, p_addr: fdfd3a8c2544, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080f1548, p_addr: fdfd3a8c2548, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080f154c, p_addr: fdfd3a8c254c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080f1550, p_addr: fdfd3a8c2550, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080f1554, p_addr: fdfd3a8c2554, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080f1558, p_addr: fdfd3a8c2558, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080f155c, p_addr: fdfd3a8c255c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080f1560, p_addr: fdfd3a8c2560, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080f1564, p_addr: fdfd3a8c2564, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080f1568, p_addr: fdfd3a8c2568, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080f15b8, p_addr: fdfd3a8c25b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080f15bc, p_addr: fdfd3a8c25bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080f15c0, p_addr: fdfd3a8c25c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080f15c4, p_addr: fdfd3a8c25c4, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260474, p_addr: 28e837c87474, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260478, p_addr: 28e837c87478, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826047c, p_addr: 28e837c8747c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260480, p_addr: 28e837c87480, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260394, p_addr: 28e837c87394, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260398, p_addr: 28e837c87398, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826039c, p_addr: 28e837c8739c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082603a0, p_addr: 28e837c873a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082603a4, p_addr: 28e837c873a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082603a8, p_addr: 28e837c873a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082603ac, p_addr: 28e837c873ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082603b0, p_addr: 28e837c873b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082603b4, p_addr: 28e837c873b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082603b8, p_addr: 28e837c873b8, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826053c, p_addr: 28e837c8753c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260540, p_addr: 28e837c87540, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260544, p_addr: 28e837c87544, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260548, p_addr: 28e837c87548, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826054c, p_addr: 28e837c8754c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260550, p_addr: 28e837c87550, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7f68, p_addr: ea2062bff68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7f6c, p_addr: ea2062bff6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7f70, p_addr: ea2062bff70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7f74, p_addr: ea2062bff74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7f78, p_addr: ea2062bff78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7f7c, p_addr: ea2062bff7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7f80, p_addr: ea2062bff80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7f84, p_addr: ea2062bff84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7f88, p_addr: ea2062bff88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7f8c, p_addr: ea2062bff8c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7f90, p_addr: ea2062bff90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7f94, p_addr: ea2062bff94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7f98, p_addr: ea2062bff98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7f9c, p_addr: ea2062bff9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7fa0, p_addr: ea2062bffa0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7fa4, p_addr: ea2062bffa4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7fa8, p_addr: ea2062bffa8, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7fe0, p_addr: ea2062bffe0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7fe4, p_addr: ea2062bffe4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7fe8, p_addr: ea2062bffe8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7fec, p_addr: ea2062bffec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7ff0, p_addr: ea2062bfff0, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260554, p_addr: 28e837c87554, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260558, p_addr: 28e837c87558, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826055c, p_addr: 28e837c8755c, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826062c, p_addr: 28e837c8762c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260630, p_addr: 28e837c87630, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260634, p_addr: 28e837c87634, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d1878, p_addr: a213218b878, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d187c, p_addr: a213218b87c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d1880, p_addr: a213218b880, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080ee4b8, p_addr: 98f5690d54b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080ee4bc, p_addr: 98f5690d54bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080ee4c0, p_addr: 98f5690d54c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080ee4c4, p_addr: 98f5690d54c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080ee4c8, p_addr: 98f5690d54c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080ee4cc, p_addr: 98f5690d54cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080ee4d0, p_addr: 98f5690d54d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080ee4d4, p_addr: 98f5690d54d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080ee4d8, p_addr: 98f5690d54d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080ee4dc, p_addr: 98f5690d54dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080ee4e0, p_addr: 98f5690d54e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080ee4e4, p_addr: 98f5690d54e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080ee4e8, p_addr: 98f5690d54e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080ee4ec, p_addr: 98f5690d54ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080ee4f0, p_addr: 98f5690d54f0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080ee4f4, p_addr: 98f5690d54f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080ee4f8, p_addr: 98f5690d54f8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080ee500, p_addr: 98f5690d5500, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080ee504, p_addr: 98f5690d5504, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080ee508, p_addr: 98f5690d5508, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d1884, p_addr: a213218b884, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d1888, p_addr: a213218b888, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d188c, p_addr: a213218b88c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d1890, p_addr: a213218b890, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d1894, p_addr: a213218b894, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083d1898, p_addr: a213218b898, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082605a0, p_addr: 28e837c875a0, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826053c, p_addr: 28e837c8753c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260540, p_addr: 28e837c87540, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260544, p_addr: 28e837c87544, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260548, p_addr: 28e837c87548, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826054c, p_addr: 28e837c8754c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260550, p_addr: 28e837c87550, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7f68, p_addr: ea2062bff68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7f6c, p_addr: ea2062bff6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7f70, p_addr: ea2062bff70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7f74, p_addr: ea2062bff74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7f78, p_addr: ea2062bff78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7f7c, p_addr: ea2062bff7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7f80, p_addr: ea2062bff80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7f84, p_addr: ea2062bff84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7f88, p_addr: ea2062bff88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7f8c, p_addr: ea2062bff8c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7f90, p_addr: ea2062bff90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7f94, p_addr: ea2062bff94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7f98, p_addr: ea2062bff98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7f9c, p_addr: ea2062bff9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7fa0, p_addr: ea2062bffa0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7fa4, p_addr: ea2062bffa4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7fa8, p_addr: ea2062bffa8, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7fe0, p_addr: ea2062bffe0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7fe4, p_addr: ea2062bffe4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7fe8, p_addr: ea2062bffe8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7fec, p_addr: ea2062bffec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f7ff0, p_addr: ea2062bfff0, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260554, p_addr: 28e837c87554, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260558, p_addr: 28e837c87558, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826055c, p_addr: 28e837c8755c, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826062c, p_addr: 28e837c8762c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260630, p_addr: 28e837c87630, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008260634, p_addr: 28e837c87634, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263270, p_addr: a1abd7fd5270, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263274, p_addr: a1abd7fd5274, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263278, p_addr: a1abd7fd5278, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826327c, p_addr: a1abd7fd527c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263280, p_addr: a1abd7fd5280, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263284, p_addr: a1abd7fd5284, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263288, p_addr: a1abd7fd5288, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826329c, p_addr: a1abd7fd529c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632a0, p_addr: a1abd7fd52a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632a4, p_addr: a1abd7fd52a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632a8, p_addr: a1abd7fd52a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632ac, p_addr: a1abd7fd52ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632b0, p_addr: a1abd7fd52b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632b4, p_addr: a1abd7fd52b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632b8, p_addr: a1abd7fd52b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632bc, p_addr: a1abd7fd52bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632c0, p_addr: a1abd7fd52c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632c4, p_addr: a1abd7fd52c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632c8, p_addr: a1abd7fd52c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632cc, p_addr: a1abd7fd52cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632d0, p_addr: a1abd7fd52d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632d4, p_addr: a1abd7fd52d4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263290, p_addr: a1abd7fd5290, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263294, p_addr: a1abd7fd5294, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263298, p_addr: a1abd7fd5298, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826329c, p_addr: a1abd7fd529c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632a0, p_addr: a1abd7fd52a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632a4, p_addr: a1abd7fd52a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632a8, p_addr: a1abd7fd52a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632ac, p_addr: a1abd7fd52ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632b0, p_addr: a1abd7fd52b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632b4, p_addr: a1abd7fd52b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632b8, p_addr: a1abd7fd52b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632bc, p_addr: a1abd7fd52bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632c0, p_addr: a1abd7fd52c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632c4, p_addr: a1abd7fd52c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632c8, p_addr: a1abd7fd52c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632cc, p_addr: a1abd7fd52cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632d0, p_addr: a1abd7fd52d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632d4, p_addr: a1abd7fd52d4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632d8, p_addr: a1abd7fd52d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632dc, p_addr: a1abd7fd52dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632e0, p_addr: a1abd7fd52e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632e4, p_addr: a1abd7fd52e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632e8, p_addr: a1abd7fd52e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632ec, p_addr: a1abd7fd52ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632f0, p_addr: a1abd7fd52f0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632f4, p_addr: a1abd7fd52f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632f8, p_addr: a1abd7fd52f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082632fc, p_addr: a1abd7fd52fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263300, p_addr: a1abd7fd5300, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263304, p_addr: a1abd7fd5304, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263308, p_addr: a1abd7fd5308, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826330c, p_addr: a1abd7fd530c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263310, p_addr: a1abd7fd5310, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263314, p_addr: a1abd7fd5314, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263318, p_addr: a1abd7fd5318, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826331c, p_addr: a1abd7fd531c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263320, p_addr: a1abd7fd5320, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263324, p_addr: a1abd7fd5324, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263328, p_addr: a1abd7fd5328, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826332c, p_addr: a1abd7fd532c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263330, p_addr: a1abd7fd5330, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263334, p_addr: a1abd7fd5334, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263338, p_addr: a1abd7fd5338, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826333c, p_addr: a1abd7fd533c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263340, p_addr: a1abd7fd5340, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263344, p_addr: a1abd7fd5344, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263348, p_addr: a1abd7fd5348, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000826334c, p_addr: a1abd7fd534c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263350, p_addr: a1abd7fd5350, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263470, p_addr: a1abd7fd5470, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008263474, p_addr: a1abd7fd5474, branch_type: 3
