[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6182c8, p_addr: 28e837c942c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6182cc, p_addr: 28e837c942cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6182d0, p_addr: 28e837c942d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6182d4, p_addr: 28e837c942d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6182d8, p_addr: 28e837c942d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6182dc, p_addr: 28e837c942dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6182e0, p_addr: 28e837c942e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6182e4, p_addr: 28e837c942e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6182e8, p_addr: 28e837c942e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6182ec, p_addr: 28e837c942ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6182f0, p_addr: 28e837c942f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6182f4, p_addr: 28e837c942f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6182f8, p_addr: 28e837c942f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6182fc, p_addr: 28e837c942fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 618300, p_addr: 28e837c94300, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 618304, p_addr: 28e837c94304, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 618308, p_addr: 28e837c94308, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61830c, p_addr: 28e837c9430c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 618310, p_addr: 28e837c94310, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 618314, p_addr: 28e837c94314, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78f4c8, p_addr: fdfd3a8c34c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78f4cc, p_addr: fdfd3a8c34cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78f4d0, p_addr: fdfd3a8c34d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78f4d4, p_addr: fdfd3a8c34d4, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 618318, p_addr: 28e837c94318, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61831c, p_addr: 28e837c9431c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 618320, p_addr: 28e837c94320, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 618324, p_addr: 28e837c94324, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 618328, p_addr: 28e837c94328, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e5ac, p_addr: 28e837c925ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e5b0, p_addr: 28e837c925b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e5b4, p_addr: 28e837c925b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e5b8, p_addr: 28e837c925b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e5bc, p_addr: 28e837c925bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e5c0, p_addr: 28e837c925c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e5c4, p_addr: 28e837c925c4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e5c8, p_addr: 28e837c925c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e5cc, p_addr: 28e837c925cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e5d0, p_addr: 28e837c925d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e5d4, p_addr: 28e837c925d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e5d8, p_addr: 28e837c925d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e5dc, p_addr: 28e837c925dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e5e0, p_addr: 28e837c925e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e5e4, p_addr: 28e837c925e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e5e8, p_addr: 28e837c925e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e5ec, p_addr: 28e837c925ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e5f0, p_addr: 28e837c925f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e5f4, p_addr: 28e837c925f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e5f8, p_addr: 28e837c925f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e5fc, p_addr: 28e837c925fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e600, p_addr: 28e837c92600, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e604, p_addr: 28e837c92604, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e608, p_addr: 28e837c92608, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e60c, p_addr: 28e837c9260c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e610, p_addr: 28e837c92610, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e614, p_addr: 28e837c92614, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e618, p_addr: 28e837c92618, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e61c, p_addr: 28e837c9261c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e620, p_addr: 28e837c92620, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e624, p_addr: 28e837c92624, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e628, p_addr: 28e837c92628, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e62c, p_addr: 28e837c9262c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e630, p_addr: 28e837c92630, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e634, p_addr: 28e837c92634, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e638, p_addr: 28e837c92638, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e63c, p_addr: 28e837c9263c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e640, p_addr: 28e837c92640, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e644, p_addr: 28e837c92644, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e648, p_addr: 28e837c92648, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e64c, p_addr: 28e837c9264c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e650, p_addr: 28e837c92650, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e654, p_addr: 28e837c92654, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e658, p_addr: 28e837c92658, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e65c, p_addr: 28e837c9265c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e660, p_addr: 28e837c92660, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e664, p_addr: 28e837c92664, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78f538, p_addr: fdfd3a8c3538, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78f53c, p_addr: fdfd3a8c353c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78f540, p_addr: fdfd3a8c3540, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78f544, p_addr: fdfd3a8c3544, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e668, p_addr: 28e837c92668, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e66c, p_addr: 28e837c9266c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e670, p_addr: 28e837c92670, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e674, p_addr: 28e837c92674, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 799748, p_addr: fdfd3a8c9748, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 79974c, p_addr: fdfd3a8c974c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 799750, p_addr: fdfd3a8c9750, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 799754, p_addr: fdfd3a8c9754, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 799758, p_addr: fdfd3a8c9758, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 79975c, p_addr: fdfd3a8c975c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 799760, p_addr: fdfd3a8c9760, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 799764, p_addr: fdfd3a8c9764, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 799768, p_addr: fdfd3a8c9768, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 799780, p_addr: fdfd3a8c9780, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 799784, p_addr: fdfd3a8c9784, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 799788, p_addr: fdfd3a8c9788, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 79978c, p_addr: fdfd3a8c978c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 799790, p_addr: fdfd3a8c9790, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 799794, p_addr: fdfd3a8c9794, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 799798, p_addr: fdfd3a8c9798, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 79979c, p_addr: fdfd3a8c979c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7997f8, p_addr: fdfd3a8c97f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7997fc, p_addr: fdfd3a8c97fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 799800, p_addr: fdfd3a8c9800, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 799804, p_addr: fdfd3a8c9804, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 799808, p_addr: fdfd3a8c9808, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 79980c, p_addr: fdfd3a8c980c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 799810, p_addr: fdfd3a8c9810, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 799814, p_addr: fdfd3a8c9814, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 799818, p_addr: fdfd3a8c9818, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 79981c, p_addr: fdfd3a8c981c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 799820, p_addr: fdfd3a8c9820, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7997ac, p_addr: fdfd3a8c97ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7997b0, p_addr: fdfd3a8c97b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7997b4, p_addr: fdfd3a8c97b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7997b8, p_addr: fdfd3a8c97b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7997bc, p_addr: fdfd3a8c97bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7997c0, p_addr: fdfd3a8c97c0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7997c4, p_addr: fdfd3a8c97c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7997c8, p_addr: fdfd3a8c97c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7997cc, p_addr: fdfd3a8c97cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7997d0, p_addr: fdfd3a8c97d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7997d4, p_addr: fdfd3a8c97d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7997d8, p_addr: fdfd3a8c97d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7997dc, p_addr: fdfd3a8c97dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7997e0, p_addr: fdfd3a8c97e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7997e4, p_addr: fdfd3a8c97e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7997e8, p_addr: fdfd3a8c97e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7997ec, p_addr: fdfd3a8c97ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7997f0, p_addr: fdfd3a8c97f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7997f4, p_addr: fdfd3a8c97f4, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e678, p_addr: 28e837c92678, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e67c, p_addr: 28e837c9267c, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e524, p_addr: 28e837c92524, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e528, p_addr: 28e837c92528, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e54c, p_addr: 28e837c9254c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e550, p_addr: 28e837c92550, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e554, p_addr: 28e837c92554, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e558, p_addr: 28e837c92558, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e55c, p_addr: 28e837c9255c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e560, p_addr: 28e837c92560, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e814, p_addr: 28e837c92814, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e818, p_addr: 28e837c92818, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e81c, p_addr: 28e837c9281c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e52c, p_addr: 28e837c9252c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e530, p_addr: 28e837c92530, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e534, p_addr: 28e837c92534, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e538, p_addr: 28e837c92538, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e53c, p_addr: 28e837c9253c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e540, p_addr: 28e837c92540, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e544, p_addr: 28e837c92544, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e548, p_addr: 28e837c92548, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61eec8, p_addr: 28e837c92ec8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61eecc, p_addr: 28e837c92ecc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61eed0, p_addr: 28e837c92ed0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61eed4, p_addr: 28e837c92ed4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61eed8, p_addr: 28e837c92ed8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61eedc, p_addr: 28e837c92edc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61eee0, p_addr: 28e837c92ee0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61eee4, p_addr: 28e837c92ee4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61eee8, p_addr: 28e837c92ee8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61eeec, p_addr: 28e837c92eec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61eef0, p_addr: 28e837c92ef0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61eef4, p_addr: 28e837c92ef4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61ef18, p_addr: 28e837c92f18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61ef1c, p_addr: 28e837c92f1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61ef20, p_addr: 28e837c92f20, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61ef24, p_addr: 28e837c92f24, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61ef28, p_addr: 28e837c92f28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61ef2c, p_addr: 28e837c92f2c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61f1a4, p_addr: fdfd3a8cd1a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61f1a8, p_addr: fdfd3a8cd1a8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61f1ac, p_addr: fdfd3a8cd1ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61f1b0, p_addr: fdfd3a8cd1b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61f1b4, p_addr: fdfd3a8cd1b4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61f1b8, p_addr: fdfd3a8cd1b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61f1bc, p_addr: fdfd3a8cd1bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61f1c0, p_addr: fdfd3a8cd1c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61f1c4, p_addr: fdfd3a8cd1c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61f1c8, p_addr: fdfd3a8cd1c8, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62408c, p_addr: fdfd3a8ce08c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 624090, p_addr: fdfd3a8ce090, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 624094, p_addr: fdfd3a8ce094, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 624098, p_addr: fdfd3a8ce098, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62409c, p_addr: fdfd3a8ce09c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6240a0, p_addr: fdfd3a8ce0a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6240a4, p_addr: fdfd3a8ce0a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6240a8, p_addr: fdfd3a8ce0a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6240ac, p_addr: fdfd3a8ce0ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6240b0, p_addr: fdfd3a8ce0b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6240b4, p_addr: fdfd3a8ce0b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6240b8, p_addr: fdfd3a8ce0b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6240bc, p_addr: fdfd3a8ce0bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6240c0, p_addr: fdfd3a8ce0c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6240c4, p_addr: fdfd3a8ce0c4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6240c8, p_addr: fdfd3a8ce0c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6240cc, p_addr: fdfd3a8ce0cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6240d0, p_addr: fdfd3a8ce0d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6240d4, p_addr: fdfd3a8ce0d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6240d8, p_addr: fdfd3a8ce0d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6240dc, p_addr: fdfd3a8ce0dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6240e0, p_addr: fdfd3a8ce0e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6240e4, p_addr: fdfd3a8ce0e4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6240e8, p_addr: fdfd3a8ce0e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6240ec, p_addr: fdfd3a8ce0ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6240f0, p_addr: fdfd3a8ce0f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6240f4, p_addr: fdfd3a8ce0f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6240f8, p_addr: fdfd3a8ce0f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6240fc, p_addr: fdfd3a8ce0fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 624100, p_addr: fdfd3a8ce100, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 624104, p_addr: fdfd3a8ce104, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 624108, p_addr: fdfd3a8ce108, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62410c, p_addr: fdfd3a8ce10c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 624110, p_addr: fdfd3a8ce110, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 624114, p_addr: fdfd3a8ce114, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 616e14, p_addr: 28e837c91e14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 616e18, p_addr: 28e837c91e18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 616e1c, p_addr: 28e837c91e1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 616e20, p_addr: 28e837c91e20, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 616e24, p_addr: 28e837c91e24, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 616e28, p_addr: 28e837c91e28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 616e2c, p_addr: 28e837c91e2c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 616e30, p_addr: 28e837c91e30, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 616e34, p_addr: 28e837c91e34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 616e38, p_addr: 28e837c91e38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 616e3c, p_addr: 28e837c91e3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 616e40, p_addr: 28e837c91e40, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 616e44, p_addr: 28e837c91e44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 616e48, p_addr: 28e837c91e48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 616e4c, p_addr: 28e837c91e4c, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846c8, p_addr: fdfd3a8cf6c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846cc, p_addr: fdfd3a8cf6cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846d0, p_addr: fdfd3a8cf6d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846d4, p_addr: fdfd3a8cf6d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846d8, p_addr: fdfd3a8cf6d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846dc, p_addr: fdfd3a8cf6dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846e0, p_addr: fdfd3a8cf6e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846e4, p_addr: fdfd3a8cf6e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846e8, p_addr: fdfd3a8cf6e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846ec, p_addr: fdfd3a8cf6ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846f0, p_addr: fdfd3a8cf6f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846f4, p_addr: fdfd3a8cf6f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846f8, p_addr: fdfd3a8cf6f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846fc, p_addr: fdfd3a8cf6fc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 684700, p_addr: fdfd3a8cf700, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 684704, p_addr: fdfd3a8cf704, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 684708, p_addr: fdfd3a8cf708, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68470c, p_addr: fdfd3a8cf70c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 684710, p_addr: fdfd3a8cf710, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 684714, p_addr: fdfd3a8cf714, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 684718, p_addr: fdfd3a8cf718, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682520, p_addr: fdfd3a8d0520, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682524, p_addr: fdfd3a8d0524, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682528, p_addr: fdfd3a8d0528, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68252c, p_addr: fdfd3a8d052c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682530, p_addr: fdfd3a8d0530, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682534, p_addr: fdfd3a8d0534, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682538, p_addr: fdfd3a8d0538, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68253c, p_addr: fdfd3a8d053c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682540, p_addr: fdfd3a8d0540, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682544, p_addr: fdfd3a8d0544, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682548, p_addr: fdfd3a8d0548, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68254c, p_addr: fdfd3a8d054c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682550, p_addr: fdfd3a8d0550, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682554, p_addr: fdfd3a8d0554, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682558, p_addr: fdfd3a8d0558, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68255c, p_addr: fdfd3a8d055c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682560, p_addr: fdfd3a8d0560, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682564, p_addr: fdfd3a8d0564, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682568, p_addr: fdfd3a8d0568, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682634, p_addr: fdfd3a8d0634, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682638, p_addr: fdfd3a8d0638, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68263c, p_addr: fdfd3a8d063c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682640, p_addr: fdfd3a8d0640, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68256c, p_addr: fdfd3a8d056c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682570, p_addr: fdfd3a8d0570, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682574, p_addr: fdfd3a8d0574, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682578, p_addr: fdfd3a8d0578, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68257c, p_addr: fdfd3a8d057c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682580, p_addr: fdfd3a8d0580, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682584, p_addr: fdfd3a8d0584, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682588, p_addr: fdfd3a8d0588, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68258c, p_addr: fdfd3a8d058c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6825cc, p_addr: fdfd3a8d05cc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682f1c, p_addr: fdfd3a8d0f1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682f20, p_addr: fdfd3a8d0f20, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6811c4, p_addr: fdfd3a8d31c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6811c8, p_addr: fdfd3a8d31c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6811cc, p_addr: fdfd3a8d31cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6811d0, p_addr: fdfd3a8d31d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6811d4, p_addr: fdfd3a8d31d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6811d8, p_addr: fdfd3a8d31d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6811dc, p_addr: fdfd3a8d31dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6811e0, p_addr: fdfd3a8d31e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6811e4, p_addr: fdfd3a8d31e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6811e8, p_addr: fdfd3a8d31e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6811ec, p_addr: fdfd3a8d31ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6811f0, p_addr: fdfd3a8d31f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6811f4, p_addr: fdfd3a8d31f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6811f8, p_addr: fdfd3a8d31f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6811fc, p_addr: fdfd3a8d31fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681200, p_addr: fdfd3a8d3200, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681204, p_addr: fdfd3a8d3204, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681208, p_addr: fdfd3a8d3208, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68120c, p_addr: fdfd3a8d320c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681210, p_addr: fdfd3a8d3210, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681214, p_addr: fdfd3a8d3214, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681218, p_addr: fdfd3a8d3218, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68121c, p_addr: fdfd3a8d321c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681220, p_addr: fdfd3a8d3220, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681224, p_addr: fdfd3a8d3224, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681228, p_addr: fdfd3a8d3228, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68122c, p_addr: fdfd3a8d322c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681230, p_addr: fdfd3a8d3230, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681234, p_addr: fdfd3a8d3234, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681238, p_addr: fdfd3a8d3238, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68123c, p_addr: fdfd3a8d323c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681240, p_addr: fdfd3a8d3240, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681244, p_addr: fdfd3a8d3244, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681248, p_addr: fdfd3a8d3248, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68124c, p_addr: fdfd3a8d324c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681250, p_addr: fdfd3a8d3250, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681254, p_addr: fdfd3a8d3254, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681258, p_addr: fdfd3a8d3258, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68125c, p_addr: fdfd3a8d325c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681260, p_addr: fdfd3a8d3260, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681264, p_addr: fdfd3a8d3264, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681268, p_addr: fdfd3a8d3268, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68126c, p_addr: fdfd3a8d326c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681270, p_addr: fdfd3a8d3270, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681274, p_addr: fdfd3a8d3274, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681278, p_addr: fdfd3a8d3278, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68127c, p_addr: fdfd3a8d327c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681280, p_addr: fdfd3a8d3280, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681284, p_addr: fdfd3a8d3284, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681288, p_addr: fdfd3a8d3288, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68128c, p_addr: fdfd3a8d328c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681290, p_addr: fdfd3a8d3290, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681294, p_addr: fdfd3a8d3294, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681298, p_addr: fdfd3a8d3298, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68129c, p_addr: fdfd3a8d329c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6812a0, p_addr: fdfd3a8d32a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6812a4, p_addr: fdfd3a8d32a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6812a8, p_addr: fdfd3a8d32a8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681324, p_addr: fdfd3a8d3324, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681328, p_addr: fdfd3a8d3328, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68132c, p_addr: fdfd3a8d332c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681330, p_addr: fdfd3a8d3330, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681334, p_addr: fdfd3a8d3334, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681338, p_addr: fdfd3a8d3338, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68133c, p_addr: fdfd3a8d333c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681340, p_addr: fdfd3a8d3340, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681344, p_addr: fdfd3a8d3344, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681348, p_addr: fdfd3a8d3348, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68134c, p_addr: fdfd3a8d334c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681350, p_addr: fdfd3a8d3350, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681354, p_addr: fdfd3a8d3354, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681358, p_addr: fdfd3a8d3358, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68135c, p_addr: fdfd3a8d335c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681360, p_addr: fdfd3a8d3360, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681364, p_addr: fdfd3a8d3364, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681368, p_addr: fdfd3a8d3368, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68136c, p_addr: fdfd3a8d336c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681370, p_addr: fdfd3a8d3370, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681374, p_addr: fdfd3a8d3374, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681378, p_addr: fdfd3a8d3378, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68137c, p_addr: fdfd3a8d337c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681380, p_addr: fdfd3a8d3380, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681384, p_addr: fdfd3a8d3384, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681388, p_addr: fdfd3a8d3388, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68126c, p_addr: fdfd3a8d326c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681270, p_addr: fdfd3a8d3270, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681274, p_addr: fdfd3a8d3274, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681278, p_addr: fdfd3a8d3278, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68127c, p_addr: fdfd3a8d327c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681280, p_addr: fdfd3a8d3280, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681284, p_addr: fdfd3a8d3284, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681288, p_addr: fdfd3a8d3288, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68128c, p_addr: fdfd3a8d328c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681290, p_addr: fdfd3a8d3290, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681294, p_addr: fdfd3a8d3294, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681298, p_addr: fdfd3a8d3298, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68129c, p_addr: fdfd3a8d329c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6812a0, p_addr: fdfd3a8d32a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6812a4, p_addr: fdfd3a8d32a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6812a8, p_addr: fdfd3a8d32a8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681324, p_addr: fdfd3a8d3324, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68160c, p_addr: fdfd3a8d360c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681610, p_addr: fdfd3a8d3610, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681614, p_addr: fdfd3a8d3614, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681618, p_addr: fdfd3a8d3618, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68161c, p_addr: fdfd3a8d361c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681620, p_addr: fdfd3a8d3620, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681624, p_addr: fdfd3a8d3624, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681628, p_addr: fdfd3a8d3628, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68162c, p_addr: fdfd3a8d362c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681630, p_addr: fdfd3a8d3630, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681634, p_addr: fdfd3a8d3634, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681638, p_addr: fdfd3a8d3638, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68163c, p_addr: fdfd3a8d363c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681640, p_addr: fdfd3a8d3640, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681644, p_addr: fdfd3a8d3644, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681648, p_addr: fdfd3a8d3648, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68164c, p_addr: fdfd3a8d364c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681650, p_addr: fdfd3a8d3650, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681654, p_addr: fdfd3a8d3654, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6815f8, p_addr: fdfd3a8d35f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6815fc, p_addr: fdfd3a8d35fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681600, p_addr: fdfd3a8d3600, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681604, p_addr: fdfd3a8d3604, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681608, p_addr: fdfd3a8d3608, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682f24, p_addr: fdfd3a8d0f24, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682cc0, p_addr: fdfd3a8d0cc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682cc4, p_addr: fdfd3a8d0cc4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 683720, p_addr: fdfd3a8d5720, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 683724, p_addr: fdfd3a8d5724, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682674, p_addr: fdfd3a8d0674, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682678, p_addr: fdfd3a8d0678, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68267c, p_addr: fdfd3a8d067c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682680, p_addr: fdfd3a8d0680, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682684, p_addr: fdfd3a8d0684, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682688, p_addr: fdfd3a8d0688, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68268c, p_addr: fdfd3a8d068c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682690, p_addr: fdfd3a8d0690, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682694, p_addr: fdfd3a8d0694, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682698, p_addr: fdfd3a8d0698, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68471c, p_addr: fdfd3a8cf71c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 684720, p_addr: fdfd3a8cf720, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 684724, p_addr: fdfd3a8cf724, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 684728, p_addr: fdfd3a8cf728, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 616e50, p_addr: 28e837c91e50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 616e54, p_addr: 28e837c91e54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 616e58, p_addr: 28e837c91e58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 616e5c, p_addr: 28e837c91e5c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 616e70, p_addr: 28e837c91e70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 616e74, p_addr: 28e837c91e74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 616e78, p_addr: 28e837c91e78, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 624118, p_addr: fdfd3a8ce118, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62411c, p_addr: fdfd3a8ce11c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 624120, p_addr: fdfd3a8ce120, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 624124, p_addr: fdfd3a8ce124, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6242e0, p_addr: fdfd3a8ce2e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6242e4, p_addr: fdfd3a8ce2e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6242e8, p_addr: fdfd3a8ce2e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6242ec, p_addr: fdfd3a8ce2ec, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 624128, p_addr: fdfd3a8ce128, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62412c, p_addr: fdfd3a8ce12c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 624130, p_addr: fdfd3a8ce130, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 624134, p_addr: fdfd3a8ce134, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 624138, p_addr: fdfd3a8ce138, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62413c, p_addr: fdfd3a8ce13c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 624140, p_addr: fdfd3a8ce140, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62084c, p_addr: fdfd3a8d684c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 620850, p_addr: fdfd3a8d6850, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 620854, p_addr: fdfd3a8d6854, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 620858, p_addr: fdfd3a8d6858, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62085c, p_addr: fdfd3a8d685c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 620860, p_addr: fdfd3a8d6860, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 620864, p_addr: fdfd3a8d6864, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 620868, p_addr: fdfd3a8d6868, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62086c, p_addr: fdfd3a8d686c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 620870, p_addr: fdfd3a8d6870, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 620874, p_addr: fdfd3a8d6874, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62095c, p_addr: fdfd3a8d695c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 620960, p_addr: fdfd3a8d6960, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 620964, p_addr: fdfd3a8d6964, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 620968, p_addr: fdfd3a8d6968, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 620878, p_addr: fdfd3a8d6878, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62087c, p_addr: fdfd3a8d687c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 620880, p_addr: fdfd3a8d6880, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 620884, p_addr: fdfd3a8d6884, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 620888, p_addr: fdfd3a8d6888, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62088c, p_addr: fdfd3a8d688c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 620890, p_addr: fdfd3a8d6890, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 620894, p_addr: fdfd3a8d6894, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 620898, p_addr: fdfd3a8d6898, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62089c, p_addr: fdfd3a8d689c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6208a0, p_addr: fdfd3a8d68a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6208a4, p_addr: fdfd3a8d68a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6208a8, p_addr: fdfd3a8d68a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6208ac, p_addr: fdfd3a8d68ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6208b0, p_addr: fdfd3a8d68b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6208b4, p_addr: fdfd3a8d68b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6208b8, p_addr: fdfd3a8d68b8, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6205fc, p_addr: fdfd3a8d65fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 620600, p_addr: fdfd3a8d6600, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 620604, p_addr: fdfd3a8d6604, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 620608, p_addr: fdfd3a8d6608, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62060c, p_addr: fdfd3a8d660c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 620610, p_addr: fdfd3a8d6610, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 620614, p_addr: fdfd3a8d6614, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 620618, p_addr: fdfd3a8d6618, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62061c, p_addr: fdfd3a8d661c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 620620, p_addr: fdfd3a8d6620, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 620624, p_addr: fdfd3a8d6624, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 620628, p_addr: fdfd3a8d6628, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62062c, p_addr: fdfd3a8d662c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 620630, p_addr: fdfd3a8d6630, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 620634, p_addr: fdfd3a8d6634, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61fdcc, p_addr: fdfd3a8cddcc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61fdd0, p_addr: fdfd3a8cddd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61fdd4, p_addr: fdfd3a8cddd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61fdd8, p_addr: fdfd3a8cddd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61fddc, p_addr: fdfd3a8cdddc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61fde0, p_addr: fdfd3a8cdde0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61fde4, p_addr: fdfd3a8cdde4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61fde8, p_addr: fdfd3a8cdde8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61fdec, p_addr: fdfd3a8cddec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61fdf0, p_addr: fdfd3a8cddf0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61fdf4, p_addr: fdfd3a8cddf4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61fdf8, p_addr: fdfd3a8cddf8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61fdfc, p_addr: fdfd3a8cddfc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61fe00, p_addr: fdfd3a8cde00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61fe04, p_addr: fdfd3a8cde04, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61f728, p_addr: fdfd3a8cd728, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61f72c, p_addr: fdfd3a8cd72c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61f730, p_addr: fdfd3a8cd730, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61f734, p_addr: fdfd3a8cd734, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61f738, p_addr: fdfd3a8cd738, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61f73c, p_addr: fdfd3a8cd73c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61f740, p_addr: fdfd3a8cd740, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61f744, p_addr: fdfd3a8cd744, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61f748, p_addr: fdfd3a8cd748, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61f768, p_addr: fdfd3a8cd768, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61f76c, p_addr: fdfd3a8cd76c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61f770, p_addr: fdfd3a8cd770, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61f774, p_addr: fdfd3a8cd774, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61f778, p_addr: fdfd3a8cd778, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61fbcc, p_addr: fdfd3a8cdbcc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61fbd0, p_addr: fdfd3a8cdbd0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61fbd4, p_addr: fdfd3a8cdbd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61fbd8, p_addr: fdfd3a8cdbd8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61fbdc, p_addr: fdfd3a8cdbdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61fbe0, p_addr: fdfd3a8cdbe0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61fbe4, p_addr: fdfd3a8cdbe4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61f74c, p_addr: fdfd3a8cd74c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61f750, p_addr: fdfd3a8cd750, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61f754, p_addr: fdfd3a8cd754, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61f758, p_addr: fdfd3a8cd758, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61f75c, p_addr: fdfd3a8cd75c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61f760, p_addr: fdfd3a8cd760, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61f764, p_addr: fdfd3a8cd764, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61f4c8, p_addr: fdfd3a8cd4c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61f4cc, p_addr: fdfd3a8cd4cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61f4d0, p_addr: fdfd3a8cd4d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61f4d4, p_addr: fdfd3a8cd4d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61f4d8, p_addr: fdfd3a8cd4d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61f4dc, p_addr: fdfd3a8cd4dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61f4e0, p_addr: fdfd3a8cd4e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61f4e4, p_addr: fdfd3a8cd4e4, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61ee8c, p_addr: 28e837c92e8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61ee90, p_addr: 28e837c92e90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61ee94, p_addr: 28e837c92e94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61ee98, p_addr: 28e837c92e98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61ee9c, p_addr: 28e837c92e9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61eea0, p_addr: 28e837c92ea0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61eea4, p_addr: 28e837c92ea4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61eea8, p_addr: 28e837c92ea8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61eeac, p_addr: 28e837c92eac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61eeb0, p_addr: 28e837c92eb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61eeb4, p_addr: 28e837c92eb4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61f384, p_addr: fdfd3a8cd384, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61f388, p_addr: fdfd3a8cd388, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61f38c, p_addr: fdfd3a8cd38c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61f390, p_addr: fdfd3a8cd390, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61eeb8, p_addr: 28e837c92eb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61eebc, p_addr: 28e837c92ebc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61eec0, p_addr: 28e837c92ec0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61eec4, p_addr: 28e837c92ec4, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e4c0, p_addr: 28e837c924c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e4c4, p_addr: 28e837c924c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e4c8, p_addr: 28e837c924c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e4cc, p_addr: 28e837c924cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e4d0, p_addr: 28e837c924d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e4d4, p_addr: 28e837c924d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e4d8, p_addr: 28e837c924d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e4dc, p_addr: 28e837c924dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e4e0, p_addr: 28e837c924e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e4e4, p_addr: 28e837c924e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e4e8, p_addr: 28e837c924e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e4ec, p_addr: 28e837c924ec, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e960, p_addr: 28e837c92960, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e964, p_addr: 28e837c92964, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e968, p_addr: 28e837c92968, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e96c, p_addr: 28e837c9296c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e4f0, p_addr: 28e837c924f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e4f4, p_addr: 28e837c924f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61e4f8, p_addr: 28e837c924f8, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62469c, p_addr: fdfd3a8ce69c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6246a0, p_addr: fdfd3a8ce6a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6246a4, p_addr: fdfd3a8ce6a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6246a8, p_addr: fdfd3a8ce6a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6246ac, p_addr: fdfd3a8ce6ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6246b0, p_addr: fdfd3a8ce6b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6246b4, p_addr: fdfd3a8ce6b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6246b8, p_addr: fdfd3a8ce6b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6246bc, p_addr: fdfd3a8ce6bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6246c0, p_addr: fdfd3a8ce6c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6246c4, p_addr: fdfd3a8ce6c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6246c8, p_addr: fdfd3a8ce6c8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6246f0, p_addr: fdfd3a8ce6f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6246f4, p_addr: fdfd3a8ce6f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6246f8, p_addr: fdfd3a8ce6f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6246fc, p_addr: fdfd3a8ce6fc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 624724, p_addr: fdfd3a8ce724, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 624728, p_addr: fdfd3a8ce728, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62472c, p_addr: fdfd3a8ce72c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 624730, p_addr: fdfd3a8ce730, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 624734, p_addr: fdfd3a8ce734, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 624738, p_addr: fdfd3a8ce738, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62473c, p_addr: fdfd3a8ce73c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 624740, p_addr: fdfd3a8ce740, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 624744, p_addr: fdfd3a8ce744, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 624748, p_addr: fdfd3a8ce748, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 616cc8, p_addr: 28e837c91cc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 616ccc, p_addr: 28e837c91ccc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 616cd0, p_addr: 28e837c91cd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 616cd4, p_addr: 28e837c91cd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 616cd8, p_addr: 28e837c91cd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 616cdc, p_addr: 28e837c91cdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 616ce0, p_addr: 28e837c91ce0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 616ce4, p_addr: 28e837c91ce4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 616ce8, p_addr: 28e837c91ce8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 616cec, p_addr: 28e837c91cec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 616cf0, p_addr: 28e837c91cf0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 616cf4, p_addr: 28e837c91cf4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 616d00, p_addr: 28e837c91d00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 616d04, p_addr: 28e837c91d04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 616d08, p_addr: 28e837c91d08, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846c8, p_addr: fdfd3a8cf6c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846cc, p_addr: fdfd3a8cf6cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846d0, p_addr: fdfd3a8cf6d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846d4, p_addr: fdfd3a8cf6d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846d8, p_addr: fdfd3a8cf6d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846dc, p_addr: fdfd3a8cf6dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846e0, p_addr: fdfd3a8cf6e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846e4, p_addr: fdfd3a8cf6e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846e8, p_addr: fdfd3a8cf6e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846ec, p_addr: fdfd3a8cf6ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846f0, p_addr: fdfd3a8cf6f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846f4, p_addr: fdfd3a8cf6f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846f8, p_addr: fdfd3a8cf6f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846fc, p_addr: fdfd3a8cf6fc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 684700, p_addr: fdfd3a8cf700, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 684704, p_addr: fdfd3a8cf704, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 684708, p_addr: fdfd3a8cf708, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68470c, p_addr: fdfd3a8cf70c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 684710, p_addr: fdfd3a8cf710, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68472c, p_addr: fdfd3a8cf72c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 684730, p_addr: fdfd3a8cf730, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 684734, p_addr: fdfd3a8cf734, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 684738, p_addr: fdfd3a8cf738, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68473c, p_addr: fdfd3a8cf73c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 684740, p_addr: fdfd3a8cf740, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 684744, p_addr: fdfd3a8cf744, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 684748, p_addr: fdfd3a8cf748, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68474c, p_addr: fdfd3a8cf74c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 684750, p_addr: fdfd3a8cf750, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 684754, p_addr: fdfd3a8cf754, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 684758, p_addr: fdfd3a8cf758, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68475c, p_addr: fdfd3a8cf75c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 684760, p_addr: fdfd3a8cf760, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 684764, p_addr: fdfd3a8cf764, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 684768, p_addr: fdfd3a8cf768, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68476c, p_addr: fdfd3a8cf76c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 684770, p_addr: fdfd3a8cf770, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 684774, p_addr: fdfd3a8cf774, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 684778, p_addr: fdfd3a8cf778, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 616d0c, p_addr: 28e837c91d0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 616d10, p_addr: 28e837c91d10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 616d14, p_addr: 28e837c91d14, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 616d64, p_addr: 28e837c91d64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 616d68, p_addr: 28e837c91d68, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61367c, p_addr: 28e837c9067c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 613680, p_addr: 28e837c90680, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 613684, p_addr: 28e837c90684, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 613688, p_addr: 28e837c90688, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61368c, p_addr: 28e837c9068c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 613700, p_addr: 28e837c90700, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 613704, p_addr: 28e837c90704, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 613708, p_addr: 28e837c90708, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 613728, p_addr: 28e837c90728, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61372c, p_addr: 28e837c9072c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 613730, p_addr: 28e837c90730, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 613734, p_addr: 28e837c90734, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4acda4, p_addr: 28e837c8eda4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4acda8, p_addr: 28e837c8eda8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4acdac, p_addr: 28e837c8edac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4acdb0, p_addr: 28e837c8edb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4acdb4, p_addr: 28e837c8edb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4acdb8, p_addr: 28e837c8edb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4acdbc, p_addr: 28e837c8edbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4acdc0, p_addr: 28e837c8edc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4acdc4, p_addr: 28e837c8edc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4acdc8, p_addr: 28e837c8edc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4acdcc, p_addr: 28e837c8edcc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4acdd0, p_addr: 28e837c8edd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4acdd4, p_addr: 28e837c8edd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4acdd8, p_addr: 28e837c8edd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4acddc, p_addr: 28e837c8eddc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4acde0, p_addr: 28e837c8ede0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4acde4, p_addr: 28e837c8ede4, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4e6fb0, p_addr: 28e837c8dfb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4e6fb4, p_addr: 28e837c8dfb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4e6fb8, p_addr: 28e837c8dfb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4e6fbc, p_addr: 28e837c8dfbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4e6fc0, p_addr: 28e837c8dfc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4e6fc4, p_addr: 28e837c8dfc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4e6fc8, p_addr: 28e837c8dfc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4e6fcc, p_addr: 28e837c8dfcc, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eb2b8, p_addr: 28e837c8c2b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eb2bc, p_addr: 28e837c8c2bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eb2c0, p_addr: 28e837c8c2c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eb2c4, p_addr: 28e837c8c2c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eb2c8, p_addr: 28e837c8c2c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eb2cc, p_addr: 28e837c8c2cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eb2d0, p_addr: 28e837c8c2d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eb2d4, p_addr: 28e837c8c2d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eb2d8, p_addr: 28e837c8c2d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eb2dc, p_addr: 28e837c8c2dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eb2e0, p_addr: 28e837c8c2e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eb2e4, p_addr: 28e837c8c2e4, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eaa64, p_addr: 28e837c8ba64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eaa68, p_addr: 28e837c8ba68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eaa6c, p_addr: 28e837c8ba6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eaa70, p_addr: 28e837c8ba70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eaa74, p_addr: 28e837c8ba74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eaa78, p_addr: 28e837c8ba78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eaa7c, p_addr: 28e837c8ba7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eaa80, p_addr: 28e837c8ba80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eaa84, p_addr: 28e837c8ba84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eaa88, p_addr: 28e837c8ba88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eaa8c, p_addr: 28e837c8ba8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eaa90, p_addr: 28e837c8ba90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eaa94, p_addr: 28e837c8ba94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eaa98, p_addr: 28e837c8ba98, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 498278, p_addr: fdfd3a8da278, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49827c, p_addr: fdfd3a8da27c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 498280, p_addr: fdfd3a8da280, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 498284, p_addr: fdfd3a8da284, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 498288, p_addr: fdfd3a8da288, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49828c, p_addr: fdfd3a8da28c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 498290, p_addr: fdfd3a8da290, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 498294, p_addr: fdfd3a8da294, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 498298, p_addr: fdfd3a8da298, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49829c, p_addr: fdfd3a8da29c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4982a0, p_addr: fdfd3a8da2a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4982a4, p_addr: fdfd3a8da2a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4982a8, p_addr: fdfd3a8da2a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4982ac, p_addr: fdfd3a8da2ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4982b0, p_addr: fdfd3a8da2b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4982b4, p_addr: fdfd3a8da2b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4982b8, p_addr: fdfd3a8da2b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4982bc, p_addr: fdfd3a8da2bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4982c0, p_addr: fdfd3a8da2c0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4982e0, p_addr: fdfd3a8da2e0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4982e4, p_addr: fdfd3a8da2e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4982e8, p_addr: fdfd3a8da2e8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4982ec, p_addr: fdfd3a8da2ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4982f0, p_addr: fdfd3a8da2f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4982f4, p_addr: fdfd3a8da2f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4982f8, p_addr: fdfd3a8da2f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4982fc, p_addr: fdfd3a8da2fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 498300, p_addr: fdfd3a8da300, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 498304, p_addr: fdfd3a8da304, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 498308, p_addr: fdfd3a8da308, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49830c, p_addr: fdfd3a8da30c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 498310, p_addr: fdfd3a8da310, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 498434, p_addr: fdfd3a8da434, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 498438, p_addr: fdfd3a8da438, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49843c, p_addr: fdfd3a8da43c, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4983a8, p_addr: fdfd3a8da3a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4983ac, p_addr: fdfd3a8da3ac, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4983b0, p_addr: fdfd3a8da3b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4983b4, p_addr: fdfd3a8da3b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4983b8, p_addr: fdfd3a8da3b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4983bc, p_addr: fdfd3a8da3bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4983c0, p_addr: fdfd3a8da3c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4983c4, p_addr: fdfd3a8da3c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4983c8, p_addr: fdfd3a8da3c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4983cc, p_addr: fdfd3a8da3cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4983d0, p_addr: fdfd3a8da3d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4983d4, p_addr: fdfd3a8da3d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4983d8, p_addr: fdfd3a8da3d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4983dc, p_addr: fdfd3a8da3dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4983e0, p_addr: fdfd3a8da3e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4983e4, p_addr: fdfd3a8da3e4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4983e8, p_addr: fdfd3a8da3e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4983ec, p_addr: fdfd3a8da3ec, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d3af8, p_addr: 28e837c87af8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d3afc, p_addr: 28e837c87afc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d3b00, p_addr: 28e837c87b00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d3b04, p_addr: 28e837c87b04, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d3b08, p_addr: 28e837c87b08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d3b0c, p_addr: 28e837c87b0c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d3b10, p_addr: 28e837c87b10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d3b14, p_addr: 28e837c87b14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d3b18, p_addr: 28e837c87b18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d3b1c, p_addr: 28e837c87b1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d3b20, p_addr: 28e837c87b20, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d3b24, p_addr: 28e837c87b24, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d3b28, p_addr: 28e837c87b28, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d3b2c, p_addr: 28e837c87b2c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d3b30, p_addr: 28e837c87b30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d3b34, p_addr: 28e837c87b34, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4983f0, p_addr: fdfd3a8da3f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4983f4, p_addr: fdfd3a8da3f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4983f8, p_addr: fdfd3a8da3f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4983fc, p_addr: fdfd3a8da3fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 498400, p_addr: fdfd3a8da400, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eaa9c, p_addr: 28e837c8ba9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eaaa0, p_addr: 28e837c8baa0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eaaa4, p_addr: 28e837c8baa4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eaaa8, p_addr: 28e837c8baa8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eaaac, p_addr: 28e837c8baac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eaab0, p_addr: 28e837c8bab0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eaab4, p_addr: 28e837c8bab4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eaab8, p_addr: 28e837c8bab8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eaabc, p_addr: 28e837c8babc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eaaec, p_addr: 28e837c8baec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eaaf0, p_addr: 28e837c8baf0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eaaf4, p_addr: 28e837c8baf4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eaaf8, p_addr: 28e837c8baf8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eaafc, p_addr: 28e837c8bafc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eab00, p_addr: 28e837c8bb00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eab04, p_addr: 28e837c8bb04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eab08, p_addr: 28e837c8bb08, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d3390, p_addr: 28e837c87390, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d3394, p_addr: 28e837c87394, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d3398, p_addr: 28e837c87398, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d339c, p_addr: 28e837c8739c, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d31c4, p_addr: 28e837c871c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d31c8, p_addr: 28e837c871c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d31cc, p_addr: 28e837c871cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d31d0, p_addr: 28e837c871d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d31d4, p_addr: 28e837c871d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d31d8, p_addr: 28e837c871d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d31dc, p_addr: 28e837c871dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d31e0, p_addr: 28e837c871e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d31e4, p_addr: 28e837c871e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d31e8, p_addr: 28e837c871e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d31ec, p_addr: 28e837c871ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d31f0, p_addr: 28e837c871f0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d31f4, p_addr: 28e837c871f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d31f8, p_addr: 28e837c871f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d31fc, p_addr: 28e837c871fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d3200, p_addr: 28e837c87200, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d3204, p_addr: 28e837c87204, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d3208, p_addr: 28e837c87208, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eab0c, p_addr: 28e837c8bb0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eab10, p_addr: 28e837c8bb10, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eaac4, p_addr: 28e837c8bac4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eaac8, p_addr: 28e837c8bac8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eaacc, p_addr: 28e837c8bacc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eaad0, p_addr: 28e837c8bad0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eaad4, p_addr: 28e837c8bad4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eaad8, p_addr: 28e837c8bad8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eaadc, p_addr: 28e837c8badc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eaae0, p_addr: 28e837c8bae0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eaae4, p_addr: 28e837c8bae4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eaae8, p_addr: 28e837c8bae8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eaaec, p_addr: 28e837c8baec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eaaf0, p_addr: 28e837c8baf0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eaaf4, p_addr: 28e837c8baf4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eaaf8, p_addr: 28e837c8baf8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eaafc, p_addr: 28e837c8bafc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eab00, p_addr: 28e837c8bb00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eab04, p_addr: 28e837c8bb04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eab08, p_addr: 28e837c8bb08, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d3390, p_addr: 28e837c87390, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d3394, p_addr: 28e837c87394, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d3398, p_addr: 28e837c87398, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d339c, p_addr: 28e837c8739c, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d31c4, p_addr: 28e837c871c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d31c8, p_addr: 28e837c871c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d31cc, p_addr: 28e837c871cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d31d0, p_addr: 28e837c871d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d31d4, p_addr: 28e837c871d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d31d8, p_addr: 28e837c871d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d31dc, p_addr: 28e837c871dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d31e0, p_addr: 28e837c871e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d31e4, p_addr: 28e837c871e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d31e8, p_addr: 28e837c871e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d31ec, p_addr: 28e837c871ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d31f0, p_addr: 28e837c871f0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d320c, p_addr: 28e837c8720c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d3210, p_addr: 28e837c87210, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d3214, p_addr: 28e837c87214, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d0ea8, p_addr: 28e837c85ea8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d0eac, p_addr: 28e837c85eac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d0eb0, p_addr: 28e837c85eb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d0eb4, p_addr: 28e837c85eb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d0eb8, p_addr: 28e837c85eb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d0ebc, p_addr: 28e837c85ebc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d0ec0, p_addr: 28e837c85ec0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d0ec4, p_addr: 28e837c85ec4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d0ec8, p_addr: 28e837c85ec8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d0ecc, p_addr: 28e837c85ecc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d0ed0, p_addr: 28e837c85ed0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d0ed4, p_addr: 28e837c85ed4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d0ed8, p_addr: 28e837c85ed8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d0edc, p_addr: 28e837c85edc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d0f2c, p_addr: 28e837c85f2c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d0f30, p_addr: 28e837c85f30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d0f34, p_addr: 28e837c85f34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d0f38, p_addr: 28e837c85f38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d0f3c, p_addr: 28e837c85f3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d0f40, p_addr: 28e837c85f40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d0f44, p_addr: 28e837c85f44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d0f48, p_addr: 28e837c85f48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d0f4c, p_addr: 28e837c85f4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d0f50, p_addr: 28e837c85f50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d0f54, p_addr: 28e837c85f54, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d3218, p_addr: 28e837c87218, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d321c, p_addr: 28e837c8721c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d3220, p_addr: 28e837c87220, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d3224, p_addr: 28e837c87224, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d32f0, p_addr: 28e837c872f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d32f4, p_addr: 28e837c872f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d32f8, p_addr: 28e837c872f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d32fc, p_addr: 28e837c872fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d3300, p_addr: 28e837c87300, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d333c, p_addr: 28e837c8733c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d3340, p_addr: 28e837c87340, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d3344, p_addr: 28e837c87344, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d3348, p_addr: 28e837c87348, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d334c, p_addr: 28e837c8734c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d3350, p_addr: 28e837c87350, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d3368, p_addr: 28e837c87368, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d336c, p_addr: 28e837c8736c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d3370, p_addr: 28e837c87370, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d3374, p_addr: 28e837c87374, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d3358, p_addr: 28e837c87358, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d335c, p_addr: 28e837c8735c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d3360, p_addr: 28e837c87360, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d3364, p_addr: 28e837c87364, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d3368, p_addr: 28e837c87368, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d336c, p_addr: 28e837c8736c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d3370, p_addr: 28e837c87370, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d3374, p_addr: 28e837c87374, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d3378, p_addr: 28e837c87378, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d337c, p_addr: 28e837c8737c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d3380, p_addr: 28e837c87380, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d3384, p_addr: 28e837c87384, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d3388, p_addr: 28e837c87388, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5d338c, p_addr: 28e837c8738c, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eab0c, p_addr: 28e837c8bb0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eab10, p_addr: 28e837c8bb10, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eab14, p_addr: 28e837c8bb14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eab18, p_addr: 28e837c8bb18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eab1c, p_addr: 28e837c8bb1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eab20, p_addr: 28e837c8bb20, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eab24, p_addr: 28e837c8bb24, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eab28, p_addr: 28e837c8bb28, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eb2e8, p_addr: 28e837c8c2e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eb2ec, p_addr: 28e837c8c2ec, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eb2f0, p_addr: 28e837c8c2f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eb2f4, p_addr: 28e837c8c2f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eb2f8, p_addr: 28e837c8c2f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eb2fc, p_addr: 28e837c8c2fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eb300, p_addr: 28e837c8c300, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eb304, p_addr: 28e837c8c304, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eb308, p_addr: 28e837c8c308, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eb30c, p_addr: 28e837c8c30c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eb310, p_addr: 28e837c8c310, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 5eb314, p_addr: 28e837c8c314, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4e6fd0, p_addr: 28e837c8dfd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4e6fd4, p_addr: 28e837c8dfd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4e6fd8, p_addr: 28e837c8dfd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4e6fdc, p_addr: 28e837c8dfdc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4e6fe0, p_addr: 28e837c8dfe0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4e6fe4, p_addr: 28e837c8dfe4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4e6fe8, p_addr: 28e837c8dfe8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4e6fec, p_addr: 28e837c8dfec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4e6ff0, p_addr: 28e837c8dff0, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4acde8, p_addr: 28e837c8ede8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4acdec, p_addr: 28e837c8edec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4acdf0, p_addr: 28e837c8edf0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4acdf4, p_addr: 28e837c8edf4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4acdf8, p_addr: 28e837c8edf8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4acdfc, p_addr: 28e837c8edfc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ace00, p_addr: 28e837c8ee00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ace04, p_addr: 28e837c8ee04, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ace08, p_addr: 28e837c8ee08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ace0c, p_addr: 28e837c8ee0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ace10, p_addr: 28e837c8ee10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ace14, p_addr: 28e837c8ee14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ace18, p_addr: 28e837c8ee18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ace1c, p_addr: 28e837c8ee1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ace20, p_addr: 28e837c8ee20, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 613738, p_addr: 28e837c90738, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 61373c, p_addr: 28e837c9073c, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 616d6c, p_addr: 28e837c91d6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 616d70, p_addr: 28e837c91d70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 616d74, p_addr: 28e837c91d74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 616d78, p_addr: 28e837c91d78, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 616d7c, p_addr: 28e837c91d7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 616d80, p_addr: 28e837c91d80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 616d84, p_addr: 28e837c91d84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 616d88, p_addr: 28e837c91d88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 616d8c, p_addr: 28e837c91d8c, branch_type: 6
