[CACHE] (handle_read) id: 128 v_addr: 0xffffb32fed40
[CACHE] (handle_read) id: 206 v_addr: 0xffffb32feb80
[CACHE] (handle_read) id: 238 v_addr: 0xffffb32fec00
[CACHE] (handle_read) id: 262 v_addr: 0xffffb32fec80
[CACHE] (handle_read) id: 372 v_addr: 0xffffb32b9bc0
[CACHE] (handle_read) id: 446 v_addr: 0xffffb32b9e00
[CACHE] (handle_read) id: 508 v_addr: 0xffffb32b9f40
[CACHE] (handle_read) id: 542 v_addr: 0xffffb32b9fc8
[CACHE] (handle_read) id: 581 v_addr: 0xffffb32ba080
[CACHE] (handle_read) id: 623 v_addr: 0xffffb32ba140
[CACHE] (handle_read) id: 679 v_addr: 0xffffa3926fd0
[CACHE] (handle_read) id: 698 v_addr: 0xffffb7e17c88
[CACHE] (handle_read) id: 725 v_addr: 0xffffb7e24000
[CACHE] (handle_read) id: 866 v_addr: 0xffff0000081fc840
[CACHE] (handle_read) id: 877 v_addr: 0xffff000008222bf8
[CACHE] (handle_read) id: 882 v_addr: 0xffff000008222d60
[CACHE] (handle_read) id: 911 v_addr: 0xffff0000089df920
[CACHE] (handle_read) id: 939 v_addr: 0xffff000008222f28
[CACHE] (handle_read) id: 959 v_addr: 0xffff000008082d80
[CACHE] (handle_read) id: 1039 v_addr: 0xffffb3248500
[CACHE] (handle_read) id: 1072 v_addr: 0xffffb32ba258
