[CACHE] (handle_read) id: 18 v_addr: 0xffff000008d590c0
[CACHE] (handle_read) id: 87 v_addr: 0xffff000008ceda40
[CACHE] (handle_read) id: 141 v_addr: 0xffff00000844f5ec
[CACHE] (handle_read) id: 162 v_addr: 0xffff000008467140
[CACHE] (handle_read) id: 192 v_addr: 0xffff000008ced960
[CACHE] (handle_read) id: 209 v_addr: 0xffff000008d591c0
[CACHE] (handle_read) id: 223 v_addr: 0xffff000008d616c0
[CACHE] (handle_read) id: 275 v_addr: 0xffff000008d58488
[CACHE] (handle_read) id: 290 v_addr: 0xffff000008d59280
[CACHE] (handle_read) id: 320 v_addr: 0xffff000008ea3040
[CACHE] (handle_read) id: 345 v_addr: 0xffff000008ce1c00
[CACHE] (handle_read) id: 447 v_addr: 0xffff000008cdec40
[CACHE] (handle_read) id: 471 v_addr: 0xffff000008083280
[CACHE] (handle_read) id: 629 v_addr: 0xaaaaabdf0640
[CACHE] (handle_read) id: 631 v_addr: 0xaaaaabdf7558
[CACHE] (handle_read) id: 671 v_addr: 0xffffb7ca1718
[CACHE] (handle_read) id: 793 v_addr: 0xffff000008cdeb80
[CACHE] (handle_read) id: 866 v_addr: 0xffff000008273c00
[CACHE] (handle_read) id: 888 v_addr: 0xffff000008cdd040
[CACHE] (handle_read) id: 956 v_addr: 0xffff000008d59024
[CACHE] (handle_read) id: 987 v_addr: 0xffff000008ce1140
