[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008149fd0, p_addr: 28e837c8ffd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008149fd4, p_addr: 28e837c8ffd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008149fd8, p_addr: 28e837c8ffd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008149fdc, p_addr: 28e837c8ffdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008149fe0, p_addr: 28e837c8ffe0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008149fe4, p_addr: 28e837c8ffe4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008149fe8, p_addr: 28e837c8ffe8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008149fec, p_addr: 28e837c8ffec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008149ff0, p_addr: 28e837c8fff0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008149ff4, p_addr: 28e837c8fff4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008149ff8, p_addr: 28e837c8fff8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000814a040, p_addr: 28e837c94040, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000814a044, p_addr: 28e837c94044, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000814a018, p_addr: 28e837c94018, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000814a01c, p_addr: 28e837c9401c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000814a020, p_addr: 28e837c94020, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000814a024, p_addr: 28e837c94024, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000814a028, p_addr: 28e837c94028, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000814a02c, p_addr: 28e837c9402c, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008150b78, p_addr: 28e837c8eb78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008150b7c, p_addr: 28e837c8eb7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008150b80, p_addr: 28e837c8eb80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008150b84, p_addr: 28e837c8eb84, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008151cf0, p_addr: 28e837c8bcf0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008151cf4, p_addr: 28e837c8bcf4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008151cf8, p_addr: 28e837c8bcf8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008151cfc, p_addr: 28e837c8bcfc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008151d00, p_addr: 28e837c8bd00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008151d04, p_addr: 28e837c8bd04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008151d08, p_addr: 28e837c8bd08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008151d0c, p_addr: 28e837c8bd0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008151d10, p_addr: 28e837c8bd10, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008151d50, p_addr: 28e837c8bd50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008151d54, p_addr: 28e837c8bd54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008151d58, p_addr: 28e837c8bd58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008151d5c, p_addr: 28e837c8bd5c, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000844fe00, p_addr: 28e837c95e00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000844fe04, p_addr: 28e837c95e04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000844fe08, p_addr: 28e837c95e08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000844fe0c, p_addr: 28e837c95e0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000844fe10, p_addr: 28e837c95e10, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000844fe14, p_addr: 28e837c95e14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000844fe18, p_addr: 28e837c95e18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000844fe1c, p_addr: 28e837c95e1c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000844fe64, p_addr: 28e837c95e64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000844fe68, p_addr: 28e837c95e68, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000844fe6c, p_addr: 28e837c95e6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000844fe70, p_addr: 28e837c95e70, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000844fe74, p_addr: 28e837c95e74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000844fe78, p_addr: 28e837c95e78, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000844fe7c, p_addr: 28e837c95e7c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000844fea0, p_addr: 28e837c95ea0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000844fea4, p_addr: 28e837c95ea4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000844fea8, p_addr: 28e837c95ea8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000844feac, p_addr: 28e837c95eac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000844feb0, p_addr: 28e837c95eb0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000844fec0, p_addr: 28e837c95ec0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000844fed0, p_addr: 28e837c95ed0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000844fee0, p_addr: 28e837c95ee0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008450010, p_addr: 28e837c97010, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008450014, p_addr: 28e837c97014, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008450018, p_addr: 28e837c97018, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008151d60, p_addr: 28e837c8bd60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008151d64, p_addr: 28e837c8bd64, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008151d68, p_addr: 28e837c8bd68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008151d6c, p_addr: 28e837c8bd6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008151d70, p_addr: 28e837c8bd70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008151d74, p_addr: 28e837c8bd74, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080833b0, p_addr: 28e837c893b0, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008083234, p_addr: 28e837c89234, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008083238, p_addr: 28e837c89238, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000808323c, p_addr: 28e837c8923c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008083240, p_addr: 28e837c89240, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008083244, p_addr: 28e837c89244, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008083248, p_addr: 28e837c89248, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000808324c, p_addr: 28e837c8924c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008083250, p_addr: 28e837c89250, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008083264, p_addr: 28e837c89264, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008083268, p_addr: 28e837c89268, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000808326c, p_addr: 28e837c8926c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008083270, p_addr: 28e837c89270, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008083274, p_addr: 28e837c89274, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008083278, p_addr: 28e837c89278, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000808327c, p_addr: 28e837c8927c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008083280, p_addr: 28e837c89280, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008083284, p_addr: 28e837c89284, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008083288, p_addr: 28e837c89288, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000808328c, p_addr: 28e837c8928c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008083290, p_addr: 28e837c89290, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008083294, p_addr: 28e837c89294, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008083298, p_addr: 28e837c89298, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000808329c, p_addr: 28e837c8929c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080832a0, p_addr: 28e837c892a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080832a4, p_addr: 28e837c892a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080832a8, p_addr: 28e837c892a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080832ac, p_addr: 28e837c892ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080832b0, p_addr: 28e837c892b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080832b4, p_addr: 28e837c892b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080832b8, p_addr: 28e837c892b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080832bc, p_addr: 28e837c892bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41d090, p_addr: 28e837c86090, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41d094, p_addr: 28e837c86094, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41d098, p_addr: 28e837c86098, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 400498, p_addr: 28e837c85498, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40049c, p_addr: 28e837c8549c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4004a0, p_addr: 28e837c854a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4004a4, p_addr: 28e837c854a4, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4004dc, p_addr: 28e837c854dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4004e0, p_addr: 28e837c854e0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4004a8, p_addr: 28e837c854a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4004ac, p_addr: 28e837c854ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4004b0, p_addr: 28e837c854b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4004b4, p_addr: 28e837c854b4, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41a8c0, p_addr: 28e837c988c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41a8c4, p_addr: 28e837c988c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41a8c8, p_addr: 28e837c988c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41a8cc, p_addr: 28e837c988cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41a8d0, p_addr: 28e837c988d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41a8d4, p_addr: 28e837c988d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41a8d8, p_addr: 28e837c988d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41a8dc, p_addr: 28e837c988dc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41a8e0, p_addr: 28e837c988e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41a8e4, p_addr: 28e837c988e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41a8e8, p_addr: 28e837c988e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082400, p_addr: 28e837c87400, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082f40, p_addr: 28e837c87f40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082f44, p_addr: 28e837c87f44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082f48, p_addr: 28e837c87f48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082f4c, p_addr: 28e837c87f4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082f50, p_addr: 28e837c87f50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082f54, p_addr: 28e837c87f54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082f58, p_addr: 28e837c87f58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082f5c, p_addr: 28e837c87f5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082f60, p_addr: 28e837c87f60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082f64, p_addr: 28e837c87f64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082f68, p_addr: 28e837c87f68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082f6c, p_addr: 28e837c87f6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082f70, p_addr: 28e837c87f70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082f74, p_addr: 28e837c87f74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082f78, p_addr: 28e837c87f78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082f7c, p_addr: 28e837c87f7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082f80, p_addr: 28e837c87f80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082f84, p_addr: 28e837c87f84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082f88, p_addr: 28e837c87f88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082f8c, p_addr: 28e837c87f8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082f90, p_addr: 28e837c87f90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082f94, p_addr: 28e837c87f94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082f98, p_addr: 28e837c87f98, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082fac, p_addr: 28e837c87fac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082fb0, p_addr: 28e837c87fb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082fb4, p_addr: 28e837c87fb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082fb8, p_addr: 28e837c87fb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082fbc, p_addr: 28e837c87fbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082fc0, p_addr: 28e837c87fc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082fc4, p_addr: 28e837c87fc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082fc8, p_addr: 28e837c87fc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082fcc, p_addr: 28e837c87fcc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082fd0, p_addr: 28e837c87fd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082fd4, p_addr: 28e837c87fd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082fd8, p_addr: 28e837c87fd8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008083380, p_addr: 28e837c89380, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008083384, p_addr: 28e837c89384, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008083388, p_addr: 28e837c89388, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000808338c, p_addr: 28e837c8938c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008083390, p_addr: 28e837c89390, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008083394, p_addr: 28e837c89394, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008083398, p_addr: 28e837c89398, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000808339c, p_addr: 28e837c8939c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080833a0, p_addr: 28e837c893a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080833a4, p_addr: 28e837c893a4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080833a8, p_addr: 28e837c893a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080833ac, p_addr: 28e837c893ac, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008255f98, p_addr: 28e837c9af98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008255f9c, p_addr: 28e837c9af9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008255fa0, p_addr: 28e837c9afa0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008255fa4, p_addr: 28e837c9afa4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008255fa8, p_addr: 28e837c9afa8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008255fac, p_addr: 28e837c9afac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008255fb0, p_addr: 28e837c9afb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008255fb4, p_addr: 28e837c9afb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008255fb8, p_addr: 28e837c9afb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008255fbc, p_addr: 28e837c9afbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008255fc0, p_addr: 28e837c9afc0, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008275710, p_addr: 28e837c9d710, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008275714, p_addr: 28e837c9d714, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008275718, p_addr: 28e837c9d718, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000827571c, p_addr: 28e837c9d71c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008275720, p_addr: 28e837c9d720, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008275724, p_addr: 28e837c9d724, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008275728, p_addr: 28e837c9d728, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000827572c, p_addr: 28e837c9d72c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008275730, p_addr: 28e837c9d730, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008274bf8, p_addr: 28e837c9ebf8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008274bfc, p_addr: 28e837c9ebfc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008274c00, p_addr: 28e837c9ec00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008274c04, p_addr: 28e837c9ec04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008274c08, p_addr: 28e837c9ec08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008274c0c, p_addr: 28e837c9ec0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008274c10, p_addr: 28e837c9ec10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008274c14, p_addr: 28e837c9ec14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008274c18, p_addr: 28e837c9ec18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008274c1c, p_addr: 28e837c9ec1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008274c20, p_addr: 28e837c9ec20, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008274c24, p_addr: 28e837c9ec24, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008274c48, p_addr: 28e837c9ec48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008274c4c, p_addr: 28e837c9ec4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008274c50, p_addr: 28e837c9ec50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008274c54, p_addr: 28e837c9ec54, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008274c58, p_addr: 28e837c9ec58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008274c5c, p_addr: 28e837c9ec5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008274c60, p_addr: 28e837c9ec60, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008274c64, p_addr: 28e837c9ec64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008274c68, p_addr: 28e837c9ec68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008274c6c, p_addr: 28e837c9ec6c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008274c3c, p_addr: 28e837c9ec3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008274c40, p_addr: 28e837c9ec40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008274c44, p_addr: 28e837c9ec44, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008275734, p_addr: 28e837c9d734, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008275738, p_addr: 28e837c9d738, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000827573c, p_addr: 28e837c9d73c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008275740, p_addr: 28e837c9d740, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008275744, p_addr: 28e837c9d744, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008275760, p_addr: 28e837c9d760, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008275764, p_addr: 28e837c9d764, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008275768, p_addr: 28e837c9d768, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000827576c, p_addr: 28e837c9d76c, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008255fc4, p_addr: 28e837c9afc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008255fc8, p_addr: 28e837c9afc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008255fcc, p_addr: 28e837c9afcc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008255fd0, p_addr: 28e837c9afd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008255fd4, p_addr: 28e837c9afd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008255fd8, p_addr: 28e837c9afd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008255fdc, p_addr: 28e837c9afdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008255fe0, p_addr: 28e837c9afe0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008255fe4, p_addr: 28e837c9afe4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008255fe8, p_addr: 28e837c9afe8, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254f38, p_addr: 28e837ca1f38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254f3c, p_addr: 28e837ca1f3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254f40, p_addr: 28e837ca1f40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254f44, p_addr: 28e837ca1f44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254f48, p_addr: 28e837ca1f48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254f4c, p_addr: 28e837ca1f4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254f50, p_addr: 28e837ca1f50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254f54, p_addr: 28e837ca1f54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254f58, p_addr: 28e837ca1f58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254f5c, p_addr: 28e837ca1f5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254f60, p_addr: 28e837ca1f60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254f64, p_addr: 28e837ca1f64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254f68, p_addr: 28e837ca1f68, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254f6c, p_addr: 28e837ca1f6c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254f70, p_addr: 28e837ca1f70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254f74, p_addr: 28e837ca1f74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254f78, p_addr: 28e837ca1f78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254f7c, p_addr: 28e837ca1f7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254f80, p_addr: 28e837ca1f80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254f84, p_addr: 28e837ca1f84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254f88, p_addr: 28e837ca1f88, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254f8c, p_addr: 28e837ca1f8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254f90, p_addr: 28e837ca1f90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254f94, p_addr: 28e837ca1f94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254f98, p_addr: 28e837ca1f98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254f9c, p_addr: 28e837ca1f9c, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254d00, p_addr: 28e837ca1d00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254d04, p_addr: 28e837ca1d04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254d08, p_addr: 28e837ca1d08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254d0c, p_addr: 28e837ca1d0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254d10, p_addr: 28e837ca1d10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254d14, p_addr: 28e837ca1d14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254d18, p_addr: 28e837ca1d18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254d1c, p_addr: 28e837ca1d1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254d20, p_addr: 28e837ca1d20, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254d24, p_addr: 28e837ca1d24, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254d28, p_addr: 28e837ca1d28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254d2c, p_addr: 28e837ca1d2c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254d30, p_addr: 28e837ca1d30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254d34, p_addr: 28e837ca1d34, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254d38, p_addr: 28e837ca1d38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254d3c, p_addr: 28e837ca1d3c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254d40, p_addr: 28e837ca1d40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254d44, p_addr: 28e837ca1d44, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254d48, p_addr: 28e837ca1d48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254d4c, p_addr: 28e837ca1d4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254d50, p_addr: 28e837ca1d50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254d54, p_addr: 28e837ca1d54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254d58, p_addr: 28e837ca1d58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254d5c, p_addr: 28e837ca1d5c, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f86c8, p_addr: 28e837ca36c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f86cc, p_addr: 28e837ca36cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f86d0, p_addr: 28e837ca36d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f86d4, p_addr: 28e837ca36d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f86d8, p_addr: 28e837ca36d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f86dc, p_addr: 28e837ca36dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f86e0, p_addr: 28e837ca36e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f86e4, p_addr: 28e837ca36e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f86e8, p_addr: 28e837ca36e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f86ec, p_addr: 28e837ca36ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f86f0, p_addr: 28e837ca36f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f86f4, p_addr: 28e837ca36f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f86f8, p_addr: 28e837ca36f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f86fc, p_addr: 28e837ca36fc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f8700, p_addr: 28e837ca3700, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f8738, p_addr: 28e837ca3738, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f873c, p_addr: 28e837ca373c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f8740, p_addr: 28e837ca3740, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f8744, p_addr: 28e837ca3744, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f8748, p_addr: 28e837ca3748, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f8728, p_addr: 28e837ca3728, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f872c, p_addr: 28e837ca372c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f8730, p_addr: 28e837ca3730, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000083f8734, p_addr: 28e837ca3734, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254d60, p_addr: 28e837ca1d60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254d64, p_addr: 28e837ca1d64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254d68, p_addr: 28e837ca1d68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254d6c, p_addr: 28e837ca1d6c, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254fa0, p_addr: 28e837ca1fa0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254fa4, p_addr: 28e837ca1fa4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254fa8, p_addr: 28e837ca1fa8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254fac, p_addr: 28e837ca1fac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254fb0, p_addr: 28e837ca1fb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254fb4, p_addr: 28e837ca1fb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254fb8, p_addr: 28e837ca1fb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254fbc, p_addr: 28e837ca1fbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254fc0, p_addr: 28e837ca1fc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254fc4, p_addr: 28e837ca1fc4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254fc8, p_addr: 28e837ca1fc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254fcc, p_addr: 28e837ca1fcc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254fd0, p_addr: 28e837ca1fd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254fd4, p_addr: 28e837ca1fd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254fd8, p_addr: 28e837ca1fd8, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008253c88, p_addr: 28e837ca6c88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008253c8c, p_addr: 28e837ca6c8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008253c90, p_addr: 28e837ca6c90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008253c94, p_addr: 28e837ca6c94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008253c98, p_addr: 28e837ca6c98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008253c9c, p_addr: 28e837ca6c9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008253ca0, p_addr: 28e837ca6ca0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008253ca4, p_addr: 28e837ca6ca4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008253ca8, p_addr: 28e837ca6ca8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008253cac, p_addr: 28e837ca6cac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008253cb0, p_addr: 28e837ca6cb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008253cb4, p_addr: 28e837ca6cb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008253cb8, p_addr: 28e837ca6cb8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008253ce0, p_addr: 28e837ca6ce0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008253ce4, p_addr: 28e837ca6ce4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008253ce8, p_addr: 28e837ca6ce8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008253cec, p_addr: 28e837ca6cec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008253cf0, p_addr: 28e837ca6cf0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008253cf4, p_addr: 28e837ca6cf4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008253cf8, p_addr: 28e837ca6cf8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008253cfc, p_addr: 28e837ca6cfc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008253d00, p_addr: 28e837ca6d00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008253d04, p_addr: 28e837ca6d04, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008253d80, p_addr: 28e837ca6d80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008253d84, p_addr: 28e837ca6d84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008253d88, p_addr: 28e837ca6d88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008253d8c, p_addr: 28e837ca6d8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008253d90, p_addr: 28e837ca6d90, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008253d94, p_addr: 28e837ca6d94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008253d98, p_addr: 28e837ca6d98, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008253d0c, p_addr: 28e837ca6d0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008253d10, p_addr: 28e837ca6d10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008253d14, p_addr: 28e837ca6d14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008253d18, p_addr: 28e837ca6d18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008253d1c, p_addr: 28e837ca6d1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008253d20, p_addr: 28e837ca6d20, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008253d24, p_addr: 28e837ca6d24, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008253d28, p_addr: 28e837ca6d28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008253d2c, p_addr: 28e837ca6d2c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008253d30, p_addr: 28e837ca6d30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008253d34, p_addr: 28e837ca6d34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008253d38, p_addr: 28e837ca6d38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008253d3c, p_addr: 28e837ca6d3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008253d40, p_addr: 28e837ca6d40, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008463978, p_addr: 28e837ca8978, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000846397c, p_addr: 28e837ca897c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008463980, p_addr: 28e837ca8980, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008463984, p_addr: 28e837ca8984, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008463988, p_addr: 28e837ca8988, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000846398c, p_addr: 28e837ca898c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008463990, p_addr: 28e837ca8990, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008463994, p_addr: 28e837ca8994, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008463998, p_addr: 28e837ca8998, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008253d44, p_addr: 28e837ca6d44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008253d48, p_addr: 28e837ca6d48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008253d4c, p_addr: 28e837ca6d4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008253d50, p_addr: 28e837ca6d50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008253d54, p_addr: 28e837ca6d54, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825ddf0, p_addr: 28e837caadf0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825ddf4, p_addr: 28e837caadf4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825ddf8, p_addr: 28e837caadf8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825ddfc, p_addr: 28e837caadfc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825de00, p_addr: 28e837caae00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825de04, p_addr: 28e837caae04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825de08, p_addr: 28e837caae08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825de0c, p_addr: 28e837caae0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825de10, p_addr: 28e837caae10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825de14, p_addr: 28e837caae14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825de18, p_addr: 28e837caae18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825de1c, p_addr: 28e837caae1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825de20, p_addr: 28e837caae20, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825de24, p_addr: 28e837caae24, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825de28, p_addr: 28e837caae28, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825de2c, p_addr: 28e837caae2c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825de30, p_addr: 28e837caae30, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea1470, p_addr: 28e837cab470, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea1474, p_addr: 28e837cab474, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea1478, p_addr: 28e837cab478, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea147c, p_addr: 28e837cab47c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea1480, p_addr: 28e837cab480, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea1484, p_addr: 28e837cab484, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea1488, p_addr: 28e837cab488, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea148c, p_addr: 28e837cab48c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea1490, p_addr: 28e837cab490, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea1494, p_addr: 28e837cab494, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea1498, p_addr: 28e837cab498, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea149c, p_addr: 28e837cab49c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea14a0, p_addr: 28e837cab4a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea14a4, p_addr: 28e837cab4a4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea14a8, p_addr: 28e837cab4a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea14ac, p_addr: 28e837cab4ac, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea14b8, p_addr: 28e837cab4b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea14bc, p_addr: 28e837cab4bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea14c0, p_addr: 28e837cab4c0, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825de34, p_addr: 28e837caae34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825de38, p_addr: 28e837caae38, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825de3c, p_addr: 28e837caae3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825de40, p_addr: 28e837caae40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825de44, p_addr: 28e837caae44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825de48, p_addr: 28e837caae48, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825de94, p_addr: 28e837caae94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825de98, p_addr: 28e837caae98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825de9c, p_addr: 28e837caae9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825dea0, p_addr: 28e837caaea0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825dea4, p_addr: 28e837caaea4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825dea8, p_addr: 28e837caaea8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825deac, p_addr: 28e837caaeac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825deb0, p_addr: 28e837caaeb0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825deb4, p_addr: 28e837caaeb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825deb8, p_addr: 28e837caaeb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825debc, p_addr: 28e837caaebc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825dec0, p_addr: 28e837caaec0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825dec4, p_addr: 28e837caaec4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825dec8, p_addr: 28e837caaec8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825decc, p_addr: 28e837caaecc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825ded0, p_addr: 28e837caaed0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825ded4, p_addr: 28e837caaed4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825ded8, p_addr: 28e837caaed8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825dedc, p_addr: 28e837caaedc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825dee0, p_addr: 28e837caaee0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825dee4, p_addr: 28e837caaee4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825dee8, p_addr: 28e837caaee8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825e000, p_addr: 28e837cac000, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825e004, p_addr: 28e837cac004, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825e008, p_addr: 28e837cac008, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825e00c, p_addr: 28e837cac00c, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082288d0, p_addr: 28e837cad8d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082288d4, p_addr: 28e837cad8d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082288d8, p_addr: 28e837cad8d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082288dc, p_addr: 28e837cad8dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082288e0, p_addr: 28e837cad8e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082288e4, p_addr: 28e837cad8e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082288e8, p_addr: 28e837cad8e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082288ec, p_addr: 28e837cad8ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082288f0, p_addr: 28e837cad8f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082288f4, p_addr: 28e837cad8f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082288f8, p_addr: 28e837cad8f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082288fc, p_addr: 28e837cad8fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008228900, p_addr: 28e837cad900, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008228904, p_addr: 28e837cad904, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008228908, p_addr: 28e837cad908, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082289e0, p_addr: 28e837cad9e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082289e4, p_addr: 28e837cad9e4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082289e8, p_addr: 28e837cad9e8, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008228860, p_addr: 28e837cad860, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008228864, p_addr: 28e837cad864, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008228868, p_addr: 28e837cad868, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000822886c, p_addr: 28e837cad86c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008228870, p_addr: 28e837cad870, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008228874, p_addr: 28e837cad874, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008228878, p_addr: 28e837cad878, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000822887c, p_addr: 28e837cad87c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008228880, p_addr: 28e837cad880, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008228884, p_addr: 28e837cad884, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008228888, p_addr: 28e837cad888, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000822888c, p_addr: 28e837cad88c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008228890, p_addr: 28e837cad890, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008228894, p_addr: 28e837cad894, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008228898, p_addr: 28e837cad898, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000822889c, p_addr: 28e837cad89c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082288a0, p_addr: 28e837cad8a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082288a4, p_addr: 28e837cad8a4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082288a8, p_addr: 28e837cad8a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082288ac, p_addr: 28e837cad8ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082288b0, p_addr: 28e837cad8b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082288b4, p_addr: 28e837cad8b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082288b8, p_addr: 28e837cad8b8, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082289ec, p_addr: 28e837cad9ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082289f0, p_addr: 28e837cad9f0, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008228914, p_addr: 28e837cad914, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008228918, p_addr: 28e837cad918, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000822891c, p_addr: 28e837cad91c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008228920, p_addr: 28e837cad920, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008228924, p_addr: 28e837cad924, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008228928, p_addr: 28e837cad928, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000822892c, p_addr: 28e837cad92c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008228930, p_addr: 28e837cad930, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008228934, p_addr: 28e837cad934, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008228938, p_addr: 28e837cad938, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000822893c, p_addr: 28e837cad93c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008228940, p_addr: 28e837cad940, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008228944, p_addr: 28e837cad944, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008227a08, p_addr: 28e837cafa08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008227a0c, p_addr: 28e837cafa0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008227a10, p_addr: 28e837cafa10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008227a14, p_addr: 28e837cafa14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008227a18, p_addr: 28e837cafa18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008227a1c, p_addr: 28e837cafa1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008227a20, p_addr: 28e837cafa20, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008227a24, p_addr: 28e837cafa24, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008227a28, p_addr: 28e837cafa28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008227a2c, p_addr: 28e837cafa2c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008227a30, p_addr: 28e837cafa30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008227a34, p_addr: 28e837cafa34, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008227aa8, p_addr: 28e837cafaa8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008227aac, p_addr: 28e837cafaac, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008227ab0, p_addr: 28e837cafab0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008227ab4, p_addr: 28e837cafab4, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008227a40, p_addr: 28e837cafa40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008227a44, p_addr: 28e837cafa44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008227a48, p_addr: 28e837cafa48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008227a4c, p_addr: 28e837cafa4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008227a50, p_addr: 28e837cafa50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008227a54, p_addr: 28e837cafa54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008227a58, p_addr: 28e837cafa58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008227a5c, p_addr: 28e837cafa5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008227a60, p_addr: 28e837cafa60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008227a64, p_addr: 28e837cafa64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008227a68, p_addr: 28e837cafa68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008227a6c, p_addr: 28e837cafa6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008227a70, p_addr: 28e837cafa70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008227a74, p_addr: 28e837cafa74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008227a78, p_addr: 28e837cafa78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008227a7c, p_addr: 28e837cafa7c, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008228948, p_addr: 28e837cad948, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000822894c, p_addr: 28e837cad94c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008228950, p_addr: 28e837cad950, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008228954, p_addr: 28e837cad954, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008228730, p_addr: 28e837cad730, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008228734, p_addr: 28e837cad734, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008228738, p_addr: 28e837cad738, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000822873c, p_addr: 28e837cad73c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008228740, p_addr: 28e837cad740, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008228744, p_addr: 28e837cad744, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008228748, p_addr: 28e837cad748, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000822874c, p_addr: 28e837cad74c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008228750, p_addr: 28e837cad750, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008228754, p_addr: 28e837cad754, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008228758, p_addr: 28e837cad758, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000822875c, p_addr: 28e837cad75c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008228760, p_addr: 28e837cad760, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008228764, p_addr: 28e837cad764, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008228768, p_addr: 28e837cad768, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008228958, p_addr: 28e837cad958, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000822895c, p_addr: 28e837cad95c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008228960, p_addr: 28e837cad960, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008228964, p_addr: 28e837cad964, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008228968, p_addr: 28e837cad968, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1cb8, p_addr: 28e837cb2cb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1cbc, p_addr: 28e837cb2cbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1cc0, p_addr: 28e837cb2cc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1cc4, p_addr: 28e837cb2cc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1cc8, p_addr: 28e837cb2cc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1ccc, p_addr: 28e837cb2ccc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1cd0, p_addr: 28e837cb2cd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1cd4, p_addr: 28e837cb2cd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1cd8, p_addr: 28e837cb2cd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1cdc, p_addr: 28e837cb2cdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1ce0, p_addr: 28e837cb2ce0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1ce4, p_addr: 28e837cb2ce4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1ce8, p_addr: 28e837cb2ce8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1cec, p_addr: 28e837cb2cec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1cf0, p_addr: 28e837cb2cf0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1cf4, p_addr: 28e837cb2cf4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1cf8, p_addr: 28e837cb2cf8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1cfc, p_addr: 28e837cb2cfc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1d00, p_addr: 28e837cb2d00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1d04, p_addr: 28e837cb2d04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1d08, p_addr: 28e837cb2d08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1d0c, p_addr: 28e837cb2d0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1d10, p_addr: 28e837cb2d10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1d14, p_addr: 28e837cb2d14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1d18, p_addr: 28e837cb2d18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1d1c, p_addr: 28e837cb2d1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1d20, p_addr: 28e837cb2d20, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1d24, p_addr: 28e837cb2d24, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1d28, p_addr: 28e837cb2d28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1d2c, p_addr: 28e837cb2d2c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1d30, p_addr: 28e837cb2d30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1d34, p_addr: 28e837cb2d34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1d38, p_addr: 28e837cb2d38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1d3c, p_addr: 28e837cb2d3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1d40, p_addr: 28e837cb2d40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1d44, p_addr: 28e837cb2d44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1d48, p_addr: 28e837cb2d48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1d4c, p_addr: 28e837cb2d4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1d50, p_addr: 28e837cb2d50, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1d54, p_addr: 28e837cb2d54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1d58, p_addr: 28e837cb2d58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1d5c, p_addr: 28e837cb2d5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1d60, p_addr: 28e837cb2d60, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1d64, p_addr: 28e837cb2d64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1d68, p_addr: 28e837cb2d68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1d6c, p_addr: 28e837cb2d6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1d70, p_addr: 28e837cb2d70, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1d74, p_addr: 28e837cb2d74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1d78, p_addr: 28e837cb2d78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1d7c, p_addr: 28e837cb2d7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1d80, p_addr: 28e837cb2d80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1d84, p_addr: 28e837cb2d84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1d88, p_addr: 28e837cb2d88, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0cc0, p_addr: 28e837cb4cc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0cc4, p_addr: 28e837cb4cc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0cc8, p_addr: 28e837cb4cc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0ccc, p_addr: 28e837cb4ccc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0cd0, p_addr: 28e837cb4cd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0cd4, p_addr: 28e837cb4cd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0cd8, p_addr: 28e837cb4cd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0cdc, p_addr: 28e837cb4cdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0ce0, p_addr: 28e837cb4ce0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0ce4, p_addr: 28e837cb4ce4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0ce8, p_addr: 28e837cb4ce8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0cec, p_addr: 28e837cb4cec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0cf0, p_addr: 28e837cb4cf0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0cf4, p_addr: 28e837cb4cf4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0cf8, p_addr: 28e837cb4cf8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0cfc, p_addr: 28e837cb4cfc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0d00, p_addr: 28e837cb4d00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0d04, p_addr: 28e837cb4d04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0d08, p_addr: 28e837cb4d08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0d0c, p_addr: 28e837cb4d0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0d10, p_addr: 28e837cb4d10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0d14, p_addr: 28e837cb4d14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0d18, p_addr: 28e837cb4d18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0d1c, p_addr: 28e837cb4d1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0d20, p_addr: 28e837cb4d20, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0d24, p_addr: 28e837cb4d24, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0d28, p_addr: 28e837cb4d28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0d2c, p_addr: 28e837cb4d2c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0d30, p_addr: 28e837cb4d30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0d34, p_addr: 28e837cb4d34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0d38, p_addr: 28e837cb4d38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0d3c, p_addr: 28e837cb4d3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0d40, p_addr: 28e837cb4d40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0d44, p_addr: 28e837cb4d44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0d48, p_addr: 28e837cb4d48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0d4c, p_addr: 28e837cb4d4c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0dc0, p_addr: 28e837cb4dc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0dc4, p_addr: 28e837cb4dc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0dc8, p_addr: 28e837cb4dc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0dcc, p_addr: 28e837cb4dcc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0dd0, p_addr: 28e837cb4dd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0dd4, p_addr: 28e837cb4dd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0dd8, p_addr: 28e837cb4dd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0ddc, p_addr: 28e837cb4ddc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0de0, p_addr: 28e837cb4de0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0de4, p_addr: 28e837cb4de4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0de8, p_addr: 28e837cb4de8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0dec, p_addr: 28e837cb4dec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0df0, p_addr: 28e837cb4df0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0df4, p_addr: 28e837cb4df4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0df8, p_addr: 28e837cb4df8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0dfc, p_addr: 28e837cb4dfc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0e00, p_addr: 28e837cb4e00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0e04, p_addr: 28e837cb4e04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0e08, p_addr: 28e837cb4e08, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0e0c, p_addr: 28e837cb4e0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0e10, p_addr: 28e837cb4e10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0e14, p_addr: 28e837cb4e14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0e18, p_addr: 28e837cb4e18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0e1c, p_addr: 28e837cb4e1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0e20, p_addr: 28e837cb4e20, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0e24, p_addr: 28e837cb4e24, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0e28, p_addr: 28e837cb4e28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0e2c, p_addr: 28e837cb4e2c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0e30, p_addr: 28e837cb4e30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0e34, p_addr: 28e837cb4e34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0e38, p_addr: 28e837cb4e38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0e3c, p_addr: 28e837cb4e3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0e40, p_addr: 28e837cb4e40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0e44, p_addr: 28e837cb4e44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0e48, p_addr: 28e837cb4e48, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d14cc, p_addr: 28e837cb24cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d14d0, p_addr: 28e837cb24d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d14d4, p_addr: 28e837cb24d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d14d8, p_addr: 28e837cb24d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d14dc, p_addr: 28e837cb24dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d14e0, p_addr: 28e837cb24e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d14e4, p_addr: 28e837cb24e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d14e8, p_addr: 28e837cb24e8, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea4110, p_addr: 28e837cb7110, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea4114, p_addr: 28e837cb7114, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea4118, p_addr: 28e837cb7118, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea411c, p_addr: 28e837cb711c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea4120, p_addr: 28e837cb7120, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea4124, p_addr: 28e837cb7124, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea4128, p_addr: 28e837cb7128, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea412c, p_addr: 28e837cb712c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea4130, p_addr: 28e837cb7130, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea4134, p_addr: 28e837cb7134, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea4138, p_addr: 28e837cb7138, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea413c, p_addr: 28e837cb713c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea4140, p_addr: 28e837cb7140, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea4158, p_addr: 28e837cb7158, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea415c, p_addr: 28e837cb715c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea4160, p_addr: 28e837cb7160, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d14ec, p_addr: 28e837cb24ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d14f0, p_addr: 28e837cb24f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d14f4, p_addr: 28e837cb24f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d14f8, p_addr: 28e837cb24f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d14fc, p_addr: 28e837cb24fc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1500, p_addr: 28e837cb2500, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1504, p_addr: 28e837cb2504, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1508, p_addr: 28e837cb2508, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d150c, p_addr: 28e837cb250c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1510, p_addr: 28e837cb2510, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1514, p_addr: 28e837cb2514, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1518, p_addr: 28e837cb2518, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d151c, p_addr: 28e837cb251c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1520, p_addr: 28e837cb2520, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1524, p_addr: 28e837cb2524, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1528, p_addr: 28e837cb2528, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d152c, p_addr: 28e837cb252c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1530, p_addr: 28e837cb2530, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1534, p_addr: 28e837cb2534, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d15a8, p_addr: 28e837cb25a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d15ac, p_addr: 28e837cb25ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d15b0, p_addr: 28e837cb25b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d15b4, p_addr: 28e837cb25b4, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf790, p_addr: 28e837cb8790, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf794, p_addr: 28e837cb8794, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf798, p_addr: 28e837cb8798, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf79c, p_addr: 28e837cb879c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf7a0, p_addr: 28e837cb87a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf7a4, p_addr: 28e837cb87a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf7a8, p_addr: 28e837cb87a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf7ac, p_addr: 28e837cb87ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf7b0, p_addr: 28e837cb87b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf7b4, p_addr: 28e837cb87b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf7b8, p_addr: 28e837cb87b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf7bc, p_addr: 28e837cb87bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf7c0, p_addr: 28e837cb87c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf7c4, p_addr: 28e837cb87c4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf7c8, p_addr: 28e837cb87c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf7cc, p_addr: 28e837cb87cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf7d0, p_addr: 28e837cb87d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf7d4, p_addr: 28e837cb87d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf7d8, p_addr: 28e837cb87d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf7dc, p_addr: 28e837cb87dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf7e0, p_addr: 28e837cb87e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf7e4, p_addr: 28e837cb87e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf7e8, p_addr: 28e837cb87e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf7ec, p_addr: 28e837cb87ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf7f0, p_addr: 28e837cb87f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf7f4, p_addr: 28e837cb87f4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf7f8, p_addr: 28e837cb87f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf7fc, p_addr: 28e837cb87fc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf800, p_addr: 28e837cb8800, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf804, p_addr: 28e837cb8804, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf808, p_addr: 28e837cb8808, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf80c, p_addr: 28e837cb880c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf810, p_addr: 28e837cb8810, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf814, p_addr: 28e837cb8814, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf818, p_addr: 28e837cb8818, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf81c, p_addr: 28e837cb881c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf820, p_addr: 28e837cb8820, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf824, p_addr: 28e837cb8824, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf828, p_addr: 28e837cb8828, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf82c, p_addr: 28e837cb882c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf830, p_addr: 28e837cb8830, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf834, p_addr: 28e837cb8834, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf838, p_addr: 28e837cb8838, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf83c, p_addr: 28e837cb883c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf840, p_addr: 28e837cb8840, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf844, p_addr: 28e837cb8844, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf848, p_addr: 28e837cb8848, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf84c, p_addr: 28e837cb884c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf850, p_addr: 28e837cb8850, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf854, p_addr: 28e837cb8854, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf858, p_addr: 28e837cb8858, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf85c, p_addr: 28e837cb885c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf860, p_addr: 28e837cb8860, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf864, p_addr: 28e837cb8864, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf8b0, p_addr: 28e837cb88b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf8b4, p_addr: 28e837cb88b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf8b8, p_addr: 28e837cb88b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf8bc, p_addr: 28e837cb88bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf8c0, p_addr: 28e837cb88c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf8c4, p_addr: 28e837cb88c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf8c8, p_addr: 28e837cb88c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf8cc, p_addr: 28e837cb88cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf8d0, p_addr: 28e837cb88d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081cf8d4, p_addr: 28e837cb88d4, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d15b8, p_addr: 28e837cb25b8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1538, p_addr: 28e837cb2538, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d153c, p_addr: 28e837cb253c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1540, p_addr: 28e837cb2540, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1544, p_addr: 28e837cb2544, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1548, p_addr: 28e837cb2548, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d154c, p_addr: 28e837cb254c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1550, p_addr: 28e837cb2550, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1554, p_addr: 28e837cb2554, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1558, p_addr: 28e837cb2558, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d155c, p_addr: 28e837cb255c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1560, p_addr: 28e837cb2560, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1564, p_addr: 28e837cb2564, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1568, p_addr: 28e837cb2568, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d156c, p_addr: 28e837cb256c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1570, p_addr: 28e837cb2570, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1574, p_addr: 28e837cb2574, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1578, p_addr: 28e837cb2578, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d157c, p_addr: 28e837cb257c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1580, p_addr: 28e837cb2580, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1584, p_addr: 28e837cb2584, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1588, p_addr: 28e837cb2588, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d158c, p_addr: 28e837cb258c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1590, p_addr: 28e837cb2590, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1594, p_addr: 28e837cb2594, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1598, p_addr: 28e837cb2598, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d159c, p_addr: 28e837cb259c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d15a0, p_addr: 28e837cb25a0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1668, p_addr: 28e837cb2668, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d166c, p_addr: 28e837cb266c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1670, p_addr: 28e837cb2670, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1674, p_addr: 28e837cb2674, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1678, p_addr: 28e837cb2678, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d167c, p_addr: 28e837cb267c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1680, p_addr: 28e837cb2680, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1684, p_addr: 28e837cb2684, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1688, p_addr: 28e837cb2688, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d168c, p_addr: 28e837cb268c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1690, p_addr: 28e837cb2690, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d15e4, p_addr: 28e837cb25e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d15e8, p_addr: 28e837cb25e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d15ec, p_addr: 28e837cb25ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d15f0, p_addr: 28e837cb25f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d15f4, p_addr: 28e837cb25f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d15f8, p_addr: 28e837cb25f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d15fc, p_addr: 28e837cb25fc, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081ed980, p_addr: 28e837cba980, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081ed984, p_addr: 28e837cba984, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081ed988, p_addr: 28e837cba988, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081ed98c, p_addr: 28e837cba98c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081ed990, p_addr: 28e837cba990, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081ed994, p_addr: 28e837cba994, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081ed998, p_addr: 28e837cba998, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081ed99c, p_addr: 28e837cba99c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081ed9a0, p_addr: 28e837cba9a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081ed9a4, p_addr: 28e837cba9a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081ed9a8, p_addr: 28e837cba9a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081ed9ac, p_addr: 28e837cba9ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081ed9b0, p_addr: 28e837cba9b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081ed9b4, p_addr: 28e837cba9b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081ed9b8, p_addr: 28e837cba9b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081ed9bc, p_addr: 28e837cba9bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081ed9c0, p_addr: 28e837cba9c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081ed9c4, p_addr: 28e837cba9c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081ed9c8, p_addr: 28e837cba9c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081ed9cc, p_addr: 28e837cba9cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081ed9d0, p_addr: 28e837cba9d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081ed9d4, p_addr: 28e837cba9d4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081ed9d8, p_addr: 28e837cba9d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081ed9dc, p_addr: 28e837cba9dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081ed9e0, p_addr: 28e837cba9e0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081ed9e4, p_addr: 28e837cba9e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081ed9e8, p_addr: 28e837cba9e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081ed9ec, p_addr: 28e837cba9ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081ed9f0, p_addr: 28e837cba9f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081ed9f4, p_addr: 28e837cba9f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081ed9f8, p_addr: 28e837cba9f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081ed9fc, p_addr: 28e837cba9fc, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1600, p_addr: 28e837cb2600, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1604, p_addr: 28e837cb2604, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1608, p_addr: 28e837cb2608, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d160c, p_addr: 28e837cb260c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1610, p_addr: 28e837cb2610, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1614, p_addr: 28e837cb2614, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1618, p_addr: 28e837cb2618, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d161c, p_addr: 28e837cb261c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1620, p_addr: 28e837cb2620, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1624, p_addr: 28e837cb2624, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1628, p_addr: 28e837cb2628, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d162c, p_addr: 28e837cb262c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1630, p_addr: 28e837cb2630, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1634, p_addr: 28e837cb2634, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0e4c, p_addr: 28e837cb4e4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0e50, p_addr: 28e837cb4e50, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1070, p_addr: 28e837cb2070, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1074, p_addr: 28e837cb2074, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d1078, p_addr: 28e837cb2078, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0e5c, p_addr: 28e837cb4e5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0e60, p_addr: 28e837cb4e60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0e64, p_addr: 28e837cb4e64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0e68, p_addr: 28e837cb4e68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0e6c, p_addr: 28e837cb4e6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0e70, p_addr: 28e837cb4e70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0e74, p_addr: 28e837cb4e74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0e78, p_addr: 28e837cb4e78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0e7c, p_addr: 28e837cb4e7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0e80, p_addr: 28e837cb4e80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0e84, p_addr: 28e837cb4e84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0e88, p_addr: 28e837cb4e88, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0e8c, p_addr: 28e837cb4e8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0e90, p_addr: 28e837cb4e90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0e94, p_addr: 28e837cb4e94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0e98, p_addr: 28e837cb4e98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0e9c, p_addr: 28e837cb4e9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0ea0, p_addr: 28e837cb4ea0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0ea4, p_addr: 28e837cb4ea4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0ea8, p_addr: 28e837cb4ea8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0eac, p_addr: 28e837cb4eac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0eb0, p_addr: 28e837cb4eb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0eb4, p_addr: 28e837cb4eb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0eb8, p_addr: 28e837cb4eb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0ebc, p_addr: 28e837cb4ebc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0ec0, p_addr: 28e837cb4ec0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0ec4, p_addr: 28e837cb4ec4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0ec8, p_addr: 28e837cb4ec8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0ecc, p_addr: 28e837cb4ecc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0ed0, p_addr: 28e837cb4ed0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0ed4, p_addr: 28e837cb4ed4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0ed8, p_addr: 28e837cb4ed8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0edc, p_addr: 28e837cb4edc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0ee0, p_addr: 28e837cb4ee0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0ee4, p_addr: 28e837cb4ee4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0ee8, p_addr: 28e837cb4ee8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0eec, p_addr: 28e837cb4eec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0ef0, p_addr: 28e837cb4ef0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d14b0, p_addr: 28e837cb24b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d14b4, p_addr: 28e837cb24b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d14b8, p_addr: 28e837cb24b8, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081ef0d0, p_addr: 28e837cbb0d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081ef0d4, p_addr: 28e837cbb0d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081ef0d8, p_addr: 28e837cbb0d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081ef0dc, p_addr: 28e837cbb0dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081ef0e0, p_addr: 28e837cbb0e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081ef0e4, p_addr: 28e837cbb0e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081ef0e8, p_addr: 28e837cbb0e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081ef0ec, p_addr: 28e837cbb0ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081ef0f0, p_addr: 28e837cbb0f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081ef0f4, p_addr: 28e837cbb0f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081ef0f8, p_addr: 28e837cbb0f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081ef0fc, p_addr: 28e837cbb0fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081ef100, p_addr: 28e837cbb100, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081ef104, p_addr: 28e837cbb104, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081ef108, p_addr: 28e837cbb108, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081ef10c, p_addr: 28e837cbb10c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081ef110, p_addr: 28e837cbb110, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081ef114, p_addr: 28e837cbb114, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081ef118, p_addr: 28e837cbb118, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081ef11c, p_addr: 28e837cbb11c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081ef120, p_addr: 28e837cbb120, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081ef124, p_addr: 28e837cbb124, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081ef128, p_addr: 28e837cbb128, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081ef12c, p_addr: 28e837cbb12c, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d14bc, p_addr: 28e837cb24bc, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0f0c, p_addr: 28e837cb4f0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0f10, p_addr: 28e837cb4f10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081d0f14, p_addr: 28e837cb4f14, branch_type: 4
