[CACHE] (handle_read) id: 51 v_addr: 0xffff000008082fd8
[CACHE] (handle_read) id: 82 v_addr: 0xffff000008151cd8
[CACHE] (handle_read) id: 144 v_addr: 0xffff000008149fc0
[CACHE] (handle_read) id: 169 v_addr: 0xffff000008150b80
[CACHE] (handle_read) id: 180 v_addr: 0xffff000008151d50
[CACHE] (handle_read) id: 198 v_addr: 0xffff00000844fe7c
[CACHE] (handle_read) id: 232 v_addr: 0xffff000008083280
[CACHE] (handle_read) id: 255 v_addr: 0x4004dc
[CACHE] (handle_read) id: 368 v_addr: 0xffff000008275740
[CACHE] (handle_read) id: 404 v_addr: 0xffff000008254f88
[CACHE] (handle_read) id: 448 v_addr: 0xffff0000083f8700
[CACHE] (handle_read) id: 490 v_addr: 0xffff000008253ce0
[CACHE] (handle_read) id: 520 v_addr: 0xffff000008253d40
[CACHE] (handle_read) id: 570 v_addr: 0xffff000008ea14c0
[CACHE] (handle_read) id: 574 v_addr: 0xffff00000825de40
[CACHE] (handle_read) id: 657 v_addr: 0xffff000008228940
[CACHE] (handle_read) id: 675 v_addr: 0xffff000008227a40
[CACHE] (handle_read) id: 868 v_addr: 0xffff0000081d1500
[CACHE] (handle_read) id: 940 v_addr: 0xffff0000081cf8b0
[CACHE] (handle_read) id: 989 v_addr: 0xffff0000081d15e4
[CACHE] (handle_read) id: 1056 v_addr: 0xffff0000081d0e80
