[CACHE] (handle_read) id: 37 v_addr: 0xffff0000082605a0
[CACHE] (handle_read) id: 61 v_addr: 0xffff0000083f7fe0
[CACHE] (handle_read) id: 106 v_addr: 0xffff000008263308
[CACHE] (handle_read) id: 209 v_addr: 0xffff000008ea4158
[CACHE] (handle_read) id: 215 v_addr: 0xffff00000826fa88
[CACHE] (handle_read) id: 240 v_addr: 0xffff00000826fb00
[CACHE] (handle_read) id: 261 v_addr: 0xffff000008262d40
[CACHE] (handle_read) id: 311 v_addr: 0xffff000008262f40
[CACHE] (handle_read) id: 365 v_addr: 0xffff00000845f880
[CACHE] (handle_read) id: 372 v_addr: 0xffff00000826bf00
[CACHE] (handle_read) id: 375 v_addr: 0xffff000008263018
[CACHE] (handle_read) id: 469 v_addr: 0xffff0000082603c0
[CACHE] (handle_read) id: 472 v_addr: 0xffff0000082604a8
[CACHE] (handle_read) id: 507 v_addr: 0xffff0000082b2e00
[CACHE] (handle_read) id: 549 v_addr: 0xffff0000082b2e80
[CACHE] (handle_read) id: 920 v_addr: 0xffff000008262b80
