[CACHE] (handle_read) id: 54 v_addr: 0xffff00000826bf00
[CACHE] (handle_read) id: 142 v_addr: 0xffff000008260380
[CACHE] (handle_read) id: 189 v_addr: 0xffff0000082b2e00
[CACHE] (handle_read) id: 221 v_addr: 0xffff0000083d1a28
[CACHE] (handle_read) id: 231 v_addr: 0xffff0000082b2e80
[CACHE] (handle_read) id: 270 v_addr: 0xffff0000080f1584
[CACHE] (handle_read) id: 334 v_addr: 0xffff0000083d186c
[CACHE] (handle_read) id: 416 v_addr: 0xffff000008260540
[CACHE] (handle_read) id: 452 v_addr: 0xffff0000080ee4b8
[CACHE] (handle_read) id: 469 v_addr: 0xffff0000080ee500
[CACHE] (handle_read) id: 502 v_addr: 0xffff0000083f7fe0
[CACHE] (handle_read) id: 517 v_addr: 0xffff000008263280
[CACHE] (handle_read) id: 650 v_addr: 0xffff000008ea4158
[CACHE] (handle_read) id: 656 v_addr: 0xffff00000826fa88
[CACHE] (handle_read) id: 681 v_addr: 0xffff00000826fb00
[CACHE] (handle_read) id: 702 v_addr: 0xffff000008262d40
[CACHE] (handle_read) id: 723 v_addr: 0xffff0000082628c0
[CACHE] (handle_read) id: 752 v_addr: 0xffff000008262f40
[CACHE] (handle_read) id: 806 v_addr: 0xffff00000845f880
