[CACHE] (handle_read) id: 32 v_addr: 0xffffb32ba2d8
[CACHE] (handle_read) id: 70 v_addr: 0xffffb32ba388
[CACHE] (handle_read) id: 104 v_addr: 0xffffb32ba800
[CACHE] (handle_read) id: 218 v_addr: 0xffffb7e24740
[CACHE] (handle_read) id: 221 v_addr: 0xffffb72e8d00
[CACHE] (handle_read) id: 352 v_addr: 0xffffb32fed00
[CACHE] (handle_read) id: 500 v_addr: 0xffffb32fe900
[CACHE] (handle_read) id: 560 v_addr: 0xffffb32fec00
[CACHE] (handle_read) id: 692 v_addr: 0xffffb32b9bc0
[CACHE] (handle_read) id: 723 v_addr: 0xffffb32b9c44
[CACHE] (handle_read) id: 770 v_addr: 0xffffb32b9e10
[CACHE] (handle_read) id: 885 v_addr: 0xffffb32ba040
[CACHE] (handle_read) id: 915 v_addr: 0xffffb32ba0d0
[CACHE] (handle_read) id: 943 v_addr: 0xffffb32ba140
[CACHE] (handle_read) id: 999 v_addr: 0xffffa3926fd0
[CACHE] (handle_read) id: 1018 v_addr: 0xffffb7e17c88
[CACHE] (handle_read) id: 1045 v_addr: 0xffffb7e24000
