[CACHE] (handle_read) id: 42 v_addr: 0xffffb32ba2c0
[CACHE] (handle_read) id: 70 v_addr: 0xffffb32ba348
[CACHE] (handle_read) id: 122 v_addr: 0xffffb32ba808
[CACHE] (handle_read) id: 218 v_addr: 0xffffb7fd04c8
[CACHE] (handle_read) id: 236 v_addr: 0xffffb7e24740
[CACHE] (handle_read) id: 239 v_addr: 0xffffb72e8d00
[CACHE] (handle_read) id: 372 v_addr: 0xffffb32fed00
[CACHE] (handle_read) id: 522 v_addr: 0xffffb32fe900
[CACHE] (handle_read) id: 716 v_addr: 0xffffb32b9bc0
[CACHE] (handle_read) id: 747 v_addr: 0xffffb32b9c44
[CACHE] (handle_read) id: 794 v_addr: 0xffffb32b9e10
[CACHE] (handle_read) id: 909 v_addr: 0xffffb32ba040
[CACHE] (handle_read) id: 939 v_addr: 0xffffb32ba0d0
[CACHE] (handle_read) id: 967 v_addr: 0xffffb32ba140
[CACHE] (handle_read) id: 1023 v_addr: 0xffffa3926fd0
[CACHE] (handle_read) id: 1042 v_addr: 0xffffb7e17c88
[CACHE] (handle_read) id: 1069 v_addr: 0xffffb7e24000
