[CACHE] (handle_read) id: 21 v_addr: 0xffff000008d680c0
[CACHE] (handle_read) id: 101 v_addr: 0xffff000008ce2200
[CACHE] (handle_read) id: 138 v_addr: 0xffff000008d68e80
[CACHE] (handle_read) id: 207 v_addr: 0xffff000008ea3040
[CACHE] (handle_read) id: 375 v_addr: 0xffff0000082548c0
[CACHE] (handle_read) id: 428 v_addr: 0xffff000008254840
[CACHE] (handle_read) id: 440 v_addr: 0xffff00000825581c
[CACHE] (handle_read) id: 480 v_addr: 0xffff000008083280
[CACHE] (handle_read) id: 520 v_addr: 0xffffb7e71100
[CACHE] (handle_read) id: 563 v_addr: 0xaaaaaaaddc00
[CACHE] (handle_read) id: 638 v_addr: 0xaaaaaaac9e5c
[CACHE] (handle_read) id: 696 v_addr: 0xffffb7d88394
[CACHE] (handle_read) id: 730 v_addr: 0xaaaaaaac9b98
[CACHE] (handle_read) id: 748 v_addr: 0xffffb7dc89c0
[CACHE] (handle_read) id: 913 v_addr: 0xffff000008273bc0
[CACHE] (handle_read) id: 932 v_addr: 0xffff000008273c40
[CACHE] (handle_read) id: 963 v_addr: 0xffff0000082a2000
[CACHE] (handle_read) id: 1011 v_addr: 0xffff000008c68ec0
[CACHE] (handle_read) id: 1027 v_addr: 0xffff000008149800
[CACHE] (handle_read) id: 1063 v_addr: 0xffff000008144588
