[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68038, p_addr: 28e837c87038, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008143b00, p_addr: 28e837c94b00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008143b04, p_addr: 28e837c94b04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008143b08, p_addr: 28e837c94b08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008143b0c, p_addr: 28e837c94b0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008143b10, p_addr: 28e837c94b10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008143b14, p_addr: 28e837c94b14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008143b18, p_addr: 28e837c94b18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008143b1c, p_addr: 28e837c94b1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008143b20, p_addr: 28e837c94b20, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008143b38, p_addr: 28e837c94b38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008143b3c, p_addr: 28e837c94b3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008143b40, p_addr: 28e837c94b40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008143b44, p_addr: 28e837c94b44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008143b48, p_addr: 28e837c94b48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008143b4c, p_addr: 28e837c94b4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008143b50, p_addr: 28e837c94b50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008143b54, p_addr: 28e837c94b54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008143b58, p_addr: 28e837c94b58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008143b5c, p_addr: 28e837c94b5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008143b60, p_addr: 28e837c94b60, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d6803c, p_addr: 28e837c8703c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68040, p_addr: 28e837c87040, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68044, p_addr: 28e837c87044, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68048, p_addr: 28e837c87048, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d6804c, p_addr: 28e837c8704c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68050, p_addr: 28e837c87050, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68054, p_addr: 28e837c87054, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68058, p_addr: 28e837c87058, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68090, p_addr: 28e837c87090, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68094, p_addr: 28e837c87094, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68098, p_addr: 28e837c87098, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d6809c, p_addr: 28e837c8709c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d680a0, p_addr: 28e837c870a0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d680a4, p_addr: 28e837c870a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d680a8, p_addr: 28e837c870a8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d680ac, p_addr: 28e837c870ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d680b0, p_addr: 28e837c870b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d680b4, p_addr: 28e837c870b4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d680b8, p_addr: 28e837c870b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d680bc, p_addr: 28e837c870bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d680c0, p_addr: 28e837c870c0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d680c4, p_addr: 28e837c870c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d680c8, p_addr: 28e837c870c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d680cc, p_addr: 28e837c870cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d680d0, p_addr: 28e837c870d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d680d4, p_addr: 28e837c870d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d680d8, p_addr: 28e837c870d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d680dc, p_addr: 28e837c870dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d680e0, p_addr: 28e837c870e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d680e4, p_addr: 28e837c870e4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d680e8, p_addr: 28e837c870e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d680ec, p_addr: 28e837c870ec, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d680f0, p_addr: 28e837c870f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d680f4, p_addr: 28e837c870f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d680f8, p_addr: 28e837c870f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d680fc, p_addr: 28e837c870fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68100, p_addr: 28e837c87100, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68104, p_addr: 28e837c87104, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68168, p_addr: 28e837c87168, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d6816c, p_addr: 28e837c8716c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68170, p_addr: 28e837c87170, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68174, p_addr: 28e837c87174, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68178, p_addr: 28e837c87178, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68108, p_addr: 28e837c87108, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d6810c, p_addr: 28e837c8710c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68110, p_addr: 28e837c87110, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68114, p_addr: 28e837c87114, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68118, p_addr: 28e837c87118, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d6811c, p_addr: 28e837c8711c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68120, p_addr: 28e837c87120, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68134, p_addr: 28e837c87134, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68138, p_addr: 28e837c87138, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d6813c, p_addr: 28e837c8713c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68140, p_addr: 28e837c87140, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68144, p_addr: 28e837c87144, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68148, p_addr: 28e837c87148, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d6814c, p_addr: 28e837c8714c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68150, p_addr: 28e837c87150, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68154, p_addr: 28e837c87154, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68158, p_addr: 28e837c87158, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d6815c, p_addr: 28e837c8715c, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce21b0, p_addr: 28e837c8e1b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce21b4, p_addr: 28e837c8e1b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce21b8, p_addr: 28e837c8e1b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce21bc, p_addr: 28e837c8e1bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce21c0, p_addr: 28e837c8e1c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce21c4, p_addr: 28e837c8e1c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce21c8, p_addr: 28e837c8e1c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce21cc, p_addr: 28e837c8e1cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce21d0, p_addr: 28e837c8e1d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce21d4, p_addr: 28e837c8e1d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce21d8, p_addr: 28e837c8e1d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce21dc, p_addr: 28e837c8e1dc, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008146f70, p_addr: 28e837c91f70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008146f74, p_addr: 28e837c91f74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008146f78, p_addr: 28e837c91f78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008146f7c, p_addr: 28e837c91f7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008146f80, p_addr: 28e837c91f80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008146f84, p_addr: 28e837c91f84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008146f88, p_addr: 28e837c91f88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008146f8c, p_addr: 28e837c91f8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008146f90, p_addr: 28e837c91f90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008146f94, p_addr: 28e837c91f94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008146f98, p_addr: 28e837c91f98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008146f9c, p_addr: 28e837c91f9c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008146fa0, p_addr: 28e837c91fa0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008146fa4, p_addr: 28e837c91fa4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008146fa8, p_addr: 28e837c91fa8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008146fac, p_addr: 28e837c91fac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008146fb0, p_addr: 28e837c91fb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008146fb4, p_addr: 28e837c91fb4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081470e8, p_addr: 28e837c920e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081470ec, p_addr: 28e837c920ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081470f0, p_addr: 28e837c920f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081470f4, p_addr: 28e837c920f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081470f8, p_addr: 28e837c920f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000081470fc, p_addr: 28e837c920fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008147100, p_addr: 28e837c92100, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce21e0, p_addr: 28e837c8e1e0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce21fc, p_addr: 28e837c8e1fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce2200, p_addr: 28e837c8e200, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce2204, p_addr: 28e837c8e204, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce2208, p_addr: 28e837c8e208, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68160, p_addr: 28e837c87160, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68164, p_addr: 28e837c87164, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d6805c, p_addr: 28e837c8705c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68060, p_addr: 28e837c87060, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68064, p_addr: 28e837c87064, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68068, p_addr: 28e837c87068, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68e10, p_addr: 28e837c87e10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68e14, p_addr: 28e837c87e14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68e18, p_addr: 28e837c87e18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68e1c, p_addr: 28e837c87e1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68e20, p_addr: 28e837c87e20, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68e24, p_addr: 28e837c87e24, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68e28, p_addr: 28e837c87e28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68e2c, p_addr: 28e837c87e2c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68e30, p_addr: 28e837c87e30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68e34, p_addr: 28e837c87e34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68e38, p_addr: 28e837c87e38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68e3c, p_addr: 28e837c87e3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68e40, p_addr: 28e837c87e40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68e44, p_addr: 28e837c87e44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68e48, p_addr: 28e837c87e48, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68e4c, p_addr: 28e837c87e4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68e50, p_addr: 28e837c87e50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68e54, p_addr: 28e837c87e54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68e58, p_addr: 28e837c87e58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68e5c, p_addr: 28e837c87e5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68e60, p_addr: 28e837c87e60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68e64, p_addr: 28e837c87e64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68e68, p_addr: 28e837c87e68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68e6c, p_addr: 28e837c87e6c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68e70, p_addr: 28e837c87e70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68e74, p_addr: 28e837c87e74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68e78, p_addr: 28e837c87e78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68e7c, p_addr: 28e837c87e7c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68e80, p_addr: 28e837c87e80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68e84, p_addr: 28e837c87e84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68e88, p_addr: 28e837c87e88, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68e90, p_addr: 28e837c87e90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68e94, p_addr: 28e837c87e94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68e98, p_addr: 28e837c87e98, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68e9c, p_addr: 28e837c87e9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68ea0, p_addr: 28e837c87ea0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68ea4, p_addr: 28e837c87ea4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68ea8, p_addr: 28e837c87ea8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68eac, p_addr: 28e837c87eac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68eb0, p_addr: 28e837c87eb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68eb4, p_addr: 28e837c87eb4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68eb8, p_addr: 28e837c87eb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68ebc, p_addr: 28e837c87ebc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d69218, p_addr: a2132189218, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d6921c, p_addr: a213218921c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d69220, p_addr: a2132189220, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d69224, p_addr: a2132189224, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68ec0, p_addr: 28e837c87ec0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68ec4, p_addr: 28e837c87ec4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68ec8, p_addr: 28e837c87ec8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68ecc, p_addr: 28e837c87ecc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68ed0, p_addr: 28e837c87ed0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68ed4, p_addr: 28e837c87ed4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68ed8, p_addr: 28e837c87ed8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d68edc, p_addr: 28e837c87edc, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d69b84, p_addr: a2132189b84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d69b88, p_addr: a2132189b88, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d69bdc, p_addr: a2132189bdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d69be0, p_addr: a2132189be0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d69be4, p_addr: a2132189be4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d69be8, p_addr: a2132189be8, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d57fa8, p_addr: a213218bfa8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d57fac, p_addr: a213218bfac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d57fb0, p_addr: a213218bfb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d57fb4, p_addr: a213218bfb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d57fb8, p_addr: a213218bfb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d57fbc, p_addr: a213218bfbc, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d5b9ec, p_addr: a213218c9ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d5b9f0, p_addr: a213218c9f0, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce1ba8, p_addr: a213218dba8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce1bac, p_addr: a213218dbac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce1bb0, p_addr: a213218dbb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce1bb4, p_addr: a213218dbb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce1bb8, p_addr: a213218dbb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce1bbc, p_addr: a213218dbbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce1bc0, p_addr: a213218dbc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce1bc4, p_addr: a213218dbc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce1bc8, p_addr: a213218dbc8, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea2fe0, p_addr: a213218efe0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea2fe4, p_addr: a213218efe4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea2fe8, p_addr: a213218efe8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea2fec, p_addr: a213218efec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea2ff0, p_addr: a213218eff0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea2ff4, p_addr: a213218eff4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea2ff8, p_addr: a213218eff8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea2ffc, p_addr: a213218effc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea3000, p_addr: a213218f000, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea3004, p_addr: a213218f004, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea3008, p_addr: a213218f008, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea300c, p_addr: a213218f00c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea3010, p_addr: a213218f010, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea3014, p_addr: a213218f014, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea3018, p_addr: a213218f018, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea301c, p_addr: a213218f01c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea3020, p_addr: a213218f020, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea3038, p_addr: a213218f038, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea303c, p_addr: a213218f03c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea3040, p_addr: a213218f040, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce1bcc, p_addr: a213218dbcc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce1bd0, p_addr: a213218dbd0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce1bdc, p_addr: a213218dbdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce1be0, p_addr: a213218dbe0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce1be4, p_addr: a213218dbe4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce1be8, p_addr: a213218dbe8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce1bec, p_addr: a213218dbec, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d6b260, p_addr: a2132191260, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d6b264, p_addr: a2132191264, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d6b268, p_addr: a2132191268, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d6b26c, p_addr: a213219126c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d6b270, p_addr: a2132191270, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d6b274, p_addr: a2132191274, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d6b278, p_addr: a2132191278, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d6b2b0, p_addr: a21321912b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d6b2b4, p_addr: a21321912b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d6b2b8, p_addr: a21321912b8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d6b2bc, p_addr: a21321912bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d6b2c0, p_addr: a21321912c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d6b2c4, p_addr: a21321912c4, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce1bf0, p_addr: a213218dbf0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce1bf4, p_addr: a213218dbf4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce1bf8, p_addr: a213218dbf8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce1bfc, p_addr: a213218dbfc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce1c00, p_addr: a213218dc00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce1c04, p_addr: a213218dc04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce1c08, p_addr: a213218dc08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce1c0c, p_addr: a213218dc0c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce1c20, p_addr: a213218dc20, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce1c24, p_addr: a213218dc24, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea30f8, p_addr: a213218f0f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea30fc, p_addr: a213218f0fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea3100, p_addr: a213218f100, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea3104, p_addr: a213218f104, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea3108, p_addr: a213218f108, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea310c, p_addr: a213218f10c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea3110, p_addr: a213218f110, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea3114, p_addr: a213218f114, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea3118, p_addr: a213218f118, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea311c, p_addr: a213218f11c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea3120, p_addr: a213218f120, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea3124, p_addr: a213218f124, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea3128, p_addr: a213218f128, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080d09f0, p_addr: a21321939f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080d09f4, p_addr: a21321939f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080d09f8, p_addr: a21321939f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080d09fc, p_addr: a21321939fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080d0a00, p_addr: a2132193a00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080d0a04, p_addr: a2132193a04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080d0a08, p_addr: a2132193a08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080d0a0c, p_addr: a2132193a0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080d0a10, p_addr: a2132193a10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080d0a14, p_addr: a2132193a14, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080d0a18, p_addr: a2132193a18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080d0a1c, p_addr: a2132193a1c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080d0a20, p_addr: a2132193a20, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080d0a24, p_addr: a2132193a24, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080d0a28, p_addr: a2132193a28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080d0a2c, p_addr: a2132193a2c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080d0a30, p_addr: a2132193a30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080d0a34, p_addr: a2132193a34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080d0a38, p_addr: a2132193a38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080d0a3c, p_addr: a2132193a3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080d0a40, p_addr: a2132193a40, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080d0a80, p_addr: a2132193a80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080d0a84, p_addr: a2132193a84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080d0a88, p_addr: a2132193a88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080d0a8c, p_addr: a2132193a8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080d0a90, p_addr: a2132193a90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080d0a94, p_addr: a2132193a94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080d0a98, p_addr: a2132193a98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080d0a9c, p_addr: a2132193a9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080d0aa0, p_addr: a2132193aa0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080d0a44, p_addr: a2132193a44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080d0a48, p_addr: a2132193a48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080d0a4c, p_addr: a2132193a4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080d0a50, p_addr: a2132193a50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080d0a54, p_addr: a2132193a54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080d0a58, p_addr: a2132193a58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080d0a5c, p_addr: a2132193a5c, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea312c, p_addr: a213218f12c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea3130, p_addr: a213218f130, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ea3134, p_addr: a213218f134, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce1c28, p_addr: a213218dc28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce1c2c, p_addr: a213218dc2c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce1c30, p_addr: a213218dc30, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d5b9f4, p_addr: a213218c9f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d5b9f8, p_addr: a213218c9f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d5b9fc, p_addr: a213218c9fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d5ba00, p_addr: a213218ca00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d5ba04, p_addr: a213218ca04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d5ba08, p_addr: a213218ca08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d5ba0c, p_addr: a213218ca0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d5ba10, p_addr: a213218ca10, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d8664c, p_addr: a213219564c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d86650, p_addr: a2132195650, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d86654, p_addr: a2132195654, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d86658, p_addr: a2132195658, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008cdd70c, p_addr: a213219770c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008cdd710, p_addr: a2132197710, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008cdd714, p_addr: a2132197714, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008cdd718, p_addr: a2132197718, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008cdd71c, p_addr: a213219771c, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008cdd794, p_addr: a2132197794, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008cdd798, p_addr: a2132197798, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008cdd79c, p_addr: a213219779c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008cdd7a0, p_addr: a21321977a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008cdd7a4, p_addr: a21321977a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008cdd7a8, p_addr: a21321977a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008cdd7ac, p_addr: a21321977ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008cdd7b0, p_addr: a21321977b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008cdd7b4, p_addr: a21321977b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008cdd7b8, p_addr: a21321977b8, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008253550, p_addr: a2132198550, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008253554, p_addr: a2132198554, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008253558, p_addr: a2132198558, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825355c, p_addr: a213219855c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008253560, p_addr: a2132198560, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008253564, p_addr: a2132198564, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008253568, p_addr: a2132198568, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825356c, p_addr: a213219856c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008253570, p_addr: a2132198570, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008253574, p_addr: a2132198574, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082547d4, p_addr: a21321997d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082547d8, p_addr: a21321997d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082547dc, p_addr: a21321997dc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082547e0, p_addr: a21321997e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082547e4, p_addr: a21321997e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082547e8, p_addr: a21321997e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082547ec, p_addr: a21321997ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082547f0, p_addr: a21321997f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082547f4, p_addr: a21321997f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082547f8, p_addr: a21321997f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082547fc, p_addr: a21321997fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254800, p_addr: a2132199800, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254804, p_addr: a2132199804, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254808, p_addr: a2132199808, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254898, p_addr: a2132199898, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825489c, p_addr: a213219989c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082548a0, p_addr: a21321998a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082548a4, p_addr: a21321998a4, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000829b5b8, p_addr: a213219b5b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000829b5bc, p_addr: a213219b5bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000829b5c0, p_addr: a213219b5c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000829b5c4, p_addr: a213219b5c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000829b5c8, p_addr: a213219b5c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000829b5cc, p_addr: a213219b5cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000829b5d0, p_addr: a213219b5d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000829b5d4, p_addr: a213219b5d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000829b5d8, p_addr: a213219b5d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000829b5dc, p_addr: a213219b5dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000829b5e0, p_addr: a213219b5e0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000829b5e4, p_addr: a213219b5e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000829b5e8, p_addr: a213219b5e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000829b5ec, p_addr: a213219b5ec, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000829b5f0, p_addr: a213219b5f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000829b5f4, p_addr: a213219b5f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000829b5f8, p_addr: a213219b5f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000829b5fc, p_addr: a213219b5fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000829b600, p_addr: a213219b600, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000829b604, p_addr: a213219b604, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082548a8, p_addr: a21321998a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082548ac, p_addr: a21321998ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082548b0, p_addr: a21321998b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082548b4, p_addr: a21321998b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082548b8, p_addr: a21321998b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082548bc, p_addr: a21321998bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082548c0, p_addr: a21321998c0, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000829b160, p_addr: a213219b160, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000829b164, p_addr: a213219b164, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000829b168, p_addr: a213219b168, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000829b16c, p_addr: a213219b16c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000829b170, p_addr: a213219b170, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000829b174, p_addr: a213219b174, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000829b178, p_addr: a213219b178, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000829b17c, p_addr: a213219b17c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000829b180, p_addr: a213219b180, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000829b184, p_addr: a213219b184, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000829b188, p_addr: a213219b188, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000829b18c, p_addr: a213219b18c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000829b190, p_addr: a213219b190, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000829b194, p_addr: a213219b194, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000829b198, p_addr: a213219b198, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000829b19c, p_addr: a213219b19c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000829b1a0, p_addr: a213219b1a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000829b1a4, p_addr: a213219b1a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000829b1a8, p_addr: a213219b1a8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000829b470, p_addr: a213219b470, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000829b474, p_addr: a213219b474, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000829b478, p_addr: a213219b478, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000829b47c, p_addr: a213219b47c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000829b480, p_addr: a213219b480, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000829b484, p_addr: a213219b484, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000829b488, p_addr: a213219b488, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000829b48c, p_addr: a213219b48c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000829b490, p_addr: a213219b490, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000829b494, p_addr: a213219b494, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000829b374, p_addr: a213219b374, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000829b378, p_addr: a213219b378, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000829b37c, p_addr: a213219b37c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000829b380, p_addr: a213219b380, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000829b384, p_addr: a213219b384, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000829b388, p_addr: a213219b388, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000829b38c, p_addr: a213219b38c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000829b390, p_addr: a213219b390, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000829b394, p_addr: a213219b394, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082548c4, p_addr: a21321998c4, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825480c, p_addr: a213219980c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254810, p_addr: a2132199810, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254814, p_addr: a2132199814, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254818, p_addr: a2132199818, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825481c, p_addr: a213219981c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254820, p_addr: a2132199820, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254824, p_addr: a2132199824, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254828, p_addr: a2132199828, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825482c, p_addr: a213219982c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254830, p_addr: a2132199830, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254834, p_addr: a2132199834, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254838, p_addr: a2132199838, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825483c, p_addr: a213219983c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254840, p_addr: a2132199840, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254844, p_addr: a2132199844, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254848, p_addr: a2132199848, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825484c, p_addr: a213219984c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254850, p_addr: a2132199850, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008254854, p_addr: a2132199854, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082557e4, p_addr: a213219e7e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082557e8, p_addr: a213219e7e8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082557ec, p_addr: a213219e7ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082557f0, p_addr: a213219e7f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082557f4, p_addr: a213219e7f4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082557f8, p_addr: a213219e7f8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825581c, p_addr: a213219e81c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008255820, p_addr: a213219e820, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008256488, p_addr: a21321a0488, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825648c, p_addr: a21321a048c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008256490, p_addr: a21321a0490, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008256494, p_addr: a21321a0494, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008256498, p_addr: a21321a0498, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825649c, p_addr: a21321a049c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082564a0, p_addr: a21321a04a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082564a4, p_addr: a21321a04a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082564a8, p_addr: a21321a04a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082564ac, p_addr: a21321a04ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082564b0, p_addr: a21321a04b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082564b4, p_addr: a21321a04b4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082564b8, p_addr: a21321a04b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082564bc, p_addr: a21321a04bc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008256510, p_addr: a21321a0510, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008256514, p_addr: a21321a0514, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008256518, p_addr: a21321a0518, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008255824, p_addr: a213219e824, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008255828, p_addr: a213219e828, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825582c, p_addr: a213219e82c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008255830, p_addr: a213219e830, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008255834, p_addr: a213219e834, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080833b0, p_addr: a21321a13b0, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008083234, p_addr: a21321a1234, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008083238, p_addr: a21321a1238, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000808323c, p_addr: a21321a123c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008083240, p_addr: a21321a1240, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008083244, p_addr: a21321a1244, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008083248, p_addr: a21321a1248, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000808324c, p_addr: a21321a124c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008083250, p_addr: a21321a1250, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008083264, p_addr: a21321a1264, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008083268, p_addr: a21321a1268, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000808326c, p_addr: a21321a126c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008083270, p_addr: a21321a1270, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008083274, p_addr: a21321a1274, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008083278, p_addr: a21321a1278, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000808327c, p_addr: a21321a127c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008083280, p_addr: a21321a1280, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008083284, p_addr: a21321a1284, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008083288, p_addr: a21321a1288, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000808328c, p_addr: a21321a128c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008083290, p_addr: a21321a1290, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008083294, p_addr: a21321a1294, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008083298, p_addr: a21321a1298, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000808329c, p_addr: a21321a129c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080832a0, p_addr: a21321a12a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080832a4, p_addr: a21321a12a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080832a8, p_addr: a21321a12a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080832ac, p_addr: a21321a12ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080832b0, p_addr: a21321a12b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080832b4, p_addr: a21321a12b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080832b8, p_addr: a21321a12b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080832bc, p_addr: a21321a12bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e710e8, p_addr: a21321a20e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e710ec, p_addr: a21321a20ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e710f0, p_addr: a21321a20f0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e710f4, p_addr: a21321a20f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e710f8, p_addr: a21321a20f8, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e70c20, p_addr: a21321a3c20, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e70c24, p_addr: a21321a3c24, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e70c28, p_addr: a21321a3c28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e70c2c, p_addr: a21321a3c2c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e70c30, p_addr: a21321a3c30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e70c34, p_addr: a21321a3c34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e70c38, p_addr: a21321a3c38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e70c3c, p_addr: a21321a3c3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e70c40, p_addr: a21321a3c40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e70c44, p_addr: a21321a3c44, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e70c48, p_addr: a21321a3c48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e70c4c, p_addr: a21321a3c4c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e70c50, p_addr: a21321a3c50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e70c54, p_addr: a21321a3c54, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e70c58, p_addr: a21321a3c58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e70c5c, p_addr: a21321a3c5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e70c60, p_addr: a21321a3c60, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e70c64, p_addr: a21321a3c64, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e710fc, p_addr: a21321a20fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e71100, p_addr: a21321a2100, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e71104, p_addr: a21321a2104, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e71108, p_addr: a21321a2108, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e7110c, p_addr: a21321a210c, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddc44, p_addr: a21321a5c44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddc48, p_addr: a21321a5c48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddc4c, p_addr: a21321a5c4c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddc50, p_addr: a21321a5c50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddc54, p_addr: a21321a5c54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddc58, p_addr: a21321a5c58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddc5c, p_addr: a21321a5c5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddc60, p_addr: a21321a5c60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddc64, p_addr: a21321a5c64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddc68, p_addr: a21321a5c68, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddc6c, p_addr: a21321a5c6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddc70, p_addr: a21321a5c70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddc74, p_addr: a21321a5c74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddc78, p_addr: a21321a5c78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddc7c, p_addr: a21321a5c7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddc80, p_addr: a21321a5c80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddc84, p_addr: a21321a5c84, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddbd8, p_addr: a21321a5bd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddbdc, p_addr: a21321a5bdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddbe0, p_addr: a21321a5be0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddbe4, p_addr: a21321a5be4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddbe8, p_addr: a21321a5be8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddbec, p_addr: a21321a5bec, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddbf0, p_addr: a21321a5bf0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddca4, p_addr: a21321a5ca4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddca8, p_addr: a21321a5ca8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaadddf0, p_addr: a21321a5df0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaadddf4, p_addr: a21321a5df4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaadddf8, p_addr: a21321a5df8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaadddfc, p_addr: a21321a5dfc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaadde00, p_addr: a21321a5e00, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddcac, p_addr: a21321a5cac, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddcb0, p_addr: a21321a5cb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddcb4, p_addr: a21321a5cb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddcb8, p_addr: a21321a5cb8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddcbc, p_addr: a21321a5cbc, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddbf4, p_addr: a21321a5bf4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddbf8, p_addr: a21321a5bf8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddbfc, p_addr: a21321a5bfc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddc00, p_addr: a21321a5c00, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddc04, p_addr: a21321a5c04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddc08, p_addr: a21321a5c08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddc0c, p_addr: a21321a5c0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddc10, p_addr: a21321a5c10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddc14, p_addr: a21321a5c14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddc18, p_addr: a21321a5c18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddc1c, p_addr: a21321a5c1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddc20, p_addr: a21321a5c20, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddf24, p_addr: a21321a5f24, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddf28, p_addr: a21321a5f28, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddf2c, p_addr: a21321a5f2c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddf30, p_addr: a21321a5f30, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddf34, p_addr: a21321a5f34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddf38, p_addr: a21321a5f38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddf3c, p_addr: a21321a5f3c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddeec, p_addr: a21321a5eec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddef0, p_addr: a21321a5ef0, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaac7150, p_addr: a21321ac150, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaac7154, p_addr: a21321ac154, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaac7158, p_addr: a21321ac158, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaac715c, p_addr: a21321ac15c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaac7160, p_addr: a21321ac160, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaac7170, p_addr: a21321ac170, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaac7174, p_addr: a21321ac174, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaac7178, p_addr: a21321ac178, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddef4, p_addr: a21321a5ef4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddef8, p_addr: a21321a5ef8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddefc, p_addr: a21321a5efc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddf00, p_addr: a21321a5f00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddf04, p_addr: a21321a5f04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddf08, p_addr: a21321a5f08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddf0c, p_addr: a21321a5f0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddf10, p_addr: a21321a5f10, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaac7060, p_addr: a21321ac060, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaac7064, p_addr: a21321ac064, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaac7068, p_addr: a21321ac068, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaac706c, p_addr: a21321ac06c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaac7070, p_addr: a21321ac070, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaac7074, p_addr: a21321ac074, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaac7078, p_addr: a21321ac078, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaac707c, p_addr: a21321ac07c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaac70c0, p_addr: a21321ac0c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaac70c4, p_addr: a21321ac0c4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaac70c8, p_addr: a21321ac0c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaac70cc, p_addr: a21321ac0cc, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaac7090, p_addr: a21321ac090, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaac7094, p_addr: a21321ac094, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaac70a0, p_addr: a21321ac0a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaac70a4, p_addr: a21321ac0a4, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaad8010, p_addr: a21321ae010, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaad8014, p_addr: a21321ae014, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaad8018, p_addr: a21321ae018, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaad801c, p_addr: a21321ae01c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaad8020, p_addr: a21321ae020, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaad8024, p_addr: a21321ae024, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab61720, p_addr: a21321b0720, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab61724, p_addr: a21321b0724, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab61728, p_addr: a21321b0728, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab6172c, p_addr: a21321b072c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab61730, p_addr: a21321b0730, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab61734, p_addr: a21321b0734, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab61738, p_addr: a21321b0738, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab6173c, p_addr: a21321b073c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab61740, p_addr: a21321b0740, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab61744, p_addr: a21321b0744, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab61748, p_addr: a21321b0748, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab6174c, p_addr: a21321b074c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab61750, p_addr: a21321b0750, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab61754, p_addr: a21321b0754, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab61758, p_addr: a21321b0758, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab6175c, p_addr: a21321b075c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab61760, p_addr: a21321b0760, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab61764, p_addr: a21321b0764, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab61768, p_addr: a21321b0768, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab6176c, p_addr: a21321b076c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab61770, p_addr: a21321b0770, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab61774, p_addr: a21321b0774, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab61778, p_addr: a21321b0778, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab6177c, p_addr: a21321b077c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab61780, p_addr: a21321b0780, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab61784, p_addr: a21321b0784, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab61788, p_addr: a21321b0788, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab6178c, p_addr: a21321b078c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab61790, p_addr: a21321b0790, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab61794, p_addr: a21321b0794, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab61798, p_addr: a21321b0798, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab6179c, p_addr: a21321b079c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab617a0, p_addr: a21321b07a0, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaad8028, p_addr: a21321ae028, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaad802c, p_addr: a21321ae02c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaad8030, p_addr: a21321ae030, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaad8034, p_addr: a21321ae034, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaad8038, p_addr: a21321ae038, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaad803c, p_addr: a21321ae03c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaad8040, p_addr: a21321ae040, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaad8044, p_addr: a21321ae044, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaad8070, p_addr: a21321ae070, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaad8074, p_addr: a21321ae074, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaad8078, p_addr: a21321ae078, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaad807c, p_addr: a21321ae07c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaad8080, p_addr: a21321ae080, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaad8084, p_addr: a21321ae084, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaad8088, p_addr: a21321ae088, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaad808c, p_addr: a21321ae08c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaad8090, p_addr: a21321ae090, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dc68, p_addr: a21321b3c68, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dc6c, p_addr: a21321b3c6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dc70, p_addr: a21321b3c70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dc74, p_addr: a21321b3c74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dc78, p_addr: a21321b3c78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dc7c, p_addr: a21321b3c7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dc80, p_addr: a21321b3c80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dc84, p_addr: a21321b3c84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dc88, p_addr: a21321b3c88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dc8c, p_addr: a21321b3c8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dc90, p_addr: a21321b3c90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dc94, p_addr: a21321b3c94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dc98, p_addr: a21321b3c98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dc9c, p_addr: a21321b3c9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dca0, p_addr: a21321b3ca0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dca4, p_addr: a21321b3ca4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dca8, p_addr: a21321b3ca8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dcac, p_addr: a21321b3cac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dcb0, p_addr: a21321b3cb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dcb4, p_addr: a21321b3cb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dcb8, p_addr: a21321b3cb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dcbc, p_addr: a21321b3cbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dcc0, p_addr: a21321b3cc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dcc4, p_addr: a21321b3cc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dcc8, p_addr: a21321b3cc8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dccc, p_addr: a21321b3ccc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dcd0, p_addr: a21321b3cd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dcd4, p_addr: a21321b3cd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dcd8, p_addr: a21321b3cd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dcdc, p_addr: a21321b3cdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dce0, p_addr: a21321b3ce0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dce4, p_addr: a21321b3ce4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dce8, p_addr: a21321b3ce8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dcec, p_addr: a21321b3cec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dcf0, p_addr: a21321b3cf0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dcf4, p_addr: a21321b3cf4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dcf8, p_addr: a21321b3cf8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dcfc, p_addr: a21321b3cfc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dd00, p_addr: a21321b3d00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dd04, p_addr: a21321b3d04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dd08, p_addr: a21321b3d08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dd0c, p_addr: a21321b3d0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dd10, p_addr: a21321b3d10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dd14, p_addr: a21321b3d14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dd18, p_addr: a21321b3d18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dd1c, p_addr: a21321b3d1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dd20, p_addr: a21321b3d20, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dd24, p_addr: a21321b3d24, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dd28, p_addr: a21321b3d28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dd2c, p_addr: a21321b3d2c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dd30, p_addr: a21321b3d30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dd34, p_addr: a21321b3d34, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dd38, p_addr: a21321b3d38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dd3c, p_addr: a21321b3d3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dd40, p_addr: a21321b3d40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dd44, p_addr: a21321b3d44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dd48, p_addr: a21321b3d48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dd4c, p_addr: a21321b3d4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dd50, p_addr: a21321b3d50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dd54, p_addr: a21321b3d54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dd58, p_addr: a21321b3d58, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dd5c, p_addr: a21321b3d5c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dd60, p_addr: a21321b3d60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dd64, p_addr: a21321b3d64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dd68, p_addr: a21321b3d68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dd6c, p_addr: a21321b3d6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dd70, p_addr: a21321b3d70, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dd74, p_addr: a21321b3d74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dd78, p_addr: a21321b3d78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dd7c, p_addr: a21321b3d7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dd80, p_addr: a21321b3d80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dd84, p_addr: a21321b3d84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dd88, p_addr: a21321b3d88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dd8c, p_addr: a21321b3d8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dd90, p_addr: a21321b3d90, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dd94, p_addr: a21321b3d94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dd98, p_addr: a21321b3d98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dd9c, p_addr: a21321b3d9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dda0, p_addr: a21321b3da0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dda4, p_addr: a21321b3da4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dda8, p_addr: a21321b3da8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5ddac, p_addr: a21321b3dac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5ddb0, p_addr: a21321b3db0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5ddb4, p_addr: a21321b3db4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5ddb8, p_addr: a21321b3db8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5ddbc, p_addr: a21321b3dbc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5ddc0, p_addr: a21321b3dc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5ddc4, p_addr: a21321b3dc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5ddc8, p_addr: a21321b3dc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5ddcc, p_addr: a21321b3dcc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5ddd0, p_addr: a21321b3dd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5ddd4, p_addr: a21321b3dd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5ddd8, p_addr: a21321b3dd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaab5dddc, p_addr: a21321b3ddc, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaac70a8, p_addr: a21321ac0a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaac70ac, p_addr: a21321ac0ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaac70b0, p_addr: a21321ac0b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaac70b4, p_addr: a21321ac0b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaac70b8, p_addr: a21321ac0b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaac70bc, p_addr: a21321ac0bc, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddf14, p_addr: a21321a5f14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddf18, p_addr: a21321a5f18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddf1c, p_addr: a21321a5f1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddf20, p_addr: a21321a5f20, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddba0, p_addr: a21321a5ba0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddba4, p_addr: a21321a5ba4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddba8, p_addr: a21321a5ba8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddbac, p_addr: a21321a5bac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddbb0, p_addr: a21321a5bb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddbb4, p_addr: a21321a5bb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddbb8, p_addr: a21321a5bb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddbbc, p_addr: a21321a5bbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddbc0, p_addr: a21321a5bc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddbc4, p_addr: a21321a5bc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddbc8, p_addr: a21321a5bc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddbcc, p_addr: a21321a5bcc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddbd0, p_addr: a21321a5bd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddbd4, p_addr: a21321a5bd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddbd8, p_addr: a21321a5bd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddbdc, p_addr: a21321a5bdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddbe0, p_addr: a21321a5be0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddc28, p_addr: a21321a5c28, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddc2c, p_addr: a21321a5c2c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddc30, p_addr: a21321a5c30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddc34, p_addr: a21321a5c34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddc38, p_addr: a21321a5c38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddc3c, p_addr: a21321a5c3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaaddc40, p_addr: a21321a5c40, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaac5ef0, p_addr: a21321b8ef0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaac5ef4, p_addr: a21321b8ef4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaac5ef8, p_addr: a21321b8ef8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaaac5efc, p_addr: a21321b8efc, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e71078, p_addr: a21321a2078, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e7107c, p_addr: a21321a207c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e71080, p_addr: a21321a2080, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e71084, p_addr: a21321a2084, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e71088, p_addr: a21321a2088, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e7108c, p_addr: a21321a208c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e71090, p_addr: a21321a2090, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e710c0, p_addr: a21321a20c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e710c4, p_addr: a21321a20c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e710c8, p_addr: a21321a20c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e710cc, p_addr: a21321a20cc, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e70b88, p_addr: a21321a3b88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e70b8c, p_addr: a21321a3b8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e70b90, p_addr: a21321a3b90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e70b94, p_addr: a21321a3b94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e70b98, p_addr: a21321a3b98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e70b9c, p_addr: a21321a3b9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e70ba0, p_addr: a21321a3ba0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e70ba4, p_addr: a21321a3ba4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e70ba8, p_addr: a21321a3ba8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e70bac, p_addr: a21321a3bac, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e70bb0, p_addr: a21321a3bb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e70bb4, p_addr: a21321a3bb4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e70bb8, p_addr: a21321a3bb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e70bbc, p_addr: a21321a3bbc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e70bc0, p_addr: a21321a3bc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e70bc4, p_addr: a21321a3bc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e70bc8, p_addr: a21321a3bc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e70bcc, p_addr: a21321a3bcc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e70bd0, p_addr: a21321a3bd0, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e710d0, p_addr: a21321a20d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e710d4, p_addr: a21321a20d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e710d8, p_addr: a21321a20d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e710dc, p_addr: a21321a20dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e710e0, p_addr: a21321a20e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e710e4, p_addr: a21321a20e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082400, p_addr: a21321be400, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082f40, p_addr: a21321bef40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082f44, p_addr: a21321bef44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082f48, p_addr: a21321bef48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082f4c, p_addr: a21321bef4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082f50, p_addr: a21321bef50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082f54, p_addr: a21321bef54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082f58, p_addr: a21321bef58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082f5c, p_addr: a21321bef5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082f60, p_addr: a21321bef60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082f64, p_addr: a21321bef64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082f68, p_addr: a21321bef68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082f6c, p_addr: a21321bef6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082f70, p_addr: a21321bef70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082f74, p_addr: a21321bef74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082f78, p_addr: a21321bef78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082f7c, p_addr: a21321bef7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082f80, p_addr: a21321bef80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082f84, p_addr: a21321bef84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082f88, p_addr: a21321bef88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082f8c, p_addr: a21321bef8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082f90, p_addr: a21321bef90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082f94, p_addr: a21321bef94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082f98, p_addr: a21321bef98, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082fac, p_addr: a21321befac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082fb0, p_addr: a21321befb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082fb4, p_addr: a21321befb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082fb8, p_addr: a21321befb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082fbc, p_addr: a21321befbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082fc0, p_addr: a21321befc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082fc4, p_addr: a21321befc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082fc8, p_addr: a21321befc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082fcc, p_addr: a21321befcc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082fd0, p_addr: a21321befd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082fd4, p_addr: a21321befd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008082fd8, p_addr: a21321befd8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008083380, p_addr: a21321a1380, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008083384, p_addr: a21321a1384, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008083388, p_addr: a21321a1388, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000808338c, p_addr: a21321a138c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008083390, p_addr: a21321a1390, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008083394, p_addr: a21321a1394, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008083398, p_addr: a21321a1398, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000808339c, p_addr: a21321a139c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080833a0, p_addr: a21321a13a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080833a4, p_addr: a21321a13a4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080833a8, p_addr: a21321a13a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000080833ac, p_addr: a21321a13ac, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008255790, p_addr: a213219e790, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008255794, p_addr: a213219e794, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008255798, p_addr: a213219e798, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000825579c, p_addr: a213219e79c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082557a0, p_addr: a213219e7a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082557a4, p_addr: a213219e7a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082557a8, p_addr: a213219e7a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082557ac, p_addr: a213219e7ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082557b0, p_addr: a213219e7b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082557b4, p_addr: a213219e7b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082557b8, p_addr: a213219e7b8, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008274f00, p_addr: a21321c1f00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008274f04, p_addr: a21321c1f04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008274f08, p_addr: a21321c1f08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008274f0c, p_addr: a21321c1f0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008274f10, p_addr: a21321c1f10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008274f14, p_addr: a21321c1f14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008274f18, p_addr: a21321c1f18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008274f1c, p_addr: a21321c1f1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008274f20, p_addr: a21321c1f20, branch_type: 4
