[CACHE] (handle_read) id: 68 v_addr: 0xffff000008d60ac0
[CACHE] (handle_read) id: 116 v_addr: 0xffff000008ce2200
[CACHE] (handle_read) id: 146 v_addr: 0xffff000008d68dc0
[CACHE] (handle_read) id: 208 v_addr: 0xffff000008143b50
[CACHE] (handle_read) id: 214 v_addr: 0xffff000008d68040
[CACHE] (handle_read) id: 251 v_addr: 0xffff000008d68168
[CACHE] (handle_read) id: 334 v_addr: 0xffff000008d68e40
[CACHE] (handle_read) id: 369 v_addr: 0xffff000008d68ec0
[CACHE] (handle_read) id: 419 v_addr: 0xffff000008ea3040
[CACHE] (handle_read) id: 434 v_addr: 0xffff000008d6b2b0
[CACHE] (handle_read) id: 444 v_addr: 0xffff000008ce1c00
[CACHE] (handle_read) id: 483 v_addr: 0xffff0000080d0a40
[CACHE] (handle_read) id: 509 v_addr: 0xffff000008d5ba00
[CACHE] (handle_read) id: 587 v_addr: 0xffff0000082548c0
[CACHE] (handle_read) id: 640 v_addr: 0xffff000008254840
[CACHE] (handle_read) id: 652 v_addr: 0xffff00000825581c
[CACHE] (handle_read) id: 692 v_addr: 0xffff000008083280
[CACHE] (handle_read) id: 732 v_addr: 0xffffb7e71100
[CACHE] (handle_read) id: 775 v_addr: 0xaaaaaaaddc00
[CACHE] (handle_read) id: 821 v_addr: 0xaaaaaaac7090
[CACHE] (handle_read) id: 855 v_addr: 0xaaaaaab61780
[CACHE] (handle_read) id: 870 v_addr: 0xaaaaaaad8040
