[CACHE] (handle_read) id: 94 v_addr: 0xffffb32ba2c0
[CACHE] (handle_read) id: 136 v_addr: 0xffffb32ba380
[CACHE] (handle_read) id: 174 v_addr: 0xffffb32ba808
[CACHE] (handle_read) id: 268 v_addr: 0xffffb7fd04c0
[CACHE] (handle_read) id: 288 v_addr: 0xffffb7e24740
[CACHE] (handle_read) id: 291 v_addr: 0xffffb72e8d00
[CACHE] (handle_read) id: 424 v_addr: 0xffffb32fed00
[CACHE] (handle_read) id: 574 v_addr: 0xffffb32fe900
[CACHE] (handle_read) id: 604 v_addr: 0xffffb32feb88
[CACHE] (handle_read) id: 846 v_addr: 0xffffb32b9e10
[CACHE] (handle_read) id: 1094 v_addr: 0xffffb7e17c88
