
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100
Simulation Instructions: 1000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kimuj0103/ipc-champsim/champsim-debug/traces/client_008.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 103 cycles: 98 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 1002 cycles: 7958 cumulative IPC: 0.125911 (Simulation time: 0 hr 0 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.125911 instructions: 1002 cycles: 7958
L1D TOTAL     ACCESS:        264  HIT:        204  MISS:         60
L1D LOAD      ACCESS:        245  HIT:        188  MISS:         57
L1D RFO       ACCESS:         19  HIT:         16  MISS:          3
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 178.017 cycles
L1I TOTAL     ACCESS:        167  HIT:        116  MISS:         51
L1I LOAD      ACCESS:        144  HIT:        116  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         23  HIT:          0  MISS:         23
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         56  ISSUED:         56  USEFUL:         14  USELESS:          0
L1I AVERAGE MISS LATENCY: 181.216 cycles
L2C TOTAL     ACCESS:        112  HIT:          0  MISS:        112
L2C LOAD      ACCESS:         82  HIT:          0  MISS:         82
L2C RFO       ACCESS:          3  HIT:          0  MISS:          3
L2C PREFETCH  ACCESS:         27  HIT:          0  MISS:         27
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 162.875 cycles
LLC TOTAL     ACCESS:        112  HIT:          0  MISS:        112
LLC LOAD      ACCESS:         82  HIT:          0  MISS:         82
LLC RFO       ACCESS:          3  HIT:          0  MISS:          3
LLC PREFETCH  ACCESS:         27  HIT:          0  MISS:         27
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 128.295 cycles
Major fault: 0 Minor fault: 59
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         58  ROW_BUFFER_MISS:         53
 DBUS_CONGESTED:         27
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 72.1461% MPKI: 60.6965 Average ROB Occupancy at Mispredict: 52.1311

Branch types
NOT_BRANCH: 635 63.3733%
BRANCH_DIRECT_JUMP: 2 0.199601%
BRANCH_INDIRECT: 13 1.29741%
BRANCH_CONDITIONAL: 177 17.6647%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 15 1.49701%
BRANCH_RETURN: 12 1.1976%
BRANCH_OTHER: 0 0%

