
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100
Simulation Instructions: 1000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kimuj0103/ipc-champsim/champsim-debug/traces/client_004.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 101 cycles: 73 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 1001 cycles: 14900 cumulative IPC: 0.0671812 (Simulation time: 0 hr 0 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0671812 instructions: 1001 cycles: 14900
L1D TOTAL     ACCESS:        340  HIT:        241  MISS:         99
L1D LOAD      ACCESS:        232  HIT:        147  MISS:         85
L1D RFO       ACCESS:        108  HIT:         94  MISS:         14
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 230.444 cycles
L1I TOTAL     ACCESS:        244  HIT:        117  MISS:        127
L1I LOAD      ACCESS:        194  HIT:        115  MISS:         79
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         50  HIT:          2  MISS:         48
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        128  ISSUED:        128  USEFUL:         17  USELESS:          0
L1I AVERAGE MISS LATENCY: 172.559 cycles
L2C TOTAL     ACCESS:        225  HIT:          0  MISS:        225
L2C LOAD      ACCESS:        143  HIT:          0  MISS:        143
L2C RFO       ACCESS:         14  HIT:          0  MISS:         14
L2C PREFETCH  ACCESS:         68  HIT:          0  MISS:         68
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 194 cycles
LLC TOTAL     ACCESS:        225  HIT:          0  MISS:        225
LLC LOAD      ACCESS:        143  HIT:          0  MISS:        143
LLC RFO       ACCESS:         14  HIT:          0  MISS:         14
LLC PREFETCH  ACCESS:         68  HIT:          0  MISS:         68
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 159.089 cycles
Major fault: 0 Minor fault: 69
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         72  ROW_BUFFER_MISS:        152
 DBUS_CONGESTED:         57
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 32.0755% MPKI: 107.784 Average ROB Occupancy at Mispredict: 25.6389

Branch types
NOT_BRANCH: 875 87.4126%
BRANCH_DIRECT_JUMP: 17 1.6983%
BRANCH_INDIRECT: 26 2.5974%
BRANCH_CONDITIONAL: 92 9.19081%
BRANCH_DIRECT_CALL: 11 1.0989%
BRANCH_INDIRECT_CALL: 3 0.2997%
BRANCH_RETURN: 10 0.999001%
BRANCH_OTHER: 0 0%

