{
    "warmup-instr": "100",
    "sim-instr": "1000",
    "num-cpu": "1",
    "llc-set": "2048",
    "llc-way": "16",
    "dram":
    {
        "size": "4096MB",
        "channel": "1",
        "width": "64bit",
        "rate": "3200MT\/s"
    },
    "trace": "\/home\/kimuj0103\/ipc-champsim\/champsim-debug\/traces\/client_003.champsimtrace.xz",
    "finished":
    {
        "cpu0":
        {
            "instr": "1001",
            "cycle": "12307",
            "ipc-cumulative": "0.08133583"
        }
    },
    "roi-stats":
    {
        "cpu0":
        {
            "ipc-cumulative": "0.08133583",
            "instr": "1001",
            "cycle": "12307",
            "L1D":
            {
                "total":
                {
                    "access": "315",
                    "hit": "256",
                    "miss": "59"
                },
                "load":
                {
                    "access": "159",
                    "hit": "124",
                    "miss": "35"
                },
                "rfo":
                {
                    "access": "156",
                    "hit": "132",
                    "miss": "24"
                },
                "prefetch":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "228.881356cycles"
            },
            "L1I":
            {
                "total":
                {
                    "access": "237",
                    "hit": "121",
                    "miss": "116"
                },
                "load":
                {
                    "access": "186",
                    "hit": "111",
                    "miss": "75"
                },
                "rfo":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch":
                {
                    "access": "51",
                    "hit": "10",
                    "miss": "41"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "112",
                    "issue": "112",
                    "useful": "16",
                    "useless": "0"
                },
                "avg-miss-latency": "173.612069cycles"
            },
            "L2C":
            {
                "total":
                {
                    "access": "174",
                    "hit": "0",
                    "miss": "174"
                },
                "load":
                {
                    "access": "98",
                    "hit": "0",
                    "miss": "98"
                },
                "rfo":
                {
                    "access": "24",
                    "hit": "0",
                    "miss": "24"
                },
                "prefetch":
                {
                    "access": "52",
                    "hit": "0",
                    "miss": "52"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "178.660920cycles"
            },
            "LLC":
            {
                "total":
                {
                    "access": "174",
                    "hit": "0",
                    "miss": "174"
                },
                "load":
                {
                    "access": "98",
                    "hit": "0",
                    "miss": "98"
                },
                "rfo":
                {
                    "access": "24",
                    "hit": "0",
                    "miss": "24"
                },
                "prefetch":
                {
                    "access": "52",
                    "hit": "0",
                    "miss": "52"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "142.982759cycles"
            }
        }
    },
    "dram-stats":
    {
        "channel": "0",
        "rq":
        {
            "row-buffer-hit": "71",
            "row-buffer-miss": "103"
        },
        "dbus-congested": "50",
        "wq":
        {
            "row-buffer-hit": "0",
            "row-buffer-miss": "0",
            "full": "0"
        },
        "avg-congested-cycle": "5"
    },
    "branch-prediction":
    {
        "cpu0":
        {
            "accuracy": "37.575758%",
            "mpki": "102.691924227318",
            "avg-rob-occupancy-at-mispredict": "25.68932038834951"
        }
    },
    "branch-type":
    {
        "cpu0":
        {
            "not-branch": "836(83.516484%)",
            "branch-direct-jump": "8(0.799201%)",
            "branch-indirect": "2(0.199800%)",
            "branch-conditional": "107(10.689311%)",
            "branch-direct-call": "24(2.397602%)",
            "branch-indirect-call": "3(0.299700%)",
            "return": "21(2.097902%)",
            "branch-other": "0(0.000000%)"
        }
    }
}
