{
    "warmup-instr": "100",
    "sim-instr": "1000",
    "num-cpu": "1",
    "llc-set": "2048",
    "llc-way": "16",
    "dram":
    {
        "size": "4096MB",
        "channel": "1",
        "width": "64bit",
        "rate": "3200MT\/s"
    },
    "trace": "\/home\/kimuj0103\/ipc-champsim\/champsim-debug\/traces\/client_001.champsimtrace.xz",
    "finished":
    {
        "cpu0":
        {
            "instr": "1002",
            "cycle": "9643",
            "ipc-cumulative": "0.1039096"
        }
    },
    "roi-stats":
    {
        "cpu0":
        {
            "ipc-cumulative": "0.1039096",
            "instr": "1002",
            "cycle": "9643",
            "L1D":
            {
                "total":
                {
                    "access": "285",
                    "hit": "216",
                    "miss": "69"
                },
                "load":
                {
                    "access": "162",
                    "hit": "108",
                    "miss": "54"
                },
                "rfo":
                {
                    "access": "123",
                    "hit": "108",
                    "miss": "15"
                },
                "prefetch":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "180.173913cycles"
            },
            "L1I":
            {
                "total":
                {
                    "access": "184",
                    "hit": "101",
                    "miss": "83"
                },
                "load":
                {
                    "access": "154",
                    "hit": "101",
                    "miss": "53"
                },
                "rfo":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch":
                {
                    "access": "30",
                    "hit": "0",
                    "miss": "30"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "91",
                    "issue": "91",
                    "useful": "19",
                    "useless": "0"
                },
                "avg-miss-latency": "151.867470cycles"
            },
            "L2C":
            {
                "total":
                {
                    "access": "151",
                    "hit": "0",
                    "miss": "151"
                },
                "load":
                {
                    "access": "89",
                    "hit": "0",
                    "miss": "89"
                },
                "rfo":
                {
                    "access": "15",
                    "hit": "0",
                    "miss": "15"
                },
                "prefetch":
                {
                    "access": "47",
                    "hit": "0",
                    "miss": "47"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "162.205298cycles"
            },
            "LLC":
            {
                "total":
                {
                    "access": "151",
                    "hit": "0",
                    "miss": "151"
                },
                "load":
                {
                    "access": "89",
                    "hit": "0",
                    "miss": "89"
                },
                "rfo":
                {
                    "access": "15",
                    "hit": "0",
                    "miss": "15"
                },
                "prefetch":
                {
                    "access": "47",
                    "hit": "0",
                    "miss": "47"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "122.000000cycles"
            }
        }
    },
    "dram-stats":
    {
        "channel": "0",
        "rq":
        {
            "row-buffer-hit": "96",
            "row-buffer-miss": "56"
        },
        "dbus-congested": "42",
        "wq":
        {
            "row-buffer-hit": "0",
            "row-buffer-miss": "0",
            "full": "0"
        },
        "avg-congested-cycle": "5"
    },
    "branch-prediction":
    {
        "cpu0":
        {
            "accuracy": "63.909774%",
            "mpki": "47.80876494023904",
            "avg-rob-occupancy-at-mispredict": "25.85416666666667"
        }
    },
    "branch-type":
    {
        "cpu0":
        {
            "not-branch": "869(86.726547%)",
            "branch-direct-jump": "10(0.998004%)",
            "branch-indirect": "2(0.199601%)",
            "branch-conditional": "101(10.079840%)",
            "branch-direct-call": "11(1.097804%)",
            "branch-indirect-call": "0(0.000000%)",
            "return": "9(0.898204%)",
            "branch-other": "0(0.000000%)"
        }
    }
}
