
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100
Simulation Instructions: 1000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kimuj0103/ipc-champsim/champsim-debug/traces/client_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 102 cycles: 68 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 1001 cycles: 12307 cumulative IPC: 0.0813358 (Simulation time: 0 hr 0 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0813358 instructions: 1001 cycles: 12307
L1D TOTAL     ACCESS:        315  HIT:        256  MISS:         59
L1D LOAD      ACCESS:        159  HIT:        124  MISS:         35
L1D RFO       ACCESS:        156  HIT:        132  MISS:         24
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 228.881 cycles
L1I TOTAL     ACCESS:        237  HIT:        121  MISS:        116
L1I LOAD      ACCESS:        186  HIT:        111  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         51  HIT:         10  MISS:         41
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        112  ISSUED:        112  USEFUL:         16  USELESS:          0
L1I AVERAGE MISS LATENCY: 173.612 cycles
L2C TOTAL     ACCESS:        174  HIT:          0  MISS:        174
L2C LOAD      ACCESS:         98  HIT:          0  MISS:         98
L2C RFO       ACCESS:         24  HIT:          0  MISS:         24
L2C PREFETCH  ACCESS:         52  HIT:          0  MISS:         52
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 178.661 cycles
LLC TOTAL     ACCESS:        174  HIT:          0  MISS:        174
LLC LOAD      ACCESS:         98  HIT:          0  MISS:         98
LLC RFO       ACCESS:         24  HIT:          0  MISS:         24
LLC PREFETCH  ACCESS:         52  HIT:          0  MISS:         52
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.983 cycles
Major fault: 0 Minor fault: 48
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         71  ROW_BUFFER_MISS:        103
 DBUS_CONGESTED:         50
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 37.5758% MPKI: 102.692 Average ROB Occupancy at Mispredict: 25.6893

Branch types
NOT_BRANCH: 836 83.5165%
BRANCH_DIRECT_JUMP: 8 0.799201%
BRANCH_INDIRECT: 2 0.1998%
BRANCH_CONDITIONAL: 107 10.6893%
BRANCH_DIRECT_CALL: 24 2.3976%
BRANCH_INDIRECT_CALL: 3 0.2997%
BRANCH_RETURN: 21 2.0979%
BRANCH_OTHER: 0 0%

