{
    "warmup-instr": "100",
    "sim-instr": "1000",
    "num-cpu": "1",
    "llc-set": "2048",
    "llc-way": "16",
    "dram":
    {
        "size": "4096MB",
        "channel": "1",
        "width": "64bit",
        "rate": "3200MT\/s"
    },
    "trace": "\/home\/kimuj0103\/ipc-champsim\/champsim-debug\/traces\/client_007.champsimtrace.xz",
    "finished":
    {
        "cpu0":
        {
            "instr": "1002",
            "cycle": "8261",
            "ipc-cumulative": "0.1212928"
        }
    },
    "roi-stats":
    {
        "cpu0":
        {
            "ipc-cumulative": "0.1212928",
            "instr": "1002",
            "cycle": "8261",
            "L1D":
            {
                "total":
                {
                    "access": "336",
                    "hit": "282",
                    "miss": "54"
                },
                "load":
                {
                    "access": "249",
                    "hit": "199",
                    "miss": "50"
                },
                "rfo":
                {
                    "access": "87",
                    "hit": "83",
                    "miss": "4"
                },
                "prefetch":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "213.833333cycles"
            },
            "L1I":
            {
                "total":
                {
                    "access": "163",
                    "hit": "95",
                    "miss": "68"
                },
                "load":
                {
                    "access": "136",
                    "hit": "95",
                    "miss": "41"
                },
                "rfo":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch":
                {
                    "access": "27",
                    "hit": "0",
                    "miss": "27"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "83",
                    "issue": "83",
                    "useful": "6",
                    "useless": "0"
                },
                "avg-miss-latency": "138.058824cycles"
            },
            "L2C":
            {
                "total":
                {
                    "access": "121",
                    "hit": "0",
                    "miss": "121"
                },
                "load":
                {
                    "access": "79",
                    "hit": "0",
                    "miss": "79"
                },
                "rfo":
                {
                    "access": "4",
                    "hit": "0",
                    "miss": "4"
                },
                "prefetch":
                {
                    "access": "38",
                    "hit": "0",
                    "miss": "38"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "171.504132cycles"
            },
            "LLC":
            {
                "total":
                {
                    "access": "121",
                    "hit": "0",
                    "miss": "121"
                },
                "load":
                {
                    "access": "79",
                    "hit": "0",
                    "miss": "79"
                },
                "rfo":
                {
                    "access": "4",
                    "hit": "0",
                    "miss": "4"
                },
                "prefetch":
                {
                    "access": "38",
                    "hit": "0",
                    "miss": "38"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "136.314050cycles"
            }
        }
    },
    "dram-stats":
    {
        "channel": "0",
        "rq":
        {
            "row-buffer-hit": "53",
            "row-buffer-miss": "67"
        },
        "dbus-congested": "32",
        "wq":
        {
            "row-buffer-hit": "0",
            "row-buffer-miss": "0",
            "full": "0"
        },
        "avg-congested-cycle": "5"
    },
    "branch-prediction":
    {
        "cpu0":
        {
            "accuracy": "66.216216%",
            "mpki": "49.70178926441352",
            "avg-rob-occupancy-at-mispredict": "47.78"
        }
    },
    "branch-type":
    {
        "cpu0":
        {
            "not-branch": "707(70.558882%)",
            "branch-direct-jump": "12(1.197605%)",
            "branch-indirect": "31(3.093812%)",
            "branch-conditional": "98(9.780439%)",
            "branch-direct-call": "1(0.099800%)",
            "branch-indirect-call": "0(0.000000%)",
            "return": "6(0.598802%)",
            "branch-other": "0(0.000000%)"
        }
    }
}
