
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100
Simulation Instructions: 1000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kimuj0103/ipc-champsim/champsim-debug/traces/client_005.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 102 cycles: 56 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 1000 cycles: 11524 cumulative IPC: 0.0867754 (Simulation time: 0 hr 0 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0867754 instructions: 1000 cycles: 11524
L1D TOTAL     ACCESS:        278  HIT:        217  MISS:         61
L1D LOAD      ACCESS:        169  HIT:        115  MISS:         54
L1D RFO       ACCESS:        109  HIT:        102  MISS:          7
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 205.656 cycles
L1I TOTAL     ACCESS:        247  HIT:        142  MISS:        105
L1I LOAD      ACCESS:        195  HIT:        133  MISS:         62
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         52  HIT:          9  MISS:         43
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         84  ISSUED:         84  USEFUL:         19  USELESS:          0
L1I AVERAGE MISS LATENCY: 184.39 cycles
L2C TOTAL     ACCESS:        165  HIT:          0  MISS:        165
L2C LOAD      ACCESS:        115  HIT:          0  MISS:        115
L2C RFO       ACCESS:          7  HIT:          0  MISS:          7
L2C PREFETCH  ACCESS:         43  HIT:          0  MISS:         43
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 169.23 cycles
LLC TOTAL     ACCESS:        165  HIT:          0  MISS:        165
LLC LOAD      ACCESS:        115  HIT:          0  MISS:        115
LLC RFO       ACCESS:          7  HIT:          0  MISS:          7
LLC PREFETCH  ACCESS:         43  HIT:          0  MISS:         43
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 137.315 cycles
Major fault: 0 Minor fault: 46
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         75  ROW_BUFFER_MISS:         90
 DBUS_CONGESTED:         59
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 40.2062% MPKI: 115.768 Average ROB Occupancy at Mispredict: 16.1034

Branch types
NOT_BRANCH: 757 75.7%
BRANCH_DIRECT_JUMP: 16 1.6%
BRANCH_INDIRECT: 2 0.2%
BRANCH_CONDITIONAL: 114 11.4%
BRANCH_DIRECT_CALL: 19 1.9%
BRANCH_INDIRECT_CALL: 12 1.2%
BRANCH_RETURN: 31 3.1%
BRANCH_OTHER: 0 0%

