
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100
Simulation Instructions: 1000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kimuj0103/ipc-champsim/champsim-debug/traces/client_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 103 cycles: 57 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 1001 cycles: 6552 cumulative IPC: 0.152778 (Simulation time: 0 hr 0 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.152778 instructions: 1001 cycles: 6552
L1D TOTAL     ACCESS:        317  HIT:        290  MISS:         27
L1D LOAD      ACCESS:        173  HIT:        152  MISS:         21
L1D RFO       ACCESS:        144  HIT:        138  MISS:          6
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 164.778 cycles
L1I TOTAL     ACCESS:        217  HIT:        146  MISS:         71
L1I LOAD      ACCESS:        187  HIT:        142  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         30  HIT:          4  MISS:         26
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         64  ISSUED:         64  USEFUL:         11  USELESS:          0
L1I AVERAGE MISS LATENCY: 156.775 cycles
L2C TOTAL     ACCESS:         98  HIT:          0  MISS:         98
L2C LOAD      ACCESS:         61  HIT:          0  MISS:         61
L2C RFO       ACCESS:          6  HIT:          0  MISS:          6
L2C PREFETCH  ACCESS:         31  HIT:          0  MISS:         31
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 142.908 cycles
LLC TOTAL     ACCESS:         98  HIT:          0  MISS:         98
LLC LOAD      ACCESS:         61  HIT:          0  MISS:         61
LLC RFO       ACCESS:          6  HIT:          0  MISS:          6
LLC PREFETCH  ACCESS:         31  HIT:          0  MISS:         31
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 112.082 cycles
Major fault: 0 Minor fault: 19
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         59  ROW_BUFFER_MISS:         38
 DBUS_CONGESTED:         30
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 64.0449% MPKI: 63.745 Average ROB Occupancy at Mispredict: 15.8125

Branch types
NOT_BRANCH: 852 85.1149%
BRANCH_DIRECT_JUMP: 5 0.4995%
BRANCH_INDIRECT: 5 0.4995%
BRANCH_CONDITIONAL: 140 13.986%
BRANCH_DIRECT_CALL: 17 1.6983%
BRANCH_INDIRECT_CALL: 1 0.0999001%
BRANCH_RETURN: 10 0.999001%
BRANCH_OTHER: 0 0%

