
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100
Simulation Instructions: 1000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kimuj0103/ipc-champsim/champsim-debug/traces/client_007.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 104 cycles: 80 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 1002 cycles: 8261 cumulative IPC: 0.121293 (Simulation time: 0 hr 0 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.121293 instructions: 1002 cycles: 8261
L1D TOTAL     ACCESS:        336  HIT:        282  MISS:         54
L1D LOAD      ACCESS:        249  HIT:        199  MISS:         50
L1D RFO       ACCESS:         87  HIT:         83  MISS:          4
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 213.833 cycles
L1I TOTAL     ACCESS:        163  HIT:         95  MISS:         68
L1I LOAD      ACCESS:        136  HIT:         95  MISS:         41
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         27  HIT:          0  MISS:         27
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         83  ISSUED:         83  USEFUL:          6  USELESS:          0
L1I AVERAGE MISS LATENCY: 138.059 cycles
L2C TOTAL     ACCESS:        121  HIT:          0  MISS:        121
L2C LOAD      ACCESS:         79  HIT:          0  MISS:         79
L2C RFO       ACCESS:          4  HIT:          0  MISS:          4
L2C PREFETCH  ACCESS:         38  HIT:          0  MISS:         38
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 171.504 cycles
LLC TOTAL     ACCESS:        121  HIT:          0  MISS:        121
LLC LOAD      ACCESS:         79  HIT:          0  MISS:         79
LLC RFO       ACCESS:          4  HIT:          0  MISS:          4
LLC PREFETCH  ACCESS:         38  HIT:          0  MISS:         38
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.314 cycles
Major fault: 0 Minor fault: 47
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         53  ROW_BUFFER_MISS:         67
 DBUS_CONGESTED:         32
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 66.2162% MPKI: 49.7018 Average ROB Occupancy at Mispredict: 47.78

Branch types
NOT_BRANCH: 707 70.5589%
BRANCH_DIRECT_JUMP: 12 1.1976%
BRANCH_INDIRECT: 31 3.09381%
BRANCH_CONDITIONAL: 98 9.78044%
BRANCH_DIRECT_CALL: 1 0.0998004%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 0.598802%
BRANCH_OTHER: 0 0%

