
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100
Simulation Instructions: 1000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kimuj0103/ipc-champsim/champsim-debug/traces/client_006.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 101 cycles: 60 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 1002 cycles: 11125 cumulative IPC: 0.0900674 (Simulation time: 0 hr 0 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0900674 instructions: 1002 cycles: 11125
L1D TOTAL     ACCESS:        246  HIT:        174  MISS:         72
L1D LOAD      ACCESS:        158  HIT:         99  MISS:         59
L1D RFO       ACCESS:         88  HIT:         75  MISS:         13
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 224.806 cycles
L1I TOTAL     ACCESS:        180  HIT:         79  MISS:        101
L1I LOAD      ACCESS:        140  HIT:         74  MISS:         66
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         40  HIT:          5  MISS:         35
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        112  ISSUED:        112  USEFUL:         26  USELESS:          0
L1I AVERAGE MISS LATENCY: 160.703 cycles
L2C TOTAL     ACCESS:        173  HIT:          0  MISS:        173
L2C LOAD      ACCESS:        107  HIT:          0  MISS:        107
L2C RFO       ACCESS:         13  HIT:          0  MISS:         13
L2C PREFETCH  ACCESS:         53  HIT:          0  MISS:         53
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 184.624 cycles
LLC TOTAL     ACCESS:        174  HIT:          0  MISS:        174
LLC LOAD      ACCESS:        107  HIT:          0  MISS:        107
LLC RFO       ACCESS:         13  HIT:          0  MISS:         13
LLC PREFETCH  ACCESS:         54  HIT:          0  MISS:         54
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 146.161 cycles
Major fault: 0 Minor fault: 47
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         81  ROW_BUFFER_MISS:         92
 DBUS_CONGESTED:         57
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 63.1206% MPKI: 51.8445 Average ROB Occupancy at Mispredict: 20.3654

Branch types
NOT_BRANCH: 826 82.4351%
BRANCH_DIRECT_JUMP: 22 2.19561%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 102 10.1796%
BRANCH_DIRECT_CALL: 8 0.798403%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9 0.898204%
BRANCH_OTHER: 0 0%

