[CACHE] (handle_read) id: 151 v_addr: 0xaaaaaaae3590
[CACHE] (handle_read) id: 187 v_addr: 0xaaaaaab61780
[CACHE] (handle_read) id: 202 v_addr: 0xaaaaaaad8040
[CACHE] (handle_read) id: 235 v_addr: 0xaaaaaab5dcc0
[CACHE] (handle_read) id: 269 v_addr: 0xaaaaaab5dd48
[CACHE] (handle_read) id: 307 v_addr: 0xaaaaaaadcec4
[CACHE] (handle_read) id: 522 v_addr: 0xaaaaaaade000
[CACHE] (handle_read) id: 538 v_addr: 0xaaaaaaae15c0
[CACHE] (handle_read) id: 598 v_addr: 0xaaaaaaae1640
[CACHE] (handle_read) id: 619 v_addr: 0xaaaaaaad4f8c
[CACHE] (handle_read) id: 788 v_addr: 0xffff000008273c40
[CACHE] (handle_read) id: 800 v_addr: 0xffff000008274f50
[CACHE] (handle_read) id: 858 v_addr: 0xffff000008254540
[CACHE] (handle_read) id: 879 v_addr: 0xffff0000083f7f08
[CACHE] (handle_read) id: 912 v_addr: 0xffff00000829b600
[CACHE] (handle_read) id: 993 v_addr: 0xffff0000082533c0
[CACHE] (handle_read) id: 1110 v_addr: 0xffff000008d59024
