[CACHE] (handle_read) id: 51 v_addr: 0xffff000008082fd8
[CACHE] (handle_read) id: 82 v_addr: 0xffff000008151cd8
[CACHE] (handle_read) id: 144 v_addr: 0xffff000008149fc0
[CACHE] (handle_read) id: 169 v_addr: 0xffff000008150b80
[CACHE] (handle_read) id: 180 v_addr: 0xffff000008151d50
[CACHE] (handle_read) id: 198 v_addr: 0xffff00000844fe7c
[CACHE] (handle_read) id: 232 v_addr: 0xffff000008083280
[CACHE] (handle_read) id: 248 v_addr: 0x41d0c0
[CACHE] (handle_read) id: 254 v_addr: 0x4004c0
[CACHE] (handle_read) id: 358 v_addr: 0xffff000008274c60
[CACHE] (handle_read) id: 368 v_addr: 0xffff000008275740
[CACHE] (handle_read) id: 404 v_addr: 0xffff000008254f88
[CACHE] (handle_read) id: 448 v_addr: 0xffff0000083f8700
[CACHE] (handle_read) id: 490 v_addr: 0xffff000008253ce0
[CACHE] (handle_read) id: 520 v_addr: 0xffff000008253d40
[CACHE] (handle_read) id: 549 v_addr: 0xffff000008cded00
[CACHE] (handle_read) id: 606 v_addr: 0xffff000008db8940
[CACHE] (handle_read) id: 744 v_addr: 0xffff000008ce9444
[CACHE] (handle_read) id: 877 v_addr: 0xffff0000081f6940
[CACHE] (handle_read) id: 882 v_addr: 0xffff000008234a00
[CACHE] (handle_read) id: 917 v_addr: 0xffff000008234a80
[CACHE] (handle_read) id: 931 v_addr: 0xffff000008ce93c0
[CACHE] (handle_read) id: 958 v_addr: 0xffff00000822f818
[CACHE] (handle_read) id: 983 v_addr: 0xffff000008ce94c0
[CACHE] (handle_read) id: 1012 v_addr: 0xffff000008ce9600
[CACHE] (handle_read) id: 1044 v_addr: 0xffff000008ce1180
[CACHE] (handle_read) id: 1062 v_addr: 0xffff000008ce1ac0
[CACHE] (handle_read) id: 1093 v_addr: 0xffff000008db8400
