[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62efe8, p_addr: 28e837c85fe8, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62f5d8, p_addr: fdfd3a8c25d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62f5dc, p_addr: fdfd3a8c25dc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62f5e0, p_addr: fdfd3a8c25e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62f5e4, p_addr: fdfd3a8c25e4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62f6f0, p_addr: fdfd3a8c26f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62f6f4, p_addr: fdfd3a8c26f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62f6f8, p_addr: fdfd3a8c26f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62f6fc, p_addr: fdfd3a8c26fc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62f700, p_addr: fdfd3a8c2700, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62f704, p_addr: fdfd3a8c2704, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62f708, p_addr: fdfd3a8c2708, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62f70c, p_addr: fdfd3a8c270c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62f710, p_addr: fdfd3a8c2710, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62f714, p_addr: fdfd3a8c2714, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846c8, p_addr: fdfd3a8c56c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846cc, p_addr: fdfd3a8c56cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846d0, p_addr: fdfd3a8c56d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846d4, p_addr: fdfd3a8c56d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846d8, p_addr: fdfd3a8c56d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846dc, p_addr: fdfd3a8c56dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846e0, p_addr: fdfd3a8c56e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846e4, p_addr: fdfd3a8c56e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846e8, p_addr: fdfd3a8c56e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846ec, p_addr: fdfd3a8c56ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846f0, p_addr: fdfd3a8c56f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846f4, p_addr: fdfd3a8c56f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846f8, p_addr: fdfd3a8c56f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846fc, p_addr: fdfd3a8c56fc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 684700, p_addr: fdfd3a8c5700, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 684704, p_addr: fdfd3a8c5704, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 684708, p_addr: fdfd3a8c5708, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68470c, p_addr: fdfd3a8c570c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 684710, p_addr: fdfd3a8c5710, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 684714, p_addr: fdfd3a8c5714, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 684718, p_addr: fdfd3a8c5718, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682520, p_addr: fdfd3a8c6520, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682524, p_addr: fdfd3a8c6524, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682528, p_addr: fdfd3a8c6528, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68252c, p_addr: fdfd3a8c652c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682530, p_addr: fdfd3a8c6530, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682534, p_addr: fdfd3a8c6534, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682538, p_addr: fdfd3a8c6538, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68253c, p_addr: fdfd3a8c653c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682540, p_addr: fdfd3a8c6540, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682544, p_addr: fdfd3a8c6544, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682548, p_addr: fdfd3a8c6548, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68254c, p_addr: fdfd3a8c654c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682550, p_addr: fdfd3a8c6550, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682554, p_addr: fdfd3a8c6554, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682558, p_addr: fdfd3a8c6558, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68255c, p_addr: fdfd3a8c655c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682560, p_addr: fdfd3a8c6560, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682564, p_addr: fdfd3a8c6564, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682568, p_addr: fdfd3a8c6568, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682634, p_addr: fdfd3a8c6634, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682638, p_addr: fdfd3a8c6638, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68263c, p_addr: fdfd3a8c663c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682640, p_addr: fdfd3a8c6640, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68256c, p_addr: fdfd3a8c656c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682570, p_addr: fdfd3a8c6570, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682574, p_addr: fdfd3a8c6574, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682578, p_addr: fdfd3a8c6578, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68257c, p_addr: fdfd3a8c657c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682580, p_addr: fdfd3a8c6580, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682584, p_addr: fdfd3a8c6584, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682588, p_addr: fdfd3a8c6588, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68258c, p_addr: fdfd3a8c658c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6825cc, p_addr: fdfd3a8c65cc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682f1c, p_addr: fdfd3a8c6f1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682f20, p_addr: fdfd3a8c6f20, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6811c4, p_addr: fdfd3a8c91c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6811c8, p_addr: fdfd3a8c91c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6811cc, p_addr: fdfd3a8c91cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6811d0, p_addr: fdfd3a8c91d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6811d4, p_addr: fdfd3a8c91d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6811d8, p_addr: fdfd3a8c91d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6811dc, p_addr: fdfd3a8c91dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6811e0, p_addr: fdfd3a8c91e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6811e4, p_addr: fdfd3a8c91e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6811e8, p_addr: fdfd3a8c91e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6811ec, p_addr: fdfd3a8c91ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6811f0, p_addr: fdfd3a8c91f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6811f4, p_addr: fdfd3a8c91f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6811f8, p_addr: fdfd3a8c91f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6811fc, p_addr: fdfd3a8c91fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681200, p_addr: fdfd3a8c9200, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681204, p_addr: fdfd3a8c9204, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681208, p_addr: fdfd3a8c9208, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68120c, p_addr: fdfd3a8c920c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681210, p_addr: fdfd3a8c9210, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681214, p_addr: fdfd3a8c9214, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681218, p_addr: fdfd3a8c9218, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68121c, p_addr: fdfd3a8c921c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681220, p_addr: fdfd3a8c9220, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681224, p_addr: fdfd3a8c9224, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681228, p_addr: fdfd3a8c9228, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68122c, p_addr: fdfd3a8c922c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681230, p_addr: fdfd3a8c9230, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681234, p_addr: fdfd3a8c9234, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681238, p_addr: fdfd3a8c9238, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68123c, p_addr: fdfd3a8c923c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681240, p_addr: fdfd3a8c9240, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681244, p_addr: fdfd3a8c9244, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681248, p_addr: fdfd3a8c9248, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68124c, p_addr: fdfd3a8c924c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681250, p_addr: fdfd3a8c9250, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681254, p_addr: fdfd3a8c9254, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681258, p_addr: fdfd3a8c9258, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68125c, p_addr: fdfd3a8c925c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681260, p_addr: fdfd3a8c9260, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681264, p_addr: fdfd3a8c9264, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681268, p_addr: fdfd3a8c9268, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68126c, p_addr: fdfd3a8c926c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681270, p_addr: fdfd3a8c9270, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681274, p_addr: fdfd3a8c9274, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681278, p_addr: fdfd3a8c9278, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68127c, p_addr: fdfd3a8c927c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681280, p_addr: fdfd3a8c9280, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681284, p_addr: fdfd3a8c9284, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681288, p_addr: fdfd3a8c9288, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68128c, p_addr: fdfd3a8c928c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681290, p_addr: fdfd3a8c9290, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681294, p_addr: fdfd3a8c9294, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681298, p_addr: fdfd3a8c9298, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68129c, p_addr: fdfd3a8c929c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6812a0, p_addr: fdfd3a8c92a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6812a4, p_addr: fdfd3a8c92a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6812a8, p_addr: fdfd3a8c92a8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681324, p_addr: fdfd3a8c9324, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681328, p_addr: fdfd3a8c9328, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68132c, p_addr: fdfd3a8c932c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681330, p_addr: fdfd3a8c9330, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681334, p_addr: fdfd3a8c9334, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681338, p_addr: fdfd3a8c9338, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68133c, p_addr: fdfd3a8c933c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681340, p_addr: fdfd3a8c9340, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681344, p_addr: fdfd3a8c9344, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681348, p_addr: fdfd3a8c9348, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68134c, p_addr: fdfd3a8c934c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681350, p_addr: fdfd3a8c9350, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681354, p_addr: fdfd3a8c9354, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681358, p_addr: fdfd3a8c9358, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68135c, p_addr: fdfd3a8c935c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681360, p_addr: fdfd3a8c9360, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681364, p_addr: fdfd3a8c9364, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681368, p_addr: fdfd3a8c9368, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68136c, p_addr: fdfd3a8c936c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681370, p_addr: fdfd3a8c9370, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681374, p_addr: fdfd3a8c9374, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681378, p_addr: fdfd3a8c9378, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68137c, p_addr: fdfd3a8c937c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681380, p_addr: fdfd3a8c9380, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681384, p_addr: fdfd3a8c9384, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681388, p_addr: fdfd3a8c9388, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68126c, p_addr: fdfd3a8c926c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681270, p_addr: fdfd3a8c9270, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681274, p_addr: fdfd3a8c9274, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681278, p_addr: fdfd3a8c9278, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68127c, p_addr: fdfd3a8c927c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681280, p_addr: fdfd3a8c9280, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681284, p_addr: fdfd3a8c9284, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681288, p_addr: fdfd3a8c9288, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68128c, p_addr: fdfd3a8c928c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681290, p_addr: fdfd3a8c9290, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681294, p_addr: fdfd3a8c9294, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681298, p_addr: fdfd3a8c9298, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68129c, p_addr: fdfd3a8c929c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6812a0, p_addr: fdfd3a8c92a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6812a4, p_addr: fdfd3a8c92a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6812a8, p_addr: fdfd3a8c92a8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681324, p_addr: fdfd3a8c9324, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681328, p_addr: fdfd3a8c9328, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68132c, p_addr: fdfd3a8c932c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681330, p_addr: fdfd3a8c9330, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681334, p_addr: fdfd3a8c9334, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681338, p_addr: fdfd3a8c9338, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68133c, p_addr: fdfd3a8c933c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681340, p_addr: fdfd3a8c9340, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681344, p_addr: fdfd3a8c9344, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681348, p_addr: fdfd3a8c9348, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68134c, p_addr: fdfd3a8c934c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681350, p_addr: fdfd3a8c9350, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681354, p_addr: fdfd3a8c9354, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681358, p_addr: fdfd3a8c9358, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68135c, p_addr: fdfd3a8c935c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681360, p_addr: fdfd3a8c9360, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681364, p_addr: fdfd3a8c9364, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681368, p_addr: fdfd3a8c9368, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68136c, p_addr: fdfd3a8c936c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681370, p_addr: fdfd3a8c9370, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681374, p_addr: fdfd3a8c9374, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681378, p_addr: fdfd3a8c9378, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68137c, p_addr: fdfd3a8c937c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681380, p_addr: fdfd3a8c9380, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681384, p_addr: fdfd3a8c9384, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681388, p_addr: fdfd3a8c9388, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68126c, p_addr: fdfd3a8c926c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681270, p_addr: fdfd3a8c9270, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681274, p_addr: fdfd3a8c9274, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681278, p_addr: fdfd3a8c9278, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68127c, p_addr: fdfd3a8c927c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681280, p_addr: fdfd3a8c9280, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681284, p_addr: fdfd3a8c9284, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681288, p_addr: fdfd3a8c9288, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68128c, p_addr: fdfd3a8c928c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681290, p_addr: fdfd3a8c9290, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681294, p_addr: fdfd3a8c9294, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681298, p_addr: fdfd3a8c9298, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68129c, p_addr: fdfd3a8c929c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6812a0, p_addr: fdfd3a8c92a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6812a4, p_addr: fdfd3a8c92a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6812a8, p_addr: fdfd3a8c92a8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681324, p_addr: fdfd3a8c9324, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681328, p_addr: fdfd3a8c9328, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68132c, p_addr: fdfd3a8c932c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681330, p_addr: fdfd3a8c9330, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681334, p_addr: fdfd3a8c9334, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681338, p_addr: fdfd3a8c9338, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68133c, p_addr: fdfd3a8c933c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681340, p_addr: fdfd3a8c9340, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681344, p_addr: fdfd3a8c9344, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681348, p_addr: fdfd3a8c9348, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68134c, p_addr: fdfd3a8c934c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681350, p_addr: fdfd3a8c9350, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681354, p_addr: fdfd3a8c9354, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681358, p_addr: fdfd3a8c9358, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68135c, p_addr: fdfd3a8c935c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681360, p_addr: fdfd3a8c9360, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681364, p_addr: fdfd3a8c9364, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681368, p_addr: fdfd3a8c9368, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68136c, p_addr: fdfd3a8c936c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681370, p_addr: fdfd3a8c9370, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681374, p_addr: fdfd3a8c9374, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681378, p_addr: fdfd3a8c9378, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68137c, p_addr: fdfd3a8c937c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681380, p_addr: fdfd3a8c9380, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681384, p_addr: fdfd3a8c9384, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681388, p_addr: fdfd3a8c9388, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68126c, p_addr: fdfd3a8c926c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681270, p_addr: fdfd3a8c9270, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681274, p_addr: fdfd3a8c9274, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681278, p_addr: fdfd3a8c9278, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68127c, p_addr: fdfd3a8c927c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681280, p_addr: fdfd3a8c9280, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681284, p_addr: fdfd3a8c9284, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681288, p_addr: fdfd3a8c9288, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68128c, p_addr: fdfd3a8c928c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681290, p_addr: fdfd3a8c9290, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681294, p_addr: fdfd3a8c9294, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681298, p_addr: fdfd3a8c9298, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68129c, p_addr: fdfd3a8c929c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6812a0, p_addr: fdfd3a8c92a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6812a4, p_addr: fdfd3a8c92a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6812a8, p_addr: fdfd3a8c92a8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681324, p_addr: fdfd3a8c9324, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681328, p_addr: fdfd3a8c9328, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68132c, p_addr: fdfd3a8c932c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681330, p_addr: fdfd3a8c9330, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681334, p_addr: fdfd3a8c9334, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681338, p_addr: fdfd3a8c9338, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68133c, p_addr: fdfd3a8c933c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681340, p_addr: fdfd3a8c9340, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681344, p_addr: fdfd3a8c9344, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681348, p_addr: fdfd3a8c9348, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68134c, p_addr: fdfd3a8c934c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681350, p_addr: fdfd3a8c9350, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681354, p_addr: fdfd3a8c9354, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681358, p_addr: fdfd3a8c9358, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68135c, p_addr: fdfd3a8c935c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681360, p_addr: fdfd3a8c9360, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681364, p_addr: fdfd3a8c9364, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681368, p_addr: fdfd3a8c9368, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68136c, p_addr: fdfd3a8c936c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681370, p_addr: fdfd3a8c9370, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681374, p_addr: fdfd3a8c9374, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681378, p_addr: fdfd3a8c9378, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68137c, p_addr: fdfd3a8c937c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681380, p_addr: fdfd3a8c9380, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681384, p_addr: fdfd3a8c9384, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681388, p_addr: fdfd3a8c9388, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68126c, p_addr: fdfd3a8c926c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681270, p_addr: fdfd3a8c9270, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681274, p_addr: fdfd3a8c9274, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681278, p_addr: fdfd3a8c9278, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68127c, p_addr: fdfd3a8c927c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681280, p_addr: fdfd3a8c9280, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681284, p_addr: fdfd3a8c9284, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681288, p_addr: fdfd3a8c9288, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68128c, p_addr: fdfd3a8c928c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681290, p_addr: fdfd3a8c9290, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681294, p_addr: fdfd3a8c9294, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681298, p_addr: fdfd3a8c9298, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68129c, p_addr: fdfd3a8c929c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6812a0, p_addr: fdfd3a8c92a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6812a4, p_addr: fdfd3a8c92a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6812a8, p_addr: fdfd3a8c92a8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681324, p_addr: fdfd3a8c9324, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681328, p_addr: fdfd3a8c9328, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68132c, p_addr: fdfd3a8c932c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681330, p_addr: fdfd3a8c9330, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681334, p_addr: fdfd3a8c9334, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681338, p_addr: fdfd3a8c9338, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68133c, p_addr: fdfd3a8c933c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681340, p_addr: fdfd3a8c9340, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681344, p_addr: fdfd3a8c9344, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681348, p_addr: fdfd3a8c9348, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68134c, p_addr: fdfd3a8c934c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681350, p_addr: fdfd3a8c9350, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681354, p_addr: fdfd3a8c9354, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681358, p_addr: fdfd3a8c9358, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68135c, p_addr: fdfd3a8c935c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681360, p_addr: fdfd3a8c9360, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681364, p_addr: fdfd3a8c9364, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681368, p_addr: fdfd3a8c9368, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68136c, p_addr: fdfd3a8c936c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681370, p_addr: fdfd3a8c9370, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681374, p_addr: fdfd3a8c9374, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681378, p_addr: fdfd3a8c9378, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68137c, p_addr: fdfd3a8c937c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681380, p_addr: fdfd3a8c9380, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681384, p_addr: fdfd3a8c9384, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681388, p_addr: fdfd3a8c9388, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68126c, p_addr: fdfd3a8c926c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681270, p_addr: fdfd3a8c9270, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681274, p_addr: fdfd3a8c9274, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681278, p_addr: fdfd3a8c9278, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68127c, p_addr: fdfd3a8c927c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681280, p_addr: fdfd3a8c9280, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681284, p_addr: fdfd3a8c9284, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681288, p_addr: fdfd3a8c9288, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68128c, p_addr: fdfd3a8c928c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681290, p_addr: fdfd3a8c9290, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681294, p_addr: fdfd3a8c9294, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681298, p_addr: fdfd3a8c9298, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68129c, p_addr: fdfd3a8c929c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6812a0, p_addr: fdfd3a8c92a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6812a4, p_addr: fdfd3a8c92a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6812a8, p_addr: fdfd3a8c92a8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681324, p_addr: fdfd3a8c9324, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681328, p_addr: fdfd3a8c9328, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68132c, p_addr: fdfd3a8c932c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681330, p_addr: fdfd3a8c9330, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681334, p_addr: fdfd3a8c9334, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681338, p_addr: fdfd3a8c9338, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68133c, p_addr: fdfd3a8c933c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681340, p_addr: fdfd3a8c9340, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681344, p_addr: fdfd3a8c9344, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681348, p_addr: fdfd3a8c9348, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68134c, p_addr: fdfd3a8c934c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681350, p_addr: fdfd3a8c9350, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681354, p_addr: fdfd3a8c9354, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681358, p_addr: fdfd3a8c9358, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68135c, p_addr: fdfd3a8c935c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681360, p_addr: fdfd3a8c9360, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681364, p_addr: fdfd3a8c9364, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681368, p_addr: fdfd3a8c9368, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68136c, p_addr: fdfd3a8c936c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681370, p_addr: fdfd3a8c9370, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681374, p_addr: fdfd3a8c9374, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681378, p_addr: fdfd3a8c9378, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68137c, p_addr: fdfd3a8c937c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681380, p_addr: fdfd3a8c9380, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681384, p_addr: fdfd3a8c9384, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681388, p_addr: fdfd3a8c9388, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68126c, p_addr: fdfd3a8c926c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681270, p_addr: fdfd3a8c9270, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681274, p_addr: fdfd3a8c9274, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681278, p_addr: fdfd3a8c9278, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68127c, p_addr: fdfd3a8c927c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681280, p_addr: fdfd3a8c9280, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681284, p_addr: fdfd3a8c9284, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681288, p_addr: fdfd3a8c9288, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68128c, p_addr: fdfd3a8c928c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681290, p_addr: fdfd3a8c9290, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681294, p_addr: fdfd3a8c9294, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681298, p_addr: fdfd3a8c9298, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68129c, p_addr: fdfd3a8c929c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6812a0, p_addr: fdfd3a8c92a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6812a4, p_addr: fdfd3a8c92a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6812a8, p_addr: fdfd3a8c92a8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681324, p_addr: fdfd3a8c9324, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681328, p_addr: fdfd3a8c9328, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68132c, p_addr: fdfd3a8c932c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681330, p_addr: fdfd3a8c9330, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681334, p_addr: fdfd3a8c9334, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681338, p_addr: fdfd3a8c9338, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68133c, p_addr: fdfd3a8c933c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681340, p_addr: fdfd3a8c9340, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681344, p_addr: fdfd3a8c9344, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681348, p_addr: fdfd3a8c9348, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68134c, p_addr: fdfd3a8c934c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681350, p_addr: fdfd3a8c9350, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681354, p_addr: fdfd3a8c9354, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681358, p_addr: fdfd3a8c9358, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68135c, p_addr: fdfd3a8c935c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681360, p_addr: fdfd3a8c9360, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681364, p_addr: fdfd3a8c9364, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681368, p_addr: fdfd3a8c9368, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68136c, p_addr: fdfd3a8c936c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681370, p_addr: fdfd3a8c9370, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681374, p_addr: fdfd3a8c9374, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681378, p_addr: fdfd3a8c9378, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68137c, p_addr: fdfd3a8c937c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681380, p_addr: fdfd3a8c9380, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681384, p_addr: fdfd3a8c9384, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681388, p_addr: fdfd3a8c9388, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68126c, p_addr: fdfd3a8c926c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681270, p_addr: fdfd3a8c9270, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681274, p_addr: fdfd3a8c9274, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681278, p_addr: fdfd3a8c9278, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68127c, p_addr: fdfd3a8c927c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681280, p_addr: fdfd3a8c9280, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681284, p_addr: fdfd3a8c9284, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681288, p_addr: fdfd3a8c9288, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68128c, p_addr: fdfd3a8c928c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681290, p_addr: fdfd3a8c9290, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681294, p_addr: fdfd3a8c9294, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681298, p_addr: fdfd3a8c9298, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68129c, p_addr: fdfd3a8c929c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6812a0, p_addr: fdfd3a8c92a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6812a4, p_addr: fdfd3a8c92a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6812a8, p_addr: fdfd3a8c92a8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681324, p_addr: fdfd3a8c9324, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681328, p_addr: fdfd3a8c9328, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68132c, p_addr: fdfd3a8c932c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681330, p_addr: fdfd3a8c9330, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681334, p_addr: fdfd3a8c9334, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681338, p_addr: fdfd3a8c9338, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68133c, p_addr: fdfd3a8c933c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681340, p_addr: fdfd3a8c9340, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681344, p_addr: fdfd3a8c9344, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681348, p_addr: fdfd3a8c9348, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68134c, p_addr: fdfd3a8c934c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681350, p_addr: fdfd3a8c9350, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681354, p_addr: fdfd3a8c9354, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681358, p_addr: fdfd3a8c9358, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68135c, p_addr: fdfd3a8c935c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681360, p_addr: fdfd3a8c9360, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681364, p_addr: fdfd3a8c9364, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681368, p_addr: fdfd3a8c9368, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68136c, p_addr: fdfd3a8c936c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681370, p_addr: fdfd3a8c9370, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681374, p_addr: fdfd3a8c9374, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681378, p_addr: fdfd3a8c9378, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68137c, p_addr: fdfd3a8c937c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681380, p_addr: fdfd3a8c9380, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681384, p_addr: fdfd3a8c9384, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681388, p_addr: fdfd3a8c9388, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68126c, p_addr: fdfd3a8c926c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681270, p_addr: fdfd3a8c9270, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681274, p_addr: fdfd3a8c9274, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681278, p_addr: fdfd3a8c9278, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68127c, p_addr: fdfd3a8c927c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681280, p_addr: fdfd3a8c9280, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681284, p_addr: fdfd3a8c9284, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681288, p_addr: fdfd3a8c9288, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68128c, p_addr: fdfd3a8c928c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681290, p_addr: fdfd3a8c9290, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681294, p_addr: fdfd3a8c9294, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681298, p_addr: fdfd3a8c9298, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68129c, p_addr: fdfd3a8c929c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6812a0, p_addr: fdfd3a8c92a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6812a4, p_addr: fdfd3a8c92a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6812a8, p_addr: fdfd3a8c92a8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681324, p_addr: fdfd3a8c9324, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681328, p_addr: fdfd3a8c9328, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68132c, p_addr: fdfd3a8c932c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681330, p_addr: fdfd3a8c9330, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681334, p_addr: fdfd3a8c9334, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681338, p_addr: fdfd3a8c9338, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68133c, p_addr: fdfd3a8c933c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681340, p_addr: fdfd3a8c9340, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681344, p_addr: fdfd3a8c9344, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681348, p_addr: fdfd3a8c9348, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68134c, p_addr: fdfd3a8c934c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681350, p_addr: fdfd3a8c9350, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681354, p_addr: fdfd3a8c9354, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681358, p_addr: fdfd3a8c9358, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68135c, p_addr: fdfd3a8c935c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681360, p_addr: fdfd3a8c9360, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681364, p_addr: fdfd3a8c9364, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681368, p_addr: fdfd3a8c9368, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68136c, p_addr: fdfd3a8c936c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681370, p_addr: fdfd3a8c9370, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681374, p_addr: fdfd3a8c9374, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681378, p_addr: fdfd3a8c9378, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68137c, p_addr: fdfd3a8c937c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681380, p_addr: fdfd3a8c9380, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681384, p_addr: fdfd3a8c9384, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681388, p_addr: fdfd3a8c9388, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68126c, p_addr: fdfd3a8c926c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681270, p_addr: fdfd3a8c9270, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681274, p_addr: fdfd3a8c9274, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681278, p_addr: fdfd3a8c9278, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68127c, p_addr: fdfd3a8c927c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681280, p_addr: fdfd3a8c9280, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681284, p_addr: fdfd3a8c9284, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681288, p_addr: fdfd3a8c9288, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68128c, p_addr: fdfd3a8c928c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681290, p_addr: fdfd3a8c9290, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681294, p_addr: fdfd3a8c9294, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681298, p_addr: fdfd3a8c9298, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68129c, p_addr: fdfd3a8c929c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6812a0, p_addr: fdfd3a8c92a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6812a4, p_addr: fdfd3a8c92a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6812a8, p_addr: fdfd3a8c92a8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681324, p_addr: fdfd3a8c9324, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68160c, p_addr: fdfd3a8c960c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681610, p_addr: fdfd3a8c9610, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681614, p_addr: fdfd3a8c9614, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681618, p_addr: fdfd3a8c9618, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68161c, p_addr: fdfd3a8c961c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681620, p_addr: fdfd3a8c9620, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681624, p_addr: fdfd3a8c9624, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681628, p_addr: fdfd3a8c9628, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68162c, p_addr: fdfd3a8c962c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681630, p_addr: fdfd3a8c9630, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681634, p_addr: fdfd3a8c9634, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681638, p_addr: fdfd3a8c9638, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68163c, p_addr: fdfd3a8c963c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681640, p_addr: fdfd3a8c9640, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681644, p_addr: fdfd3a8c9644, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681648, p_addr: fdfd3a8c9648, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68164c, p_addr: fdfd3a8c964c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6817f4, p_addr: fdfd3a8c97f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6817f8, p_addr: fdfd3a8c97f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6817fc, p_addr: fdfd3a8c97fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681800, p_addr: fdfd3a8c9800, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681804, p_addr: fdfd3a8c9804, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681808, p_addr: fdfd3a8c9808, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681650, p_addr: fdfd3a8c9650, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681654, p_addr: fdfd3a8c9654, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6815f8, p_addr: fdfd3a8c95f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6815fc, p_addr: fdfd3a8c95fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681600, p_addr: fdfd3a8c9600, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681604, p_addr: fdfd3a8c9604, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681608, p_addr: fdfd3a8c9608, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682f24, p_addr: fdfd3a8c6f24, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682cc0, p_addr: fdfd3a8c6cc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682cc4, p_addr: fdfd3a8c6cc4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 683720, p_addr: fdfd3a8cb720, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 683724, p_addr: fdfd3a8cb724, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682674, p_addr: fdfd3a8c6674, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682678, p_addr: fdfd3a8c6678, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68267c, p_addr: fdfd3a8c667c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682680, p_addr: fdfd3a8c6680, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682684, p_addr: fdfd3a8c6684, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682688, p_addr: fdfd3a8c6688, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68268c, p_addr: fdfd3a8c668c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682690, p_addr: fdfd3a8c6690, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682694, p_addr: fdfd3a8c6694, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682698, p_addr: fdfd3a8c6698, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68471c, p_addr: fdfd3a8c571c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 684720, p_addr: fdfd3a8c5720, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 684724, p_addr: fdfd3a8c5724, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 684728, p_addr: fdfd3a8c5728, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62f718, p_addr: fdfd3a8c2718, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62f71c, p_addr: fdfd3a8c271c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62f720, p_addr: fdfd3a8c2720, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62f0a0, p_addr: fdfd3a8c20a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62f0a4, p_addr: fdfd3a8c20a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62f0a8, p_addr: fdfd3a8c20a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62f0ac, p_addr: fdfd3a8c20ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62f0b0, p_addr: fdfd3a8c20b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62f0b4, p_addr: fdfd3a8c20b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62f0b8, p_addr: fdfd3a8c20b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62f0bc, p_addr: fdfd3a8c20bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62f0c0, p_addr: fdfd3a8c20c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62f0c4, p_addr: fdfd3a8c20c4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62f0d0, p_addr: fdfd3a8c20d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62f0d4, p_addr: fdfd3a8c20d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62f0d8, p_addr: fdfd3a8c20d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62f0dc, p_addr: fdfd3a8c20dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62f0e0, p_addr: fdfd3a8c20e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62f0e4, p_addr: fdfd3a8c20e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62f0e8, p_addr: fdfd3a8c20e8, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62eec4, p_addr: 28e837c85ec4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62eec8, p_addr: 28e837c85ec8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62eecc, p_addr: 28e837c85ecc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62eed0, p_addr: 28e837c85ed0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62eed4, p_addr: 28e837c85ed4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62eed8, p_addr: 28e837c85ed8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62eedc, p_addr: 28e837c85edc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62eee0, p_addr: 28e837c85ee0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62eee4, p_addr: 28e837c85ee4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62eee8, p_addr: 28e837c85ee8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62eeec, p_addr: 28e837c85eec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62eef0, p_addr: 28e837c85ef0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62eef4, p_addr: 28e837c85ef4, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62eb34, p_addr: 28e837c85b34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62eb38, p_addr: 28e837c85b38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62eb3c, p_addr: 28e837c85b3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62eb40, p_addr: 28e837c85b40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62eb44, p_addr: 28e837c85b44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62eb48, p_addr: 28e837c85b48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62eb4c, p_addr: 28e837c85b4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62eb50, p_addr: 28e837c85b50, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62eb70, p_addr: 28e837c85b70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62eb74, p_addr: 28e837c85b74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62eb78, p_addr: 28e837c85b78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62eb7c, p_addr: 28e837c85b7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62eb80, p_addr: 28e837c85b80, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62ed44, p_addr: 28e837c85d44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62ed48, p_addr: 28e837c85d48, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62ed4c, p_addr: 28e837c85d4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62ed50, p_addr: 28e837c85d50, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62ed54, p_addr: 28e837c85d54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62ed58, p_addr: 28e837c85d58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62ed5c, p_addr: 28e837c85d5c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62eb54, p_addr: 28e837c85b54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62eb58, p_addr: 28e837c85b58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62eb5c, p_addr: 28e837c85b5c, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62ea4c, p_addr: 28e837c85a4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62ea50, p_addr: 28e837c85a50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62ea54, p_addr: 28e837c85a54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62ea58, p_addr: 28e837c85a58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62ea5c, p_addr: 28e837c85a5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62ea60, p_addr: 28e837c85a60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62ea64, p_addr: 28e837c85a64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62ea68, p_addr: 28e837c85a68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62ea6c, p_addr: 28e837c85a6c, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e80c, p_addr: 28e837c8580c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e810, p_addr: 28e837c85810, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e814, p_addr: 28e837c85814, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e818, p_addr: 28e837c85818, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e81c, p_addr: 28e837c8581c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e820, p_addr: 28e837c85820, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e824, p_addr: 28e837c85824, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e828, p_addr: 28e837c85828, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e82c, p_addr: 28e837c8582c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e830, p_addr: 28e837c85830, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e834, p_addr: 28e837c85834, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e838, p_addr: 28e837c85838, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e83c, p_addr: 28e837c8583c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e8c4, p_addr: 28e837c858c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e8c8, p_addr: 28e837c858c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e8cc, p_addr: 28e837c858cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e8d0, p_addr: 28e837c858d0, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e3ec, p_addr: 28e837c853ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e3f0, p_addr: 28e837c853f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e3f4, p_addr: 28e837c853f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e3f8, p_addr: 28e837c853f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e3fc, p_addr: 28e837c853fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e400, p_addr: 28e837c85400, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e404, p_addr: 28e837c85404, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e408, p_addr: 28e837c85408, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e40c, p_addr: 28e837c8540c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e410, p_addr: 28e837c85410, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e414, p_addr: 28e837c85414, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e418, p_addr: 28e837c85418, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e41c, p_addr: 28e837c8541c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e420, p_addr: 28e837c85420, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e424, p_addr: 28e837c85424, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e56c, p_addr: 28e837c8556c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e570, p_addr: 28e837c85570, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e574, p_addr: 28e837c85574, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62dff0, p_addr: fdfd3a8ccff0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62dff4, p_addr: fdfd3a8ccff4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62dff8, p_addr: fdfd3a8ccff8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62dffc, p_addr: fdfd3a8ccffc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e000, p_addr: 28e837c85000, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e004, p_addr: 28e837c85004, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e008, p_addr: 28e837c85008, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e00c, p_addr: 28e837c8500c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e010, p_addr: 28e837c85010, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e014, p_addr: 28e837c85014, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e018, p_addr: 28e837c85018, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e01c, p_addr: 28e837c8501c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e020, p_addr: 28e837c85020, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e06c, p_addr: 28e837c8506c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e070, p_addr: 28e837c85070, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e074, p_addr: 28e837c85074, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e078, p_addr: 28e837c85078, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e07c, p_addr: 28e837c8507c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e080, p_addr: 28e837c85080, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e084, p_addr: 28e837c85084, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e088, p_addr: 28e837c85088, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e08c, p_addr: 28e837c8508c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e090, p_addr: 28e837c85090, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62cbe0, p_addr: fdfd3a8cebe0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62cbe4, p_addr: fdfd3a8cebe4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62cbe8, p_addr: fdfd3a8cebe8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62cbec, p_addr: fdfd3a8cebec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62cbf0, p_addr: fdfd3a8cebf0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62cbf4, p_addr: fdfd3a8cebf4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62cbf8, p_addr: fdfd3a8cebf8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62cbfc, p_addr: fdfd3a8cebfc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62cc58, p_addr: fdfd3a8cec58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62cc5c, p_addr: fdfd3a8cec5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62cc60, p_addr: fdfd3a8cec60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62cc64, p_addr: fdfd3a8cec64, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62cc70, p_addr: fdfd3a8cec70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62cc74, p_addr: fdfd3a8cec74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62cc78, p_addr: fdfd3a8cec78, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846c8, p_addr: fdfd3a8c56c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846cc, p_addr: fdfd3a8c56cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846d0, p_addr: fdfd3a8c56d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846d4, p_addr: fdfd3a8c56d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846d8, p_addr: fdfd3a8c56d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846dc, p_addr: fdfd3a8c56dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846e0, p_addr: fdfd3a8c56e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846e4, p_addr: fdfd3a8c56e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846e8, p_addr: fdfd3a8c56e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846ec, p_addr: fdfd3a8c56ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846f0, p_addr: fdfd3a8c56f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846f4, p_addr: fdfd3a8c56f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846f8, p_addr: fdfd3a8c56f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846fc, p_addr: fdfd3a8c56fc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 684700, p_addr: fdfd3a8c5700, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 684704, p_addr: fdfd3a8c5704, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 684708, p_addr: fdfd3a8c5708, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68470c, p_addr: fdfd3a8c570c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 684710, p_addr: fdfd3a8c5710, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 684714, p_addr: fdfd3a8c5714, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 684718, p_addr: fdfd3a8c5718, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682520, p_addr: fdfd3a8c6520, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682524, p_addr: fdfd3a8c6524, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682528, p_addr: fdfd3a8c6528, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68252c, p_addr: fdfd3a8c652c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682530, p_addr: fdfd3a8c6530, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682534, p_addr: fdfd3a8c6534, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682538, p_addr: fdfd3a8c6538, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68253c, p_addr: fdfd3a8c653c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682540, p_addr: fdfd3a8c6540, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682544, p_addr: fdfd3a8c6544, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682548, p_addr: fdfd3a8c6548, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68254c, p_addr: fdfd3a8c654c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682550, p_addr: fdfd3a8c6550, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682554, p_addr: fdfd3a8c6554, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682558, p_addr: fdfd3a8c6558, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68255c, p_addr: fdfd3a8c655c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682560, p_addr: fdfd3a8c6560, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682564, p_addr: fdfd3a8c6564, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682568, p_addr: fdfd3a8c6568, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682634, p_addr: fdfd3a8c6634, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682638, p_addr: fdfd3a8c6638, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68263c, p_addr: fdfd3a8c663c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682640, p_addr: fdfd3a8c6640, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682a20, p_addr: fdfd3a8c6a20, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682a24, p_addr: fdfd3a8c6a24, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682a28, p_addr: fdfd3a8c6a28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682a2c, p_addr: fdfd3a8c6a2c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682a30, p_addr: fdfd3a8c6a30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682a34, p_addr: fdfd3a8c6a34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682a38, p_addr: fdfd3a8c6a38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682a3c, p_addr: fdfd3a8c6a3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682a40, p_addr: fdfd3a8c6a40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682a44, p_addr: fdfd3a8c6a44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682a48, p_addr: fdfd3a8c6a48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682a4c, p_addr: fdfd3a8c6a4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682a50, p_addr: fdfd3a8c6a50, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682a54, p_addr: fdfd3a8c6a54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682a58, p_addr: fdfd3a8c6a58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682a5c, p_addr: fdfd3a8c6a5c, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682674, p_addr: fdfd3a8c6674, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682678, p_addr: fdfd3a8c6678, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68267c, p_addr: fdfd3a8c667c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682680, p_addr: fdfd3a8c6680, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682684, p_addr: fdfd3a8c6684, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682688, p_addr: fdfd3a8c6688, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68268c, p_addr: fdfd3a8c668c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682690, p_addr: fdfd3a8c6690, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682694, p_addr: fdfd3a8c6694, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682698, p_addr: fdfd3a8c6698, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68471c, p_addr: fdfd3a8c571c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 684720, p_addr: fdfd3a8c5720, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 684724, p_addr: fdfd3a8c5724, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 684728, p_addr: fdfd3a8c5728, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62cc7c, p_addr: fdfd3a8cec7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62cc80, p_addr: fdfd3a8cec80, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62ccec, p_addr: fdfd3a8cecec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62ccf0, p_addr: fdfd3a8cecf0, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62c484, p_addr: fdfd3a8ce484, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62c488, p_addr: fdfd3a8ce488, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62c48c, p_addr: fdfd3a8ce48c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62c490, p_addr: fdfd3a8ce490, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62c494, p_addr: fdfd3a8ce494, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62c498, p_addr: fdfd3a8ce498, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62c49c, p_addr: fdfd3a8ce49c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62c4a0, p_addr: fdfd3a8ce4a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62c4a4, p_addr: fdfd3a8ce4a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62c4a8, p_addr: fdfd3a8ce4a8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62c568, p_addr: fdfd3a8ce568, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62c56c, p_addr: fdfd3a8ce56c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62c570, p_addr: fdfd3a8ce570, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62c574, p_addr: fdfd3a8ce574, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62c578, p_addr: fdfd3a8ce578, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 610adc, p_addr: fdfd3a8cfadc, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62c57c, p_addr: fdfd3a8ce57c, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62c4c4, p_addr: fdfd3a8ce4c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62c4c8, p_addr: fdfd3a8ce4c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62c4cc, p_addr: fdfd3a8ce4cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62c4d0, p_addr: fdfd3a8ce4d0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62c4d4, p_addr: fdfd3a8ce4d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62c4d8, p_addr: fdfd3a8ce4d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62c4dc, p_addr: fdfd3a8ce4dc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62c4e0, p_addr: fdfd3a8ce4e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62c4e4, p_addr: fdfd3a8ce4e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62c4e8, p_addr: fdfd3a8ce4e8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62c4ec, p_addr: fdfd3a8ce4ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62c4f0, p_addr: fdfd3a8ce4f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62c4f4, p_addr: fdfd3a8ce4f4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62c4f8, p_addr: fdfd3a8ce4f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62c4fc, p_addr: fdfd3a8ce4fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62c500, p_addr: fdfd3a8ce500, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62c504, p_addr: fdfd3a8ce504, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62c508, p_addr: fdfd3a8ce508, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62c554, p_addr: fdfd3a8ce554, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62c558, p_addr: fdfd3a8ce558, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62c55c, p_addr: fdfd3a8ce55c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62c560, p_addr: fdfd3a8ce560, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62c564, p_addr: fdfd3a8ce564, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62ccf4, p_addr: fdfd3a8cecf4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62ccf8, p_addr: fdfd3a8cecf8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62ccfc, p_addr: fdfd3a8cecfc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62cd00, p_addr: fdfd3a8ced00, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62cd04, p_addr: fdfd3a8ced04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62cd08, p_addr: fdfd3a8ced08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62cd0c, p_addr: fdfd3a8ced0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62cd10, p_addr: fdfd3a8ced10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62cd14, p_addr: fdfd3a8ced14, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e094, p_addr: 28e837c85094, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e098, p_addr: 28e837c85098, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e09c, p_addr: 28e837c8509c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e0a0, p_addr: 28e837c850a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e0a4, p_addr: 28e837c850a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e0a8, p_addr: 28e837c850a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e0ac, p_addr: 28e837c850ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e0b0, p_addr: 28e837c850b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e0b4, p_addr: 28e837c850b4, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e578, p_addr: 28e837c85578, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e57c, p_addr: 28e837c8557c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e580, p_addr: 28e837c85580, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e4f0, p_addr: 28e837c854f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e4f4, p_addr: 28e837c854f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e4f8, p_addr: 28e837c854f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e4fc, p_addr: 28e837c854fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e500, p_addr: 28e837c85500, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e504, p_addr: 28e837c85504, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e508, p_addr: 28e837c85508, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e50c, p_addr: 28e837c8550c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e510, p_addr: 28e837c85510, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e514, p_addr: 28e837c85514, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e518, p_addr: 28e837c85518, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e51c, p_addr: 28e837c8551c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e59c, p_addr: 28e837c8559c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e5a0, p_addr: 28e837c855a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e5a4, p_addr: 28e837c855a4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 62e5b0, p_addr: 28e837c855b0, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846c8, p_addr: fdfd3a8c56c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846cc, p_addr: fdfd3a8c56cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846d0, p_addr: fdfd3a8c56d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846d4, p_addr: fdfd3a8c56d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846d8, p_addr: fdfd3a8c56d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846dc, p_addr: fdfd3a8c56dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846e0, p_addr: fdfd3a8c56e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846e4, p_addr: fdfd3a8c56e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846e8, p_addr: fdfd3a8c56e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846ec, p_addr: fdfd3a8c56ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846f0, p_addr: fdfd3a8c56f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846f4, p_addr: fdfd3a8c56f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846f8, p_addr: fdfd3a8c56f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6846fc, p_addr: fdfd3a8c56fc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 684700, p_addr: fdfd3a8c5700, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 684704, p_addr: fdfd3a8c5704, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 684708, p_addr: fdfd3a8c5708, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68470c, p_addr: fdfd3a8c570c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 684710, p_addr: fdfd3a8c5710, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 684714, p_addr: fdfd3a8c5714, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 684718, p_addr: fdfd3a8c5718, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682520, p_addr: fdfd3a8c6520, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682524, p_addr: fdfd3a8c6524, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682528, p_addr: fdfd3a8c6528, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68252c, p_addr: fdfd3a8c652c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682530, p_addr: fdfd3a8c6530, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682534, p_addr: fdfd3a8c6534, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682538, p_addr: fdfd3a8c6538, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68253c, p_addr: fdfd3a8c653c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682540, p_addr: fdfd3a8c6540, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682544, p_addr: fdfd3a8c6544, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682548, p_addr: fdfd3a8c6548, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68254c, p_addr: fdfd3a8c654c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682550, p_addr: fdfd3a8c6550, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682554, p_addr: fdfd3a8c6554, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682558, p_addr: fdfd3a8c6558, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68255c, p_addr: fdfd3a8c655c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682560, p_addr: fdfd3a8c6560, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682564, p_addr: fdfd3a8c6564, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682568, p_addr: fdfd3a8c6568, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682634, p_addr: fdfd3a8c6634, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682638, p_addr: fdfd3a8c6638, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68263c, p_addr: fdfd3a8c663c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682640, p_addr: fdfd3a8c6640, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68256c, p_addr: fdfd3a8c656c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682570, p_addr: fdfd3a8c6570, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682574, p_addr: fdfd3a8c6574, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682578, p_addr: fdfd3a8c6578, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68257c, p_addr: fdfd3a8c657c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682580, p_addr: fdfd3a8c6580, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682584, p_addr: fdfd3a8c6584, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682588, p_addr: fdfd3a8c6588, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68258c, p_addr: fdfd3a8c658c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6825cc, p_addr: fdfd3a8c65cc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682f1c, p_addr: fdfd3a8c6f1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 682f20, p_addr: fdfd3a8c6f20, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6811c4, p_addr: fdfd3a8c91c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6811c8, p_addr: fdfd3a8c91c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6811cc, p_addr: fdfd3a8c91cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6811d0, p_addr: fdfd3a8c91d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6811d4, p_addr: fdfd3a8c91d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6811d8, p_addr: fdfd3a8c91d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6811dc, p_addr: fdfd3a8c91dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6811e0, p_addr: fdfd3a8c91e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6811e4, p_addr: fdfd3a8c91e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6811e8, p_addr: fdfd3a8c91e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6811ec, p_addr: fdfd3a8c91ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6811f0, p_addr: fdfd3a8c91f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6811f4, p_addr: fdfd3a8c91f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6811f8, p_addr: fdfd3a8c91f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6811fc, p_addr: fdfd3a8c91fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681200, p_addr: fdfd3a8c9200, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681204, p_addr: fdfd3a8c9204, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681208, p_addr: fdfd3a8c9208, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68120c, p_addr: fdfd3a8c920c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681210, p_addr: fdfd3a8c9210, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681214, p_addr: fdfd3a8c9214, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681218, p_addr: fdfd3a8c9218, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68121c, p_addr: fdfd3a8c921c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681220, p_addr: fdfd3a8c9220, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681224, p_addr: fdfd3a8c9224, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681228, p_addr: fdfd3a8c9228, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68122c, p_addr: fdfd3a8c922c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681230, p_addr: fdfd3a8c9230, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681234, p_addr: fdfd3a8c9234, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681238, p_addr: fdfd3a8c9238, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68123c, p_addr: fdfd3a8c923c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681240, p_addr: fdfd3a8c9240, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681244, p_addr: fdfd3a8c9244, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681248, p_addr: fdfd3a8c9248, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68124c, p_addr: fdfd3a8c924c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681250, p_addr: fdfd3a8c9250, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681254, p_addr: fdfd3a8c9254, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681258, p_addr: fdfd3a8c9258, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68125c, p_addr: fdfd3a8c925c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681260, p_addr: fdfd3a8c9260, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681264, p_addr: fdfd3a8c9264, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681268, p_addr: fdfd3a8c9268, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68126c, p_addr: fdfd3a8c926c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681270, p_addr: fdfd3a8c9270, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681274, p_addr: fdfd3a8c9274, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681278, p_addr: fdfd3a8c9278, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68127c, p_addr: fdfd3a8c927c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681280, p_addr: fdfd3a8c9280, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681284, p_addr: fdfd3a8c9284, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681288, p_addr: fdfd3a8c9288, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68128c, p_addr: fdfd3a8c928c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681290, p_addr: fdfd3a8c9290, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681294, p_addr: fdfd3a8c9294, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681298, p_addr: fdfd3a8c9298, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68129c, p_addr: fdfd3a8c929c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6812a0, p_addr: fdfd3a8c92a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6812a4, p_addr: fdfd3a8c92a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6812a8, p_addr: fdfd3a8c92a8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681324, p_addr: fdfd3a8c9324, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681328, p_addr: fdfd3a8c9328, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68132c, p_addr: fdfd3a8c932c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681330, p_addr: fdfd3a8c9330, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681334, p_addr: fdfd3a8c9334, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681338, p_addr: fdfd3a8c9338, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68133c, p_addr: fdfd3a8c933c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681340, p_addr: fdfd3a8c9340, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681344, p_addr: fdfd3a8c9344, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681348, p_addr: fdfd3a8c9348, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68134c, p_addr: fdfd3a8c934c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681350, p_addr: fdfd3a8c9350, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681354, p_addr: fdfd3a8c9354, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681358, p_addr: fdfd3a8c9358, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68135c, p_addr: fdfd3a8c935c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681360, p_addr: fdfd3a8c9360, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681364, p_addr: fdfd3a8c9364, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681368, p_addr: fdfd3a8c9368, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68136c, p_addr: fdfd3a8c936c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681370, p_addr: fdfd3a8c9370, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681374, p_addr: fdfd3a8c9374, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681378, p_addr: fdfd3a8c9378, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68137c, p_addr: fdfd3a8c937c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681380, p_addr: fdfd3a8c9380, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681384, p_addr: fdfd3a8c9384, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681388, p_addr: fdfd3a8c9388, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68126c, p_addr: fdfd3a8c926c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681270, p_addr: fdfd3a8c9270, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681274, p_addr: fdfd3a8c9274, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681278, p_addr: fdfd3a8c9278, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68127c, p_addr: fdfd3a8c927c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681280, p_addr: fdfd3a8c9280, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681284, p_addr: fdfd3a8c9284, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681288, p_addr: fdfd3a8c9288, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68128c, p_addr: fdfd3a8c928c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681290, p_addr: fdfd3a8c9290, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681294, p_addr: fdfd3a8c9294, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681298, p_addr: fdfd3a8c9298, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68129c, p_addr: fdfd3a8c929c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6812a0, p_addr: fdfd3a8c92a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6812a4, p_addr: fdfd3a8c92a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6812a8, p_addr: fdfd3a8c92a8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681324, p_addr: fdfd3a8c9324, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681328, p_addr: fdfd3a8c9328, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68132c, p_addr: fdfd3a8c932c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681330, p_addr: fdfd3a8c9330, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681334, p_addr: fdfd3a8c9334, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681338, p_addr: fdfd3a8c9338, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68133c, p_addr: fdfd3a8c933c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681340, p_addr: fdfd3a8c9340, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681344, p_addr: fdfd3a8c9344, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681348, p_addr: fdfd3a8c9348, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68134c, p_addr: fdfd3a8c934c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681350, p_addr: fdfd3a8c9350, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681354, p_addr: fdfd3a8c9354, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681358, p_addr: fdfd3a8c9358, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68135c, p_addr: fdfd3a8c935c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681360, p_addr: fdfd3a8c9360, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681364, p_addr: fdfd3a8c9364, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681368, p_addr: fdfd3a8c9368, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68136c, p_addr: fdfd3a8c936c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681370, p_addr: fdfd3a8c9370, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681374, p_addr: fdfd3a8c9374, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681378, p_addr: fdfd3a8c9378, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 68137c, p_addr: fdfd3a8c937c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 681380, p_addr: fdfd3a8c9380, branch_type: 3
