[CACHE] (handle_read) id: 78 v_addr: 0x62ef48
[CACHE] (handle_read) id: 222 v_addr: 0x682580
[CACHE] (handle_read) id: 310 v_addr: 0x681380
[CACHE] (handle_read) id: 704 v_addr: 0x682680
[CACHE] (handle_read) id: 726 v_addr: 0x62f0c0
[CACHE] (handle_read) id: 760 v_addr: 0x62eb80
[CACHE] (handle_read) id: 828 v_addr: 0x62e06c
[CACHE] (handle_read) id: 928 v_addr: 0x62cc80
[CACHE] (handle_read) id: 948 v_addr: 0x62c4c4
[CACHE] (handle_read) id: 974 v_addr: 0x62cd00
[CACHE] (handle_read) id: 991 v_addr: 0x62e580
