[CACHE] (handle_read) id: 100 v_addr: 0xffffa83fde00
[CACHE] (handle_read) id: 149 v_addr: 0xffffa8402880
[CACHE] (handle_read) id: 218 v_addr: 0xffffa83fdf00
[CACHE] (handle_read) id: 269 v_addr: 0xffffa8413708
[CACHE] (handle_read) id: 324 v_addr: 0xffffa8413800
[CACHE] (handle_read) id: 359 v_addr: 0xffffa83fdfc0
[CACHE] (handle_read) id: 500 v_addr: 0xffffa83fe080
[CACHE] (handle_read) id: 552 v_addr: 0xffffa8363e80
[CACHE] (handle_read) id: 583 v_addr: 0xffffa8363f00
[CACHE] (handle_read) id: 607 v_addr: 0xffffa83fefc0
[CACHE] (handle_read) id: 639 v_addr: 0xffffa83ff040
[CACHE] (handle_read) id: 697 v_addr: 0xffffa80c0680
[CACHE] (handle_read) id: 726 v_addr: 0xffffa83ff120
[CACHE] (handle_read) id: 786 v_addr: 0xffffa838ce40
[CACHE] (handle_read) id: 961 v_addr: 0xffffa8385540
[CACHE] (handle_read) id: 979 v_addr: 0xffffa845bd00
[CACHE] (handle_read) id: 1045 v_addr: 0xffffa8389ec4
[CACHE] (handle_read) id: 1103 v_addr: 0xffffa82b1240
[CACHE] (handle_read) id: 1115 v_addr: 0xffffa8455e80
