[CACHE] (handle_read) id: 51 v_addr: 0xffff000008082fd8
[CACHE] (handle_read) id: 82 v_addr: 0xffff000008151cd8
[CACHE] (handle_read) id: 144 v_addr: 0xffff000008149fc0
[CACHE] (handle_read) id: 169 v_addr: 0xffff000008150b80
[CACHE] (handle_read) id: 180 v_addr: 0xffff000008151d50
[CACHE] (handle_read) id: 198 v_addr: 0xffff00000844fe7c
[CACHE] (handle_read) id: 232 v_addr: 0xffff000008083280
[CACHE] (handle_read) id: 368 v_addr: 0xffff000008275740
[CACHE] (handle_read) id: 404 v_addr: 0xffff000008254f88
[CACHE] (handle_read) id: 448 v_addr: 0xffff0000083f8700
[CACHE] (handle_read) id: 490 v_addr: 0xffff000008253ce0
[CACHE] (handle_read) id: 520 v_addr: 0xffff000008253d40
[CACHE] (handle_read) id: 553 v_addr: 0xffff000008cded10
[CACHE] (handle_read) id: 647 v_addr: 0xffff000008ce2700
[CACHE] (handle_read) id: 733 v_addr: 0xffff000008d76f40
[CACHE] (handle_read) id: 742 v_addr: 0xffff000008d5cc94
[CACHE] (handle_read) id: 793 v_addr: 0xffff000008d4796c
[CACHE] (handle_read) id: 804 v_addr: 0xffff000008d6928c
[CACHE] (handle_read) id: 828 v_addr: 0xffff000008d59758
[CACHE] (handle_read) id: 878 v_addr: 0xffff000008d5cd00
[CACHE] (handle_read) id: 917 v_addr: 0xffff000008d5d100
[CACHE] (handle_read) id: 1040 v_addr: 0xffff000008ce9480
[CACHE] (handle_read) id: 1101 v_addr: 0xffff0000081f6940
[CACHE] (handle_read) id: 1106 v_addr: 0xffff000008234a00
