[CACHE] (handle_read) id: 80 v_addr: 0xaaaaac5741c8
[CACHE] (handle_read) id: 110 v_addr: 0xaaaaac574240
[CACHE] (handle_read) id: 152 v_addr: 0xaaaaac5740c0
[CACHE] (handle_read) id: 250 v_addr: 0xaaaaac5a1f38
[CACHE] (handle_read) id: 297 v_addr: 0xaaaaac5844c0
[CACHE] (handle_read) id: 323 v_addr: 0xaaaaac584740
[CACHE] (handle_read) id: 447 v_addr: 0xaaaaac5a1f80
[CACHE] (handle_read) id: 473 v_addr: 0xaaaaac5a1a38
[CACHE] (handle_read) id: 535 v_addr: 0xaaaaac5a1740
[CACHE] (handle_read) id: 571 v_addr: 0xaaaaac5a1880
