[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba6d780, p_addr: a2132198780, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba6d784, p_addr: a2132198784, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba6d788, p_addr: a2132198788, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba6d78c, p_addr: a213219878c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba6d790, p_addr: a2132198790, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba6d794, p_addr: a2132198794, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba6d798, p_addr: a2132198798, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba6d79c, p_addr: a213219879c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba6d7a0, p_addr: a21321987a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba6d7a4, p_addr: a21321987a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba6d7a8, p_addr: a21321987a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba6d7ac, p_addr: a21321987ac, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba6d7f8, p_addr: a21321987f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba6d7fc, p_addr: a21321987fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba6d800, p_addr: a2132198800, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba6d804, p_addr: a2132198804, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba6d808, p_addr: a2132198808, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba6d80c, p_addr: a213219880c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba6d810, p_addr: a2132198810, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba6d814, p_addr: a2132198814, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba6d818, p_addr: a2132198818, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab1fc740, p_addr: a213218d740, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab1fc744, p_addr: a213218d744, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab1fc748, p_addr: a213218d748, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab1fc74c, p_addr: a213218d74c, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba2a40, p_addr: a213219aa40, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba2a44, p_addr: a213219aa44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba2a48, p_addr: a213219aa48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba2a4c, p_addr: a213219aa4c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba2a50, p_addr: a213219aa50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba2a54, p_addr: a213219aa54, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba2a58, p_addr: a213219aa58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba2a5c, p_addr: a213219aa5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba2a60, p_addr: a213219aa60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba2a64, p_addr: a213219aa64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba2a68, p_addr: a213219aa68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba2a6c, p_addr: a213219aa6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba2a70, p_addr: a213219aa70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba2a74, p_addr: a213219aa74, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba2a60, p_addr: a213219aa60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba2a64, p_addr: a213219aa64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba2a68, p_addr: a213219aa68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba2a6c, p_addr: a213219aa6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba2a70, p_addr: a213219aa70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba2a74, p_addr: a213219aa74, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba2a78, p_addr: a213219aa78, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba2a7c, p_addr: a213219aa7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba2a80, p_addr: a213219aa80, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba2a84, p_addr: a213219aa84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba2a88, p_addr: a213219aa88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba2a8c, p_addr: a213219aa8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba2a90, p_addr: a213219aa90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba2a94, p_addr: a213219aa94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba2a98, p_addr: a213219aa98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba2a9c, p_addr: a213219aa9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba2aa0, p_addr: a213219aaa0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba2aa4, p_addr: a213219aaa4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba2aa8, p_addr: a213219aaa8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba2aac, p_addr: a213219aaac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba2ab0, p_addr: a213219aab0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba2ab4, p_addr: a213219aab4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba2ab8, p_addr: a213219aab8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba2abc, p_addr: a213219aabc, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba6d81c, p_addr: a213219881c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba6d820, p_addr: a2132198820, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba6d824, p_addr: a2132198824, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba6d828, p_addr: a2132198828, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba6d82c, p_addr: a213219882c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba6d830, p_addr: a2132198830, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba6d834, p_addr: a2132198834, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba6ab20, p_addr: a213218bb20, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba6ab24, p_addr: a213218bb24, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba6ab28, p_addr: a213218bb28, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba6ab2c, p_addr: a213218bb2c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba6ab30, p_addr: a213218bb30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba6ab34, p_addr: a213218bb34, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba6ab38, p_addr: a213218bb38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba6ab3c, p_addr: a213218bb3c, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab1fcb10, p_addr: a213218db10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab1fcb14, p_addr: a213218db14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab1fcb18, p_addr: a213218db18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab1fcb1c, p_addr: a213218db1c, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c9b100, p_addr: a213219b100, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c9b104, p_addr: a213219b104, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c9af90, p_addr: a213219cf90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c9af94, p_addr: a213219cf94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c9af98, p_addr: a213219cf98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c9af9c, p_addr: a213219cf9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c9afa0, p_addr: a213219cfa0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c9afa4, p_addr: a213219cfa4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c9afa8, p_addr: a213219cfa8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c9afac, p_addr: a213219cfac, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c9afb0, p_addr: a213219cfb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c9afb4, p_addr: a213219cfb4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c9afd8, p_addr: a213219cfd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c9afdc, p_addr: a213219cfdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c9afe0, p_addr: a213219cfe0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c9afe4, p_addr: a213219cfe4, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c9afb8, p_addr: a213219cfb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c9afbc, p_addr: a213219cfbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c9afc0, p_addr: a213219cfc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c9afc4, p_addr: a213219cfc4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c9afc8, p_addr: a213219cfc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c9afcc, p_addr: a213219cfcc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c9afd0, p_addr: a213219cfd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7c9afd4, p_addr: a213219cfd4, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba6ab40, p_addr: a213218bb40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba6ab44, p_addr: a213218bb44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba6ab48, p_addr: a213218bb48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba6ab4c, p_addr: a213218bb4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba6ab50, p_addr: a213218bb50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba6ab54, p_addr: a213218bb54, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba6ab58, p_addr: a213218bb58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba6ab5c, p_addr: a213218bb5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba6ab60, p_addr: a213218bb60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba6ab64, p_addr: a213218bb64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba6ab68, p_addr: a213218bb68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba6ab6c, p_addr: a213218bb6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba6ab70, p_addr: a213218bb70, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d59b4, p_addr: fdfd3a8c19b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d59b8, p_addr: fdfd3a8c19b8, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba16468, p_addr: a213219d468, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba1646c, p_addr: a213219d46c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba16470, p_addr: a213219d470, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba16474, p_addr: a213219d474, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba16478, p_addr: a213219d478, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba1647c, p_addr: a213219d47c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba16480, p_addr: a213219d480, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba16484, p_addr: a213219d484, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba16488, p_addr: a213219d488, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba1648c, p_addr: a213219d48c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba16490, p_addr: a213219d490, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba16494, p_addr: a213219d494, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba16498, p_addr: a213219d498, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba1649c, p_addr: a213219d49c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164a0, p_addr: a213219d4a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164a4, p_addr: a213219d4a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164a8, p_addr: a213219d4a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164ac, p_addr: a213219d4ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164b0, p_addr: a213219d4b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164b4, p_addr: a213219d4b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164b8, p_addr: a213219d4b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164bc, p_addr: a213219d4bc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164b4, p_addr: a213219d4b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164b8, p_addr: a213219d4b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164bc, p_addr: a213219d4bc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164b4, p_addr: a213219d4b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164b8, p_addr: a213219d4b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164bc, p_addr: a213219d4bc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164b4, p_addr: a213219d4b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164b8, p_addr: a213219d4b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164bc, p_addr: a213219d4bc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164b4, p_addr: a213219d4b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164b8, p_addr: a213219d4b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164bc, p_addr: a213219d4bc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164b4, p_addr: a213219d4b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164b8, p_addr: a213219d4b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164bc, p_addr: a213219d4bc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164b4, p_addr: a213219d4b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164b8, p_addr: a213219d4b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164bc, p_addr: a213219d4bc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164b4, p_addr: a213219d4b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164b8, p_addr: a213219d4b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164bc, p_addr: a213219d4bc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164b4, p_addr: a213219d4b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164b8, p_addr: a213219d4b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164bc, p_addr: a213219d4bc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164b4, p_addr: a213219d4b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164b8, p_addr: a213219d4b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164bc, p_addr: a213219d4bc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164b4, p_addr: a213219d4b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164b8, p_addr: a213219d4b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164bc, p_addr: a213219d4bc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164b4, p_addr: a213219d4b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164b8, p_addr: a213219d4b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164bc, p_addr: a213219d4bc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164c0, p_addr: a213219d4c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164c4, p_addr: a213219d4c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164c8, p_addr: a213219d4c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164cc, p_addr: a213219d4cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164d0, p_addr: a213219d4d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164d4, p_addr: a213219d4d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164d8, p_addr: a213219d4d8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164d0, p_addr: a213219d4d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164d4, p_addr: a213219d4d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164d8, p_addr: a213219d4d8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164d0, p_addr: a213219d4d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164d4, p_addr: a213219d4d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164d8, p_addr: a213219d4d8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164d0, p_addr: a213219d4d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164d4, p_addr: a213219d4d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164d8, p_addr: a213219d4d8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164d0, p_addr: a213219d4d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164d4, p_addr: a213219d4d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164d8, p_addr: a213219d4d8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164d0, p_addr: a213219d4d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164d4, p_addr: a213219d4d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164d8, p_addr: a213219d4d8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164d0, p_addr: a213219d4d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164d4, p_addr: a213219d4d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164d8, p_addr: a213219d4d8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164d0, p_addr: a213219d4d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164d4, p_addr: a213219d4d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164d8, p_addr: a213219d4d8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164d0, p_addr: a213219d4d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164d4, p_addr: a213219d4d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164d8, p_addr: a213219d4d8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164d0, p_addr: a213219d4d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164d4, p_addr: a213219d4d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164d8, p_addr: a213219d4d8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164d0, p_addr: a213219d4d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164d4, p_addr: a213219d4d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164d8, p_addr: a213219d4d8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164d0, p_addr: a213219d4d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164d4, p_addr: a213219d4d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164d8, p_addr: a213219d4d8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164dc, p_addr: a213219d4dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164e0, p_addr: a213219d4e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164e4, p_addr: a213219d4e4, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba153e0, p_addr: a213219e3e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba153e4, p_addr: a213219e3e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba153e8, p_addr: a213219e3e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba153ec, p_addr: a213219e3ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba153f0, p_addr: a213219e3f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba153f4, p_addr: a213219e3f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba153f8, p_addr: a213219e3f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba153fc, p_addr: a213219e3fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba15400, p_addr: a213219e400, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba15404, p_addr: a213219e404, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba15408, p_addr: a213219e408, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba1540c, p_addr: a213219e40c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba15410, p_addr: a213219e410, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba15414, p_addr: a213219e414, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba15418, p_addr: a213219e418, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba1541c, p_addr: a213219e41c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba15420, p_addr: a213219e420, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba15424, p_addr: a213219e424, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba15468, p_addr: a213219e468, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba1546c, p_addr: a213219e46c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba15470, p_addr: a213219e470, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba15474, p_addr: a213219e474, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba15478, p_addr: a213219e478, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab922980, p_addr: a213219f980, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab922984, p_addr: a213219f984, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab922988, p_addr: a213219f988, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab92298c, p_addr: a213219f98c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab922990, p_addr: a213219f990, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab922994, p_addr: a213219f994, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab922998, p_addr: a213219f998, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba1547c, p_addr: a213219e47c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba15480, p_addr: a213219e480, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba15484, p_addr: a213219e484, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba15488, p_addr: a213219e488, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba1548c, p_addr: a213219e48c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba15490, p_addr: a213219e490, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba15494, p_addr: a213219e494, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba15498, p_addr: a213219e498, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba1549c, p_addr: a213219e49c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba154a0, p_addr: a213219e4a0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba154a4, p_addr: a213219e4a4, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab92bda0, p_addr: a21321a1da0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab92bda4, p_addr: a21321a1da4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab92bda8, p_addr: a21321a1da8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab92bdac, p_addr: a21321a1dac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab92bdb0, p_addr: a21321a1db0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab92bdb4, p_addr: a21321a1db4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab92bdb8, p_addr: a21321a1db8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab92bdbc, p_addr: a21321a1dbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab92bdc0, p_addr: a21321a1dc0, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba154a8, p_addr: a213219e4a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba154ac, p_addr: a213219e4ac, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba154b0, p_addr: a213219e4b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba154b4, p_addr: a213219e4b4, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba5aaa0, p_addr: a21321a4aa0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba5aaa4, p_addr: a21321a4aa4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba5aaa8, p_addr: a21321a4aa8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba5aaac, p_addr: a21321a4aac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba5aab0, p_addr: a21321a4ab0, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba154b8, p_addr: a213219e4b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba154bc, p_addr: a213219e4bc, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba5aab8, p_addr: a21321a4ab8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba5aabc, p_addr: a21321a4abc, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba154c0, p_addr: a213219e4c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba154c4, p_addr: a213219e4c4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba15608, p_addr: a213219e608, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba1560c, p_addr: a213219e60c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba15610, p_addr: a213219e610, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba61e00, p_addr: a21321a7e00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba61e04, p_addr: a21321a7e04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba61e08, p_addr: a21321a7e08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba61e0c, p_addr: a21321a7e0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba61e10, p_addr: a21321a7e10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba61e14, p_addr: a21321a7e14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba61e18, p_addr: a21321a7e18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba61e1c, p_addr: a21321a7e1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba61e20, p_addr: a21321a7e20, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba61e24, p_addr: a21321a7e24, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba61e28, p_addr: a21321a7e28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba61e2c, p_addr: a21321a7e2c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba61e30, p_addr: a21321a7e30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba61e34, p_addr: a21321a7e34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba61e38, p_addr: a21321a7e38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba61e3c, p_addr: a21321a7e3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba61e40, p_addr: a21321a7e40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba61e44, p_addr: a21321a7e44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba61e48, p_addr: a21321a7e48, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba61f40, p_addr: a21321a7f40, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba61f50, p_addr: a21321a7f50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba61f54, p_addr: a21321a7f54, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba61f10, p_addr: a21321a7f10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba61f14, p_addr: a21321a7f14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba61f18, p_addr: a21321a7f18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba61f1c, p_addr: a21321a7f1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba61f20, p_addr: a21321a7f20, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba61f24, p_addr: a21321a7f24, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba61f28, p_addr: a21321a7f28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba61f2c, p_addr: a21321a7f2c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba61f30, p_addr: a21321a7f30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba61f34, p_addr: a21321a7f34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba61f38, p_addr: a21321a7f38, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba15614, p_addr: a213219e614, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba15428, p_addr: a213219e428, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba1542c, p_addr: a213219e42c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba15430, p_addr: a213219e430, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba15434, p_addr: a213219e434, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba15438, p_addr: a213219e438, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba1543c, p_addr: a213219e43c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba15440, p_addr: a213219e440, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba15444, p_addr: a213219e444, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba15448, p_addr: a213219e448, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba1544c, p_addr: a213219e44c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba15450, p_addr: a213219e450, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba15454, p_addr: a213219e454, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba15458, p_addr: a213219e458, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba1545c, p_addr: a213219e45c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba15460, p_addr: a213219e460, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164e8, p_addr: a213219d4e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164ec, p_addr: a213219d4ec, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164f0, p_addr: a213219d4f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164f4, p_addr: a213219d4f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164f8, p_addr: a213219d4f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba164fc, p_addr: a213219d4fc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba16504, p_addr: a213219d504, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba16508, p_addr: a213219d508, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba1650c, p_addr: a213219d50c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba16510, p_addr: a213219d510, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba16514, p_addr: a213219d514, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba16518, p_addr: a213219d518, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba1651c, p_addr: a213219d51c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba16520, p_addr: a213219d520, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba16524, p_addr: a213219d524, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaaba16528, p_addr: a213219d528, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d59bc, p_addr: fdfd3a8c19bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d59c0, p_addr: fdfd3a8c19c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d59c4, p_addr: fdfd3a8c19c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d59c8, p_addr: fdfd3a8c19c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d59cc, p_addr: fdfd3a8c19cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d59d0, p_addr: fdfd3a8c19d0, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d3df0, p_addr: a21321a9df0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d3df4, p_addr: a21321a9df4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d3df8, p_addr: a21321a9df8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d3dfc, p_addr: a21321a9dfc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d3e00, p_addr: a21321a9e00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d3e04, p_addr: a21321a9e04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d3e08, p_addr: a21321a9e08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d3e0c, p_addr: a21321a9e0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d3e10, p_addr: a21321a9e10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d3e14, p_addr: a21321a9e14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d3e18, p_addr: a21321a9e18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d3e1c, p_addr: a21321a9e1c, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab81f9d8, p_addr: a21321aa9d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab81f9dc, p_addr: a21321aa9dc, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d3e20, p_addr: a21321a9e20, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d3e24, p_addr: a21321a9e24, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d3e28, p_addr: a21321a9e28, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d3e60, p_addr: a21321a9e60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d3e64, p_addr: a21321a9e64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d3e68, p_addr: a21321a9e68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d3e6c, p_addr: a21321a9e6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d3e70, p_addr: a21321a9e70, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d59d4, p_addr: fdfd3a8c19d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d59d8, p_addr: fdfd3a8c19d8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d5ba8, p_addr: fdfd3a8c1ba8, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabc1af48, p_addr: a21321adf48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabc1af4c, p_addr: a21321adf4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabc1af50, p_addr: a21321adf50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabc1af54, p_addr: a21321adf54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabc1af58, p_addr: a21321adf58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabc1af5c, p_addr: a21321adf5c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabc1af60, p_addr: a21321adf60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabc1af64, p_addr: a21321adf64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabc1af68, p_addr: a21321adf68, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d5bac, p_addr: fdfd3a8c1bac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d5bb0, p_addr: fdfd3a8c1bb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d5bb4, p_addr: fdfd3a8c1bb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d5bb8, p_addr: fdfd3a8c1bb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d5bbc, p_addr: fdfd3a8c1bbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d5bc0, p_addr: fdfd3a8c1bc0, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabc19848, p_addr: a21321b0848, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabc1984c, p_addr: a21321b084c, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabc1a768, p_addr: a21321ad768, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabc1a76c, p_addr: a21321ad76c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabc1a770, p_addr: a21321ad770, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabc1a774, p_addr: a21321ad774, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabc1a778, p_addr: a21321ad778, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabc1a77c, p_addr: a21321ad77c, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d5bc4, p_addr: fdfd3a8c1bc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d5bc8, p_addr: fdfd3a8c1bc8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d5c78, p_addr: fdfd3a8c1c78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d5c7c, p_addr: fdfd3a8c1c7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d5c80, p_addr: fdfd3a8c1c80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d5c84, p_addr: fdfd3a8c1c84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d5c88, p_addr: fdfd3a8c1c88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d5c8c, p_addr: fdfd3a8c1c8c, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d4440, p_addr: a21321b3440, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d4444, p_addr: a21321b3444, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d4448, p_addr: a21321b3448, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d444c, p_addr: a21321b344c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d4450, p_addr: a21321b3450, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d4454, p_addr: a21321b3454, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d4458, p_addr: a21321b3458, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d445c, p_addr: a21321b345c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d4460, p_addr: a21321b3460, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d4464, p_addr: a21321b3464, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d4468, p_addr: a21321b3468, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d446c, p_addr: a21321b346c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d4470, p_addr: a21321b3470, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d4474, p_addr: a21321b3474, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d4478, p_addr: a21321b3478, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d447c, p_addr: a21321b347c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d4480, p_addr: a21321b3480, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d4484, p_addr: a21321b3484, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d4488, p_addr: a21321b3488, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab4fc5e8, p_addr: a21321b45e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab4fc5ec, p_addr: a21321b45ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab4fc5f0, p_addr: a21321b45f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab4fc5f4, p_addr: a21321b45f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab4fc5f8, p_addr: a21321b45f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab4fc5fc, p_addr: a21321b45fc, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d448c, p_addr: a21321b348c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d4490, p_addr: a21321b3490, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d4494, p_addr: a21321b3494, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d4498, p_addr: a21321b3498, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d449c, p_addr: a21321b349c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d44a0, p_addr: a21321b34a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d44a4, p_addr: a21321b34a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d44a8, p_addr: a21321b34a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d44ac, p_addr: a21321b34ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d44b0, p_addr: a21321b34b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d44b4, p_addr: a21321b34b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d44b8, p_addr: a21321b34b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d44bc, p_addr: a21321b34bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d44c0, p_addr: a21321b34c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d44c4, p_addr: a21321b34c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d44c8, p_addr: a21321b34c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d44cc, p_addr: a21321b34cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d44d0, p_addr: a21321b34d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d44d4, p_addr: a21321b34d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7d44d8, p_addr: a21321b34d8, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce5b8, p_addr: a21321b65b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce5bc, p_addr: a21321b65bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce5c0, p_addr: a21321b65c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce5c4, p_addr: a21321b65c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce5c8, p_addr: a21321b65c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce5cc, p_addr: a21321b65cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce5d0, p_addr: a21321b65d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce5d4, p_addr: a21321b65d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce5d8, p_addr: a21321b65d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce5dc, p_addr: a21321b65dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce5e0, p_addr: a21321b65e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce5e4, p_addr: a21321b65e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce5e8, p_addr: a21321b65e8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce5ec, p_addr: a21321b65ec, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab81f9d0, p_addr: a21321aa9d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab81f9d4, p_addr: a21321aa9d4, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce5f0, p_addr: a21321b65f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce5f4, p_addr: a21321b65f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce5f8, p_addr: a21321b65f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce5fc, p_addr: a21321b65fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce600, p_addr: a21321b6600, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce604, p_addr: a21321b6604, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce608, p_addr: a21321b6608, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce644, p_addr: a21321b6644, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53e4a0, p_addr: a21321b84a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53e4a4, p_addr: a21321b84a4, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce648, p_addr: a21321b6648, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce64c, p_addr: a21321b664c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce650, p_addr: a21321b6650, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce654, p_addr: a21321b6654, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce658, p_addr: a21321b6658, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce65c, p_addr: a21321b665c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce660, p_addr: a21321b6660, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce664, p_addr: a21321b6664, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce668, p_addr: a21321b6668, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce66c, p_addr: a21321b666c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce670, p_addr: a21321b6670, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cc118, p_addr: a21321ba118, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cc11c, p_addr: a21321ba11c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cc120, p_addr: a21321ba120, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cc124, p_addr: a21321ba124, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cc128, p_addr: a21321ba128, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cc12c, p_addr: a21321ba12c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cc130, p_addr: a21321ba130, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cc134, p_addr: a21321ba134, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cc138, p_addr: a21321ba138, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cc13c, p_addr: a21321ba13c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cc1d4, p_addr: a21321ba1d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cc1d8, p_addr: a21321ba1d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cc1dc, p_addr: a21321ba1dc, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ceee8, p_addr: a21321b6ee8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ceeec, p_addr: a21321b6eec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ceef0, p_addr: a21321b6ef0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ceef4, p_addr: a21321b6ef4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ceef8, p_addr: a21321b6ef8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ceefc, p_addr: a21321b6efc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cef00, p_addr: a21321b6f00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cef04, p_addr: a21321b6f04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cef08, p_addr: a21321b6f08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cef0c, p_addr: a21321b6f0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cef10, p_addr: a21321b6f10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cef14, p_addr: a21321b6f14, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cef88, p_addr: a21321b6f88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cef8c, p_addr: a21321b6f8c, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cef28, p_addr: a21321b6f28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cef2c, p_addr: a21321b6f2c, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690ef0, p_addr: a21321bbef0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690ef4, p_addr: a21321bbef4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690ef8, p_addr: a21321bbef8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690efc, p_addr: a21321bbefc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f00, p_addr: a21321bbf00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f04, p_addr: a21321bbf04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f08, p_addr: a21321bbf08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f0c, p_addr: a21321bbf0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f10, p_addr: a21321bbf10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f14, p_addr: a21321bbf14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f18, p_addr: a21321bbf18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f1c, p_addr: a21321bbf1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f20, p_addr: a21321bbf20, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f24, p_addr: a21321bbf24, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f28, p_addr: a21321bbf28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f2c, p_addr: a21321bbf2c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f30, p_addr: a21321bbf30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f34, p_addr: a21321bbf34, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f38, p_addr: a21321bbf38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f3c, p_addr: a21321bbf3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f40, p_addr: a21321bbf40, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f44, p_addr: a21321bbf44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f48, p_addr: a21321bbf48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f4c, p_addr: a21321bbf4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f50, p_addr: a21321bbf50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f54, p_addr: a21321bbf54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f58, p_addr: a21321bbf58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f5c, p_addr: a21321bbf5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f60, p_addr: a21321bbf60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f64, p_addr: a21321bbf64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f68, p_addr: a21321bbf68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f6c, p_addr: a21321bbf6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f70, p_addr: a21321bbf70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f74, p_addr: a21321bbf74, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f78, p_addr: a21321bbf78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f7c, p_addr: a21321bbf7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f80, p_addr: a21321bbf80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f84, p_addr: a21321bbf84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f88, p_addr: a21321bbf88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f8c, p_addr: a21321bbf8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f90, p_addr: a21321bbf90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f94, p_addr: a21321bbf94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f98, p_addr: a21321bbf98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f9c, p_addr: a21321bbf9c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690fa0, p_addr: a21321bbfa0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690fa4, p_addr: a21321bbfa4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690fa8, p_addr: a21321bbfa8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690fac, p_addr: a21321bbfac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690fb0, p_addr: a21321bbfb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690fb4, p_addr: a21321bbfb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690fb8, p_addr: a21321bbfb8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690fbc, p_addr: a21321bbfbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690fc0, p_addr: a21321bbfc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690fc4, p_addr: a21321bbfc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690fc8, p_addr: a21321bbfc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690fcc, p_addr: a21321bbfcc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690fd0, p_addr: a21321bbfd0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690fd4, p_addr: a21321bbfd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690fd8, p_addr: a21321bbfd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690fdc, p_addr: a21321bbfdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690fe0, p_addr: a21321bbfe0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690fe4, p_addr: a21321bbfe4, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cef30, p_addr: a21321b6f30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cef34, p_addr: a21321b6f34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cef38, p_addr: a21321b6f38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cef3c, p_addr: a21321b6f3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cef40, p_addr: a21321b6f40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cef44, p_addr: a21321b6f44, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cef48, p_addr: a21321b6f48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cef4c, p_addr: a21321b6f4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cef50, p_addr: a21321b6f50, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cef54, p_addr: a21321b6f54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cef58, p_addr: a21321b6f58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cef5c, p_addr: a21321b6f5c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cef68, p_addr: a21321b6f68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cef6c, p_addr: a21321b6f6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cef70, p_addr: a21321b6f70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cef74, p_addr: a21321b6f74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cef78, p_addr: a21321b6f78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cef7c, p_addr: a21321b6f7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cef80, p_addr: a21321b6f80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cef84, p_addr: a21321b6f84, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cc1e0, p_addr: a21321ba1e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cc1e4, p_addr: a21321ba1e4, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cc158, p_addr: a21321ba158, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cc15c, p_addr: a21321ba15c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cc160, p_addr: a21321ba160, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53e4a0, p_addr: a21321b84a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53e4a4, p_addr: a21321b84a4, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cc164, p_addr: a21321ba164, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cc168, p_addr: a21321ba168, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cc16c, p_addr: a21321ba16c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cc170, p_addr: a21321ba170, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cc174, p_addr: a21321ba174, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cc178, p_addr: a21321ba178, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cc17c, p_addr: a21321ba17c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cc180, p_addr: a21321ba180, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cc1a4, p_addr: a21321ba1a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cc1a8, p_addr: a21321ba1a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cc1ac, p_addr: a21321ba1ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7cc1b0, p_addr: a21321ba1b0, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce674, p_addr: a21321b6674, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce678, p_addr: a21321b6678, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce67c, p_addr: a21321b667c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce680, p_addr: a21321b6680, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce684, p_addr: a21321b6684, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce688, p_addr: a21321b6688, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce68c, p_addr: a21321b668c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce690, p_addr: a21321b6690, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce694, p_addr: a21321b6694, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce87c, p_addr: a21321b687c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce880, p_addr: a21321b6880, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce884, p_addr: a21321b6884, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce888, p_addr: a21321b6888, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce88c, p_addr: a21321b688c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce890, p_addr: a21321b6890, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53e4a0, p_addr: a21321b84a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53e4a4, p_addr: a21321b84a4, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce894, p_addr: a21321b6894, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce898, p_addr: a21321b6898, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce89c, p_addr: a21321b689c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce8a0, p_addr: a21321b68a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce8a4, p_addr: a21321b68a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce8a8, p_addr: a21321b68a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce8ac, p_addr: a21321b68ac, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53cd18, p_addr: a21321c1d18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53cd1c, p_addr: a21321c1d1c, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce8b0, p_addr: a21321b68b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce8b4, p_addr: a21321b68b4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce698, p_addr: a21321b6698, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce69c, p_addr: a21321b669c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce928, p_addr: a21321b6928, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce92c, p_addr: a21321b692c, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce6b8, p_addr: a21321b66b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce6bc, p_addr: a21321b66bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce6c0, p_addr: a21321b66c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce6c4, p_addr: a21321b66c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce6c8, p_addr: a21321b66c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce6cc, p_addr: a21321b66cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce6d0, p_addr: a21321b66d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce6d4, p_addr: a21321b66d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce6d8, p_addr: a21321b66d8, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53e4a0, p_addr: a21321b84a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53e4a4, p_addr: a21321b84a4, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce6dc, p_addr: a21321b66dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce6e0, p_addr: a21321b66e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce6e4, p_addr: a21321b66e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce6e8, p_addr: a21321b66e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce6ec, p_addr: a21321b66ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce6f0, p_addr: a21321b66f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce6f4, p_addr: a21321b66f4, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53cd18, p_addr: a21321c1d18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53cd1c, p_addr: a21321c1d1c, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce6f8, p_addr: a21321b66f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce6fc, p_addr: a21321b66fc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce700, p_addr: a21321b6700, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce704, p_addr: a21321b6704, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce708, p_addr: a21321b6708, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce70c, p_addr: a21321b670c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce980, p_addr: a21321b6980, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce984, p_addr: a21321b6984, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce71c, p_addr: a21321b671c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce720, p_addr: a21321b6720, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce724, p_addr: a21321b6724, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce728, p_addr: a21321b6728, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce72c, p_addr: a21321b672c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce730, p_addr: a21321b6730, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce734, p_addr: a21321b6734, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce738, p_addr: a21321b6738, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce73c, p_addr: a21321b673c, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53e4a0, p_addr: a21321b84a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53e4a4, p_addr: a21321b84a4, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce740, p_addr: a21321b6740, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce744, p_addr: a21321b6744, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce748, p_addr: a21321b6748, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce74c, p_addr: a21321b674c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce750, p_addr: a21321b6750, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce754, p_addr: a21321b6754, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce758, p_addr: a21321b6758, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce75c, p_addr: a21321b675c, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53e4a0, p_addr: a21321b84a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53e4a4, p_addr: a21321b84a4, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce760, p_addr: a21321b6760, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce764, p_addr: a21321b6764, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce768, p_addr: a21321b6768, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce76c, p_addr: a21321b676c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce770, p_addr: a21321b6770, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce774, p_addr: a21321b6774, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce778, p_addr: a21321b6778, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce77c, p_addr: a21321b677c, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53e4a0, p_addr: a21321b84a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53e4a4, p_addr: a21321b84a4, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce780, p_addr: a21321b6780, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce784, p_addr: a21321b6784, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce788, p_addr: a21321b6788, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce78c, p_addr: a21321b678c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce790, p_addr: a21321b6790, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce794, p_addr: a21321b6794, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce798, p_addr: a21321b6798, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce79c, p_addr: a21321b679c, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53e4a0, p_addr: a21321b84a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53e4a4, p_addr: a21321b84a4, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce7a0, p_addr: a21321b67a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce7a4, p_addr: a21321b67a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce7a8, p_addr: a21321b67a8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce930, p_addr: a21321b6930, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce934, p_addr: a21321b6934, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53cd18, p_addr: a21321c1d18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53cd1c, p_addr: a21321c1d1c, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce938, p_addr: a21321b6938, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce918, p_addr: a21321b6918, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce91c, p_addr: a21321b691c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab7ce920, p_addr: a21321b6920, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3db3f8, p_addr: a21321c23f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3db3fc, p_addr: a21321c23fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3db400, p_addr: a21321c2400, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3db404, p_addr: a21321c2404, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3db408, p_addr: a21321c2408, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3db40c, p_addr: a21321c240c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3db410, p_addr: a21321c2410, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3db414, p_addr: a21321c2414, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3db418, p_addr: a21321c2418, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3db41c, p_addr: a21321c241c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3db420, p_addr: a21321c2420, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3db424, p_addr: a21321c2424, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3db428, p_addr: a21321c2428, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3db578, p_addr: a21321c2578, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3db57c, p_addr: a21321c257c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3db580, p_addr: a21321c2580, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3db584, p_addr: a21321c2584, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3db5e4, p_addr: a21321c25e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3db5e8, p_addr: a21321c25e8, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3db4d0, p_addr: a21321c24d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3db4d4, p_addr: a21321c24d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3db4d8, p_addr: a21321c24d8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3db608, p_addr: a21321c2608, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3db60c, p_addr: a21321c260c, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3db508, p_addr: a21321c2508, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3db50c, p_addr: a21321c250c, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690ef0, p_addr: a21321bbef0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690ef4, p_addr: a21321bbef4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690ef8, p_addr: a21321bbef8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690efc, p_addr: a21321bbefc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f00, p_addr: a21321bbf00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f04, p_addr: a21321bbf04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f08, p_addr: a21321bbf08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f0c, p_addr: a21321bbf0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f10, p_addr: a21321bbf10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f14, p_addr: a21321bbf14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f18, p_addr: a21321bbf18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f1c, p_addr: a21321bbf1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f20, p_addr: a21321bbf20, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f24, p_addr: a21321bbf24, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f28, p_addr: a21321bbf28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f2c, p_addr: a21321bbf2c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f30, p_addr: a21321bbf30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f34, p_addr: a21321bbf34, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f38, p_addr: a21321bbf38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f3c, p_addr: a21321bbf3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f40, p_addr: a21321bbf40, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f44, p_addr: a21321bbf44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f48, p_addr: a21321bbf48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f4c, p_addr: a21321bbf4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f50, p_addr: a21321bbf50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f54, p_addr: a21321bbf54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f58, p_addr: a21321bbf58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f5c, p_addr: a21321bbf5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f60, p_addr: a21321bbf60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f64, p_addr: a21321bbf64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f68, p_addr: a21321bbf68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f6c, p_addr: a21321bbf6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f70, p_addr: a21321bbf70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f74, p_addr: a21321bbf74, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f78, p_addr: a21321bbf78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f7c, p_addr: a21321bbf7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f80, p_addr: a21321bbf80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f84, p_addr: a21321bbf84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f88, p_addr: a21321bbf88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f8c, p_addr: a21321bbf8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f90, p_addr: a21321bbf90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f94, p_addr: a21321bbf94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f98, p_addr: a21321bbf98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f9c, p_addr: a21321bbf9c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690fa0, p_addr: a21321bbfa0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690fa4, p_addr: a21321bbfa4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690fa8, p_addr: a21321bbfa8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690fac, p_addr: a21321bbfac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690fb0, p_addr: a21321bbfb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690fb4, p_addr: a21321bbfb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690fb8, p_addr: a21321bbfb8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690fbc, p_addr: a21321bbfbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690fc0, p_addr: a21321bbfc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690fc4, p_addr: a21321bbfc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690fc8, p_addr: a21321bbfc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690fcc, p_addr: a21321bbfcc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690fd0, p_addr: a21321bbfd0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690fd4, p_addr: a21321bbfd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690fd8, p_addr: a21321bbfd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690fdc, p_addr: a21321bbfdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690fe0, p_addr: a21321bbfe0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690fe4, p_addr: a21321bbfe4, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3db510, p_addr: a21321c2510, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3db514, p_addr: a21321c2514, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3db518, p_addr: a21321c2518, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3db51c, p_addr: a21321c251c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3db520, p_addr: a21321c2520, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3db524, p_addr: a21321c2524, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3db528, p_addr: a21321c2528, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3d7dc0, p_addr: a21321c3dc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3d7dc4, p_addr: a21321c3dc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3d7dc8, p_addr: a21321c3dc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3d7dcc, p_addr: a21321c3dcc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3d7dd0, p_addr: a21321c3dd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3d7dd4, p_addr: a21321c3dd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3d7dd8, p_addr: a21321c3dd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3d7ddc, p_addr: a21321c3ddc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3d7de0, p_addr: a21321c3de0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3d7de4, p_addr: a21321c3de4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3d7de8, p_addr: a21321c3de8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3d7dec, p_addr: a21321c3dec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3d7df0, p_addr: a21321c3df0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3d7e00, p_addr: a21321c3e00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3d7e04, p_addr: a21321c3e04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3d7e08, p_addr: a21321c3e08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3d7e0c, p_addr: a21321c3e0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3d7e10, p_addr: a21321c3e10, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3d7e14, p_addr: a21321c3e14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3d7e18, p_addr: a21321c3e18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3d7e1c, p_addr: a21321c3e1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3d7e20, p_addr: a21321c3e20, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3d7e24, p_addr: a21321c3e24, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3d7e70, p_addr: a21321c3e70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3d7e74, p_addr: a21321c3e74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3d7e78, p_addr: a21321c3e78, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab1fc620, p_addr: a213218d620, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab1fc624, p_addr: a213218d624, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab1fc628, p_addr: a213218d628, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab1fc62c, p_addr: a213218d62c, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba32d0, p_addr: a21321c52d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba32d4, p_addr: a21321c52d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba32d8, p_addr: a21321c52d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba32dc, p_addr: a21321c52dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba32e0, p_addr: a21321c52e0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba3320, p_addr: a21321c5320, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba3324, p_addr: a21321c5324, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba3340, p_addr: a21321c5340, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba3344, p_addr: a21321c5344, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba3348, p_addr: a21321c5348, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba334c, p_addr: a21321c534c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba3350, p_addr: a21321c5350, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba3354, p_addr: a21321c5354, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3d7e7c, p_addr: a21321c3e7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3d7e80, p_addr: a21321c3e80, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3d7e28, p_addr: a21321c3e28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3d7e2c, p_addr: a21321c3e2c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3d7e30, p_addr: a21321c3e30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3d7e34, p_addr: a21321c3e34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3d7e38, p_addr: a21321c3e38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3d7e3c, p_addr: a21321c3e3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3d7e40, p_addr: a21321c3e40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3d7e44, p_addr: a21321c3e44, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3d7e48, p_addr: a21321c3e48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3d7e4c, p_addr: a21321c3e4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3d7e50, p_addr: a21321c3e50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3d7e54, p_addr: a21321c3e54, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3db52c, p_addr: a21321c252c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3db530, p_addr: a21321c2530, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3db534, p_addr: a21321c2534, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3db538, p_addr: a21321c2538, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3db53c, p_addr: a21321c253c, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab1fc9e0, p_addr: a213218d9e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab1fc9e4, p_addr: a213218d9e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab1fc9e8, p_addr: a213218d9e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab1fc9ec, p_addr: a213218d9ec, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e58da8, p_addr: a21321c6da8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e58dac, p_addr: a21321c6dac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e58db0, p_addr: a21321c6db0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e58db4, p_addr: a21321c6db4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e58db8, p_addr: a21321c6db8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e58dbc, p_addr: a21321c6dbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e58dc0, p_addr: a21321c6dc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e58dc4, p_addr: a21321c6dc4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e59018, p_addr: a21321c7018, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e5901c, p_addr: a21321c701c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e59020, p_addr: a21321c7020, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e58dd4, p_addr: a21321c6dd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e58dd8, p_addr: a21321c6dd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e58ddc, p_addr: a21321c6ddc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e58de0, p_addr: a21321c6de0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e58e28, p_addr: a21321c6e28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e58e2c, p_addr: a21321c6e2c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e58e30, p_addr: a21321c6e30, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3db540, p_addr: a21321c2540, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3db544, p_addr: a21321c2544, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3db548, p_addr: a21321c2548, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3db54c, p_addr: a21321c254c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3db550, p_addr: a21321c2550, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3db554, p_addr: a21321c2554, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3db558, p_addr: a21321c2558, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3db55c, p_addr: a21321c255c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3db560, p_addr: a21321c2560, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3db564, p_addr: a21321c2564, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3db568, p_addr: a21321c2568, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab3db56c, p_addr: a21321c256c, branch_type: 0
