[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f98777014, p_addr: 28e837c95014, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f98777018, p_addr: 28e837c95018, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9877701c, p_addr: 28e837c9501c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f98777020, p_addr: 28e837c95020, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f98777024, p_addr: 28e837c95024, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f98777028, p_addr: 28e837c95028, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9877702c, p_addr: 28e837c9502c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f98777030, p_addr: 28e837c95030, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f98777034, p_addr: 28e837c95034, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f98777038, p_addr: 28e837c95038, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9877703c, p_addr: 28e837c9503c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f98777040, p_addr: 28e837c95040, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985b93a0, p_addr: 28e837c943a0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985b93a4, p_addr: 28e837c943a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985b93a8, p_addr: 28e837c943a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985b93ac, p_addr: 28e837c943ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985b93b0, p_addr: 28e837c943b0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985b93b4, p_addr: 28e837c943b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985b93b8, p_addr: 28e837c943b8, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e340, p_addr: 28e837c85340, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e344, p_addr: 28e837c85344, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e348, p_addr: 28e837c85348, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e34c, p_addr: 28e837c8534c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e350, p_addr: 28e837c85350, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e354, p_addr: 28e837c85354, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e358, p_addr: 28e837c85358, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e35c, p_addr: 28e837c8535c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e360, p_addr: 28e837c85360, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e364, p_addr: 28e837c85364, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e368, p_addr: 28e837c85368, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e36c, p_addr: 28e837c8536c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e370, p_addr: 28e837c85370, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e374, p_addr: 28e837c85374, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e378, p_addr: 28e837c85378, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e37c, p_addr: 28e837c8537c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e380, p_addr: 28e837c85380, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e384, p_addr: 28e837c85384, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e388, p_addr: 28e837c85388, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e38c, p_addr: 28e837c8538c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e390, p_addr: 28e837c85390, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e394, p_addr: 28e837c85394, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e398, p_addr: 28e837c85398, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e39c, p_addr: 28e837c8539c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3a0, p_addr: 28e837c853a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3a4, p_addr: 28e837c853a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3a8, p_addr: 28e837c853a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3ac, p_addr: 28e837c853ac, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e458, p_addr: 28e837c85458, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e45c, p_addr: 28e837c8545c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e460, p_addr: 28e837c85460, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e464, p_addr: 28e837c85464, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e468, p_addr: 28e837c85468, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f98777044, p_addr: 28e837c95044, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f98777048, p_addr: 28e837c95048, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9877704c, p_addr: 28e837c9504c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f98777050, p_addr: 28e837c95050, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985ed580, p_addr: 28e837ca2580, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985ed584, p_addr: 28e837ca2584, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985ed588, p_addr: 28e837ca2588, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985ed58c, p_addr: 28e837ca258c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985ed590, p_addr: 28e837ca2590, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985ed594, p_addr: 28e837ca2594, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985ed598, p_addr: 28e837ca2598, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e340, p_addr: 28e837c85340, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e344, p_addr: 28e837c85344, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e348, p_addr: 28e837c85348, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e34c, p_addr: 28e837c8534c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e350, p_addr: 28e837c85350, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e354, p_addr: 28e837c85354, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e358, p_addr: 28e837c85358, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e35c, p_addr: 28e837c8535c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e360, p_addr: 28e837c85360, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e364, p_addr: 28e837c85364, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e368, p_addr: 28e837c85368, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e36c, p_addr: 28e837c8536c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e370, p_addr: 28e837c85370, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e374, p_addr: 28e837c85374, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e378, p_addr: 28e837c85378, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e37c, p_addr: 28e837c8537c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e380, p_addr: 28e837c85380, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e384, p_addr: 28e837c85384, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e388, p_addr: 28e837c85388, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e38c, p_addr: 28e837c8538c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e390, p_addr: 28e837c85390, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e394, p_addr: 28e837c85394, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e398, p_addr: 28e837c85398, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e39c, p_addr: 28e837c8539c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3a0, p_addr: 28e837c853a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3a4, p_addr: 28e837c853a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3a8, p_addr: 28e837c853a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3ac, p_addr: 28e837c853ac, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e458, p_addr: 28e837c85458, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e45c, p_addr: 28e837c8545c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e460, p_addr: 28e837c85460, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e464, p_addr: 28e837c85464, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e468, p_addr: 28e837c85468, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f98777054, p_addr: 28e837c95054, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f98777058, p_addr: 28e837c95058, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9877705c, p_addr: 28e837c9505c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f98777060, p_addr: 28e837c95060, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f98777064, p_addr: 28e837c95064, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f98777068, p_addr: 28e837c95068, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9877706c, p_addr: 28e837c9506c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f98777070, p_addr: 28e837c95070, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f98777074, p_addr: 28e837c95074, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f98777078, p_addr: 28e837c95078, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9877707c, p_addr: 28e837c9507c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f98777080, p_addr: 28e837c95080, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985b93a0, p_addr: 28e837c943a0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985b93a4, p_addr: 28e837c943a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985b93a8, p_addr: 28e837c943a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985b93ac, p_addr: 28e837c943ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985b93b0, p_addr: 28e837c943b0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985b93b4, p_addr: 28e837c943b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985b93b8, p_addr: 28e837c943b8, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e340, p_addr: 28e837c85340, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e344, p_addr: 28e837c85344, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e348, p_addr: 28e837c85348, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e34c, p_addr: 28e837c8534c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e350, p_addr: 28e837c85350, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e354, p_addr: 28e837c85354, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e358, p_addr: 28e837c85358, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e35c, p_addr: 28e837c8535c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e360, p_addr: 28e837c85360, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e364, p_addr: 28e837c85364, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e368, p_addr: 28e837c85368, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e36c, p_addr: 28e837c8536c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e370, p_addr: 28e837c85370, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e374, p_addr: 28e837c85374, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e378, p_addr: 28e837c85378, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e37c, p_addr: 28e837c8537c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e380, p_addr: 28e837c85380, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e384, p_addr: 28e837c85384, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e388, p_addr: 28e837c85388, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e38c, p_addr: 28e837c8538c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e390, p_addr: 28e837c85390, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e394, p_addr: 28e837c85394, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e398, p_addr: 28e837c85398, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e39c, p_addr: 28e837c8539c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3a0, p_addr: 28e837c853a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3a4, p_addr: 28e837c853a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3a8, p_addr: 28e837c853a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3ac, p_addr: 28e837c853ac, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e458, p_addr: 28e837c85458, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e45c, p_addr: 28e837c8545c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e460, p_addr: 28e837c85460, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e464, p_addr: 28e837c85464, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e468, p_addr: 28e837c85468, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f98777084, p_addr: 28e837c95084, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f98777088, p_addr: 28e837c95088, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9877708c, p_addr: 28e837c9508c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f98777090, p_addr: 28e837c95090, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9862b8e0, p_addr: 28e837ca48e0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9862b8e4, p_addr: 28e837ca48e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9862b8e8, p_addr: 28e837ca48e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9862b8ec, p_addr: 28e837ca48ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9862b8f0, p_addr: 28e837ca48f0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9862b8f4, p_addr: 28e837ca48f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9862b8f8, p_addr: 28e837ca48f8, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e340, p_addr: 28e837c85340, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e344, p_addr: 28e837c85344, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e348, p_addr: 28e837c85348, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e34c, p_addr: 28e837c8534c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e350, p_addr: 28e837c85350, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e354, p_addr: 28e837c85354, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e358, p_addr: 28e837c85358, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e35c, p_addr: 28e837c8535c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e360, p_addr: 28e837c85360, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e364, p_addr: 28e837c85364, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e368, p_addr: 28e837c85368, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e36c, p_addr: 28e837c8536c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e370, p_addr: 28e837c85370, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e374, p_addr: 28e837c85374, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e378, p_addr: 28e837c85378, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e37c, p_addr: 28e837c8537c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e380, p_addr: 28e837c85380, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e384, p_addr: 28e837c85384, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e388, p_addr: 28e837c85388, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e38c, p_addr: 28e837c8538c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e390, p_addr: 28e837c85390, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e394, p_addr: 28e837c85394, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e398, p_addr: 28e837c85398, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e39c, p_addr: 28e837c8539c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3a0, p_addr: 28e837c853a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3a4, p_addr: 28e837c853a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3a8, p_addr: 28e837c853a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3ac, p_addr: 28e837c853ac, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3b0, p_addr: 28e837c853b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3b4, p_addr: 28e837c853b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3b8, p_addr: 28e837c853b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3bc, p_addr: 28e837c853bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3c0, p_addr: 28e837c853c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3c4, p_addr: 28e837c853c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3c8, p_addr: 28e837c853c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3cc, p_addr: 28e837c853cc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3d0, p_addr: 28e837c853d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3d4, p_addr: 28e837c853d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3d8, p_addr: 28e837c853d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3dc, p_addr: 28e837c853dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3e0, p_addr: 28e837c853e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3e4, p_addr: 28e837c853e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3e8, p_addr: 28e837c853e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3ec, p_addr: 28e837c853ec, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e458, p_addr: 28e837c85458, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e45c, p_addr: 28e837c8545c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e460, p_addr: 28e837c85460, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e464, p_addr: 28e837c85464, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e468, p_addr: 28e837c85468, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f98777094, p_addr: 28e837c95094, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f98777098, p_addr: 28e837c95098, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9877709c, p_addr: 28e837c9509c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987770a0, p_addr: 28e837c950a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987770a4, p_addr: 28e837c950a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987770a8, p_addr: 28e837c950a8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987770ac, p_addr: 28e837c950ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987770b0, p_addr: 28e837c950b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987770b4, p_addr: 28e837c950b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987770b8, p_addr: 28e837c950b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987770bc, p_addr: 28e837c950bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987770c0, p_addr: 28e837c950c0, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985b93a0, p_addr: 28e837c943a0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985b93a4, p_addr: 28e837c943a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985b93a8, p_addr: 28e837c943a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985b93ac, p_addr: 28e837c943ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985b93b0, p_addr: 28e837c943b0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985b93b4, p_addr: 28e837c943b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985b93b8, p_addr: 28e837c943b8, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e340, p_addr: 28e837c85340, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e344, p_addr: 28e837c85344, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e348, p_addr: 28e837c85348, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e34c, p_addr: 28e837c8534c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e350, p_addr: 28e837c85350, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e354, p_addr: 28e837c85354, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e358, p_addr: 28e837c85358, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e35c, p_addr: 28e837c8535c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e360, p_addr: 28e837c85360, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e364, p_addr: 28e837c85364, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e368, p_addr: 28e837c85368, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e36c, p_addr: 28e837c8536c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e370, p_addr: 28e837c85370, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e374, p_addr: 28e837c85374, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e378, p_addr: 28e837c85378, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e37c, p_addr: 28e837c8537c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e380, p_addr: 28e837c85380, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e384, p_addr: 28e837c85384, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e388, p_addr: 28e837c85388, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e38c, p_addr: 28e837c8538c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e390, p_addr: 28e837c85390, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e394, p_addr: 28e837c85394, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e398, p_addr: 28e837c85398, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e39c, p_addr: 28e837c8539c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3a0, p_addr: 28e837c853a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3a4, p_addr: 28e837c853a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3a8, p_addr: 28e837c853a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3ac, p_addr: 28e837c853ac, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e458, p_addr: 28e837c85458, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e45c, p_addr: 28e837c8545c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e460, p_addr: 28e837c85460, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e464, p_addr: 28e837c85464, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e468, p_addr: 28e837c85468, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987770c4, p_addr: 28e837c950c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987770c8, p_addr: 28e837c950c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987770cc, p_addr: 28e837c950cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987770d0, p_addr: 28e837c950d0, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9862b9a0, p_addr: 28e837ca49a0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9862b9a4, p_addr: 28e837ca49a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9862b9a8, p_addr: 28e837ca49a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9862b9ac, p_addr: 28e837ca49ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9862b9b0, p_addr: 28e837ca49b0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9862b9b4, p_addr: 28e837ca49b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9862b9b8, p_addr: 28e837ca49b8, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e340, p_addr: 28e837c85340, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e344, p_addr: 28e837c85344, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e348, p_addr: 28e837c85348, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e34c, p_addr: 28e837c8534c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e350, p_addr: 28e837c85350, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e354, p_addr: 28e837c85354, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e358, p_addr: 28e837c85358, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e35c, p_addr: 28e837c8535c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e360, p_addr: 28e837c85360, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e364, p_addr: 28e837c85364, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e368, p_addr: 28e837c85368, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e36c, p_addr: 28e837c8536c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e370, p_addr: 28e837c85370, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e374, p_addr: 28e837c85374, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e378, p_addr: 28e837c85378, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e37c, p_addr: 28e837c8537c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e380, p_addr: 28e837c85380, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e384, p_addr: 28e837c85384, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e388, p_addr: 28e837c85388, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e38c, p_addr: 28e837c8538c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e390, p_addr: 28e837c85390, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e394, p_addr: 28e837c85394, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e398, p_addr: 28e837c85398, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e39c, p_addr: 28e837c8539c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3a0, p_addr: 28e837c853a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3a4, p_addr: 28e837c853a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3a8, p_addr: 28e837c853a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3ac, p_addr: 28e837c853ac, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3b0, p_addr: 28e837c853b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3b4, p_addr: 28e837c853b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3b8, p_addr: 28e837c853b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3bc, p_addr: 28e837c853bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3c0, p_addr: 28e837c853c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3c4, p_addr: 28e837c853c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3c8, p_addr: 28e837c853c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3cc, p_addr: 28e837c853cc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e458, p_addr: 28e837c85458, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e45c, p_addr: 28e837c8545c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e460, p_addr: 28e837c85460, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e464, p_addr: 28e837c85464, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e468, p_addr: 28e837c85468, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987770d4, p_addr: 28e837c950d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987770d8, p_addr: 28e837c950d8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987770dc, p_addr: 28e837c950dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987770e0, p_addr: 28e837c950e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987770e4, p_addr: 28e837c950e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987770e8, p_addr: 28e837c950e8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987781fc, p_addr: 28e837ca81fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f98778200, p_addr: 28e837ca8200, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f98778204, p_addr: 28e837ca8204, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f98778208, p_addr: 28e837ca8208, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9877820c, p_addr: 28e837ca820c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f98778210, p_addr: 28e837ca8210, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f98778214, p_addr: 28e837ca8214, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f98778218, p_addr: 28e837ca8218, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9877821c, p_addr: 28e837ca821c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f98778220, p_addr: 28e837ca8220, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f98778224, p_addr: 28e837ca8224, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f98778230, p_addr: 28e837ca8230, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f98778234, p_addr: 28e837ca8234, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f98778238, p_addr: 28e837ca8238, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9877823c, p_addr: 28e837ca823c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f98778240, p_addr: 28e837ca8240, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f98778244, p_addr: 28e837ca8244, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f98778248, p_addr: 28e837ca8248, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9877824c, p_addr: 28e837ca824c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f98778250, p_addr: 28e837ca8250, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f98778254, p_addr: 28e837ca8254, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f98778258, p_addr: 28e837ca8258, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f98778264, p_addr: 28e837ca8264, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f98778268, p_addr: 28e837ca8268, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9877826c, p_addr: 28e837ca826c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f98778270, p_addr: 28e837ca8270, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f98778274, p_addr: 28e837ca8274, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f98778278, p_addr: 28e837ca8278, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9877827c, p_addr: 28e837ca827c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f98778280, p_addr: 28e837ca8280, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f98778284, p_addr: 28e837ca8284, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f98778288, p_addr: 28e837ca8288, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9877828c, p_addr: 28e837ca828c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f98778290, p_addr: 28e837ca8290, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f98778294, p_addr: 28e837ca8294, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f98778298, p_addr: 28e837ca8298, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9877829c, p_addr: 28e837ca829c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987782a0, p_addr: 28e837ca82a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987782a4, p_addr: 28e837ca82a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987782a8, p_addr: 28e837ca82a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987782ac, p_addr: 28e837ca82ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987782b0, p_addr: 28e837ca82b0, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f980f87a0, p_addr: 28e837cab7a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f980f87a4, p_addr: 28e837cab7a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f980f87a8, p_addr: 28e837cab7a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f980f87ac, p_addr: 28e837cab7ac, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f980f87bc, p_addr: 28e837cab7bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f980f87c0, p_addr: 28e837cab7c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f980f87c4, p_addr: 28e837cab7c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f980f87c8, p_addr: 28e837cab7c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f980f87cc, p_addr: 28e837cab7cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f980f87d0, p_addr: 28e837cab7d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f980f87d4, p_addr: 28e837cab7d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f980f87d8, p_addr: 28e837cab7d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f980f87dc, p_addr: 28e837cab7dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f980f87e0, p_addr: 28e837cab7e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f980f87e4, p_addr: 28e837cab7e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f980f87e8, p_addr: 28e837cab7e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f980f87ec, p_addr: 28e837cab7ec, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f980f87f8, p_addr: 28e837cab7f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f980f87fc, p_addr: 28e837cab7fc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f980f8808, p_addr: 28e837cab808, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f980f880c, p_addr: 28e837cab80c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f980f8810, p_addr: 28e837cab810, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f980f8814, p_addr: 28e837cab814, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f980f8820, p_addr: 28e837cab820, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f980f8824, p_addr: 28e837cab824, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f980f8828, p_addr: 28e837cab828, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f980f882c, p_addr: 28e837cab82c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f980f8830, p_addr: 28e837cab830, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f980f8834, p_addr: 28e837cab834, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f980f8838, p_addr: 28e837cab838, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f980f883c, p_addr: 28e837cab83c, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6320, p_addr: 28e837cae320, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6324, p_addr: 28e837cae324, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6328, p_addr: 28e837cae328, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d632c, p_addr: 28e837cae32c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d633c, p_addr: 28e837cae33c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6340, p_addr: 28e837cae340, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6344, p_addr: 28e837cae344, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6348, p_addr: 28e837cae348, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d634c, p_addr: 28e837cae34c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6350, p_addr: 28e837cae350, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6354, p_addr: 28e837cae354, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6358, p_addr: 28e837cae358, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d635c, p_addr: 28e837cae35c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6360, p_addr: 28e837cae360, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6364, p_addr: 28e837cae364, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6368, p_addr: 28e837cae368, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d636c, p_addr: 28e837cae36c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6378, p_addr: 28e837cae378, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d637c, p_addr: 28e837cae37c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6388, p_addr: 28e837cae388, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d638c, p_addr: 28e837cae38c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6390, p_addr: 28e837cae390, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6394, p_addr: 28e837cae394, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d63a0, p_addr: 28e837cae3a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d63a4, p_addr: 28e837cae3a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d63a8, p_addr: 28e837cae3a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d63ac, p_addr: 28e837cae3ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d63b0, p_addr: 28e837cae3b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d63b4, p_addr: 28e837cae3b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d63b8, p_addr: 28e837cae3b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d63bc, p_addr: 28e837cae3bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d63c0, p_addr: 28e837cae3c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d63c4, p_addr: 28e837cae3c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d63c8, p_addr: 28e837cae3c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d63cc, p_addr: 28e837cae3cc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d63e0, p_addr: 28e837cae3e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d63e4, p_addr: 28e837cae3e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d63e8, p_addr: 28e837cae3e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d63ec, p_addr: 28e837cae3ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d63f0, p_addr: 28e837cae3f0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d63fc, p_addr: 28e837cae3fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6400, p_addr: 28e837cae400, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6404, p_addr: 28e837cae404, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6410, p_addr: 28e837cae410, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6414, p_addr: 28e837cae414, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6418, p_addr: 28e837cae418, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d644c, p_addr: 28e837cae44c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6450, p_addr: 28e837cae450, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6454, p_addr: 28e837cae454, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6458, p_addr: 28e837cae458, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6468, p_addr: 28e837cae468, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6474, p_addr: 28e837cae474, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6478, p_addr: 28e837cae478, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d647c, p_addr: 28e837cae47c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6480, p_addr: 28e837cae480, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6484, p_addr: 28e837cae484, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6488, p_addr: 28e837cae488, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d648c, p_addr: 28e837cae48c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6498, p_addr: 28e837cae498, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d649c, p_addr: 28e837cae49c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d64a0, p_addr: 28e837cae4a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d64a4, p_addr: 28e837cae4a4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d64a8, p_addr: 28e837cae4a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d64ac, p_addr: 28e837cae4ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d64b0, p_addr: 28e837cae4b0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d64b4, p_addr: 28e837cae4b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d64b8, p_addr: 28e837cae4b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d64bc, p_addr: 28e837cae4bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d64c0, p_addr: 28e837cae4c0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d64cc, p_addr: 28e837cae4cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d64d0, p_addr: 28e837cae4d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d64d4, p_addr: 28e837cae4d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d64d8, p_addr: 28e837cae4d8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d64e4, p_addr: 28e837cae4e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d64e8, p_addr: 28e837cae4e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d64ec, p_addr: 28e837cae4ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d64f0, p_addr: 28e837cae4f0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d64fc, p_addr: 28e837cae4fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6500, p_addr: 28e837cae500, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6504, p_addr: 28e837cae504, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6508, p_addr: 28e837cae508, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d650c, p_addr: 28e837cae50c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6518, p_addr: 28e837cae518, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d651c, p_addr: 28e837cae51c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6520, p_addr: 28e837cae520, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6524, p_addr: 28e837cae524, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6528, p_addr: 28e837cae528, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d652c, p_addr: 28e837cae52c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6538, p_addr: 28e837cae538, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d653c, p_addr: 28e837cae53c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6540, p_addr: 28e837cae540, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6544, p_addr: 28e837cae544, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6548, p_addr: 28e837cae548, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985bf460, p_addr: 28e837cb3460, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985bf464, p_addr: 28e837cb3464, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985bf468, p_addr: 28e837cb3468, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985bf46c, p_addr: 28e837cb346c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985bf470, p_addr: 28e837cb3470, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985bf474, p_addr: 28e837cb3474, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985bf478, p_addr: 28e837cb3478, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e340, p_addr: 28e837c85340, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e344, p_addr: 28e837c85344, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e348, p_addr: 28e837c85348, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e34c, p_addr: 28e837c8534c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e350, p_addr: 28e837c85350, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e354, p_addr: 28e837c85354, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e358, p_addr: 28e837c85358, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e35c, p_addr: 28e837c8535c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e360, p_addr: 28e837c85360, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e364, p_addr: 28e837c85364, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e368, p_addr: 28e837c85368, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e36c, p_addr: 28e837c8536c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e370, p_addr: 28e837c85370, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e374, p_addr: 28e837c85374, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e378, p_addr: 28e837c85378, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e37c, p_addr: 28e837c8537c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e380, p_addr: 28e837c85380, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e384, p_addr: 28e837c85384, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e388, p_addr: 28e837c85388, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e38c, p_addr: 28e837c8538c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e390, p_addr: 28e837c85390, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e394, p_addr: 28e837c85394, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e398, p_addr: 28e837c85398, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e39c, p_addr: 28e837c8539c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3a0, p_addr: 28e837c853a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3a4, p_addr: 28e837c853a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3a8, p_addr: 28e837c853a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3ac, p_addr: 28e837c853ac, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e458, p_addr: 28e837c85458, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e45c, p_addr: 28e837c8545c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e460, p_addr: 28e837c85460, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e464, p_addr: 28e837c85464, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e468, p_addr: 28e837c85468, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d654c, p_addr: 28e837cae54c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6550, p_addr: 28e837cae550, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6554, p_addr: 28e837cae554, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6558, p_addr: 28e837cae558, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d655c, p_addr: 28e837cae55c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6560, p_addr: 28e837cae560, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6564, p_addr: 28e837cae564, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6568, p_addr: 28e837cae568, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d656c, p_addr: 28e837cae56c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6570, p_addr: 28e837cae570, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6574, p_addr: 28e837cae574, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6580, p_addr: 28e837cae580, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6584, p_addr: 28e837cae584, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6588, p_addr: 28e837cae588, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d658c, p_addr: 28e837cae58c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6590, p_addr: 28e837cae590, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6594, p_addr: 28e837cae594, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6598, p_addr: 28e837cae598, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d659c, p_addr: 28e837cae59c, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985bf520, p_addr: 28e837cb3520, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985bf524, p_addr: 28e837cb3524, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985bf528, p_addr: 28e837cb3528, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985bf52c, p_addr: 28e837cb352c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985bf530, p_addr: 28e837cb3530, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985bf534, p_addr: 28e837cb3534, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985bf538, p_addr: 28e837cb3538, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e340, p_addr: 28e837c85340, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e344, p_addr: 28e837c85344, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e348, p_addr: 28e837c85348, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e34c, p_addr: 28e837c8534c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e350, p_addr: 28e837c85350, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e354, p_addr: 28e837c85354, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e358, p_addr: 28e837c85358, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e35c, p_addr: 28e837c8535c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e360, p_addr: 28e837c85360, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e364, p_addr: 28e837c85364, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e368, p_addr: 28e837c85368, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e36c, p_addr: 28e837c8536c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e370, p_addr: 28e837c85370, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e374, p_addr: 28e837c85374, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e378, p_addr: 28e837c85378, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e37c, p_addr: 28e837c8537c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e380, p_addr: 28e837c85380, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e384, p_addr: 28e837c85384, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e388, p_addr: 28e837c85388, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e38c, p_addr: 28e837c8538c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e390, p_addr: 28e837c85390, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e394, p_addr: 28e837c85394, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e398, p_addr: 28e837c85398, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e39c, p_addr: 28e837c8539c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3a0, p_addr: 28e837c853a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3a4, p_addr: 28e837c853a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3a8, p_addr: 28e837c853a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3ac, p_addr: 28e837c853ac, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e458, p_addr: 28e837c85458, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e45c, p_addr: 28e837c8545c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e460, p_addr: 28e837c85460, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e464, p_addr: 28e837c85464, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e468, p_addr: 28e837c85468, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d65a0, p_addr: 28e837cae5a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d65a4, p_addr: 28e837cae5a4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d65a8, p_addr: 28e837cae5a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d65ac, p_addr: 28e837cae5ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d65b0, p_addr: 28e837cae5b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d65b4, p_addr: 28e837cae5b4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d65b8, p_addr: 28e837cae5b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d65bc, p_addr: 28e837cae5bc, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d65dc, p_addr: 28e837cae5dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d65e0, p_addr: 28e837cae5e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d65e4, p_addr: 28e837cae5e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d65e8, p_addr: 28e837cae5e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d65ec, p_addr: 28e837cae5ec, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d65f8, p_addr: 28e837cae5f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d65fc, p_addr: 28e837cae5fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6600, p_addr: 28e837cae600, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6604, p_addr: 28e837cae604, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6608, p_addr: 28e837cae608, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d660c, p_addr: 28e837cae60c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6610, p_addr: 28e837cae610, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985bf5e0, p_addr: 28e837cb35e0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985bf5e4, p_addr: 28e837cb35e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985bf5e8, p_addr: 28e837cb35e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985bf5ec, p_addr: 28e837cb35ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985bf5f0, p_addr: 28e837cb35f0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985bf5f4, p_addr: 28e837cb35f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985bf5f8, p_addr: 28e837cb35f8, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e340, p_addr: 28e837c85340, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e344, p_addr: 28e837c85344, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e348, p_addr: 28e837c85348, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e34c, p_addr: 28e837c8534c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e350, p_addr: 28e837c85350, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e354, p_addr: 28e837c85354, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e358, p_addr: 28e837c85358, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e35c, p_addr: 28e837c8535c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e360, p_addr: 28e837c85360, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e364, p_addr: 28e837c85364, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e368, p_addr: 28e837c85368, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e36c, p_addr: 28e837c8536c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e370, p_addr: 28e837c85370, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e374, p_addr: 28e837c85374, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e378, p_addr: 28e837c85378, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e37c, p_addr: 28e837c8537c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e380, p_addr: 28e837c85380, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e384, p_addr: 28e837c85384, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e388, p_addr: 28e837c85388, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e38c, p_addr: 28e837c8538c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e390, p_addr: 28e837c85390, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e394, p_addr: 28e837c85394, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e398, p_addr: 28e837c85398, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e39c, p_addr: 28e837c8539c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3a0, p_addr: 28e837c853a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3a4, p_addr: 28e837c853a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3a8, p_addr: 28e837c853a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3ac, p_addr: 28e837c853ac, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e458, p_addr: 28e837c85458, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e45c, p_addr: 28e837c8545c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e460, p_addr: 28e837c85460, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e464, p_addr: 28e837c85464, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e468, p_addr: 28e837c85468, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6614, p_addr: 28e837cae614, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6618, p_addr: 28e837cae618, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d661c, p_addr: 28e837cae61c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6620, p_addr: 28e837cae620, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6624, p_addr: 28e837cae624, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6628, p_addr: 28e837cae628, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d662c, p_addr: 28e837cae62c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6630, p_addr: 28e837cae630, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6634, p_addr: 28e837cae634, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6638, p_addr: 28e837cae638, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d663c, p_addr: 28e837cae63c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6648, p_addr: 28e837cae648, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d664c, p_addr: 28e837cae64c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6650, p_addr: 28e837cae650, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6654, p_addr: 28e837cae654, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6658, p_addr: 28e837cae658, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d665c, p_addr: 28e837cae65c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6660, p_addr: 28e837cae660, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6664, p_addr: 28e837cae664, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985bf6a0, p_addr: 28e837cb36a0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985bf6a4, p_addr: 28e837cb36a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985bf6a8, p_addr: 28e837cb36a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985bf6ac, p_addr: 28e837cb36ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985bf6b0, p_addr: 28e837cb36b0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985bf6b4, p_addr: 28e837cb36b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985bf6b8, p_addr: 28e837cb36b8, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e340, p_addr: 28e837c85340, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e344, p_addr: 28e837c85344, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e348, p_addr: 28e837c85348, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e34c, p_addr: 28e837c8534c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e350, p_addr: 28e837c85350, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e354, p_addr: 28e837c85354, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e358, p_addr: 28e837c85358, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e35c, p_addr: 28e837c8535c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e360, p_addr: 28e837c85360, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e364, p_addr: 28e837c85364, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e368, p_addr: 28e837c85368, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e36c, p_addr: 28e837c8536c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e370, p_addr: 28e837c85370, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e374, p_addr: 28e837c85374, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e378, p_addr: 28e837c85378, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e37c, p_addr: 28e837c8537c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e380, p_addr: 28e837c85380, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e384, p_addr: 28e837c85384, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e388, p_addr: 28e837c85388, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e38c, p_addr: 28e837c8538c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e390, p_addr: 28e837c85390, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e394, p_addr: 28e837c85394, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e398, p_addr: 28e837c85398, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e39c, p_addr: 28e837c8539c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3a0, p_addr: 28e837c853a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3a4, p_addr: 28e837c853a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3a8, p_addr: 28e837c853a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3ac, p_addr: 28e837c853ac, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e458, p_addr: 28e837c85458, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e45c, p_addr: 28e837c8545c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e460, p_addr: 28e837c85460, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e464, p_addr: 28e837c85464, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e468, p_addr: 28e837c85468, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6668, p_addr: 28e837cae668, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d666c, p_addr: 28e837cae66c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6670, p_addr: 28e837cae670, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6674, p_addr: 28e837cae674, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6678, p_addr: 28e837cae678, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d667c, p_addr: 28e837cae67c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6680, p_addr: 28e837cae680, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6684, p_addr: 28e837cae684, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6688, p_addr: 28e837cae688, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d668c, p_addr: 28e837cae68c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6690, p_addr: 28e837cae690, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d669c, p_addr: 28e837cae69c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d66a0, p_addr: 28e837cae6a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d66a4, p_addr: 28e837cae6a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d66a8, p_addr: 28e837cae6a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d66ac, p_addr: 28e837cae6ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d66b0, p_addr: 28e837cae6b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d66b4, p_addr: 28e837cae6b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d66b8, p_addr: 28e837cae6b8, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985bf760, p_addr: 28e837cb3760, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985bf764, p_addr: 28e837cb3764, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985bf768, p_addr: 28e837cb3768, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985bf76c, p_addr: 28e837cb376c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985bf770, p_addr: 28e837cb3770, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985bf774, p_addr: 28e837cb3774, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985bf778, p_addr: 28e837cb3778, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e340, p_addr: 28e837c85340, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e344, p_addr: 28e837c85344, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e348, p_addr: 28e837c85348, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e34c, p_addr: 28e837c8534c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e350, p_addr: 28e837c85350, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e354, p_addr: 28e837c85354, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e358, p_addr: 28e837c85358, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e35c, p_addr: 28e837c8535c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e360, p_addr: 28e837c85360, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e364, p_addr: 28e837c85364, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e368, p_addr: 28e837c85368, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e36c, p_addr: 28e837c8536c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e370, p_addr: 28e837c85370, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e374, p_addr: 28e837c85374, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e378, p_addr: 28e837c85378, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e37c, p_addr: 28e837c8537c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e380, p_addr: 28e837c85380, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e384, p_addr: 28e837c85384, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e388, p_addr: 28e837c85388, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e38c, p_addr: 28e837c8538c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e390, p_addr: 28e837c85390, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e394, p_addr: 28e837c85394, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e398, p_addr: 28e837c85398, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e39c, p_addr: 28e837c8539c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3a0, p_addr: 28e837c853a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3a4, p_addr: 28e837c853a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3a8, p_addr: 28e837c853a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3ac, p_addr: 28e837c853ac, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e458, p_addr: 28e837c85458, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e45c, p_addr: 28e837c8545c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e460, p_addr: 28e837c85460, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e464, p_addr: 28e837c85464, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e468, p_addr: 28e837c85468, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d66bc, p_addr: 28e837cae6bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d66c0, p_addr: 28e837cae6c0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d66c4, p_addr: 28e837cae6c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d66c8, p_addr: 28e837cae6c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d66cc, p_addr: 28e837cae6cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d66d0, p_addr: 28e837cae6d0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d66d4, p_addr: 28e837cae6d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d66d8, p_addr: 28e837cae6d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d66dc, p_addr: 28e837cae6dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d66e0, p_addr: 28e837cae6e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d66e4, p_addr: 28e837cae6e4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d66f0, p_addr: 28e837cae6f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d66f4, p_addr: 28e837cae6f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d66f8, p_addr: 28e837cae6f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d66fc, p_addr: 28e837cae6fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6700, p_addr: 28e837cae700, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6704, p_addr: 28e837cae704, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6708, p_addr: 28e837cae708, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d670c, p_addr: 28e837cae70c, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985bf820, p_addr: 28e837cb3820, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985bf824, p_addr: 28e837cb3824, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985bf828, p_addr: 28e837cb3828, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985bf82c, p_addr: 28e837cb382c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985bf830, p_addr: 28e837cb3830, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985bf834, p_addr: 28e837cb3834, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985bf838, p_addr: 28e837cb3838, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e340, p_addr: 28e837c85340, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e344, p_addr: 28e837c85344, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e348, p_addr: 28e837c85348, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e34c, p_addr: 28e837c8534c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e350, p_addr: 28e837c85350, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e354, p_addr: 28e837c85354, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e358, p_addr: 28e837c85358, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e35c, p_addr: 28e837c8535c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e360, p_addr: 28e837c85360, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e364, p_addr: 28e837c85364, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e368, p_addr: 28e837c85368, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e36c, p_addr: 28e837c8536c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e370, p_addr: 28e837c85370, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e374, p_addr: 28e837c85374, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e378, p_addr: 28e837c85378, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e37c, p_addr: 28e837c8537c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e380, p_addr: 28e837c85380, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e384, p_addr: 28e837c85384, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e388, p_addr: 28e837c85388, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e38c, p_addr: 28e837c8538c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e390, p_addr: 28e837c85390, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e394, p_addr: 28e837c85394, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e398, p_addr: 28e837c85398, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e39c, p_addr: 28e837c8539c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3a0, p_addr: 28e837c853a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3a4, p_addr: 28e837c853a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3a8, p_addr: 28e837c853a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3ac, p_addr: 28e837c853ac, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3b0, p_addr: 28e837c853b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3b4, p_addr: 28e837c853b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3b8, p_addr: 28e837c853b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3bc, p_addr: 28e837c853bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3c0, p_addr: 28e837c853c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3c4, p_addr: 28e837c853c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3c8, p_addr: 28e837c853c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e3cc, p_addr: 28e837c853cc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e458, p_addr: 28e837c85458, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e45c, p_addr: 28e837c8545c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e460, p_addr: 28e837c85460, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e464, p_addr: 28e837c85464, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f9802e468, p_addr: 28e837c85468, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6710, p_addr: 28e837cae710, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6714, p_addr: 28e837cae714, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6718, p_addr: 28e837cae718, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d671c, p_addr: 28e837cae71c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6720, p_addr: 28e837cae720, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6724, p_addr: 28e837cae724, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6728, p_addr: 28e837cae728, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d672c, p_addr: 28e837cae72c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6730, p_addr: 28e837cae730, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6734, p_addr: 28e837cae734, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6738, p_addr: 28e837cae738, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6744, p_addr: 28e837cae744, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6748, p_addr: 28e837cae748, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d674c, p_addr: 28e837cae74c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6750, p_addr: 28e837cae750, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6754, p_addr: 28e837cae754, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6758, p_addr: 28e837cae758, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d675c, p_addr: 28e837cae75c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f987d6760, p_addr: 28e837cae760, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985bf8e0, p_addr: 28e837cb38e0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985bf8e4, p_addr: 28e837cb38e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985bf8e8, p_addr: 28e837cb38e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985bf8ec, p_addr: 28e837cb38ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985bf8f0, p_addr: 28e837cb38f0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985bf8f4, p_addr: 28e837cb38f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7f985bf8f8, p_addr: 28e837cb38f8, branch_type: 2
