[CACHE] (handle_read) id: 18 v_addr: 0x7f9802e384
[CACHE] (handle_read) id: 82 v_addr: 0x7f987aadc0
[CACHE] (handle_read) id: 136 v_addr: 0x7f98776fb8
[CACHE] (handle_read) id: 234 v_addr: 0x7f98777000
[CACHE] (handle_read) id: 434 v_addr: 0x7f98777080
[CACHE] (handle_read) id: 662 v_addr: 0x7f98778248
[CACHE] (handle_read) id: 692 v_addr: 0x7f980f87c0
[CACHE] (handle_read) id: 723 v_addr: 0x7f987d6340
[CACHE] (handle_read) id: 753 v_addr: 0x7f987d63e0
[CACHE] (handle_read) id: 764 v_addr: 0x7f987d644c
[CACHE] (handle_read) id: 862 v_addr: 0x7f987d6580
[CACHE] (handle_read) id: 981 v_addr: 0x7f987d6648
[CACHE] (handle_read) id: 1089 v_addr: 0x7f987d66c0
[CACHE] (handle_read) id: 1166 v_addr: 0x7f987d6744
