[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49152c, p_addr: 28e837c8c52c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491530, p_addr: 28e837c8c530, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491534, p_addr: 28e837c8c534, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491538, p_addr: 28e837c8c538, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49153c, p_addr: 28e837c8c53c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491540, p_addr: 28e837c8c540, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490d64, p_addr: 28e837c8fd64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490d68, p_addr: 28e837c8fd68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490d6c, p_addr: 28e837c8fd6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490d70, p_addr: 28e837c8fd70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490d74, p_addr: 28e837c8fd74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490d78, p_addr: 28e837c8fd78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490d7c, p_addr: 28e837c8fd7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490d80, p_addr: 28e837c8fd80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490d84, p_addr: 28e837c8fd84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490d88, p_addr: 28e837c8fd88, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491114, p_addr: 28e837c8c114, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491118, p_addr: 28e837c8c118, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49111c, p_addr: 28e837c8c11c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491120, p_addr: 28e837c8c120, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491124, p_addr: 28e837c8c124, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491128, p_addr: 28e837c8c128, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49112c, p_addr: 28e837c8c12c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491130, p_addr: 28e837c8c130, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491134, p_addr: 28e837c8c134, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491138, p_addr: 28e837c8c138, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491544, p_addr: 28e837c8c544, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491548, p_addr: 28e837c8c548, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49154c, p_addr: 28e837c8c54c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491550, p_addr: 28e837c8c550, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491554, p_addr: 28e837c8c554, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491558, p_addr: 28e837c8c558, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49155c, p_addr: 28e837c8c55c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491560, p_addr: 28e837c8c560, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491564, p_addr: 28e837c8c564, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491568, p_addr: 28e837c8c568, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49156c, p_addr: 28e837c8c56c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490d9c, p_addr: 28e837c8fd9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490da0, p_addr: 28e837c8fda0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490da4, p_addr: 28e837c8fda4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490da8, p_addr: 28e837c8fda8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490dac, p_addr: 28e837c8fdac, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490db0, p_addr: 28e837c8fdb0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491328, p_addr: 28e837c8c328, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49132c, p_addr: 28e837c8c32c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491330, p_addr: 28e837c8c330, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491334, p_addr: 28e837c8c334, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491338, p_addr: 28e837c8c338, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49133c, p_addr: 28e837c8c33c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491340, p_addr: 28e837c8c340, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491344, p_addr: 28e837c8c344, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491348, p_addr: 28e837c8c348, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4914c8, p_addr: 28e837c8c4c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4914cc, p_addr: 28e837c8c4cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4914d0, p_addr: 28e837c8c4d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4914d4, p_addr: 28e837c8c4d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4914d8, p_addr: 28e837c8c4d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4914dc, p_addr: 28e837c8c4dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4914e0, p_addr: 28e837c8c4e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4914e4, p_addr: 28e837c8c4e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4914e8, p_addr: 28e837c8c4e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4914ec, p_addr: 28e837c8c4ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4914f0, p_addr: 28e837c8c4f0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490db8, p_addr: 28e837c8fdb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490dbc, p_addr: 28e837c8fdbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490dc0, p_addr: 28e837c8fdc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490dc4, p_addr: 28e837c8fdc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490dc8, p_addr: 28e837c8fdc8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490dcc, p_addr: 28e837c8fdcc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490dd0, p_addr: 28e837c8fdd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490dd4, p_addr: 28e837c8fdd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490dd8, p_addr: 28e837c8fdd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490ddc, p_addr: 28e837c8fddc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490de0, p_addr: 28e837c8fde0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490de4, p_addr: 28e837c8fde4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490de8, p_addr: 28e837c8fde8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490dec, p_addr: 28e837c8fdec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490df0, p_addr: 28e837c8fdf0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491490, p_addr: 28e837c8c490, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491494, p_addr: 28e837c8c494, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491498, p_addr: 28e837c8c498, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49149c, p_addr: 28e837c8c49c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4914a0, p_addr: 28e837c8c4a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4914a4, p_addr: 28e837c8c4a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4914a8, p_addr: 28e837c8c4a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4914ac, p_addr: 28e837c8c4ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4914b0, p_addr: 28e837c8c4b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4914b4, p_addr: 28e837c8c4b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4914b8, p_addr: 28e837c8c4b8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490e24, p_addr: 28e837c8fe24, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490e28, p_addr: 28e837c8fe28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490e2c, p_addr: 28e837c8fe2c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4911cc, p_addr: 28e837c8c1cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4911d0, p_addr: 28e837c8c1d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4911d4, p_addr: 28e837c8c1d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4911d8, p_addr: 28e837c8c1d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4911dc, p_addr: 28e837c8c1dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4911e0, p_addr: 28e837c8c1e0, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca7c0, p_addr: 28e837c8a7c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca7c4, p_addr: 28e837c8a7c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca7c8, p_addr: 28e837c8a7c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca7cc, p_addr: 28e837c8a7cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca7d0, p_addr: 28e837c8a7d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca7d4, p_addr: 28e837c8a7d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca7d8, p_addr: 28e837c8a7d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca7dc, p_addr: 28e837c8a7dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca7e0, p_addr: 28e837c8a7e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca7e4, p_addr: 28e837c8a7e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca7e8, p_addr: 28e837c8a7e8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca7ec, p_addr: 28e837c8a7ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca7f0, p_addr: 28e837c8a7f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca7f4, p_addr: 28e837c8a7f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca7f8, p_addr: 28e837c8a7f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca7fc, p_addr: 28e837c8a7fc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca860, p_addr: 28e837c8a860, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca864, p_addr: 28e837c8a864, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410610, p_addr: 28e837c86610, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410614, p_addr: 28e837c86614, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410618, p_addr: 28e837c86618, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41061c, p_addr: 28e837c8661c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410620, p_addr: 28e837c86620, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410624, p_addr: 28e837c86624, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410628, p_addr: 28e837c86628, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41062c, p_addr: 28e837c8662c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410630, p_addr: 28e837c86630, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410634, p_addr: 28e837c86634, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410638, p_addr: 28e837c86638, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410678, p_addr: 28e837c86678, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41067c, p_addr: 28e837c8667c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410680, p_addr: 28e837c86680, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410684, p_addr: 28e837c86684, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410688, p_addr: 28e837c86688, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410838, p_addr: 28e837c86838, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41083c, p_addr: 28e837c8683c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410840, p_addr: 28e837c86840, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410844, p_addr: 28e837c86844, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410848, p_addr: 28e837c86848, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41084c, p_addr: 28e837c8684c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410850, p_addr: 28e837c86850, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410854, p_addr: 28e837c86854, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410858, p_addr: 28e837c86858, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410ec0, p_addr: 28e837c86ec0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410ec4, p_addr: 28e837c86ec4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410ec8, p_addr: 28e837c86ec8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41085c, p_addr: 28e837c8685c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410860, p_addr: 28e837c86860, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410864, p_addr: 28e837c86864, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410868, p_addr: 28e837c86868, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41086c, p_addr: 28e837c8686c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410870, p_addr: 28e837c86870, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410c80, p_addr: 28e837c86c80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410c84, p_addr: 28e837c86c84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410c88, p_addr: 28e837c86c88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410c8c, p_addr: 28e837c86c8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410c90, p_addr: 28e837c86c90, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410874, p_addr: 28e837c86874, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410878, p_addr: 28e837c86878, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41087c, p_addr: 28e837c8687c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410880, p_addr: 28e837c86880, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410884, p_addr: 28e837c86884, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410888, p_addr: 28e837c86888, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410c58, p_addr: 28e837c86c58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410c5c, p_addr: 28e837c86c5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410c60, p_addr: 28e837c86c60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410c64, p_addr: 28e837c86c64, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410c68, p_addr: 28e837c86c68, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410f78, p_addr: 28e837c86f78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410f7c, p_addr: 28e837c86f7c, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41088c, p_addr: 28e837c8688c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410890, p_addr: 28e837c86890, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410894, p_addr: 28e837c86894, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410898, p_addr: 28e837c86898, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41089c, p_addr: 28e837c8689c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410904, p_addr: 28e837c86904, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41096c, p_addr: 28e837c8696c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410970, p_addr: 28e837c86970, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410974, p_addr: 28e837c86974, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4109d8, p_addr: 28e837c869d8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410a40, p_addr: 28e837c86a40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410a44, p_addr: 28e837c86a44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410a48, p_addr: 28e837c86a48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410a4c, p_addr: 28e837c86a4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410a50, p_addr: 28e837c86a50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410a54, p_addr: 28e837c86a54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410a58, p_addr: 28e837c86a58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410a5c, p_addr: 28e837c86a5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410a60, p_addr: 28e837c86a60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410a64, p_addr: 28e837c86a64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410a68, p_addr: 28e837c86a68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410a6c, p_addr: 28e837c86a6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410a70, p_addr: 28e837c86a70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410a74, p_addr: 28e837c86a74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410a78, p_addr: 28e837c86a78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410a7c, p_addr: 28e837c86a7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410a80, p_addr: 28e837c86a80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410a84, p_addr: 28e837c86a84, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410260, p_addr: 28e837c86260, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410264, p_addr: 28e837c86264, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410268, p_addr: 28e837c86268, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41026c, p_addr: 28e837c8626c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410270, p_addr: 28e837c86270, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410274, p_addr: 28e837c86274, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410278, p_addr: 28e837c86278, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41027c, p_addr: 28e837c8627c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410280, p_addr: 28e837c86280, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410284, p_addr: 28e837c86284, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410288, p_addr: 28e837c86288, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41028c, p_addr: 28e837c8628c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410290, p_addr: 28e837c86290, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410294, p_addr: 28e837c86294, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410298, p_addr: 28e837c86298, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41029c, p_addr: 28e837c8629c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4102a0, p_addr: 28e837c862a0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4102a4, p_addr: 28e837c862a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4102a8, p_addr: 28e837c862a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4102ac, p_addr: 28e837c862ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4102b0, p_addr: 28e837c862b0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4102b4, p_addr: 28e837c862b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4102b8, p_addr: 28e837c862b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4102bc, p_addr: 28e837c862bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4102c0, p_addr: 28e837c862c0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410300, p_addr: 28e837c86300, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410304, p_addr: 28e837c86304, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410308, p_addr: 28e837c86308, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41030c, p_addr: 28e837c8630c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410350, p_addr: 28e837c86350, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410354, p_addr: 28e837c86354, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410358, p_addr: 28e837c86358, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41035c, p_addr: 28e837c8635c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410360, p_addr: 28e837c86360, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410364, p_addr: 28e837c86364, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410368, p_addr: 28e837c86368, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41036c, p_addr: 28e837c8636c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410370, p_addr: 28e837c86370, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410374, p_addr: 28e837c86374, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410378, p_addr: 28e837c86378, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41037c, p_addr: 28e837c8637c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410380, p_addr: 28e837c86380, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410384, p_addr: 28e837c86384, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410388, p_addr: 28e837c86388, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41038c, p_addr: 28e837c8638c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410390, p_addr: 28e837c86390, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410394, p_addr: 28e837c86394, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410398, p_addr: 28e837c86398, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41039c, p_addr: 28e837c8639c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4103a0, p_addr: 28e837c863a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4103a4, p_addr: 28e837c863a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4103a8, p_addr: 28e837c863a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4103ac, p_addr: 28e837c863ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4103b0, p_addr: 28e837c863b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4103b4, p_addr: 28e837c863b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4103b8, p_addr: 28e837c863b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4103bc, p_addr: 28e837c863bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4103c0, p_addr: 28e837c863c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4103c4, p_addr: 28e837c863c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4103c8, p_addr: 28e837c863c8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4103cc, p_addr: 28e837c863cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4103d0, p_addr: 28e837c863d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4103d4, p_addr: 28e837c863d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4103d8, p_addr: 28e837c863d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4103dc, p_addr: 28e837c863dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4103e0, p_addr: 28e837c863e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4103e4, p_addr: 28e837c863e4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104a8, p_addr: 28e837c864a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104ac, p_addr: 28e837c864ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104b0, p_addr: 28e837c864b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104b4, p_addr: 28e837c864b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104b8, p_addr: 28e837c864b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104bc, p_addr: 28e837c864bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104c0, p_addr: 28e837c864c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104c4, p_addr: 28e837c864c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104c8, p_addr: 28e837c864c8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104cc, p_addr: 28e837c864cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104d0, p_addr: 28e837c864d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104d4, p_addr: 28e837c864d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104d8, p_addr: 28e837c864d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104dc, p_addr: 28e837c864dc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104cc, p_addr: 28e837c864cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104d0, p_addr: 28e837c864d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104d4, p_addr: 28e837c864d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104d8, p_addr: 28e837c864d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104dc, p_addr: 28e837c864dc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104cc, p_addr: 28e837c864cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104d0, p_addr: 28e837c864d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104d4, p_addr: 28e837c864d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104d8, p_addr: 28e837c864d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104dc, p_addr: 28e837c864dc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104e0, p_addr: 28e837c864e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104e4, p_addr: 28e837c864e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104e8, p_addr: 28e837c864e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104ec, p_addr: 28e837c864ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104f0, p_addr: 28e837c864f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104f4, p_addr: 28e837c864f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104f8, p_addr: 28e837c864f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104fc, p_addr: 28e837c864fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410500, p_addr: 28e837c86500, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410504, p_addr: 28e837c86504, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410508, p_addr: 28e837c86508, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41050c, p_addr: 28e837c8650c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410530, p_addr: 28e837c86530, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410534, p_addr: 28e837c86534, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410538, p_addr: 28e837c86538, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41053c, p_addr: 28e837c8653c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410518, p_addr: 28e837c86518, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41051c, p_addr: 28e837c8651c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410520, p_addr: 28e837c86520, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410524, p_addr: 28e837c86524, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410528, p_addr: 28e837c86528, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41052c, p_addr: 28e837c8652c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410530, p_addr: 28e837c86530, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410534, p_addr: 28e837c86534, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410538, p_addr: 28e837c86538, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41053c, p_addr: 28e837c8653c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410518, p_addr: 28e837c86518, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41051c, p_addr: 28e837c8651c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410520, p_addr: 28e837c86520, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410524, p_addr: 28e837c86524, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410528, p_addr: 28e837c86528, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41052c, p_addr: 28e837c8652c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410530, p_addr: 28e837c86530, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410534, p_addr: 28e837c86534, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410538, p_addr: 28e837c86538, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41053c, p_addr: 28e837c8653c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410518, p_addr: 28e837c86518, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41051c, p_addr: 28e837c8651c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410520, p_addr: 28e837c86520, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410540, p_addr: 28e837c86540, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410544, p_addr: 28e837c86544, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410524, p_addr: 28e837c86524, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410528, p_addr: 28e837c86528, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41052c, p_addr: 28e837c8652c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410490, p_addr: 28e837c86490, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410494, p_addr: 28e837c86494, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410498, p_addr: 28e837c86498, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41049c, p_addr: 28e837c8649c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104a0, p_addr: 28e837c864a0, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410a88, p_addr: 28e837c86a88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410a8c, p_addr: 28e837c86a8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410a90, p_addr: 28e837c86a90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410a94, p_addr: 28e837c86a94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410a98, p_addr: 28e837c86a98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410a9c, p_addr: 28e837c86a9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410aa0, p_addr: 28e837c86aa0, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca868, p_addr: 28e837c8a868, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca86c, p_addr: 28e837c8a86c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca870, p_addr: 28e837c8a870, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca874, p_addr: 28e837c8a874, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca878, p_addr: 28e837c8a878, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca87c, p_addr: 28e837c8a87c, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4911e4, p_addr: 28e837c8c1e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4911e8, p_addr: 28e837c8c1e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4911ec, p_addr: 28e837c8c1ec, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4911f0, p_addr: 28e837c8c1f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4911f4, p_addr: 28e837c8c1f4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49142c, p_addr: 28e837c8c42c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491430, p_addr: 28e837c8c430, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4916a4, p_addr: 28e837c8c6a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4916a8, p_addr: 28e837c8c6a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4916ac, p_addr: 28e837c8c6ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4916b0, p_addr: 28e837c8c6b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4916b4, p_addr: 28e837c8c6b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4916b8, p_addr: 28e837c8c6b8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491434, p_addr: 28e837c8c434, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491438, p_addr: 28e837c8c438, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49143c, p_addr: 28e837c8c43c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491440, p_addr: 28e837c8c440, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491444, p_addr: 28e837c8c444, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491448, p_addr: 28e837c8c448, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49144c, p_addr: 28e837c8c44c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491450, p_addr: 28e837c8c450, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49121c, p_addr: 28e837c8c21c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491220, p_addr: 28e837c8c220, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491224, p_addr: 28e837c8c224, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491228, p_addr: 28e837c8c228, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49122c, p_addr: 28e837c8c22c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491230, p_addr: 28e837c8c230, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491234, p_addr: 28e837c8c234, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491238, p_addr: 28e837c8c238, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49123c, p_addr: 28e837c8c23c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491240, p_addr: 28e837c8c240, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491244, p_addr: 28e837c8c244, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491248, p_addr: 28e837c8c248, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49124c, p_addr: 28e837c8c24c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491250, p_addr: 28e837c8c250, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491254, p_addr: 28e837c8c254, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49157c, p_addr: 28e837c8c57c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491580, p_addr: 28e837c8c580, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491584, p_addr: 28e837c8c584, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491588, p_addr: 28e837c8c588, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49158c, p_addr: 28e837c8c58c, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491268, p_addr: 28e837c8c268, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49126c, p_addr: 28e837c8c26c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491270, p_addr: 28e837c8c270, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491274, p_addr: 28e837c8c274, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491278, p_addr: 28e837c8c278, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49127c, p_addr: 28e837c8c27c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491280, p_addr: 28e837c8c280, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491284, p_addr: 28e837c8c284, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491288, p_addr: 28e837c8c288, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49128c, p_addr: 28e837c8c28c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491290, p_addr: 28e837c8c290, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491294, p_addr: 28e837c8c294, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491298, p_addr: 28e837c8c298, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49129c, p_addr: 28e837c8c29c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4912a0, p_addr: 28e837c8c2a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4912a4, p_addr: 28e837c8c2a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4912a8, p_addr: 28e837c8c2a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4912ac, p_addr: 28e837c8c2ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4912b0, p_addr: 28e837c8c2b0, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490f48, p_addr: 28e837c8ff48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490f4c, p_addr: 28e837c8ff4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490f50, p_addr: 28e837c8ff50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490f54, p_addr: 28e837c8ff54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490f58, p_addr: 28e837c8ff58, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490cd0, p_addr: 28e837c8fcd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490cd4, p_addr: 28e837c8fcd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490cd8, p_addr: 28e837c8fcd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490cdc, p_addr: 28e837c8fcdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490ce0, p_addr: 28e837c8fce0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490ce4, p_addr: 28e837c8fce4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490ce8, p_addr: 28e837c8fce8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490cec, p_addr: 28e837c8fcec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490cf0, p_addr: 28e837c8fcf0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490cf4, p_addr: 28e837c8fcf4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490cf8, p_addr: 28e837c8fcf8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490cfc, p_addr: 28e837c8fcfc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490d00, p_addr: 28e837c8fd00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490d04, p_addr: 28e837c8fd04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490d08, p_addr: 28e837c8fd08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490d0c, p_addr: 28e837c8fd0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490d10, p_addr: 28e837c8fd10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490d14, p_addr: 28e837c8fd14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490d18, p_addr: 28e837c8fd18, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490d1c, p_addr: 28e837c8fd1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490d20, p_addr: 28e837c8fd20, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490d24, p_addr: 28e837c8fd24, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490d28, p_addr: 28e837c8fd28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490d2c, p_addr: 28e837c8fd2c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490d30, p_addr: 28e837c8fd30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490d34, p_addr: 28e837c8fd34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490d38, p_addr: 28e837c8fd38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490d3c, p_addr: 28e837c8fd3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490d40, p_addr: 28e837c8fd40, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490d44, p_addr: 28e837c8fd44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490d48, p_addr: 28e837c8fd48, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491648, p_addr: 28e837c8c648, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49164c, p_addr: 28e837c8c64c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491650, p_addr: 28e837c8c650, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491654, p_addr: 28e837c8c654, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491658, p_addr: 28e837c8c658, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49165c, p_addr: 28e837c8c65c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491660, p_addr: 28e837c8c660, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491664, p_addr: 28e837c8c664, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491668, p_addr: 28e837c8c668, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49166c, p_addr: 28e837c8c66c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491670, p_addr: 28e837c8c670, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491674, p_addr: 28e837c8c674, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491678, p_addr: 28e837c8c678, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49167c, p_addr: 28e837c8c67c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491680, p_addr: 28e837c8c680, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491684, p_addr: 28e837c8c684, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491100, p_addr: 28e837c8c100, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491104, p_addr: 28e837c8c104, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491108, p_addr: 28e837c8c108, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49110c, p_addr: 28e837c8c10c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491110, p_addr: 28e837c8c110, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491114, p_addr: 28e837c8c114, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491398, p_addr: 28e837c8c398, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49139c, p_addr: 28e837c8c39c, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490d9c, p_addr: 28e837c8fd9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490da0, p_addr: 28e837c8fda0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490da4, p_addr: 28e837c8fda4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490da8, p_addr: 28e837c8fda8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490dac, p_addr: 28e837c8fdac, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490db0, p_addr: 28e837c8fdb0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491328, p_addr: 28e837c8c328, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49132c, p_addr: 28e837c8c32c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491330, p_addr: 28e837c8c330, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491334, p_addr: 28e837c8c334, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491338, p_addr: 28e837c8c338, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49133c, p_addr: 28e837c8c33c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491340, p_addr: 28e837c8c340, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491344, p_addr: 28e837c8c344, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491348, p_addr: 28e837c8c348, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4914c8, p_addr: 28e837c8c4c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4914cc, p_addr: 28e837c8c4cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4914d0, p_addr: 28e837c8c4d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4914d4, p_addr: 28e837c8c4d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4914d8, p_addr: 28e837c8c4d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4914dc, p_addr: 28e837c8c4dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4914e0, p_addr: 28e837c8c4e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4914e4, p_addr: 28e837c8c4e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4914e8, p_addr: 28e837c8c4e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4914ec, p_addr: 28e837c8c4ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4914f0, p_addr: 28e837c8c4f0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490db8, p_addr: 28e837c8fdb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490dbc, p_addr: 28e837c8fdbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490dc0, p_addr: 28e837c8fdc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490dc4, p_addr: 28e837c8fdc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490dc8, p_addr: 28e837c8fdc8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490dcc, p_addr: 28e837c8fdcc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490dd0, p_addr: 28e837c8fdd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490dd4, p_addr: 28e837c8fdd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490dd8, p_addr: 28e837c8fdd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490ddc, p_addr: 28e837c8fddc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490de0, p_addr: 28e837c8fde0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490de4, p_addr: 28e837c8fde4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490de8, p_addr: 28e837c8fde8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490dec, p_addr: 28e837c8fdec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490df0, p_addr: 28e837c8fdf0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491490, p_addr: 28e837c8c490, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491494, p_addr: 28e837c8c494, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491498, p_addr: 28e837c8c498, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49149c, p_addr: 28e837c8c49c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4914a0, p_addr: 28e837c8c4a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4914a4, p_addr: 28e837c8c4a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4914a8, p_addr: 28e837c8c4a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4914ac, p_addr: 28e837c8c4ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4914b0, p_addr: 28e837c8c4b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4914b4, p_addr: 28e837c8c4b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4914b8, p_addr: 28e837c8c4b8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490e24, p_addr: 28e837c8fe24, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490e28, p_addr: 28e837c8fe28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490e2c, p_addr: 28e837c8fe2c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4911cc, p_addr: 28e837c8c1cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4911d0, p_addr: 28e837c8c1d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4911d4, p_addr: 28e837c8c1d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4911d8, p_addr: 28e837c8c1d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4911dc, p_addr: 28e837c8c1dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4911e0, p_addr: 28e837c8c1e0, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca7c0, p_addr: 28e837c8a7c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca7c4, p_addr: 28e837c8a7c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca7c8, p_addr: 28e837c8a7c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca7cc, p_addr: 28e837c8a7cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca7d0, p_addr: 28e837c8a7d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca7d4, p_addr: 28e837c8a7d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca7d8, p_addr: 28e837c8a7d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca7dc, p_addr: 28e837c8a7dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca7e0, p_addr: 28e837c8a7e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca7e4, p_addr: 28e837c8a7e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca7e8, p_addr: 28e837c8a7e8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca7ec, p_addr: 28e837c8a7ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca7f0, p_addr: 28e837c8a7f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca7f4, p_addr: 28e837c8a7f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca7f8, p_addr: 28e837c8a7f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca7fc, p_addr: 28e837c8a7fc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca860, p_addr: 28e837c8a860, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca864, p_addr: 28e837c8a864, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410610, p_addr: 28e837c86610, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410614, p_addr: 28e837c86614, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410618, p_addr: 28e837c86618, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41061c, p_addr: 28e837c8661c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410620, p_addr: 28e837c86620, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410624, p_addr: 28e837c86624, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410628, p_addr: 28e837c86628, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41062c, p_addr: 28e837c8662c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410630, p_addr: 28e837c86630, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410634, p_addr: 28e837c86634, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410638, p_addr: 28e837c86638, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410678, p_addr: 28e837c86678, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41067c, p_addr: 28e837c8667c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410680, p_addr: 28e837c86680, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410684, p_addr: 28e837c86684, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410688, p_addr: 28e837c86688, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41068c, p_addr: 28e837c8668c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410690, p_addr: 28e837c86690, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410694, p_addr: 28e837c86694, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410698, p_addr: 28e837c86698, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41069c, p_addr: 28e837c8669c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4106a0, p_addr: 28e837c866a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4106a4, p_addr: 28e837c866a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4106a8, p_addr: 28e837c866a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4106ac, p_addr: 28e837c866ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4106b0, p_addr: 28e837c866b0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410bd8, p_addr: 28e837c86bd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410bdc, p_addr: 28e837c86bdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410be0, p_addr: 28e837c86be0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410be4, p_addr: 28e837c86be4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410be8, p_addr: 28e837c86be8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410bec, p_addr: 28e837c86bec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410bf0, p_addr: 28e837c86bf0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410bf4, p_addr: 28e837c86bf4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410bf8, p_addr: 28e837c86bf8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410bfc, p_addr: 28e837c86bfc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410c00, p_addr: 28e837c86c00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410c04, p_addr: 28e837c86c04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410c08, p_addr: 28e837c86c08, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41088c, p_addr: 28e837c8688c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410890, p_addr: 28e837c86890, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410894, p_addr: 28e837c86894, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410898, p_addr: 28e837c86898, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41089c, p_addr: 28e837c8689c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410904, p_addr: 28e837c86904, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410908, p_addr: 28e837c86908, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41090c, p_addr: 28e837c8690c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410910, p_addr: 28e837c86910, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410914, p_addr: 28e837c86914, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410918, p_addr: 28e837c86918, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41091c, p_addr: 28e837c8691c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410920, p_addr: 28e837c86920, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410924, p_addr: 28e837c86924, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410928, p_addr: 28e837c86928, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41092c, p_addr: 28e837c8692c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410930, p_addr: 28e837c86930, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410934, p_addr: 28e837c86934, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410938, p_addr: 28e837c86938, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41093c, p_addr: 28e837c8693c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410940, p_addr: 28e837c86940, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410944, p_addr: 28e837c86944, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410948, p_addr: 28e837c86948, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41094c, p_addr: 28e837c8694c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410950, p_addr: 28e837c86950, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410954, p_addr: 28e837c86954, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410958, p_addr: 28e837c86958, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41095c, p_addr: 28e837c8695c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410960, p_addr: 28e837c86960, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410964, p_addr: 28e837c86964, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410968, p_addr: 28e837c86968, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41096c, p_addr: 28e837c8696c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410970, p_addr: 28e837c86970, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410974, p_addr: 28e837c86974, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4109d8, p_addr: 28e837c869d8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410a40, p_addr: 28e837c86a40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410a44, p_addr: 28e837c86a44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410a48, p_addr: 28e837c86a48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410a4c, p_addr: 28e837c86a4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410a50, p_addr: 28e837c86a50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410a54, p_addr: 28e837c86a54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410a58, p_addr: 28e837c86a58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410a5c, p_addr: 28e837c86a5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410a60, p_addr: 28e837c86a60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410a64, p_addr: 28e837c86a64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410a68, p_addr: 28e837c86a68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410a6c, p_addr: 28e837c86a6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410a70, p_addr: 28e837c86a70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410a74, p_addr: 28e837c86a74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410a78, p_addr: 28e837c86a78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410a7c, p_addr: 28e837c86a7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410a80, p_addr: 28e837c86a80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410a84, p_addr: 28e837c86a84, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410260, p_addr: 28e837c86260, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410264, p_addr: 28e837c86264, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410268, p_addr: 28e837c86268, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41026c, p_addr: 28e837c8626c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410270, p_addr: 28e837c86270, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410274, p_addr: 28e837c86274, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410278, p_addr: 28e837c86278, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41027c, p_addr: 28e837c8627c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410280, p_addr: 28e837c86280, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410284, p_addr: 28e837c86284, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410288, p_addr: 28e837c86288, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41028c, p_addr: 28e837c8628c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410290, p_addr: 28e837c86290, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410294, p_addr: 28e837c86294, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410298, p_addr: 28e837c86298, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41029c, p_addr: 28e837c8629c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4102a0, p_addr: 28e837c862a0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4102a4, p_addr: 28e837c862a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4102a8, p_addr: 28e837c862a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4102ac, p_addr: 28e837c862ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4102b0, p_addr: 28e837c862b0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4102b4, p_addr: 28e837c862b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4102b8, p_addr: 28e837c862b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4102bc, p_addr: 28e837c862bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4102c0, p_addr: 28e837c862c0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410300, p_addr: 28e837c86300, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410304, p_addr: 28e837c86304, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410308, p_addr: 28e837c86308, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41030c, p_addr: 28e837c8630c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410350, p_addr: 28e837c86350, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410354, p_addr: 28e837c86354, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410358, p_addr: 28e837c86358, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41035c, p_addr: 28e837c8635c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410360, p_addr: 28e837c86360, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410364, p_addr: 28e837c86364, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410368, p_addr: 28e837c86368, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41036c, p_addr: 28e837c8636c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410370, p_addr: 28e837c86370, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410374, p_addr: 28e837c86374, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410378, p_addr: 28e837c86378, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41037c, p_addr: 28e837c8637c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410380, p_addr: 28e837c86380, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410384, p_addr: 28e837c86384, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410388, p_addr: 28e837c86388, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41038c, p_addr: 28e837c8638c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410390, p_addr: 28e837c86390, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410394, p_addr: 28e837c86394, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410398, p_addr: 28e837c86398, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41039c, p_addr: 28e837c8639c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4103c4, p_addr: 28e837c863c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4103c8, p_addr: 28e837c863c8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4103cc, p_addr: 28e837c863cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4103d0, p_addr: 28e837c863d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4103d4, p_addr: 28e837c863d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4103d8, p_addr: 28e837c863d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4103dc, p_addr: 28e837c863dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4103e0, p_addr: 28e837c863e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4103e4, p_addr: 28e837c863e4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104a8, p_addr: 28e837c864a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104ac, p_addr: 28e837c864ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104b0, p_addr: 28e837c864b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104b4, p_addr: 28e837c864b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104b8, p_addr: 28e837c864b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104bc, p_addr: 28e837c864bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104c0, p_addr: 28e837c864c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104c4, p_addr: 28e837c864c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104c8, p_addr: 28e837c864c8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104cc, p_addr: 28e837c864cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104d0, p_addr: 28e837c864d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104d4, p_addr: 28e837c864d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104d8, p_addr: 28e837c864d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104dc, p_addr: 28e837c864dc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104cc, p_addr: 28e837c864cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104d0, p_addr: 28e837c864d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104d4, p_addr: 28e837c864d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104d8, p_addr: 28e837c864d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104dc, p_addr: 28e837c864dc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104cc, p_addr: 28e837c864cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104d0, p_addr: 28e837c864d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104d4, p_addr: 28e837c864d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104d8, p_addr: 28e837c864d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104dc, p_addr: 28e837c864dc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104e0, p_addr: 28e837c864e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104e4, p_addr: 28e837c864e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104e8, p_addr: 28e837c864e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104ec, p_addr: 28e837c864ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104f0, p_addr: 28e837c864f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104f4, p_addr: 28e837c864f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104f8, p_addr: 28e837c864f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104fc, p_addr: 28e837c864fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410500, p_addr: 28e837c86500, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410504, p_addr: 28e837c86504, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410508, p_addr: 28e837c86508, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41050c, p_addr: 28e837c8650c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410530, p_addr: 28e837c86530, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410534, p_addr: 28e837c86534, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410538, p_addr: 28e837c86538, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41053c, p_addr: 28e837c8653c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410518, p_addr: 28e837c86518, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41051c, p_addr: 28e837c8651c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410520, p_addr: 28e837c86520, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410540, p_addr: 28e837c86540, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410544, p_addr: 28e837c86544, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410524, p_addr: 28e837c86524, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410528, p_addr: 28e837c86528, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41052c, p_addr: 28e837c8652c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410530, p_addr: 28e837c86530, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410534, p_addr: 28e837c86534, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410538, p_addr: 28e837c86538, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41053c, p_addr: 28e837c8653c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410518, p_addr: 28e837c86518, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41051c, p_addr: 28e837c8651c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410520, p_addr: 28e837c86520, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410524, p_addr: 28e837c86524, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410528, p_addr: 28e837c86528, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41052c, p_addr: 28e837c8652c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410530, p_addr: 28e837c86530, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410534, p_addr: 28e837c86534, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410538, p_addr: 28e837c86538, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41053c, p_addr: 28e837c8653c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410518, p_addr: 28e837c86518, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41051c, p_addr: 28e837c8651c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410520, p_addr: 28e837c86520, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410524, p_addr: 28e837c86524, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410528, p_addr: 28e837c86528, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41052c, p_addr: 28e837c8652c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410530, p_addr: 28e837c86530, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410534, p_addr: 28e837c86534, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410538, p_addr: 28e837c86538, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41053c, p_addr: 28e837c8653c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410518, p_addr: 28e837c86518, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41051c, p_addr: 28e837c8651c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410520, p_addr: 28e837c86520, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410524, p_addr: 28e837c86524, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410528, p_addr: 28e837c86528, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41052c, p_addr: 28e837c8652c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410530, p_addr: 28e837c86530, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410534, p_addr: 28e837c86534, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410538, p_addr: 28e837c86538, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41053c, p_addr: 28e837c8653c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410518, p_addr: 28e837c86518, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41051c, p_addr: 28e837c8651c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410520, p_addr: 28e837c86520, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410540, p_addr: 28e837c86540, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410544, p_addr: 28e837c86544, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410524, p_addr: 28e837c86524, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410528, p_addr: 28e837c86528, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41052c, p_addr: 28e837c8652c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410530, p_addr: 28e837c86530, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410534, p_addr: 28e837c86534, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410538, p_addr: 28e837c86538, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41053c, p_addr: 28e837c8653c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410518, p_addr: 28e837c86518, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41051c, p_addr: 28e837c8651c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410520, p_addr: 28e837c86520, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410524, p_addr: 28e837c86524, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410528, p_addr: 28e837c86528, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41052c, p_addr: 28e837c8652c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410490, p_addr: 28e837c86490, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410494, p_addr: 28e837c86494, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410498, p_addr: 28e837c86498, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41049c, p_addr: 28e837c8649c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4104a0, p_addr: 28e837c864a0, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410a88, p_addr: 28e837c86a88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410a8c, p_addr: 28e837c86a8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410a90, p_addr: 28e837c86a90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410a94, p_addr: 28e837c86a94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410a98, p_addr: 28e837c86a98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410a9c, p_addr: 28e837c86a9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 410aa0, p_addr: 28e837c86aa0, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca868, p_addr: 28e837c8a868, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca86c, p_addr: 28e837c8a86c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca870, p_addr: 28e837c8a870, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca874, p_addr: 28e837c8a874, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca878, p_addr: 28e837c8a878, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca87c, p_addr: 28e837c8a87c, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4911e4, p_addr: 28e837c8c1e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4911e8, p_addr: 28e837c8c1e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4911ec, p_addr: 28e837c8c1ec, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4911f0, p_addr: 28e837c8c1f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4911f4, p_addr: 28e837c8c1f4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4911f8, p_addr: 28e837c8c1f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4911fc, p_addr: 28e837c8c1fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491200, p_addr: 28e837c8c200, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491204, p_addr: 28e837c8c204, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491208, p_addr: 28e837c8c208, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49120c, p_addr: 28e837c8c20c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491210, p_addr: 28e837c8c210, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491214, p_addr: 28e837c8c214, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491218, p_addr: 28e837c8c218, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49121c, p_addr: 28e837c8c21c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491220, p_addr: 28e837c8c220, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491224, p_addr: 28e837c8c224, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491228, p_addr: 28e837c8c228, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49122c, p_addr: 28e837c8c22c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491230, p_addr: 28e837c8c230, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491234, p_addr: 28e837c8c234, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491238, p_addr: 28e837c8c238, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49123c, p_addr: 28e837c8c23c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491240, p_addr: 28e837c8c240, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491244, p_addr: 28e837c8c244, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491248, p_addr: 28e837c8c248, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49124c, p_addr: 28e837c8c24c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491250, p_addr: 28e837c8c250, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491254, p_addr: 28e837c8c254, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49157c, p_addr: 28e837c8c57c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491580, p_addr: 28e837c8c580, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491584, p_addr: 28e837c8c584, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491588, p_addr: 28e837c8c588, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49158c, p_addr: 28e837c8c58c, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491268, p_addr: 28e837c8c268, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49126c, p_addr: 28e837c8c26c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491270, p_addr: 28e837c8c270, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491274, p_addr: 28e837c8c274, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491278, p_addr: 28e837c8c278, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49127c, p_addr: 28e837c8c27c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491280, p_addr: 28e837c8c280, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491284, p_addr: 28e837c8c284, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491288, p_addr: 28e837c8c288, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49128c, p_addr: 28e837c8c28c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491290, p_addr: 28e837c8c290, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491294, p_addr: 28e837c8c294, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491298, p_addr: 28e837c8c298, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49129c, p_addr: 28e837c8c29c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4912a0, p_addr: 28e837c8c2a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4912a4, p_addr: 28e837c8c2a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4912a8, p_addr: 28e837c8c2a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4912ac, p_addr: 28e837c8c2ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4912b0, p_addr: 28e837c8c2b0, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490f48, p_addr: 28e837c8ff48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490f4c, p_addr: 28e837c8ff4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490f50, p_addr: 28e837c8ff50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490f54, p_addr: 28e837c8ff54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490f58, p_addr: 28e837c8ff58, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490cd0, p_addr: 28e837c8fcd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490cd4, p_addr: 28e837c8fcd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490cd8, p_addr: 28e837c8fcd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490cdc, p_addr: 28e837c8fcdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490ce0, p_addr: 28e837c8fce0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490ce4, p_addr: 28e837c8fce4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490ce8, p_addr: 28e837c8fce8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490cec, p_addr: 28e837c8fcec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490cf0, p_addr: 28e837c8fcf0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490cf4, p_addr: 28e837c8fcf4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490cf8, p_addr: 28e837c8fcf8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490cfc, p_addr: 28e837c8fcfc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490d00, p_addr: 28e837c8fd00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490d04, p_addr: 28e837c8fd04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490d08, p_addr: 28e837c8fd08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490d0c, p_addr: 28e837c8fd0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490d10, p_addr: 28e837c8fd10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490d14, p_addr: 28e837c8fd14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490d18, p_addr: 28e837c8fd18, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490d1c, p_addr: 28e837c8fd1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490d20, p_addr: 28e837c8fd20, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490d24, p_addr: 28e837c8fd24, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490d28, p_addr: 28e837c8fd28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490d2c, p_addr: 28e837c8fd2c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490d30, p_addr: 28e837c8fd30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490d34, p_addr: 28e837c8fd34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490d38, p_addr: 28e837c8fd38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490d3c, p_addr: 28e837c8fd3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490d40, p_addr: 28e837c8fd40, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490d44, p_addr: 28e837c8fd44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490d48, p_addr: 28e837c8fd48, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491648, p_addr: 28e837c8c648, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49164c, p_addr: 28e837c8c64c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491650, p_addr: 28e837c8c650, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491654, p_addr: 28e837c8c654, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491658, p_addr: 28e837c8c658, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49165c, p_addr: 28e837c8c65c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491660, p_addr: 28e837c8c660, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491664, p_addr: 28e837c8c664, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491668, p_addr: 28e837c8c668, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49166c, p_addr: 28e837c8c66c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491670, p_addr: 28e837c8c670, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491674, p_addr: 28e837c8c674, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491678, p_addr: 28e837c8c678, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49167c, p_addr: 28e837c8c67c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491680, p_addr: 28e837c8c680, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491684, p_addr: 28e837c8c684, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491100, p_addr: 28e837c8c100, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491104, p_addr: 28e837c8c104, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491108, p_addr: 28e837c8c108, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49110c, p_addr: 28e837c8c10c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 491110, p_addr: 28e837c8c110, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490d8c, p_addr: 28e837c8fd8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490d90, p_addr: 28e837c8fd90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490d94, p_addr: 28e837c8fd94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490d98, p_addr: 28e837c8fd98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490d9c, p_addr: 28e837c8fd9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490da0, p_addr: 28e837c8fda0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490da4, p_addr: 28e837c8fda4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490da8, p_addr: 28e837c8fda8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490dac, p_addr: 28e837c8fdac, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 490db0, p_addr: 28e837c8fdb0, branch_type: 3
