[CACHE] (handle_read) id: 16 v_addr: 0xffffb328b700
[CACHE] (handle_read) id: 75 v_addr: 0xffffb7fd04c8
[CACHE] (handle_read) id: 93 v_addr: 0xffffb7e24740
[CACHE] (handle_read) id: 96 v_addr: 0xffffb72e8d00
[CACHE] (handle_read) id: 108 v_addr: 0xffffb32fed00
[CACHE] (handle_read) id: 286 v_addr: 0xffffb32feb80
[CACHE] (handle_read) id: 318 v_addr: 0xffffb32fec00
[CACHE] (handle_read) id: 452 v_addr: 0xffffb32b9bc0
[CACHE] (handle_read) id: 526 v_addr: 0xffffb32b9e00
[CACHE] (handle_read) id: 703 v_addr: 0xffffb32ba140
[CACHE] (handle_read) id: 742 v_addr: 0xffffb32484c0
[CACHE] (handle_read) id: 759 v_addr: 0xffffa3926fd0
[CACHE] (handle_read) id: 805 v_addr: 0xffffb7e24000
[CACHE] (handle_read) id: 811 v_addr: 0xffffb7e17ca0
[CACHE] (handle_read) id: 946 v_addr: 0xffff0000081fc840
[CACHE] (handle_read) id: 957 v_addr: 0xffff000008222bf8
[CACHE] (handle_read) id: 962 v_addr: 0xffff000008222d60
[CACHE] (handle_read) id: 991 v_addr: 0xffff0000089df920
[CACHE] (handle_read) id: 1019 v_addr: 0xffff000008222f28
[CACHE] (handle_read) id: 1039 v_addr: 0xffff000008082d80
