[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e00, p_addr: 28e837c86e00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e04, p_addr: 28e837c86e04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e08, p_addr: 28e837c86e08, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d756d8, p_addr: 28e837c906d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d756dc, p_addr: 28e837c906dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d756e0, p_addr: 28e837c906e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d756e4, p_addr: 28e837c906e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d756e8, p_addr: 28e837c906e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d756ec, p_addr: 28e837c906ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d756f0, p_addr: 28e837c906f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d756f4, p_addr: 28e837c906f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d756f8, p_addr: 28e837c906f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d756fc, p_addr: 28e837c906fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75700, p_addr: 28e837c90700, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75704, p_addr: 28e837c90704, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75708, p_addr: 28e837c90708, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d7570c, p_addr: 28e837c9070c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75710, p_addr: 28e837c90710, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75714, p_addr: 28e837c90714, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75718, p_addr: 28e837c90718, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d7571c, p_addr: 28e837c9071c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75720, p_addr: 28e837c90720, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75724, p_addr: 28e837c90724, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75728, p_addr: 28e837c90728, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d7572c, p_addr: 28e837c9072c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75730, p_addr: 28e837c90730, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75734, p_addr: 28e837c90734, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75738, p_addr: 28e837c90738, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d7573c, p_addr: 28e837c9073c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75740, p_addr: 28e837c90740, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75744, p_addr: 28e837c90744, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75748, p_addr: 28e837c90748, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d7574c, p_addr: 28e837c9074c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75750, p_addr: 28e837c90750, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75754, p_addr: 28e837c90754, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75758, p_addr: 28e837c90758, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d7575c, p_addr: 28e837c9075c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75760, p_addr: 28e837c90760, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d757a0, p_addr: 28e837c907a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d757a4, p_addr: 28e837c907a4, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008143938, p_addr: 28e837c91938, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000814393c, p_addr: 28e837c9193c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008143940, p_addr: 28e837c91940, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008143944, p_addr: 28e837c91944, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008143948, p_addr: 28e837c91948, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000814394c, p_addr: 28e837c9194c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008143950, p_addr: 28e837c91950, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008143954, p_addr: 28e837c91954, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008143958, p_addr: 28e837c91958, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000814395c, p_addr: 28e837c9195c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008143960, p_addr: 28e837c91960, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d757a8, p_addr: 28e837c907a8, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75764, p_addr: 28e837c90764, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75768, p_addr: 28e837c90768, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d7576c, p_addr: 28e837c9076c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75770, p_addr: 28e837c90770, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75774, p_addr: 28e837c90774, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75778, p_addr: 28e837c90778, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75780, p_addr: 28e837c90780, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75784, p_addr: 28e837c90784, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75788, p_addr: 28e837c90788, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d7578c, p_addr: 28e837c9078c, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e0c, p_addr: 28e837c86e0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e10, p_addr: 28e837c86e10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e14, p_addr: 28e837c86e14, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e18, p_addr: 28e837c86e18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e1c, p_addr: 28e837c86e1c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e20, p_addr: 28e837c86e20, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e24, p_addr: 28e837c86e24, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e28, p_addr: 28e837c86e28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e2c, p_addr: 28e837c86e2c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e30, p_addr: 28e837c86e30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e34, p_addr: 28e837c86e34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e38, p_addr: 28e837c86e38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e3c, p_addr: 28e837c86e3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e40, p_addr: 28e837c86e40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e44, p_addr: 28e837c86e44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e48, p_addr: 28e837c86e48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e4c, p_addr: 28e837c86e4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e50, p_addr: 28e837c86e50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e54, p_addr: 28e837c86e54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e58, p_addr: 28e837c86e58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e5c, p_addr: 28e837c86e5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e60, p_addr: 28e837c86e60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e64, p_addr: 28e837c86e64, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e68, p_addr: 28e837c86e68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e6c, p_addr: 28e837c86e6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e70, p_addr: 28e837c86e70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e74, p_addr: 28e837c86e74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e78, p_addr: 28e837c86e78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e7c, p_addr: 28e837c86e7c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e80, p_addr: 28e837c86e80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e84, p_addr: 28e837c86e84, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5978, p_addr: 28e837c92978, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce597c, p_addr: 28e837c9297c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5980, p_addr: 28e837c92980, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5984, p_addr: 28e837c92984, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5988, p_addr: 28e837c92988, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce598c, p_addr: 28e837c9298c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5990, p_addr: 28e837c92990, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5994, p_addr: 28e837c92994, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5938, p_addr: 28e837c92938, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce593c, p_addr: 28e837c9293c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5940, p_addr: 28e837c92940, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5944, p_addr: 28e837c92944, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5948, p_addr: 28e837c92948, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce594c, p_addr: 28e837c9294c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5950, p_addr: 28e837c92950, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5954, p_addr: 28e837c92954, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5688, p_addr: 28e837c92688, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce568c, p_addr: 28e837c9268c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5690, p_addr: 28e837c92690, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5694, p_addr: 28e837c92694, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5698, p_addr: 28e837c92698, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce569c, p_addr: 28e837c9269c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce56a0, p_addr: 28e837c926a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce56a4, p_addr: 28e837c926a4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce56b0, p_addr: 28e837c926b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce56b4, p_addr: 28e837c926b4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce56d4, p_addr: 28e837c926d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce56d8, p_addr: 28e837c926d8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce56f4, p_addr: 28e837c926f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce56f8, p_addr: 28e837c926f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce56fc, p_addr: 28e837c926fc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce571c, p_addr: 28e837c9271c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5720, p_addr: 28e837c92720, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5744, p_addr: 28e837c92744, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5748, p_addr: 28e837c92748, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce574c, p_addr: 28e837c9274c, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5958, p_addr: 28e837c92958, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce595c, p_addr: 28e837c9295c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5960, p_addr: 28e837c92960, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5964, p_addr: 28e837c92964, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5828, p_addr: 28e837c92828, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce582c, p_addr: 28e837c9282c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5830, p_addr: 28e837c92830, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5834, p_addr: 28e837c92834, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5838, p_addr: 28e837c92838, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce583c, p_addr: 28e837c9283c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5840, p_addr: 28e837c92840, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5844, p_addr: 28e837c92844, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5848, p_addr: 28e837c92848, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce584c, p_addr: 28e837c9284c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5850, p_addr: 28e837c92850, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5854, p_addr: 28e837c92854, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5858, p_addr: 28e837c92858, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce585c, p_addr: 28e837c9285c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5860, p_addr: 28e837c92860, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5864, p_addr: 28e837c92864, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5868, p_addr: 28e837c92868, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce586c, p_addr: 28e837c9286c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5870, p_addr: 28e837c92870, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5874, p_addr: 28e837c92874, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5878, p_addr: 28e837c92878, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce587c, p_addr: 28e837c9287c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5880, p_addr: 28e837c92880, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5884, p_addr: 28e837c92884, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5888, p_addr: 28e837c92888, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce588c, p_addr: 28e837c9288c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5890, p_addr: 28e837c92890, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce58f0, p_addr: 28e837c928f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce58f4, p_addr: 28e837c928f4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce58f8, p_addr: 28e837c928f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce58fc, p_addr: 28e837c928fc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5904, p_addr: 28e837c92904, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5908, p_addr: 28e837c92908, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5778, p_addr: 28e837c92778, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce577c, p_addr: 28e837c9277c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5780, p_addr: 28e837c92780, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5784, p_addr: 28e837c92784, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5788, p_addr: 28e837c92788, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce578c, p_addr: 28e837c9278c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5790, p_addr: 28e837c92790, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5794, p_addr: 28e837c92794, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5798, p_addr: 28e837c92798, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce579c, p_addr: 28e837c9279c, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082327b0, p_addr: 28e837c957b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082327b4, p_addr: 28e837c957b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082327b8, p_addr: 28e837c957b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082327bc, p_addr: 28e837c957bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082327c0, p_addr: 28e837c957c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082327c4, p_addr: 28e837c957c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082327c8, p_addr: 28e837c957c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082327cc, p_addr: 28e837c957cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082327d0, p_addr: 28e837c957d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082327d4, p_addr: 28e837c957d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082327d8, p_addr: 28e837c957d8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082327dc, p_addr: 28e837c957dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082327e0, p_addr: 28e837c957e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082327e4, p_addr: 28e837c957e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082327e8, p_addr: 28e837c957e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082327ec, p_addr: 28e837c957ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082327f0, p_addr: 28e837c957f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082327f4, p_addr: 28e837c957f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082327f8, p_addr: 28e837c957f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082327fc, p_addr: 28e837c957fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232800, p_addr: 28e837c95800, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232804, p_addr: 28e837c95804, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232808, p_addr: 28e837c95808, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000823280c, p_addr: 28e837c9580c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232810, p_addr: 28e837c95810, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232814, p_addr: 28e837c95814, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232818, p_addr: 28e837c95818, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000823281c, p_addr: 28e837c9581c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232820, p_addr: 28e837c95820, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232824, p_addr: 28e837c95824, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232828, p_addr: 28e837c95828, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000823282c, p_addr: 28e837c9582c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232830, p_addr: 28e837c95830, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232834, p_addr: 28e837c95834, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232838, p_addr: 28e837c95838, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000823283c, p_addr: 28e837c9583c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232938, p_addr: 28e837c95938, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000823293c, p_addr: 28e837c9593c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232940, p_addr: 28e837c95940, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232944, p_addr: 28e837c95944, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232948, p_addr: 28e837c95948, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232558, p_addr: 28e837c95558, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000823255c, p_addr: 28e837c9555c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232560, p_addr: 28e837c95560, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232564, p_addr: 28e837c95564, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232568, p_addr: 28e837c95568, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000823256c, p_addr: 28e837c9556c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232570, p_addr: 28e837c95570, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232574, p_addr: 28e837c95574, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232578, p_addr: 28e837c95578, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000823257c, p_addr: 28e837c9557c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232580, p_addr: 28e837c95580, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232584, p_addr: 28e837c95584, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232588, p_addr: 28e837c95588, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000823258c, p_addr: 28e837c9558c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232590, p_addr: 28e837c95590, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325d0, p_addr: 28e837c955d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325d4, p_addr: 28e837c955d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325d8, p_addr: 28e837c955d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325dc, p_addr: 28e837c955dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325e0, p_addr: 28e837c955e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325e4, p_addr: 28e837c955e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325e8, p_addr: 28e837c955e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325ec, p_addr: 28e837c955ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325f0, p_addr: 28e837c955f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325f4, p_addr: 28e837c955f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325f8, p_addr: 28e837c955f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325fc, p_addr: 28e837c955fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232600, p_addr: 28e837c95600, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232604, p_addr: 28e837c95604, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232608, p_addr: 28e837c95608, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000823260c, p_addr: 28e837c9560c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232598, p_addr: 28e837c95598, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000823259c, p_addr: 28e837c9559c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325a0, p_addr: 28e837c955a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325a4, p_addr: 28e837c955a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325a8, p_addr: 28e837c955a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325ac, p_addr: 28e837c955ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325b0, p_addr: 28e837c955b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325b4, p_addr: 28e837c955b4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325b8, p_addr: 28e837c955b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325bc, p_addr: 28e837c955bc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325c0, p_addr: 28e837c955c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325c4, p_addr: 28e837c955c4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082326d4, p_addr: 28e837c956d4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082326d8, p_addr: 28e837c956d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082326dc, p_addr: 28e837c956dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082326e0, p_addr: 28e837c956e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082326e4, p_addr: 28e837c956e4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082326e8, p_addr: 28e837c956e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082326ec, p_addr: 28e837c956ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082326f0, p_addr: 28e837c956f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082326f4, p_addr: 28e837c956f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082326f8, p_addr: 28e837c956f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082326fc, p_addr: 28e837c956fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232700, p_addr: 28e837c95700, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000823294c, p_addr: 28e837c9594c, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232884, p_addr: 28e837c95884, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232888, p_addr: 28e837c95888, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000823288c, p_addr: 28e837c9588c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232890, p_addr: 28e837c95890, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce57a0, p_addr: 28e837c927a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce57a4, p_addr: 28e837c927a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce57a8, p_addr: 28e837c927a8, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce590c, p_addr: 28e837c9290c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5910, p_addr: 28e837c92910, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5914, p_addr: 28e837c92914, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5918, p_addr: 28e837c92918, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5968, p_addr: 28e837c92968, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce596c, p_addr: 28e837c9296c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5970, p_addr: 28e837c92970, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5998, p_addr: 28e837c92998, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce599c, p_addr: 28e837c9299c, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce4e50, p_addr: 28e837c99e50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce4e54, p_addr: 28e837c99e54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce4e58, p_addr: 28e837c99e58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce4e5c, p_addr: 28e837c99e5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce4e60, p_addr: 28e837c99e60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce4e64, p_addr: 28e837c99e64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce4e68, p_addr: 28e837c99e68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce4e6c, p_addr: 28e837c99e6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce4e70, p_addr: 28e837c99e70, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce4e74, p_addr: 28e837c99e74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce4e78, p_addr: 28e837c99e78, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce4eb8, p_addr: 28e837c99eb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce4ebc, p_addr: 28e837c99ebc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce4ec0, p_addr: 28e837c99ec0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce4ec4, p_addr: 28e837c99ec4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce4ec8, p_addr: 28e837c99ec8, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce4ea0, p_addr: 28e837c99ea0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce4ea4, p_addr: 28e837c99ea4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce4ea8, p_addr: 28e837c99ea8, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008233268, p_addr: 28e837c9a268, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000823326c, p_addr: 28e837c9a26c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008233270, p_addr: 28e837c9a270, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008233274, p_addr: 28e837c9a274, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008233278, p_addr: 28e837c9a278, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000823327c, p_addr: 28e837c9a27c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008233280, p_addr: 28e837c9a280, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008233284, p_addr: 28e837c9a284, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008233288, p_addr: 28e837c9a288, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000823328c, p_addr: 28e837c9a28c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008233290, p_addr: 28e837c9a290, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008233294, p_addr: 28e837c9a294, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008233298, p_addr: 28e837c9a298, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000823329c, p_addr: 28e837c9a29c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082332a0, p_addr: 28e837c9a2a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082332a4, p_addr: 28e837c9a2a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082332a8, p_addr: 28e837c9a2a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082332ac, p_addr: 28e837c9a2ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082332b0, p_addr: 28e837c9a2b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082332b4, p_addr: 28e837c9a2b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082332b8, p_addr: 28e837c9a2b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082332bc, p_addr: 28e837c9a2bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082332c0, p_addr: 28e837c9a2c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082332c4, p_addr: 28e837c9a2c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082332c8, p_addr: 28e837c9a2c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082332cc, p_addr: 28e837c9a2cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082332d0, p_addr: 28e837c9a2d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082332d4, p_addr: 28e837c9a2d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082332d8, p_addr: 28e837c9a2d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082332dc, p_addr: 28e837c9a2dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082332e0, p_addr: 28e837c9a2e0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008233430, p_addr: 28e837c9a430, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008233434, p_addr: 28e837c9a434, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008233438, p_addr: 28e837c9a438, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000823343c, p_addr: 28e837c9a43c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008233440, p_addr: 28e837c9a440, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232558, p_addr: 28e837c95558, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000823255c, p_addr: 28e837c9555c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232560, p_addr: 28e837c95560, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232564, p_addr: 28e837c95564, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232568, p_addr: 28e837c95568, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000823256c, p_addr: 28e837c9556c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232570, p_addr: 28e837c95570, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232574, p_addr: 28e837c95574, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232578, p_addr: 28e837c95578, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000823257c, p_addr: 28e837c9557c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232580, p_addr: 28e837c95580, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232584, p_addr: 28e837c95584, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232588, p_addr: 28e837c95588, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000823258c, p_addr: 28e837c9558c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232590, p_addr: 28e837c95590, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325d0, p_addr: 28e837c955d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325d4, p_addr: 28e837c955d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325d8, p_addr: 28e837c955d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325dc, p_addr: 28e837c955dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325e0, p_addr: 28e837c955e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325e4, p_addr: 28e837c955e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325e8, p_addr: 28e837c955e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325ec, p_addr: 28e837c955ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325f0, p_addr: 28e837c955f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325f4, p_addr: 28e837c955f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325f8, p_addr: 28e837c955f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325fc, p_addr: 28e837c955fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232600, p_addr: 28e837c95600, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232604, p_addr: 28e837c95604, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232608, p_addr: 28e837c95608, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000823260c, p_addr: 28e837c9560c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232598, p_addr: 28e837c95598, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000823259c, p_addr: 28e837c9559c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325a0, p_addr: 28e837c955a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325a4, p_addr: 28e837c955a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325a8, p_addr: 28e837c955a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325ac, p_addr: 28e837c955ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325b0, p_addr: 28e837c955b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325b4, p_addr: 28e837c955b4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325b8, p_addr: 28e837c955b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325bc, p_addr: 28e837c955bc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325c0, p_addr: 28e837c955c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325c4, p_addr: 28e837c955c4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082326d4, p_addr: 28e837c956d4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082326d8, p_addr: 28e837c956d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082326dc, p_addr: 28e837c956dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082326e0, p_addr: 28e837c956e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082326e4, p_addr: 28e837c956e4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082326e8, p_addr: 28e837c956e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082326ec, p_addr: 28e837c956ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082326f0, p_addr: 28e837c956f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082326f4, p_addr: 28e837c956f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082326f8, p_addr: 28e837c956f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082326fc, p_addr: 28e837c956fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232700, p_addr: 28e837c95700, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008233444, p_addr: 28e837c9a444, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008233448, p_addr: 28e837c9a448, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000823332c, p_addr: 28e837c9a32c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008233330, p_addr: 28e837c9a330, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008233334, p_addr: 28e837c9a334, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008233338, p_addr: 28e837c9a338, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce4eac, p_addr: 28e837c99eac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce4eb0, p_addr: 28e837c99eb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce4eb4, p_addr: 28e837c99eb4, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce59a0, p_addr: 28e837c929a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce59a4, p_addr: 28e837c929a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce59a8, p_addr: 28e837c929a8, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e88, p_addr: 28e837c86e88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e8c, p_addr: 28e837c86e8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e90, p_addr: 28e837c86e90, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e94, p_addr: 28e837c86e94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e98, p_addr: 28e837c86e98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e9c, p_addr: 28e837c86e9c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62cb8, p_addr: 28e837c86cb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62cbc, p_addr: 28e837c86cbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62cc0, p_addr: 28e837c86cc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62cc4, p_addr: 28e837c86cc4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62cc8, p_addr: 28e837c86cc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62ccc, p_addr: 28e837c86ccc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62cd0, p_addr: 28e837c86cd0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62cd4, p_addr: 28e837c86cd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62cd8, p_addr: 28e837c86cd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62cdc, p_addr: 28e837c86cdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62ce0, p_addr: 28e837c86ce0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62ce4, p_addr: 28e837c86ce4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62ce8, p_addr: 28e837c86ce8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62cec, p_addr: 28e837c86cec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62cf0, p_addr: 28e837c86cf0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62cf4, p_addr: 28e837c86cf4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62cf8, p_addr: 28e837c86cf8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62cfc, p_addr: 28e837c86cfc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62d00, p_addr: 28e837c86d00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62d04, p_addr: 28e837c86d04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62d08, p_addr: 28e837c86d08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62d0c, p_addr: 28e837c86d0c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62d10, p_addr: 28e837c86d10, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62d14, p_addr: 28e837c86d14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62d18, p_addr: 28e837c86d18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62d1c, p_addr: 28e837c86d1c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62d20, p_addr: 28e837c86d20, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62d24, p_addr: 28e837c86d24, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62d28, p_addr: 28e837c86d28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62d2c, p_addr: 28e837c86d2c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62d30, p_addr: 28e837c86d30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62d34, p_addr: 28e837c86d34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62d38, p_addr: 28e837c86d38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62d3c, p_addr: 28e837c86d3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62d40, p_addr: 28e837c86d40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62d44, p_addr: 28e837c86d44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62d48, p_addr: 28e837c86d48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62d4c, p_addr: 28e837c86d4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62d50, p_addr: 28e837c86d50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62d54, p_addr: 28e837c86d54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62d58, p_addr: 28e837c86d58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62d5c, p_addr: 28e837c86d5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62d60, p_addr: 28e837c86d60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62d64, p_addr: 28e837c86d64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62d68, p_addr: 28e837c86d68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62d6c, p_addr: 28e837c86d6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62d70, p_addr: 28e837c86d70, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62d74, p_addr: 28e837c86d74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62d78, p_addr: 28e837c86d78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62d7c, p_addr: 28e837c86d7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62d80, p_addr: 28e837c86d80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62d84, p_addr: 28e837c86d84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62d88, p_addr: 28e837c86d88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62d8c, p_addr: 28e837c86d8c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62da8, p_addr: 28e837c86da8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62dac, p_addr: 28e837c86dac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62db0, p_addr: 28e837c86db0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62db4, p_addr: 28e837c86db4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62db8, p_addr: 28e837c86db8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62dbc, p_addr: 28e837c86dbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62dc0, p_addr: 28e837c86dc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62dc4, p_addr: 28e837c86dc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62dc8, p_addr: 28e837c86dc8, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75c68, p_addr: 28e837c90c68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75c6c, p_addr: 28e837c90c6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75c70, p_addr: 28e837c90c70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75c74, p_addr: 28e837c90c74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75c78, p_addr: 28e837c90c78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75c7c, p_addr: 28e837c90c7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75c80, p_addr: 28e837c90c80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75c84, p_addr: 28e837c90c84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75c88, p_addr: 28e837c90c88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75c8c, p_addr: 28e837c90c8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75c90, p_addr: 28e837c90c90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75c94, p_addr: 28e837c90c94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75c98, p_addr: 28e837c90c98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75c9c, p_addr: 28e837c90c9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75ca0, p_addr: 28e837c90ca0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75ca4, p_addr: 28e837c90ca4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75ca8, p_addr: 28e837c90ca8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75cac, p_addr: 28e837c90cac, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75cb0, p_addr: 28e837c90cb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75cb4, p_addr: 28e837c90cb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75cb8, p_addr: 28e837c90cb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75cbc, p_addr: 28e837c90cbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75cc0, p_addr: 28e837c90cc0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75cc4, p_addr: 28e837c90cc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75cc8, p_addr: 28e837c90cc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75ccc, p_addr: 28e837c90ccc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75cd0, p_addr: 28e837c90cd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75cd4, p_addr: 28e837c90cd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75cd8, p_addr: 28e837c90cd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75cdc, p_addr: 28e837c90cdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75ce0, p_addr: 28e837c90ce0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75ce4, p_addr: 28e837c90ce4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75ce8, p_addr: 28e837c90ce8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75cec, p_addr: 28e837c90cec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75cf0, p_addr: 28e837c90cf0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75cf4, p_addr: 28e837c90cf4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75cf8, p_addr: 28e837c90cf8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75cfc, p_addr: 28e837c90cfc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75d00, p_addr: 28e837c90d00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75d04, p_addr: 28e837c90d04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75d08, p_addr: 28e837c90d08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75d0c, p_addr: 28e837c90d0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75d10, p_addr: 28e837c90d10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75d14, p_addr: 28e837c90d14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75d18, p_addr: 28e837c90d18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75d1c, p_addr: 28e837c90d1c, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62dcc, p_addr: 28e837c86dcc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62dd0, p_addr: 28e837c86dd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62dd4, p_addr: 28e837c86dd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62dd8, p_addr: 28e837c86dd8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62de8, p_addr: 28e837c86de8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62dec, p_addr: 28e837c86dec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62df0, p_addr: 28e837c86df0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62df4, p_addr: 28e837c86df4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62df8, p_addr: 28e837c86df8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62dfc, p_addr: 28e837c86dfc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e00, p_addr: 28e837c86e00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e04, p_addr: 28e837c86e04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e08, p_addr: 28e837c86e08, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d756d8, p_addr: 28e837c906d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d756dc, p_addr: 28e837c906dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d756e0, p_addr: 28e837c906e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d756e4, p_addr: 28e837c906e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d756e8, p_addr: 28e837c906e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d756ec, p_addr: 28e837c906ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d756f0, p_addr: 28e837c906f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d756f4, p_addr: 28e837c906f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d756f8, p_addr: 28e837c906f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d756fc, p_addr: 28e837c906fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75700, p_addr: 28e837c90700, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75704, p_addr: 28e837c90704, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75708, p_addr: 28e837c90708, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d7570c, p_addr: 28e837c9070c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75710, p_addr: 28e837c90710, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75790, p_addr: 28e837c90790, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75794, p_addr: 28e837c90794, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75774, p_addr: 28e837c90774, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75778, p_addr: 28e837c90778, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75780, p_addr: 28e837c90780, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75784, p_addr: 28e837c90784, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d75788, p_addr: 28e837c90788, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d7578c, p_addr: 28e837c9078c, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e0c, p_addr: 28e837c86e0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e10, p_addr: 28e837c86e10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e14, p_addr: 28e837c86e14, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e18, p_addr: 28e837c86e18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e1c, p_addr: 28e837c86e1c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e20, p_addr: 28e837c86e20, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e24, p_addr: 28e837c86e24, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e28, p_addr: 28e837c86e28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e2c, p_addr: 28e837c86e2c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e30, p_addr: 28e837c86e30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e34, p_addr: 28e837c86e34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e38, p_addr: 28e837c86e38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e3c, p_addr: 28e837c86e3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e40, p_addr: 28e837c86e40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e44, p_addr: 28e837c86e44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e48, p_addr: 28e837c86e48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e4c, p_addr: 28e837c86e4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e50, p_addr: 28e837c86e50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e54, p_addr: 28e837c86e54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e58, p_addr: 28e837c86e58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e5c, p_addr: 28e837c86e5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e60, p_addr: 28e837c86e60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e64, p_addr: 28e837c86e64, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e68, p_addr: 28e837c86e68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e6c, p_addr: 28e837c86e6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e70, p_addr: 28e837c86e70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e74, p_addr: 28e837c86e74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e78, p_addr: 28e837c86e78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e7c, p_addr: 28e837c86e7c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e80, p_addr: 28e837c86e80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e84, p_addr: 28e837c86e84, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5978, p_addr: 28e837c92978, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce597c, p_addr: 28e837c9297c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5980, p_addr: 28e837c92980, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5984, p_addr: 28e837c92984, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5988, p_addr: 28e837c92988, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce598c, p_addr: 28e837c9298c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5990, p_addr: 28e837c92990, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5994, p_addr: 28e837c92994, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5938, p_addr: 28e837c92938, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce593c, p_addr: 28e837c9293c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5940, p_addr: 28e837c92940, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5944, p_addr: 28e837c92944, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5948, p_addr: 28e837c92948, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce594c, p_addr: 28e837c9294c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5950, p_addr: 28e837c92950, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5954, p_addr: 28e837c92954, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5688, p_addr: 28e837c92688, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce568c, p_addr: 28e837c9268c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5690, p_addr: 28e837c92690, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5694, p_addr: 28e837c92694, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5698, p_addr: 28e837c92698, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce569c, p_addr: 28e837c9269c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce56a0, p_addr: 28e837c926a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce56a4, p_addr: 28e837c926a4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce56b0, p_addr: 28e837c926b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce56b4, p_addr: 28e837c926b4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce56d4, p_addr: 28e837c926d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce56d8, p_addr: 28e837c926d8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce56f4, p_addr: 28e837c926f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce56f8, p_addr: 28e837c926f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce56fc, p_addr: 28e837c926fc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce571c, p_addr: 28e837c9271c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5720, p_addr: 28e837c92720, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5744, p_addr: 28e837c92744, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5748, p_addr: 28e837c92748, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce574c, p_addr: 28e837c9274c, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5958, p_addr: 28e837c92958, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce595c, p_addr: 28e837c9295c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5960, p_addr: 28e837c92960, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5964, p_addr: 28e837c92964, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5828, p_addr: 28e837c92828, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce582c, p_addr: 28e837c9282c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5830, p_addr: 28e837c92830, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5834, p_addr: 28e837c92834, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5838, p_addr: 28e837c92838, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce583c, p_addr: 28e837c9283c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5840, p_addr: 28e837c92840, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5844, p_addr: 28e837c92844, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5848, p_addr: 28e837c92848, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce584c, p_addr: 28e837c9284c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5850, p_addr: 28e837c92850, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5854, p_addr: 28e837c92854, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5858, p_addr: 28e837c92858, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce585c, p_addr: 28e837c9285c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5860, p_addr: 28e837c92860, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5864, p_addr: 28e837c92864, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5868, p_addr: 28e837c92868, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce586c, p_addr: 28e837c9286c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5870, p_addr: 28e837c92870, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5874, p_addr: 28e837c92874, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5878, p_addr: 28e837c92878, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce587c, p_addr: 28e837c9287c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5880, p_addr: 28e837c92880, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5884, p_addr: 28e837c92884, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5888, p_addr: 28e837c92888, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce588c, p_addr: 28e837c9288c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce58a4, p_addr: 28e837c928a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce58a8, p_addr: 28e837c928a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce58ac, p_addr: 28e837c928ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce58b0, p_addr: 28e837c928b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce58b4, p_addr: 28e837c928b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce58b8, p_addr: 28e837c928b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce58bc, p_addr: 28e837c928bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce58c0, p_addr: 28e837c928c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce58c4, p_addr: 28e837c928c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce58c8, p_addr: 28e837c928c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce58cc, p_addr: 28e837c928cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce58d0, p_addr: 28e837c928d0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce58d4, p_addr: 28e837c928d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce58d8, p_addr: 28e837c928d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce58dc, p_addr: 28e837c928dc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5898, p_addr: 28e837c92898, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce589c, p_addr: 28e837c9289c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce58a0, p_addr: 28e837c928a0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce58f0, p_addr: 28e837c928f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce58f4, p_addr: 28e837c928f4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce58f8, p_addr: 28e837c928f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce58fc, p_addr: 28e837c928fc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5904, p_addr: 28e837c92904, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5908, p_addr: 28e837c92908, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5778, p_addr: 28e837c92778, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce577c, p_addr: 28e837c9277c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5780, p_addr: 28e837c92780, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5784, p_addr: 28e837c92784, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5788, p_addr: 28e837c92788, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce578c, p_addr: 28e837c9278c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5790, p_addr: 28e837c92790, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5794, p_addr: 28e837c92794, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5798, p_addr: 28e837c92798, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce579c, p_addr: 28e837c9279c, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082327b0, p_addr: 28e837c957b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082327b4, p_addr: 28e837c957b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082327b8, p_addr: 28e837c957b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082327bc, p_addr: 28e837c957bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082327c0, p_addr: 28e837c957c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082327c4, p_addr: 28e837c957c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082327c8, p_addr: 28e837c957c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082327cc, p_addr: 28e837c957cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082327d0, p_addr: 28e837c957d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082327d4, p_addr: 28e837c957d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082327d8, p_addr: 28e837c957d8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082327dc, p_addr: 28e837c957dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082327e0, p_addr: 28e837c957e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082327e4, p_addr: 28e837c957e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082327e8, p_addr: 28e837c957e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082327ec, p_addr: 28e837c957ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082327f0, p_addr: 28e837c957f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082327f4, p_addr: 28e837c957f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082327f8, p_addr: 28e837c957f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082327fc, p_addr: 28e837c957fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232800, p_addr: 28e837c95800, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232804, p_addr: 28e837c95804, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232808, p_addr: 28e837c95808, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000823280c, p_addr: 28e837c9580c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232810, p_addr: 28e837c95810, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232814, p_addr: 28e837c95814, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232818, p_addr: 28e837c95818, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000823281c, p_addr: 28e837c9581c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232820, p_addr: 28e837c95820, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232824, p_addr: 28e837c95824, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232828, p_addr: 28e837c95828, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000823282c, p_addr: 28e837c9582c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232830, p_addr: 28e837c95830, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232834, p_addr: 28e837c95834, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232838, p_addr: 28e837c95838, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000823283c, p_addr: 28e837c9583c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232938, p_addr: 28e837c95938, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000823293c, p_addr: 28e837c9593c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232940, p_addr: 28e837c95940, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232944, p_addr: 28e837c95944, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232948, p_addr: 28e837c95948, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232558, p_addr: 28e837c95558, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000823255c, p_addr: 28e837c9555c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232560, p_addr: 28e837c95560, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232564, p_addr: 28e837c95564, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232568, p_addr: 28e837c95568, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000823256c, p_addr: 28e837c9556c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232570, p_addr: 28e837c95570, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232574, p_addr: 28e837c95574, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232578, p_addr: 28e837c95578, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000823257c, p_addr: 28e837c9557c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232580, p_addr: 28e837c95580, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232584, p_addr: 28e837c95584, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232588, p_addr: 28e837c95588, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000823258c, p_addr: 28e837c9558c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232590, p_addr: 28e837c95590, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325d0, p_addr: 28e837c955d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325d4, p_addr: 28e837c955d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325d8, p_addr: 28e837c955d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325dc, p_addr: 28e837c955dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325e0, p_addr: 28e837c955e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325e4, p_addr: 28e837c955e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325e8, p_addr: 28e837c955e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325ec, p_addr: 28e837c955ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325f0, p_addr: 28e837c955f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325f4, p_addr: 28e837c955f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325f8, p_addr: 28e837c955f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325fc, p_addr: 28e837c955fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232600, p_addr: 28e837c95600, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232604, p_addr: 28e837c95604, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232608, p_addr: 28e837c95608, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000823260c, p_addr: 28e837c9560c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232598, p_addr: 28e837c95598, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000823259c, p_addr: 28e837c9559c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325a0, p_addr: 28e837c955a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325a4, p_addr: 28e837c955a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325a8, p_addr: 28e837c955a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325ac, p_addr: 28e837c955ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325b0, p_addr: 28e837c955b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325b4, p_addr: 28e837c955b4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325b8, p_addr: 28e837c955b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325bc, p_addr: 28e837c955bc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325c0, p_addr: 28e837c955c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325c4, p_addr: 28e837c955c4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082326d4, p_addr: 28e837c956d4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082326d8, p_addr: 28e837c956d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082326dc, p_addr: 28e837c956dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082326e0, p_addr: 28e837c956e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082326e4, p_addr: 28e837c956e4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082326e8, p_addr: 28e837c956e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082326ec, p_addr: 28e837c956ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082326f0, p_addr: 28e837c956f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082326f4, p_addr: 28e837c956f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082326f8, p_addr: 28e837c956f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082326fc, p_addr: 28e837c956fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232700, p_addr: 28e837c95700, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000823294c, p_addr: 28e837c9594c, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232884, p_addr: 28e837c95884, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232888, p_addr: 28e837c95888, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000823288c, p_addr: 28e837c9588c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232890, p_addr: 28e837c95890, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce57a0, p_addr: 28e837c927a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce57a4, p_addr: 28e837c927a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce57a8, p_addr: 28e837c927a8, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce590c, p_addr: 28e837c9290c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5910, p_addr: 28e837c92910, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5914, p_addr: 28e837c92914, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5918, p_addr: 28e837c92918, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5968, p_addr: 28e837c92968, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce596c, p_addr: 28e837c9296c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5970, p_addr: 28e837c92970, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce5998, p_addr: 28e837c92998, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce599c, p_addr: 28e837c9299c, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce4e50, p_addr: 28e837c99e50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce4e54, p_addr: 28e837c99e54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce4e58, p_addr: 28e837c99e58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce4e5c, p_addr: 28e837c99e5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce4e60, p_addr: 28e837c99e60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce4e64, p_addr: 28e837c99e64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce4e68, p_addr: 28e837c99e68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce4e6c, p_addr: 28e837c99e6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce4e70, p_addr: 28e837c99e70, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce4e74, p_addr: 28e837c99e74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce4e78, p_addr: 28e837c99e78, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce4eb8, p_addr: 28e837c99eb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce4ebc, p_addr: 28e837c99ebc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce4ec0, p_addr: 28e837c99ec0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce4ec4, p_addr: 28e837c99ec4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce4ec8, p_addr: 28e837c99ec8, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce4ea0, p_addr: 28e837c99ea0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce4ea4, p_addr: 28e837c99ea4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce4ea8, p_addr: 28e837c99ea8, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008233268, p_addr: 28e837c9a268, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000823326c, p_addr: 28e837c9a26c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008233270, p_addr: 28e837c9a270, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008233274, p_addr: 28e837c9a274, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008233278, p_addr: 28e837c9a278, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000823327c, p_addr: 28e837c9a27c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008233280, p_addr: 28e837c9a280, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008233284, p_addr: 28e837c9a284, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008233288, p_addr: 28e837c9a288, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000823328c, p_addr: 28e837c9a28c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008233290, p_addr: 28e837c9a290, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008233294, p_addr: 28e837c9a294, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008233298, p_addr: 28e837c9a298, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000823329c, p_addr: 28e837c9a29c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082332a0, p_addr: 28e837c9a2a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082332a4, p_addr: 28e837c9a2a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082332a8, p_addr: 28e837c9a2a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082332ac, p_addr: 28e837c9a2ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082332b0, p_addr: 28e837c9a2b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082332b4, p_addr: 28e837c9a2b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082332b8, p_addr: 28e837c9a2b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082332bc, p_addr: 28e837c9a2bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082332c0, p_addr: 28e837c9a2c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082332c4, p_addr: 28e837c9a2c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082332c8, p_addr: 28e837c9a2c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082332cc, p_addr: 28e837c9a2cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082332d0, p_addr: 28e837c9a2d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082332d4, p_addr: 28e837c9a2d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082332d8, p_addr: 28e837c9a2d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082332dc, p_addr: 28e837c9a2dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082332e0, p_addr: 28e837c9a2e0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008233430, p_addr: 28e837c9a430, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008233434, p_addr: 28e837c9a434, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008233438, p_addr: 28e837c9a438, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000823343c, p_addr: 28e837c9a43c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008233440, p_addr: 28e837c9a440, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232558, p_addr: 28e837c95558, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000823255c, p_addr: 28e837c9555c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232560, p_addr: 28e837c95560, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232564, p_addr: 28e837c95564, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232568, p_addr: 28e837c95568, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000823256c, p_addr: 28e837c9556c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232570, p_addr: 28e837c95570, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232574, p_addr: 28e837c95574, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232578, p_addr: 28e837c95578, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000823257c, p_addr: 28e837c9557c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232580, p_addr: 28e837c95580, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232584, p_addr: 28e837c95584, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232588, p_addr: 28e837c95588, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000823258c, p_addr: 28e837c9558c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232590, p_addr: 28e837c95590, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325d0, p_addr: 28e837c955d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325d4, p_addr: 28e837c955d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325d8, p_addr: 28e837c955d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325dc, p_addr: 28e837c955dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325e0, p_addr: 28e837c955e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325e4, p_addr: 28e837c955e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325e8, p_addr: 28e837c955e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325ec, p_addr: 28e837c955ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325f0, p_addr: 28e837c955f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325f4, p_addr: 28e837c955f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325f8, p_addr: 28e837c955f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325fc, p_addr: 28e837c955fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232600, p_addr: 28e837c95600, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232604, p_addr: 28e837c95604, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232608, p_addr: 28e837c95608, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000823260c, p_addr: 28e837c9560c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232598, p_addr: 28e837c95598, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000823259c, p_addr: 28e837c9559c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325a0, p_addr: 28e837c955a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325a4, p_addr: 28e837c955a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325a8, p_addr: 28e837c955a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325ac, p_addr: 28e837c955ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325b0, p_addr: 28e837c955b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325b4, p_addr: 28e837c955b4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325b8, p_addr: 28e837c955b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325bc, p_addr: 28e837c955bc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325c0, p_addr: 28e837c955c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082325c4, p_addr: 28e837c955c4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082326d4, p_addr: 28e837c956d4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082326d8, p_addr: 28e837c956d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082326dc, p_addr: 28e837c956dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082326e0, p_addr: 28e837c956e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082326e4, p_addr: 28e837c956e4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082326e8, p_addr: 28e837c956e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082326ec, p_addr: 28e837c956ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082326f0, p_addr: 28e837c956f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082326f4, p_addr: 28e837c956f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082326f8, p_addr: 28e837c956f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff0000082326fc, p_addr: 28e837c956fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008232700, p_addr: 28e837c95700, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008233444, p_addr: 28e837c9a444, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008233448, p_addr: 28e837c9a448, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff00000823332c, p_addr: 28e837c9a32c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008233330, p_addr: 28e837c9a330, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008233334, p_addr: 28e837c9a334, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008233338, p_addr: 28e837c9a338, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce4eac, p_addr: 28e837c99eac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce4eb0, p_addr: 28e837c99eb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce4eb4, p_addr: 28e837c99eb4, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce59a0, p_addr: 28e837c929a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce59a4, p_addr: 28e837c929a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008ce59a8, p_addr: 28e837c929a8, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e88, p_addr: 28e837c86e88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e8c, p_addr: 28e837c86e8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e90, p_addr: 28e837c86e90, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e94, p_addr: 28e837c86e94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e98, p_addr: 28e837c86e98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62e9c, p_addr: 28e837c86e9c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62cb8, p_addr: 28e837c86cb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62cbc, p_addr: 28e837c86cbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62cc0, p_addr: 28e837c86cc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d62cc4, p_addr: 28e837c86cc4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d637d0, p_addr: 28e837c877d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d637d4, p_addr: 28e837c877d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d637d8, p_addr: 28e837c877d8, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d67f30, p_addr: 28e837c9ff30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d67f34, p_addr: 28e837c9ff34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d67f38, p_addr: 28e837c9ff38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d67f3c, p_addr: 28e837c9ff3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d67f40, p_addr: 28e837c9ff40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffff000008d67f44, p_addr: 28e837c9ff44, branch_type: 0
