[CACHE] (handle_read) id: 81 v_addr: 0xffff000008d62d48
[CACHE] (handle_read) id: 132 v_addr: 0xffff000008d75cc8
[CACHE] (handle_read) id: 164 v_addr: 0xffff000008d62e00
[CACHE] (handle_read) id: 193 v_addr: 0xffff000008d75740
[CACHE] (handle_read) id: 283 v_addr: 0xffff000008ce56d4
[CACHE] (handle_read) id: 290 v_addr: 0xffff000008ce5744
[CACHE] (handle_read) id: 319 v_addr: 0xffff000008ce5880
[CACHE] (handle_read) id: 396 v_addr: 0xffff0000082325d0
[CACHE] (handle_read) id: 464 v_addr: 0xffff000008ce4eb8
[CACHE] (handle_read) id: 565 v_addr: 0xffff00000823332c
