[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3c14, p_addr: a213218ec14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3c18, p_addr: a213218ec18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3c1c, p_addr: a213218ec1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3c20, p_addr: a213218ec20, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3c24, p_addr: a213218ec24, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3c28, p_addr: a213218ec28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3c2c, p_addr: a213218ec2c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3c30, p_addr: a213218ec30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3c34, p_addr: a213218ec34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3c38, p_addr: a213218ec38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3c3c, p_addr: a213218ec3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3c40, p_addr: a213218ec40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3c44, p_addr: a213218ec44, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3c48, p_addr: a213218ec48, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3c4c, p_addr: a213218ec4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3c50, p_addr: a213218ec50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3c54, p_addr: a213218ec54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3c58, p_addr: a213218ec58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3c5c, p_addr: a213218ec5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3c60, p_addr: a213218ec60, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5baaf8, p_addr: a2132192af8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5baafc, p_addr: a2132192afc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab00, p_addr: a2132192b00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab04, p_addr: a2132192b04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab08, p_addr: a2132192b08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab0c, p_addr: a2132192b0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab10, p_addr: a2132192b10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab14, p_addr: a2132192b14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab18, p_addr: a2132192b18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab1c, p_addr: a2132192b1c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab20, p_addr: a2132192b20, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab24, p_addr: a2132192b24, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab28, p_addr: a2132192b28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab2c, p_addr: a2132192b2c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab30, p_addr: a2132192b30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab34, p_addr: a2132192b34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab38, p_addr: a2132192b38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab3c, p_addr: a2132192b3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab40, p_addr: a2132192b40, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab70, p_addr: a2132192b70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab74, p_addr: a2132192b74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab78, p_addr: a2132192b78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab7c, p_addr: a2132192b7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab80, p_addr: a2132192b80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab84, p_addr: a2132192b84, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba2e0, p_addr: a21321922e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba2e4, p_addr: a21321922e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba2e8, p_addr: a21321922e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba2ec, p_addr: a21321922ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba2f0, p_addr: a21321922f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba2f4, p_addr: a21321922f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba2f8, p_addr: a21321922f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba2fc, p_addr: a21321922fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba300, p_addr: a2132192300, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba304, p_addr: a2132192304, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba308, p_addr: a2132192308, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba30c, p_addr: a213219230c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba310, p_addr: a2132192310, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba314, p_addr: a2132192314, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba318, p_addr: a2132192318, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba31c, p_addr: a213219231c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba320, p_addr: a2132192320, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba324, p_addr: a2132192324, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba328, p_addr: a2132192328, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba32c, p_addr: a213219232c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba330, p_addr: a2132192330, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba334, p_addr: a2132192334, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba338, p_addr: a2132192338, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba33c, p_addr: a213219233c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba340, p_addr: a2132192340, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba344, p_addr: a2132192344, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba348, p_addr: a2132192348, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba34c, p_addr: a213219234c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba350, p_addr: a2132192350, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba354, p_addr: a2132192354, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5ba358, p_addr: a2132192358, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab88, p_addr: a2132192b88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab8c, p_addr: a2132192b8c, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573208, p_addr: a213219b208, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac57320c, p_addr: a213219b20c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573210, p_addr: a213219b210, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573214, p_addr: a213219b214, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573218, p_addr: a213219b218, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac57321c, p_addr: a213219b21c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573220, p_addr: a213219b220, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573224, p_addr: a213219b224, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573228, p_addr: a213219b228, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac57322c, p_addr: a213219b22c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573230, p_addr: a213219b230, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573234, p_addr: a213219b234, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573238, p_addr: a213219b238, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac57323c, p_addr: a213219b23c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573240, p_addr: a213219b240, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573244, p_addr: a213219b244, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573248, p_addr: a213219b248, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac57324c, p_addr: a213219b24c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573250, p_addr: a213219b250, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573254, p_addr: a213219b254, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573258, p_addr: a213219b258, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac57325c, p_addr: a213219b25c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573260, p_addr: a213219b260, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573264, p_addr: a213219b264, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573268, p_addr: a213219b268, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac57326c, p_addr: a213219b26c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573270, p_addr: a213219b270, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573274, p_addr: a213219b274, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573278, p_addr: a213219b278, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac57327c, p_addr: a213219b27c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573280, p_addr: a213219b280, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573284, p_addr: a213219b284, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573288, p_addr: a213219b288, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac57328c, p_addr: a213219b28c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573348, p_addr: a213219b348, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac57334c, p_addr: a213219b34c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573350, p_addr: a213219b350, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573354, p_addr: a213219b354, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573368, p_addr: a213219b368, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac57336c, p_addr: a213219b36c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573370, p_addr: a213219b370, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573488, p_addr: a213219b488, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac57348c, p_addr: a213219b48c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573490, p_addr: a213219b490, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573494, p_addr: a213219b494, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573358, p_addr: a213219b358, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac57335c, p_addr: a213219b35c, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573290, p_addr: a213219b290, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573294, p_addr: a213219b294, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573298, p_addr: a213219b298, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac57329c, p_addr: a213219b29c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5732a0, p_addr: a213219b2a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5732a4, p_addr: a213219b2a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5732a8, p_addr: a213219b2a8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573360, p_addr: a213219b360, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573364, p_addr: a213219b364, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5732c4, p_addr: a213219b2c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5732c8, p_addr: a213219b2c8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5732cc, p_addr: a213219b2cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5732d0, p_addr: a213219b2d0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5732d4, p_addr: a213219b2d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5732d8, p_addr: a213219b2d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5732dc, p_addr: a213219b2dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5732e0, p_addr: a213219b2e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5732e4, p_addr: a213219b2e4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5732e8, p_addr: a213219b2e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5732ec, p_addr: a213219b2ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5732f0, p_addr: a213219b2f0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573300, p_addr: a213219b300, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573304, p_addr: a213219b304, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573308, p_addr: a213219b308, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62ca80, p_addr: a21321a0a80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62ca84, p_addr: a21321a0a84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62ca88, p_addr: a21321a0a88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62ca8c, p_addr: a21321a0a8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62ca90, p_addr: a21321a0a90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62ca94, p_addr: a21321a0a94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62ca98, p_addr: a21321a0a98, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62ca9c, p_addr: a21321a0a9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62caa0, p_addr: a21321a0aa0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62caa4, p_addr: a21321a0aa4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62caa8, p_addr: a21321a0aa8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62caac, p_addr: a21321a0aac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62cab0, p_addr: a21321a0ab0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62cab4, p_addr: a21321a0ab4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62cab8, p_addr: a21321a0ab8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62cabc, p_addr: a21321a0abc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62cac0, p_addr: a21321a0ac0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62cadc, p_addr: a21321a0adc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62cae0, p_addr: a21321a0ae0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62cae4, p_addr: a21321a0ae4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62cae8, p_addr: a21321a0ae8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62caec, p_addr: a21321a0aec, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62cb08, p_addr: a21321a0b08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62cb0c, p_addr: a21321a0b0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62cb10, p_addr: a21321a0b10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62cb14, p_addr: a21321a0b14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62cb18, p_addr: a21321a0b18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac62cb1c, p_addr: a21321a0b1c, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac57330c, p_addr: a213219b30c, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573318, p_addr: a213219b318, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac57331c, p_addr: a213219b31c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573320, p_addr: a213219b320, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573324, p_addr: a213219b324, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573328, p_addr: a213219b328, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac57332c, p_addr: a213219b32c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573330, p_addr: a213219b330, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573334, p_addr: a213219b334, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573338, p_addr: a213219b338, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac57333c, p_addr: a213219b33c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573340, p_addr: a213219b340, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac573344, p_addr: a213219b344, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab90, p_addr: a2132192b90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab94, p_addr: a2132192b94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab98, p_addr: a2132192b98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab9c, p_addr: a2132192b9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5baba0, p_addr: a2132192ba0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5baba4, p_addr: a2132192ba4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5baba8, p_addr: a2132192ba8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5babac, p_addr: a2132192bac, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5babb0, p_addr: a2132192bb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5babb4, p_addr: a2132192bb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5babb8, p_addr: a2132192bb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5babbc, p_addr: a2132192bbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5babc0, p_addr: a2132192bc0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab60, p_addr: a2132192b60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab64, p_addr: a2132192b64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab68, p_addr: a2132192b68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac5bab6c, p_addr: a2132192b6c, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3c64, p_addr: a213218ec64, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3c68, p_addr: a213218ec68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3c6c, p_addr: a213218ec6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3c70, p_addr: a213218ec70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3c74, p_addr: a213218ec74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3c78, p_addr: a213218ec78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3c7c, p_addr: a213218ec7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3c80, p_addr: a213218ec80, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690ef0, p_addr: a21321a1ef0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690ef4, p_addr: a21321a1ef4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690ef8, p_addr: a21321a1ef8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690efc, p_addr: a21321a1efc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f00, p_addr: a21321a1f00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f04, p_addr: a21321a1f04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f08, p_addr: a21321a1f08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f0c, p_addr: a21321a1f0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f10, p_addr: a21321a1f10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f14, p_addr: a21321a1f14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f18, p_addr: a21321a1f18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f1c, p_addr: a21321a1f1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f20, p_addr: a21321a1f20, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f24, p_addr: a21321a1f24, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f28, p_addr: a21321a1f28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f2c, p_addr: a21321a1f2c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f30, p_addr: a21321a1f30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f34, p_addr: a21321a1f34, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f38, p_addr: a21321a1f38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f3c, p_addr: a21321a1f3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f40, p_addr: a21321a1f40, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f44, p_addr: a21321a1f44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f48, p_addr: a21321a1f48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f4c, p_addr: a21321a1f4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f50, p_addr: a21321a1f50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f54, p_addr: a21321a1f54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f58, p_addr: a21321a1f58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f5c, p_addr: a21321a1f5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f60, p_addr: a21321a1f60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f64, p_addr: a21321a1f64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f68, p_addr: a21321a1f68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f6c, p_addr: a21321a1f6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f70, p_addr: a21321a1f70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f74, p_addr: a21321a1f74, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f78, p_addr: a21321a1f78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f7c, p_addr: a21321a1f7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f80, p_addr: a21321a1f80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f84, p_addr: a21321a1f84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f88, p_addr: a21321a1f88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f8c, p_addr: a21321a1f8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f90, p_addr: a21321a1f90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f94, p_addr: a21321a1f94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f98, p_addr: a21321a1f98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690f9c, p_addr: a21321a1f9c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690fa0, p_addr: a21321a1fa0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690fa4, p_addr: a21321a1fa4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690fa8, p_addr: a21321a1fa8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690fac, p_addr: a21321a1fac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690fb0, p_addr: a21321a1fb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690fb4, p_addr: a21321a1fb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690fb8, p_addr: a21321a1fb8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690fbc, p_addr: a21321a1fbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690fc0, p_addr: a21321a1fc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690fc4, p_addr: a21321a1fc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690fc8, p_addr: a21321a1fc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690fcc, p_addr: a21321a1fcc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690fd0, p_addr: a21321a1fd0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690fd4, p_addr: a21321a1fd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690fd8, p_addr: a21321a1fd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690fdc, p_addr: a21321a1fdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690fe0, p_addr: a21321a1fe0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac690fe4, p_addr: a21321a1fe4, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3c84, p_addr: a213218ec84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3c88, p_addr: a213218ec88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3c8c, p_addr: a213218ec8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3c90, p_addr: a213218ec90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3c94, p_addr: a213218ec94, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab1fcc10, p_addr: a21321a5c10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab1fcc14, p_addr: a21321a5c14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab1fcc18, p_addr: a21321a5c18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab1fcc1c, p_addr: a21321a5c1c, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e515f0, p_addr: a21321a65f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e515f4, p_addr: a21321a65f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e515f8, p_addr: a21321a65f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e515fc, p_addr: a21321a65fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e51600, p_addr: a21321a6600, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7e51604, p_addr: a21321a6604, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3c98, p_addr: a213218ec98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3c9c, p_addr: a213218ec9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3ca0, p_addr: a213218eca0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3ca4, p_addr: a213218eca4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3ca8, p_addr: a213218eca8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3cac, p_addr: a213218ecac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3cb0, p_addr: a213218ecb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3cb4, p_addr: a213218ecb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3cb8, p_addr: a213218ecb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3cbc, p_addr: a213218ecbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3cc0, p_addr: a213218ecc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3cc4, p_addr: a213218ecc4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3d30, p_addr: a213218ed30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3d34, p_addr: a213218ed34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3d38, p_addr: a213218ed38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3d3c, p_addr: a213218ed3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3d40, p_addr: a213218ed40, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3d44, p_addr: a213218ed44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3d48, p_addr: a213218ed48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3d4c, p_addr: a213218ed4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3d50, p_addr: a213218ed50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3d54, p_addr: a213218ed54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabba3d58, p_addr: a213218ed58, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabb9d97c, p_addr: a213218c97c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabb9d980, p_addr: a213218c980, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabb9d984, p_addr: a213218c984, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaabb9d988, p_addr: a213218c988, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f310, p_addr: 28e837c86310, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f314, p_addr: 28e837c86314, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f318, p_addr: 28e837c86318, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f31c, p_addr: 28e837c8631c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f320, p_addr: 28e837c86320, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f324, p_addr: 28e837c86324, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f328, p_addr: 28e837c86328, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f32c, p_addr: 28e837c8632c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f330, p_addr: 28e837c86330, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f334, p_addr: 28e837c86334, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f338, p_addr: 28e837c86338, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f33c, p_addr: 28e837c8633c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f340, p_addr: 28e837c86340, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f344, p_addr: 28e837c86344, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f348, p_addr: 28e837c86348, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f34c, p_addr: 28e837c8634c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f350, p_addr: 28e837c86350, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f354, p_addr: 28e837c86354, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f358, p_addr: 28e837c86358, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f35c, p_addr: 28e837c8635c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f360, p_addr: 28e837c86360, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f364, p_addr: 28e837c86364, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f368, p_addr: 28e837c86368, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f36c, p_addr: 28e837c8636c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f370, p_addr: 28e837c86370, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f374, p_addr: 28e837c86374, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f378, p_addr: 28e837c86378, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f37c, p_addr: 28e837c8637c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f458, p_addr: 28e837c86458, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f45c, p_addr: 28e837c8645c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f460, p_addr: 28e837c86460, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f464, p_addr: 28e837c86464, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f468, p_addr: 28e837c86468, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f46c, p_addr: 28e837c8646c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f470, p_addr: 28e837c86470, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f474, p_addr: 28e837c86474, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f478, p_addr: 28e837c86478, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f47c, p_addr: 28e837c8647c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f480, p_addr: 28e837c86480, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f484, p_addr: 28e837c86484, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f488, p_addr: 28e837c86488, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f48c, p_addr: 28e837c8648c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f490, p_addr: 28e837c86490, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f494, p_addr: 28e837c86494, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f498, p_addr: 28e837c86498, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f49c, p_addr: 28e837c8649c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4a0, p_addr: 28e837c864a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4a4, p_addr: 28e837c864a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4a8, p_addr: 28e837c864a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4ac, p_addr: 28e837c864ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4b0, p_addr: 28e837c864b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4b4, p_addr: 28e837c864b4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4b8, p_addr: 28e837c864b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4bc, p_addr: 28e837c864bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4c0, p_addr: 28e837c864c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4c4, p_addr: 28e837c864c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4c8, p_addr: 28e837c864c8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4cc, p_addr: 28e837c864cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4d0, p_addr: 28e837c864d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4d4, p_addr: 28e837c864d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4d8, p_addr: 28e837c864d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4dc, p_addr: 28e837c864dc, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53cf44, p_addr: a2132189f44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53cf48, p_addr: a2132189f48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53cf4c, p_addr: a2132189f4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53cf50, p_addr: a2132189f50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53cf54, p_addr: a2132189f54, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53cf70, p_addr: a2132189f70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53cf74, p_addr: a2132189f74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53cf78, p_addr: a2132189f78, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53cfa4, p_addr: a2132189fa4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53cfd0, p_addr: a2132189fd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53cfd4, p_addr: a2132189fd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53cfd8, p_addr: a2132189fd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53cfdc, p_addr: a2132189fdc, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53cff4, p_addr: a2132189ff4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53cff8, p_addr: a2132189ff8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53cffc, p_addr: a2132189ffc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab53d000, p_addr: a213218a000, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f310, p_addr: 28e837c86310, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f314, p_addr: 28e837c86314, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f318, p_addr: 28e837c86318, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f31c, p_addr: 28e837c8631c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f320, p_addr: 28e837c86320, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f324, p_addr: 28e837c86324, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f328, p_addr: 28e837c86328, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f32c, p_addr: 28e837c8632c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f330, p_addr: 28e837c86330, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f334, p_addr: 28e837c86334, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f338, p_addr: 28e837c86338, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f33c, p_addr: 28e837c8633c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f340, p_addr: 28e837c86340, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f344, p_addr: 28e837c86344, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f348, p_addr: 28e837c86348, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f34c, p_addr: 28e837c8634c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f350, p_addr: 28e837c86350, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f354, p_addr: 28e837c86354, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f358, p_addr: 28e837c86358, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f35c, p_addr: 28e837c8635c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f360, p_addr: 28e837c86360, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f364, p_addr: 28e837c86364, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f368, p_addr: 28e837c86368, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f36c, p_addr: 28e837c8636c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f370, p_addr: 28e837c86370, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f374, p_addr: 28e837c86374, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f378, p_addr: 28e837c86378, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f37c, p_addr: 28e837c8637c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f458, p_addr: 28e837c86458, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f45c, p_addr: 28e837c8645c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f460, p_addr: 28e837c86460, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f464, p_addr: 28e837c86464, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f468, p_addr: 28e837c86468, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f46c, p_addr: 28e837c8646c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f470, p_addr: 28e837c86470, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f474, p_addr: 28e837c86474, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f478, p_addr: 28e837c86478, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f47c, p_addr: 28e837c8647c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f480, p_addr: 28e837c86480, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f484, p_addr: 28e837c86484, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f488, p_addr: 28e837c86488, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f48c, p_addr: 28e837c8648c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f490, p_addr: 28e837c86490, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f494, p_addr: 28e837c86494, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f498, p_addr: 28e837c86498, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f49c, p_addr: 28e837c8649c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4a0, p_addr: 28e837c864a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4a4, p_addr: 28e837c864a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4a8, p_addr: 28e837c864a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4ac, p_addr: 28e837c864ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4b0, p_addr: 28e837c864b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4b4, p_addr: 28e837c864b4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4b8, p_addr: 28e837c864b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4bc, p_addr: 28e837c864bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4c0, p_addr: 28e837c864c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4c4, p_addr: 28e837c864c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4c8, p_addr: 28e837c864c8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4cc, p_addr: 28e837c864cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4d0, p_addr: 28e837c864d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4d4, p_addr: 28e837c864d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4d8, p_addr: 28e837c864d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4dc, p_addr: 28e837c864dc, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab82193c, p_addr: 28e837c8793c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab821940, p_addr: 28e837c87940, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab8219a8, p_addr: 28e837c879a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab8219ac, p_addr: 28e837c879ac, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab8219b0, p_addr: 28e837c879b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab8219b4, p_addr: 28e837c879b4, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57eff0, p_addr: a21321aaff0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57eff4, p_addr: a21321aaff4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57eff8, p_addr: a21321aaff8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57effc, p_addr: a21321aaffc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57f000, p_addr: a21321ab000, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57f004, p_addr: a21321ab004, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57f008, p_addr: a21321ab008, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57f00c, p_addr: a21321ab00c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57f010, p_addr: a21321ab010, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57f014, p_addr: a21321ab014, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57f018, p_addr: a21321ab018, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57f01c, p_addr: a21321ab01c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57f020, p_addr: a21321ab020, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57f024, p_addr: a21321ab024, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57f028, p_addr: a21321ab028, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57f02c, p_addr: a21321ab02c, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e820, p_addr: a21321aa820, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e824, p_addr: a21321aa824, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e828, p_addr: a21321aa828, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e82c, p_addr: a21321aa82c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e830, p_addr: a21321aa830, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e834, p_addr: a21321aa834, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e838, p_addr: a21321aa838, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e848, p_addr: a21321aa848, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e84c, p_addr: a21321aa84c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e850, p_addr: a21321aa850, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e854, p_addr: a21321aa854, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e858, p_addr: a21321aa858, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e85c, p_addr: a21321aa85c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e860, p_addr: a21321aa860, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e850, p_addr: a21321aa850, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e854, p_addr: a21321aa854, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e858, p_addr: a21321aa858, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e85c, p_addr: a21321aa85c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e860, p_addr: a21321aa860, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e850, p_addr: a21321aa850, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e854, p_addr: a21321aa854, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e858, p_addr: a21321aa858, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e85c, p_addr: a21321aa85c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e860, p_addr: a21321aa860, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e850, p_addr: a21321aa850, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e854, p_addr: a21321aa854, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e858, p_addr: a21321aa858, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e85c, p_addr: a21321aa85c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e860, p_addr: a21321aa860, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e850, p_addr: a21321aa850, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e854, p_addr: a21321aa854, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e858, p_addr: a21321aa858, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e85c, p_addr: a21321aa85c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e860, p_addr: a21321aa860, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e850, p_addr: a21321aa850, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e854, p_addr: a21321aa854, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e878, p_addr: a21321aa878, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e87c, p_addr: a21321aa87c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e880, p_addr: a21321aa880, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e8dc, p_addr: a21321aa8dc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e8e8, p_addr: a21321aa8e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e8ec, p_addr: a21321aa8ec, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e908, p_addr: a21321aa908, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e90c, p_addr: a21321aa90c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e910, p_addr: a21321aa910, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57e914, p_addr: a21321aa914, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57f030, p_addr: a21321ab030, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57f034, p_addr: a21321ab034, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f310, p_addr: 28e837c86310, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f314, p_addr: 28e837c86314, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f318, p_addr: 28e837c86318, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f31c, p_addr: 28e837c8631c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f320, p_addr: 28e837c86320, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f324, p_addr: 28e837c86324, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f328, p_addr: 28e837c86328, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f32c, p_addr: 28e837c8632c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f330, p_addr: 28e837c86330, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f334, p_addr: 28e837c86334, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f338, p_addr: 28e837c86338, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f33c, p_addr: 28e837c8633c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f340, p_addr: 28e837c86340, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f344, p_addr: 28e837c86344, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f348, p_addr: 28e837c86348, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f34c, p_addr: 28e837c8634c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f350, p_addr: 28e837c86350, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f354, p_addr: 28e837c86354, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f358, p_addr: 28e837c86358, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f35c, p_addr: 28e837c8635c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f360, p_addr: 28e837c86360, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f364, p_addr: 28e837c86364, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f368, p_addr: 28e837c86368, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f36c, p_addr: 28e837c8636c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f370, p_addr: 28e837c86370, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f374, p_addr: 28e837c86374, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f378, p_addr: 28e837c86378, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f37c, p_addr: 28e837c8637c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f458, p_addr: 28e837c86458, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f45c, p_addr: 28e837c8645c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f460, p_addr: 28e837c86460, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f464, p_addr: 28e837c86464, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f468, p_addr: 28e837c86468, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f46c, p_addr: 28e837c8646c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f470, p_addr: 28e837c86470, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f474, p_addr: 28e837c86474, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f478, p_addr: 28e837c86478, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f47c, p_addr: 28e837c8647c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f480, p_addr: 28e837c86480, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f484, p_addr: 28e837c86484, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f488, p_addr: 28e837c86488, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f48c, p_addr: 28e837c8648c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f490, p_addr: 28e837c86490, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f494, p_addr: 28e837c86494, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f498, p_addr: 28e837c86498, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f49c, p_addr: 28e837c8649c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4a0, p_addr: 28e837c864a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4a4, p_addr: 28e837c864a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4a8, p_addr: 28e837c864a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4ac, p_addr: 28e837c864ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4b0, p_addr: 28e837c864b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4b4, p_addr: 28e837c864b4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4b8, p_addr: 28e837c864b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4bc, p_addr: 28e837c864bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4c0, p_addr: 28e837c864c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4c4, p_addr: 28e837c864c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4c8, p_addr: 28e837c864c8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4cc, p_addr: 28e837c864cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4d0, p_addr: 28e837c864d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4d4, p_addr: 28e837c864d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4d8, p_addr: 28e837c864d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4dc, p_addr: 28e837c864dc, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57f038, p_addr: a21321ab038, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57f03c, p_addr: a21321ab03c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57f040, p_addr: a21321ab040, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57f044, p_addr: a21321ab044, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57f048, p_addr: a21321ab048, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57f04c, p_addr: a21321ab04c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57f050, p_addr: a21321ab050, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f310, p_addr: 28e837c86310, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f314, p_addr: 28e837c86314, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f318, p_addr: 28e837c86318, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f31c, p_addr: 28e837c8631c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f320, p_addr: 28e837c86320, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f324, p_addr: 28e837c86324, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f328, p_addr: 28e837c86328, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f32c, p_addr: 28e837c8632c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f330, p_addr: 28e837c86330, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f334, p_addr: 28e837c86334, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f338, p_addr: 28e837c86338, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f33c, p_addr: 28e837c8633c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f340, p_addr: 28e837c86340, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f344, p_addr: 28e837c86344, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f348, p_addr: 28e837c86348, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f34c, p_addr: 28e837c8634c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f350, p_addr: 28e837c86350, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f354, p_addr: 28e837c86354, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f358, p_addr: 28e837c86358, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f35c, p_addr: 28e837c8635c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f360, p_addr: 28e837c86360, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f364, p_addr: 28e837c86364, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f368, p_addr: 28e837c86368, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f36c, p_addr: 28e837c8636c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f370, p_addr: 28e837c86370, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f374, p_addr: 28e837c86374, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f378, p_addr: 28e837c86378, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f37c, p_addr: 28e837c8637c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f458, p_addr: 28e837c86458, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f45c, p_addr: 28e837c8645c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f460, p_addr: 28e837c86460, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f464, p_addr: 28e837c86464, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f468, p_addr: 28e837c86468, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f46c, p_addr: 28e837c8646c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f470, p_addr: 28e837c86470, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f474, p_addr: 28e837c86474, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f478, p_addr: 28e837c86478, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f47c, p_addr: 28e837c8647c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f480, p_addr: 28e837c86480, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f484, p_addr: 28e837c86484, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f488, p_addr: 28e837c86488, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f48c, p_addr: 28e837c8648c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f490, p_addr: 28e837c86490, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f494, p_addr: 28e837c86494, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f498, p_addr: 28e837c86498, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f49c, p_addr: 28e837c8649c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4a0, p_addr: 28e837c864a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4a4, p_addr: 28e837c864a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4a8, p_addr: 28e837c864a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4ac, p_addr: 28e837c864ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4b0, p_addr: 28e837c864b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4b4, p_addr: 28e837c864b4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4b8, p_addr: 28e837c864b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4bc, p_addr: 28e837c864bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4c0, p_addr: 28e837c864c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4c4, p_addr: 28e837c864c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4c8, p_addr: 28e837c864c8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4cc, p_addr: 28e837c864cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4d0, p_addr: 28e837c864d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4d4, p_addr: 28e837c864d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4d8, p_addr: 28e837c864d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4dc, p_addr: 28e837c864dc, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57f054, p_addr: a21321ab054, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57f058, p_addr: a21321ab058, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57f300, p_addr: a21321ab300, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57f304, p_addr: a21321ab304, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57f308, p_addr: a21321ab308, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57f30c, p_addr: a21321ab30c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57f310, p_addr: a21321ab310, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57f314, p_addr: a21321ab314, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57f32c, p_addr: a21321ab32c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57f330, p_addr: a21321ab330, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57f334, p_addr: a21321ab334, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57f338, p_addr: a21321ab338, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab1fca10, p_addr: a21321a5a10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab1fca14, p_addr: a21321a5a14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab1fca18, p_addr: a21321a5a18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab1fca1c, p_addr: a21321a5a1c, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba2b40, p_addr: a21321b0b40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba2b44, p_addr: a21321b0b44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba2b48, p_addr: a21321b0b48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba2b4c, p_addr: a21321b0b4c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba2b50, p_addr: a21321b0b50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba2b54, p_addr: a21321b0b54, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba2b58, p_addr: a21321b0b58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba2b5c, p_addr: a21321b0b5c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba2b60, p_addr: a21321b0b60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba2b64, p_addr: a21321b0b64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: ffffb7ba2b68, p_addr: a21321b0b68, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57f33c, p_addr: a21321ab33c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57f340, p_addr: a21321ab340, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57f344, p_addr: a21321ab344, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57f348, p_addr: a21321ab348, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57f05c, p_addr: a21321ab05c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57f060, p_addr: a21321ab060, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57f064, p_addr: a21321ab064, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57f068, p_addr: a21321ab068, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57f070, p_addr: a21321ab070, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57f074, p_addr: a21321ab074, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57f078, p_addr: a21321ab078, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57f07c, p_addr: a21321ab07c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57f080, p_addr: a21321ab080, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab57f084, p_addr: a21321ab084, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f310, p_addr: 28e837c86310, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f314, p_addr: 28e837c86314, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f318, p_addr: 28e837c86318, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f31c, p_addr: 28e837c8631c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f320, p_addr: 28e837c86320, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f324, p_addr: 28e837c86324, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f328, p_addr: 28e837c86328, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f32c, p_addr: 28e837c8632c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f330, p_addr: 28e837c86330, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f334, p_addr: 28e837c86334, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f338, p_addr: 28e837c86338, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f33c, p_addr: 28e837c8633c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f340, p_addr: 28e837c86340, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f344, p_addr: 28e837c86344, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f348, p_addr: 28e837c86348, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f34c, p_addr: 28e837c8634c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f350, p_addr: 28e837c86350, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f354, p_addr: 28e837c86354, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f358, p_addr: 28e837c86358, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f35c, p_addr: 28e837c8635c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f360, p_addr: 28e837c86360, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f364, p_addr: 28e837c86364, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f368, p_addr: 28e837c86368, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f36c, p_addr: 28e837c8636c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f370, p_addr: 28e837c86370, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f374, p_addr: 28e837c86374, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f378, p_addr: 28e837c86378, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f37c, p_addr: 28e837c8637c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f458, p_addr: 28e837c86458, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f45c, p_addr: 28e837c8645c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f460, p_addr: 28e837c86460, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f464, p_addr: 28e837c86464, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f468, p_addr: 28e837c86468, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f46c, p_addr: 28e837c8646c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f470, p_addr: 28e837c86470, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f474, p_addr: 28e837c86474, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f478, p_addr: 28e837c86478, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f47c, p_addr: 28e837c8647c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f480, p_addr: 28e837c86480, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f484, p_addr: 28e837c86484, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f488, p_addr: 28e837c86488, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f48c, p_addr: 28e837c8648c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f490, p_addr: 28e837c86490, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f494, p_addr: 28e837c86494, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f498, p_addr: 28e837c86498, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f49c, p_addr: 28e837c8649c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4a0, p_addr: 28e837c864a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4a4, p_addr: 28e837c864a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4a8, p_addr: 28e837c864a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4ac, p_addr: 28e837c864ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4b0, p_addr: 28e837c864b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4b4, p_addr: 28e837c864b4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4b8, p_addr: 28e837c864b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4bc, p_addr: 28e837c864bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4c0, p_addr: 28e837c864c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4c4, p_addr: 28e837c864c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4c8, p_addr: 28e837c864c8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4cc, p_addr: 28e837c864cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4d0, p_addr: 28e837c864d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4d4, p_addr: 28e837c864d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4d8, p_addr: 28e837c864d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4dc, p_addr: 28e837c864dc, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab8219b8, p_addr: 28e837c879b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab8219bc, p_addr: 28e837c879bc, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f310, p_addr: 28e837c86310, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f314, p_addr: 28e837c86314, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f318, p_addr: 28e837c86318, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f31c, p_addr: 28e837c8631c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f320, p_addr: 28e837c86320, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f324, p_addr: 28e837c86324, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f328, p_addr: 28e837c86328, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f32c, p_addr: 28e837c8632c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f330, p_addr: 28e837c86330, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f334, p_addr: 28e837c86334, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f338, p_addr: 28e837c86338, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f33c, p_addr: 28e837c8633c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f340, p_addr: 28e837c86340, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f344, p_addr: 28e837c86344, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f348, p_addr: 28e837c86348, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f34c, p_addr: 28e837c8634c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f350, p_addr: 28e837c86350, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f354, p_addr: 28e837c86354, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f358, p_addr: 28e837c86358, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f35c, p_addr: 28e837c8635c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f360, p_addr: 28e837c86360, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f364, p_addr: 28e837c86364, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f368, p_addr: 28e837c86368, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f36c, p_addr: 28e837c8636c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f370, p_addr: 28e837c86370, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f374, p_addr: 28e837c86374, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f378, p_addr: 28e837c86378, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f37c, p_addr: 28e837c8637c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f458, p_addr: 28e837c86458, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f45c, p_addr: 28e837c8645c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f460, p_addr: 28e837c86460, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f464, p_addr: 28e837c86464, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f468, p_addr: 28e837c86468, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f46c, p_addr: 28e837c8646c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f470, p_addr: 28e837c86470, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f474, p_addr: 28e837c86474, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f478, p_addr: 28e837c86478, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f47c, p_addr: 28e837c8647c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f480, p_addr: 28e837c86480, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f484, p_addr: 28e837c86484, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f488, p_addr: 28e837c86488, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f48c, p_addr: 28e837c8648c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f490, p_addr: 28e837c86490, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f494, p_addr: 28e837c86494, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f498, p_addr: 28e837c86498, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f49c, p_addr: 28e837c8649c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4a0, p_addr: 28e837c864a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4a4, p_addr: 28e837c864a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4a8, p_addr: 28e837c864a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4ac, p_addr: 28e837c864ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4b0, p_addr: 28e837c864b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4b4, p_addr: 28e837c864b4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4b8, p_addr: 28e837c864b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4bc, p_addr: 28e837c864bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4c0, p_addr: 28e837c864c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4c4, p_addr: 28e837c864c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4c8, p_addr: 28e837c864c8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4cc, p_addr: 28e837c864cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4d0, p_addr: 28e837c864d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4d4, p_addr: 28e837c864d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4d8, p_addr: 28e837c864d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaac68f4dc, p_addr: 28e837c864dc, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab8219c0, p_addr: 28e837c879c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab8219c4, p_addr: 28e837c879c4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab8219c8, p_addr: 28e837c879c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: aaaaab8219cc, p_addr: 28e837c879cc, branch_type: 3
