[CACHE] (handle_read) id: 153 v_addr: 0xaaaaab82190c
[CACHE] (handle_read) id: 256 v_addr: 0xaaaaab53cf40
[CACHE] (handle_read) id: 344 v_addr: 0xaaaaac5ba340
[CACHE] (handle_read) id: 409 v_addr: 0xaaaaac5732c4
[CACHE] (handle_read) id: 477 v_addr: 0xaaaaac5babc0
[CACHE] (handle_read) id: 489 v_addr: 0xaaaaabba3c80
[CACHE] (handle_read) id: 579 v_addr: 0xaaaaabba3d30
[CACHE] (handle_read) id: 591 v_addr: 0xaaaaabb9d980
[CACHE] (handle_read) id: 672 v_addr: 0xaaaaab53d000
[CACHE] (handle_read) id: 737 v_addr: 0xaaaaab8219a8
[CACHE] (handle_read) id: 795 v_addr: 0xaaaaab57e880
[CACHE] (handle_read) id: 799 v_addr: 0xaaaaab57e908
[CACHE] (handle_read) id: 869 v_addr: 0xaaaaab57f040
[CACHE] (handle_read) id: 964 v_addr: 0xaaaaab57f340
