
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100
Simulation Instructions: 1000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kimuj0103/ipc-champsim/champsim-debug/traces/spec_gobmk_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 101 cycles: 59 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 1000 cycles: 5316 cumulative IPC: 0.188111 (Simulation time: 0 hr 0 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.188111 instructions: 1000 cycles: 5316
L1D TOTAL     ACCESS:        185  HIT:        168  MISS:         17
L1D LOAD      ACCESS:        141  HIT:        124  MISS:         17
L1D RFO       ACCESS:         44  HIT:         44  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 214.941 cycles
L1I TOTAL     ACCESS:        183  HIT:        133  MISS:         50
L1I LOAD      ACCESS:        159  HIT:        126  MISS:         33
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         24  HIT:          7  MISS:         17
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         55  ISSUED:         55  USEFUL:          8  USELESS:          0
L1I AVERAGE MISS LATENCY: 128.16 cycles
L2C TOTAL     ACCESS:         66  HIT:          0  MISS:         66
L2C LOAD      ACCESS:         43  HIT:          0  MISS:         43
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:         23  HIT:          0  MISS:         23
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 143.561 cycles
LLC TOTAL     ACCESS:         66  HIT:          0  MISS:         66
LLC LOAD      ACCESS:         43  HIT:          0  MISS:         43
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:         23  HIT:          0  MISS:         23
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 110.348 cycles
Major fault: 0 Minor fault: 17
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         44  ROW_BUFFER_MISS:         21
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 54.6961% MPKI: 81.9181 Average ROB Occupancy at Mispredict: 33.8902

Branch types
NOT_BRANCH: 755 75.5%
BRANCH_DIRECT_JUMP: 14 1.4%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 155 15.5%
BRANCH_DIRECT_CALL: 6 0.6%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 0.6%
BRANCH_OTHER: 0 0%

