
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100
Simulation Instructions: 1000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kimuj0103/ipc-champsim/champsim-debug/traces/spec_x264_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 101 cycles: 49 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 1001 cycles: 2451 cumulative IPC: 0.408405 (Simulation time: 0 hr 0 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.408405 instructions: 1001 cycles: 2451
L1D TOTAL     ACCESS:        151  HIT:        132  MISS:         19
L1D LOAD      ACCESS:        124  HIT:        109  MISS:         15
L1D RFO       ACCESS:         27  HIT:         23  MISS:          4
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 183.789 cycles
L1I TOTAL     ACCESS:        165  HIT:        152  MISS:         13
L1I LOAD      ACCESS:        160  HIT:        150  MISS:         10
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          5  HIT:          2  MISS:          3
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         29  ISSUED:         29  USEFUL:          3  USELESS:          0
L1I AVERAGE MISS LATENCY: 71.3077 cycles
L2C TOTAL     ACCESS:         31  HIT:          0  MISS:         31
L2C LOAD      ACCESS:         18  HIT:          0  MISS:         18
L2C RFO       ACCESS:          4  HIT:          0  MISS:          4
L2C PREFETCH  ACCESS:          9  HIT:          0  MISS:          9
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 163.968 cycles
LLC TOTAL     ACCESS:         31  HIT:          0  MISS:         31
LLC LOAD      ACCESS:         18  HIT:          0  MISS:         18
LLC RFO       ACCESS:          4  HIT:          0  MISS:          4
LLC PREFETCH  ACCESS:          9  HIT:          0  MISS:          9
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.194 cycles
Major fault: 0 Minor fault: 18
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         13  ROW_BUFFER_MISS:         17
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 52.1739% MPKI: 21.9561 Average ROB Occupancy at Mispredict: 66.6364

Branch types
NOT_BRANCH: 962 96.1039%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 31 3.0969%
BRANCH_DIRECT_CALL: 4 0.3996%
BRANCH_INDIRECT_CALL: 3 0.2997%
BRANCH_RETURN: 8 0.799201%
BRANCH_OTHER: 0 0%

