
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100
Simulation Instructions: 1000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kimuj0103/ipc-champsim/champsim-debug/traces/spec_gcc_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 102 cycles: 55 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 1002 cycles: 8580 cumulative IPC: 0.116783 (Simulation time: 0 hr 0 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.116783 instructions: 1002 cycles: 8580
L1D TOTAL     ACCESS:        181  HIT:        133  MISS:         48
L1D LOAD      ACCESS:        102  HIT:         78  MISS:         24
L1D RFO       ACCESS:         79  HIT:         55  MISS:         24
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 208.542 cycles
L1I TOTAL     ACCESS:        237  HIT:        168  MISS:         69
L1I LOAD      ACCESS:        205  HIT:        166  MISS:         39
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         32  HIT:          2  MISS:         30
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         63  ISSUED:         63  USEFUL:         21  USELESS:          0
L1I AVERAGE MISS LATENCY: 186.217 cycles
L2C TOTAL     ACCESS:        117  HIT:          0  MISS:        117
L2C LOAD      ACCESS:         61  HIT:          0  MISS:         61
L2C RFO       ACCESS:         24  HIT:          0  MISS:         24
L2C PREFETCH  ACCESS:         32  HIT:          0  MISS:         32
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 169.564 cycles
LLC TOTAL     ACCESS:        117  HIT:          0  MISS:        117
LLC LOAD      ACCESS:         61  HIT:          0  MISS:         61
LLC RFO       ACCESS:         24  HIT:          0  MISS:         24
LLC PREFETCH  ACCESS:         32  HIT:          0  MISS:         32
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 138.205 cycles
Major fault: 0 Minor fault: 34
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         57  ROW_BUFFER_MISS:         60
 DBUS_CONGESTED:         44
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 54.6729% MPKI: 96.6135 Average ROB Occupancy at Mispredict: 27.3814

Branch types
NOT_BRANCH: 757 75.5489%
BRANCH_DIRECT_JUMP: 21 2.09581%
BRANCH_INDIRECT: 19 1.89621%
BRANCH_CONDITIONAL: 150 14.9701%
BRANCH_DIRECT_CALL: 11 1.0978%
BRANCH_INDIRECT_CALL: 1 0.0998004%
BRANCH_RETURN: 12 1.1976%
BRANCH_OTHER: 0 0%

