
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100
Simulation Instructions: 1000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kimuj0103/ipc-champsim/champsim-debug/traces/spec_perlbench_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 101 cycles: 59 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 1002 cycles: 5165 cumulative IPC: 0.193998 (Simulation time: 0 hr 0 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.193998 instructions: 1002 cycles: 5165
L1D TOTAL     ACCESS:        306  HIT:        279  MISS:         27
L1D LOAD      ACCESS:        157  HIT:        133  MISS:         24
L1D RFO       ACCESS:        149  HIT:        146  MISS:          3
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 199.111 cycles
L1I TOTAL     ACCESS:        198  HIT:        158  MISS:         40
L1I LOAD      ACCESS:        180  HIT:        155  MISS:         25
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         18  HIT:          3  MISS:         15
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         53  ISSUED:         53  USEFUL:          8  USELESS:          0
L1I AVERAGE MISS LATENCY: 176.95 cycles
L2C TOTAL     ACCESS:         66  HIT:          0  MISS:         66
L2C LOAD      ACCESS:         46  HIT:          0  MISS:         46
L2C RFO       ACCESS:          3  HIT:          0  MISS:          3
L2C PREFETCH  ACCESS:         17  HIT:          0  MISS:         17
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 175.409 cycles
LLC TOTAL     ACCESS:         66  HIT:          0  MISS:         66
LLC LOAD      ACCESS:         46  HIT:          0  MISS:         46
LLC RFO       ACCESS:          3  HIT:          0  MISS:          3
LLC PREFETCH  ACCESS:         17  HIT:          0  MISS:         17
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.606 cycles
Major fault: 0 Minor fault: 27
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         25  ROW_BUFFER_MISS:         40
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 65.3631% MPKI: 61.8146 Average ROB Occupancy at Mispredict: 47.5806

Branch types
NOT_BRANCH: 839 83.7325%
BRANCH_DIRECT_JUMP: 17 1.69661%
BRANCH_INDIRECT: 6 0.598802%
BRANCH_CONDITIONAL: 129 12.8743%
BRANCH_DIRECT_CALL: 13 1.29741%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 14 1.39721%
BRANCH_OTHER: 0 0%

