
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100
Simulation Instructions: 1000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kimuj0103/ipc-champsim/champsim-debug/traces/spec_gobmk_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 103 cycles: 65 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 1002 cycles: 7978 cumulative IPC: 0.125595 (Simulation time: 0 hr 0 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.125595 instructions: 1002 cycles: 7978
L1D TOTAL     ACCESS:        312  HIT:        268  MISS:         44
L1D LOAD      ACCESS:        190  HIT:        157  MISS:         33
L1D RFO       ACCESS:        122  HIT:        111  MISS:         11
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 182.955 cycles
L1I TOTAL     ACCESS:        200  HIT:        135  MISS:         65
L1I LOAD      ACCESS:        173  HIT:        133  MISS:         40
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         27  HIT:          2  MISS:         25
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         63  ISSUED:         63  USEFUL:         14  USELESS:          0
L1I AVERAGE MISS LATENCY: 164.923 cycles
L2C TOTAL     ACCESS:        109  HIT:          0  MISS:        109
L2C LOAD      ACCESS:         66  HIT:          0  MISS:         66
L2C RFO       ACCESS:         11  HIT:          0  MISS:         11
L2C PREFETCH  ACCESS:         32  HIT:          0  MISS:         32
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 168.743 cycles
LLC TOTAL     ACCESS:        110  HIT:          0  MISS:        110
LLC LOAD      ACCESS:         67  HIT:          0  MISS:         67
LLC RFO       ACCESS:         11  HIT:          0  MISS:         11
LLC PREFETCH  ACCESS:         32  HIT:          0  MISS:         32
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.718 cycles
Major fault: 0 Minor fault: 32
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         50  ROW_BUFFER_MISS:         60
 DBUS_CONGESTED:         36
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 56.2044% MPKI: 59.7015 Average ROB Occupancy at Mispredict: 36.9167

Branch types
NOT_BRANCH: 867 86.5269%
BRANCH_DIRECT_JUMP: 11 1.0978%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 108 10.7784%
BRANCH_DIRECT_CALL: 8 0.798403%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 0.998004%
BRANCH_OTHER: 0 0%

