{
    "warmup-instr": "100",
    "sim-instr": "1000",
    "num-cpu": "1",
    "llc-set": "2048",
    "llc-way": "16",
    "dram":
    {
        "size": "4096MB",
        "channel": "1",
        "width": "64bit",
        "rate": "3200MT\/s"
    },
    "trace": "\/home\/kimuj0103\/ipc-champsim\/champsim-debug\/traces\/spec_gobmk_001.champsimtrace.xz",
    "finished":
    {
        "cpu0":
        {
            "instr": "1002",
            "cycle": "7978",
            "ipc-cumulative": "0.1255954"
        }
    },
    "roi-stats":
    {
        "cpu0":
        {
            "ipc-cumulative": "0.1255954",
            "instr": "1002",
            "cycle": "7978",
            "L1D":
            {
                "total":
                {
                    "access": "312",
                    "hit": "268",
                    "miss": "44"
                },
                "load":
                {
                    "access": "190",
                    "hit": "157",
                    "miss": "33"
                },
                "rfo":
                {
                    "access": "122",
                    "hit": "111",
                    "miss": "11"
                },
                "prefetch":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "182.954545cycles"
            },
            "L1I":
            {
                "total":
                {
                    "access": "200",
                    "hit": "135",
                    "miss": "65"
                },
                "load":
                {
                    "access": "173",
                    "hit": "133",
                    "miss": "40"
                },
                "rfo":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch":
                {
                    "access": "27",
                    "hit": "2",
                    "miss": "25"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "63",
                    "issue": "63",
                    "useful": "14",
                    "useless": "0"
                },
                "avg-miss-latency": "164.923077cycles"
            },
            "L2C":
            {
                "total":
                {
                    "access": "109",
                    "hit": "0",
                    "miss": "109"
                },
                "load":
                {
                    "access": "66",
                    "hit": "0",
                    "miss": "66"
                },
                "rfo":
                {
                    "access": "11",
                    "hit": "0",
                    "miss": "11"
                },
                "prefetch":
                {
                    "access": "32",
                    "hit": "0",
                    "miss": "32"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "168.743119cycles"
            },
            "LLC":
            {
                "total":
                {
                    "access": "110",
                    "hit": "0",
                    "miss": "110"
                },
                "load":
                {
                    "access": "67",
                    "hit": "0",
                    "miss": "67"
                },
                "rfo":
                {
                    "access": "11",
                    "hit": "0",
                    "miss": "11"
                },
                "prefetch":
                {
                    "access": "32",
                    "hit": "0",
                    "miss": "32"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "136.718182cycles"
            }
        }
    },
    "dram-stats":
    {
        "channel": "0",
        "rq":
        {
            "row-buffer-hit": "50",
            "row-buffer-miss": "60"
        },
        "dbus-congested": "36",
        "wq":
        {
            "row-buffer-hit": "0",
            "row-buffer-miss": "0",
            "full": "0"
        },
        "avg-congested-cycle": "5"
    },
    "branch-prediction":
    {
        "cpu0":
        {
            "accuracy": "56.204380%",
            "mpki": "59.70149253731343",
            "avg-rob-occupancy-at-mispredict": "36.91666666666666"
        }
    },
    "branch-type":
    {
        "cpu0":
        {
            "not-branch": "867(86.526946%)",
            "branch-direct-jump": "11(1.097804%)",
            "branch-indirect": "0(0.000000%)",
            "branch-conditional": "108(10.778443%)",
            "branch-direct-call": "8(0.798403%)",
            "branch-indirect-call": "0(0.000000%)",
            "return": "10(0.998004%)",
            "branch-other": "0(0.000000%)"
        }
    }
}
