{
    "warmup-instr": "100",
    "sim-instr": "1000",
    "num-cpu": "1",
    "llc-set": "2048",
    "llc-way": "16",
    "dram":
    {
        "size": "4096MB",
        "channel": "1",
        "width": "64bit",
        "rate": "3200MT\/s"
    },
    "trace": "\/home\/kimuj0103\/ipc-champsim\/champsim-debug\/traces\/spec_gcc_002.champsimtrace.xz",
    "finished":
    {
        "cpu0":
        {
            "instr": "1002",
            "cycle": "8580",
            "ipc-cumulative": "0.1167832"
        }
    },
    "roi-stats":
    {
        "cpu0":
        {
            "ipc-cumulative": "0.1167832",
            "instr": "1002",
            "cycle": "8580",
            "L1D":
            {
                "total":
                {
                    "access": "181",
                    "hit": "133",
                    "miss": "48"
                },
                "load":
                {
                    "access": "102",
                    "hit": "78",
                    "miss": "24"
                },
                "rfo":
                {
                    "access": "79",
                    "hit": "55",
                    "miss": "24"
                },
                "prefetch":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "208.541667cycles"
            },
            "L1I":
            {
                "total":
                {
                    "access": "237",
                    "hit": "168",
                    "miss": "69"
                },
                "load":
                {
                    "access": "205",
                    "hit": "166",
                    "miss": "39"
                },
                "rfo":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch":
                {
                    "access": "32",
                    "hit": "2",
                    "miss": "30"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "63",
                    "issue": "63",
                    "useful": "21",
                    "useless": "0"
                },
                "avg-miss-latency": "186.217391cycles"
            },
            "L2C":
            {
                "total":
                {
                    "access": "117",
                    "hit": "0",
                    "miss": "117"
                },
                "load":
                {
                    "access": "61",
                    "hit": "0",
                    "miss": "61"
                },
                "rfo":
                {
                    "access": "24",
                    "hit": "0",
                    "miss": "24"
                },
                "prefetch":
                {
                    "access": "32",
                    "hit": "0",
                    "miss": "32"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "169.564103cycles"
            },
            "LLC":
            {
                "total":
                {
                    "access": "117",
                    "hit": "0",
                    "miss": "117"
                },
                "load":
                {
                    "access": "61",
                    "hit": "0",
                    "miss": "61"
                },
                "rfo":
                {
                    "access": "24",
                    "hit": "0",
                    "miss": "24"
                },
                "prefetch":
                {
                    "access": "32",
                    "hit": "0",
                    "miss": "32"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "138.205128cycles"
            }
        }
    },
    "dram-stats":
    {
        "channel": "0",
        "rq":
        {
            "row-buffer-hit": "57",
            "row-buffer-miss": "60"
        },
        "dbus-congested": "44",
        "wq":
        {
            "row-buffer-hit": "0",
            "row-buffer-miss": "0",
            "full": "0"
        },
        "avg-congested-cycle": "5"
    },
    "branch-prediction":
    {
        "cpu0":
        {
            "accuracy": "54.672897%",
            "mpki": "96.61354581673307",
            "avg-rob-occupancy-at-mispredict": "27.38144329896907"
        }
    },
    "branch-type":
    {
        "cpu0":
        {
            "not-branch": "757(75.548902%)",
            "branch-direct-jump": "21(2.095808%)",
            "branch-indirect": "19(1.896208%)",
            "branch-conditional": "150(14.970060%)",
            "branch-direct-call": "11(1.097804%)",
            "branch-indirect-call": "1(0.099800%)",
            "return": "12(1.197605%)",
            "branch-other": "0(0.000000%)"
        }
    }
}
