{
    "warmup-instr": "100",
    "sim-instr": "1000",
    "num-cpu": "1",
    "llc-set": "2048",
    "llc-way": "16",
    "dram":
    {
        "size": "4096MB",
        "channel": "1",
        "width": "64bit",
        "rate": "3200MT\/s"
    },
    "trace": "\/home\/kimuj0103\/ipc-champsim\/champsim-debug\/traces\/spec_gcc_001.champsimtrace.xz",
    "finished":
    {
        "cpu0":
        {
            "instr": "1000",
            "cycle": "1536",
            "ipc-cumulative": "0.6510417"
        }
    },
    "roi-stats":
    {
        "cpu0":
        {
            "ipc-cumulative": "0.6510417",
            "instr": "1000",
            "cycle": "1536",
            "L1D":
            {
                "total":
                {
                    "access": "25",
                    "hit": "4",
                    "miss": "21"
                },
                "load":
                {
                    "access": "25",
                    "hit": "4",
                    "miss": "21"
                },
                "rfo":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "154.095238cycles"
            },
            "L1I":
            {
                "total":
                {
                    "access": "449",
                    "hit": "449",
                    "miss": "0"
                },
                "load":
                {
                    "access": "449",
                    "hit": "449",
                    "miss": "0"
                },
                "rfo":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "4",
                    "issue": "4",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "-nancycles"
            },
            "L2C":
            {
                "total":
                {
                    "access": "22",
                    "hit": "0",
                    "miss": "22"
                },
                "load":
                {
                    "access": "22",
                    "hit": "0",
                    "miss": "22"
                },
                "rfo":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "137.363636cycles"
            },
            "LLC":
            {
                "total":
                {
                    "access": "23",
                    "hit": "0",
                    "miss": "23"
                },
                "load":
                {
                    "access": "23",
                    "hit": "0",
                    "miss": "23"
                },
                "rfo":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "105.782609cycles"
            }
        }
    },
    "dram-stats":
    {
        "channel": "0",
        "rq":
        {
            "row-buffer-hit": "15",
            "row-buffer-miss": "8"
        },
        "dbus-congested": "0",
        "wq":
        {
            "row-buffer-hit": "0",
            "row-buffer-miss": "0",
            "full": "0"
        },
        "avg-congested-cycle": "-"
    },
    "branch-prediction":
    {
        "cpu0":
        {
            "accuracy": "100.000000%",
            "mpki": "0",
            "avg-rob-occupancy-at-mispredict": "-nan"
        }
    },
    "branch-type":
    {
        "cpu0":
        {
            "not-branch": "900(90.000000%)",
            "branch-direct-jump": "0(0.000000%)",
            "branch-indirect": "0(0.000000%)",
            "branch-conditional": "449(44.900000%)",
            "branch-direct-call": "0(0.000000%)",
            "branch-indirect-call": "0(0.000000%)",
            "return": "0(0.000000%)",
            "branch-other": "0(0.000000%)"
        }
    }
}
