{
    "warmup-instr": "100",
    "sim-instr": "1000",
    "num-cpu": "1",
    "llc-set": "2048",
    "llc-way": "16",
    "dram":
    {
        "size": "4096MB",
        "channel": "1",
        "width": "64bit",
        "rate": "3200MT\/s"
    },
    "trace": "\/home\/kimuj0103\/ipc-champsim\/champsim-debug\/traces\/spec_gcc_003.champsimtrace.xz",
    "finished":
    {
        "cpu0":
        {
            "instr": "1000",
            "cycle": "1934",
            "ipc-cumulative": "0.5170631"
        }
    },
    "roi-stats":
    {
        "cpu0":
        {
            "ipc-cumulative": "0.5170631",
            "instr": "1000",
            "cycle": "1934",
            "L1D":
            {
                "total":
                {
                    "access": "173",
                    "hit": "0",
                    "miss": "173"
                },
                "load":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "rfo":
                {
                    "access": "173",
                    "hit": "0",
                    "miss": "173"
                },
                "prefetch":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "170.745665cycles"
            },
            "L1I":
            {
                "total":
                {
                    "access": "248",
                    "hit": "248",
                    "miss": "0"
                },
                "load":
                {
                    "access": "248",
                    "hit": "248",
                    "miss": "0"
                },
                "rfo":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "3",
                    "issue": "3",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "-nancycles"
            },
            "L2C":
            {
                "total":
                {
                    "access": "172",
                    "hit": "0",
                    "miss": "172"
                },
                "load":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "rfo":
                {
                    "access": "172",
                    "hit": "0",
                    "miss": "172"
                },
                "prefetch":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "154.087209cycles"
            },
            "LLC":
            {
                "total":
                {
                    "access": "173",
                    "hit": "0",
                    "miss": "173"
                },
                "load":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "rfo":
                {
                    "access": "173",
                    "hit": "0",
                    "miss": "173"
                },
                "prefetch":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "111.653179cycles"
            }
        }
    },
    "dram-stats":
    {
        "channel": "0",
        "rq":
        {
            "row-buffer-hit": "159",
            "row-buffer-miss": "16"
        },
        "dbus-congested": "161",
        "wq":
        {
            "row-buffer-hit": "0",
            "row-buffer-miss": "0",
            "full": "0"
        },
        "avg-congested-cycle": "6"
    },
    "branch-prediction":
    {
        "cpu0":
        {
            "accuracy": "100.000000%",
            "mpki": "0",
            "avg-rob-occupancy-at-mispredict": "-nan"
        }
    },
    "branch-type":
    {
        "cpu0":
        {
            "not-branch": "1020(102.000000%)",
            "branch-direct-jump": "0(0.000000%)",
            "branch-indirect": "0(0.000000%)",
            "branch-conditional": "340(34.000000%)",
            "branch-direct-call": "0(0.000000%)",
            "branch-indirect-call": "0(0.000000%)",
            "return": "0(0.000000%)",
            "branch-other": "0(0.000000%)"
        }
    }
}
