{
    "warmup-instr": "100",
    "sim-instr": "1000",
    "num-cpu": "1",
    "llc-set": "2048",
    "llc-way": "16",
    "dram":
    {
        "size": "4096MB",
        "channel": "1",
        "width": "64bit",
        "rate": "3200MT\/s"
    },
    "trace": "\/home\/kimuj0103\/ipc-champsim\/champsim-debug\/traces\/spec_gobmk_002.champsimtrace.xz",
    "finished":
    {
        "cpu0":
        {
            "instr": "1000",
            "cycle": "5316",
            "ipc-cumulative": "0.1881114"
        }
    },
    "roi-stats":
    {
        "cpu0":
        {
            "ipc-cumulative": "0.1881114",
            "instr": "1000",
            "cycle": "5316",
            "L1D":
            {
                "total":
                {
                    "access": "185",
                    "hit": "168",
                    "miss": "17"
                },
                "load":
                {
                    "access": "141",
                    "hit": "124",
                    "miss": "17"
                },
                "rfo":
                {
                    "access": "44",
                    "hit": "44",
                    "miss": "0"
                },
                "prefetch":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "214.941176cycles"
            },
            "L1I":
            {
                "total":
                {
                    "access": "183",
                    "hit": "133",
                    "miss": "50"
                },
                "load":
                {
                    "access": "159",
                    "hit": "126",
                    "miss": "33"
                },
                "rfo":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch":
                {
                    "access": "24",
                    "hit": "7",
                    "miss": "17"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "55",
                    "issue": "55",
                    "useful": "8",
                    "useless": "0"
                },
                "avg-miss-latency": "128.160000cycles"
            },
            "L2C":
            {
                "total":
                {
                    "access": "66",
                    "hit": "0",
                    "miss": "66"
                },
                "load":
                {
                    "access": "43",
                    "hit": "0",
                    "miss": "43"
                },
                "rfo":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch":
                {
                    "access": "23",
                    "hit": "0",
                    "miss": "23"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "143.560606cycles"
            },
            "LLC":
            {
                "total":
                {
                    "access": "66",
                    "hit": "0",
                    "miss": "66"
                },
                "load":
                {
                    "access": "43",
                    "hit": "0",
                    "miss": "43"
                },
                "rfo":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch":
                {
                    "access": "23",
                    "hit": "0",
                    "miss": "23"
                },
                "wb":
                {
                    "access": "0",
                    "hit": "0",
                    "miss": "0"
                },
                "prefetch-state":
                {
                    "request": "0",
                    "issue": "0",
                    "useful": "0",
                    "useless": "0"
                },
                "avg-miss-latency": "110.348485cycles"
            }
        }
    },
    "dram-stats":
    {
        "channel": "0",
        "rq":
        {
            "row-buffer-hit": "44",
            "row-buffer-miss": "21"
        },
        "dbus-congested": "19",
        "wq":
        {
            "row-buffer-hit": "0",
            "row-buffer-miss": "0",
            "full": "0"
        },
        "avg-congested-cycle": "5"
    },
    "branch-prediction":
    {
        "cpu0":
        {
            "accuracy": "54.696133%",
            "mpki": "81.91808191808192",
            "avg-rob-occupancy-at-mispredict": "33.89024390243902"
        }
    },
    "branch-type":
    {
        "cpu0":
        {
            "not-branch": "755(75.500000%)",
            "branch-direct-jump": "14(1.400000%)",
            "branch-indirect": "0(0.000000%)",
            "branch-conditional": "155(15.500000%)",
            "branch-direct-call": "6(0.600000%)",
            "branch-indirect-call": "0(0.000000%)",
            "return": "6(0.600000%)",
            "branch-other": "0(0.000000%)"
        }
    }
}
