[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4061b0, p_addr: fdfd3a8c71b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4061b4, p_addr: fdfd3a8c71b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4061b8, p_addr: fdfd3a8c71b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4061bc, p_addr: fdfd3a8c71bc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4061c0, p_addr: fdfd3a8c71c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4061c4, p_addr: fdfd3a8c71c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4061c8, p_addr: fdfd3a8c71c8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406344, p_addr: fdfd3a8c7344, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406348, p_addr: fdfd3a8c7348, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40634c, p_addr: fdfd3a8c734c, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40622c, p_addr: fdfd3a8c722c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406230, p_addr: fdfd3a8c7230, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406234, p_addr: fdfd3a8c7234, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406238, p_addr: fdfd3a8c7238, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40623c, p_addr: fdfd3a8c723c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406240, p_addr: fdfd3a8c7240, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406244, p_addr: fdfd3a8c7244, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406248, p_addr: fdfd3a8c7248, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40624c, p_addr: fdfd3a8c724c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406250, p_addr: fdfd3a8c7250, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406254, p_addr: fdfd3a8c7254, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406258, p_addr: fdfd3a8c7258, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40625c, p_addr: fdfd3a8c725c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406260, p_addr: fdfd3a8c7260, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406264, p_addr: fdfd3a8c7264, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406268, p_addr: fdfd3a8c7268, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40626c, p_addr: fdfd3a8c726c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406270, p_addr: fdfd3a8c7270, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406274, p_addr: fdfd3a8c7274, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406278, p_addr: fdfd3a8c7278, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40627c, p_addr: fdfd3a8c727c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406280, p_addr: fdfd3a8c7280, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406284, p_addr: fdfd3a8c7284, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406288, p_addr: fdfd3a8c7288, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40628c, p_addr: fdfd3a8c728c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406290, p_addr: fdfd3a8c7290, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406294, p_addr: fdfd3a8c7294, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406298, p_addr: fdfd3a8c7298, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40629c, p_addr: fdfd3a8c729c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062a0, p_addr: fdfd3a8c72a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062a4, p_addr: fdfd3a8c72a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062a8, p_addr: fdfd3a8c72a8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062ac, p_addr: fdfd3a8c72ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062b0, p_addr: fdfd3a8c72b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062b4, p_addr: fdfd3a8c72b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062b8, p_addr: fdfd3a8c72b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062bc, p_addr: fdfd3a8c72bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062c0, p_addr: fdfd3a8c72c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062c4, p_addr: fdfd3a8c72c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062c8, p_addr: fdfd3a8c72c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062cc, p_addr: fdfd3a8c72cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062d0, p_addr: fdfd3a8c72d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062d4, p_addr: fdfd3a8c72d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062d8, p_addr: fdfd3a8c72d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062dc, p_addr: fdfd3a8c72dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062e0, p_addr: fdfd3a8c72e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062e4, p_addr: fdfd3a8c72e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062e8, p_addr: fdfd3a8c72e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062ec, p_addr: fdfd3a8c72ec, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40619c, p_addr: fdfd3a8c719c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4061a0, p_addr: fdfd3a8c71a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4061a4, p_addr: fdfd3a8c71a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4061a8, p_addr: fdfd3a8c71a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4061ac, p_addr: fdfd3a8c71ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4061b0, p_addr: fdfd3a8c71b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4061b4, p_addr: fdfd3a8c71b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4061b8, p_addr: fdfd3a8c71b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4061bc, p_addr: fdfd3a8c71bc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4061c0, p_addr: fdfd3a8c71c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4061c4, p_addr: fdfd3a8c71c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4061c8, p_addr: fdfd3a8c71c8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406344, p_addr: fdfd3a8c7344, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406348, p_addr: fdfd3a8c7348, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40634c, p_addr: fdfd3a8c734c, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40622c, p_addr: fdfd3a8c722c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406230, p_addr: fdfd3a8c7230, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406234, p_addr: fdfd3a8c7234, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406238, p_addr: fdfd3a8c7238, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40623c, p_addr: fdfd3a8c723c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406240, p_addr: fdfd3a8c7240, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406244, p_addr: fdfd3a8c7244, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406248, p_addr: fdfd3a8c7248, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40624c, p_addr: fdfd3a8c724c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406250, p_addr: fdfd3a8c7250, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406254, p_addr: fdfd3a8c7254, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406258, p_addr: fdfd3a8c7258, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40625c, p_addr: fdfd3a8c725c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406260, p_addr: fdfd3a8c7260, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406264, p_addr: fdfd3a8c7264, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406268, p_addr: fdfd3a8c7268, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40626c, p_addr: fdfd3a8c726c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406270, p_addr: fdfd3a8c7270, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406274, p_addr: fdfd3a8c7274, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406278, p_addr: fdfd3a8c7278, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40627c, p_addr: fdfd3a8c727c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406280, p_addr: fdfd3a8c7280, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406284, p_addr: fdfd3a8c7284, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406288, p_addr: fdfd3a8c7288, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40628c, p_addr: fdfd3a8c728c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406290, p_addr: fdfd3a8c7290, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406294, p_addr: fdfd3a8c7294, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406298, p_addr: fdfd3a8c7298, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40629c, p_addr: fdfd3a8c729c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062a0, p_addr: fdfd3a8c72a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062a4, p_addr: fdfd3a8c72a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062a8, p_addr: fdfd3a8c72a8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406308, p_addr: fdfd3a8c7308, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40630c, p_addr: fdfd3a8c730c, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062dc, p_addr: fdfd3a8c72dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062e0, p_addr: fdfd3a8c72e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062e4, p_addr: fdfd3a8c72e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062e8, p_addr: fdfd3a8c72e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062ec, p_addr: fdfd3a8c72ec, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062f0, p_addr: fdfd3a8c72f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062f4, p_addr: fdfd3a8c72f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062f8, p_addr: fdfd3a8c72f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062fc, p_addr: fdfd3a8c72fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406300, p_addr: fdfd3a8c7300, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406304, p_addr: fdfd3a8c7304, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 408f94, p_addr: 28e837c89f94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 408f98, p_addr: 28e837c89f98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 408f9c, p_addr: 28e837c89f9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 408fa0, p_addr: 28e837c89fa0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 408fa4, p_addr: 28e837c89fa4, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 408b90, p_addr: 28e837c89b90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 408b94, p_addr: 28e837c89b94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 408b98, p_addr: 28e837c89b98, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 408fa8, p_addr: 28e837c89fa8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 408fac, p_addr: 28e837c89fac, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 408fb0, p_addr: 28e837c89fb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 408fb4, p_addr: 28e837c89fb4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 408fb8, p_addr: 28e837c89fb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 408fbc, p_addr: 28e837c89fbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 408fc0, p_addr: 28e837c89fc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 408fc4, p_addr: 28e837c89fc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 408fc8, p_addr: 28e837c89fc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 408fcc, p_addr: 28e837c89fcc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 408fd0, p_addr: 28e837c89fd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 408fd4, p_addr: 28e837c89fd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 408fd8, p_addr: 28e837c89fd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 408fdc, p_addr: 28e837c89fdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 408fe0, p_addr: 28e837c89fe0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 408fe4, p_addr: 28e837c89fe4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 408fe8, p_addr: 28e837c89fe8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 408fec, p_addr: 28e837c89fec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 408ff0, p_addr: 28e837c89ff0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 408ff4, p_addr: 28e837c89ff4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 408ff8, p_addr: 28e837c89ff8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 408ffc, p_addr: 28e837c89ffc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 409000, p_addr: 28e837c86000, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 409004, p_addr: 28e837c86004, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 405f70, p_addr: fdfd3a8c2f70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 405f74, p_addr: fdfd3a8c2f74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 405f78, p_addr: fdfd3a8c2f78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 405f7c, p_addr: fdfd3a8c2f7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 405f80, p_addr: fdfd3a8c2f80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 405f84, p_addr: fdfd3a8c2f84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 405f88, p_addr: fdfd3a8c2f88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 405f8c, p_addr: fdfd3a8c2f8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 405f90, p_addr: fdfd3a8c2f90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 405f94, p_addr: fdfd3a8c2f94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 405f98, p_addr: fdfd3a8c2f98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 405f9c, p_addr: fdfd3a8c2f9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 405fa0, p_addr: fdfd3a8c2fa0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 405fa4, p_addr: fdfd3a8c2fa4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 405fa8, p_addr: fdfd3a8c2fa8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 405fac, p_addr: fdfd3a8c2fac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 405fb0, p_addr: fdfd3a8c2fb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 405fb4, p_addr: fdfd3a8c2fb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 405fb8, p_addr: fdfd3a8c2fb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 405fbc, p_addr: fdfd3a8c2fbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 405fc0, p_addr: fdfd3a8c2fc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 405fc4, p_addr: fdfd3a8c2fc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 405fc8, p_addr: fdfd3a8c2fc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 405fcc, p_addr: fdfd3a8c2fcc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 405fd0, p_addr: fdfd3a8c2fd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 405fd4, p_addr: fdfd3a8c2fd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 405fd8, p_addr: fdfd3a8c2fd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 405fdc, p_addr: fdfd3a8c2fdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 405fe0, p_addr: fdfd3a8c2fe0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 405fe4, p_addr: fdfd3a8c2fe4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 405fe8, p_addr: fdfd3a8c2fe8, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 405ff4, p_addr: fdfd3a8c2ff4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 405ff8, p_addr: fdfd3a8c2ff8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 405ffc, p_addr: fdfd3a8c2ffc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406000, p_addr: fdfd3a8c7000, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406004, p_addr: fdfd3a8c7004, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406008, p_addr: fdfd3a8c7008, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40600c, p_addr: fdfd3a8c700c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406010, p_addr: fdfd3a8c7010, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406014, p_addr: fdfd3a8c7014, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406018, p_addr: fdfd3a8c7018, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40601c, p_addr: fdfd3a8c701c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 405ff0, p_addr: fdfd3a8c2ff0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 405ff4, p_addr: fdfd3a8c2ff4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 405ff8, p_addr: fdfd3a8c2ff8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 405ffc, p_addr: fdfd3a8c2ffc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406000, p_addr: fdfd3a8c7000, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406004, p_addr: fdfd3a8c7004, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406008, p_addr: fdfd3a8c7008, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40600c, p_addr: fdfd3a8c700c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406010, p_addr: fdfd3a8c7010, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406014, p_addr: fdfd3a8c7014, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406018, p_addr: fdfd3a8c7018, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40601c, p_addr: fdfd3a8c701c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406020, p_addr: fdfd3a8c7020, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406024, p_addr: fdfd3a8c7024, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406028, p_addr: fdfd3a8c7028, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40602c, p_addr: fdfd3a8c702c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406030, p_addr: fdfd3a8c7030, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406034, p_addr: fdfd3a8c7034, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406038, p_addr: fdfd3a8c7038, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40603c, p_addr: fdfd3a8c703c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406040, p_addr: fdfd3a8c7040, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406044, p_addr: fdfd3a8c7044, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406048, p_addr: fdfd3a8c7048, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40604c, p_addr: fdfd3a8c704c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406050, p_addr: fdfd3a8c7050, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406054, p_addr: fdfd3a8c7054, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406058, p_addr: fdfd3a8c7058, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40605c, p_addr: fdfd3a8c705c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406060, p_addr: fdfd3a8c7060, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406064, p_addr: fdfd3a8c7064, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406068, p_addr: fdfd3a8c7068, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40606c, p_addr: fdfd3a8c706c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406070, p_addr: fdfd3a8c7070, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406074, p_addr: fdfd3a8c7074, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40607c, p_addr: fdfd3a8c707c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406080, p_addr: fdfd3a8c7080, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406084, p_addr: fdfd3a8c7084, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406088, p_addr: fdfd3a8c7088, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40608c, p_addr: fdfd3a8c708c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406090, p_addr: fdfd3a8c7090, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406094, p_addr: fdfd3a8c7094, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406098, p_addr: fdfd3a8c7098, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40609c, p_addr: fdfd3a8c709c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4060a0, p_addr: fdfd3a8c70a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4060a4, p_addr: fdfd3a8c70a4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4060a8, p_addr: fdfd3a8c70a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4060ac, p_addr: fdfd3a8c70ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4060b0, p_addr: fdfd3a8c70b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4060b4, p_addr: fdfd3a8c70b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4060b8, p_addr: fdfd3a8c70b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4060bc, p_addr: fdfd3a8c70bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4060c0, p_addr: fdfd3a8c70c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4060c4, p_addr: fdfd3a8c70c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4060c8, p_addr: fdfd3a8c70c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4060cc, p_addr: fdfd3a8c70cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4060d0, p_addr: fdfd3a8c70d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4060d4, p_addr: fdfd3a8c70d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4060d8, p_addr: fdfd3a8c70d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4060dc, p_addr: fdfd3a8c70dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4060e0, p_addr: fdfd3a8c70e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4060e4, p_addr: fdfd3a8c70e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4060e8, p_addr: fdfd3a8c70e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4060ec, p_addr: fdfd3a8c70ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4060f0, p_addr: fdfd3a8c70f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4060f4, p_addr: fdfd3a8c70f4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406128, p_addr: fdfd3a8c7128, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40612c, p_addr: fdfd3a8c712c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406130, p_addr: fdfd3a8c7130, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406134, p_addr: fdfd3a8c7134, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406138, p_addr: fdfd3a8c7138, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4060e8, p_addr: fdfd3a8c70e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4060ec, p_addr: fdfd3a8c70ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4060f0, p_addr: fdfd3a8c70f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4060f4, p_addr: fdfd3a8c70f4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4060f8, p_addr: fdfd3a8c70f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4060fc, p_addr: fdfd3a8c70fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406100, p_addr: fdfd3a8c7100, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406128, p_addr: fdfd3a8c7128, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40612c, p_addr: fdfd3a8c712c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406130, p_addr: fdfd3a8c7130, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406134, p_addr: fdfd3a8c7134, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406138, p_addr: fdfd3a8c7138, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40613c, p_addr: fdfd3a8c713c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406140, p_addr: fdfd3a8c7140, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406144, p_addr: fdfd3a8c7144, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406148, p_addr: fdfd3a8c7148, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40614c, p_addr: fdfd3a8c714c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406150, p_addr: fdfd3a8c7150, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406154, p_addr: fdfd3a8c7154, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406158, p_addr: fdfd3a8c7158, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40615c, p_addr: fdfd3a8c715c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406160, p_addr: fdfd3a8c7160, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406164, p_addr: fdfd3a8c7164, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406168, p_addr: fdfd3a8c7168, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40616c, p_addr: fdfd3a8c716c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406170, p_addr: fdfd3a8c7170, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406174, p_addr: fdfd3a8c7174, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406178, p_addr: fdfd3a8c7178, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40617c, p_addr: fdfd3a8c717c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406180, p_addr: fdfd3a8c7180, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406184, p_addr: fdfd3a8c7184, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406188, p_addr: fdfd3a8c7188, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40618c, p_addr: fdfd3a8c718c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406190, p_addr: fdfd3a8c7190, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406194, p_addr: fdfd3a8c7194, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406198, p_addr: fdfd3a8c7198, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40619c, p_addr: fdfd3a8c719c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4061a0, p_addr: fdfd3a8c71a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4061a4, p_addr: fdfd3a8c71a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4061a8, p_addr: fdfd3a8c71a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4061ac, p_addr: fdfd3a8c71ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4061b0, p_addr: fdfd3a8c71b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4061b4, p_addr: fdfd3a8c71b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4061b8, p_addr: fdfd3a8c71b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4061bc, p_addr: fdfd3a8c71bc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4061c0, p_addr: fdfd3a8c71c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4061c4, p_addr: fdfd3a8c71c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4061c8, p_addr: fdfd3a8c71c8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406344, p_addr: fdfd3a8c7344, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406348, p_addr: fdfd3a8c7348, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40634c, p_addr: fdfd3a8c734c, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40622c, p_addr: fdfd3a8c722c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406230, p_addr: fdfd3a8c7230, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406234, p_addr: fdfd3a8c7234, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406238, p_addr: fdfd3a8c7238, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40623c, p_addr: fdfd3a8c723c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406240, p_addr: fdfd3a8c7240, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406244, p_addr: fdfd3a8c7244, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406248, p_addr: fdfd3a8c7248, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40624c, p_addr: fdfd3a8c724c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406250, p_addr: fdfd3a8c7250, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406254, p_addr: fdfd3a8c7254, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406258, p_addr: fdfd3a8c7258, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40625c, p_addr: fdfd3a8c725c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406260, p_addr: fdfd3a8c7260, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406264, p_addr: fdfd3a8c7264, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406268, p_addr: fdfd3a8c7268, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40626c, p_addr: fdfd3a8c726c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406270, p_addr: fdfd3a8c7270, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406274, p_addr: fdfd3a8c7274, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406278, p_addr: fdfd3a8c7278, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40627c, p_addr: fdfd3a8c727c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406280, p_addr: fdfd3a8c7280, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406284, p_addr: fdfd3a8c7284, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406288, p_addr: fdfd3a8c7288, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40628c, p_addr: fdfd3a8c728c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406290, p_addr: fdfd3a8c7290, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406294, p_addr: fdfd3a8c7294, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406298, p_addr: fdfd3a8c7298, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40629c, p_addr: fdfd3a8c729c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062a0, p_addr: fdfd3a8c72a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062a4, p_addr: fdfd3a8c72a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062a8, p_addr: fdfd3a8c72a8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406308, p_addr: fdfd3a8c7308, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40630c, p_addr: fdfd3a8c730c, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062dc, p_addr: fdfd3a8c72dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062e0, p_addr: fdfd3a8c72e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062e4, p_addr: fdfd3a8c72e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062e8, p_addr: fdfd3a8c72e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062ec, p_addr: fdfd3a8c72ec, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40619c, p_addr: fdfd3a8c719c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4061a0, p_addr: fdfd3a8c71a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4061a4, p_addr: fdfd3a8c71a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4061a8, p_addr: fdfd3a8c71a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4061ac, p_addr: fdfd3a8c71ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4061b0, p_addr: fdfd3a8c71b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4061b4, p_addr: fdfd3a8c71b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4061b8, p_addr: fdfd3a8c71b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4061bc, p_addr: fdfd3a8c71bc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4061c0, p_addr: fdfd3a8c71c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4061c4, p_addr: fdfd3a8c71c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4061c8, p_addr: fdfd3a8c71c8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406344, p_addr: fdfd3a8c7344, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406348, p_addr: fdfd3a8c7348, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40634c, p_addr: fdfd3a8c734c, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40622c, p_addr: fdfd3a8c722c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406230, p_addr: fdfd3a8c7230, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406234, p_addr: fdfd3a8c7234, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406238, p_addr: fdfd3a8c7238, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40623c, p_addr: fdfd3a8c723c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406240, p_addr: fdfd3a8c7240, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406244, p_addr: fdfd3a8c7244, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406248, p_addr: fdfd3a8c7248, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40624c, p_addr: fdfd3a8c724c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406250, p_addr: fdfd3a8c7250, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406254, p_addr: fdfd3a8c7254, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406258, p_addr: fdfd3a8c7258, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40625c, p_addr: fdfd3a8c725c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406260, p_addr: fdfd3a8c7260, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406264, p_addr: fdfd3a8c7264, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406268, p_addr: fdfd3a8c7268, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40626c, p_addr: fdfd3a8c726c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406270, p_addr: fdfd3a8c7270, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406274, p_addr: fdfd3a8c7274, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406278, p_addr: fdfd3a8c7278, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40627c, p_addr: fdfd3a8c727c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406280, p_addr: fdfd3a8c7280, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406284, p_addr: fdfd3a8c7284, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406288, p_addr: fdfd3a8c7288, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40628c, p_addr: fdfd3a8c728c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406290, p_addr: fdfd3a8c7290, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406294, p_addr: fdfd3a8c7294, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406298, p_addr: fdfd3a8c7298, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40629c, p_addr: fdfd3a8c729c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062a0, p_addr: fdfd3a8c72a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062a4, p_addr: fdfd3a8c72a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062a8, p_addr: fdfd3a8c72a8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062ac, p_addr: fdfd3a8c72ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062b0, p_addr: fdfd3a8c72b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062b4, p_addr: fdfd3a8c72b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062b8, p_addr: fdfd3a8c72b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062bc, p_addr: fdfd3a8c72bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062c0, p_addr: fdfd3a8c72c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062c4, p_addr: fdfd3a8c72c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062c8, p_addr: fdfd3a8c72c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062cc, p_addr: fdfd3a8c72cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062d0, p_addr: fdfd3a8c72d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062d4, p_addr: fdfd3a8c72d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062d8, p_addr: fdfd3a8c72d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062dc, p_addr: fdfd3a8c72dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062e0, p_addr: fdfd3a8c72e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062e4, p_addr: fdfd3a8c72e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062e8, p_addr: fdfd3a8c72e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062ec, p_addr: fdfd3a8c72ec, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40619c, p_addr: fdfd3a8c719c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4061a0, p_addr: fdfd3a8c71a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4061a4, p_addr: fdfd3a8c71a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4061a8, p_addr: fdfd3a8c71a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4061ac, p_addr: fdfd3a8c71ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4061b0, p_addr: fdfd3a8c71b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4061b4, p_addr: fdfd3a8c71b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4061b8, p_addr: fdfd3a8c71b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4061bc, p_addr: fdfd3a8c71bc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4061c0, p_addr: fdfd3a8c71c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4061c4, p_addr: fdfd3a8c71c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4061c8, p_addr: fdfd3a8c71c8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406344, p_addr: fdfd3a8c7344, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406348, p_addr: fdfd3a8c7348, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40634c, p_addr: fdfd3a8c734c, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40622c, p_addr: fdfd3a8c722c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406230, p_addr: fdfd3a8c7230, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406234, p_addr: fdfd3a8c7234, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406238, p_addr: fdfd3a8c7238, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40623c, p_addr: fdfd3a8c723c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406240, p_addr: fdfd3a8c7240, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406244, p_addr: fdfd3a8c7244, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406248, p_addr: fdfd3a8c7248, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40624c, p_addr: fdfd3a8c724c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406250, p_addr: fdfd3a8c7250, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406254, p_addr: fdfd3a8c7254, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406258, p_addr: fdfd3a8c7258, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40625c, p_addr: fdfd3a8c725c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406260, p_addr: fdfd3a8c7260, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406264, p_addr: fdfd3a8c7264, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406268, p_addr: fdfd3a8c7268, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40626c, p_addr: fdfd3a8c726c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406270, p_addr: fdfd3a8c7270, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406274, p_addr: fdfd3a8c7274, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406278, p_addr: fdfd3a8c7278, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40627c, p_addr: fdfd3a8c727c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406280, p_addr: fdfd3a8c7280, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406284, p_addr: fdfd3a8c7284, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406288, p_addr: fdfd3a8c7288, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40628c, p_addr: fdfd3a8c728c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406290, p_addr: fdfd3a8c7290, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406294, p_addr: fdfd3a8c7294, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406298, p_addr: fdfd3a8c7298, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40629c, p_addr: fdfd3a8c729c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062a0, p_addr: fdfd3a8c72a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062a4, p_addr: fdfd3a8c72a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062a8, p_addr: fdfd3a8c72a8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062ac, p_addr: fdfd3a8c72ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062b0, p_addr: fdfd3a8c72b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062b4, p_addr: fdfd3a8c72b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062b8, p_addr: fdfd3a8c72b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062bc, p_addr: fdfd3a8c72bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062c0, p_addr: fdfd3a8c72c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062c4, p_addr: fdfd3a8c72c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062c8, p_addr: fdfd3a8c72c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062cc, p_addr: fdfd3a8c72cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062d0, p_addr: fdfd3a8c72d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062d4, p_addr: fdfd3a8c72d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062d8, p_addr: fdfd3a8c72d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062dc, p_addr: fdfd3a8c72dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062e0, p_addr: fdfd3a8c72e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062e4, p_addr: fdfd3a8c72e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062e8, p_addr: fdfd3a8c72e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062ec, p_addr: fdfd3a8c72ec, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062f0, p_addr: fdfd3a8c72f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062f4, p_addr: fdfd3a8c72f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062f8, p_addr: fdfd3a8c72f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4062fc, p_addr: fdfd3a8c72fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406300, p_addr: fdfd3a8c7300, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 406304, p_addr: fdfd3a8c7304, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4132b0, p_addr: fdfd3a8cc2b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4132b4, p_addr: fdfd3a8cc2b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4132b8, p_addr: fdfd3a8cc2b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4132bc, p_addr: fdfd3a8cc2bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4132c0, p_addr: fdfd3a8cc2c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4132c4, p_addr: fdfd3a8cc2c4, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4180e4, p_addr: fdfd3a8cd0e4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4180e8, p_addr: fdfd3a8cd0e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4180ec, p_addr: fdfd3a8cd0ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4180f0, p_addr: fdfd3a8cd0f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4180f4, p_addr: fdfd3a8cd0f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4180f8, p_addr: fdfd3a8cd0f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4180fc, p_addr: fdfd3a8cd0fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 418100, p_addr: fdfd3a8cd100, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4175c0, p_addr: fdfd3a8ce5c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4175c4, p_addr: fdfd3a8ce5c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4175c8, p_addr: fdfd3a8ce5c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4175cc, p_addr: fdfd3a8ce5cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4175d0, p_addr: fdfd3a8ce5d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4175d4, p_addr: fdfd3a8ce5d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4175d8, p_addr: fdfd3a8ce5d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4175dc, p_addr: fdfd3a8ce5dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4175e0, p_addr: fdfd3a8ce5e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4175e4, p_addr: fdfd3a8ce5e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4175e8, p_addr: fdfd3a8ce5e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4175ec, p_addr: fdfd3a8ce5ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4175f0, p_addr: fdfd3a8ce5f0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41772c, p_addr: fdfd3a8ce72c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 417730, p_addr: fdfd3a8ce730, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41773c, p_addr: fdfd3a8ce73c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 417740, p_addr: fdfd3a8ce740, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 417744, p_addr: fdfd3a8ce744, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 417748, p_addr: fdfd3a8ce748, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41774c, p_addr: fdfd3a8ce74c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 417750, p_addr: fdfd3a8ce750, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 417754, p_addr: fdfd3a8ce754, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 417758, p_addr: fdfd3a8ce758, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41775c, p_addr: fdfd3a8ce75c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 417760, p_addr: fdfd3a8ce760, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 417764, p_addr: fdfd3a8ce764, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 417768, p_addr: fdfd3a8ce768, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41776c, p_addr: fdfd3a8ce76c, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 418104, p_addr: fdfd3a8cd104, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 418108, p_addr: fdfd3a8cd108, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41810c, p_addr: fdfd3a8cd10c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 418190, p_addr: fdfd3a8cd190, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 418194, p_addr: fdfd3a8cd194, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 418198, p_addr: fdfd3a8cd198, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41819c, p_addr: fdfd3a8cd19c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4181a0, p_addr: fdfd3a8cd1a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4181a4, p_addr: fdfd3a8cd1a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4181a8, p_addr: fdfd3a8cd1a8, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49bd58, p_addr: fdfd3a8cfd58, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49bd5c, p_addr: fdfd3a8cfd5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49bd60, p_addr: fdfd3a8cfd60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49bd64, p_addr: fdfd3a8cfd64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49bd68, p_addr: fdfd3a8cfd68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49bd6c, p_addr: fdfd3a8cfd6c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49bcc4, p_addr: fdfd3a8cfcc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49bcc8, p_addr: fdfd3a8cfcc8, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 497440, p_addr: fdfd3a8d0440, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 497444, p_addr: fdfd3a8d0444, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 497448, p_addr: fdfd3a8d0448, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49744c, p_addr: fdfd3a8d044c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 497450, p_addr: fdfd3a8d0450, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 497454, p_addr: fdfd3a8d0454, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 497458, p_addr: fdfd3a8d0458, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49745c, p_addr: fdfd3a8d045c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 497460, p_addr: fdfd3a8d0460, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 497464, p_addr: fdfd3a8d0464, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 497468, p_addr: fdfd3a8d0468, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49746c, p_addr: fdfd3a8d046c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 497470, p_addr: fdfd3a8d0470, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 497474, p_addr: fdfd3a8d0474, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 497478, p_addr: fdfd3a8d0478, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49747c, p_addr: fdfd3a8d047c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 497480, p_addr: fdfd3a8d0480, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 497484, p_addr: fdfd3a8d0484, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4075b0, p_addr: fdfd3a8d15b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4075b4, p_addr: fdfd3a8d15b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4075b8, p_addr: fdfd3a8d15b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4075bc, p_addr: fdfd3a8d15bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4075c0, p_addr: fdfd3a8d15c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4075c4, p_addr: fdfd3a8d15c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4075c8, p_addr: fdfd3a8d15c8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 407618, p_addr: fdfd3a8d1618, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40761c, p_addr: fdfd3a8d161c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 407620, p_addr: fdfd3a8d1620, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 407624, p_addr: fdfd3a8d1624, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 407628, p_addr: fdfd3a8d1628, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40762c, p_addr: fdfd3a8d162c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 407630, p_addr: fdfd3a8d1630, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 407634, p_addr: fdfd3a8d1634, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 407638, p_addr: fdfd3a8d1638, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40763c, p_addr: fdfd3a8d163c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 407640, p_addr: fdfd3a8d1640, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 407644, p_addr: fdfd3a8d1644, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 497488, p_addr: fdfd3a8d0488, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49748c, p_addr: fdfd3a8d048c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 497490, p_addr: fdfd3a8d0490, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 497494, p_addr: fdfd3a8d0494, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 497498, p_addr: fdfd3a8d0498, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49749c, p_addr: fdfd3a8d049c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4974a0, p_addr: fdfd3a8d04a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4974a4, p_addr: fdfd3a8d04a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4974a8, p_addr: fdfd3a8d04a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4974ac, p_addr: fdfd3a8d04ac, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4974b0, p_addr: fdfd3a8d04b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4974b4, p_addr: fdfd3a8d04b4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 497748, p_addr: fdfd3a8d0748, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49774c, p_addr: fdfd3a8d074c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 497750, p_addr: fdfd3a8d0750, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 497754, p_addr: fdfd3a8d0754, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 497758, p_addr: fdfd3a8d0758, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49775c, p_addr: fdfd3a8d075c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 497760, p_addr: fdfd3a8d0760, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 497764, p_addr: fdfd3a8d0764, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 497768, p_addr: fdfd3a8d0768, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49776c, p_addr: fdfd3a8d076c, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca270, p_addr: a213218a270, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca274, p_addr: a213218a274, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca278, p_addr: a213218a278, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca27c, p_addr: a213218a27c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca280, p_addr: a213218a280, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca284, p_addr: a213218a284, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca288, p_addr: a213218a288, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca28c, p_addr: a213218a28c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca290, p_addr: a213218a290, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca294, p_addr: a213218a294, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca298, p_addr: a213218a298, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca2d8, p_addr: a213218a2d8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca2dc, p_addr: a213218a2dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca2e0, p_addr: a213218a2e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca2e4, p_addr: a213218a2e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca2e8, p_addr: a213218a2e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca2ec, p_addr: a213218a2ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca2f0, p_addr: a213218a2f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca2f4, p_addr: a213218a2f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca2f8, p_addr: a213218a2f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca2fc, p_addr: a213218a2fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca300, p_addr: a213218a300, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca304, p_addr: a213218a304, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca308, p_addr: a213218a308, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca30c, p_addr: a213218a30c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca310, p_addr: a213218a310, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca314, p_addr: a213218a314, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4ca318, p_addr: a213218a318, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 497770, p_addr: fdfd3a8d0770, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 497774, p_addr: fdfd3a8d0774, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40fc70, p_addr: a213218bc70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40fc74, p_addr: a213218bc74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40fc78, p_addr: a213218bc78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40fc7c, p_addr: a213218bc7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40fc80, p_addr: a213218bc80, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40fc84, p_addr: a213218bc84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40fc88, p_addr: a213218bc88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40fc8c, p_addr: a213218bc8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40fc90, p_addr: a213218bc90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40fc94, p_addr: a213218bc94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40fc98, p_addr: a213218bc98, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40fc9c, p_addr: a213218bc9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40fca0, p_addr: a213218bca0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40fca4, p_addr: a213218bca4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40fca8, p_addr: a213218bca8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40fce8, p_addr: a213218bce8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40fcec, p_addr: a213218bcec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40fcf0, p_addr: a213218bcf0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40fcf4, p_addr: a213218bcf4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40fcf8, p_addr: a213218bcf8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40fcfc, p_addr: a213218bcfc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40fd00, p_addr: a213218bd00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40fd04, p_addr: a213218bd04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40fd08, p_addr: a213218bd08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40fd0c, p_addr: a213218bd0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40fd10, p_addr: a213218bd10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40fd14, p_addr: a213218bd14, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 497778, p_addr: fdfd3a8d0778, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49777c, p_addr: fdfd3a8d077c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 497780, p_addr: fdfd3a8d0780, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 497784, p_addr: fdfd3a8d0784, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 497788, p_addr: fdfd3a8d0788, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49778c, p_addr: fdfd3a8d078c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 497790, p_addr: fdfd3a8d0790, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 497794, p_addr: fdfd3a8d0794, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 497798, p_addr: fdfd3a8d0798, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 497688, p_addr: fdfd3a8d0688, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49768c, p_addr: fdfd3a8d068c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4976d0, p_addr: fdfd3a8d06d0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4976d4, p_addr: fdfd3a8d06d4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4976e0, p_addr: fdfd3a8d06e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4976e4, p_addr: fdfd3a8d06e4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 497584, p_addr: fdfd3a8d0584, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 497588, p_addr: fdfd3a8d0588, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49758c, p_addr: fdfd3a8d058c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 497590, p_addr: fdfd3a8d0590, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 497594, p_addr: fdfd3a8d0594, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 497598, p_addr: fdfd3a8d0598, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49759c, p_addr: fdfd3a8d059c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4975a0, p_addr: fdfd3a8d05a0, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49bccc, p_addr: fdfd3a8cfccc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49bcd0, p_addr: fdfd3a8cfcd0, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4152a0, p_addr: a213218c2a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4152a4, p_addr: a213218c2a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4152a8, p_addr: a213218c2a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4152ac, p_addr: a213218c2ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4152b0, p_addr: a213218c2b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4152b4, p_addr: a213218c2b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4152b8, p_addr: a213218c2b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4152bc, p_addr: a213218c2bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4152c0, p_addr: a213218c2c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4152c4, p_addr: a213218c2c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4152c8, p_addr: a213218c2c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4152cc, p_addr: a213218c2cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4152d0, p_addr: a213218c2d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4152d4, p_addr: a213218c2d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4152d8, p_addr: a213218c2d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4152dc, p_addr: a213218c2dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4152e0, p_addr: a213218c2e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4152e4, p_addr: a213218c2e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4152e8, p_addr: a213218c2e8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4152ec, p_addr: a213218c2ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4152f0, p_addr: a213218c2f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4152f4, p_addr: a213218c2f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4152f8, p_addr: a213218c2f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4152fc, p_addr: a213218c2fc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415300, p_addr: a213218c300, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415304, p_addr: a213218c304, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415308, p_addr: a213218c308, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41530c, p_addr: a213218c30c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415310, p_addr: a213218c310, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415300, p_addr: a213218c300, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415304, p_addr: a213218c304, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415308, p_addr: a213218c308, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41530c, p_addr: a213218c30c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415310, p_addr: a213218c310, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415300, p_addr: a213218c300, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415304, p_addr: a213218c304, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415308, p_addr: a213218c308, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41530c, p_addr: a213218c30c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415310, p_addr: a213218c310, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415300, p_addr: a213218c300, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415304, p_addr: a213218c304, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415308, p_addr: a213218c308, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41530c, p_addr: a213218c30c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415310, p_addr: a213218c310, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415300, p_addr: a213218c300, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415304, p_addr: a213218c304, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415308, p_addr: a213218c308, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41530c, p_addr: a213218c30c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415310, p_addr: a213218c310, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415300, p_addr: a213218c300, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415304, p_addr: a213218c304, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415308, p_addr: a213218c308, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41530c, p_addr: a213218c30c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415310, p_addr: a213218c310, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415300, p_addr: a213218c300, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415304, p_addr: a213218c304, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415308, p_addr: a213218c308, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41530c, p_addr: a213218c30c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415310, p_addr: a213218c310, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415300, p_addr: a213218c300, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415304, p_addr: a213218c304, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415308, p_addr: a213218c308, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41530c, p_addr: a213218c30c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415310, p_addr: a213218c310, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415300, p_addr: a213218c300, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415304, p_addr: a213218c304, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415308, p_addr: a213218c308, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41530c, p_addr: a213218c30c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415310, p_addr: a213218c310, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415300, p_addr: a213218c300, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415304, p_addr: a213218c304, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415308, p_addr: a213218c308, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41530c, p_addr: a213218c30c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415310, p_addr: a213218c310, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415300, p_addr: a213218c300, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415304, p_addr: a213218c304, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415308, p_addr: a213218c308, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41530c, p_addr: a213218c30c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415310, p_addr: a213218c310, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415300, p_addr: a213218c300, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415304, p_addr: a213218c304, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415308, p_addr: a213218c308, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41530c, p_addr: a213218c30c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415310, p_addr: a213218c310, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415300, p_addr: a213218c300, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415304, p_addr: a213218c304, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415308, p_addr: a213218c308, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41530c, p_addr: a213218c30c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415310, p_addr: a213218c310, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415300, p_addr: a213218c300, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415304, p_addr: a213218c304, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415308, p_addr: a213218c308, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41530c, p_addr: a213218c30c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415310, p_addr: a213218c310, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415300, p_addr: a213218c300, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415304, p_addr: a213218c304, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415308, p_addr: a213218c308, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41530c, p_addr: a213218c30c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415310, p_addr: a213218c310, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415300, p_addr: a213218c300, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415304, p_addr: a213218c304, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415308, p_addr: a213218c308, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41530c, p_addr: a213218c30c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415310, p_addr: a213218c310, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415300, p_addr: a213218c300, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415304, p_addr: a213218c304, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415308, p_addr: a213218c308, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41530c, p_addr: a213218c30c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415310, p_addr: a213218c310, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415300, p_addr: a213218c300, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415304, p_addr: a213218c304, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415308, p_addr: a213218c308, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41530c, p_addr: a213218c30c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415310, p_addr: a213218c310, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415300, p_addr: a213218c300, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415304, p_addr: a213218c304, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415308, p_addr: a213218c308, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41530c, p_addr: a213218c30c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415310, p_addr: a213218c310, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415300, p_addr: a213218c300, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415304, p_addr: a213218c304, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415308, p_addr: a213218c308, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41530c, p_addr: a213218c30c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415310, p_addr: a213218c310, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415300, p_addr: a213218c300, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415304, p_addr: a213218c304, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415308, p_addr: a213218c308, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41530c, p_addr: a213218c30c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415310, p_addr: a213218c310, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415300, p_addr: a213218c300, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415304, p_addr: a213218c304, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415308, p_addr: a213218c308, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41530c, p_addr: a213218c30c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415310, p_addr: a213218c310, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415300, p_addr: a213218c300, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415304, p_addr: a213218c304, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415308, p_addr: a213218c308, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41530c, p_addr: a213218c30c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415310, p_addr: a213218c310, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415300, p_addr: a213218c300, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415304, p_addr: a213218c304, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415308, p_addr: a213218c308, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41530c, p_addr: a213218c30c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415310, p_addr: a213218c310, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415300, p_addr: a213218c300, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415304, p_addr: a213218c304, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415308, p_addr: a213218c308, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41530c, p_addr: a213218c30c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415310, p_addr: a213218c310, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415300, p_addr: a213218c300, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415304, p_addr: a213218c304, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415308, p_addr: a213218c308, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41530c, p_addr: a213218c30c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415310, p_addr: a213218c310, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415300, p_addr: a213218c300, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415304, p_addr: a213218c304, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415308, p_addr: a213218c308, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41530c, p_addr: a213218c30c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415310, p_addr: a213218c310, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415300, p_addr: a213218c300, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415304, p_addr: a213218c304, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415308, p_addr: a213218c308, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41530c, p_addr: a213218c30c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415310, p_addr: a213218c310, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415300, p_addr: a213218c300, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415304, p_addr: a213218c304, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415308, p_addr: a213218c308, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41530c, p_addr: a213218c30c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415310, p_addr: a213218c310, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415300, p_addr: a213218c300, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415304, p_addr: a213218c304, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415308, p_addr: a213218c308, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41530c, p_addr: a213218c30c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415310, p_addr: a213218c310, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415300, p_addr: a213218c300, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415304, p_addr: a213218c304, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415308, p_addr: a213218c308, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41530c, p_addr: a213218c30c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415310, p_addr: a213218c310, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415300, p_addr: a213218c300, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415304, p_addr: a213218c304, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415308, p_addr: a213218c308, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41530c, p_addr: a213218c30c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415310, p_addr: a213218c310, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415300, p_addr: a213218c300, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415304, p_addr: a213218c304, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415308, p_addr: a213218c308, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41530c, p_addr: a213218c30c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415310, p_addr: a213218c310, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415300, p_addr: a213218c300, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415304, p_addr: a213218c304, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415308, p_addr: a213218c308, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41530c, p_addr: a213218c30c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415310, p_addr: a213218c310, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415300, p_addr: a213218c300, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415304, p_addr: a213218c304, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415308, p_addr: a213218c308, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41530c, p_addr: a213218c30c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415310, p_addr: a213218c310, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415300, p_addr: a213218c300, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415304, p_addr: a213218c304, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415308, p_addr: a213218c308, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41530c, p_addr: a213218c30c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415310, p_addr: a213218c310, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415300, p_addr: a213218c300, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415304, p_addr: a213218c304, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415308, p_addr: a213218c308, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41530c, p_addr: a213218c30c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415310, p_addr: a213218c310, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415314, p_addr: a213218c314, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415318, p_addr: a213218c318, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41531c, p_addr: a213218c31c, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415328, p_addr: a213218c328, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41532c, p_addr: a213218c32c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415330, p_addr: a213218c330, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415334, p_addr: a213218c334, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415338, p_addr: a213218c338, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415320, p_addr: a213218c320, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415324, p_addr: a213218c324, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415328, p_addr: a213218c328, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41532c, p_addr: a213218c32c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415330, p_addr: a213218c330, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415334, p_addr: a213218c334, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415338, p_addr: a213218c338, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41533c, p_addr: a213218c33c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415340, p_addr: a213218c340, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415344, p_addr: a213218c344, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415348, p_addr: a213218c348, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41534c, p_addr: a213218c34c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415350, p_addr: a213218c350, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415354, p_addr: a213218c354, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415358, p_addr: a213218c358, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41535c, p_addr: a213218c35c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4153fc, p_addr: a213218c3fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415400, p_addr: a213218c400, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415404, p_addr: a213218c404, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 415408, p_addr: a213218c408, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41540c, p_addr: a213218c40c, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49bcd4, p_addr: fdfd3a8cfcd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49bcd8, p_addr: fdfd3a8cfcd8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49bcdc, p_addr: fdfd3a8cfcdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49bce0, p_addr: fdfd3a8cfce0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49bce4, p_addr: fdfd3a8cfce4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49bce8, p_addr: fdfd3a8cfce8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49bcec, p_addr: fdfd3a8cfcec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49bcf0, p_addr: fdfd3a8cfcf0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49bcf4, p_addr: fdfd3a8cfcf4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49bcf8, p_addr: fdfd3a8cfcf8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49bcfc, p_addr: fdfd3a8cfcfc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49bd00, p_addr: fdfd3a8cfd00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49bd04, p_addr: fdfd3a8cfd04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49bd08, p_addr: fdfd3a8cfd08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49bd0c, p_addr: fdfd3a8cfd0c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49bd10, p_addr: fdfd3a8cfd10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49bd14, p_addr: fdfd3a8cfd14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49bd18, p_addr: fdfd3a8cfd18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49bd1c, p_addr: fdfd3a8cfd1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49bd20, p_addr: fdfd3a8cfd20, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49bd24, p_addr: fdfd3a8cfd24, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49bd28, p_addr: fdfd3a8cfd28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49bd2c, p_addr: fdfd3a8cfd2c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49bd30, p_addr: fdfd3a8cfd30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49bd34, p_addr: fdfd3a8cfd34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49bd38, p_addr: fdfd3a8cfd38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49bd3c, p_addr: fdfd3a8cfd3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49bd40, p_addr: fdfd3a8cfd40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49bd44, p_addr: fdfd3a8cfd44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49bd48, p_addr: fdfd3a8cfd48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49bd4c, p_addr: fdfd3a8cfd4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49bd50, p_addr: fdfd3a8cfd50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 49bd54, p_addr: fdfd3a8cfd54, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 417fc0, p_addr: fdfd3a8cefc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 417fc4, p_addr: fdfd3a8cefc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 417fc8, p_addr: fdfd3a8cefc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 417fcc, p_addr: fdfd3a8cefcc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 417fd0, p_addr: fdfd3a8cefd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 417fd4, p_addr: fdfd3a8cefd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 417fd8, p_addr: fdfd3a8cefd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 417fdc, p_addr: fdfd3a8cefdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 417fe0, p_addr: fdfd3a8cefe0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 417fe4, p_addr: fdfd3a8cefe4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 417fe8, p_addr: fdfd3a8cefe8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 417fec, p_addr: fdfd3a8cefec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 417ff0, p_addr: fdfd3a8ceff0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 417ff4, p_addr: fdfd3a8ceff4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 417ff8, p_addr: fdfd3a8ceff8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 417ffc, p_addr: fdfd3a8ceffc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 418000, p_addr: fdfd3a8cd000, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 418004, p_addr: fdfd3a8cd004, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 418008, p_addr: fdfd3a8cd008, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41800c, p_addr: fdfd3a8cd00c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 418010, p_addr: fdfd3a8cd010, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 418014, p_addr: fdfd3a8cd014, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 418048, p_addr: fdfd3a8cd048, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41804c, p_addr: fdfd3a8cd04c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 418050, p_addr: fdfd3a8cd050, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 418138, p_addr: fdfd3a8cd138, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41813c, p_addr: fdfd3a8cd13c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 418140, p_addr: fdfd3a8cd140, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 418144, p_addr: fdfd3a8cd144, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 418148, p_addr: fdfd3a8cd148, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 41814c, p_addr: fdfd3a8cd14c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 418150, p_addr: fdfd3a8cd150, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 418154, p_addr: fdfd3a8cd154, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40a850, p_addr: a2132192850, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40a854, p_addr: a2132192854, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40a858, p_addr: a2132192858, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40a85c, p_addr: a213219285c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40a860, p_addr: a2132192860, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40a864, p_addr: a2132192864, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40a868, p_addr: a2132192868, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40a86c, p_addr: a213219286c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40a870, p_addr: a2132192870, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40a874, p_addr: a2132192874, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40a878, p_addr: a2132192878, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40a87c, p_addr: a213219287c, branch_type: 3
