[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728b34, p_addr: 28e837c8eb34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728b38, p_addr: 28e837c8eb38, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728b3c, p_addr: 28e837c8eb3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728b40, p_addr: 28e837c8eb40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728b44, p_addr: 28e837c8eb44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728b48, p_addr: 28e837c8eb48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728b4c, p_addr: 28e837c8eb4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728b50, p_addr: 28e837c8eb50, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728b60, p_addr: 28e837c8eb60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728b64, p_addr: 28e837c8eb64, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728b68, p_addr: 28e837c8eb68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728b6c, p_addr: 28e837c8eb6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728b70, p_addr: 28e837c8eb70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728b74, p_addr: 28e837c8eb74, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728b78, p_addr: 28e837c8eb78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728b7c, p_addr: 28e837c8eb7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728b80, p_addr: 28e837c8eb80, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728bbc, p_addr: 28e837c8ebbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728bc0, p_addr: 28e837c8ebc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728bc4, p_addr: 28e837c8ebc4, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cdb50, p_addr: 28e837c8ab50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cdb54, p_addr: 28e837c8ab54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cdb58, p_addr: 28e837c8ab58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cdb5c, p_addr: 28e837c8ab5c, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728c84, p_addr: 28e837c8ec84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728c88, p_addr: 28e837c8ec88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728c8c, p_addr: 28e837c8ec8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728c90, p_addr: 28e837c8ec90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728c94, p_addr: 28e837c8ec94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728c98, p_addr: 28e837c8ec98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728c9c, p_addr: 28e837c8ec9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728ca0, p_addr: 28e837c8eca0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728ca4, p_addr: 28e837c8eca4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728ca8, p_addr: 28e837c8eca8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728cac, p_addr: 28e837c8ecac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728cb0, p_addr: 28e837c8ecb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728cb4, p_addr: 28e837c8ecb4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728cb8, p_addr: 28e837c8ecb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728cbc, p_addr: 28e837c8ecbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728cc0, p_addr: 28e837c8ecc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728cc4, p_addr: 28e837c8ecc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728cc8, p_addr: 28e837c8ecc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728ccc, p_addr: 28e837c8eccc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728d04, p_addr: 28e837c8ed04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728d08, p_addr: 28e837c8ed08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728d0c, p_addr: 28e837c8ed0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728d10, p_addr: 28e837c8ed10, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728d14, p_addr: 28e837c8ed14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728d18, p_addr: 28e837c8ed18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728d1c, p_addr: 28e837c8ed1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728d20, p_addr: 28e837c8ed20, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728d24, p_addr: 28e837c8ed24, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728d28, p_addr: 28e837c8ed28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728d2c, p_addr: 28e837c8ed2c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728e44, p_addr: 28e837c8ee44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728e48, p_addr: 28e837c8ee48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728e4c, p_addr: 28e837c8ee4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728e50, p_addr: 28e837c8ee50, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728e78, p_addr: 28e837c8ee78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728e7c, p_addr: 28e837c8ee7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728e80, p_addr: 28e837c8ee80, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728d38, p_addr: 28e837c8ed38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728d3c, p_addr: 28e837c8ed3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728d40, p_addr: 28e837c8ed40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728d44, p_addr: 28e837c8ed44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728d48, p_addr: 28e837c8ed48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728d4c, p_addr: 28e837c8ed4c, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cdb60, p_addr: 28e837c8ab60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cdb64, p_addr: 28e837c8ab64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cdb68, p_addr: 28e837c8ab68, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cdb78, p_addr: 28e837c8ab78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cdb7c, p_addr: 28e837c8ab7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cdb80, p_addr: 28e837c8ab80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cdb84, p_addr: 28e837c8ab84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cdb88, p_addr: 28e837c8ab88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cdb8c, p_addr: 28e837c8ab8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cdb90, p_addr: 28e837c8ab90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cdb94, p_addr: 28e837c8ab94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cdb98, p_addr: 28e837c8ab98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cdb9c, p_addr: 28e837c8ab9c, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76bf38, p_addr: 28e837c8bf38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76bf3c, p_addr: 28e837c8bf3c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76bfc4, p_addr: 28e837c8bfc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76bfc8, p_addr: 28e837c8bfc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76bfcc, p_addr: 28e837c8bfcc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76bfd0, p_addr: 28e837c8bfd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76bfd4, p_addr: 28e837c8bfd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76bfd8, p_addr: 28e837c8bfd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76bfdc, p_addr: 28e837c8bfdc, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dabc, p_addr: 28e837c91abc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dac0, p_addr: 28e837c91ac0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dac4, p_addr: 28e837c91ac4, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cdb0c, p_addr: 28e837c8ab0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cdb10, p_addr: 28e837c8ab10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cdb14, p_addr: 28e837c8ab14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cdb18, p_addr: 28e837c8ab18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cdb1c, p_addr: 28e837c8ab1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cdb20, p_addr: 28e837c8ab20, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cdb24, p_addr: 28e837c8ab24, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cdb28, p_addr: 28e837c8ab28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cdb2c, p_addr: 28e837c8ab2c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cdb30, p_addr: 28e837c8ab30, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cdb34, p_addr: 28e837c8ab34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cdb38, p_addr: 28e837c8ab38, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 788388, p_addr: 28e837c8d388, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78838c, p_addr: 28e837c8d38c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 788390, p_addr: 28e837c8d390, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 788394, p_addr: 28e837c8d394, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 788398, p_addr: 28e837c8d398, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78839c, p_addr: 28e837c8d39c, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cdb3c, p_addr: 28e837c8ab3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cdb40, p_addr: 28e837c8ab40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cdb44, p_addr: 28e837c8ab44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cdb48, p_addr: 28e837c8ab48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cdb4c, p_addr: 28e837c8ab4c, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728b18, p_addr: 28e837c8eb18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728b1c, p_addr: 28e837c8eb1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728b20, p_addr: 28e837c8eb20, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728b24, p_addr: 28e837c8eb24, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728b28, p_addr: 28e837c8eb28, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728b2c, p_addr: 28e837c8eb2c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728b30, p_addr: 28e837c8eb30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728b34, p_addr: 28e837c8eb34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728b38, p_addr: 28e837c8eb38, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728b3c, p_addr: 28e837c8eb3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728b40, p_addr: 28e837c8eb40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728b44, p_addr: 28e837c8eb44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728b48, p_addr: 28e837c8eb48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728b4c, p_addr: 28e837c8eb4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728b50, p_addr: 28e837c8eb50, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728b60, p_addr: 28e837c8eb60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728b64, p_addr: 28e837c8eb64, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728b68, p_addr: 28e837c8eb68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728b6c, p_addr: 28e837c8eb6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728b70, p_addr: 28e837c8eb70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728b74, p_addr: 28e837c8eb74, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728b78, p_addr: 28e837c8eb78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728b7c, p_addr: 28e837c8eb7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728b80, p_addr: 28e837c8eb80, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728bbc, p_addr: 28e837c8ebbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728bc0, p_addr: 28e837c8ebc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728bc4, p_addr: 28e837c8ebc4, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cdb50, p_addr: 28e837c8ab50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cdb54, p_addr: 28e837c8ab54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cdb58, p_addr: 28e837c8ab58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cdb5c, p_addr: 28e837c8ab5c, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728c84, p_addr: 28e837c8ec84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728c88, p_addr: 28e837c8ec88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728c8c, p_addr: 28e837c8ec8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728c90, p_addr: 28e837c8ec90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728c94, p_addr: 28e837c8ec94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728c98, p_addr: 28e837c8ec98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728c9c, p_addr: 28e837c8ec9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728ca0, p_addr: 28e837c8eca0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728ca4, p_addr: 28e837c8eca4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728ca8, p_addr: 28e837c8eca8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728cac, p_addr: 28e837c8ecac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728cb0, p_addr: 28e837c8ecb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728cb4, p_addr: 28e837c8ecb4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728cb8, p_addr: 28e837c8ecb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728cbc, p_addr: 28e837c8ecbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728cc0, p_addr: 28e837c8ecc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728cc4, p_addr: 28e837c8ecc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728cc8, p_addr: 28e837c8ecc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728ccc, p_addr: 28e837c8eccc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728d04, p_addr: 28e837c8ed04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728d08, p_addr: 28e837c8ed08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728d0c, p_addr: 28e837c8ed0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728d10, p_addr: 28e837c8ed10, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728d14, p_addr: 28e837c8ed14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728d18, p_addr: 28e837c8ed18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728d1c, p_addr: 28e837c8ed1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728d20, p_addr: 28e837c8ed20, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728d24, p_addr: 28e837c8ed24, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728d28, p_addr: 28e837c8ed28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728d2c, p_addr: 28e837c8ed2c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728e44, p_addr: 28e837c8ee44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728e48, p_addr: 28e837c8ee48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728e4c, p_addr: 28e837c8ee4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728e50, p_addr: 28e837c8ee50, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728e78, p_addr: 28e837c8ee78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728e7c, p_addr: 28e837c8ee7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728e80, p_addr: 28e837c8ee80, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728d38, p_addr: 28e837c8ed38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728d3c, p_addr: 28e837c8ed3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728d40, p_addr: 28e837c8ed40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728d44, p_addr: 28e837c8ed44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728d48, p_addr: 28e837c8ed48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 728d4c, p_addr: 28e837c8ed4c, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cdb60, p_addr: 28e837c8ab60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cdb64, p_addr: 28e837c8ab64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cdb68, p_addr: 28e837c8ab68, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cdb78, p_addr: 28e837c8ab78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cdb7c, p_addr: 28e837c8ab7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cdb80, p_addr: 28e837c8ab80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cdb84, p_addr: 28e837c8ab84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cdb88, p_addr: 28e837c8ab88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cdb8c, p_addr: 28e837c8ab8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cdb90, p_addr: 28e837c8ab90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cdb94, p_addr: 28e837c8ab94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cdb98, p_addr: 28e837c8ab98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cdb9c, p_addr: 28e837c8ab9c, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dac8, p_addr: 28e837c91ac8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76dacc, p_addr: 28e837c91acc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76db50, p_addr: 28e837c91b50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76db54, p_addr: 28e837c91b54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76db58, p_addr: 28e837c91b58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76db5c, p_addr: 28e837c91b5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76db60, p_addr: 28e837c91b60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 76db64, p_addr: 28e837c91b64, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 710a70, p_addr: 28e837c92a70, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 710458, p_addr: 28e837c92458, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 71045c, p_addr: 28e837c9245c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 710460, p_addr: 28e837c92460, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 710464, p_addr: 28e837c92464, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 710468, p_addr: 28e837c92468, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 71046c, p_addr: 28e837c9246c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 710470, p_addr: 28e837c92470, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 712584, p_addr: 28e837c93584, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 712588, p_addr: 28e837c93588, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 71258c, p_addr: 28e837c9358c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 712590, p_addr: 28e837c93590, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4bb284, p_addr: 28e837c94284, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4bb288, p_addr: 28e837c94288, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4bb28c, p_addr: 28e837c9428c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4bb290, p_addr: 28e837c94290, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4bb294, p_addr: 28e837c94294, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4bb298, p_addr: 28e837c94298, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4bb29c, p_addr: 28e837c9429c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4bb2a0, p_addr: 28e837c942a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4bb2a4, p_addr: 28e837c942a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4bb2a8, p_addr: 28e837c942a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4bb2ac, p_addr: 28e837c942ac, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4bb2b0, p_addr: 28e837c942b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4bb2b4, p_addr: 28e837c942b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4bb2b8, p_addr: 28e837c942b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4bb2bc, p_addr: 28e837c942bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4bb2c0, p_addr: 28e837c942c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4bb2c4, p_addr: 28e837c942c4, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 712594, p_addr: 28e837c93594, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 712598, p_addr: 28e837c93598, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 71259c, p_addr: 28e837c9359c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7125a0, p_addr: 28e837c935a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7125a4, p_addr: 28e837c935a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7125a8, p_addr: 28e837c935a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7125ac, p_addr: 28e837c935ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7125b0, p_addr: 28e837c935b0, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b7e6c, p_addr: 28e837c96e6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b7e70, p_addr: 28e837c96e70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b7e74, p_addr: 28e837c96e74, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7125b4, p_addr: 28e837c935b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7125b8, p_addr: 28e837c935b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7125bc, p_addr: 28e837c935bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7125c0, p_addr: 28e837c935c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7125c4, p_addr: 28e837c935c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7125c8, p_addr: 28e837c935c8, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78b3c8, p_addr: 28e837c983c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78b3cc, p_addr: 28e837c983cc, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b9d30, p_addr: 28e837c99d30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b9d34, p_addr: 28e837c99d34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b9d38, p_addr: 28e837c99d38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b9d3c, p_addr: 28e837c99d3c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b9cd8, p_addr: 28e837c99cd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b9cdc, p_addr: 28e837c99cdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b9ce0, p_addr: 28e837c99ce0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b9ce4, p_addr: 28e837c99ce4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b9ce8, p_addr: 28e837c99ce8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b9cec, p_addr: 28e837c99cec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b9cf0, p_addr: 28e837c99cf0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b9cf4, p_addr: 28e837c99cf4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b9cf8, p_addr: 28e837c99cf8, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78b008, p_addr: 28e837c98008, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78b00c, p_addr: 28e837c9800c, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b826c, p_addr: 28e837c9b26c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b8270, p_addr: 28e837c9b270, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78b6d8, p_addr: 28e837c986d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78b6dc, p_addr: 28e837c986dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78b6e0, p_addr: 28e837c986e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78b6e4, p_addr: 28e837c986e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78b6e8, p_addr: 28e837c986e8, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78aa48, p_addr: 28e837c85a48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78aa4c, p_addr: 28e837c85a4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78aa50, p_addr: 28e837c85a50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78aa54, p_addr: 28e837c85a54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78aa58, p_addr: 28e837c85a58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78aa5c, p_addr: 28e837c85a5c, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78ac6c, p_addr: 28e837c85c6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78ac70, p_addr: 28e837c85c70, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78aa60, p_addr: 28e837c85a60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78aa64, p_addr: 28e837c85a64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78aa68, p_addr: 28e837c85a68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78aa6c, p_addr: 28e837c85a6c, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78b6ec, p_addr: 28e837c986ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78b6f0, p_addr: 28e837c986f0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78b6ac, p_addr: 28e837c986ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78b6b0, p_addr: 28e837c986b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78b6b4, p_addr: 28e837c986b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78b6b8, p_addr: 28e837c986b8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78b6bc, p_addr: 28e837c986bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78b6c0, p_addr: 28e837c986c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78b6c4, p_addr: 28e837c986c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78b6c8, p_addr: 28e837c986c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78b6cc, p_addr: 28e837c986cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78b6d0, p_addr: 28e837c986d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78b6d4, p_addr: 28e837c986d4, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b8228, p_addr: 28e837c9b228, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b822c, p_addr: 28e837c9b22c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b8230, p_addr: 28e837c9b230, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b8234, p_addr: 28e837c9b234, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b8238, p_addr: 28e837c9b238, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b823c, p_addr: 28e837c9b23c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b8240, p_addr: 28e837c9b240, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b8244, p_addr: 28e837c9b244, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b8248, p_addr: 28e837c9b248, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b824c, p_addr: 28e837c9b24c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b8250, p_addr: 28e837c9b250, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b8254, p_addr: 28e837c9b254, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b8258, p_addr: 28e837c9b258, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b825c, p_addr: 28e837c9b25c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b8260, p_addr: 28e837c9b260, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b8264, p_addr: 28e837c9b264, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b8268, p_addr: 28e837c9b268, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78afe8, p_addr: 28e837c85fe8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78afec, p_addr: 28e837c85fec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78aff0, p_addr: 28e837c85ff0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78aff4, p_addr: 28e837c85ff4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78aff8, p_addr: 28e837c85ff8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78affc, p_addr: 28e837c85ffc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78b000, p_addr: 28e837c98000, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78b004, p_addr: 28e837c98004, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b9bd0, p_addr: 28e837c99bd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b9bd4, p_addr: 28e837c99bd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b9bd8, p_addr: 28e837c99bd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b9bdc, p_addr: 28e837c99bdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b9be0, p_addr: 28e837c99be0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b9be4, p_addr: 28e837c99be4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b9be8, p_addr: 28e837c99be8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b9bec, p_addr: 28e837c99bec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b9bf0, p_addr: 28e837c99bf0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b9bf4, p_addr: 28e837c99bf4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b9bf8, p_addr: 28e837c99bf8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b9bfc, p_addr: 28e837c99bfc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b9c00, p_addr: 28e837c99c00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b9c04, p_addr: 28e837c99c04, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 46b68c, p_addr: 28e837ca068c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 46b690, p_addr: 28e837ca0690, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 46b694, p_addr: 28e837ca0694, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 46b698, p_addr: 28e837ca0698, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 46b69c, p_addr: 28e837ca069c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 46b6a0, p_addr: 28e837ca06a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 46b6a4, p_addr: 28e837ca06a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 46b6a8, p_addr: 28e837ca06a8, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 629ba0, p_addr: 28e837ca3ba0, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4036d0, p_addr: 28e837ca56d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4036d4, p_addr: 28e837ca56d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4036d8, p_addr: 28e837ca56d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4036dc, p_addr: 28e837ca56dc, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc6c78, p_addr: 28e837ca6c78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc6c7c, p_addr: 28e837ca6c7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc6c80, p_addr: 28e837ca6c80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc6c84, p_addr: 28e837ca6c84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc6c88, p_addr: 28e837ca6c88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc6c8c, p_addr: 28e837ca6c8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc6c90, p_addr: 28e837ca6c90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc6c94, p_addr: 28e837ca6c94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc6c98, p_addr: 28e837ca6c98, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc6c9c, p_addr: 28e837ca6c9c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc6d34, p_addr: 28e837ca6d34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc6d38, p_addr: 28e837ca6d38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc6d3c, p_addr: 28e837ca6d3c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc6d40, p_addr: 28e837ca6d40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc6d44, p_addr: 28e837ca6d44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc6d48, p_addr: 28e837ca6d48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc6d4c, p_addr: 28e837ca6d4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc6d50, p_addr: 28e837ca6d50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc6d54, p_addr: 28e837ca6d54, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc6d74, p_addr: 28e837ca6d74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc6d78, p_addr: 28e837ca6d78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc6d7c, p_addr: 28e837ca6d7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc6d80, p_addr: 28e837ca6d80, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc6d84, p_addr: 28e837ca6d84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc6d88, p_addr: 28e837ca6d88, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc6d8c, p_addr: 28e837ca6d8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc6d90, p_addr: 28e837ca6d90, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc6d94, p_addr: 28e837ca6d94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc6d98, p_addr: 28e837ca6d98, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc6d9c, p_addr: 28e837ca6d9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc6da0, p_addr: 28e837ca6da0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc6da4, p_addr: 28e837ca6da4, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc6cd0, p_addr: 28e837ca6cd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc6cd4, p_addr: 28e837ca6cd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc6cd8, p_addr: 28e837ca6cd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc6cdc, p_addr: 28e837ca6cdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc6ce0, p_addr: 28e837ca6ce0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc6ce4, p_addr: 28e837ca6ce4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc6ce8, p_addr: 28e837ca6ce8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc6cec, p_addr: 28e837ca6cec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc6cf0, p_addr: 28e837ca6cf0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc6cf4, p_addr: 28e837ca6cf4, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 46b6ac, p_addr: 28e837ca06ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 46b6b0, p_addr: 28e837ca06b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 46b6b4, p_addr: 28e837ca06b4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 46b6d4, p_addr: 28e837ca06d4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 46b6d8, p_addr: 28e837ca06d8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 46b6dc, p_addr: 28e837ca06dc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 46b6e0, p_addr: 28e837ca06e0, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 46b6b8, p_addr: 28e837ca06b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 46b6bc, p_addr: 28e837ca06bc, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 629ba4, p_addr: 28e837ca3ba4, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 403850, p_addr: 28e837ca5850, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 403854, p_addr: 28e837ca5854, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 403858, p_addr: 28e837ca5858, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 40385c, p_addr: 28e837ca585c, branch_type: 2
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc7f78, p_addr: 28e837ca9f78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc7f7c, p_addr: 28e837ca9f7c, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc7e20, p_addr: 28e837ca9e20, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc7e24, p_addr: 28e837ca9e24, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc7e28, p_addr: 28e837ca9e28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc7e2c, p_addr: 28e837ca9e2c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc7e30, p_addr: 28e837ca9e30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc7e34, p_addr: 28e837ca9e34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc7e38, p_addr: 28e837ca9e38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc7e3c, p_addr: 28e837ca9e3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc7e40, p_addr: 28e837ca9e40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc7e44, p_addr: 28e837ca9e44, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc7e48, p_addr: 28e837ca9e48, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc7e8c, p_addr: 28e837ca9e8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc7e90, p_addr: 28e837ca9e90, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc7edc, p_addr: 28e837ca9edc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc7ee0, p_addr: 28e837ca9ee0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc7ee4, p_addr: 28e837ca9ee4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc7ee8, p_addr: 28e837ca9ee8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc7eec, p_addr: 28e837ca9eec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc7ef0, p_addr: 28e837ca9ef0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc7ef4, p_addr: 28e837ca9ef4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc7ef8, p_addr: 28e837ca9ef8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc7efc, p_addr: 28e837ca9efc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc7f38, p_addr: 28e837ca9f38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc7f3c, p_addr: 28e837ca9f3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc7f40, p_addr: 28e837ca9f40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc7f44, p_addr: 28e837ca9f44, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc7e4c, p_addr: 28e837ca9e4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc7e50, p_addr: 28e837ca9e50, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc7e7c, p_addr: 28e837ca9e7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc7e80, p_addr: 28e837ca9e80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc7e84, p_addr: 28e837ca9e84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc7e88, p_addr: 28e837ca9e88, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc7e54, p_addr: 28e837ca9e54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc7e58, p_addr: 28e837ca9e58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc7e5c, p_addr: 28e837ca9e5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc7e60, p_addr: 28e837ca9e60, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc7e64, p_addr: 28e837ca9e64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc7e68, p_addr: 28e837ca9e68, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc7e6c, p_addr: 28e837ca9e6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc7e70, p_addr: 28e837ca9e70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc7e74, p_addr: 28e837ca9e74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7fb7dc7e78, p_addr: 28e837ca9e78, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 46b6c0, p_addr: 28e837ca06c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 46b6c4, p_addr: 28e837ca06c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 46b6c8, p_addr: 28e837ca06c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 46b6cc, p_addr: 28e837ca06cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 46b6d0, p_addr: 28e837ca06d0, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b9c08, p_addr: 28e837c99c08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b9c0c, p_addr: 28e837c99c0c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b9cfc, p_addr: 28e837c99cfc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b9d00, p_addr: 28e837c99d00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b9d04, p_addr: 28e837c99d04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b9d08, p_addr: 28e837c99d08, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 793464, p_addr: 28e837caa464, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 793468, p_addr: 28e837caa468, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 79346c, p_addr: 28e837caa46c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 793470, p_addr: 28e837caa470, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 793474, p_addr: 28e837caa474, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 793478, p_addr: 28e837caa478, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 79347c, p_addr: 28e837caa47c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 793480, p_addr: 28e837caa480, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7934a4, p_addr: 28e837caa4a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7934a8, p_addr: 28e837caa4a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7934ac, p_addr: 28e837caa4ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7934b0, p_addr: 28e837caa4b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7934b4, p_addr: 28e837caa4b4, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b9d0c, p_addr: 28e837c99d0c, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b9c74, p_addr: 28e837c99c74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b9c78, p_addr: 28e837c99c78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b9c7c, p_addr: 28e837c99c7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b9c80, p_addr: 28e837c99c80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b9c84, p_addr: 28e837c99c84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b9c88, p_addr: 28e837c99c88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b9c8c, p_addr: 28e837c99c8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b9c90, p_addr: 28e837c99c90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b9c94, p_addr: 28e837c99c94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b9c98, p_addr: 28e837c99c98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b9c9c, p_addr: 28e837c99c9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b9ca0, p_addr: 28e837c99ca0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b9ca4, p_addr: 28e837c99ca4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b9ca8, p_addr: 28e837c99ca8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b9cac, p_addr: 28e837c99cac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b9cb0, p_addr: 28e837c99cb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b9cb4, p_addr: 28e837c99cb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b9cb8, p_addr: 28e837c99cb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b9cbc, p_addr: 28e837c99cbc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b9d1c, p_addr: 28e837c99d1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b9d20, p_addr: 28e837c99d20, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b9d24, p_addr: 28e837c99d24, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b9d28, p_addr: 28e837c99d28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 4b9d2c, p_addr: 28e837c99d2c, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78b3a8, p_addr: 28e837c983a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78b3ac, p_addr: 28e837c983ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78b3b0, p_addr: 28e837c983b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78b3b4, p_addr: 28e837c983b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78b3b8, p_addr: 28e837c983b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78b3bc, p_addr: 28e837c983bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78b3c0, p_addr: 28e837c983c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78b3c4, p_addr: 28e837c983c4, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 712160, p_addr: 28e837c93160, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 712164, p_addr: 28e837c93164, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 712168, p_addr: 28e837c93168, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 71216c, p_addr: 28e837c9316c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 712170, p_addr: 28e837c93170, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 712174, p_addr: 28e837c93174, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 712178, p_addr: 28e837c93178, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 71217c, p_addr: 28e837c9317c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 712180, p_addr: 28e837c93180, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 712184, p_addr: 28e837c93184, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 712188, p_addr: 28e837c93188, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 71218c, p_addr: 28e837c9318c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 712190, p_addr: 28e837c93190, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78ab20, p_addr: 28e837c85b20, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78ab24, p_addr: 28e837c85b24, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78ab28, p_addr: 28e837c85b28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78ab2c, p_addr: 28e837c85b2c, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 712194, p_addr: 28e837c93194, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 712198, p_addr: 28e837c93198, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 71219c, p_addr: 28e837c9319c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7121a0, p_addr: 28e837c931a0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7121a4, p_addr: 28e837c931a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7121a8, p_addr: 28e837c931a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7121ac, p_addr: 28e837c931ac, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78ab18, p_addr: 28e837c85b18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78ab1c, p_addr: 28e837c85b1c, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7121b0, p_addr: 28e837c931b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7121b4, p_addr: 28e837c931b4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7121b8, p_addr: 28e837c931b8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7121bc, p_addr: 28e837c931bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7121c0, p_addr: 28e837c931c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7121c4, p_addr: 28e837c931c4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 7121c8, p_addr: 28e837c931c8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 712460, p_addr: 28e837c93460, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 712464, p_addr: 28e837c93464, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 712468, p_addr: 28e837c93468, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70a700, p_addr: 28e837cab700, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70a704, p_addr: 28e837cab704, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70a708, p_addr: 28e837cab708, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70a70c, p_addr: 28e837cab70c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70a710, p_addr: 28e837cab710, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70a714, p_addr: 28e837cab714, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70a718, p_addr: 28e837cab718, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70a71c, p_addr: 28e837cab71c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70a720, p_addr: 28e837cab720, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70a724, p_addr: 28e837cab724, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70a728, p_addr: 28e837cab728, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70a72c, p_addr: 28e837cab72c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70a730, p_addr: 28e837cab730, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70a734, p_addr: 28e837cab734, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70a738, p_addr: 28e837cab738, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70a73c, p_addr: 28e837cab73c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70a740, p_addr: 28e837cab740, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70a744, p_addr: 28e837cab744, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70a748, p_addr: 28e837cab748, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70a74c, p_addr: 28e837cab74c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70a750, p_addr: 28e837cab750, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70a754, p_addr: 28e837cab754, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70a758, p_addr: 28e837cab758, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70a75c, p_addr: 28e837cab75c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70a760, p_addr: 28e837cab760, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70a764, p_addr: 28e837cab764, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70a768, p_addr: 28e837cab768, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70a76c, p_addr: 28e837cab76c, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78b330, p_addr: 28e837c98330, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78b334, p_addr: 28e837c98334, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78b338, p_addr: 28e837c98338, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78b33c, p_addr: 28e837c9833c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78b340, p_addr: 28e837c98340, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78b344, p_addr: 28e837c98344, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78b348, p_addr: 28e837c98348, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 78b34c, p_addr: 28e837c9834c, branch_type: 5
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70eb84, p_addr: 28e837cadb84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70eb88, p_addr: 28e837cadb88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70eb8c, p_addr: 28e837cadb8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70eb90, p_addr: 28e837cadb90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70eb94, p_addr: 28e837cadb94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70eb98, p_addr: 28e837cadb98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70eb9c, p_addr: 28e837cadb9c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70eba0, p_addr: 28e837cadba0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70eba4, p_addr: 28e837cadba4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70eba8, p_addr: 28e837cadba8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ebac, p_addr: 28e837cadbac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ebb0, p_addr: 28e837cadbb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ebb4, p_addr: 28e837cadbb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ebb8, p_addr: 28e837cadbb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ebbc, p_addr: 28e837cadbbc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ebc0, p_addr: 28e837cadbc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ebc4, p_addr: 28e837cadbc4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ebc8, p_addr: 28e837cadbc8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ebcc, p_addr: 28e837cadbcc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ebd0, p_addr: 28e837cadbd0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ebd4, p_addr: 28e837cadbd4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ebd8, p_addr: 28e837cadbd8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ebdc, p_addr: 28e837cadbdc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ebe0, p_addr: 28e837cadbe0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ebe4, p_addr: 28e837cadbe4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ebe8, p_addr: 28e837cadbe8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ebec, p_addr: 28e837cadbec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ebf0, p_addr: 28e837cadbf0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ebf4, p_addr: 28e837cadbf4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ebf8, p_addr: 28e837cadbf8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ebfc, p_addr: 28e837cadbfc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ec00, p_addr: 28e837cadc00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ec04, p_addr: 28e837cadc04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ec08, p_addr: 28e837cadc08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ec0c, p_addr: 28e837cadc0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ec10, p_addr: 28e837cadc10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ec14, p_addr: 28e837cadc14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ec18, p_addr: 28e837cadc18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ec1c, p_addr: 28e837cadc1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ec20, p_addr: 28e837cadc20, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70f168, p_addr: 28e837cae168, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70f16c, p_addr: 28e837cae16c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70f170, p_addr: 28e837cae170, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70f174, p_addr: 28e837cae174, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70f178, p_addr: 28e837cae178, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ec34, p_addr: 28e837cadc34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ec38, p_addr: 28e837cadc38, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ec3c, p_addr: 28e837cadc3c, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb08, p_addr: 28e837cafb08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb0c, p_addr: 28e837cafb0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb10, p_addr: 28e837cafb10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb14, p_addr: 28e837cafb14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb18, p_addr: 28e837cafb18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb1c, p_addr: 28e837cafb1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb20, p_addr: 28e837cafb20, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb24, p_addr: 28e837cafb24, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb28, p_addr: 28e837cafb28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb2c, p_addr: 28e837cafb2c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb30, p_addr: 28e837cafb30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb34, p_addr: 28e837cafb34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb38, p_addr: 28e837cafb38, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb3c, p_addr: 28e837cafb3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb40, p_addr: 28e837cafb40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb44, p_addr: 28e837cafb44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb48, p_addr: 28e837cafb48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb4c, p_addr: 28e837cafb4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb50, p_addr: 28e837cafb50, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb80, p_addr: 28e837cafb80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb84, p_addr: 28e837cafb84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb88, p_addr: 28e837cafb88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb8c, p_addr: 28e837cafb8c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb90, p_addr: 28e837cafb90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb94, p_addr: 28e837cafb94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb98, p_addr: 28e837cafb98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb9c, p_addr: 28e837cafb9c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bba0, p_addr: 28e837cafba0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bba4, p_addr: 28e837cafba4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bba8, p_addr: 28e837cafba8, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cde00, p_addr: 28e837c8ae00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cde04, p_addr: 28e837c8ae04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cde08, p_addr: 28e837c8ae08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cde0c, p_addr: 28e837c8ae0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cde10, p_addr: 28e837c8ae10, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cde18, p_addr: 28e837c8ae18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cde1c, p_addr: 28e837c8ae1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cde20, p_addr: 28e837c8ae20, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cde24, p_addr: 28e837c8ae24, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bbac, p_addr: 28e837cafbac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bbb0, p_addr: 28e837cafbb0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bd10, p_addr: 28e837cafd10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bd14, p_addr: 28e837cafd14, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cddf0, p_addr: 28e837c8adf0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cddf4, p_addr: 28e837c8adf4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cddf8, p_addr: 28e837c8adf8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cddfc, p_addr: 28e837c8adfc, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bd18, p_addr: 28e837cafd18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bd1c, p_addr: 28e837cafd1c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bbb4, p_addr: 28e837cafbb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bbb8, p_addr: 28e837cafbb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bbbc, p_addr: 28e837cafbbc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bbc0, p_addr: 28e837cafbc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bbc4, p_addr: 28e837cafbc4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb54, p_addr: 28e837cafb54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb58, p_addr: 28e837cafb58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb5c, p_addr: 28e837cafb5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb60, p_addr: 28e837cafb60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb64, p_addr: 28e837cafb64, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d73f8, p_addr: 28e837cb03f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d73fc, p_addr: 28e837cb03fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7400, p_addr: 28e837cb0400, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7404, p_addr: 28e837cb0404, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7408, p_addr: 28e837cb0408, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d740c, p_addr: 28e837cb040c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7410, p_addr: 28e837cb0410, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7414, p_addr: 28e837cb0414, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7418, p_addr: 28e837cb0418, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d741c, p_addr: 28e837cb041c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7420, p_addr: 28e837cb0420, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7424, p_addr: 28e837cb0424, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7498, p_addr: 28e837cb0498, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d749c, p_addr: 28e837cb049c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7530, p_addr: 28e837cb0530, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7534, p_addr: 28e837cb0534, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7538, p_addr: 28e837cb0538, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d753c, p_addr: 28e837cb053c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7540, p_addr: 28e837cb0540, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7544, p_addr: 28e837cb0544, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7548, p_addr: 28e837cb0548, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d754c, p_addr: 28e837cb054c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7550, p_addr: 28e837cb0550, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7554, p_addr: 28e837cb0554, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7598, p_addr: 28e837cb0598, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d759c, p_addr: 28e837cb059c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7558, p_addr: 28e837cb0558, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d755c, p_addr: 28e837cb055c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7560, p_addr: 28e837cb0560, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7564, p_addr: 28e837cb0564, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7568, p_addr: 28e837cb0568, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d756c, p_addr: 28e837cb056c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7570, p_addr: 28e837cb0570, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7574, p_addr: 28e837cb0574, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7578, p_addr: 28e837cb0578, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d74e4, p_addr: 28e837cb04e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d74e8, p_addr: 28e837cb04e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d74ec, p_addr: 28e837cb04ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d74f0, p_addr: 28e837cb04f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d74f4, p_addr: 28e837cb04f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d74f8, p_addr: 28e837cb04f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d74fc, p_addr: 28e837cb04fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7500, p_addr: 28e837cb0500, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7504, p_addr: 28e837cb0504, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7508, p_addr: 28e837cb0508, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d750c, p_addr: 28e837cb050c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7510, p_addr: 28e837cb0510, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7514, p_addr: 28e837cb0514, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7518, p_addr: 28e837cb0518, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d751c, p_addr: 28e837cb051c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7520, p_addr: 28e837cb0520, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7524, p_addr: 28e837cb0524, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7528, p_addr: 28e837cb0528, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d752c, p_addr: 28e837cb052c, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6ce464, p_addr: 28e837cb1464, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6ce468, p_addr: 28e837cb1468, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6ce46c, p_addr: 28e837cb146c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6ce470, p_addr: 28e837cb1470, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6ce474, p_addr: 28e837cb1474, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6ce478, p_addr: 28e837cb1478, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6ce47c, p_addr: 28e837cb147c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6ce480, p_addr: 28e837cb1480, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6ce484, p_addr: 28e837cb1484, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6ce488, p_addr: 28e837cb1488, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6ce48c, p_addr: 28e837cb148c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6ce4a4, p_addr: 28e837cb14a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6ce4a8, p_addr: 28e837cb14a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6ce4ac, p_addr: 28e837cb14ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6ce4b0, p_addr: 28e837cb14b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6ce4b4, p_addr: 28e837cb14b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6ce4b8, p_addr: 28e837cb14b8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6ce4bc, p_addr: 28e837cb14bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6ce4c0, p_addr: 28e837cb14c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6ce4c4, p_addr: 28e837cb14c4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6ce4c8, p_addr: 28e837cb14c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6ce4cc, p_addr: 28e837cb14cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6ce4d0, p_addr: 28e837cb14d0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6ce4d4, p_addr: 28e837cb14d4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6ce4d8, p_addr: 28e837cb14d8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6ce4dc, p_addr: 28e837cb14dc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6ce4e0, p_addr: 28e837cb14e0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6ce4e4, p_addr: 28e837cb14e4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6ce4e8, p_addr: 28e837cb14e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6ce4ec, p_addr: 28e837cb14ec, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6ce490, p_addr: 28e837cb1490, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6ce494, p_addr: 28e837cb1494, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6ce498, p_addr: 28e837cb1498, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6ce49c, p_addr: 28e837cb149c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6ce4a0, p_addr: 28e837cb14a0, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb68, p_addr: 28e837cafb68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb6c, p_addr: 28e837cafb6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb70, p_addr: 28e837cafb70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb74, p_addr: 28e837cafb74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb78, p_addr: 28e837cafb78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb7c, p_addr: 28e837cafb7c, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ec40, p_addr: 28e837cadc40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ec44, p_addr: 28e837cadc44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ec48, p_addr: 28e837cadc48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ec4c, p_addr: 28e837cadc4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ec50, p_addr: 28e837cadc50, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ec54, p_addr: 28e837cadc54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ec58, p_addr: 28e837cadc58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ec5c, p_addr: 28e837cadc5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ec60, p_addr: 28e837cadc60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ec64, p_addr: 28e837cadc64, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ec68, p_addr: 28e837cadc68, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ec6c, p_addr: 28e837cadc6c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ec70, p_addr: 28e837cadc70, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ec74, p_addr: 28e837cadc74, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ec78, p_addr: 28e837cadc78, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ec7c, p_addr: 28e837cadc7c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ec80, p_addr: 28e837cadc80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ec84, p_addr: 28e837cadc84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ec88, p_addr: 28e837cadc88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ec8c, p_addr: 28e837cadc8c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ec90, p_addr: 28e837cadc90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ec94, p_addr: 28e837cadc94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ec98, p_addr: 28e837cadc98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ec9c, p_addr: 28e837cadc9c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70f154, p_addr: 28e837cae154, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70f158, p_addr: 28e837cae158, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70f15c, p_addr: 28e837cae15c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70f160, p_addr: 28e837cae160, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70f164, p_addr: 28e837cae164, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ecb0, p_addr: 28e837cadcb0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ecb4, p_addr: 28e837cadcb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 70ecb8, p_addr: 28e837cadcb8, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb08, p_addr: 28e837cafb08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb0c, p_addr: 28e837cafb0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb10, p_addr: 28e837cafb10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb14, p_addr: 28e837cafb14, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb18, p_addr: 28e837cafb18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb1c, p_addr: 28e837cafb1c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb20, p_addr: 28e837cafb20, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb24, p_addr: 28e837cafb24, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb28, p_addr: 28e837cafb28, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb2c, p_addr: 28e837cafb2c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb30, p_addr: 28e837cafb30, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb34, p_addr: 28e837cafb34, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb38, p_addr: 28e837cafb38, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb3c, p_addr: 28e837cafb3c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb40, p_addr: 28e837cafb40, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb44, p_addr: 28e837cafb44, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb48, p_addr: 28e837cafb48, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb4c, p_addr: 28e837cafb4c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb50, p_addr: 28e837cafb50, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb80, p_addr: 28e837cafb80, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb84, p_addr: 28e837cafb84, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb88, p_addr: 28e837cafb88, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb8c, p_addr: 28e837cafb8c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb90, p_addr: 28e837cafb90, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb94, p_addr: 28e837cafb94, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb98, p_addr: 28e837cafb98, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb9c, p_addr: 28e837cafb9c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bba0, p_addr: 28e837cafba0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bba4, p_addr: 28e837cafba4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bba8, p_addr: 28e837cafba8, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cde00, p_addr: 28e837c8ae00, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cde04, p_addr: 28e837c8ae04, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cde08, p_addr: 28e837c8ae08, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cde0c, p_addr: 28e837c8ae0c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cde10, p_addr: 28e837c8ae10, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cde14, p_addr: 28e837c8ae14, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bbac, p_addr: 28e837cafbac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bbb0, p_addr: 28e837cafbb0, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bd10, p_addr: 28e837cafd10, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bd14, p_addr: 28e837cafd14, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cddf0, p_addr: 28e837c8adf0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cddf4, p_addr: 28e837c8adf4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cddf8, p_addr: 28e837c8adf8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6cddfc, p_addr: 28e837c8adfc, branch_type: 6
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bd18, p_addr: 28e837cafd18, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bd1c, p_addr: 28e837cafd1c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bbb4, p_addr: 28e837cafbb4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bbb8, p_addr: 28e837cafbb8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bbbc, p_addr: 28e837cafbbc, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bbc0, p_addr: 28e837cafbc0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bbc4, p_addr: 28e837cafbc4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb54, p_addr: 28e837cafb54, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb58, p_addr: 28e837cafb58, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb5c, p_addr: 28e837cafb5c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb60, p_addr: 28e837cafb60, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 75bb64, p_addr: 28e837cafb64, branch_type: 4
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d73f8, p_addr: 28e837cb03f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d73fc, p_addr: 28e837cb03fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7400, p_addr: 28e837cb0400, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7404, p_addr: 28e837cb0404, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7408, p_addr: 28e837cb0408, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d740c, p_addr: 28e837cb040c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7410, p_addr: 28e837cb0410, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7414, p_addr: 28e837cb0414, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7418, p_addr: 28e837cb0418, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d741c, p_addr: 28e837cb041c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7420, p_addr: 28e837cb0420, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7424, p_addr: 28e837cb0424, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7498, p_addr: 28e837cb0498, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d749c, p_addr: 28e837cb049c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7530, p_addr: 28e837cb0530, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7534, p_addr: 28e837cb0534, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7538, p_addr: 28e837cb0538, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d753c, p_addr: 28e837cb053c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7540, p_addr: 28e837cb0540, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7544, p_addr: 28e837cb0544, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7548, p_addr: 28e837cb0548, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d754c, p_addr: 28e837cb054c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7550, p_addr: 28e837cb0550, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7554, p_addr: 28e837cb0554, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7558, p_addr: 28e837cb0558, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d755c, p_addr: 28e837cb055c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7560, p_addr: 28e837cb0560, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7564, p_addr: 28e837cb0564, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7568, p_addr: 28e837cb0568, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d756c, p_addr: 28e837cb056c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7570, p_addr: 28e837cb0570, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7574, p_addr: 28e837cb0574, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7578, p_addr: 28e837cb0578, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d74e4, p_addr: 28e837cb04e4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d74e8, p_addr: 28e837cb04e8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d74ec, p_addr: 28e837cb04ec, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d74f0, p_addr: 28e837cb04f0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d74f4, p_addr: 28e837cb04f4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d74f8, p_addr: 28e837cb04f8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d74fc, p_addr: 28e837cb04fc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7500, p_addr: 28e837cb0500, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7504, p_addr: 28e837cb0504, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7508, p_addr: 28e837cb0508, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d750c, p_addr: 28e837cb050c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7510, p_addr: 28e837cb0510, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7514, p_addr: 28e837cb0514, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7518, p_addr: 28e837cb0518, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d751c, p_addr: 28e837cb051c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7520, p_addr: 28e837cb0520, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7524, p_addr: 28e837cb0524, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d7528, p_addr: 28e837cb0528, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6d752c, p_addr: 28e837cb052c, branch_type: 1
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6ce464, p_addr: 28e837cb1464, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6ce468, p_addr: 28e837cb1468, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6ce46c, p_addr: 28e837cb146c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6ce470, p_addr: 28e837cb1470, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6ce474, p_addr: 28e837cb1474, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6ce478, p_addr: 28e837cb1478, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6ce47c, p_addr: 28e837cb147c, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6ce480, p_addr: 28e837cb1480, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6ce484, p_addr: 28e837cb1484, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6ce488, p_addr: 28e837cb1488, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6ce48c, p_addr: 28e837cb148c, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6ce4a4, p_addr: 28e837cb14a4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6ce4a8, p_addr: 28e837cb14a8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6ce4ac, p_addr: 28e837cb14ac, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6ce4b0, p_addr: 28e837cb14b0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6ce4b4, p_addr: 28e837cb14b4, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6ce4b8, p_addr: 28e837cb14b8, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6ce4bc, p_addr: 28e837cb14bc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6ce4c0, p_addr: 28e837cb14c0, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6ce4c4, p_addr: 28e837cb14c4, branch_type: 3
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6ce4c8, p_addr: 28e837cb14c8, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6ce4cc, p_addr: 28e837cb14cc, branch_type: 0
[O3_CPU] (add_to_ifetch_buffer) cpu: 0, v_addr: 6ce4d0, p_addr: 28e837cb14d0, branch_type: 0
